company,registered
A2U速递,0
AAE快递,0
安能物流,1000万(元)
安迅物流,10000万(元)
澳邮中国快运,0
安鲜达,12233万(元)
安捷物流,2000万(元)
ANTS EXPRESS,0
安世通快递,5000万(元)
澳世速递,52001.3万(元)
Aplus物流,0
安达速递,100万(元)
安达易国际速递,0
澳洲迈速快递,0
昂威物流,1000万(元)
澳天速运,501万(元)
澳洲飞跃物流,0
艾菲尔国际速递,0
澳速通国际速递,1万(元)
澳德物流,3000万(元)
爱拜物流,-
百世快运,100万(元)
百世快递,50万(元)
包裹/平邮/挂号信,0
百福东方物流,100万(元)
百千诚物流,1000万(元)
佰麒快递,0
百成大达物流,12800万(元)
百腾物流,1000万(元)
百事亨通,5000万(元)
堡昕德速递,100万(元)
北极星快运,0
北京丰越供应链,500万(元)
败欧洲,-
标杆物流,50万(元)
邦通国际,200万(元)
贝业物流,5000万(元)
八达通快递,50.5万(元)
帮帮发,100万(元)
报通快递,1000万(元)
百通物流,501万(元)
邦泰快运,100万(元)
COE（东方快递）,0
出口易,0
程光快递,105万(元)
传喜物流,50万(元)
春风物流,4286万(元)
村通快递,500万(元)
长风物流,4680万(元)
长江国际速递,505万(元)
C&C国际速递,0
诚一物流,12900万(元)
承诺达,100万(元)
曹操到,300万(元)
昌宇国际,600000万(元)
河北橙配,500万(元)
臣邦同城,100万(元)
CE易欧通国际速递,0
DHL中国,1万(元)
DHL国际,35335万(元)
DHL德国,0
德邦快递,100万(元)
东方快递,1978.76万(元)
递四方,1882.3529万(元)
大洋物流,3750万(元)
东方汇,15000万(元)
东西E全运,50万(元)
D速物流,0
达方物流,50万(元)
大众佐川急便,-
德方物流,714万(元)
多道供应链,500万(元)
德中快递,50万(元)
德坤物流,10000万(元)
达速物流,101万(元)
德豪驿,0
DHL Paket,0
德国云快递,0
递五方云仓,10000万(元)
db-station,0
大道物流,1000万(元)
德尚国际速递,10万(元)
德国 EUC POST,0
丹鸟,2252.7007万(元)
大马鹿,500万(元)
EU-EXPRESS,0
EMS快递查询,0
EMS国际快递查询,0
俄顺达,100万(元)
EWE全球快递,50万(元)
EASYEXPRESS国际速递,0
e直运,0
E跨通,1142489.4787万(元)
E速达,2500000万(元)
EFS（平安快递）,0
FedEx快递查询,0
FedEx美国,0
FedEx快递查询,0
FedEx英国,0
FOX国际速递,0
飞豹快递,50万(元)
泛捷国际速递,0
番薯国际货运,50万(元)
颿达国际快递,0
飞力士物流,1000万(元)
飞邦快递,4134万(元)
丰程物流,250万(元)
泛远国际物流,4312.2844万(元)
疯狂快递,100万(元)
法翔速运,10万(元)
富腾达快递,0
方舟国际速递,1000万(元)
飞云快递系统,0
锋鸟物流,200万(元)
飞洋快递,1000万(元)
FedRoad 联邦转运,13.33万(元)
GSM,50300万(元)
GSM,50300万(元)
GATI快递,0
GTS快递,0
挂号信/国内邮件,0
国通快递,200万(元)
港中能达物流,1900万(元)
港快速递,500万(元)
共速达,8206万(元)
GE2D跨境物流,0
广东诚通物流,2250万(元)
GHT物流,0
高捷快运,-
共联配,1000万(元)
GTT EXPRESS快递,0
华宇物流,88324.109万(元)
恒路物流,7200万(元)
好来运快递,1万(元)
环国运物流,3500万(元)
海航天天,5000万(元)
華信物流WTO,0
华企快运,0.002万(元)
户通物流,1000万(元)
黄马甲快递,5500万(元)
合众速递（UCS）,0
皇家物流,2500万(元)
猴急送,1000万(元)
航宇快递,50万(元)
环球速运,500万(元)
航空快递,30万(元)
好又快物流,1000万(元)
韩润物流,200万(元)
荷兰 Sky Post ,0
汇通天下物流,2000万(元)
恒通快递,220万(元)
恒宇运通,500万(元)
恒瑞物流,100万(元)
河南全速通,1185万(元)
华瀚快递,-
海淘物流,1100万(元)
海沧无忧,50万(元)
鸿泰物流,800万(元)
海硕高铁速递,5000万(元)
海联快递,100万(元)
海带宝转运,0
花瓣转运,0
瀚朝物流,550万(元)
红远物流,200万(元)
浩博物流,510万(元)
华夏国际速递,1000万(元)
黑猫宅急便,500万(元)
海信物流,500万(元)
货运皇国际物流,0
红背心,500万(元)
皇家云仓,2000万(元)
翰丰快递,700万(元)
华欣物流,3000万(元)
环球快运,3000万(元)
环旅快运,3000万(元)
华夏货运,830.78万(元)
佳怡物流,2000万(元)
加运美快递,50万(元)
急先达物流,1000万(元)
京广速递,100万(元)
京东物流,500万(元)
久易快递,50万(元)
九曳供应链,333.7607万(元)
佳家通,100万(元)
锦程国际物流,100000万(元)
景光物流,200万(元)
嘉里大通,27000万(元)
佳成快递,50万(元)
锦程快递,50万(元)
捷安达国际速递,0
家家通快递,4134万(元)
吉祥邮（澳洲）,0
吉祥邮（澳洲）,0
极地快递,3万(元)
加州猫速递,0
捷邦物流,1180万(元)
集先锋速递,1万(元)
嘉诚速达,200万(元)
景顺物流,1200万(元)
加拿大联通快运,0
柬埔寨中通,0
嘉荣物流,500万(元)
聚盟共建,4500万(元)
极兔速递,1000万(元)
跨越速运,46761.7489万(元)
快达物流,100万(元)
跨越速运,46761.7489万(元)
快达物流,100万(元)
开心快递,50万(元)
快速递,50万(元)
快服务,284.5733万(元)
快8速运,0
联昊通物流,550万(元)
乐天速递,500万(元)
乐递供应链,500万(元)
论道国际物流,500万(元)
林安物流,10100万(元)
6LS EXPRESS,0
联运通物流,5000万(元)
蓝天国际航空快递,0
龙枫国际快递,805万(元)
联合快递,2050万(元)
陆本速递 LUBEN EXPRESS,0
龙邦物流,1000万(元)
联通快递,50万(元)
联合速运,200万(元)
LUCFLOW EXPRESS,0
民航快递,26756万(元)
美国快递,-
美邦国际快递,805万(元)
木春货运,1000万(元)
美快国际物流,200万(元)
美通快递,100万(元)
马珂博逻,1725万(元)
明辉物流,1000万(元)
魔速达,500万(元)
猛犸速递,0
美泰物流,100万(元)
明达国际速递,300万(元)
明通国际速递,1000万(元)
能达速递,50万(元)
偌亚奥国际,600万(元)
能达速递,50万(元)
偌亚奥国际,600万(元)
诺尔国际物流,3000万(元)
尼尔快递,50万(元)
能装能送,20万(元)
南方传媒物流,2000万(元)
OCS,5613.49万(元)
欧亚专线,-
欧洲UEX,0
PCA Express,200万(元)
平安达腾飞,100万(元)
品骏快递,4602.7867万(元)
鹏远国际速递,0.1万(元)
PostElbe,1000万(元)
品信快递,500万(元)
全一快递,29900万(元)
秦邦快运,0
全速通国际快递,0
秦远物流,500万(元)
启辰国际物流,500万(元)
千顺快递,1000万(元)
全时速运,50万(元)
全联速运,500万(元)
青云物流,5000万(元)
签收快递,100万(元)
7E速递,0
全网物流,1000万(元)
日昱物流,1500万(元)
日日顺物流,64763万(元)
日日顺快线,120万(元)
容智快运,3000万(元)
日日通国际,500万(元)
睿和泰速运,8170.5万(元)
日日顺智慧物联,3290.09万(元)
顺丰速运,15000万(元)
申通快递,175000万(元)
顺丰速运,15000万(元)
申通快递,175000万(元)
速尔快递,15503万(元)
盛辉物流,16000万(元)
世运快递,500万(元)
盛丰物流,18965.847万(元)
三态速递,500万(元)
申通E物流,0
圣安物流,1000万(元)
穗佳物流,3000万(元)
上海林道货运,1500万(元)
速舟物流,1000万(元)
顺捷丰达,1000万(元)
速必达物流,5000万(元)
速腾物流,1000万(元)
速方国际物流,500万(元)
速递中国,2500000万(元)
苏宁物流,699991.3584万(元)
顺时达物流,100万(元)
Superb Grace,0
SQK国际速递,0
顺士达速运,100万(元)
SYNSHIP快递,0
申通国际,-
三象速递,-
商桥物流,200万(元)
速配鸥翼,0
速派快递,200万(元)
苏通快运,1000万(元)
捎客物流,500万(元)
速达通跨境物流,0
速通物流,3000万(元)
顺达快递,100万(元)
顺心捷达,200万(元)
盛通快递,50万(元)
三真驿道,100万(元)
尚途国际货运,0
上海缤纷物流,1000万(元)
天天快递,15072.6436万(元)
TNT快递,0
天地华宇,10000万(元)
天美快递,30000万(元)
同舟行物流,500万(元)
腾达速递,50万(元)
泰国138,0
通达兴物流,500万(元)
淘韩国际快递,-
特急送,100万(元)
天天快物流,200万(元)
天马迅达,500万(元)
天翔快递,500万(元)
同城快寄,200000万(元)
驼峰国际,200万(元)
TransRush,2352.4958万(元)
TST速运通,0
泰国中通CTO,0
泰国中通ZTO,0
铁中快运,600万(元)
TCXB国际物流,0
淘布斯国际物流,500万(元)
泰进物流,100万(元)
UPS快递查询,7067万(元)
UC优速快递,6022.0458万(元)
UCS（合众速递）,0
USPS美国邮政,0
UEQ快递,0
UEX国际物流,0
UTAO 优到,500万(元)
万家物流,2000万(元)
万家通,300万(元)
万家物流,2000万(元)
万家通,300万(元)
威时沛运,6420万(元)
微转运,100万(元)
万通快递,50万(元)
渥途国际速运,0
豌豆物流,5000万(元)
万家康物流,300万(元)
维普恩物流,600万(元)
51跨境通,0
万达美,1000万(元)
沃埃家,1269.8413万(元)
潍鸿,50万(元)
万运国际快递,-
武汉优进汇,500万(元)
迅达速递,50万(元)
信丰物流,1000万(元)
喜来快递,6000万(元)
新顺丰（NSF）,0
新速航,90000万(元)
西邮寄,3000万(元)
新杰物流,8000万(元)
心怡物流,50万(元)
新时速物流,1000万(元)
翔腾物流,1000万(元)
西翼物流,2050万(元)
小熊物流,3200万(元)
西安运逸快递,100万(元)
星空国际,110000万(元)
雪域快递,1000万(元)
西游寄,2005.18万(元)
xLobo,527万(元)
迅速快递,50万(元)
香港伟豪国际物流,0
鑫远东速运,100万(元)
新元国际,50万(元)
圆通速递,82122.1341万(元)
韵达快递,18527.8277万(元)
韵达美国件,0
邮政国内,13760000万(元)
邮政国际,82122.1341万(元)
邮政EMS速递,50万(元)
运通快递,50万(元)
宇鑫物流,10000万(元)
远成物流,35914.1553万(元)
优速快递,50万(元)
越丰物流,1000万(元)
源安达快递,50万(元)
原飞航物流,10900万(元)
亚风速递,50万(元)
邮必佳,0
英脉物流,1000万(元)
云豹国际货运,500万(元)
云南中诚,5000万(元)
永昌物流,1000万(元)
优速通达,500万(元)
优莎速运,3000万(元)
易客满,588.24万(元)
英超物流,100万(元)
远洋国际,60000万(元)
一号仓,600万(元)
远成快运,50000万(元)
一号线,30000万(元)
壹品速递,500万(元)
易达通快递,50万(元)
易优包裹,200000万(元)
韵丰物流,1500万(元)
驿扬国际速运,0.8万(元)
韵达快运,50万(元)
洋包裹,12331万(元)
优联吉运,10万(元)
优邦速运,8170.5万(元)
玥玛速运,501万(元)
易转运,500万(元)
一起送,2000万(元)
永邦国际物流,500万(元)
易航物流,50万(元)
一速递,10万(元)
洋口岸,1000万(元)
优优速递,1000万(元)
易普递,76731.2万(元)
雅澳物流,5000万(元)
易邮国际,200万(元)
壹米滴答,21610.2127万(元)
邮邦国际,30万(元)
云邮跨境快递,0
邮来速递,0
易达国际速递,82122.1341万(元)
一辉物流,3500万(元)
亚洲顺物流,3118万(元)
越中国际物流,500万(元)
宇航通物流,1000万(元)
耀飞同城快递,0
YCG物流,0
远航国际快运,0
易邮速运,350万(元)
优海国际速递,1000万(元)
易达快运,50万(元)
一智通,3007.5676万(元)
优拜物流,500万(元)
中通快递,60000万(元)
宅急送,58203.2944万(元)
中铁快运,289235.576万(元)
中铁物流,15223.02万(元)
中国东方(COE),0
芝麻开门,10000万(元)
中国邮政快递,1000万(元)
郑州建华,1000万(元)
中速快件,1000万(元)
郑州速捷,50万(元)
众辉达物流,1000万(元)
转运四方,1000万(元)
卓志速运,1200万(元)
纵通速运,200万(元)
直德邮,200万(元)
中邮电商,0
中骅物流,50万(元)
中远e环球,0
珠峰速运,5000万(元)
中通快运,5000万(元)
中翼国际物流,3000万(元)
中集冷云,4000万(元)
增速跨境,0
众川国际,57329万(元)
中环转运,0
中环快递,-
转运中国,13000万(元)
中骅物流,50万(元)
志腾物流,50万(元)
转瞬达集运,200万(元)
振捷国际货运,500万(元)
中运全速,500万(元)
正途供应链,200万(元)
中欧物流,59000万(元)
百递网络,733.3333万(元)
