博世L1P27WBN6000-24C,9720,产品类型:采暖洗浴两用壁挂炉|燃气类别:天然气|产品尺寸:400×299×700mm|产品重量:36kg
博世KAF96A46TI,12380,产品类别:双门|适用范围:五人及以上|总容积:569L|冷藏室容积:354L|冷冻室容积:215L|额定耗电量:1.5kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金棕|外形尺寸:734×912×1756mm
博世BBH21634CN,暂无报价,产品类型:手提式,立式|过滤方式:滤芯|集尘方式:布袋
博世DWF98BK42W,暂无报价,极速排烟功能，BLDC高效变频电机，烟灶智动互联，智能自清洁，自动提醒，一键清洁
博世SJV46JX00C,6199,产品类型:嵌入式|安装方式:嵌入式|餐具容量:13套|重量:40Kg
博世SMV66MX06C,11999,产品类型:嵌入式|安装方式:嵌入式
博世DKE939BTI,暂无报价,产品类型:欧式|面板材质:不锈钢面板|外观设计:不锈钢|排风量:900立方米/小时
博世WAU28760HW,新产品,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|能耗等级:1级|外型尺寸:845×598×616mm|产品重量:80kg
博世SJV68IX06C,11000,产品类型:组合嵌入式|安装方式:嵌入式|餐具容量:12套|耗水量:9.7l|耗电量:0.71kWh
博世KAS50E20TI,6899,总容积:502L|冷藏室容积:330L|冷冻室容积:172L|压缩机:变频|除霜功能:支持|外形尺寸:636.0×908.0×1837mm
博世SJI46JS00C,5699,产品类型:嵌入式|安装方式:嵌入式|餐具容量:13套|耗水量:9.5L|重量:40Kg
博世KAF96S20TI,15900,产品类别:对开门|总容积:569L|冷藏室容积:215L|冷冻室容积:219L|额定耗电量:1.54kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:734×912×1756mm
博世KME48S68TI,7850,产品类别:双门|适用范围:五人及以上|总容积:484L|冷藏室容积:335L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:715×752×1911mm
博世KGU28S17EC,暂无报价,产品类别:三开门|适用范围:三口之家|总容积:274L|冷藏室容积:130L|冷冻室容积:77L|额定耗电量:0.59kwh/24h|除霜功能:自动除霜|机身颜色:黑加仑紫|外形尺寸:61.4×66.8×185.4mm
博世WAU28560HW,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|耗水量:74升|控制方式:电脑控制|能耗等级:1级|外型尺寸:848×616×598mm|产品重量:80kg
博世HBC84H500W,暂无报价,产品容量:44L|产品功率:3600W|外观设计:不锈钢|控制方式:电脑控温|电源性能:220V/50Hz
博世GSB180-Li,暂无报价,扭矩:（硬扭/软扭）54/21Nm
博世WDU285680W,8099,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:848×598×616mm|产品重量:84kg
博世XQG90-WAU287500W洗衣机,6999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|洗涤功率:200W|脱水功率:500W|耗水量:66升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×650×850|产品重量:78kg
博世GSB570,暂无报价,额定功率:550W
博世GBM13RE,暂无报价,扭矩:20,0Nm|额定功率:600W
博世DWF985K51W,暂无报价,烟灶智动互联，极速排烟功能，BLDC高效变频电机，智能自清洁
博世GSR120-Li,暂无报价,扭矩:(硬扭/软扭)30/13Nm
博世SJV46JX01C,6199,产品类型:嵌入式|安装方式:嵌入式|餐具容量:13套|耗水量:9.5L|耗电量:0.83kWh|重量:37.35Kg
博世DWF98WK41W,暂无报价,产品类型:欧式|面板材质:不锈钢面板|排风量:1,080立方米/小时
博世GSB550,暂无报价,额定功率:550W
博世WAP242682W,4690,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:79.6kg
博世BCD-198(KKV20118TI),停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:123L|冷冻室容积:75L|额定耗电量:0.52kwh/24h|外形尺寸:653×547×1600mm
博世KAF96A65TI,11900,产品类别:三开门|总容积:569L|额定耗电量:1.54kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:流沙金|外形尺寸:9120×734×1756mm
博世KIS87AF32C,12600,产品类别:双门|总容积:269L|冷藏室容积:208L|冷冻室容积:61L|压缩机:定频|外形尺寸:545×558×1772mm
博世WAS24468TI,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:8.0kg|预约时间:支持|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:860×600×590mm|产品重量:67kg
博世KAF96S80TI,18999,博世KAF96S80TI冰箱支持零度维他保鲜plus技术，干湿分离更保鲜，三循环制冷不串味，混合冷动力，解除冰霜困扰
博世DKS939PTI,暂无报价,产品类型:欧式|面板材质:不锈钢面板|外观设计:不锈钢|排风量:900立方米/小时
博世GSR108-Li,暂无报价,扭矩:(硬扭/软扭)28/11Nm
博世XQG100-WJUM45000W,6099,产品类型:烘洗一体,滚筒式，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm
博世MUMPC54S12,新产品,
博世HBG634BB1W,暂无报价,产品容量:71L|产品功率:3400W|控制方式:人性化操作界面，让美味佳肴触手可及；阻尼开关门，符合人体工学
博世WTU879H00W,13799,产品类型:滚筒洗衣干衣机|开门方式:前开式|洗涤容量:9kg|控制方式:电脑控制|显示屏:LED触摸宽屏控制|外型尺寸:644×597×842mm|产品重量:57kg
博世KGU28S268C,4899,产品类别:三开门|适用范围:三口之家|总容积:274L|冷藏室容积:130L|冷冻室容积:77L|额定耗电量:0.75kwh/24h|压缩机:变频|机身颜色:淡金色|外形尺寸:614×668×1854mm
博世维他鲜动力多门冰箱大师版,27699,产品类别:三开门|总容积:568L|冷藏室容积:316L|冷冻室容积:170L|额定耗电量:0.93kwh/24h|压缩机:变频|外形尺寸:710×905×1830mm
博世PMD7237MP,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:自动点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4.2kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4.2kw|产品重量:17kg
博世KFN86AA26C,16900,产品类别:多开门|总容积:491L|冷藏室容积:281L|冷冻室容积:129L|额定耗电量:0.9kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:月光白，5门设计，玻璃面板|外形尺寸:811×736×1830mm
博世HBA23RN61W,暂无报价,产品容量:61L|外观设计:黑色|电源性能:220V
博世DWF185K41W,暂无报价,强大风路系统，顺畅换气，高效排烟，BLDC高效变频电机，烟灶智动互联
博世GAS15,809,产品类型:干湿吹三用吸尘器
博世KAN92E68TI,7380,产品类别:对开门|适用范围:五人及以上|总容积:610L|冷藏室容积:387L|冷冻室容积:233L|除霜功能:自动除霜|机身颜色:金色|外形尺寸:714×912×1756mm
博世HBA23B150W,暂无报价,博世嵌入式烤箱HBA23B150W有5种烹饪方式：经典上下火，增强型3D热风，底部加热，热风烧烤，整幅烧烤，满足家庭烘烤需要
博世XQG90-WAU287680W洗衣机,6299,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:80-200W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:650x600x850mm|产品重量:75kg
博世XQG56-20460(WLM20460TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.6kg|预约时间:支持|洗涤功率:200W|脱水功率:460W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:860×600×440mm|产品重量:63kg
博世HBG656ES1W,暂无报价,产品容量:71L|外观设计:黑色|电源性能:220V
博世BCD-452W(KMF46A66TI)冰箱,7780,产品类别:多开门|适用范围:五人及以上|总容积:452L|冷藏室容积:207L|冷冻室容积:149L|额定耗电量:1.05kwh/24h|除霜功能:自动除霜|机身颜色:玫瑰金色|外形尺寸:752×715×1911mm
博世KAN92EM6TI,7299,产品类别:双门|总容积:605L|冷藏室容积:387L|冷冻室容积:203L|压缩机:定频|除霜功能:支持|机身颜色:彩钢|外形尺寸:912×725×1756mm
博世DKS957STI,暂无报价,产品类型:侧吸式|外观设计:白色', '|排风量:870m3/h
博世BCD-484W（KME48S20TI）,5999,产品类别:多开门|总容积:484L|额定耗电量:1.05kwh/24h|除霜功能:自动除霜
博世KME48S20TI,8399,产品类别:多开门|适用范围:五人及以上|总容积:442L|冷冻室容积:110L|额定耗电量:0.91-1.5kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:715×752×1911mm
博世XQG70-24460(WVH24460TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|显示屏:LED|能耗等级:1级|外型尺寸:850×600×600mm|产品重量:84kg
博世KAF96P90TI,24800,产品类别:三开门|总容积:569L|冷藏室容积:219L|冷冻室容积:215L|额定耗电量:1.54kwh/24h|除霜功能:支持|机身颜色:星云灰色，陶瓷面板|外形尺寸:912×734×1756mm
博世SPV39E00TI,暂无报价,博世水动能嵌入式洗碗机SPV39E00TI采用环保静音驱动，更高效、安静，并确保低耗电量，玻璃保护技术，晶透洗40°C，智能洗
博世KMF46S50TI,9799,产品类别:对开门|适用范围:五人及以上|总容积:452L|冷藏室容积:207L|冷冻室容积:149L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:715×752×1911mm
博世KIF39P61CN,19499,产品类别:双门|适用范围:三口之家|总容积:244L|冷藏室容积:128L|冷冻室容积:61L|额定耗电量:0.72kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:白色|外形尺寸:550×560×1775mm
博世PMD72N31MP,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:瞬时点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:5kw,最小火力-右炉头:0.3kw,最大火力-右炉头:5kw|产品重量:17kg
博世WAU285680W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9.0kg|耗水量:66升|能耗等级:1级|外型尺寸:848×598×616mm|产品重量:80kg
博世TSB5500,暂无报价,扭矩:TSB5500|额定功率:550W
博世KIN86AD30C,13450,产品类别:双门|适用范围:三口之家|总容积:256L|冷藏室容积:188L|冷冻室容积:68L|额定耗电量:0.77kwh/24h|外形尺寸:558×545×1172mm
博世KGN35V166C,5999,产品类别:三开门|总容积:295L|冷藏室容积:129L|冷冻室容积:90L|额定耗电量:0.58kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金，金属面板|外形尺寸:614×669×1854mm
博世HSG636ES1W,暂无报价,产品容量:71L|外观设计:不锈钢|操作方式:电脑控温|内胆材质:搪瓷|安装方式:嵌入式|电源性能:220V|额定频率:50Hz
博世WAY328890W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9.0kg|耗水量:64升|电机类型:BLDC无刷直流|按键方式:触摸控制|显示屏:TFT液晶|能耗等级:1级|外型尺寸:848×598×590|产品重量:77kg
博世HBA23B120W,暂无报价,产品容量:66L|外观设计:白色|控制方式:触摸式功能按键|电源性能:220V
博世WAP242689W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.0kg|耗水量:59升|按键方式:短行程按键|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:72kg
博世CDG634BB1W,暂无报价,博世嵌入式蒸箱CDG634BB1W黑色外观时尚简洁，纯蒸汽烹饪，避免食物因为氧化造成营养流失，健康美味
博世L1P27WBN6000-24H,暂无报价,产品类型:单功能燃气壁挂炉|燃气类别:天然气|产品尺寸:400×299×700mm|产品重量:36kg
博世WAR28568LW,5099,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:845×598×590mm|产品重量:79.6kg
博世WAU286690W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9.0kg|耗水量:66升|电机类型:BLDC无刷直流|能耗等级:1级|外型尺寸:848×598×616mm|产品重量:80kg
博世WAU28669HW,7190,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED,TOLEDO全触摸LED显示屏|能耗等级:1级|外型尺寸:845×598×616mm|产品重量:75kg
博世KKV21148TI,停产,产品类别:双门,双开门|总容积:212L|冷藏室容积:137L|冷冻室容积:75L|额定耗电量:0.53Kwh/24h|外形尺寸:547×653×1678mm
博世BCD-610W(KAN92V02TI),5399,产品类别:对开门|适用范围:五人及以上|总容积:610L|冷藏室容积:387L|冷冻室容积:223L|额定耗电量:1.35kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:白色|外形尺寸:714×912×1756mm
博世SCE42M06TI,7582,产品类型:嵌入式|安装方式:嵌入式|餐具容量:8套|重量:26Kg
博世GBM340,暂无报价,额定功率:340W
博世WAU28768HW,7599,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|能耗等级:1级|外型尺寸:845×598×616mm|产品重量:80.7kg
博世XQG80-24468(WAS244680W),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:77kg
博世AQT33-11,928,额定功率:1300W
博世GSR12V-EC,暂无报价,扭矩:（硬扭/软扭）20/18Nm
博世KAD92S21TI,23000,产品类别:双门|总容积:585L|冷藏室容积:376L|冷冻室容积:209L|压缩机:变频|除霜功能:支持|机身颜色:白色，钢化玻璃
博世DKS937BTI,暂无报价,产品类型:欧式|面板材质:不锈钢面板|外观设计:不锈钢', '|排风量:990立方米/小时
博世WAU284600W,4699,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9.0kg|耗水量:66升|电机类型:BLDC无刷直流|能耗等级:1级|外型尺寸:848×598×616mm|产品重量:80kg
博世SMI88TS06C,暂无报价,博世全自动洗碗机SMI88TS06C采用半嵌设计，契合橱柜，TFT显示屏，第三层碗篮，沸石烘干，加速省时，卫生安全
博世LJSQ22-BG0/BH0,6800,排气方式:强制排放式,室内型|点火方式:水控全自动点火|能效等级:一级,热效率大于等于96%|热水产率:13升/分
博世KKE25327TI,停产,产品类别:双门|适用范围:三口之家|总容积:254L|冷藏室容积:170L|冷冻室容积:84L|额定耗电量:0.57kwh/24h|机身颜色:白色|外形尺寸:595×650×1750mm
博世LTC0485,停产,主要参数:', '彩色摄像机/15比特数字信号处理/超宽的动态范围/Bilinx通讯/星光技术(NightSense)/缺省快门/镜头向导/自动黑电平/视频移动探测
博世Therm6700F,4999,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:水控全自动|排气方式:强制排放式
博世BCD-501W(KAS50E66TI),6799,产品类别:对开门|总容积:501L|冷藏室容积:329L|冷冻室容积:172L|额定耗电量:1.2kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金，玻璃材质|外形尺寸:811×736×1830mm
博世WUP242680W,4430,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|耗水量:67升|电机类型:变频|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:83kg
博世KAD92S5ETI,21700,产品类别:双门|总容积:545L|冷藏室容积:370L|冷冻室容积:175L|压缩机:变频|除霜功能:支持|机身颜色:黑色，钢化玻璃|外形尺寸:985×945×1850mm
博世CSG656BS1W,暂无报价,产品容量:47L|外观设计:不锈钢|操作方式:电脑控温|内胆材质:搪瓷|安装方式:嵌入式|电源性能:220V|额定频率:50Hz
博世WAU28568LW,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|耗水量:74升|按键方式:触摸|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×616×598mm|产品重量:80kg
博世CDG634BS1W,暂无报价,博世嵌入式蒸箱CDG634BS1W婴儿护理、快速加热、德国设计、自动调节沸点，居家必备。
博世BCD-610W(KAN92V06TI),6799,产品类别:对开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:170L|额定耗电量:1.35kwh/24h|压缩机:变频|机身颜色:银色|外形尺寸:707×910×1755mm
博世KGF28A22EC,3899,产品类别:三开门|总容积:216--280L|冷藏室容积:131-170L|冷冻室容积:50-90L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:白色|外形尺寸:662×614×1754mm
博世动力神免维护蓄电池55D26R,436,
博世BCD-401W(KMF40S50TI),16100,产品类别:多开门|适用范围:五人及以上|总容积:401L|冷藏室容积:206L|冷冻室容积:105L|额定耗电量:0.99kwh/24h|机身颜色:黑加仑紫色|外形尺寸:752×772×1911mm
博世WAS20460TI,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持|洗涤功率:200W|脱水功率:460W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:860×600×590mm|产品重量:67kg
博世KJ700F-A7800N,12999,产品类型:空气净化器|固态污染物CADR:700
博世SMI33E05TI,暂无报价,产品类型:嵌入式|安装方式:嵌入式安装,可在前方直接调节后脚高矮|餐具容量:13套|耗水量:12-19L|耗电量:0.9-1.85kWh|重量:36Kg
博世HMT84G654W,暂无报价,烹饪方式:微波+烧烤功能|产品容量:25L|产品功率:1450W|其他性能:自动导烹8个程序,光波烧烤,记忆功能,电子时钟,红色7段数码显示,电脑控温.
博世PBD7232FMP,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:快速点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4.2kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4.2kw|产品重量:16kg
博世PMD72K61MP,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:瞬时点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4.2kw,最小火力-右炉头:0.3kw,最大火力-右炉头:5kw|产品重量:17kg
博世PPI82562W,暂无报价,功率:1800W|控制方式:智能控制|面板材质:黑色微晶面板|其它性能:1.8kW(180mm)超强火力,火力推进可达3.1kW,足够煎炸爆炒.', '"精准触摸控制",1-9档功率自由选择.', '智动互联,烟机风速随电磁灶档位大小自动调节.火力风速随心控.
博世XQG80-WDG244601W,4099,产品类型:烘洗一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:80-200W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:78kg
博世XQG62-WLM244600W,4899,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.2kg|耗水量:54|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:600×450×850mm
博世WNA154X80W,6999,产品类型:烘洗一体,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm
博世BCD-491W(KMF49S66TI),14999,产品类别:多开门|适用范围:五人及以上|总容积:491L|冷藏室容积:281+81L|冷冻室容积:129L|额定耗电量:0.9kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:736×810×1830mm
博世KAF96A20TI,13400,产品类别:三开门|总容积:569L|冷藏室容积:219L|冷冻室容积:215L|压缩机:变频|机身颜色:白色|外形尺寸:734×912×1756mm
博世SMI59M05TI,暂无报价,产品类型:嵌入式|安装方式:嵌入式安装,可在前方直接调节后脚高矮|餐具容量:14套|耗水量:9.5L|耗电量:0.93kWh|重量:43Kg
博世HBG634BS1W,暂无报价,产品容量:71L|外观设计:黑色|电源性能:220V
博世TSR1080-2,暂无报价,扭矩:（硬扭/软扭）28/11Nm
博世GSB12-2-Li,暂无报价,扭矩:（硬扭/软扭）30/13Nm
博世JSQ31-AA2,5799,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
博世WLU245690W,4199,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:6.5kg|耗水量:48升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|能耗等级:1级|外型尺寸:845×598×472mm|产品重量:68.2kg
博世KIF42P60CN,18900,产品类别:单门|冷藏室容积:225L|额定耗电量:0.65kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:白色|外形尺寸:545×556×1772mm
博世MFQM440VCN,新产品,
博世MFQM570BCN,新产品,
博世PXD179MQ,暂无报价,产品类型:嵌入式|灶眼数:多眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4.2kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4.2kw,最小火力-中后炉头:0.3kw,最大火力-中后炉头:1.7kw|产品重量:20kg
博世SCE64M06TI,暂无报价,产品类型:独立紧凑型|餐具容量:8套|耗水量:6-7.6L|耗电量:0.72kWh|重量:27Kg
博世SKS51E01TI,暂无报价,博世水动能台式洗碗机SKS51E01TI支持智能洗涤，洗涤耗水、水温和时间能对应餐具的脏污程度调整，环保静音驱动，更高效、安静，并确保低耗电量
博世TR5000T60-2SEH,2099,产品类型:储水式|安装方式:壁挂式|控制方式:遥控控制，触摸控制|产品容量:60L|产品功率:3000W|产品特性:防电墙技术,IPX4防水等级|防漏电装置:防电墙技术，三级断电保护|内胆材质:合金内胆|产品尺寸:911×438×420mm|产品重量:23kg
博世PPD82M61MP,暂无报价,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:电子脉冲点火|热流量:左：5.0kw，右：5.0kw|面板材质:钢化玻璃|外形尺寸:80x780x450mm|产品重量:16kg
博世HNG6764S6W,暂无报价,产品容量:67L|产品功率:800W|外观设计:不锈钢|控制方式:触控|电源性能:220V/50Hz
博世PED957MP,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:12kg
博世HBG634BW1W,暂无报价,博世嵌入式烤箱HBG634BW1W超大容量一次烹饪多样味美，人性化设计体验，易清洁，不凡设计来自德国科技
博世HBG636BS1W,暂无报价,博世嵌入式烤箱HBG636BS1W自动设置烤箱理想模式，轻松获得专业烹饪结果，4D热风，将热量均匀地布满烤箱每一层，出色美味，层层尽享
博世XQG100-WAU289690W,8398,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:598×616×848mm
博世BCD-610W(KAN92V48TI),8899,产品类别:对开门|总容积:610L|冷藏室容积:387L|冷冻室容积:223L|额定耗电量:1.05kwh/24h|压缩机:变频|机身颜色:银色|外形尺寸:1755×910×770mm
博世BCD-254(KKV25118TI),3099,产品类别:双门|适用范围:三口之家|总容积:254L|冷藏室容积:170L|冷冻室容积:84L|外形尺寸:656×596×1753mm
博世KAD62S50TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:534L|冷藏室容积:336L|冷冻室容积:179L|机身颜色:黑色玻璃|外形尺寸:910×770×1755mm
博世KGV18148TI,停产,产品类别:双门,双开门|总容积:174L|冷藏室容积:123L|冷冻室容积:51L|机身颜色:银色,普罗米横把手|外形尺寸:495×630×1400mm
博世XQG100-WAP282602W,4099,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm|产品重量:72kg
博世XQG100-WAU28568HW,6499,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:598×848×616mm|产品重量:79kg
博世BBS1114CN,3399,产品类型:手提式,无线|集尘方式:尘盒/尘桶|噪音强度:81dB(A)
博世WJUL45000W,5999,产品类型:滚筒式,洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm
博世KFN86A246C,13000,产品类别:多开门|总容积:469L|冷藏室容积:241L|冷冻室容积:147L|额定耗电量:1.08kwh/24h|除霜功能:支持|机身颜色:浅咖棕，中字门设计，金属面板|外形尺寸:811×736×1830mm
博世WAU288680W,9390,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|脱水功率:500W|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:5英寸TFT显示屏|能耗等级:1级|外型尺寸:848×598×616mm|产品重量:83kg
博世SCE64M05TI,暂无报价,产品类型:嵌入式|安装方式:自由安装,高柜,地柜皆可嵌入|餐具容量:8套|耗水量:8.7L|耗电量:0.73kWh|重量:26Kg
博世PMD72N31MQ,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:瞬时点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:5kw,最小火力-右炉头:0.3kw,最大火力-右炉头:5kw|产品重量:16kg
博世WAN201680W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.0kg|耗水量:47升|电机类型:BLDC无刷直流|按键方式:触摸控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×550|产品重量:68kg
博世HSG656XS6W,暂无报价,博世嵌入式蒸汽烤箱HSG656XS6W蒸烤组合，独立完成蒸汽功能与烘烤功能，满足不同烹饪需求，烹饪导航，自动设置烤箱理想模式
博世XQG100-WDU285600W,8899,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:616×598×848mm|产品重量:84kg
博世WTWH75600W干衣机,14990,产品类型:干衣机|适用家庭:四人或以上|开门方式:前开式|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|外型尺寸:600×600×850mm|产品重量:57kg
博世BCD-447W（KMF40S65TI）,13999,产品类别:多开门|总容积:447L|额定耗电量:1.05kwh/24h|除霜功能:自动除霜
博世BCH65PETCN,3099,产品类型:立式|集尘方式:尘盒/尘桶|噪音强度:79dB(A)|吸尘能力:27L/S
博世BCD-280W(KGU28S170C),6799,产品类别:三开门|适用范围:三口之家|总容积:216--280L|冷藏室容积:131-170L|冷冻室容积:50-90L|额定耗电量:0.54kwh/24h|压缩机:变频|机身颜色:黑加仑紫|外形尺寸:667×614×1854mm
博世XQG70-WAE202601W,2990,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:80-200W|脱水功率:400-550W|耗水量:47升|预约时间:支持|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×600×850mm|产品重量:76kg
博世EWS40-BM1,1590,安装方式:横式|加热方式:电加热|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物,经高温熔炼与内胆熔为一体,形成高效抗腐蚀,防结垢的内胆保护层|产品重量:18kg|产品尺寸:627*458*430mm
博世XQG80-24460(WAS244600W),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:79L|洗涤功率:2050W|脱水功率:2050W|内筒材料:不锈钢|外型尺寸:600×600×850mm|产品重量:77kg
博世XQG70-28468(WVH28468TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:69L|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:1级|外型尺寸:850×600×600mm|产品重量:84kg
博世WFD51028TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:53L|外型尺寸:600×560×860mm
博世DS-9370,停产,产品类型:吸顶式三技术探测器|主要参数:探测范围21m(直径)/安规认证UL,CE,CCC', '动态分析器II处理技术,外壳与底座可分离,易于安装,360°全方位,直径为21米的探测范围
博世XA1504A5HW,3099,
博世TR3000T40-2MH,1499,产品类型:储水式|安装方式:壁挂式|控制方式:旋钮控制|产品容量:40L|产品功率:3000W|产品特性:防电墙技术,IPX4防水等级|防漏电装置:防电墙技术，三级断电保护|产品尺寸:701×438×420mm|产品重量:18.7kg
博世BCH7A32KCN,4899,产品类型:手提式,立式,车载式|过滤方式:HEPA级别过滤
博世WDU286690W,9999,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×616mm|产品重量:83kg
博世HMT75G654W,暂无报价,烹饪方式:微波+烧烤功能|产品容量:20L|产品功率:1270W|其他性能:自动导烹8个程序,记忆功能,电子时钟,红色7段数码显示,电脑控温.
博世SMU33E05TI,暂无报价,产品类型:嵌入式|餐具容量:13套|耗水量:12L|耗电量:1.03kWh|重量:39Kg
博世DKS976BTI,暂无报价,产品类型:欧式|面板材质:不锈钢面板|外观设计:黑色', '|排风量:990立方米/小时
博世KME48A66TI,暂无报价,产品类别:多开门|适用范围:五人及以上|总容积:484L|冷藏室容积:335L|冷冻室容积:149L|额定耗电量:1.05kwh/24h|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:75.2×71.5×191.1mm
博世KIS87AF31C,暂无报价,产品类别:双门|适用范围:三口之家|总容积:268L|冷藏室容积:208L|冷冻室容积:60L|额定耗电量:0.8kwh/24h|除霜功能:自动除霜|外形尺寸:1775.0×560×550mm
博世CDG634BW1W,暂无报价,博世嵌入式蒸箱CDG634BW1W健康烹饪，原汁原味，全自动开关与温度控制使用便捷省心。
博世BCD-569W(KAF96A66TI),14999,产品类别:三开门|总容积:569L|冷藏室容积:215L|冷冻室容积:354L|额定耗电量:1.54kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金|外形尺寸:912×734×1756mm
博世XQG62-WLM244680W,4699,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.2kg|洗涤功率:200W|脱水功率:400W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级
博世EWS50-BM1,1690,安装方式:横式|加热方式:电加热|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物,经高温熔炼与内胆熔为一体,形成高效抗腐蚀,防结垢的内胆保护层|产品重量:21kg|产品尺寸:732*458*430mm
博世XQG56-20468(WLM20468TI),停产,产品类型:滚筒式|洗涤容量:5.6kg|预约时间:支持|显示屏:LED|外型尺寸:860×600×440mm
博世KGF22620TI,停产,产品类别:三开门|适用范围:三口之家|总容积:218L|冷藏室容积:114L|冷冻室容积:51L|额定耗电量:0.7kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:545×650×1750mm
博世KGX28846TI,停产,产品类别:三开门|适用范围:三口之家|总容积:262L|冷藏室容积:144L|冷冻室容积:64L|额定耗电量:0.98度/天|外形尺寸:636×614×1975mm
博世WAG12060TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:50L|外型尺寸:860×600×560mm|产品重量:66kg
博世KAN62V40TI,停产,产品类别:对开门|总容积:601L|冷藏室容积:387L|冷冻室容积:214L|额定耗电量:1.52kWh/24h|机身颜色:不锈钢色,普罗米对开门把手,内部照明,冷光白炽灯|外形尺寸:908x596x1753mm
博世TBM3500,暂无报价,主要参数:功率：3250W', '转速：0-2800转/min', '最大夹头直径：10mm', '重量：1.2kg
博世JSQ22-AM,1999,产品容量:10-11升|燃气种类:液化气/天然气|能效等级:2级|点火方式:水控全自动点火|排气方式:强制排放式
博世JSQ27-BS,5499,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:水控全自动点火|排气方式:强制排放式
博世PPD82M61MQ,暂无报价,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:电子脉冲点火|热流量:左：5.0kw，右：5.0kw|面板材质:钢化玻璃|外形尺寸:80x780x450mm|产品重量:16kg
博世WAP282692W,5590,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:79.6kg
博世WAR28560LW,5399,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:845×598×590mm|产品重量:79.6kg
博世WAU28569HW,新产品,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|能耗等级:1级|外型尺寸:845×598×616mm|产品重量:79.7kg
博世WDG284601W,5790,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:78.68kg
博世WDU286680W,新产品,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×616mm|产品重量:83kg
博世KGN28V2Q0C,3499,产品类别:三开门|总容积:271L|冷藏室容积:106L|冷冻室容积:90L|额定耗电量:0.75kwh/24h|压缩机:定频|除霜功能:支持|外形尺寸:614×663×1754mm
博世MUMVH48BCN,新产品,
博世WLK242681W,4490,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:6.2kg|洗涤功率:200W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:446×598×848mm|产品重量:63kg
博世PXD179MP,暂无报价,产品类型:嵌入式|灶眼数:多眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw,最小火力-中后炉头:0.3kw,最大火力-中后炉头:1.7kw|产品重量:20kg
博世KGH32A2Q0C,5499,产品类别:三开门|适用范围:四口之家|总容积:306L|冷藏室容积:144L|冷冻室容积:87L|额定耗电量:0.82kwh/24h|除霜功能:自动除霜|机身颜色:流沙金|外形尺寸:1854.0×614.0×663.0mm
博世PED72A31MP,暂无报价,博世嵌入式燃气灶PED72A31MP采用高效火力，精准控制，安全熄火保护装置，黑色钢化玻璃面板
博世XQG90-WAWH26600W洗衣机,14990,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|洗涤功率:150W|脱水功率:500W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:81kg
博世BCD-396W(KMF40S65TI),16999,产品类别:多开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:91-130L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:流沙金|外形尺寸:715×752×1911mm
博世KAN92V02TI,6399,产品类别:对开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:170L|额定耗电量:1.35kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:707×910×1755mm
博世WAU285600W,5199,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:80-200W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|按键方式:触摸|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:645×600×850mm|产品重量:80kg
博世KKF287S5TI,6999,产品类别:三开门|总容积:272L|冷藏室容积:128L|冷冻室容积:84L|外形尺寸:636×634.5×1917.5mm
博世XQG70-24360(WVH24360TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:600×600×850mm|产品重量:80kg
博世WAS24460TI,停产,产品类型:滚筒式|洗涤容量:8kg|预约时间:支持|显示屏:LED|外型尺寸:860×600×590mm
博世WBB24756GB,停产,产品类型:滚筒式|洗涤容量:10.0kg|预约时间:支持|显示屏:LCD|外型尺寸:940×686×780mm|产品重量:103kg
博世KGV18188TI,停产,产品类别:双门,双开门|总容积:174L|冷藏室容积:123L|冷冻室容积:51L|额定耗电量:0.69kWh/24h|机身颜色:', '红,普罗米横把手|外形尺寸:495×630×1400(WxDxH)mm
博世XQG100-WAU28560HW,6199,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:616×598×848mm|产品重量:75kg
博世SMI38E05TI,7284,产品类型:嵌入式|安装方式:嵌入式|餐具容量:12套
博世TR6800T60-2EH,4899,产品类型:速热式/厨宝|安装方式:台下式|控制方式:触摸控制|产品容量:60L|产品功率:3100W|产品特性:高温保护,IPX4防水等级|防漏电装置:三级断电保护|内胆材质:搪瓷内胆|产品尺寸:901×273×649mm|产品重量:34.8kg
博世KME49AQ0TI,7899,产品类别:十字对开门|总容积:481L|冷藏室容积:332L|冷冻室容积:149L|额定耗电量:1.13kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:流沙金，金属面板|外形尺寸:715×752×1911mm
博世WDG284691W,5750,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:78.68kg
博世WAP242602W,4880,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:79.6kg
博世WAU28769HW,新产品,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|能耗等级:1级|外型尺寸:845×598×616mm|产品重量:80kg
博世KAN93S65TI,14400,产品类别:双门|总容积:608L|冷藏室容积:376L|冷冻室容积:232L|压缩机:变频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:714×912×1756mm
博世BGS5SILCN,暂无报价,产品类型:卧式|过滤方式:滤芯|集尘方式:尘盒/尘桶|噪音强度:66dB(A)|吸管型式:可调式滚轮
博世BGS5ZOOCN,暂无报价,产品类型:卧式|过滤方式:滤芯|集尘方式:尘盒/尘桶|吸管型式:可调式滚轮
博世PBD7351MP,暂无报价,产品类型:嵌入式|灶眼数:多眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw,最小火力-中后炉头:0.3kw,最大火力-中后炉头:1.7kw|产品重量:13kg
博世DFS061K50W,暂无报价,产品类型:欧式,抽拉式吸油烟机|外观设计:不锈钢', '|排风量:940立方米/小时
博世KGF30S12EC,暂无报价,产品类别:三开门|总容积:289L|冷藏室容积:130L|冷冻室容积:92L|额定耗电量:0.52kwh/24h|除霜功能:手动除霜|机身颜色:白色|外形尺寸:61.4×66.8×185.4mm
博世DWF98QK43W,暂无报价,产品类型:欧式|面板材质:不锈钢面板|排风量:20m³/min
博世BCD-274W(KGU28A260C),4899,产品类别:三开门|总容积:274L|额定耗电量:0.75kwh/24h|除霜功能:自动除霜
博世BCD-268(KGE28V2Q0C),2699,产品类别:双门|适用范围:三口之家|总容积:216--280L|冷藏室容积:170L|冷冻室容积:91-130L|额定耗电量:0.62kwh/24h|机身颜色:金色|外形尺寸:673×613×1654mm
博世KME45V20TI,8999,产品类别:多开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:91-130L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:不锈钢色|外形尺寸:715×752×1911mm
博世XQG100-WAU287600W,8099,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|显示屏:TFT液晶|能耗等级:1级|外型尺寸:845×598×616mm|产品重量:83kg
博世KGH32A2LEC,5390,产品类别:三开门|总容积:306L|冷藏室容积:131-170L|冷冻室容积:50-90L|额定耗电量:0.71kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:不锈钢色|外形尺寸:614×668×1854mm
博世XQG70-WAE242681W,4099,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:80-200W|脱水功率:400-550W|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED
博世XQG70-WAE161601W,2836,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:200W|脱水功率:500W|耗水量:47升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×560×850mm|产品重量:72kg
博世XQG70-30568(WVH305680W),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|显示屏:LCD|能耗等级:1级|产品重量:85kg
博世BCD-610W(KAN62V06TI),停产,产品类别:对开门|适用范围:五人及以上|总容积:610L|冷藏室容积:402L|冷冻室容积:208L|额定耗电量:1.04kwh/24h|机身颜色:银色|外形尺寸:910×770×1755mm
博世KKF28922TI,停产,产品类别:三开门|适用范围:三口之家|总容积:272L|冷藏室容积:128L|冷冻室容积:84L|外形尺寸:636×634×1917.5mm
博世WAG15060TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:55L|内筒材料:不锈钢|外型尺寸:860×600×560mm|产品重量:66kg
博世WVG20560TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:48L|预约时间:15-83分钟|显示屏:LCD|外型尺寸:860×600×560mm|产品重量:73kg
博世KAN61A40TI,停产,产品类别:对开门|总容积:536L|冷藏室容积:352L,净容积330L|冷冻室容积:184L,净容积170L|机身颜色:钛银,VCM面板抽屉和门上盒子都是雾蓝色的|外形尺寸:机器尺寸:1730×895×600mm;外姓尺寸(含把手,门,底脚):1790×900×730mm
博世XQG100-WAP242682W,3999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm|产品重量:80kg
博世WTW875680W,8782,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|产品重量:100kg
博世WAU28566HW,5699,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×616mm|产品重量:79.7kg
博世WDU285690W,新产品,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×616mm|产品重量:83kg
博世KGN29V268C,3499,总容积:279L|冷藏室容积:189L|冷冻室容积:90L|压缩机:定频|除霜功能:支持|外形尺寸:663×614×1754mm
博世MUMVS00RCN,新产品,
博世MUMVC20QCN,新产品,
博世BCD-608W(KAN92ENQTI),13699,产品类别:对开门|总容积:608L|冷藏室容积:385L|冷冻室容积:223L|额定耗电量:1.35kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:流沙金，质感金属面板，全新黑晶竖屏，嵌入式把手|外形尺寸:725×812×1756mm
博世BCH6A18CN,暂无报价,产品类型:立式|过滤方式:滤芯|集尘方式:尘盒/尘桶
博世DIB121U50W,暂无报价,产品类型:欧式|外观设计:不锈钢', '|排风量:636立方米/小时|照明功率:12W
博世WAN201600W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.0kg|耗水量:47升|电机类型:BLDC无刷直流|按键方式:短行程按键|显示屏:LED|能耗等级:1级|外型尺寸:848×598×550mm|产品重量:68kg
博世WAN200680W,3599,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:7.5kg|耗水量:47升|电机类型:BLDC无刷直流|按键方式:触摸控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×550|产品重量:71kg
博世XQG100-WAP242692W,3799,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:594×589×848mm|产品重量:72kg
博世BCD-279W(KGN29V220C),3999,产品类别:双门|总容积:279L|冷藏室容积:189L|冷冻室容积:90L|额定耗电量:0.77kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:月光白|外形尺寸:1754×616×663mm
博世BCD-442W（KME45V20TI）,8999,产品类别:多开门|总容积:442L|额定耗电量:0.98kwh/24h|除霜功能:自动除霜
博世KAN92S80T,13000,产品类别:对开门|总容积:598L|冷藏室容积:375L|冷冻室容积:223L|额定耗电量:1.05kwh/24h|机身颜色:紫色|外形尺寸:712×910×1755mm
博世KGU28A260C,4599,产品类别:三开门|总容积:216--280L|冷藏室容积:131-170L|冷冻室容积:50-90L|额定耗电量:0.75kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:662×614×1854mm
博世WVH284681W,8399,产品类型:波轮式|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:200W|脱水功率:500W|耗水量:54升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:88kg
博世XQG75-WVH305681W,9999,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:90kg
博世XQG75-WVH284601W,7699,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:88kg
博世KGF22622TI,停产,产品类别:三开门|适用范围:三口之家|总容积:218L|冷藏室容积:114L|冷冻室容积:104L|压缩机:定频|机身颜色:白|外形尺寸:586×650×1600mm
博世KAD62S20TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:534L|冷藏室容积:336L|冷冻室容积:179L|机身颜色:白色玻璃,普罗米对开门把手|外形尺寸:910×770×1755mm
博世DS-860,停产,产品类型:三技术探测器|主要参数:探测范围18×18m/安规认证UL,CE,CCC', '三技术探测器(红外/微波/人工智能),微波自动监控及故障处理,5个探测层,可选被动红外灵敏度,防气流/昆虫,可沿垂直或水平方向偏转
博世WVG24568TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:48L|预约时间:15-83分钟|显示屏:LCD|外型尺寸:860×600×560mm|产品重量:73kg
博世KGV19128TI,停产,产品类别:双门|总容积:188L|冷藏室容积:137L|冷冻室容积:51L|额定耗电量:0.72kwh/24h|机身颜色:白|外形尺寸:495×630×1475mm
博世KGF22320TI,停产,产品类别:三开门|总容积:218L|冷藏室容积:114L|冷冻室容积:51L|额定耗电量:0.7kwh/24h|机身颜色:白色|外形尺寸:595×650×1750mm
博世KKV20247TI,停产,产品类别:双门,双开门|总容积:198L|冷藏室容积:123L|冷冻室容积:75L|额定耗电量:0.52(kWh/24h)|机身颜色:银色,普罗米把手|外形尺寸:545×650×1600mm
博世LTC0455,停产,主要参数:', '彩色摄象机/1/3吋格式的CCD图像感测器/高灵敏度/高级数位信号处理/高清晰度提供杰出的图像质量/NightSenseTM技术进一步提高灵敏度/自动检测镜头类型/容易安装/接受AC或DC电压
博世EWS60-TEW1,1899,产品类型:储水式|安装方式:室内壁挂水平安装|加热方式:电加热|产品容量:60L|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物，经高温熔炼与内胆熔为一体，形成高效抗腐蚀，防结垢的内胆保护层|产品尺寸:837×458×430mm|产品重量:23kg
博世TR5000T60-2EH,2299,产品类型:储水式|安装方式:壁挂式|控制方式:遥控控制，触摸控制|产品容量:60L|产品功率:3000W|产品特性:防电墙技术,IPX4防水等级|防漏电装置:防电墙技术，三级断电保护|内胆材质:合金内胆|产品尺寸:704×508×500mm|产品重量:24.4kg
博世TR3000T6.8-2MH,528,产品类型:储水式|安装方式:台下式|控制方式:旋钮控制|产品容量:6.8L|产品功率:1500W|内胆材质:合金内胆|产品尺寸:267×373×254mm|产品重量:4.5kg
博世KJ600F-A7500G,8983,产品类型:空气净化器|固态污染物CADR:700
博世WDG284661W,5799,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm|产品重量:78kg
博世MUMVC00VCN,新产品,
博世TR3000T10-2MH,888,燃气种类:天然气|能效等级:一级
博世HMT84G624W,暂无报价,烹饪方式:微波+烧烤功能|产品容量:25L|产品功率:1450W|其他性能:自动导烹8个程序,记忆功能,电子时钟,红色7段数码显示,电脑控温.
博世CMG656BS1W,暂无报价,产品容量:45L|产品功率:3400W|外观设计:不锈钢|控制方式:电脑控温|电源性能:220V/50Hz
博世PPI82582W,暂无报价,功率:1800W|控制方式:智能控制|面板材质:黑色微晶面板|其它性能:1.8kW(180mm)超强火力,火力推进可达3.1kW,足够煎炸爆炒.', '"精准触摸控制",1-9档功率自由选择.', '智动互联,烟机风速随电磁灶档位大小自动调节.火力风速随心控.
博世WAP242608W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.0kg|耗水量:59升|按键方式:短行程按键|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:72kg
博世SMS33E08TI,暂无报价,博世水动能独立式洗碗机SMS33E08TI采用独立式摆放，高温除菌烘干，BLDC无刷变频直流电机联袂多重隔音，洁净更安静
博世KAN63S51TI,14500,产品类别:对开门|总容积:610L|冷藏室容积:387L|冷冻室容积:223L|额定耗电量:1.2kwh/24h|机身颜色:黑色|外形尺寸:770×910×1755mm
博世XQG80-WDG244681W,5799,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:500W|耗水量:58升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:78kg
博世EWS60-BM1,1890,安装方式:横式|加热方式:电加热|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物,经高温熔炼与内胆熔为一体,形成高效抗腐蚀,防结垢的内胆保护层|产品重量:23kg|产品尺寸:837*458*430mm
博世KKF25622TI,4790,产品类别:三开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:白色|外形尺寸:595×650×1750mm
博世KKF28755TI,6899,产品类别:三开门|适用范围:三口之家|总容积:272L|冷藏室容积:128L|冷冻室容积:84L|外形尺寸:634×638×1907mm
博世XQG70-28368(WVH28368TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×560×850mm|产品重量:80kg
博世XQG56-24468(WLM24468TI),停产,产品类型:滚筒式|洗涤容量:5.6kg|显示屏:LED|外型尺寸:860×600×440mm
博世KKF28926TI,停产,总容积:272L|冷藏室容积:128L|冷冻室容积:84L|额定耗电量:0.61kwh/24h|机身颜色:白色|外形尺寸:636×635×1918mm
博世WTE86300SK,停产,产品类型:滚筒式|洗涤容量:6.0kg|外型尺寸:842×598×625mm
博世WVT52458TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:45L|内筒材料:不锈钢|显示屏:LCD|外型尺寸:600×560×860mm|产品重量:68kg
博世OD-850,停产,产品类型:室外三技术探测器|主要参数:探测范围15×15m/安规认证CCC', '防水,防破坏,线性移动探测技术
博世DS-7240,停产,产品类型:可扩展报警控制主机|主要参数:8防区扩展主机,最多可扩展到40个,兼容无线防区,4个可编程的操作权限,254个事件纪录,可通过软件遥控编程,支持LED和LCD液晶键盘', '安规认证UL,SIA
博世KKV20128TI,停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:123L|冷冻室容积:75L|额定耗电量:0.52kwh/24h|压缩机:定频|机身颜色:白|外形尺寸:545×650×1600mm
博世KKV21148,停产,产品类别:双门,双开门|总容积:212L|冷冻室容积:75L|额定耗电量:0.53kW·h|外形尺寸:547×653×1678mm
博世EWS80-ME1,2799,产品类型:储水式|安装方式:室内壁挂水平安装|加热方式:电加热|产品容量:80L|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物，经高温熔炼与内胆熔为一体，形成高效抗腐蚀，防结垢的内胆保护层|产品尺寸:807×528×500mm|产品重量:26kg
博世TR3200T80-2EH,2399,产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|产品容量:80L|产品功率:3100W|能效等级:一级能效|产品尺寸:854×500×508mm|产品重量:29.2kg
博世TR3200T60-2SEH,2099,产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|产品容量:60L|产品功率:3100W|能效等级:一级能效|产品尺寸:911×420×438mm|产品重量:23.4kg
博世WLU244680W,4299,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:6.5kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:472×598×848mm|产品重量:70kg
博世WAU28766HW,7999,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:845×598×590mm|产品重量:80.7kg
博世WAU28568HW,新产品,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:app控制|能耗等级:1级|外型尺寸:845×598×616mm|产品重量:79.7kg
博世WDG284E01W,5899,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:78.68kg
博世WDG284E91W,新产品,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:78.68kg
博世WAU28560LW,5599,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:848×598×616mm
博世JSQ32-AST5700F,5999,燃气种类:天然气|点火方式:水控全自动点火|排气方式:强制排放式|显示屏:LED液晶显示
博世T6800F16,新产品,热水产率:16升/分|燃气种类:天然气|点火方式:电脉冲自动点火|排气方式:强制排放式
博世BBH22451CN,暂无报价,产品类型:立式
博世PBD7232FMQ,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:快速点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4.2kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4.2kw|产品重量:16kg
博世PBD7235FMX,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:快速点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:16kg
博世PMD72N31MX,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:瞬时点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:16kg
博世KGN33V23EC,暂无报价,产品类别:双门|适用范围:四口之家|总容积:321L|冷藏室容积:234L|冷冻室容积:87L|额定耗电量:0.82kwh/24h|除霜功能:自动除霜|机身颜色:绿色|外形尺寸:61.2×66.3×185.4mm
博世WAP242691W,暂无报价,产品类型:滚筒式|开门方式:前开式|洗涤容量:9.0kg|耗水量:59升|电机类型:BLDC无刷直流|按键方式:短行程按键|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:72kg
博世WAP242E88W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.0kg|耗水量:59升|按键方式:短行程按键|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:72kg
博世PED72A31MX,暂无报价,博世嵌入式燃气灶PED72A31MX支持大火强劲高效，爆炒、炝熘轻松实现，安全熄火保护装置，黑色钢化玻璃面板
博世XQG90-WAY328890W,暂无报价,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:TFT液晶|能耗等级:1级|外型尺寸:599×842×634mm|产品重量:78kg
博世BHN20110CN,649,产品类型:手提式|集尘方式:尘盒/尘桶|噪音强度:79dB(A)
博世BCD-610W(KAN82V02TI),5999,产品类别:对开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:170L|额定耗电量:1.37kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:770×910×1755mm
博世WTY877690W,12500,产品类型:干衣机|开门方式:前开式|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶触摸屏显示|外型尺寸:875×625×675mm|产品重量:58kg
博世XQG80-WDG284681W,4999,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:500W|耗水量:59升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm|产品重量:78kg
博世WTG864000W,5999,产品类型:干衣机|适用家庭:四人或以上|开门方式:前开式|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|外型尺寸:600×600×850mm
博世XQG90-WAS287670W,7299,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:83kg
博世XQG62-WLM244670W,5499,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.2kg|耗水量:54|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:600×450×850mm|产品重量:64kg
博世KGF23527TI,停产,产品类别:三开门|适用范围:三口之家|总容积:224L|冷藏室容积:120L|冷冻室容积:51L|额定耗电量:0.58kwh/24h|机身颜色:白色|外形尺寸:562×620×1750
博世BCD-604W(KAN62S80TI),停产,产品类别:对开门|适用范围:五人及以上|总容积:604L|冷藏室容积:385L|冷冻室容积:219L|外形尺寸:910×725×1755mm
博世XQG52-15060(WAX15060TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.2kg|预约时间:支持|内筒材料:不锈钢|能耗等级:1级|外型尺寸:600×560×850mm|产品重量:66kg
博世KAD62S51TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:534L|冷藏室容积:355L|冷冻室容积:179L|压缩机:变频|机身颜色:黑色|外形尺寸:910×770×1755mm
博世BCD-604W(KAN62S65TI),停产,产品类别:对开门|适用范围:五人及以上|总容积:601L|冷藏室容积:387L|冷冻室容积:223L|额定耗电量:1.15kwh/24h|压缩机:变频|机身颜色:流沙金色|外形尺寸:910×770×1755mm
博世WVH30568TI,停产,产品类型:滚筒式|洗涤容量:7kg|预约时间:有|显示屏:LCD|能耗等级:1|外型尺寸:850×600×600mm
博世XQG52-20268(WAX20268TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.2kg|预约时间:支持|内筒材料:不锈钢|显示屏:LED数码屏显示|能耗等级:1|外型尺寸:560×600×850mm|产品重量:67kg
博世KKF25946TI,停产,产品类别:三开门|适用范围:三口之家|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.59kwh/24h|机身颜色:流沙金|外形尺寸:636×635×1750mm
博世KAD63V21TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:564L|冷藏室容积:385L|冷冻室容积:179L|额定耗电量:1.26kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:910×770×1755mm
博世BCD-564W(KAD63V40TI),停产,产品类别:对开门|适用范围:五人及以上|总容积:564L|冷藏室容积:385L|冷冻室容积:179L|额定耗电量:1.26kwh/24h|外形尺寸:910×770×1755mm
博世KKF22986TI,停产,产品类别:三开门|适用范围:三口之家|总容积:218L|冷藏室容积:114L|冷冻室容积:104L|额定耗电量:0.58kwh/24h|压缩机:定频|机身颜色:流沙金|外形尺寸:586×635×1753mm
博世KKF25986TI,停产,产品类别:三开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.59kwh/24h|压缩机:定频|机身颜色:', '红|外形尺寸:636×635×1750mm
博世KSW26V80TI,停产,产品类别:单门|适用范围:三口之家|总容积:295L|额定耗电量:0.63Kwh/24h|机身颜色:银色|外形尺寸:600×626×1550mm
博世DS-940T,停产,产品类型:被动红外线探测器|主要参数:探测范围12×12m/安规认证UL,CE,CCC', '外形小巧,不易察觉,温度补偿,防气流/昆虫,防拆开关可选
博世DS-950,停产,产品类型:三技术探测器|主要参数:探测范围15×15m/安规认证FCC', '人工智能,监察微波和红外,动态监测,防遮挡,红外灵敏度可调,3种安装选项
博世DS-7447E,停产,产品类型:LCD液晶键盘|主要参数:LCD液晶键盘,配合DS7240报警主机使用', '安规认证UL,SIA
博世WAG16460TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:52L|预约时间:15-分钟|显示屏:LED|外型尺寸:860×600×560mm|产品重量:66kg
博世WAG16068TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:55L|预约时间:18-139分钟|外型尺寸:860×600×561mm|产品重量:67kg
博世KGF25340TI,停产,产品类别:三开门|总容积:248L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.7kwh/24h|机身颜色:银色|外形尺寸:595×650×1750mm
博世KGF22826TI,停产,产品类别:三开门|总容积:218L|冷藏室容积:114L|冷冻室容积:51L|额定耗电量:0.68kWh/24h|机身颜色:普罗米把手|外形尺寸:545×650×1750mm
博世KGF22846TI,停产,产品类别:三开门|总容积:218L|冷藏室容积:114L|冷冻室容积:51L|额定耗电量:0.68kWh/24h|机身颜色:普罗米把手,银色|外形尺寸:545×650×1750mm
博世KGF25622TI,停产,产品类别:三开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.7kWh/24h|机身颜色:阿波罗长把手|外形尺寸:595x650x1750mm
博世KKV25128TI,停产,产品类别:双门,双开门|总容积:254L|冷藏室容积:170L|冷冻室容积:84L|额定耗电量:0.55Kwh/24h|压缩机:定频|外形尺寸:1750×600×650mm
博世XQG80-WHA234X00W,4699,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:2050W|脱水功率:2050W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:496×598×848mm|产品重量:80kg
博世GSB600RE套装,暂无报价,额定功率:600W
博世EWS80-TEW1,1899,产品类型:储水式|安装方式:室内壁挂水平安装|加热方式:电加热|产品容量:80L|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物，经高温熔炼与内胆熔为一体，形成高效抗腐蚀，防结垢的内胆保护层|产品尺寸:807×528×500mm|产品重量:26kg
博世TR5000T40-2EH,1799,产品类型:储水式|安装方式:壁挂式|控制方式:遥控控制，触摸控制|产品容量:40L|产品功率:3000W|产品特性:防电墙技术,IPX4防水等级|防漏电装置:防电墙技术，三级断电保护|内胆材质:合金内胆|产品尺寸:717×438×420mm|产品重量:18kg
博世KJ350F-AP350GH,3999,产品类型:空气净化器|固态污染物CADR:350|额定功率:45W
博世TR3200T40-2EH,1799,产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|产品容量:40L|产品功率:3100W|能效等级:一级能效|产品尺寸:701×420×438mm|产品重量:19.2kg
博世EWS60-ME1,1499,产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|产品容量:60L|产品功率:1000/2000/3000W|能效等级:一级能效|产品特性:IPX4防水等级|内胆材质:IPX4，合金钢板内衬进口高密度特殊硅化物|产品尺寸:841×418×461mm|产品重量:23kg
博世FPN13A2NE00,暂无报价,热水产率:13升/分|燃气种类:天然气,2000Pa|点火方式:电子脉冲点火|排气方式:强制排放式
博世MUMX50GXCN,新产品,
博世MUMVC204CN,新产品,
博世MUMVC20RCN,新产品,
博世BBH22455CN,暂无报价,产品类型:立式|过滤方式:滤芯|集尘方式:尘盒/尘桶
博世PBD7233MQ,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:16kg
博世PBD7233MP,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:16kg
博世KGF28S28EC,暂无报价,产品类别:三开门|适用范围:三口之家|总容积:274L|冷藏室容积:138L|冷冻室容积:69L|额定耗电量:0.65kwh/24h|机身颜色:红色|外形尺寸:61.4×66.8×175.4mm
博世KGD23111EW,暂无报价,产品类别:三开门|适用范围:三口之家|总容积:232L|冷藏室容积:119L|冷冻室容积:113L|额定耗电量:0.55kwh/24h|除霜功能:手动除霜|机身颜色:白色|外形尺寸:54.5×63.8×175.6mm
博世KIF39P60CN,暂无报价,产品类别:双门|适用范围:三口之家|总容积:244L|冷藏室容积:128L|冷冻室容积:61L|额定耗电量:0.72kwh/24h|除霜功能:自动除霜|机身颜色:白色|外形尺寸:1775.0×560×550mm
博世WAP201601W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.0kg|耗水量:59升|电机类型:BLDC无刷直流|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:72kg
博世XQG90-WAP242669W,4099,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:200W|脱水功率:500W|耗水量:67升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm|产品重量:71kg
博世KJ350F-AP350ND,5299,产品类型:空气净化器
博世XQG80-WAN201600W,3799,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×560×850mm|产品重量:66kg
博世BCH6A25KCN,2899,产品类型:立式|集尘方式:尘盒/尘桶|噪音强度:72dB(A)
博世BCD-321W(KGN33V2QEC)冰箱,3899,博世(BOSCH)BCD-321W(KGN33V2QEC)321升风冷无霜双门冰箱电脑温控LED内显(流沙金)
博世KAD63P70TI,27449,总容积:528L|额定耗电量:1.27kwh/24h|除霜功能:智能除霜
博世BCD-265（KGE28V2Q0C）,2399,产品类别:双门|适用范围:三口之家|总容积:265L|额定耗电量:0.62kwh/24h|外形尺寸:673×613×1654mm
博世BCD-274W(KGU28A2Q0C),4499,产品类别:三开门|总容积:274L|额定耗电量:0.75kwh/24h|除霜功能:自动除霜
博世KGN33V2Q0C,3899,产品类别:双门|适用范围:四口之家|总容积:280L|冷藏室容积:170L|冷冻室容积:50-90L|额定耗电量:0.76kwh/24h|压缩机:定频|机身颜色:流沙金|外形尺寸:668×614×1854mm
博世KGU28A2Q0C,4799,产品类别:三开门|适用范围:三口之家|总容积:216--280L|冷藏室容积:131-170L|冷冻室容积:50-90L|额定耗电量:0.75kwh/24h|压缩机:定频|机身颜色:流沙金|外形尺寸:662×614×1854mm
博世KGN33V2QEC,4090,产品类别:双门|总容积:321L|冷藏室容积:234L|冷冻室容积:87L|额定耗电量:0.71kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:614×668×1854mm
博世XQG80-WVH305601W,8999,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:500W|耗水量:57升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:85kg
博世ActiveOxygen,暂无报价,产品类型:滚筒式|开门方式:前开式|控制方式:电脑控制|显示屏:LED
博世WAS285681W,5999,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:200W|脱水功率:500W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:850×600×600mm|产品重量:73kg
博世WAS288671W,7199,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:200W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:78kg
博世WLK242601W,3999,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.2kg|洗涤功率:200W|脱水功率:500W|耗水量:44升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×450×850mm|产品重量:63kg
博世DNC13S6AMP,新产品,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气|能效等级:一级|热水产率:13升/分
博世EWS80-BM1,2190,安装方式:横式|加热方式:电加热|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物,经高温熔炼与内胆熔为一体,形成高效抗腐蚀,防结垢的内胆保护层|产品重量:26kg|产品尺寸:807*528*500mm
博世KGF30S121C,6299,产品类别:三开门|总容积:296L|冷藏室容积:133L|冷冻室容积:94L|额定耗电量:0.44kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:614×667×1854mm
博世KGF30S140C,6999,产品类别:三开门|总容积:296L|冷冻室容积:91-130L|机身颜色:金色
博世XQG75-WAP202C00W,5299,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|耗水量:56L|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:塑料|显示屏:LED|能耗等级:2级|外型尺寸:600×600×850mm|产品重量:77kg
博世XQG62-WLM204C00W,5399,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.2kg|耗水量:44L|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:塑料|显示屏:LED|能耗等级:1级|外型尺寸:600×450×850mm|产品重量:64kg
博世BCD-610W(KAN62S22TI),12699,产品类别:对开门|适用范围:五人及以上|总容积:610L|冷藏室容积:387L|冷冻室容积:223L|额定耗电量:1.15kwh/24h|外形尺寸:910×770×1755mm
博世KGD23110TI,2999,产品类别:三开门|适用范围:三口之家|总容积:226L|冷藏室容积:118L|冷冻室容积:108L|额定耗电量:0.54kwh/24h|外形尺寸:545×650×1750mm
博世WAY32880TI,12999,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:59|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:82kg
博世KGN34VB20C,5680,产品类别:双门|适用范围:三口之家|总容积:280L|冷藏室容积:191L|冷冻室容积:127L|机身颜色:黑色|外形尺寸:600×650×1850mm
博世KKE29347TI,3999,产品类别:双门|适用范围:三口之家|总容积:286L|冷藏室容积:202L|冷冻室容积:84L|额定耗电量:0.6kwh/24h|压缩机:压缩机制冷|外形尺寸:656×595×1900mm
博世KGF23567TI,停产,产品类别:三开门|适用范围:三口之家|总容积:224L|额定耗电量:0.58kwh/24h|外形尺寸:645×700×1820mm
博世BCD-610W(KAN62V02TI),停产,产品类别:对开门|适用范围:五人及以上|总容积:610L
博世KTW18V80TI,停产,总容积:135L|额定耗电量:0.42Kwh/24h|外形尺寸:600×626×850mm
博世WAS287BOTI,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×590×860mm
博世XQG56-20268(WLO20268TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.6kg|耗水量:65L|洗涤功率:200W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
博世KKF28952TI,停产,产品类别:三开门|适用范围:三口之家|总容积:272L|冷冻室容积:84L|机身颜色:黑色|外形尺寸:636×634.5×1917.5mm
博世BCD-604W(KAN62V41TI),停产,产品类别:对开门|适用范围:五人及以上|总容积:604L|冷藏室容积:385L|冷冻室容积:219L|额定耗电量:1.15kwh/24h|压缩机:变频|机身颜色:银色|外形尺寸:770×910×1755mm
博世KKF28956TI,停产,产品类别:三开门|适用范围:三口之家|总容积:272L|冷藏室容积:128L|冷冻室容积:84L|额定耗电量:0.61kwh/24h|机身颜色:黑色|外形尺寸:636×635×1918mm
博世KKF25966TI,停产,产品类别:三开门|适用范围:三口之家|总容积:245L|冷藏室容积:128L|冷冻室容积:57L+60L|外形尺寸:636×635×1750mm
博世KSW30V80TI,停产,产品类别:单门|适用范围:五人及以上|总容积:360L|额定耗电量:0.72Kwh/24h|机身颜色:银色|外形尺寸:600×626×1850mm
博世KAN62V01TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:601L|冷藏室容积:387L|冷冻室容积:214L|额定耗电量:1.52Kwh/24h|压缩机:定频|机身颜色:不锈钢|外形尺寸:910×761×1755mm
博世WTS8650BGB,停产,产品类型:滚筒式|洗涤容量:8.0kg|预约时间:支持|显示屏:LCD|外型尺寸:860×600×590mm|产品重量:45kg
博世WFD50820TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:53L|外型尺寸:600×560×860mm
博世WVG20460TI,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.2kg|耗水量:52L|洗涤功率:200W|脱水功率:460W|内筒材料:不锈钢|显示屏:LED显示屏|能耗等级:1级|外型尺寸:860×600×560mm|产品重量:73kg
博世WAG20269TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|预约时间:支持|内筒材料:不锈钢|显示屏:LED显示屏|外型尺寸:860×600×560mm|产品重量:66kg
博世WFD50818TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|内筒材料:不锈钢|外型尺寸:560×600×860mm|产品重量:52kg
博世KGF29340TI,停产,产品类别:三开门|总容积:272L|冷藏室容积:128L|冷冻室容积:84L|机身颜色:银色|外形尺寸:595×650×1900mm
博世KGF25621TI,停产,产品类别:双门,双开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.68kWh/24h|机身颜色:极地白,白/银|外形尺寸:595×650×1750mm
博世KKV21227TI,停产,产品类别:双门,双开门|总容积:212L|冷藏室容积:137L|冷冻室容积:75L|额定耗电量:0.54(kWh/24h)|机身颜色:银色,普罗米把手|外形尺寸:545×650×1675(WxDxH)mm
博世KKE29247TI,停产,产品类别:双门,双开门|总容积:286L|冷藏室容积:202L|冷冻室容积:84L|额定耗电量:0.65kWh/24h|机身颜色:银色,普罗米把手|外形尺寸:595×650×1900(WxDxH)mm
博世KAN62V20TI,停产,产品类别:对开门|总容积:601L|冷藏室容积:387L|冷冻室容积:214L|额定耗电量:1.52kWh/24h|机身颜色:白色面板|外形尺寸:908×596×1753mm
博世KGF25846TI,停产,产品类别:三开门或多开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.7kWh/24h|机身颜色:普罗米把手|外形尺寸:595x650x1750mm
博世KSW22V80TI,停产,产品类别:冷柜|总容积:228L|冷藏室容积:228L|额定耗电量:0.51Kwh/24h|机身颜色:银色,嵌入式铝合金把手|外形尺寸:600×626×1250mm
博世KGF29642TI,停产,产品类别:三开门|总容积:272L|冷藏室容积:128L|冷冻室容积:84L|额定耗电量:0.74kWh/24h|压缩机:变频|机身颜色:银色,阿波罗长把手|外形尺寸:595×650×1900mm
博世VCM7888,停产,主要参数:', '彩色摄像机/1/3寸格式的CCD图像感测器/高灵敏度/先进的数位信号处理/高清晰度形成杰出的图像质量/镜头向导自动检测镜头类型/容易安装/AC或DC电压
博世LTC0255MC,停产,主要参数:', '彩色摄象机/1/4英寸格式的行间转移CCD/480电视线/1.6lux/>48Db/0-350度/复合视频,1Vpp,75欧/2W
博世XQG100-WAU28766HW,7399,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:256段|能耗等级:1级|外型尺寸:616×598×848mm|产品重量:82kg
博世XQG100-WGA152X80W,4599,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:2100W|脱水功率:2100W|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm|产品重量:79.6kg
博世WGA152U00W,5999,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm|产品重量:79.614kg
博世WGA254X00W,4699,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm
博世T3600F,2389,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:水控全自动点火|排气方式:强制排放式
博世EWS50-TEW1,1599,产品类型:储水式|安装方式:室内壁挂水平安装|加热方式:电加热|产品容量:50L|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物，经高温熔炼与内胆熔为一体，形成高效抗腐蚀，防结垢的内胆保护层|产品尺寸:732×458×430mm|产品重量:21kg
博世TR5000T80-2EH,2299,产品类型:储水式|安装方式:壁挂式|控制方式:遥控控制，触摸控制|产品容量:80L|产品功率:3000W|产品特性:防电墙技术,IPX4防水等级|防漏电装置:防电墙技术，三级断电保护|内胆材质:合金内胆|产品尺寸:854×508×500mm|产品重量:27.7kg
博世TR5000T50-2EH,1899,产品类型:储水式|安装方式:壁挂式|控制方式:遥控控制，触摸控制|产品容量:50L|产品功率:3000W|产品特性:防电墙技术,IPX4防水等级|防漏电装置:防电墙技术，三级断电保护|内胆材质:合金内胆|产品尺寸:806×438×420mm|产品重量:20.5kg
博世TR3000T80-2MH,1899,产品类型:储水式|安装方式:壁挂式|控制方式:旋钮控制|产品容量:80L|产品功率:3000W|产品特性:防电墙技术,IPX4防水等级|防漏电装置:防电墙技术，三级断电保护|产品尺寸:854×508×500mm|产品重量:28.3kg
博世TR3000T60-2SMH,1599,产品类型:储水式|安装方式:壁挂式|控制方式:旋钮控制|产品容量:60L|产品功率:3000W|产品特性:防电墙技术,IPX4防水等级|防漏电装置:防电墙技术，三级断电保护|产品尺寸:911×438×420mm|产品重量:23.1kg
博世TR3000T50-2MH,1599,产品类型:储水式|安装方式:壁挂式|控制方式:旋钮控制|产品容量:50L|产品功率:3000W|产品特性:防电墙技术,IPX4防水等级|防漏电装置:防电墙技术，三级断电保护|产品尺寸:806×438×420mm|产品重量:20.6kg
博世BBHL2211CN,2499,产品类型:手提式,立式
博世EWS100-TEW1,2499,产品类型:储水式|安装方式:横式|加热方式:单管加热|产品功率:1000/2000/3000W|能效等级:一级能效|产品特性:IPX4防水等级|内胆材质:IPX4，合金钢板内衬进口高密度特殊硅化物|产品尺寸:965×528×500mm|产品重量:32kg
博世TR3200T50-2EH,1999,产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|产品容量:50L|产品功率:3100W|能效等级:一级能效|产品尺寸:806×420×438mm|产品重量:21.4kg
博世TDA2651GB,469,产品类型:蒸汽熨斗|水箱容量:290ml|熨刷面板材质:精瓷底板
博世TDA3021GB,888,产品类型:蒸汽熨斗|水箱容量:320ml|熨刷面板材质:精瓷底板
博世BBHL2213CN,2699,产品类型:手提式,立式,车载式|集尘方式:尘盒/尘桶
博世XQG80-WAN2426R0W,2970,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|电机类型:变频|能耗等级:1级|外型尺寸:598×550×848mm
博世WAP282E02W,4699,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm|产品重量:85kg
博世FPN11A2NE00,暂无报价,热水产率:11升/分|燃气种类:天然气|点火方式:电子脉冲点火|排气方式:强制排放式
博世WDG244C01W,5299,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:78.68kg
博世GIN38P60CN,21000,产品类别:单开门|总容积:209L|冷冻室容积:209L|额定耗电量:0.65kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:白色|外形尺寸:545×556×1772mm
博世Therm6800F(18周年献礼版),暂无报价,燃气种类:天然气|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED数码显示
博世PBD7233MX,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:16kg
博世PXD179MX,暂无报价,产品类型:嵌入式|灶眼数:多眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4.2kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4.2kw,最小火力-中后炉头:0.3kw,最大火力-中后炉头:1.7kw|产品重量:20kg
博世PMD7237MX,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:自动点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:17kg
博世PED957MQ,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:12kg
博世PED957MX,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:12kg
博世PBD7351MQ,暂无报价,产品类型:嵌入式|灶眼数:多眼灶|适用气源:燃气|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw,最小火力-中后炉头:0.3kw,最大火力-中后炉头:1.7kw|产品重量:13kg
博世PMD7237MQ,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:自动点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4.2kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4.2kw|产品重量:17kg
博世PBD7351MX,暂无报价,产品类型:嵌入式|灶眼数:多眼灶|适用气源:燃气|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw,最小火力-中后炉头:0.3kw,最大火力-中后炉头:1.7kw|产品重量:13kg
博世PBD7232FMX,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:快速点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4kw|产品重量:16kg
博世PBD7235FMQ,暂无报价,产品类型:嵌入式|灶眼数:双眼灶|点火方式:快速点火|热流量:最小火力-左炉头:0.3kw,最大火力-左炉头:4.2kw,最小火力-右炉头:0.3kw,最大火力-右炉头:4.2kw|产品重量:16kg
博世PMI723CTI,暂无报价,功率:2200W|控制方式:智能控制|面板材质:黑色微晶面板|其它性能:2.2千瓦(210毫米)超强火力，火力推进可达3.3千瓦，足够煎炸爆炒.', '1.4千瓦(145毫米)火力，火力推进可达1.8千瓦，适合小锅.', '"精准触摸控制",1-9档功率自由选择.', '智动互联,烟机风速随电磁灶档位大小自动调节.火力风速随心控.', '余热指示功能', '锅具自动识别系统', '无锅保护
博世KGH32S22EC,暂无报价,适用范围:四口之家|总容积:306L|冷藏室容积:219L|冷冻室容积:87L|额定耗电量:0.82kwh/24h|除霜功能:自动除霜|机身颜色:白色|外形尺寸:61.4×66.8×185.4mm
博世KGF30S14EC,暂无报价,产品类别:三开门|适用范围:三口之家|总容积:289L|冷藏室容积:130L|冷冻室容积:92L|额定耗电量:0.52kwh/24h|除霜功能:手动除霜|机身颜色:流沙金|外形尺寸:61.4×66.8×185.4mm
博世KGF30S25EC,5990,产品类别:三开门|适用范围:三口之家|总容积:289L|冷藏室容积:130L|冷冻室容积:92L|额定耗电量:0.68kwh/24h|机身颜色:黑色|外形尺寸:61.4×66.8×185.4mm
博世KGE28S220C,暂无报价,产品类别:双门|适用范围:三口之家|总容积:265L|冷藏室容积:169L|冷冻室容积:69L|额定耗电量:30kwh/24h|除霜功能:手动除霜|机身颜色:白色|外形尺寸:61.3×67.3×165.4mm
博世KGE32V2Q0C,暂无报价,产品类别:双门|适用范围:四口之家|总容积:313L|冷藏室容积:217L|冷冻室容积:96L|额定耗电量:0.64kwh/24h|除霜功能:手动除霜|机身颜色:流沙金|外形尺寸:61.3×67.3×185.4mm
博世WAP242681W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9.0kg|耗水量:59升|电机类型:BLDC无刷直流|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:72kg
博世XQG90-WAP242C01W,4790,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9.0kg|耗水量:59升|电机类型:BLDC无刷直流|按键方式:短行程按键|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:72kg
博世WAN242680W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.0kg|耗水量:47升|电机类型:BLDC无刷直流|按键方式:触摸控制|显示屏:LED|能耗等级:1级|外型尺寸:848×598×550|产品重量:71kg
博世WAP242688W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.0kg|耗水量:59升|按键方式:短行程按键|显示屏:LED|能耗等级:1级|外型尺寸:848×598×590mm|产品重量:72kg
博世WAP242C88W,暂无报价,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.0kg|耗水量:59升|按键方式:短行程按键|显示屏:LED|能耗等级:1级|外型尺寸:848×590×598mm|产品重量:72kg
博世PMD72K61MQ,暂无报价,博世嵌入式燃气灶PMD72K61MQ支持一键爆炒，5.0kw猛火，短时高效，微晶玻璃面板，意外熄火提醒
博世PED72A31MQ,暂无报价,博世嵌入式燃气灶PED72A31MQ采用高效火力，精准控制，安全熄火保护装置，黑色钢化玻璃面板
博世WAP242C08W,3690,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:80-200W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|按键方式:触摸|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×598×848mm|产品重量:71kg
博世XQG75-WAN200600W,3199,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:200W|脱水功率:500W|耗水量:47升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC无刷直流|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×560×850mm|产品重量:68kg
博世JSG27-CSI,11999,点火方式:水控全自动点火|显示屏:LED数码显示|燃气种类:天然气,2kPa|热水产率:11升/分
博世BCD-274（KGF28A22EC）,4290,产品类别:三开门|总容积:274L|额定耗电量:0.65kwh/24h|除霜功能:手动除霜
博世KGF27A2Q2C,2999,产品类别:三开门|总容积:274L|额定耗电量:0.65kwh/24h|除霜功能:手动除霜
博世WAP242609W,4999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|脱水功率:400-550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED触摸宽屏控制|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:71kg
博世WLU244600W,4190,产品类型:滚筒式|适用家庭:三口之家|开门方式:前开式|洗涤容量:6.1--8.0kg|脱水功率:400-550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED触摸宽屏控制|能耗等级:1级|外型尺寸:500×600×850mm|产品重量:70kg
博世KAN93S8ATi,14900,产品类别:对开门|总容积:608L|冷藏室容积:376L|冷冻室容积:232L|额定耗电量:1.45kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:流沙金|外形尺寸:1756×912×714mm
博世KAN62S21TI,14300,产品类别:对开门|总容积:604L|冷藏室容积:385L|冷冻室容积:219L|额定耗电量:1.15kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:910×770×1755mm
博世KMF40A60TI,11100,产品类别:多开门
博世BCD-306W(KGH32A2Q0C),3999,产品类别:三开门|适用范围:四口之家|总容积:306L|冷藏室容积:144L|冷冻室容积:87L|额定耗电量:0.82kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:流沙金|外形尺寸:663×614×1940mm
博世XQG62-WLK202C01W,3798,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.2kg|耗水量:46升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:446×598×878mm|产品重量:63kg
博世XQG80-WAP242608W,3590,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:500W|耗水量:59升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:598×590×848mm|产品重量:71kg
博世KGN33A2LEC,4990,产品类别:双门|总容积:321L|冷藏室容积:234L|冷冻室容积:87L|额定耗电量:.71kwh/24h|压缩机:变频|机身颜色:不锈钢色|外形尺寸:614×668*×1854mm
博世BCD-280W(KGU28A2Q0C),4590,
博世LJSQ19-BS,7199,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气,液化气,2kPa|能效等级:一级|热水产率:11升/分
博世JSQ26-AM0(R),6298,排气方式:强制排放式,鼓风式|点火方式:水控全自动点火|燃气种类:天然气,液化气|能效等级:二级|热水产率:13升/分
博世DNE16S1AMP,新产品,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气|能效等级:二级|热水产率:16升/分
博世LJSQ19-BG0/BH0,6300,排气方式:强制排放式,室内型|点火方式:水控全自动点火|能效等级:一级,热效率大于等于96%|热水产率:11升/分
博世DNC16S6AMP,新产品,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气|能效等级:一级|热水产率:16升/分
博世DNE13S11MP,新产品,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气|能效等级:二级|热水产率:13升/分
博世DNC11S6AMP,新产品,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气|能效等级:一级|热水产率:11升/分
博世DNE16S11MP,新产品,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气|能效等级:二级|热水产率:16升/分
博世DNE13S1AMP,新产品,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气|能效等级:二级|热水产率:13升/分
博世DNE11S1AMP,暂无报价,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气|能效等级:二级|热水产率:11升/分
博世DNE11S11MP,新产品,排气方式:强制排放式|点火方式:水控全自动点火|燃气种类:天然气|能效等级:二级|热水产率:11升/分
博世EWS100-MER1,3600,安装方式:横式|加热方式:电加热|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物,经高温熔炼与内胆熔为一体,形成高效抗腐蚀,防结垢的内胆保护层|产品重量:32kg|产品尺寸:957*528*500mm
博世EWS50-ME1,2488,安装方式:横式|加热方式:电加热|产品功率:1000W|内胆材质:优质合金钢板内衬进口高密度特殊硅化物,经高温熔炼与内胆熔为一体,形成高效抗腐蚀,防结垢的内胆保护层|产品重量:21kg|产品尺寸:732*458*430mm
BOSCHDS-7447E,1150,
博世WTW875600W,8499,产品类型:干衣机|开门方式:前开式|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|外型尺寸:600×600×850mm|产品重量:56kg
博世XQG80-WAN241680W,3699,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:80-200W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×600×850mm|产品重量:66kg
博世XQG90-WAS244601W,5090,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:80-200W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:71kg
博世BCD-401W(KMF40A40TI),12999,产品类别:多开门|适用范围:五人及以上|总容积:401L|冷藏室容积:297L|冷冻室容积:94L|外形尺寸:752×715×1911mm
博世WTY86780TI,12999,产品类型:干衣机|开门方式:前开式|外型尺寸:600×600×850mm|产品重量:58kg
博世XQG60-WAX162600W,2699,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:45|预约时间:支持预约功能|洗涤功率:200W|脱水功率:460W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:600×560×850mm|产品重量:61kg
博世KGF23557TI,4599,产品类别:三开门|总容积:224L|冷藏室容积:120L|冷冻室容积:51L|额定耗电量:0.58kwh/24h|机身颜色:黑色|外形尺寸:620×562×1750mm
博世BCD-401W(KMF40S20TI),15106,产品类别:多开门|适用范围:五人及以上|总容积:401L|冷藏室容积:206L|冷冻室容积:105L|额定耗电量:0.78kwh/24h|机身颜色:白色|外形尺寸:752×715×1911mm
博世XQG70-30569(WVH305690W),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|产品重量:85kg
博世BCD-604W(KAN63V41TI),停产,产品类别:对开门|适用范围:五人及以上|总容积:604L|冷藏室容积:385L|冷冻室容积:219L|压缩机:变频|机身颜色:银色|外形尺寸:910×770×1755mm
博世KAN62V21TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:604L|冷藏室容积:385L|冷冻室容积:219L|额定耗电量:1.15kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:910×770×1755mm
博世XQG75-24269(WAP24269TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:76kg
博世XQG75-20160(WAP20160TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|耗水量:74L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:76kg
博世WAX16268TI,停产,产品类型:滚筒式|开门方式:侧开式|洗涤容量:5.2kg|内筒材料:不锈钢|能耗等级:1级|外型尺寸:600×560×860mm|产品重量:70kg
博世XQG56-20260(WLO20260TI),停产,产品类型:滚筒式|开门方式:前开式|显示屏:LED|能耗等级:1级|外型尺寸:1005×675×575mm|产品重量:63kg
博世KKF25922TI,停产,产品类别:三开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|外形尺寸:636×615×1750mm
博世KAD62S21TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:534L|冷藏室容积:355L|冷冻室容积:179L|额定耗电量:1.26kwh/24h|压缩机:变频|外形尺寸:770×910×1755mm
博世XQG70-30560(WVH305600W),停产,产品类型:滚筒式|开门方式:侧开式|洗涤容量:7kg|外型尺寸:850×600×600mm|产品重量:85kg
博世XQG56-16160(WLO16160TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.6kg|耗水量:55L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×450×850mm|产品重量:63kg
博世XQG65-24269(WAE24269TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|耗水量:64L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×560×850mm|产品重量:70kg
博世XQG65-20160(WAE20160TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|耗水量:701|预约时间:支持|内筒材料:不锈钢|能耗等级:1级|外型尺寸:990×670×615mm|产品重量:64kg
博世XQG65-20262(WAE20262TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|耗水量:64L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:850×600×560mm|产品重量:67kg
博世WLX16268TI,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:4.5kg|内筒材料:不锈钢|显示屏:LED显示屏|能耗等级:1级|外型尺寸:400×600×850mm|产品重量:64kg
博世XQG65-20268(WAE20268TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|预约时间:支持|内筒材料:不锈钢|显示屏:LED显示屏|能耗等级:1级|外型尺寸:850×600×560mm
博世WVH30560TI,停产,产品类型:滚筒式|洗涤容量:7kg|预约时间:有|显示屏:LCD|能耗等级:1|外型尺寸:850×600×600mm
博世WLX15060TI,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:4.5kg|洗涤功率:2300W|脱水功率:450W|内筒材料:不锈钢|能耗等级:1|外型尺寸:400×600×850mm|产品重量:63kg
博世XQG52-16260(WAX16260TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.2kg|预约时间:支持|内筒材料:不锈钢|显示屏:LED数码屏显示|能耗等级:1|外型尺寸:560×600×850mm|产品重量:67kg
博世XQG52-16068(WAX16068TI),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.2kg|预约时间:支持|内筒材料:不锈钢|能耗等级:1|外型尺寸:560×600×850mm|产品重量:67kg
博世WAS287B0TI,停产,产品类型:滚筒式|洗涤容量:8kg|预约时间:15-110分钟|显示屏:LCD|外型尺寸:860×600×590mm|产品重量:78kg
博世WVH30569TI,停产,产品类型:滚筒式|洗涤容量:7kg|显示屏:LCD|能耗等级:1级|外型尺寸:850×600×600mm
博世KKF25846TI,停产,产品类别:三开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.58kwh/24h|机身颜色:银色|外形尺寸:595×669×1900mm
博世KAD63V00TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:564L|冷藏室容积:385L|冷冻室容积:179L|额定耗电量:1.26kwh/24h|机身颜色:白色|外形尺寸:910×770×1755mm
博世BCD-528W(KAD63P70TI),停产,产品类别:对开门|适用范围:五人及以上|总容积:528L|冷藏室容积:330L|冷冻室容积:179L|额定耗电量:1.27kwh/24h|压缩机:变频|机身颜色:不锈钢（抗指纹）|外形尺寸:910×770×1755mm
博世KAN63V40TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:608L|冷藏室容积:385L|冷冻室容积:223L|额定耗电量:1.52kwh/24h|外形尺寸:910×770×1755mm
博世KAN62V00TI,停产,产品类别:对开门|适用范围:五人及以上|总容积:601L|冷藏室容积:387L|冷冻室容积:214L|外形尺寸:908×596×1753mm
博世KGF22642TI,停产,产品类别:三开门|总容积:218L|冷藏室容积:114L|冷冻室容积:68L|外形尺寸:545×650×1750mm
博世KKV20968TI,停产,产品类别:双门|适用范围:二人世界|总容积:200L|冷藏室容积:137L|冷冻室容积:63L|外形尺寸:586×650×1600mm
博世KKF25956TI,停产,外形尺寸:636×635×1918
博世WAG15260TI,停产,产品类型:滚筒式|洗涤容量:6.2kg|耗水量:55L|预约时间:18-149分钟|显示屏:LED|外型尺寸:860×600×561mm|产品重量:67kg
博世WTB76556GB,停产,产品类型:滚筒式|洗涤容量:10.0kg|外型尺寸:842×598×625mm
博世KGF33846TI,停产,产品类别:三开门|总容积:272L|冷藏室容积:128L|冷冻室容积:84L|机身颜色:银色|外形尺寸:595×650×1900mm
博世WFD50810TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:53L|预约时间:24小时|内筒材料:不锈钢|外型尺寸:600×560×860mm|产品重量:58kg
博世WFC40820TI,停产,产品类型:滚筒式|洗涤容量:4.5kg|耗水量:48L|预约时间:19小时|内筒材料:不锈钢|显示屏:LED显示屏|外型尺寸:600×400×860mm
博世WLF16460TI,停产,产品类型:滚筒式|洗涤容量:4.5kg|耗水量:46L|内筒材料:不锈钢|显示屏:LED显示屏|外型尺寸:860×600×400mm|产品重量:63kg
博世KGV19227TI,停产,产品类别:双门|总容积:198L|冷藏室容积:123L|冷冻室容积:75L|额定耗电量:0.52kwh/24h|机身颜色:白|外形尺寸:547×653×1600mm
博世KKV21120,停产,产品类别:双门|总容积:212L|压缩机:节能压缩机|机身颜色:白色
博世KKV23140,停产,产品类别:双门|总容积:226L|冷藏室容积:151L|冷冻室容积:75L|机身颜色:银色|外形尺寸:545×650×1750mm
博世KGV19120TI,停产,产品类别:双门|总容积:188L|冷藏室容积:137L|冷冻室容积:51L|机身颜色:白色面板|外形尺寸:495×610×1475mm
博世KGF29342,停产,产品类别:三开门|总容积:265L|机身颜色:银色面板
博世KKV18148TI,停产,产品类别:双门|总容积:174L|冷藏室容积:123L|冷冻室容积:51L|额定耗电量:0.69kWh/24h|机身颜色:银色面板|外形尺寸:495×630×1400mm
博世DS-820iT,停产,产品类型:三技术探测器|主要参数:探测范围6×6m', '三技术探测器(红外/微波/人工智能),微波自动监控及故障处理,8个探测层,温度补偿,防宠物/动物,灵活的安装高度,2.25-2.74米
博世DS-936,停产,产品类型:吸顶被动红外探测器|主要参数:探测范围7.5m(直径)/安规认证UL(BP1448),CE-EMC(89/336)', '加强型信号处理技术,提供全方位360°的探测范围,防拆输出,可平面/半嵌入安装
博世DS-939,停产,产品类型:吸顶被动红外探测器|主要参数:探测范围21m(直径)/安规认证UL,CE,CCC', '分离的主体和底座,便于安装,可以有高达7.6米的安装高度,高能LED灯和光管系统,易于步行测试,360°×21米的全方位探测范围
博世DS-835iT,停产,产品类型:三技术探测器|主要参数:探测范围11×11m', '三技术探测器(红外/微波/人工智能),微波自动监控及故障处理,8个探测层,温度补偿,防宠物/动物,灵活的安装高度,2.25-2.74米
博世DS-970,停产,产品类型:三技术探测器|主要参数:探测范围21×21m', '带微波防遮挡,红外灵敏度可调
博世DS-720,停产,产品类型:长距离探测器|主要参数:探测范围27×21m/91×4.6m', '三技术探测器,设有LED指示灯,故障报警,防遮挡
博世DS-794,停产,产品类型:长距离探测器|主要参数:探测范围24×15m/61×3m', '被动红外探测器,动态分析II(MAPII)信号处理,可更换镜片
博世DS-920i,停产,产品类型:被动红外线探测器|主要参数:探测范围10.5×1m', '增强型信号处理,二种灵敏度设置,内部可沿垂直及水平方向偏转,外置可视LED灯', '安规认证CCC
博世DS-9360,停产,产品类型:吸顶式三技术探测器|主要参数:探测范围18m(直径)/安规认证ULBP144B,ULCCBP196,CE-EMC89/336', '动态分析器II处理技术,自检监控系统,360°全方位,直径为18米的探测范围
博世ISN-AP1-P,停产,产品类型:被动红外线探测器|主要参数:探测范围7.5×7.5m/安规认证CCC', '拥有一步探测技术(FSP)的内置微处理器,防气流和昆虫干扰,护盖防拆开关,温度补偿,防宠物误报
博世ISN-AP1-B,停产,产品类型:被动红外幕帘探测器|主要参数:探测范围11×1m/安规认证CCC', '护盖防拆开关,温度补偿,拥有一步探测技术(FSP)的内置微处理器,防气流和昆虫干扰,双体式设计
博世WVG24566TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:52L|显示屏:LCD|外型尺寸:860×600×560mm|产品重量:73kg
博世KAN58A50TI,停产,产品类别:双门,双开门|总容积:505L|冷藏室容积:335L|冷冻室容积:170L|额定耗电量:0.522Wh/24h|机身颜色:钢琴黑|外形尺寸:900x730x1790mm
博世ISN-AP1-T,停产,产品类型:被动红外线探测器|主要参数:探测范围7.5×7.5m/安规认证CCC', '拥有一步探测技术(FSP)的内置微处理器,防气流和昆虫干扰,护盖防拆开关,温度补偿
博世WAE20460TI,停产,产品类型:滚筒式|洗涤容量:6.8kg|耗水量:49L|显示屏:LED|外型尺寸:860×600×590mm|产品重量:100kg
博世WFD51029TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:53L|显示屏:LED|外型尺寸:860×600×560mm|产品重量:68kg
博世WAG24568TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:46L|预约时间:15-110分钟|显示屏:LCD|外型尺寸:860×600×560mm|产品重量:66kg
博世WLF15060TI,停产,产品类型:滚筒式|洗涤容量:4.5kg|耗水量:41L|预约时间:39-138分钟|外型尺寸:860×600×400mm|产品重量:63kg
博世WLF20568TI,停产,产品类型:滚筒式|洗涤容量:4.5kg|耗水量:39L|显示屏:LCD|外型尺寸:860×600×400mm|产品重量:63kg
博世WAG20560TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:48L|预约时间:15-110分钟|显示屏:LCD|外型尺寸:860×600×560mm|产品重量:66kg
博世WAG20460TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:52L|显示屏:LED|外型尺寸:860×600×560mm|产品重量:66kg
博世WAG20468TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:52L|预约时间:15-156分钟|显示屏:LED|外型尺寸:860×600×560mm|产品重量:66kg
博世WAG16060TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:55L|预约时间:18-139分钟|外型尺寸:860×600×560mm|产品重量:66kg
博世WLF15068TI,停产,产品类型:滚筒式|洗涤容量:4.5kg|耗水量:46L|预约时间:18-138分钟|外型尺寸:860×600×400mm|产品重量:63kg
博世WLF16260TI,停产,产品类型:滚筒式|洗涤容量:4.5kg|耗水量:46L|预约时间:18-148分钟|显示屏:LED|外型尺寸:860×600×400mm|产品重量:63kg
博世WAG16260TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:55L|预约时间:18-148分钟|显示屏:LED|外型尺寸:860×600×560mm|产品重量:66kg
博世WAG20268TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:55L|预约时间:18-148分钟|显示屏:LED|外型尺寸:860×600×560mm|产品重量:66kg
博世WVG24569TI,停产,产品类型:滚筒式|洗涤容量:5.2kg|耗水量:48L|预约时间:15-83分钟|显示屏:LCD|外型尺寸:860×600×560mm|产品重量:73kg
博世KKV25120TI,停产,产品类别:双门|总容积:254L|冷藏室容积:170L|冷冻室容积:84L|额定耗电量:0.59kwh/24h|机身颜色:白|外形尺寸:595×650×1750mm
博世KKE25681TI,停产,产品类别:双门|总容积:254L|冷藏室容积:170L|冷冻室容积:84L|额定耗电量:0.61kwh/24h|机身颜色:', '红|外形尺寸:595×650×1750mm
博世KGF25320TI,停产,产品类别:三开门|总容积:248L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.7kwh/24h|机身颜色:白色|外形尺寸:595×650×1750mm
博世KGX28M50TI,停产,产品类别:双门|总容积:254L|冷藏室容积:190L|冷冻室容积:64L|机身颜色:银|外形尺寸:595×650×1900mm
博世KGF22340TI,停产,产品类别:三开门|总容积:218L|冷藏室容积:114L|冷冻室容积:51L|额定耗电量:0.7kwh/24h|机身颜色:银色|外形尺寸:545×650×1750mm
博世KAN56V10TI,停产,产品类别:对开门|总容积:537L|冷藏室容积:339L|冷冻室容积:198L|额定耗电量:549年耗电量(KWh)|机身颜色:白色VCM面板|外形尺寸:机器尺寸(不含把手,门,底脚):1730×895×600mm;外型形尺寸(含把手,门,底脚):1790×900×730mm
博世KAN57V40TI,停产,产品类别:对开门|总容积:537L|冷藏室容积:339L|冷冻室容积:198L|额定耗电量:549年耗电量(KWh)|机身颜色:钛银色VCM面板|外形尺寸:机器尺寸(不含把手,门,底脚):1730×895×600mm;外型形尺寸(含把手,门,底脚):1790×900×730mm
博世KKV23247TI,停产,产品类别:双门,双开门|总容积:226L|冷藏室容积:151L|冷冻室容积:75L|额定耗电量:0.55kWh/24h|机身颜色:银色,普罗米把手|外形尺寸:545x650x1750mm
博世KKE23227TI,停产,产品类别:双门,双开门|总容积:226L|冷藏室容积:151L|冷冻室容积:75L|额定耗电量:0.59kWh/24h|机身颜色:白色,普罗米把手|外形尺寸:545x650x1750mm
博世KKE25621TI,停产,产品类别:双门,双开门|总容积:254L|冷藏室容积:170L|冷冻室容积:84L|额定耗电量:0.61kWh/24h|机身颜色:米色(自然米)面板|外形尺寸:595×650×1750mm
博世KKE25227TI,停产,产品类别:双门,双开门|总容积:254L|冷藏室容积:170L|冷冻室容积:84L|额定耗电量:0.61kWh/24h|机身颜色:白色,普罗米把手|外形尺寸:595x650x1750mm
博世KGF29846TI,停产,产品类别:三开门|总容积:277L|冷藏室容积:160L|冷冻室容积:57L|额定耗电量:0.71kWh/24h|机身颜色:普罗米把手|外形尺寸:595x650x1900mm
博世KGF27846TI,停产,产品类别:三开门|总容积:265L|冷藏室容积:128L|冷冻室容积:60+17L|额定耗电量:0.54kWh/24h|机身颜色:普罗米把手|外形尺寸:595x650x1900mm
博世KGF25966TI,停产,产品类别:三开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.7kWh/24h|机身颜色:蓝色玻璃门|外形尺寸:595x650x1750mm
博世KGF25986TI,停产,产品类别:三开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.7kWh/24h|机身颜色:红色玻璃门|外形尺寸:595x650x1750mm
博世KGF29946TI,停产,产品类别:三开门|总容积:277L|冷藏室容积:160L|冷冻室容积:57L|额定耗电量:0.73kWh/24h|机身颜色:银色玻璃门|外形尺寸:595x650x1900mm
博世KKE25661TI,停产,产品类别:双门,双开门|总容积:254L|冷藏室容积:170L|冷冻室容积:84L|额定耗电量:0.61kWh/24h|机身颜色:深邃蓝,阿波罗长把手|外形尺寸:595x650x1750mm
博世KGF25641TI,停产,产品类别:双门,双开门|总容积:245L|冷藏室容积:128L|冷冻室容积:57L|额定耗电量:0.68kWh/24h|机身颜色:神秘银,阿波罗长把手|外形尺寸:595x650x1750mm
博世KKE20227TI,停产,产品类别:双门,双开门|总容积:198L|冷藏室容积:123L|冷冻室容积:75L|额定耗电量:0.57(kWh/24h)|机身颜色:白色,普罗米把手|外形尺寸:545×650×1600mm
博世VCM7850,停产,主要参数:', '彩色摄象机/1/3吋格式的CCD图像感测器/高灵敏度/先进的数位信号处理/高清晰度形成杰出的图像质量/镜头向导自动检测镜头类型/容易安装/接受AC或DC电压
博世LTC0235/10,停产,主要参数:', '彩色摄象机/1/4英寸格式的行间转移CCD/1.6lux/330电视线/复合视频,1Vpp,75欧/自动增益控制>48dB/2W
博世LTC0135/10,停产,主要参数:', '黑白摄像机/1/4英寸格式的行间转移CCD/512水平×582垂直(PAL)/380电视线/>48dB/自动增益控制/自动电子快门/水平和垂直孔阑校正/逆光补偿/自平衡/复合视频,1Vpp,75欧/可选线路锁定或晶体/0-330度/2W
博世LTC0620,停产,主要参数:', '彩色摄像机/15比特数字信号处理/超宽的动态范围/Bilinx通讯/星光技术(NightSense)/缺省快门/镜头向导/自动黑电平/视频移动探测
博世LTC0610,停产,主要参数:', '彩色摄象机/15比特数字信号处理/超宽的动态范围/Bilinx通讯/星光技术(NightSense)/缺省快门/镜头向导/自动黑电平/视频移动探测
博世LTC0510,停产,主要参数:', '黑白摄像机/15比特数字信号处理/超宽的动态范围/Bilinx通讯/缺省快门/镜头向导/自动黑电平/视频移动探测/优异的红外灵敏度
博世LTC0440,停产,主要参数:数位彩色摄像机/1/3吋格式的CCD图像感测器/高灵敏度/先进的数位信号处理/高清晰度形成杰出的图像质量/镜头向导自动检测镜头类型//容易安装/接受AC或DC电压
博世LTC0385,停产,主要参数:', '黑白摄像机/15比特数字信号处理/超宽的动态范围/Bilinx通讯/缺省快门/镜头向导/自动黑电平/视频移动探测
博世LTC0356,停产,主要参数:', '黑白摄像机/1/3吋格式的CCD图像感测器装备饿切除红外线的滤色片/高灵敏度/高级数位信号处理/标准清晰度/自动检测镜头类型/容易安装/接受AC或DC电压
博世LTC0335,停产,主要参数:', '黑白摄像机/1/3吋格式的CCD图像感测器/高灵敏度/高级数位信号处理/标准清晰度/自动检测镜头类型/容易安装/接受AC或DC电压
博世LTC142x,停产,主要参数:', '彩色摄像机/64mm半球罩/1/4吋格式标准清晰度的CCD图像传感器/全系列的彩色和黑白摄像机/3mm或6mm镜头/数字信号处理/逆光补偿/24VAC电源/线路锁相
博世LTC141x,停产,主要参数:', '彩色摄像机/64mm半球罩/1/4吋格式标准清晰度的CCD图像传感器/全系列的彩色和黑白摄像机/3mm或6mm镜头/数字信号处理/逆光补偿/24VAC电源/线路锁相
博世LTC132x,停产,主要参数:', '黑白摄像机/64mm半球罩/1/4吋格式标准清晰度的CCD图像传感器/全系列的彩色和黑白摄像机/3mm或6mm镜头/数字信号处理/逆光补偿/24VAC电源/线路锁相
博世BOSCHLTC131x,停产,主要参数:', '黑白摄像机/64mm半球罩/1/4吋格式标准清晰度的CCD图像传感器/全系列的彩色和黑白摄像机/3mm或6mm镜头/数字信号处理/逆光补偿/24VAC电源/线路锁相
