卡萨帝BCD-640WDCHU1,12599,产品类别:对开门|适用范围:五人及以上|总容积:640L|冷藏室容积:410L|冷冻室容积:230L|额定耗电量:1.0kwh/24h|压缩机:变频|机身颜色:钛金帛拉蒂|外形尺寸:738×908×1790mm
卡萨帝C1HD10P6LU1,15999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|耗水量:55升|电机类型:变频|显示屏:LED|外型尺寸:580×595×850mm|产品重量:82kg
卡萨帝CEH-60VA(U1),3599,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:Turbo瞬热|产品容量:60L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:805×520×445mm|产品重量:24kg
卡萨帝BCD-559WDCPU1,11999,产品类别:多开门|适用范围:五人及以上|总容积:599L|冷藏室容积:339L|冷冻室容积:187L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:极光紫|外形尺寸:830×1908×677mm
卡萨帝CEH-60VS(U1),3599,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:恒温式|产品容量:60L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:805×520×445mm|产品重量:24kg
卡萨帝CXW-200-CT16EG,5999,产品类型:直吸式|排风量:20m³/min|面板材质:不锈钢面板|照明功率:1W
卡萨帝BCD-420WDCPU1,13999,产品类别:多开门|适用范围:五人及以上|总容积:420L|冷藏室容积:180L|冷冻室容积:110L|额定耗电量:0.78kwh/24h|压缩机:变频|机身颜色:紫色|外形尺寸:700×676×1900mm
卡萨帝BCD-360WDCL,5999,产品类别:十字对开门|适用范围:五人及以上|总容积:535L|冷藏室容积:354L|冷冻室容积:181L|额定耗电量:0.91kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:716×833×1804mm
卡萨帝C1HD10G3ZU1,9999,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×845mm|产品重量:83kg
卡萨帝C1HD10G3U1,8999,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:650W|耗水量:60升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:TFT精显触控屏|能耗等级:1级|外型尺寸:600×595×845mm|产品重量:83kg
卡萨帝CAS359YAA(81)U1,4199,空调类型:挂式空调|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500(200-5000)|制热量:5000(200-6350)|循环风量:700m3/h|室内机噪音:超强/高风：41/37dB|室外机噪音:51dB|能效等级:1级|机身颜色:鎏光铜|室内机尺寸:892×298×195mm
卡萨帝BCD-651WDCHU1,13999,产品类别:多开门|适用范围:五人及以上|总容积:651L|冷藏室容积:443L|冷冻室容积:104L|额定耗电量:0.95kwh/24h|压缩机:变频|机身颜色:帛拉蒂（钛金）|外形尺寸:738×908×1900mm
卡萨帝C1HD10G3LU1,11000,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:TFT触摸屏控制|能耗等级:1级|外型尺寸:590×595×850mm|产品重量:81kg
卡萨帝BCD-551WDCTU1,13599,产品类别:十字对开门|适用范围:五人及以上|总容积:551L|冷藏室容积:367L|冷冻室容积:92L|额定耗电量:0.7kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:钢化玻璃|外形尺寸:677×830×1908mm
卡萨帝K65E50,9999,特色分类:LED电视,智能电视,8K电视|屏幕尺寸:65英寸|观看距离:3.5米以上|CPU:四核ARMCortex-A55|机身尺寸:含底座:1456×250×920mm不含底座:1456×64×862mm|能效等级:二级能效|功耗:180W
卡萨帝BCD-551WDCHU1,13599,产品类别:多开门|适用范围:五人及以上|总容积:551L|冷藏室容积:367L|冷冻室容积:92L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:钛金帛拉蒂|外形尺寸:677×830×1908mm
卡萨帝BCD-465WDCHU1,11999,产品类别:多开门|适用范围:五人及以上|总容积:465L|冷藏室容积:289L|冷冻室容积:152L|额定耗电量:0.81kwh/24h|压缩机:变频|机身颜色:帛拉蒂（钛金）|外形尺寸:676×700×1905mm
卡萨帝JSQ31-16CR5SWU1,5999,产品容量:16升以上|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝BCD-360WDCAU1,6999,产品类别:三开门|总容积:360L|冷藏室容积:204L|冷冻室容积:117L|额定耗电量:0.74kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:680×630×1905mm
卡萨帝BCD-801WDCPU1,16999,产品类别:对开门|适用范围:五人及以上|总容积:801L|冷藏室容积:442L|冷冻室容积:312L|额定耗电量:1.30kwh/24h|压缩机:变频|机身颜色:极光紫|外形尺寸:1005×1904×756mm
卡萨帝C1HD10G3ELU1,10500,产品类型:滚筒式,洗烘一体,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:850×595×530mm|产品重量:80kg
卡萨帝JSQ31-16CQ1BDU1,3999,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝BCD-633WDCHU1,16999,产品类别:多开门|适用范围:五人及以上|总容积:633L|冷藏室容积:379L|冷冻室容积:225L|额定耗电量:0.95kwh/24h|压缩机:变频|机身颜色:帛拉蒂（钛金）|外形尺寸:692×905×1908mm
卡萨帝BCD-551WDGMU1,140000,产品类别:十字对开门|总容积:551L|冷藏室容积:367L|冷冻室容积:92L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:伦布朗（钛金），彩晶面板|外形尺寸:677×830×1908mm
卡萨帝CXW-219-CK17CG,7799,产品类型:近吸式|排风量:18m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:2×2W
卡萨帝BCD-622WDCAU1,11000,产品类别:对开门|总容积:622L|冷藏室容积:431L|冷冻室容积:221L|额定耗电量:0.88kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:738×905×1790mm
卡萨帝CAP729YAA(A1)U1,新产品,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200(900-8900)|制热量:9500(900-11270)|循环风量:1300m3/h|室内机噪音:超强-高-静音：45-42-24dB|室外机噪音:56dB|能效等级:1级|机身颜色:鎏光铜|室内机尺寸:404×435×1810mm
卡萨帝C1HD10G6LU1,16999,产品类型:烘洗一体,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150（含）-200（不含）|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×595×850mm|产品重量:91kg
卡萨帝BCD-659WISSU1,100000,产品类别:多开门|总容积:659L|冷藏室容积:395L|冷冻室容积:235L|额定耗电量:1.36kwh/24h|机身颜色:镜面+不锈钢|外形尺寸:733×908×1910mm
卡萨帝ZQD100F-C7D60CGU1,9999,产品类型:嵌入式消毒柜|额定功率:1252W|消毒方式:紫外线|款式:嵌入式|容积:100L|产品重量:29.5kg
卡萨帝C7CM46BGU1,51999,使用方式:自动
卡萨帝BCD-559WDCAU1,14999,产品类别:多开门|适用范围:五人及以上|总容积:559L|冷藏室容积:339L|冷冻室容积:187L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:布伦斯【香槟金】|外形尺寸:677×830×1908mm
卡萨帝C8HD13P2U1,26000,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:13kg|预约时间:支持预约功能|显示屏:TFT|外型尺寸:600×600×1280mm|产品重量:121kg
卡萨帝CWC8-B97SSU1,15999,产品类型:抽屉式|餐具容量:8套|耗水量:8L|重量:30Kg
卡萨帝BCD-435WDCAU1,7999,产品类别:多开门|适用范围:五人及以上|总容积:435L|冷藏室容积:281L|冷冻室容积:131L|额定耗电量:0.85kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:700×676×1905mm
卡萨帝BCD-601WDCTU1,暂无报价,产品类别:对开门|适用范围:五人及以上|总容积:601L|冷藏室容积:312L|冷冻室容积:289L|额定耗电量:1.08kwh/24h|压缩机:变频|机身颜色:极光紫|外形尺寸:692×910×1905mm
卡萨帝CEH-80VS(U1),3899,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:恒温式|产品容量:80L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:875×552×475mm|产品重量:29kg
卡萨帝C1D10G3ZU1,7999,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×845mm|产品重量:83kg
卡萨帝C8HD17P2U1,35999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:17kg|耗水量:96升|显示屏:TFT|外型尺寸:630×600×1295mm|产品重量:123kg
卡萨帝BCD-549WDVWU1,16000,产品类别:十字对开门|总容积:549L|冷藏室容积:349L|冷冻室容积:100L|额定耗电量:0.8kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:丝墨青，钣金|外形尺寸:729×910×1790mm
卡萨帝CEH-80VA(U1),3899,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:Turbo瞬热|产品容量:80L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:875×552×475mm|产品重量:29kg
卡萨帝CWY9-B98U1,7999,产品类型:组合嵌入式|安装方式:嵌入式|餐具容量:9套
卡萨帝CAS269YAA(81)U1,3949,空调类型:挂式空调|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2600(200-4300)|制热量:4350(200-5850)|循环风量:650m3/h|室内机噪音:超强/高风：40/36dB|室外机噪音:51dB|能效等级:1级|机身颜色:鎏光铜|室内机尺寸:892×298×195mm
卡萨帝C1HB10G3EU1,7999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|耗水量:60升|电机类型:变频|按键方式:触摸屏|显示屏:LED|外型尺寸:600×595×845mm|产品重量:83kg
卡萨帝JSQ25-13CQ1BDU1,3599,产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝BCD-520WICHU1,19999,产品类别:多开门|适用范围:五人及以上|总容积:520L|冷藏室容积:279L|冷冻室容积:150L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:帛拉', '（钛金）|外形尺寸:677×830×1908mm
卡萨帝CAP725WDA(A1)U1,19999,空调类型:立式空调|适用面积:34-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200(900-8500)|制热量:9600(900-11500)|循环风量:1200/1500m3/h|室内机噪音:45/42/33dB|室外机噪音:56dB|能效等级:1级|机身颜色:凯撒金|室内机尺寸:474×366×1850mm
卡萨帝CAS35UBA(A1),6599,空调类型:挂式空调|适用面积:15-20㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500（300-4800）|制热量:4800（500-6000）+1100W|室外机噪音:51dB|能效等级:1级|能效比(SEER):4.73|机身颜色:咖啡色|室内机尺寸:915×338×203mm
卡萨帝Z45TSCU1,16999,产品容量:50L|电源性能:220V
卡萨帝BCD-445WDCA,7499,产品类别:三开门|适用范围:五人及以上|总容积:445L|冷藏室容积:290L|冷冻室容积:131L|额定耗电量:0.83kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:700×676×1905mm
卡萨帝CAP725WBA(A1)U1,23999,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200(900-8500)|制热量:9600(900-11500)+2500W|循环风量:标准/射流：1200/1500m3/h|室内机噪音:超强/高风/低风：45/42/33dB|室外机噪音:56dB|能效等级:1级|全年能源消耗率(APF):3.94|机身颜色:晶钻紫|室内机尺寸:474×366×1850mm
卡萨帝BCD-420WDCSU1,13999,产品类别:多开门|适用范围:五人及以上|总容积:420L|冷藏室容积:227L|冷冻室容积:110L|额定耗电量:0.78kwh/24h|压缩机:变频|机身颜色:钛金|外形尺寸:676×700×1900mm
卡萨帝CEH-50LPLS5C(U1),5399,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:恒温式|产品容量:50L|产品功率:5000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:900×550×278mm|产品重量:35kg
卡萨帝CAS351UCA(A1),4999,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500W|制热量:4800W|循环风量:700m3/h|能效等级:1级|机身颜色:白色|室内机尺寸:915×338×203mm
卡萨帝CAP72UBA(A1),18399,空调类型:立式空调|适用面积:34-50㎡|产品功率:3P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200（900-8500）W|制热量:9600（900-11500）+2500W|室内机噪音:42-22dB|室外机噪音:56dB|能效等级:1级|能效比(SEER):3.94|室内机尺寸:640×1990×455mm
卡萨帝C1D80G3LU1,8999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|电机类型:变频|显示屏:TFT全触摸显示|能耗等级:1级|外型尺寸:945×667×592mm
卡萨帝BCD-459WDSTU1,9999,产品类别:多开门|适用范围:五人及以上|总容积:549L|冷藏室容积:283L|冷冻室容积:152L|额定耗电量:0.81kwh/24h|压缩机:变频|机身颜色:黑钛|外形尺寸:676×700×1905mm
卡萨帝C1HD12G3LU1,12999,产品类型:洗烘一体，全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:TFT触摸屏控制|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:95kg
卡萨帝BCD-520WDCAU1,19999,产品类别:多开门|适用范围:五人及以上|总容积:520L|冷藏室容积:279L|冷冻室容积:150L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:香槟金布伦斯|外形尺寸:677×830×1908mm
卡萨帝BCD-609WDGWU1,26999,产品类别:多开门|适用范围:五人及以上|总容积:609L|冷藏室容积:409L|冷冻室容积:100L|额定耗电量:0.95kwh/24h|压缩机:变频|机身颜色:晶钻紫|外形尺寸:692×905×1900mm
卡萨帝BCD-621WDCAU1,11999,产品类别:多开门|适用范围:五人及以上|总容积:621L|冷藏室容积:431L|冷冻室容积:90L|额定耗电量:0.78kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:布伦斯+【香槟金】|外形尺寸:908×738×1900mm
卡萨帝C1HD12P6LU1,17999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:12kg|外型尺寸:650×595×850mm|产品重量:82kg
卡萨帝CXW-219-C7T90BGU1,15999,产品类型:欧式|排风量:22m³/min|面板材质:不锈钢钢化玻璃面板
卡萨帝CEC6005-SA(U1),3199,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:恒温式|产品容量:60L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:690×555×475mm|产品重量:25kg
卡萨帝BCD-609WDCTU1,16999,产品类别:多开门|适用范围:五人及以上|总容积:609L|冷藏室容积:409L|冷冻室容积:100L|额定耗电量:0.92kwh/24h|压缩机:变频|机身颜色:极光【紫】|外形尺寸:692×905×1900mm
卡萨帝BCD-356WACV,停产,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷藏室容积:13L|冷冻室容积:90L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:彩晶水波纹|外形尺寸:685×715×1804mm
卡萨帝CXW-219-CK17BS,9099,产品类型:近吸式|排风量:20m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:2×2W
卡萨帝B60ES,8999,产品容量:70L|产品功率:2415W|控制方式:触控式|电源性能:220V/50Hz
卡萨帝BCD-628WDBAU1,12999,产品类别:对开门|适用范围:五人及以上|总容积:628L|冷藏室容积:389L|冷冻室容积:239L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:不锈钢色|外形尺寸:738×908×1800mm
卡萨帝C7S46CGU1,19999,产品容量:55L|电源性能:220V
卡萨帝C1HD90G3U1,9199,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:9kg|耗水量:55升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:TFT触摸屏|能耗等级:1级|外型尺寸:600×595×845mm|产品重量:净重：83kg，毛重：92kg
卡萨帝BCD-420WDCTU1,13999,产品类别:多开门|适用范围:五人及以上|总容积:420L|冷藏室容积:227L|冷冻室容积:110L|额定耗电量:0.78kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:极光紫|外形尺寸:676×700×1900mm
卡萨帝C8HU12G3,17000,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×1280mm|产品重量:116kg
卡萨帝BCD-520WDGMU1,17000,产品类别:多开门|适用范围:五人及以上|总容积:520L|冷藏室容积:279L|冷冻室容积:150L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:灰色|外形尺寸:1908×830×677mm
卡萨帝CAP722UBA(A1),15999,空调类型:立式空调|适用面积:30-40㎡|产品功率:3P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200（900-8500）|制热量:9600（900-11500）+2500W|室内机噪音:42-22dB|室外机噪音:56dB|能效等级:1级|能效比(SEER):3.94|室内机尺寸:505×1810×330mm
卡萨帝K55E50,暂无报价,特色分类:LED电视,智能电视,8K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米|CPU:四核ARMCortex-A55|机身尺寸:含底座:1233×244×77mm不含底座:1235×64×738mm|能效等级:二级能效|功耗:150W
卡萨帝CEH-60VP(U1),4199,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:恒温式|产品容量:60L|产品功率:4000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:804×520×440mm|产品重量:24kg
卡萨帝C1HBD10G3ZU1,8999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|耗水量:60升|预约时间:支持预约功能|显示屏:TFT全触摸显示|能耗等级:1级|外型尺寸:595×600×845mm|产品重量:92kg
卡萨帝BCD-318WSL,停产,产品类别:三开门|适用范围:四口之家|总容积:318L|冷藏室容积:238L|冷冻室容积:80L|压缩机:变频|外形尺寸:720×595×1880mm
卡萨帝CXW-219-F90ISA,7999,产品类型:欧式|排风量:21m³/min|面板材质:不锈钢钢化玻璃面板
卡萨帝BCD-627WDCLU1,11600,产品类别:对开门|适用范围:五人及以上|总容积:627L|冷藏室容积:401L|冷冻室容积:226L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:托斯卡纳（金）|外形尺寸:738×908×1790mm
卡萨帝JSQ25-13CR5SWU1,5399,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝C80185MSU1,5399,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.5kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:558×575×960mm|产品重量:43kg
卡萨帝CXW-219-CK17BGU1,12999,产品类型:欧式|排风量:22m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:2×2W
卡萨帝BCD-360WDCKU1,7699,产品类别:三开门|适用范围:四口之家|总容积:360L|冷藏室容积:204L|冷冻室容积:177L|额定耗电量:0.74kwh/24h|压缩机:变频|机身颜色:布伦斯【白】|外形尺寸:680×630×1905mm
卡萨帝CAS268UDA(A1)U1,5199,空调类型:挂式空调|产品功率:1.2P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:2600(300-3900)|制热量:4200(300-5100)|循环风量:560/650m3/h|室内机噪音:超强/高/超静：40/36/16dB|室外机噪音:50dB|能效等级:1级|全年能源消耗率(APF):4.75|机身颜色:橄榄金|室内机尺寸:915×203×338mm
卡萨帝BCD-633WICTU1,37000,产品类别:多开门|适用范围:五人及以上|总容积:633L|冷藏室容积:379L|冷冻室容积:225L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:极光紫|外形尺寸:692×905×1900mm
卡萨帝BCD-759WDST,26999,产品类别:多开门|适用范围:五人及以上|总容积:759L|冷藏室容积:470L|冷冻室容积:259L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:760×1005×190mm
卡萨帝C1D85G3,7999,产品类型:滚筒式|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:150W|脱水功率:650W|耗水量:51升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频,DD电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×665×845mm|产品重量:82kg
卡萨帝Z45TSAU1,25999,产品容量:56L|电源性能:220V
卡萨帝JZT-CS16C(12T),4799,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:760×450×155mm|产品重量:13.5kg
卡萨帝C1HU10G3,7999,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:650W|耗水量:60L|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×845mm|产品重量:81kg
卡萨帝XQGH70-B1266A,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:137.2|预约时间:支持预约功能|洗涤功率:200W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|外型尺寸:600×600×1200mm|产品重量:94kg
卡萨帝BCD-290WBCZ,停产,产品类别:双门|适用范围:三口之家|总容积:290L|机身颜色:红色
卡萨帝BCD-420WDCHU1,13999,产品类别:多开门|适用范围:五人及以上|总容积:420L|冷藏室容积:227L|冷冻室容积:110L|额定耗电量:0.78kwh/24h|压缩机:变频|机身颜色:帛拉蒂（钛金）|外形尺寸:676×700×1900mm
卡萨帝BCD-420WDGAU1,13999,产品类别:多开门|适用范围:五人及以上|总容积:420L|冷藏室容积:227L|冷冻室容积:110L|压缩机:变频|机身颜色:皓玉白|外形尺寸:676×700×1900mm
卡萨帝JZT-CG17E2(12T),4999,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:820×450×160mm|产品重量:18kg
卡萨帝CXW-150-CT15A,6299,产品类型:直吸式|排风量:18m³/min|面板材质:不锈钢面板
卡萨帝C1D12G3LU1,10999,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:12kg|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:600×595×845mm|产品重量:82kg
卡萨帝BCD-801WDCA,16999,产品类别:对开门|适用范围:五人及以上|总容积:801L|冷藏室容积:442L|冷冻室容积:307L|额定耗电量:1.16kwh/24h|除霜功能:手动除霜|外形尺寸:1005×756×1904mm
卡萨帝BCD-520WICTU1,25000,产品类别:十字对开门|总容积:520L|冷藏室容积:279L|冷冻室容积:150L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:极光紫，钢化玻璃|外形尺寸:677×830×1900mm
卡萨帝BCD-348WDBAU1,7499,产品类别:三开门|适用范围:五人及以上|总容积:348L|冷藏室容积:194L|冷冻室容积:118L|额定耗电量:0.71kwh/24h|压缩机:变频|机身颜色:不锈钢色|外形尺寸:657×595×1905mm
卡萨帝CAP723VBA(A1)U1,20999,空调类型:立式空调|适用面积:34-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200(900-8500)|制热量:9600(900-11500)+2100W|室内机噪音:22-45dB|室外机噪音:56dB|能效等级:1级|室内机尺寸:463×1867×287mm
卡萨帝BCD-629WDSTU1,11999,卡萨帝（Casarte）BCD-629WDSTU1629升变频风冷无霜多门鼎级云珍原味珍藏
卡萨帝JSQ31-16CR7NPU1,9699,产品容量:16升以上|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:无LED液晶显示
卡萨帝CXW-200-CT16DS,7199,产品类型:直吸式|排风量:20m³/min|面板材质:不锈钢面板|照明功率:1W
卡萨帝C807100U1,7399,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:440W|脱水功率:320W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:971×590×588mm|产品重量:49kg
卡萨帝K75M100,24998,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:3.5米以上|CPU:ARMCortexA53*4核|机身尺寸:含底座:1758×340×1068mm不含底座:1677×64×968mm|能效等级:一级能效|功耗:210W
卡萨帝K65M300,19999,特色分类:LED电视,智能电视|屏幕尺寸:65英寸|观看距离:3.5米以上|面板类型:VA软屏|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:ARMCortexA53*4核|GPU:Mali-T830*8核|操作系统:YUNOS|机身尺寸:含底座:1530×930×340mm不含底座:1449×862×51mm|能效等级:一级能效|功耗:180W
卡萨帝ZQD100F-D60CG1,暂无报价,产品类型:嵌入式消毒柜|额定功率:615W|消毒方式:光波巴氏消毒|款式:嵌入式|容积:100L|产品重量:22kg
卡萨帝C9HB13/17U1,100000,产品类型:复式双滚筒洗衣机|适用家庭:四人或以上|开门方式:前开式|洗涤容量:13kg|预约时间:支持预约功能|电机类型:变频|显示屏:TFT|外型尺寸:695×600×1500mm|产品重量:138kg
卡萨帝CW15-B178,9999,产品类型:组合嵌入式|餐具容量:15套|耗水量:10L|耗电量:1.07kWh|重量:48Kg
卡萨帝BCD-518WICTU1,18999,产品类别:多开门|适用范围:五人及以上|总容积:518L|冷藏室容积:278L|冷冻室容积:187L|额定耗电量:0.88kwh/24h|压缩机:变频|机身颜色:极光【紫】|外形尺寸:677×830×1908mm
卡萨帝CEH-60MAX5(U1),5699,安装方式:横式|控制方式:电子式|加热方式:Turbo瞬热|产品容量:60L|产品功率:5000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:700×519×447mm|产品重量:30kg
卡萨帝ZQD100F-D60C6A,5199,产品类型:嵌入式消毒柜|额定功率:630W|消毒方式:紫外线+光波|款式:嵌入式|容积:100L|产品重量:24.5kg
卡萨帝BCD-430WACS,停产,产品类别:多开门|适用范围:五人及以上|总容积:430L|冷藏室容积:313L|冷冻室容积:82L|额定耗电量:0.96kwh/24h|外形尺寸:715×765×1855mm
卡萨帝BCD-318WSCV,停产,产品类别:三开门|适用范围:四口之家|总容积:318L|冷藏室容积:238L|冷冻室容积:80L|额定耗电量:0.79kwh/24h|机身颜色:彩晶水波纹|外形尺寸:705×595×1880mm
卡萨帝BCD-633WIGWU1,37999,产品类别:多开门|总容积:633L|冷藏室容积:379L|冷冻室容积:225L|额定耗电量:0.95kwh/24h|压缩机:变频|机身颜色:晶钻紫|外形尺寸:905×1900×692mm
卡萨帝BCD-551WDCTUI,14000,产品类别:十字对开门|总容积:551L|冷藏室容积:367L|冷冻室容积:92L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:极光紫，彩晶面板|外形尺寸:677×830×1908mm
卡萨帝BCD-429WDSS,7999,产品类别:多开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:131-170L|压缩机:变频|除霜功能:自动除霜|机身颜色:不锈钢色|外形尺寸:676×700×1905mm
卡萨帝LC-170K,4599,总容积:170L|冷藏室容积:170L|额定耗电量:0.49Kwh/24h|温控方式:电脑控温
卡萨帝LC-192WU1,6999,总容积:192L|冷藏室容积:192L|额定耗电量:0.49Kwh/24h|温控方式:电脑控温
卡萨帝BCD-619WDCQU1冰箱,9899,卡萨帝（（Casarte））BCD-619WDCQU1619升无霜变频对开门冰箱全景抽屉空间三重净化除菌干湿分储风范金
卡萨帝BCD-435WDCSU1,10888,产品类别:多开门|适用范围:五人及以上|总容积:435L|冷藏室容积:281L|冷冻室容积:131L|额定耗电量:0.85kwh/24h|压缩机:变频|机身颜色:钛灰|外形尺寸:676×700×1905mm
卡萨帝JSQ38-20CR7NPU1,12499,产品容量:16升以上|热水产率:20升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝BCD-251WBIU1,17999,产品类别:双门,嵌入式|适用范围:三口之家|总容积:251L|冷藏室容积:181L|冷冻室容积:70L|额定耗电量:0.73kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:540×555×1770mm
卡萨帝CAP722UBB(A1),14599,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200(900-8500)|制热量:9600(900-11500)|循环风量:标准/射流：1200/1500m3/h|室内机噪音:45/42/37/33/22dB|室外机噪音:56dB|能效等级:1级|全年能源消耗率(APF):3.94|机身颜色:浅金棕|室内机尺寸:505×330×1810mm
卡萨帝C6HD10P6U1,29999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|耗水量:68升|电机类型:变频|显示屏:LED|外型尺寸:460×701×985mm|产品重量:97kg
卡萨帝LC-172WBU1,6999,总容积:172L|冷藏室容积:157L|冷冻室容积:15L|额定耗电量:0.75Kwh/24h|温控方式:电脑控温
卡萨帝BCD-420WDCAU1,13299,产品类别:多开门|适用范围:五人及以上|总容积:420L|冷藏室容积:227L|冷冻室容积:110L|额定耗电量:0.78kwh/24h|压缩机:变频|机身颜色:帛拉蒂（钛金）|外形尺寸:676*700*1900mm
卡萨帝CXW-200-F90TS2,5199,产品类型:直吸式|排风量:17±1m³/min|面板材质:不锈钢面板|照明功率:1.5W
卡萨帝BCD-346WSCV,停产,产品类别:三开门|适用范围:四口之家|总容积:346L|冷藏室容积:201L|冷冻室容积:101L|额定耗电量:0.77kwh/24h|压缩机:变频|机身颜色:银灰色|外形尺寸:672×595×1905mm
卡萨帝LC-150E,停产,总容积:150L|额定耗电量:0.75Kwh/24h|外形尺寸:600×500×1265mm
卡萨帝BCD-218WDBA,4599,产品类别:双门|适用范围:三口之家|总容积:218L|冷藏室容积:138L|冷冻室容积:80L|额定耗电量:0.63kwh/24h|压缩机:定频|机身颜色:不锈钢色|外形尺寸:630×565×1630mm
卡萨帝JZT-G2KG85(12T),3699,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:780×450×160mm|产品重量:15.8kg
卡萨帝CXW-200-CT16DG,7399,产品类型:直吸式|排风量:20m³/min|面板材质:不锈钢钢化玻璃面板
卡萨帝RC-HP0402,3999,加热方式:IH加热|预约定时煮饭:支持|额定功率:1250W
卡萨帝CAS362VBA(A1)U1,9299,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3600（300-4800）|制热量:4800（500-6200）|循环风量:700m3/h|室外机噪音:51dB|能效等级:1级|机身颜色:金色|室内机尺寸:930×205×360mm
卡萨帝C806100U1,7999,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|产品重量:55kg
卡萨帝BCD-519WICHU1,17000,产品类别:多开门|适用范围:五人及以上|总容积:519L|冷藏室容积:279L|冷冻室容积:214L|额定耗电量:0.88kwh/24h|压缩机:变频|机身颜色:银色|外形尺寸:677×830×1908mm
卡萨帝C1HDU12G5,12999,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:TFT全触摸显示|能耗等级:1级|外型尺寸:870×595×600mm|产品重量:86kg
卡萨帝DS0166D,5699,总容积:166L|冷藏室容积:114L|冷冻室容积:22L|额定耗电量:0.41Kwh/24h|温控方式:电子控温
卡萨帝C8U12G3,12000,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:12kg|耗水量:78升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×1280mm|产品重量:116kg
卡萨帝C80185U1,5699,产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|耗水量:83升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|水位:十二段|能耗等级:1级|外型尺寸:575×558×950mm|产品重量:46kg
卡萨帝BCD-621WDVZU1,10499,产品类别:对开门,十字对开门|总容积:621L|冷藏室容积:431L|冷冻室容积:190L|额定耗电量:0.78kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:738×908×1900mm
卡萨帝BCD-301WD,5999,产品类别:多开门|适用范围:四口之家|总容积:301L|冷藏室容积:232L|冷冻室容积:69L|额定耗电量:0.95kwh/24h|外形尺寸:650×650×1710mm
卡萨帝CAS365WBA(A1)U1,7099,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3600(300-4800)|制热量:4800(300-6200)+1100W|循环风量:700/770m3/h|室内机噪音:41/37dB|室外机噪音:51dB|能效等级:1级|机身颜色:凯撒金|室内机尺寸:975×233×388mm
卡萨帝K65M100,14998,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:3.5米以上|CPU:ARMCortexA53*4核|机身尺寸:含底座:1530×930×340mm不含底座:1449×837×53mm|能效等级:一级能效|功耗:180W
卡萨帝CAP508UDA(A1)U1,12599,产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5300（800-6600）|制热量:7200（800-8500）|循环风量:1000/1250m3/h|室内机噪音:超强/高/静音：43/41/18dB|室外机噪音:54dB|能效等级:1级|全年能源消耗率(APF):4.25|机身颜色:橄榄金|室内机尺寸:505×330×1810mm
卡萨帝CEH-80VP(U1),4499,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:恒温式|产品容量:80L|产品功率:4000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:873×552×475mm|产品重量:24kg
卡萨帝C5O46ME7B1,11999,产品容量:45L|产品功率:2600W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝JZT-G2KG72(12T),3199,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:750×430×150mm|产品重量:14kg
卡萨帝JZT-CG16E2(12T),4199,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:820×450×155mm|产品重量:18kg
卡萨帝CWS5-BY86U1,20999,产品类型:组合嵌入式|安装方式:嵌入式|重量:35Kg
卡萨帝CAS351UBA(A1),6499,空调类型:挂式空调|适用面积:15-23㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500(300-4800)|制热量:4800(500-6000)|循环风量:700m3/h|室内机噪音:16-41dB|室外机噪音:51dB|能效等级:1级|室内机尺寸:915×203×338mm
卡萨帝C1U8G3,6399,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:550×595×845mm|产品重量:86kg
卡萨帝LC-136B,停产,总容积:136L|额定耗电量:0.75Kwh/24h|外形尺寸:525×585×1220mm
卡萨帝BCD-251WAQU1,15800,产品类别:双门,嵌入式|适用范围:三口之家|总容积:251L|冷藏室容积:181L|冷冻室容积:70L|额定耗电量:0.73kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:540×555×1770mm
卡萨帝BCD-479WDVEU1,20999,产品类别:多开门|适用范围:五人及以上|总容积:479L|冷藏室容积:299L|冷冻室容积:180L|额定耗电量:0.93kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:688×790×1790mm
卡萨帝S45TSAU1,11999,产品容量:60L|电源性能:220V
卡萨帝C7O60CGU1,20999,产品容量:72L|产品功率:2800W|控制方式:电脑式|电源性能:220V/50Hz
卡萨帝BCD-455WDCCU1,11149,产品类别:多开门|适用范围:五人及以上|总容积:455L|冷藏室容积:158L|冷冻室容积:264L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:白色|外形尺寸:804×814×2026mm
卡萨帝CAS365WAA(A1)U1,9499,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3600(300-4800)|制热量:4800(300-6200)|室内机噪音:超强/高风41/37dB|室外机噪音:51dB|能效等级:1级|机身颜色:晶钻紫|室内机尺寸:975×233×388mm
卡萨帝K55M300,11999,特色分类:LED电视,智能电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米|面板类型:VA软屏|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:ARMCortexA53*4核|GPU:Mali-T830*8核|操作系统:YUNOS|机身尺寸:含底座:1316×340×807mm不含底座:1234×61×743mm|能效等级:一级能效|功耗:150W
卡萨帝K75M300,29999,特色分类:LED电视,智能电视|屏幕尺寸:75英寸|观看距离:3.5米以上|面板类型:VA软屏|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:ARMCortexA53*4核|GPU:Mali-T830*8核|操作系统:YUNOS|机身尺寸:含底座:1758×1068×340mm不含底座:1677×994×55mm|能效等级:一级能效|功耗:210W
卡萨帝BCD-520WIGZU1,39999,产品类别:多开门|适用范围:五人及以上|总容积:520L|冷藏室容积:279L|冷冻室容积:150L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:黑色|外形尺寸:677×830×1908mm
卡萨帝CAS358UDA(A1)U1,5499,空调类型:挂式空调|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500(300-4800)|制热量:4800(500-6000)|循环风量:600/700m3/h|室内机噪音:超强/高/超静：41/37/16dB|室外机噪音:51dB|能效等级:1级|全年能源消耗率(APF):4.73|机身颜色:橄榄金|室内机尺寸:915×203×338mm
卡萨帝C5O60EE10B1,17999,产品容量:72L|产品功率:2800W|控制方式:触控式|电源性能:220V/50Hz
卡萨帝C33G1U1,3599,产品类型:迷你洗衣机,全自动|开门方式:前开式|洗涤容量:3kg|洗涤功率:100W|脱水功率:2000W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:300×520×590mm|产品重量:25kg
卡萨帝C33W1U1,3599,产品类型:迷你洗衣机,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:3kg|洗涤功率:100W|脱水功率:2000W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:300×520×590mm|产品重量:25kg
卡萨帝RC-HP0501,5999,加热方式:IH加热|预约定时煮饭:支持|额定功率:1350W
卡萨帝CAP751VAA(A1)U1,35999,空调类型:立式空调|适用面积:35-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7500（900-9100）|制热量:9900（900-12100）|室内机噪音:14-72dB|室外机噪音:56dB|能效等级:1级|机身颜色:蓝色|室内机尺寸:450×270×1865mm
卡萨帝C1DU8G5,8999,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|电机类型:变频|能耗等级:1级|外型尺寸:510×595×870mm|产品重量:66kg
卡萨帝CAP509YAA(A1)U1,9499,空调类型:立式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5200(800-6900)|制热量:7200(800-8200)|循环风量:1100m3/h|室内机噪音:超强-高-静音：41-38-22dB|室外机噪音:54dB|能效等级:1级|机身颜色:鎏光铜|室内机尺寸:404×435×1810mm
卡萨帝CEH-50LPLS3C(U1),4999,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:恒温式|产品容量:50L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:900×550×278mm|产品重量:35kg
卡萨帝CBN9G2U1,9999,产品类型:干衣机|适用家庭:四人或以上|开门方式:前开式|预约时间:支持预约功能|外型尺寸:667×595×845mm|产品重量:52kg
卡萨帝CXW-150-F90IS,7799,产品类型:直吸式|排风量:18±1m³/min|面板材质:不锈钢面板|照明功率:1W
卡萨帝CWS5-96,15999,产品类型:水槽式|餐具容量:5套|耗水量:5.8L|耗电量:0.55kWh|重量:35Kg
卡萨帝C801100MSU1,5799,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:588×605×971mm|产品重量:48kg
卡萨帝CEH-60V,4599,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:Turbo瞬热|产品容量:60L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:805×445×520mm|产品重量:24kg
卡萨帝CEH-80V,4899,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:Turbo瞬热|产品容量:80L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:875×475×552mm|产品重量:28kg
卡萨帝CXW-219-CQ17BG,16799,排风量:20m³/min|面板材质:不锈钢面板|照明功率:2×1W
卡萨帝WQP60SS,12999,产品类型:抽屉式|安装方式:嵌入抽屉式
卡萨帝C812P3U1,17000,产品类型:双滚筒式，全自动|开门方式:前开式|洗涤容量:12kg|脱水功率:400W|耗水量:75升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制,电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×1280mm|产品重量:116kg
卡萨帝C6HD10M6XU1,26999,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:460×701×985mm|产品重量:111kg
卡萨帝C6HDR15P6U1,50000,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:15kg|预约时间:支持预约功能|电机类型:FPA独家定制电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×701×985mm|产品重量:127kg
卡萨帝C8HU17G1,33999,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:17kg|耗水量:96升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:7寸TFT洗涤触控屏|能耗等级:1级|外型尺寸:630×600×1295mm|产品重量:123kg
卡萨帝DS0136D,4699,总容积:136L|冷藏室容积:114L|冷冻室容积:22L|额定耗电量:0.4Kwh/24h|温控方式:电子控温
卡萨帝BCD-320WDSS,停产,产品类别:三开门|适用范围:四口之家|总容积:320L|冷藏室容积:193L|冷冻室容积:101L|额定耗电量:0.75kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:672×595×1775mm
卡萨帝BCD-430WICA,停产,产品类别:多开门|适用范围:五人及以上|总容积:430L|冷藏室容积:313L|冷冻室容积:57L|额定耗电量:0.96kwh/24h|机身颜色:香槟金|外形尺寸:770×720×1855mm
卡萨帝JSQ31-16CWD2(12T),3699,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:全自动连续脉冲点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ31-16CM2(12T),5399,产品容量:14-16升|燃气种类:天然气|能效等级:二级|排气方式:强制排放式
卡萨帝CEH-50LPLS5(U1),8499,安装方式:横式|控制方式:机控/遥控/微信智控|加热方式:双驱四核|产品容量:50L|产品功率:5000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:900×278×550mm|产品重量:37kg
卡萨帝JZT-G2KS72(12T),3299,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:730×420×150mm|产品重量:10kg
卡萨帝JZT-G3KGB1033(12T),5999,产品类型:燃气灶|安装方式:嵌入式|灶眼数:多眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:906×460×150mm|产品重量:19.5kg
卡萨帝JZT-CS16D(12T),6099,产品类型:燃气灶|安装方式:嵌入式|灶眼数:多眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:906×450×150mm|产品重量:13.5kg
卡萨帝BCD-549WDVEU1,20000,产品类别:十字对开门|适用范围:五人及以上|总容积:549L|冷藏室容积:349L|冷冻室容积:100L|额定耗电量:0.8kwh/24h|压缩机:变频|机身颜色:皓月白|外形尺寸:1790×910×729mm
卡萨帝BCD-479WDVWU1,17000,产品类别:多开门|总容积:479L|冷藏室容积:299L|冷冻室容积:180L|额定耗电量:0.9kwh/24h|压缩机:变频|机身颜色:丝墨青|外形尺寸:1790×790×729mm
卡萨帝C1HD12G6LU1,18999,产品类型:洗烘一体，全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:12kg|洗涤功率:150-200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×580×850mm|产品重量:91kg
卡萨帝BCD-435WDCCU1,11000,产品类别:多开门|总容积:435L|冷藏室容积:281L|冷冻室容积:131L|额定耗电量:0.85kwh/24h|压缩机:变频|机身颜色:白色昊|外形尺寸:676×700×1905mm
卡萨帝C1U10G3,6099,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|耗水量:60升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×845mm|产品重量:77kg
卡萨帝LC-162E,停产,总容积:162L|额定耗电量:0.8Kwh/24h|外形尺寸:600×500×1265mm
卡萨帝RFC280CXSJYA,54180,空调类型:中央空调|产品功率:10HP|冷暖类型:冷暖型|制冷量:28000W|制热量:31500W|室外机噪音:68dB|能效等级:1级|能效比(SEER):4.12|全年能源消耗率(APF):5|机身颜色:银色
卡萨帝JSQ25-13CS1(12T),5499,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝BCD-358WDCQU1,7699,产品类别:三开门|适用范围:五人及以上|总容积:358L|冷藏室容积:202L|冷冻室容积:117L|额定耗电量:0.74kwh/24h|压缩机:变频|机身颜色:风范金|外形尺寸:680×630×1905mm
卡萨帝CAP565WDA(A1)U1,暂无报价,空调类型:立式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5600(800-6700)|制热量:7300(800-8600)|循环风量:1000/1250m3/h|室内机噪音:43/41/32dB|室外机噪音:54dB|能效等级:1级|机身颜色:凯撒金|室内机尺寸:474×366×1850mm
卡萨帝C5O60ME7B1,11999,产品容量:72L|产品功率:2600W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝C1D10G6LU1,7999,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:580W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:直驱变频电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×595×850mm|产品重量:78kg
卡萨帝C6HDR10G6XU1,36000,产品类型:洗烘一体，全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|耗水量:68升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:460×701×985mm|产品重量:97kg
卡萨帝C1HDU85G3,7299,产品类型:滚筒式|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:150W|脱水功率:650W|耗水量:43升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:845×595×675mm|产品重量:93kg
卡萨帝C1D75G3,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:150W|脱水功率:650W|耗水量:43升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频,DD直驱|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×615×845mm|产品重量:78kg
卡萨帝LC-197WBP,停产,总容积:197L|额定耗电量:1.5Kwh/24h|外形尺寸:652×625×1410mm
卡萨帝RFTN18CXS,5330,空调类型:中央空调|冷暖类型:冷暖型|制冷量:1800W|制热量:2200W|循环风量:530m3/h|机身颜色:白色|室内机尺寸:875×500×185mm
卡萨帝JSQ25-13CM1(12T),5199,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ31-16CM1(12T),5699,产品容量:14-16升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝LC-120K,3799,总容积:120L|冷藏室容积:102L|冷冻室容积:18L|额定耗电量:0.85Kwh/24h|温控方式:机械控温
卡萨帝LC-258WU1,19999,总容积:258L|冷藏室容积:227L|冷冻室容积:31L|额定耗电量:0.79Kwh/24h|温控方式:电脑控温', '
卡萨帝CEH-50LPLS3(U1),6999,安装方式:横式|控制方式:机控/遥控/微信智控|加热方式:四核瞬热|产品容量:50L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:900×278×550mm|产品重量:37kg
卡萨帝ZQD100F-C7D60BGU1,13999,产品类型:嵌入式消毒柜|额定功率:1260W|消毒方式:紫外线|款式:嵌入式|容积:100L|产品重量:29.5kg
卡萨帝JZT-CS18B5(12T),24999,产品类型:燃气灶|安装方式:嵌入式|灶眼数:多眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:900×510×110mm|产品重量:16kg
卡萨帝JZT-CG17D4(TC),12999,产品类型:燃气灶|安装方式:嵌入式|灶眼数:多眼灶|适用气源:天然气|点火方式:脉冲点火|进风方式:上进风|面板材质:钢化玻璃|外形尺寸:906×535×150mm|产品重量:26.2kg
卡萨帝CAS261UCA(A1),4699,空调类型:挂式空调|适用面积:10-15㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2600W|制热量:4200W|循环风量:650m3/h|能效等级:1级|能效比(SEER):2.07|机身颜色:白色|室内机尺寸:915×338×203mm
卡萨帝C60130RG,3999,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:3kg|耗水量:60升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|能耗等级:3级|外型尺寸:444×456×785mm|产品重量:26kg
卡萨帝BCD-320WDCC,6099,产品类别:三开门|适用范围:四口之家|总容积:316L|冷藏室容积:226L|冷冻室容积:90L|额定耗电量:0.69kwh/24h|压缩机:变频|机身颜色:白|外形尺寸:640×655×1900mm
卡萨帝XQGH70-HB1266,停产,产品类型:滚筒式|开门方式:侧开式|洗涤容量:7kg|耗水量:63L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
卡萨帝JC-258,停产,总容积:258L|冷藏室容积:258L
卡萨帝BCD-420WDGZU1,15999,产品类别:多开门|适用范围:五人及以上|总容积:420L|冷藏室容积:227L|冷冻室容积:110L|额定耗电量:0.78kwh/24h|压缩机:变频|机身颜色:曜石黑|外形尺寸:676×700×1900mm
卡萨帝CAP723VCA(A1)U1,15999,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200(900-8500)|制热量:9600(900-11500)|室内机噪音:超强/高/低：5/42/33dB|能效等级:1级|全年能源消耗率(APF):3.94|机身颜色:金色|室内机尺寸:463×287×1867mm
卡萨帝CD-CM45TS,29999,使用方式:自动
卡萨帝S45TSA,15999,电源性能:220V|额定频率:50Hz
卡萨帝JZT-CS16E2(12T),3899,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:760×450×150mm|产品重量:13kg
卡萨帝JZT-G2KS91(12T),4199,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:760×450×155mm|产品重量:12.5kg
卡萨帝JZT-CG16C(12T),4899,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:780×450×150mm|产品重量:15.5kg
卡萨帝CW15-B189U1,9999,产品类型:全嵌式|安装方式:全嵌式|餐具容量:15套|耗水量:10L|重量:45Kg
卡萨帝CEH-266A(星语),7799,安装方式:横式
卡萨帝C801100U1,6999,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|洗涤功率:440W|脱水功率:320W|预约时间:支持预约功能|内筒材料:全钢|电机类型:变频|控制方式:电脑控制|显示屏:全影显示|水位:12段|能耗等级:1级|外型尺寸:588×605×971mm|产品重量:49kg
卡萨帝BCD-320WDCA,6099,产品类别:三开门|适用范围:四口之家|总容积:316L|冷藏室容积:226L|冷冻室容积:90L|额定耗电量:0.69kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金|外形尺寸:640×655×1900mm
卡萨帝C8U12G1,13999,产品类型:滚筒式|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|洗涤功率:300W|脱水功率:500W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:1280×600×600mm|产品重量:116kg
卡萨帝BCD-728WDCA,26999,产品类别:多开门|适用范围:五人及以上|总容积:728L|冷藏室容积:470L|冷冻室容积:228L|额定耗电量:0.95kwh/24h|压缩机:变频|机身颜色:布伦斯【金】|外形尺寸:760×1005×1900mm
卡萨帝BCD-356WJ,停产,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷藏室容积:252L|冷冻室容积:冷冻室:50L,软冷冻室:13L|额定耗电量:0.78kwh/24h|压缩机:变频|机身颜色:银色|外形尺寸:685×760×1804mm
卡萨帝BCD-536WBCV,停产,产品类别:多开门|适用范围:五人及以上|总容积:541L|冷藏室容积:392L|冷冻室容积:149L|额定耗电量:1.2kwh/24h|机身颜色:白色|外形尺寸:910×770×1780mm
卡萨帝JC-163A,停产,总容积:163L|冷藏室容积:163L|额定耗电量:0.36Kwh/24h|外形尺寸:595×500×1270mm
卡萨帝BCD-288WSL,停产,产品类别:三开门|适用范围:三口之家|总容积:288L|冷藏室容积:208L|冷冻室容积:80L|额定耗电量:0.79kwh|压缩机:变频|外形尺寸:720×595×1770mm
卡萨帝JSQ25-13CT1(12T),10999,产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝LC-138J,4299,总容积:138L|冷藏室容积:138L|额定耗电量:0.38Kwh/24h|温控方式:电脑控温
卡萨帝LC-160DK,5299,总容积:160L|冷藏室容积:140L|冷冻室容积:20L|额定耗电量:0.4Kwh/24h|温控方式:电脑控温
卡萨帝CAS351UAA(A1),9999,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500(300-4800)|制热量:4800(500-6000)|循环风量:700m3/h|室内机噪音:超强41/高风37db|室外机噪音:51dB|能效等级:1级|全年能源消耗率(APF):4.73|机身颜色:金色|室内机尺寸:915×203×338mm
卡萨帝ZQD100F-D60C6(B),6599,产品类型:嵌入式消毒柜|额定功率:640W|消毒方式:紫外线+光波组合|款式:嵌入式|容积:100L|产品重量:25kg
卡萨帝S45TXAU1,20999,产品容量:60L|电源性能:220V
卡萨帝JZT-CG17D3(12T),7399,产品类型:燃气灶|安装方式:嵌入式|灶眼数:多眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:906×460×150mm|产品重量:20.5kg
卡萨帝CXW-200-CT16DW,7199,产品类型:直吸式|排风量:20m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:1W
卡萨帝BCD-555WDGAU1,12000,产品类别:多开门|适用范围:五人及以上|总容积:555L|冷藏室容积:368L|冷冻室容积:187L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:皓玉白|外形尺寸:377×830×1908mm
卡萨帝C2HD100G3XU1,11000,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:500W|耗水量:54,|电机类型:变频|控制方式:电脑控制|显示屏:TFT触摸屏控制|能耗等级:1级|外型尺寸:650×595×1200mm|产品重量:92kg
卡萨帝C6HD10G6XU1,32999,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:650W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:460×701×985mm|产品重量:97kg
卡萨帝BCD-408WDCAU1,9699,产品类别:多开门|总容积:408L|冷藏室容积:295L|冷冻室容积:57L|额定耗电量:0.89kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:695×708×1900mm
卡萨帝XQGH100-HBF1427UF,15000,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|洗涤功率:300W|脱水功率:500W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:1200×600×680mm|产品重量:113kg
卡萨帝JSQ25-13CM2(12T),4999,产品容量:12-13升|燃气种类:天然气|能效等级:二级|排气方式:强制排放式
卡萨帝LC-220JE,6599,总容积:220L|冷藏室容积:201L|冷冻室容积:19L|额定耗电量:1Kwh/24h|温控方式:电脑控温
卡萨帝LC-132WBU1,4999,总容积:132L|额定耗电量:0.56Kwh/24h|温控方式:电脑控温
卡萨帝CAP752VIP(A1)U1,99999,空调类型:立式空调|适用面积:34-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7500(900-9100)|制热量:9900(900-12100)|循环风量:标准/射流：1200/1500m3/h|室内机噪音:超强/高：45/42dB|室外机噪音:56dB|能效等级:1级|机身颜色:碳纤维黑|室内机尺寸:463×287×1867mm
卡萨帝C5O60MM5W1,11999,产品容量:72L|产品功率:2600W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝COR90S295-AC,89999,产品容量:87L|产品功率:3023W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝CAS26UBA(A1),6199,空调类型:挂式空调|适用面积:10-15㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2600（300-3900）|制热量:4200（300-5100）+1100W|室内机噪音:50dB|能效比(SEER):4.75|室内机尺寸:915×338×203mm
卡萨帝CAP721UAA(A1),23999,空调类型:立式空调|适用面积:30-36㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7300（900-9000）|制热量:9800（900-12000）|循环风量:1200m3/h|室内机噪音:22-45dB|室外机噪音:56dB|能效等级:1级|机身颜色:金色|室内机尺寸:505×1810×330mm
卡萨帝BCD-421WDCSU1,15000,产品类别:多开门|总容积:421L|冷藏室容积:280L|冷冻室容积:190L|额定耗电量:0.78kwh/24h|压缩机:变频|机身颜色:钛金色|外形尺寸:676×700×1935mm
卡萨帝BCD-631WBCSU1,19999,产品类别:多开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:91-130L|额定耗电量:0,88kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:钛金|外形尺寸:908×768×1900mm
卡萨帝BCD-318WDCA,6199,产品类别:三开门|总容积:318L|冷藏室容积:191L|冷冻室容积:101L|额定耗电量:0.75]|压缩机:变频|机身颜色:香槟金|外形尺寸:672×595×1775mm
卡萨帝C1HDU75G3,6899,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:150W|脱水功率:650W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|能耗等级:1级|外型尺寸:845×595×675mm|产品重量:93kg
卡萨帝BCD-455WDCAU1,13999,产品类别:多开门|适用范围:五人及以上|总容积:455L|冷藏室容积:264L|冷冻室容积:158L|额定耗电量:0.99kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:804×814×2026mm
卡萨帝LC-122K,3499,总容积:122L|冷藏室容积:122L|额定耗电量:0.7Kwh/24h|温控方式:机械控温
卡萨帝CAS263VCA(A1)U1,5799,空调类型:挂式空调|适用面积:12-18㎡|产品功率:1.2P|功率:1.2P|冷暖类型:冷暖型|制冷量:2600(300-3900)|制热量:4200(300-5100)|循环风量:650/730m3/h|室内机噪音:超强/高：40/36dB|能效等级:1级|全年能源消耗率(APF):4.75|机身颜色:金色|室内机尺寸:930×205×360mm
卡萨帝CEH-40LPLS5(U1),6999,安装方式:横式|加热方式:3D加热|产品容量:40L|产品功率:5000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:898×360×360mm|产品重量:23kg
卡萨帝ZQD100F-D60C6(S),6799,产品类型:嵌入式消毒柜|额定功率:640W|消毒方式:紫外线+光波|款式:嵌入式|容积:100L|产品重量:25kg
卡萨帝JZT-C7G90AGU1(12T),16999,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:多眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:906×480×150mm|产品重量:25kg
卡萨帝CXW-219-CK17BSU1,11899,产品类型:近吸式|排风量:20m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:2×2W
卡萨帝CBM1058W1,1888,产品类型:波轮式|开门方式:顶开式|洗涤容量:1kg|耗水量:27升|内筒材料:不锈钢|控制方式:电脑控制|显示屏:iTouch触摸显示|水位:三段|能耗等级:1级|外型尺寸:380×380×565mm|产品重量:12.5kg
卡萨帝C8U12W1,18999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:12kg|洗涤功率:300W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|能耗等级:1级|外型尺寸:1280×600×600mm|产品重量:116kg
卡萨帝BCD-346WDCA,停产,产品类别:三开门|适用范围:四口之家|总容积:346L|冷藏室容积:201L|冷冻室容积:101L|额定耗电量:0.77kwh/24h|机身颜色:香槟金|外形尺寸:595×672×1905mm
卡萨帝BCD-536WBSS,停产,产品类别:多开门|适用范围:五人及以上|总容积:541L|冷藏室容积:392L|额定耗电量:1.2kwh/24h|压缩机:变频|外形尺寸:910×740×1770mm
卡萨帝RFTSA56CXS-HS,5799,空调类型:中央空调|产品功率:2HP|冷暖类型:冷暖型|制冷量:5600W|制热量:6300W|循环风量:830m3/h|室外机噪音:31/28/24dB|机身颜色:晶钻紫|室内机尺寸:1300×450×180mm
卡萨帝RFC241CXSJYA,39600,空调类型:中央空调|产品功率:9HP|冷暖类型:冷暖型|制冷量:24100W|制热量:26000W|室外机噪音:69dB|能效等级:1级|能效比(SEER):3.53|机身颜色:银色
卡萨帝CAS266ABA(A1)U1,5299,空调类型:挂式空调|适用面积:12-18㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2600(300-3900)|制热量:4200(300-5500)|循环风量:560m3/h|室内机噪音:超强/高风:40/36dB|室外机噪音:51dB|能效等级:1级|全年能源消耗率(APF):4.75|机身颜色:卡其金|室内机尺寸:995×275×375mm
卡萨帝CAS265WBA(A1)U1,6599,空调类型:挂式空调|适用面积:10-15㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2600(300-4000)|制热量:4200(300-5500)+1100W|循环风量:650/730m3/h|室内机噪音:40/36dB|室外机噪音:51dB|能效等级:1级|机身颜色:凯撒金|室内机尺寸:975×233×388mm
卡萨帝JSQ25-13CB1(12T)(U1),4499,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ31-16CD2(12T),5999,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝CAS353VCA(A1)U1,6099,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500(300-4800)|制热量:4800(500-6000)|循环风量:700/770m3/h|室内机噪音:超强/高：41/37dB|能效等级:1级|能效比(SEER):4.7|机身颜色:金色|室内机尺寸:930×205×360mm
卡萨帝CAP563VBA(A1)U1,20499,空调类型:立式空调|适用面积:23-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5600(800-6700)|制热量:7300(800-8600)|能效等级:1级|能效比(SEER):4.2|机身颜色:凯撒金|室内机尺寸:463×287×1867mm
卡萨帝C5O60MM5X1,9999,产品容量:60L|产品功率:2600W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝JZT-G2KS85(12T),3799,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:780×450×150mm|产品重量:12.4kg
卡萨帝JZT-G2KG91(12T),3899,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:780×450×150mm|产品重量:16kg
卡萨帝C802100U1,5999,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:FPA直驱变频|显示屏:ACM臻镜面板|能耗等级:1级|外型尺寸:590×588×971mm|产品重量:49kg
卡萨帝JC-258A,5999,
卡萨帝C175W3F,7999,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:150W|脱水功率:650W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:845×595×675mm|产品重量:89kg
卡萨帝DCA-48C,停产,产品类别:单门|适用范围:单身贵族|总容积:48L|冷藏室容积:48L|额定耗电量:0.8kwh/24h|机身颜色:红色|外形尺寸:456×533×516mm
卡萨帝BCD-356WACZ,停产,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷冻室容积:90L|额定耗电量:0.79kwh/24h|机身颜色:酒红色|外形尺寸:685×715×1804mm
卡萨帝LC-166B,停产,总容积:166L|额定耗电量:0.8Kwh/24h|外形尺寸:530×590×1380mm
卡萨帝JC-122A,停产,总容积:122L|冷藏室容积:122L|额定耗电量:0.32Kwh/24h|外形尺寸:595×500×970mm
卡萨帝XQGH100-HB1297A(红),停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|洗涤功率:470W|脱水功率:400W|内筒材料:不锈钢|显示屏:LCD|能耗等级:1级|外型尺寸:1200×639×699mm|产品重量:95kg
卡萨帝RFTN25CXS,5410,空调类型:中央空调|冷暖类型:冷暖型|制冷量:2500W|制热量:2800W|循环风量:530m3/h|机身颜色:白色|室内机尺寸:875×500×185mm
卡萨帝RFTN36CXS,5520,空调类型:暗藏式风管机|冷暖类型:冷暖型|制冷量:3600W|制热量:4000W|循环风量:500m3/h|机身颜色:白色|室内机尺寸:875×500×185mm
卡萨帝RFC335CXSJYA,55440,空调类型:中央空调|产品功率:12HP|冷暖类型:冷暖型|制冷量:33500W|制热量:37500W|室外机噪音:59dB|能效等级:1级|能效比(SEER):3.99|全年能源消耗率(APF):4.95|机身颜色:银色
卡萨帝CAS356ABA(A1)U1,5599,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500(300-4800)|制热量:4800(300-6200)|循环风量:600m3/h|室内机噪音:超强/高风:41/37dB|室外机噪音:51dB|能效等级:1级|全年能源消耗率(APF):4.70|机身颜色:卡其金|室内机尺寸:995×275×375mm
卡萨帝JSQ25-13CJS(12T),3299,产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:全自动连续脉冲点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ24-12CS1(12T),5299,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ31-16CM3(12T),5999,产品容量:14-16升|燃气种类:天然气|能效等级:二级|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝BCD-633WDCSU1,17999,产品类别:多开门|总容积:633L|冷藏室容积:379L|冷冻室容积:225L|额定耗电量:0.95kwh/24h|压缩机:变频|机身颜色:伦布朗（钛金）|外形尺寸:692×905×1900mm
卡萨帝CAP563VCA(A1)U1,14599,空调类型:立式空调|适用面积:23-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5600(800-6700)|制热量:7300(800-8600)|循环风量:标准/射流：1000/1250m3/h|能效等级:1级|全年能源消耗率(APF):4.2|机身颜色:金色|室内机尺寸:463×287×1867mm
卡萨帝CEC8005-SA(U1),3399,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:恒温式|产品容量:80L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:830×555×475mm|产品重量:28kg
卡萨帝CS34B2U1,9799,功率:3400W|控制方式:电脑式
卡萨帝ZQD100F-D60C6S2,5499,产品类型:嵌入式消毒柜|额定功率:640W|消毒方式:紫外线|款式:嵌入式|容积:100L|产品重量:26.2kg
卡萨帝B45TSAU1,15999,产品容量:45L|产品功率:2450W|控制方式:触控式|电源性能:220V/50Hz
卡萨帝CBN9G1U1,14999,产品类型:干衣机|按键方式:触控|显示屏:LCD|外型尺寸:595×667×845mm|产品重量:52kg
卡萨帝CXW-219-CQ17BGU1,30999,排风量:20m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:2×1W
卡萨帝WQP60DS,20999,产品类型:组合嵌入式|安装方式:嵌入式|餐具容量:16套
卡萨帝BCD-519WICAU1,17999,产品类别:多开门|适用范围:五人及以上|总容积:519L|冷藏室容积:279L|冷冻室容积:214L|额定耗电量:0.88kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:布伦斯【香槟金】|外形尺寸:677×830×1908mm
卡萨帝C8HU12G1,22999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:12kg|洗涤功率:300W|脱水功率:500W|耗水量:6.5升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:7寸TFT洗涤触控屏|能耗等级:1级|外型尺寸:1280×600×600mm|产品重量:121kg
卡萨帝C8U12W3,12000,产品类型:滚筒式|开门方式:前开式|洗涤容量:12kg|耗水量:78升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×1280mm|产品重量:116kg
卡萨帝CG10015HD3GU1,9999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:650W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|按键方式:触摸|控制方式:电脑控制|显示屏:TFT触摸屏|能耗等级:1级|外型尺寸:595×600×845mm|产品重量:83kg
卡萨帝BCD-321WDSA,3599,产品类别:双门|总容积:321L|冷藏室容积:216L|冷冻室容积:105L|额定耗电量:0.79kwh/24h|压缩机:定频|机身颜色:银灰色|外形尺寸:672×595×1775mm
卡萨帝C1D75W3,7099,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:150W|脱水功率:650W|耗水量:43升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频,DD直驱|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×615×845mm|产品重量:78kg
卡萨帝BCD-728WDSS,19999,产品类别:多开门|适用范围:五人及以上|总容积:728L|冷藏室容积:500L|冷冻室容积:228L|额定耗电量:0.91-1.5kwh/24h|压缩机:变频|机身颜色:银灰色|外形尺寸:760×1005×1900mm
卡萨帝XQGH70-HBF1206A,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:137.2|预约时间:支持预约功能|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×1200mm|产品重量:99kg
卡萨帝XQGH80-HBF1406A,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:56|预约时间:支持预约功能|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×680×1200mm|产品重量:106kg
卡萨帝XQGH80-HB1466A,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:60|预约时间:支持预约功能|洗涤功率:200W|脱水功率:200W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×680×1200mm|产品重量:103kg
卡萨帝XQGH70-B1266,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持|洗涤功率:200-300W|脱水功率:280-400W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|外型尺寸:1200×600×600mm|产品重量:99kg
卡萨帝XQGH75-BF1206,停产,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
卡萨帝BCD-356W,停产,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷藏室容积:235L|冷冻室容积:90L|额定耗电量:0.78kwh/24h|压缩机:变频|外形尺寸:685×715×1804mm
卡萨帝RFTN28CXS,5450,空调类型:中央空调|冷暖类型:冷暖型|制冷量:2800W|制热量:3200W|循环风量:530m3/h|机身颜色:白色|室内机尺寸:875×500×185mm
卡萨帝RFTN32CXS,5480,空调类型:中央空调|冷暖类型:冷暖型|制冷量:3200W|制热量:3600W|循环风量:550m3/h|机身颜色:白色|室内机尺寸:875×500×185mm
卡萨帝RFTSA45CXS-HS,5599,空调类型:中央空调|产品功率:1.7HP|冷暖类型:冷暖型|制冷量:4500W|制热量:5000W|循环风量:700m3/h|机身颜色:晶钻紫|室内机尺寸:1300×450×180mm
卡萨帝RFC100CXSJVB,15999,空调类型:中央空调|产品功率:3.5HP|冷暖类型:冷暖型|制冷量:10000W|制热量:11500W|室外机噪音:64dB|能效等级:1级|能效比(SEER):3.64|全年能源消耗率(APF):5|机身颜色:晶钻紫
卡萨帝RFC160CXSJVA/C7,33600,空调类型:中央空调|产品功率:6.4HP|冷暖类型:冷暖型|制冷量:16000W|制热量:16000W|室外机噪音:65dB|能效等级:1级|能效比(SEER):3.72|全年能源消耗率(APF):4.3|机身颜色:晶钻紫
卡萨帝JSQ24-12CM1(12T),5099,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ31-16CB1(12T)(U1),4899,产品容量:14-16升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ31-16CH(12T)(U1),7499,产品容量:16升以上|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ32-16CV(12T),9099,产品容量:16升以上|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ31-16CH3(12T)U1,9699,产品容量:16升以上|燃气种类:天然气|能效等级:一级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝CAS501VCA(A2)U1,8499,空调类型:挂式空调|适用面积:23-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5000（900-6100）|制热量:6100（1000-8000）|循环风量:超强/高：45/41m3/h|能效等级:2级|全年能源消耗率(APF):3.69|机身颜色:金色|室内机尺寸:930×205×360mm
卡萨帝CDZ389WU1,3599,产品类型:迷你干衣机|适用家庭:二人世界|开门方式:前开式|按键方式:触控|显示屏:LED|产品重量:31kg
卡萨帝CEH-80F3,5199,安装方式:横式|控制方式:机控/遥控|加热方式:Turbo瞬热|产品容量:80L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:956×495×595mm|产品重量:35kg
卡萨帝CA266(5KW),4599,安装方式:横式|控制方式:遥控式|加热方式:Turbo瞬热|产品容量:40L|产品功率:5000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:942×360×470mm|产品重量:23kg
卡萨帝C1HD10W3LU1,10999,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|耗水量:59升|预约时间:支持预约功能|电机类型:变频|显示屏:TFT触摸屏|外型尺寸:590×595×850mm|产品重量:81kg
卡萨帝C5O60ME7W1,11999,产品容量:72L|产品功率:2600W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝JZY-CG16C(20Y),4899,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:780×450×150mm|产品重量:15.5kg
卡萨帝JZT-CG16D(12T),6399,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:多眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:906×460×150mm|产品重量:19.5kg
卡萨帝CW9-B88U1,9999,产品类型:嵌入式|安装方式:嵌入式|餐具容量:9套|耗水量:10L|重量:36Kg
卡萨帝CAS261UBA(A1),6199,空调类型:挂式空调|适用面积:10-13㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖电辅|制冷量:2600(300-3900)|制热量:4200(300-5100)+1100W|能效等级:1级|室内机尺寸:915×338×203mm
卡萨帝CAP502UBA(A1),14599,空调类型:立式空调|适用面积:22-34㎡|产品功率:2P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5300（800-6600）W|制热量:7200（800-8500）+2100W|室内机噪音:41-18dB|室外机噪音:54dB|能效等级:1级|能效比(SEER):4.25|室内机尺寸:505×330×1810mm
卡萨帝C8U12G5,16000,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:TFT彩屏|能耗等级:1级|产品重量:116.0kg
卡萨帝C1U7G3S,4999,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:48升|预约时间:支持|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:460×595×845mm|产品重量:63kg
卡萨帝BCD-346WDSS,5499,产品类别:三开门|适用范围:四口之家|总容积:341L|冷藏室容积:201L|冷冻室容积:101L|额定耗电量:0.77kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:不锈钢色|外形尺寸:672×595×1905mm
卡萨帝C1HDU75W3,10999,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:150W|脱水功率:650W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|能耗等级:1级|外型尺寸:845×595×675mm|产品重量:93kg
卡萨帝C175G3F,7999,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:150W|脱水功率:650W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:845×595×675mm|产品重量:89kg
卡萨帝BCD-628WBSA,停产,产品类别:对开门|适用范围:五人及以上|总容积:628L|冷藏室容积:392L|冷冻室容积:236L|额定耗电量:1.18kwh/24h|压缩机:变频|机身颜色:不锈钢|外形尺寸:908×818×1790mm
卡萨帝BCD-331WN,停产,产品类别:多开门|适用范围:四口之家|总容积:331L|冷藏室容积:262L|冷冻室容积:69L|额定耗电量:0.95kwh/24h|机身颜色:银色|外形尺寸:650×650×1804mm
卡萨帝RFTSA28CXS-HS,4999,空调类型:中央空调|产品功率:1HP|冷暖类型:冷暖型|制冷量:2800W|制热量:3200W|循环风量:500m3/h|机身颜色:晶钻紫|室内机尺寸:850×450×180mm
卡萨帝RFTSA36CXS-HS,5199,空调类型:中央空调|产品功率:1.3HP|冷暖类型:冷暖型|制冷量:3600W|制热量:4000W|循环风量:550m3/h|机身颜色:晶钻紫|室内机尺寸:850×450×180mm
卡萨帝RFC226CXSJYA,38400,空调类型:中央空调|产品功率:8HP|冷暖类型:冷暖型|制冷量:22600W|制热量:25000W|室外机噪音:68dB|能效等级:1级|能效比(SEER):3.80|机身颜色:银色
卡萨帝RFC180CXSJVB,24000,空调类型:中央空调|产品功率:7.2HP|冷暖类型:冷暖型|制冷量:18000W|制热量:20000W|室外机噪音:66dB|能效等级:1级|能效比(SEER):3.91|全年能源消耗率(APF):4.9|机身颜色:晶钻紫
卡萨帝RFC140CXSJVA/C7,32400,空调类型:中央空调|冷暖类型:冷暖型|制冷量:14000W|制热量:16000W|室外机噪音:64dB|能效等级:1级|能效比(SEER):3.89|全年能源消耗率(APF):4.5|机身颜色:晶钻紫
卡萨帝RFC255CXSJYA,51820,空调类型:中央空调|产品功率:8HP|冷暖类型:冷暖型|制冷量:25500W|制热量:27000W|室外机噪音:68dB|能效等级:1级|能效比(SEER):4.74|全年能源消耗率(APF):5.3|机身颜色:银色
卡萨帝BJC-1SAU1,899,
卡萨帝JC-216BPU1,8999,
卡萨帝DJC-400U1,49999,
卡萨帝JSQ25-13CWD2(12T),3299,产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:全自动连续脉冲点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ25-13CD2(12T),5599,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ24-12CS(12T),5699,产品容量:12-13升|热水产率:12升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ31-16CS2(12T),5799,产品容量:14-16升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝LC-85WBPA1,9999,总容积:85L|冷藏室容积:85L|额定耗电量:0.31Kwh/24h|温控方式:电脑控温', '
卡萨帝CAP502UBB(A1),14999,空调类型:立式空调|适用面积:23-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:7200(800-8500)|制热量:5300(800-6600)|循环风量:标准/射流：1000/1250m3/h|室内机噪音:43/41/36/32/18dB|室外机噪音:54dB|能效等级:1级|全年能源消耗率(APF):4.25|机身颜色:浅金棕|室内机尺寸:505×330×1810mm
卡萨帝CEH-60F3,4699,安装方式:横式|控制方式:机控/遥控|加热方式:Turbo瞬热|产品容量:60L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:873×463×562mm|产品重量:29.9kg
卡萨帝CHE-80MAX5(UI),6099,安装方式:横式|控制方式:电子式|加热方式:Turbo瞬热|产品容量:80L|产品功率:5000W|能效等级:一级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|产品尺寸:833×519×447mm|产品重量:33kg
卡萨帝ZQD100F-D60C6(W),6899,产品类型:嵌入式消毒柜|额定功率:640W|消毒方式:紫外线+光波组合|款式:嵌入式|容积:100L|产品重量:25kg
卡萨帝MW45TSA,12999,操控方式:电脑式|产品容量:38L|产品功率:1500W
卡萨帝C5O46MM5X1,9899,产品容量:45L|产品功率:2600W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝COR90S295-XX,58999,产品容量:87L|产品功率:3023W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝JZY-G2KG91(20Y),4199,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:780×450×155mm|产品重量:16kg
卡萨帝C8B12W3U1,7999,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|洗涤功率:300W|脱水功率:500W|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×1280mm|产品重量:116kg
卡萨帝CAS262VBA(A1)U1,7999,空调类型:挂式空调|适用面积:10-15㎡|产品功率:大1.0P|功率:大1P|冷暖类型:冷暖电辅|制冷量:2600（300-4000）|制热量:4200（300-5200）+1100W|室内机噪音:16-41dB|室外机噪音:50dB|能效等级:1级|能效比(SEER):4.75|机身颜色:金色|室内机尺寸:930×360×205mm
卡萨帝BCD-225WLDPC,2299,产品类别:三开门|适用范围:三口之家|总容积:225L|冷藏室容积:121L|冷冻室容积:71L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:630×565×1804mm
卡萨帝JC-358A,7699,
卡萨帝BCD-346WSL,停产,产品类别:三开门|适用范围:四口之家|总容积:346L|冷藏室容积:201L|冷冻室容积:101L|额定耗电量:0.77kwh/24h|机身颜色:不锈钢色|外形尺寸:672×595×1905mm
卡萨帝RFTN22CXS,5360,空调类型:中央空调|冷暖类型:冷暖型|制冷量:2200W|制热量:2500W|循环风量:530m3/h|机身颜色:白色|室内机尺寸:875×500×185mm
卡萨帝RFC80CXSJVB,14999,空调类型:中央空调|产品功率:3HP|冷暖类型:冷暖型|制冷量:8000W|制热量:9500W|室外机噪音:63dB|能效等级:1级|能效比(SEER):3.64|全年能源消耗率(APF):5.1|机身颜色:晶钻紫
卡萨帝RFC125CXSJVA/C7,31200,产品功率:5HP|冷暖类型:冷暖型|制冷量:12500W|制热量:14000W|室外机噪音:64dB|能效等级:1级|能效比(SEER):3.91|全年能源消耗率(APF):4.8|机身颜色:晶钻紫
卡萨帝RFC180CXSJVA/C7套机,新产品,空调类型:中央空调|产品功率:7.2HP|冷暖类型:冷暖型|制冷量:22600W|制热量:20000W|室外机噪音:66dB|能效等级:1级|机身颜色:晶钻紫
卡萨帝RFC241CXSJVA/C7,44400,空调类型:中央空调|产品功率:10HP|冷暖类型:冷暖型|制冷量:24100W|制热量:26000W|室外机噪音:69dB|能效等级:1级|能效比(SEER):3.53|机身颜色:晶钻紫
卡萨帝JSQ31-16CJS(12T),3699,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:全自动连续脉冲点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ25-13CM3(12T),5399,燃气种类:天然气|能效等级:二级
卡萨帝JSQ26-13CS(12T),5999,产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝DS0166DK,5299,总容积:166L|冷藏室容积:146L|冷冻室容积:20L|额定耗电量:0.5Kwh/24h|温控方式:电脑控温
卡萨帝BCD-232WAQ,12800,产品类别:双门|适用范围:四口之家|总容积:323L|冷藏室容积:148L|冷冻室容积:84L|额定耗电量:0.83kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:540×555×1770mm
卡萨帝WD14MS,4999,产品类型:暖杯碟机|安装方式:嵌入式|重量:16.5Kg
卡萨帝S45TWAU1,12999,产品容量:60L|电源性能:220V
卡萨帝C5O46MM5W1,11999,产品容量:45L|产品功率:2600W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝C5O46EE10B1,17999,产品容量:72L|产品功率:2800W|控制方式:触控式|电源性能:220V/50Hz
卡萨帝B60K2S-IT,21999,产品容量:59L|产品功率:2350W|控制方式:机械式|电源性能:220V/50Hz
卡萨帝JZR-G2KS85(5R),3999,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:人工煤气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:760×450×160mm|产品重量:12.4kg
卡萨帝C60130RW,3999,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:3kg|电机类型:定频|外型尺寸:456×444×785mm|产品重量:28kg
卡萨帝BCD-329WDCQ,6099,产品类别:三开门|适用范围:四口之家|总容积:329L|冷藏室容积:191L|冷冻室容积:112L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:672×595×1775mm
卡萨帝BCD-321WDCC,4999,产品类别:双门|适用范围:四口之家|总容积:321L|冷藏室容积:190L|冷冻室容积:105L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:595×672×1775mm
卡萨帝BCD-580WBCRH,停产,产品类别:对开门|适用范围:五人及以上|总容积:580L|冷藏室容积:380L|冷冻室容积:200L|额定耗电量:1.28kwh/24h|机身颜色:彩晶白色|外形尺寸:908×738×1790mm
卡萨帝BCD-430W(不锈钢),停产,产品类别:多开门|适用范围:五人及以上|总容积:430L|冷藏室容积:313L|冷冻室容积:57L|额定耗电量:0.98kwh/24h|机身颜色:不锈钢色|外形尺寸:770×720×1855mm
卡萨帝CEC-80MAX3(U1),4399,产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|产品容量:80L|产品功率:3000W|能效等级:一级能效|产品尺寸:833×519×447mm|产品重量:28kg
卡萨帝CEC-60MAX3(U1),4099,产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|产品容量:60L|产品功率:3000W|能效等级:一级能效|产品尺寸:700×519×447mm|产品重量:25kg
卡萨帝RFTSA22CXS-HS,4900,空调类型:中央空调|产品功率:0.8HP|冷暖类型:冷暖型|制冷量:2200W|制热量:2500W|循环风量:500m3/h|机身颜色:晶钻紫|室内机尺寸:850×450×180mm
卡萨帝RFC200CXSJYA,新产品,空调类型:中央空调|产品功率:7.5HP|冷暖类型:冷暖型|制冷量:20000W|制热量:22600W|室外机噪音:67dB|能效等级:1级|能效比(SEER):3.85|机身颜色:银色
卡萨帝RFTSA63CXS-HS,5899,空调类型:中央空调|产品功率:2.3HP|冷暖类型:冷暖型|制冷量:6300W|制热量:7100W|循环风量:1020m3/h|机身颜色:晶钻紫|室内机尺寸:1300×450×180mm
卡萨帝RFC226CXSJVA/C7套机,新产品,空调类型:中央空调|产品功率:9HP|冷暖类型:冷暖型|制冷量:22600W|制热量:25000W|室外机噪音:68dB|能效等级:1级|机身颜色:晶钻紫
卡萨帝JC-115SC,15999,
卡萨帝JC-168A,6999,
卡萨帝JC-316BPU1,9999,
卡萨帝JC-366BPU1,10999,
卡萨帝JC-368SAU1,18999,
卡萨帝JSQ24-12CM2(12T),4799,产品容量:12-13升|燃气种类:天然气|能效等级:二级|排气方式:强制排放式
卡萨帝JSQ25-13CS2(12T),4999,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ25-13CH(12T)(U1),6599,产品容量:12-13升|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ38-20CH3(12T)金U1,10999,产品容量:16升以上|热水产率:20升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝JSQ31-16CT1(12T),12999,产品容量:16升以上|燃气种类:天然气|能效等级:二级|点火方式:电脉冲自动点火|排气方式:强制排放式|显示屏:LED液晶显示
卡萨帝LC-132WAU1,4999,总容积:132L|额定耗电量:0.56Kwh/24h|温控方式:电脑控温
卡萨帝LC-172WEU1,6999,总容积:172L|冷藏室容积:157L|冷冻室容积:15L|额定耗电量:0.75Kwh/24h|温控方式:电脑控温
卡萨帝LC-172WAU1,7599,总容积:172L|冷藏室容积:157L|冷冻室容积:15L|额定耗电量:0.75Kwh/24h|温控方式:电脑控温
卡萨帝CAS362VAA(A1)U1,11999,空调类型:挂式空调|适用面积:15-20㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3600(300-4800)|制热量:4800(500-6200)|室内机噪音:超强/高:41/37dB|室外机噪音:51dB|能效等级:1级|全年能源消耗率(APF):4.7|机身颜色:银河蓝|室内机尺寸:930×205×360mm
卡萨帝WD14MG,4999,产品类型:暖杯碟机|安装方式:嵌入式|重量:16.5Kg
卡萨帝S45TX1,12999,产品容量:60L|电源性能:220V
卡萨帝JZR-G2KG85(5R),3999,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:人工煤气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:780×450×160mm|产品重量:15.8kg
卡萨帝JZDT-G1I1KG(12T),5599,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:钢化玻璃|外形尺寸:800×450×150mm|产品重量:15.5kg
卡萨帝JZDT-G1I1KS(12T),5999,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|面板材质:不锈钢|外形尺寸:760×450×150mm|产品重量:12kg
卡萨帝CW9-B88U,7999,产品类型:组合嵌入式|安装方式:嵌入式|餐具容量:9套|耗水量:8.5L|耗电量:0.8kWh|重量:44Kg
卡萨帝CAS362VAA(A1),10999,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3600（300-4800）|制热量:4800（500-6200）+1100W|循环风量:700m3/h|室内机噪音:24-35dB|室外机噪音:51dB|能效等级:1级|能效比(SEER):4.7|机身颜色:蓝色|室内机尺寸:930×205×360mm
卡萨帝C1DU8W5,8999,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|电机类型:FPA变频直驱电机|能耗等级:1级|外型尺寸:8510×595×870mm|产品重量:64kg
卡萨帝C80285U1,5999,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8.5kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:575×558×960mm|产品重量:49kg
卡萨帝C8HU12W1,22999,产品类型:滚筒式,洗烘一体，全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:12kg|耗水量:78升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:TFT洗涤触控屏|能耗等级:1级|外型尺寸:1280×600×600mm|产品重量:121kg
卡萨帝BJC-ISAU1,599,
卡萨帝C1D85W3,7599,产品类型:滚筒式|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:150W|脱水功率:650W|耗水量:75升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频,DD直驱|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×665×845mm|产品重量:79kg
卡萨帝BCD-801WBCAU1,18999,产品类别:对开门|适用范围:五人及以上|总容积:801L|冷藏室容积:442L|冷冻室容积:307L|额定耗电量:1.38kwh/24h|压缩机:变频|机身颜色:香槟金|外形尺寸:1005×766×1904mm
卡萨帝BCD-350WAL,5299,产品类别:双门|适用范围:四口之家|总容积:350L|额定耗电量:0.75kwh/24h|机身颜色:不锈钢|外形尺寸:672×595×1905mm
卡萨帝BCD-308WBCZ,停产,产品类别:双门|适用范围:四口之家|总容积:308L|冷藏室容积:205L|冷冻室容积:103L|额定耗电量:0.79kwh/24h|外形尺寸:595×690×1770mm
卡萨帝BCD-356WACVJ,停产,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷藏室容积:252L|冷冻室容积:90L|额定耗电量:0.78kwh/24h|机身颜色:白色|外形尺寸:685×760×1804mm
卡萨帝JC-358,停产,总容积:358L|冷藏室容积:358L
