新飞BCD-230WG3D,产品类别:三开门|总容积:230L|冷藏室容积:126L|冷冻室容积:74L|额定耗电量:0.75kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:635×580×1785mm
新飞BCD-610WGVH9C,产品类别:对开门|总容积:610L|冷藏室容积:367L|冷冻室容积:243L|额定耗电量:1.13kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:钢化玻璃面板，90°直角开门，隐形门把手|外形尺寸:965×757×1848mm
新飞BCD-249EMG,产品类别:三开门|适用范围:三口之家|总容积:249L|冷藏室容积:128L|冷冻室容积:76L|额定耗电量:0.49kwh/24h|外形尺寸:580×610×1780mm
新飞BCD-182TD,产品类别:双门|适用范围:二人世界|总容积:182L|冷藏室容积:114L|冷冻室容积:68L|额定耗电量:0.49kwh/24h|外形尺寸:521×576×1479mm
新飞SC-360H,总容积:360L|额定耗电量:1.58Kwh/24h|外形尺寸:600×618×2010mm|产品重量:72kg
新飞BCD-450WK9DT,产品类别:对开门|总容积:450L|冷藏室容积:270L|冷冻室容积:180L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:银色|外形尺寸:650×830×1855mm
新飞BCD-118L2D,产品类别:双门|总容积:118L|冷藏室容积:84L|冷冻室容积:34L|额定耗电量:0.63度/天|机身颜色:钛空银|外形尺寸:453×525×1181mm
新飞BCD-196GSB,产品类别:双门,双开门|适用范围:二人世界|总容积:196L|冷藏室容积:128L|冷冻室容积:68L|额定耗电量:0.38Kwh/24h|机身颜色:钢化玻璃面板|外形尺寸:554×580×1590mm
新飞XFY007,产品类型:侧吸式|排风量:18±1m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:1.5W
新飞BCD-58A118,产品类别:双门|总容积:58L|冷藏室容积:38L|冷冻室容积:20L|额定耗电量:0.45kwh/24h|机身颜色:银色，金色，蓝色|外形尺寸:430×440×835mm
新飞BCD-502WGV9DK,产品类别:三开门|总容积:502L|冷藏室容积:194L|冷冻室容积:185L|额定耗电量:1.07kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:咖啡金，咖啡金玻璃面板，隐形门把手|外形尺寸:911×636×1830mm
新飞BCD-197KU,产品类别:双门|适用范围:二人世界|总容积:197L
新飞XFY041,产品类型:中式|排风量:13.5m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:1.5W
新飞BCD-280K7AT,产品类别:多开门|总容积:280L|冷藏室容积:164L|冷冻室容积:68L|额定耗电量:0.87kwh/24h|压缩机:定频|机身颜色:金色|外形尺寸:553×488×1235mm
新飞BCD-216MGC,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:115L|冷冻室容积:52L|机身颜色:红色|外形尺寸:650×680×1870mm
新飞BCD-216GX(JDXX),产品类别:双门|适用范围:三口之家|总容积:216L|冷藏室容积:124L|冷冻室容积:92L|额定耗电量:0.49kwh/24h
新飞BCD-252KU,产品类别:双门|适用范围:三口之家|总容积:252L
新飞BCD-300WK7AJ,产品类别:多开门|总容积:300L|冷藏室容积:210L|冷冻室容积:90L|额定耗电量:0.82kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色|外形尺寸:656×633×1820mm
新飞SC/SD323HA,总容积:323L|冷藏室容积:258L|额定耗电量:1.75Kwh/24h
新飞BCD249EMB,产品类别:三开门|适用范围:三口之家|总容积:249L|冷藏室容积:128L|冷冻室容积:76L|机身颜色:瓷白荷花色
新飞BCD-223DEMK,产品类别:三开门|总容积:223L|冷藏室容积:119L|冷冻室容积:52L|额定耗电量:0.49kwh/24h|除霜功能:手动除霜
新飞BCD-108K,产品类别:双门|总容积:58L|冷藏室容积:37L|冷冻室容积:21L|压缩机:定频|机身颜色:银色|外形尺寸:430×440×835mm
新飞BCD-186TG,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:118L|冷冻室容积:68L|额定耗电量:0.46kwh/24h|机身颜色:红色|外形尺寸:539×576×1480mm
新飞BCD-180TKD,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:112L|冷冻室容积:68L|额定耗电量:0.56kwh/24h|外形尺寸:521×576×1479mm
新飞A3,产品类型:欧式|排风量:18±1m³/min|面板材质:不锈钢面板|照明功率:230W
新飞BCD-449WGV8DM,产品类别:十字对开门|总容积:449L|冷藏室容积:237L|冷冻室容积:163L|额定耗电量:0.89kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，钢化玻璃面板，隐形门把手，90°直角开门|外形尺寸:783×720×1808mm
新飞BCD-108C,产品类别:双门,双开门|适用范围:单身贵族|总容积:108L|冷藏室容积:73L|冷冻室容积:35L|额定耗电量:0.65Kwh/24h|外形尺寸:450×515×1152mm
新飞BC-55HC,产品类别:双门|总容积:55L|冷藏室容积:55L|额定耗电量:0.34kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:455×453×503mm
新飞BCD-389DEG,产品类别:对开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:91-130L|额定耗电量:0.73kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:白色|外形尺寸:613×782×1770mm
新飞BCD-285DEKA,产品类别:多开门|适用范围:三口之家|总容积:280L|冷藏室容积:170L|冷冻室容积:50-90L|额定耗电量:0.55kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:金属不锈钢灰金|外形尺寸:620×634×1850mm
新飞BCD-518WGV9DM,产品类别:对开门|总容积:518L|冷藏室容积:340L|冷冻室容积:168L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，无界钢化玻璃面板，全通式金属暗把|外形尺寸:920×630×1768mm
新飞BCD-286L8D,产品类别:多开门|总容积:286L|冷藏室容积:172L|冷冻室容积:57L|额定耗电量:0.88kwh/24h|机身颜色:香槟金色|外形尺寸:630×598×1860mm
新飞BCD-301WGV8A,产品类别:多开门|总容积:301L|冷藏室容积:173L|冷冻室容积:114L|额定耗电量:0.75kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:波光纹玻璃(棕)|外形尺寸:634×685×1850mm
新飞BCD-345WKS,产品类别:多开门|适用范围:四口之家|总容积:345L|冷藏室容积:195L|冷冻室容积:94L|额定耗电量:0.8kwh/24h|压缩机:压缩机制冷|外形尺寸:689×654×1910mm
新飞BCD-237KU,产品类别:双门|总容积:237L
新飞BCD-249EMG3X(JDXX),产品类别:三开门|适用范围:三口之家|总容积:249L
新飞BCD-207CHT,产品类别:双门|总容积:207L|冷藏室容积:125L|冷冻室容积:82L|额定耗电量:0.34kwh/24h|外形尺寸:554×576×1644mm
新飞BCD-150C,产品类别:双门|适用范围:单身贵族|总容积:150L|冷冻室容积:38L|外形尺寸:484×512×1332mm
新飞BCD-208CH,产品类别:双门,双开门|适用范围:三口之家|总容积:208L|冷藏室容积:126L|冷冻室容积:82L|额定耗电量:0.4Kwh/24h|外形尺寸:550×580×1640mm
新飞XFY066,产品类型:侧吸式|排风量:16.5m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:1.5W
新飞BCD-108YD,产品类别:双门|总容积:108L|冷藏室容积:73L|冷冻室容积:35L|额定耗电量:0.56kwh/24h|压缩机:定频|机身颜色:银色，蓝色，橙色|外形尺寸:380×430×825mm
新飞BCD-128YD,产品类别:三开门|总容积:128L|冷藏室容积:64L|冷冻室容积:38L|额定耗电量:0.61kwh/24h|机身颜色:银色|外形尺寸:420×450×1106mm
新飞BCD213-EMT,产品类别:三开门|适用范围:三口之家|总容积:213L|冷藏室容积:118L|冷冻室容积:50L|外形尺寸:517×584×1722mm
新飞BCD-172QLNT2C,产品类别:双门|适用范围:二人世界|总容积:172L|冷藏室容积:116L|冷冻室容积:56L|额定耗电量:0.62kwh/24h|压缩机:定频|除霜功能:手动除霜|外形尺寸:575×525×1460mm
新飞BCD-558WDK,产品类别:对开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:170L|压缩机:定频|除霜功能:自动除霜|机身颜色:光亮拉丝|外形尺寸:707×935×1848mm
新飞BCD-242MGC,产品类别:三开门|适用范围:三口之家|总容积:242L|冷藏室容积:124L|冷冻室容积:74L|额定耗电量:0.43kwh/24h|机身颜色:彩晶红色|外形尺寸:599×611×1782mm
新飞BCD-249EMA,产品类别:三开门|适用范围:三口之家|总容积:249L|冷藏室容积:128L|冷冻室容积:74L|额定耗电量:0.54kwh/24h|外形尺寸:599×615×1775mm
新飞BCD-223MC7A,产品类别:三开门|适用范围:三口之家|总容积:223L|冷藏室容积:171L|冷冻室容积:52L|外形尺寸:554×585×1782mm
新飞BCD-445WG8A,产品类别:多开门|适用范围:五人及以上|总容积:445L|冷藏室容积:267L|冷冻室容积:145L|压缩机:变频|除霜功能:自动除霜|机身颜色:钛灰|外形尺寸:650×830×1855mm
新飞BCD-420WK,产品类别:对开门|总容积:420L|冷藏室容积:252L|冷冻室容积:168L|额定耗电量:1.15kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:银色|外形尺寸:650×830×1855mm
新飞JM03,产品类型:侧吸式|排风量:18±1m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:1.5W
新飞BCD-252WLVT3EJ,产品类别:三开门|总容积:252L|冷藏室容积:127L|冷冻室容积:77L|额定耗电量:0.57kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色|外形尺寸:641×595×1801mm
新飞BCD-108S,总容积:128L|冷藏室容积:57L|冷冻室容积:25L|额定耗电量:0.56kwh/24h|压缩机:定频|机身颜色:银色，彩钢|外形尺寸:430×440×835mm
新飞BCD-98A128,产品类别:双门|总容积:98L|冷藏室容积:70L|冷冻室容积:28L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:453×523×875mm
新飞BCD-190WL2D,产品类别:双门|总容积:190L|冷藏室容积:127L|冷冻室容积:63L|额定耗电量:0.79kwh/24h|除霜功能:支持|机身颜色:钛空银|外形尺寸:510×610×1600mm
新飞BCD-222MGA,产品类别:三开门|适用范围:三口之家|总容积:222L|冷藏室容积:118L|冷冻室容积:52L|额定耗电量:0.39kwh/24h|外形尺寸:560×575×1762mm
新飞BCD-236CKX(JDXX),产品类别:双门|总容积:236L
新飞BCD-196CKX,产品类别:双门|适用范围:二人世界|总容积:196L
新飞BCD-201E,产品类别:双门|适用范围:三口之家|总容积:201L|冷藏室容积:128L|冷冻室容积:73L|额定耗电量:0.59kw.h/24h|机身颜色:绿色|外形尺寸:556×1535×618mm
新飞BCD-565WG9A,产品类别:对开门|适用范围:五人及以上|总容积:565L|冷藏室容积:359L|冷冻室容积:206L|额定耗电量:1.19kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:钛灰|外形尺寸:707×908×1848mm
新飞XFY097,产品类型:侧吸式|排风量:18.5m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:230W
新飞BCD-382LT8EH,产品类别:十字对开门|总容积:382L|冷藏室容积:243L|冷冻室容积:120L|额定耗电量:1.01kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:580×780×1746mm
新飞BCD-210QHTT3A,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:114L|冷冻室容积:51L|额定耗电量:0.56kwh/24h|压缩机:定频|除霜功能:手动除霜|外形尺寸:575×579×1732mm
新飞BCD-301WKVD8A,产品类别:多开门|适用范围:四口之家|总容积:301L|冷藏室容积:173L|冷冻室容积:114L|额定耗电量:0.89kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:702×634×1850mm
新飞BCD-559WDKSJ,产品类别:对开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:170L|额定耗电量:1.1kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:光亮拉丝|外形尺寸:707×935×1848mm
新飞BCD-248EMC,产品类别:三开门|总容积:248L|冷藏室容积:127L|冷冻室容积:76L|外形尺寸:599×615×1775mm
新飞BC-48,产品类别:单门|适用范围:单身贵族|总容积:48L|冷冻室容积:48L|额定耗电量:0.45Kwh/24h|机身颜色:蓝,红,银|外形尺寸:480×445×485mm
新飞BCD-518WK9CT,产品类别:对开门|总容积:518L|冷藏室容积:310L|冷冻室容积:208L|额定耗电量:1.02kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:银色|外形尺寸:715×830×1855mm
新飞BCD-230WLVT3EH,产品类别:三开门|总容积:230L|冷藏室容积:126L|冷冻室容积:74L|额定耗电量:0.73kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:钛空银|外形尺寸:635×550×1785mm
新飞BCD-460WGVS8DM,产品类别:十字对开门|总容积:460L|冷藏室容积:300L|冷冻室容积:80L|额定耗电量:1.12kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，无界钢化玻璃面板，无界大圆角设计，平衡隐藏把手|外形尺寸:810×705×1830mm
新飞BCD-350WGS,产品类别:双开门|总容积:350L|冷藏室容积:195L|冷冻室容积:155L|额定耗电量:0.78kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:650×673×1848mm
新飞BCD-212KJ3A,产品类别:三开门|总容积:212L|冷藏室容积:116L|冷冻室容积:51L|额定耗电量:0.47kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:576×554×1702mm
新飞BC-92DA,产品类别:单门|总容积:92L|冷藏室容积:92L|额定耗电量:0.36kwh/24h|压缩机:定频|机身颜色:银灰色|外形尺寸:490*470*826mm
新飞BCD-126DA,产品类别:双门|总容积:126L|冷藏室容积:98L|冷冻室容积:28L|额定耗电量:0.47kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:白色|外形尺寸:522*476*1170mm
新飞BCD-196GX(JDXX),产品类别:双门|适用范围:二人世界|总容积:196L|机身颜色:红色
新飞BCD-197CHR2A,产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:129L|冷冻室容积:68L|外形尺寸:566×580×1586mm
新飞BCD-207CHR2A,产品类别:双门|总容积:207L|冷藏室容积:125L|额定耗电量:0.37kwh/24h|压缩机:定频|外形尺寸:566×580×1664mm
新飞BCD-560WBA,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:354L|冷冻室容积:206L|额定耗电量:1.49kwh/24h|外形尺寸:915×765×1848mm
新飞SC-208G,总容积:208L|冷藏室容积:208L|额定耗电量:1.3Kwh/24h|其他特点:制冷方式:独特双冷凝系统/安全门琐/钢板喷塑内胆/内置冷却风机/内置照明灯/设排水孔
新飞BCD-195KN-CKO,产品类别:双门|适用范围:二人世界|总容积:195L|冷藏室容积:127L|冷冻室容积:68L|额定耗电量:0.56Kwh/24h|外形尺寸:521×574×1524mm
新飞BCD-208WG3AD,产品类别:三开门|总容积:208L|冷藏室容积:132L|冷冻室容积:76L|额定耗电量:0.64kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色|外形尺寸:610×510×1695mm
新飞XFY068,产品类型:欧式|排风量:18±1m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:3W
新飞XFY040,产品类型:中式|排风量:13.5m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:3W
新飞XFY039,产品类型:中式|排风量:13.5m³/min|面板材质:不锈钢钢化玻璃面板
新飞BCD-143K2H,产品类别:双门|总容积:143L|冷藏室容积:98L|冷冻室容积:45L|额定耗电量:0.59kwh/24h|压缩机:定频|机身颜色:拉丝银|外形尺寸:450×542×1300mm
新飞BCD-501WGV8DK,产品类别:十字对开门|总容积:501L|冷藏室容积:325L|冷冻室容积:88L|额定耗电量:0.88kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:香槟金，无界钢化玻璃面板，90°直角开门，隐形门把手|外形尺寸:783×709×1811mm
新飞BCD-350WGS2C,产品类别:双门|总容积:350L|冷藏室容积:195L|冷冻室容积:155L|额定耗电量:0.92kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:钢化玻璃面板|外形尺寸:650×673×1848mm
新飞BCD-226WLTT3A,产品类别:三开门|适用范围:三口之家|总容积:226L|冷藏室容积:115L|冷冻室容积:75L|额定耗电量:0.73kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:645×545×1807mm
新飞BC/BD-323HD1A,总容积:323L|额定耗电量:0.81Kwh/24h|温控方式:机械控温
新飞BCD-183DK,产品类别:双门|适用范围:二人世界|总容积:183L|冷藏室容积:115L|冷冻室容积:68L|额定耗电量:0.49kwh/24h|压缩机:定频|外形尺寸:519×576×1479mm
新飞BCD-216MKC,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:115L|冷冻室容积:52L|机身颜色:不锈钢|外形尺寸:582×582×1792mm
新飞BC/BD-218HD,总容积:218L|冷藏室容积:218L|冷冻室容积:218L|额定耗电量:0.79Kwh/24h
新飞BCD-197CHS2A,产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:129L|冷冻室容积:68L|额定耗电量:0.35kwh/24h|机身颜色:白色|外形尺寸:554×620×1586mm
新飞BCD-197CK,产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:150L|冷冻室容积:47L|外形尺寸:521×551×1504mm
新飞BCD-160V,产品类别:双门|适用范围:二人世界|总容积:160L|冷冻室容积:47L|额定耗电量:0.55Kw·h/24h|机身颜色:白色|外形尺寸:515×1434×530mm
新飞BCD-243K,产品类别:双门|总容积:243L|冷冻室容积:73L|机身颜色:白色|外形尺寸:556×1725×618mm
新飞BCD-208FH,产品类别:双门,双开门|总容积:208L|冷藏室容积:140L|冷冻室容积:68L|额定耗电量:0.4Kwh/24h|机身颜色:钢化玻璃面板|外形尺寸:555×584×1682mm
新飞BCD-195CHA,产品类别:双门,双开门|适用范围:二人世界|总容积:195L|冷藏室容积:128L|冷冻室容积:67L|额定耗电量:0.36kw.h/24h|机身颜色:银灰色的颜色设计,钢化玻璃面板,表面进行了磨沙处理,用手触摸质感不错;冰箱机身表面采用流线型设计,银色的门把手设计的也很有特色,现代感十足|外形尺寸:555×580×1596mm
新飞XFY037,产品类型:中式|排风量:13.5m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:1.5W
新飞BCD-361WGV8DM,产品类别:多开门|总容积:361L|冷藏室容积:233L|冷冻室容积:128L|额定耗电量:0.82kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:无界钢化玻璃面板，隐藏把手|外形尺寸:652×694×1802mm
新飞BCD-328WGVS8D,产品类别:多开门|总容积:328L|冷藏室容积:166L|冷冻室容积:118L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:650×673×1848mm
新飞BCD-286EGA,产品类别:三开门|总容积:286L|冷藏室容积:178L|冷冻室容积:56L|额定耗电量:0.55kwh/24h|压缩机:定频|机身颜色:香槟金,面板类型:钢化玻璃|外形尺寸:634×615×1850mm
新飞BCD-209DMK,产品类别:三开门|适用范围:三口之家|总容积:209L|冷藏室容积:115L|冷冻室容积:50L|额定耗电量:0.47kwh/24h|压缩机:定频|机身颜色:光亮拉丝|外形尺寸:554×576×1702mm
新飞BCD-236DK,产品类别:双门|适用范围:三口之家|总容积:236L|冷藏室容积:133L|冷冻室容积:103L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:金属拉丝灰|外形尺寸:554×612×1655mm
新飞BCD-242EMGA,产品类别:三开门|适用范围:三口之家|总容积:242L|冷藏室容积:124L|冷冻室容积:74L|额定耗电量:0.54kwh/24h|机身颜色:白色|外形尺寸:670×730×1890mm
新飞BCD-560WG,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:354L|冷冻室容积:206L|额定耗电量:1.49kwh/24h|外形尺寸:915×774×1858mm
新飞BCD-159D,产品类别:双门|适用范围:二人世界|总容积:159L|冷冻室容积:45L|机身颜色:银色|外形尺寸:480×1332×515mm
新飞BCD-213KA,产品类别:双门|适用范围:三口之家|总容积:213L|冷冻室容积:87L|机身颜色:蓝色|外形尺寸:556×1619×618mm
新飞BCD-173KA,产品类别:双门|适用范围:二人世界|总容积:173L|冷藏室容积:107L|冷冻室容积:66L|额定耗电量:0.93kw.h/24h|外形尺寸:521×1530×574mm
新飞BCD-225E/M,产品类别:双门|适用范围:三口之家|总容积:225L|冷冻室容积:72L|机身颜色:银色|外形尺寸:556×1618×618mm
新飞XFY025,产品类型:侧吸式|排风量:18±1m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:3W
新飞XFY069,产品类型:侧吸式|排风量:18±1m³/min|面板材质:不锈钢钢化玻璃面板
新飞XFY-01,产品类型:侧吸式|排风量:18±1m³/min|面板材质:不锈钢+钢化玻璃|照明功率:3W
新飞BCD-496WK6AT,产品类别:三开门|总容积:496L|冷藏室容积:190L|冷冻室容积:182L|额定耗电量:1.07kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:636×911×1830mm
新飞BCD-280WG3C,产品类别:三开门|总容积:280L|冷藏室容积:168L|冷冻室容积:74L|额定耗电量:0.72kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:玫瑰金，钢化玻璃面板|外形尺寸:600×665×1850mm
新飞BCD-518WL9D,产品类别:对开门|总容积:518L|冷藏室容积:340L|冷冻室容积:178L|额定耗电量:1.05kwh/24h|除霜功能:支持|机身颜色:香槟金色|外形尺寸:911×636×1780mm
新飞BCD-220DHF,总容积:220L|冷藏室容积:70L|冷冻室容积:150L|额定耗电量:0.59Kwh/24h|温控方式:机械控温
新飞BCD-608WDKSV,产品类别:对开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:170L|除霜功能:自动除霜|机身颜色:光亮拉丝|外形尺寸:757×935×1848mm
新飞BCD(W)-216DA,总容积:216L
新飞BCD-173KD2A,产品类别:双门|总容积:173L|冷藏室容积:113L|冷冻室容积:60L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:571×534×1498mm
新飞BCD-560WKA,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:354L|冷冻室容积:206L|额定耗电量:1.36kwh/24h|机身颜色:天尊|外形尺寸:985×825×1965mm
新飞BCD-216DEMK,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:115L|冷冻室容积:52L|额定耗电量:0.49kwh/24h|机身颜色:金属拉丝灰|外形尺寸:554×576×1762mm
新飞BCD-248EKT,产品类别:三开门|适用范围:三口之家|总容积:248L|冷藏室容积:127L|冷冻室容积:76L|额定耗电量:0.44kwh/24h|机身颜色:金属拉丝灰|外形尺寸:591×615×1775mm
新飞BCD-196CHF2X(JDXX),产品类别:双门|适用范围:二人世界|总容积:196L
新飞BCD-223MTX(JDXX),产品类别:三开门|总容积:223L|冷藏室容积:119L|冷冻室容积:52L|额定耗电量:0.56kwh/24h|机身颜色:灰色|外形尺寸:554×576×1762mm
新飞BC/BD-426HX(JDXX),总容积:426L|额定耗电量:1.18Kwh/24h
新飞BC/BD128HD,总容积:128L
新飞BC/BD-625GC,总容积:625L
新飞BCD-229EMA,产品类别:三开门|总容积:229L|冷藏室容积:126L|冷冻室容积:103L|外形尺寸:610×608×1659mm
新飞BCD-207CHG2X,产品类别:双门|适用范围:三口之家|总容积:207L
新飞BCD-177CHT,产品类别:双门|适用范围:二人世界|总容积:177L|冷藏室容积:109L|冷冻室容积:68L|压缩机:好|外形尺寸:521×1464×576mm
新飞BCD-228GS/MS,产品类别:双门,双开门|适用范围:三口之家|总容积:228L|冷藏室容积:156L|冷冻室容积:72L|额定耗电量:0.6Kwh/24h|机身颜色:钢化玻璃镜面的晶钻外观|外形尺寸:574×652×1617mm
新飞XFY038,产品类型:中式|排风量:13.5m³/min|面板材质:不锈钢钢化玻璃面板
新飞XFY033,产品类型:侧吸式|排风量:18±1m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:3W
新飞XFY035,产品类型:侧吸式|排风量:18±1m³/min|面板材质:不锈钢+钢化玻璃
新飞BCD-113K2H,产品类别:双门|总容积:113L|冷藏室容积:77L|冷冻室容积:36L|额定耗电量:0.66kwh/24h|压缩机:定频|机身颜色:拉丝银|外形尺寸:450×522×1135mm
新飞BCD-646WK9AT,产品类别:对开门|总容积:646L|冷藏室容积:419L|冷冻室容积:227L|额定耗电量:0.96kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:芙蓉金|外形尺寸:746×911×1780mm
新飞BCD-260WG3C,产品类别:三开门|总容积:260L|冷藏室容积:148L|冷冻室容积:74L|额定耗电量:0.72kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:玫瑰金，钢化玻璃面板|外形尺寸:600×665×1770mm
新飞BCD-138YD,产品类别:三开门|总容积:138L|冷藏室容积:118L|冷冻室容积:20L|额定耗电量:0.55kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:630×430×1025mm
新飞BCD-530WDK,产品类别:对开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:170L|压缩机:定频|除霜功能:自动除霜|机身颜色:钛金拉丝|外形尺寸:680×908×1770mm
新飞BCD-216DEMG,产品类别:三开门|总容积:216L|冷藏室容积:115L|冷冻室容积:52L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:亮红玻璃|外形尺寸:560×575×1762mm
新飞BCD-195DK,产品类别:双门|适用范围:二人世界|总容积:195L|冷藏室容积:127L|冷冻室容积:68L|额定耗电量:0.46kwh/24h|压缩机:定频|机身颜色:光亮拉丝|外形尺寸:519×576×1539mm
新飞BCD-179DS,产品类别:双门|适用范围:二人世界|总容积:179L|冷藏室容积:113L|冷冻室容积:66L|额定耗电量:0.49kwh/24h|外形尺寸:521×576×1479mm
新飞BCD-229EMB,产品类别:三开门|总容积:229L|冷藏室容积:126L|冷冻室容积:103L|外形尺寸:610×608×1659mm
新飞BCD-560WAA,产品类别:对开门|适用范围:二人世界|总容积:195L|冷藏室容积:128L|冷冻室容积:67L|额定耗电量:1.49kwh/24h|外形尺寸:555×580×1596mm
新飞BCD-108CT,产品类别:双门|适用范围:单身贵族|总容积:108L|冷藏室容积:73L|冷冻室容积:34L|外形尺寸:454×508×1154mm
新飞BCD-223Z,产品类别:三开门|总容积:223L|冷藏室容积:119L|冷冻室容积:52L|压缩机:北京恩布拉科EMR46CLP|外形尺寸:554×585×1782mm
新飞BCD-190CK,产品类别:双门|适用范围:二人世界|总容积:190L|冷藏室容积:143L|冷冻室容积:47L|外形尺寸:550×520×1500mm
新飞BC/BD-385,产品类别:单门|适用范围:五人及以上|总容积:385L|机身颜色:白色|外形尺寸:1480×674×846mm
新飞BCD-219VC,产品类别:双门,双开门|适用范围:三口之家|总容积:219L|冷藏室容积:129L|冷冻室容积:90L|额定耗电量:0.49kwh/24h|外形尺寸:550×591×1587mm
新飞BCD-219,产品类别:三开门|总容积:219L|冷藏室容积:130L|冷冻室容积:89L|额定耗电量:0.64kwh/24h|机身颜色:整体设计采用欧陆风格,简约不失豪华
新飞BCD-165K,产品类别:双门,双开门|适用范围:二人世界|总容积:165L|冷藏室容积:118L|冷冻室容积:47L|额定耗电量:0.64Kwh/24h|外形尺寸:515×530×1434mm
新飞BCD-269,产品类别:三开门|适用范围:三口之家|总容积:269L|冷藏室容积:133L|冷冻室容积:76L|额定耗电量:0.69Kwh/24h|外形尺寸:575×648×1856mm
新飞BCD-175K银灰,产品类别:双门,双开门|适用范围:二人世界|总容积:175L|冷藏室容积:107L|冷冻室容积:68L|额定耗电量:0.69Kwh/24h|外形尺寸:512×574×1479mm
新飞KJF-1600C,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:30W+10W×2|频率响应:55Hz-18KHz|喇叭单元:低音:5.25英寸,卫星音箱:3英寸×2
新飞ZK02,产品类型:欧式|排风量:18±1m³/min|照明功率:1.5W
新飞BCD-58A18,总容积:58L|冷藏室容积:37L|冷冻室容积:21L|额定耗电量:0.45kwh/24h|压缩机:定频|机身颜色:银色，蓝色，橙色|外形尺寸:430×440×835mm
新飞BCD-639WGIV8C,产品类别:十字对开门|总容积:639L|冷藏室容积:399L|冷冻室容积:120L|额定耗电量:1.16kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，晶钻玻璃波纹面板，无界大圆角设计，平衡隐藏把手|外形尺寸:980×740×1918mm
新飞BCD-350WGVS5D,产品类别:多开门|总容积:350L|冷藏室容积:200L|冷冻室容积:94L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:钢化玻璃面板|外形尺寸:650×673×1910mm
新飞BCD-128QLKT2C,产品类别:双门|适用范围:单身贵族|总容积:128L|冷藏室容积:90L|冷冻室容积:38L|额定耗电量:0.56kwh/24h|压缩机:定频|除霜功能:手动除霜|外形尺寸:514×455×1207mm
新飞BCD-395WKS,产品类别:多开门|总容积:395L|冷藏室容积:206L|冷冻室容积:114L|额定耗电量:0.92kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:692.5×704×1921.5mm
新飞BCD-336W,产品类别:多开门|适用范围:四口之家|总容积:336L|冷藏室容积:180L|冷冻室容积:85L|额定耗电量:1.09kwh/24h|机身颜色:白色|外形尺寸:684×716×1816mm
新飞BC/BD-168HD,总容积:168L|额定耗电量:0.65Kwh/24h
新飞BCD-262HB,总容积:262L|其他特点:不锈钢铰链，平地浅箱体，便利脚轮
新飞BCD(W)-232HB,总容积:232L|其他特点:单循环制冷', '玻璃隔层
新飞BC/BD-536GC,总容积:536L
新飞BC/BD-326HX(JDXX),总容积:326L
新飞BC/BD-211HBX(JDXX),总容积:211L|额定耗电量:0.33Kwh/24h
新飞BCD-219CHG2A,产品类别:双门|总容积:219L|冷藏室容积:133L|冷冻室容积:86L|额定耗电量:0.39kwh/24h|机身颜色:水韵荷花(红)|外形尺寸:562×580×1741mm
新飞BCD-211CKAZ,产品类别:双门|总容积:211L|冷藏室容积:133L|冷冻室容积:78L|外形尺寸:556×612×1484mm
新飞BCD176K-CKO,产品类别:双门|适用范围:二人世界|总容积:176L|冷藏室容积:108L|冷冻室容积:68L|外形尺寸:521×555×1490mm
新飞BCD-560WA,适用范围:五人及以上|总容积:560L|冷藏室容积:354L|冷冻室容积:206L|外形尺寸:915×774×1848mm
新飞XCD265H,总容积:265L|额定耗电量:0.93Kwh/24h|其他特点:国家二级节能/双排丝管式冷凝器/冷冻,冷藏,展示一柜三用/平底浅箱/钢丝喷涂食品篮/设排水孔便/电源线固定插孔/超低温冷藏,更适宜南方地区夏季使用/优化的制冷系统
新飞BCD-129D,产品类别:双门|适用范围:单身贵族|总容积:129L|冷藏室容积:94L|冷冻室容积:35L|额定耗电量:0.88Kw·h/24h|外形尺寸:450×1275×515mm
新飞BCD-177AK,产品类别:双门|适用范围:二人世界|总容积:177L|冷冻室容积:68L|额定耗电量:0.59kw.h/24h|机身颜色:白色|外形尺寸:521×1496×582mm
新飞BCD-175E/M,产品类别:双门|适用范围:二人世界|总容积:175L|冷冻室容积:44L|额定耗电量:0.78kw.h/24h|机身颜色:白色|外形尺寸:521×1503×574mm
新飞BCD-228CH,产品类别:双门,双开门|适用范围:三口之家|总容积:228L|冷藏室容积:152L|冷冻室容积:76L|额定耗电量:0.39kwh/24h|外形尺寸:160×58×62mm
新飞BC-95A,产品类别:单门|适用范围:单身贵族|总容积:95L|冷藏室容积:95L|额定耗电量:0.38Kwh/24h|外形尺寸:480×534×850mm
新飞BCD-209HK,产品类别:双门,双开门|适用范围:三口之家|总容积:209L|冷藏室容积:141L|冷冻室容积:68L|额定耗电量:0.62Kwh/24h|外形尺寸:527×574×1560mm
新飞XFY098,产品类型:侧吸式|排风量:22m³/min|面板材质:不锈钢+钢化玻璃|照明功率:1.5W
新飞XFY095,产品类型:欧式|排风量:17±1m³/min|面板材质:不锈钢+钢化玻璃|照明功率:3W
新飞BCD-170L2DH,产品类别:双门|总容积:170L|冷藏室容积:114L|冷冻室容积:56L|额定耗电量:0.68kwh/24h|压缩机:定频|机身颜色:拉丝银|外形尺寸:476×548×1519mm
新飞BCD-345WLVT8DH,产品类别:多开门|总容积:345L|冷藏室容积:200L|冷冻室容积:120L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时光银色，钢板门，隐藏把手|外形尺寸:630×709×1848mm
新飞BCD-426WGVS8D,产品类别:多开门|总容积:426L|冷藏室容积:269L|冷冻室容积:157L|额定耗电量:1.12kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:无界钢化玻璃面板|外形尺寸:751×682.5×1847mm
新飞BCD-210WLT3DJ,产品类别:三开门|总容积:210L|冷藏室容积:116L|冷冻室容积:62L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:典雅金，钢板门|外形尺寸:554×630×1717mm
新飞BCD-230WLE3D,产品类别:三开门|总容积:230L|冷藏室容积:126L|冷冻室容积:74L|额定耗电量:0.75kwh/24h|除霜功能:支持|机身颜色:钛空银|外形尺寸:550×635×1785mm
新飞BCD-610WHVT9C,产品类别:双门|总容积:610L|冷藏室容积:367L|冷冻室容积:243L|额定耗电量:1.12kwh/24h|除霜功能:自动除霜
新飞BCD-210QLTT3A,产品类别:三开门|总容积:210L|冷藏室容积:114L|冷冻室容积:51L|额定耗电量:0.56kwh/24h|压缩机:定频|机身颜色:亚银拉丝金|外形尺寸:554×576×1702mm
新飞BCD-251DK,产品类别:双门|总容积:251L|冷藏室容积:146L|冷冻室容积:105L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:612×554×1705mm
新飞BC-46DA,产品类别:单门|总容积:46L|冷藏室容积:46L|额定耗电量:0.35kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:白色|外形尺寸:480×440×496mm
新飞BCD-196TKD,产品类别:双门|适用范围:二人世界|总容积:196L|冷藏室容积:128L|冷冻室容积:68L|额定耗电量:0.56kwh/24h|机身颜色:光亮拉丝|外形尺寸:574×521×1539mm
新飞BCD-222MK,产品类别:三开门|适用范围:三口之家|总容积:222L|冷藏室容积:118L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|外形尺寸:570×580×1780mm
新飞BCD-197CHA,产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:129L|冷冻室容积:68L|额定耗电量:0.34kwh/24h|外形尺寸:555×580×1568mm
新飞SC-308G,总容积:308L
新飞BCD-212M,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:162L|冷冻室容积:50L|额定耗电量:0.47kwh/24h|外形尺寸:571×584×1722mm
新飞BCD-192HBX(JDXX),总容积:192L|冷藏室容积:101L|额定耗电量:0.63Kwh/24h
新飞BCD-560WK,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:354L|冷冻室容积:206L|额定耗电量:1.41kwh/24h|外形尺寸:915×750×1848mm
新飞BCD-223MT,产品类别:三开门|适用范围:三口之家|总容积:223L|冷藏室容积:119L|冷冻室容积:52L|额定耗电量:0.56kwh/24h|外形尺寸:554×576×1762mm
新飞BCD-248EM3Y,产品类别:三开门|总容积:248L|冷藏室容积:127L|冷冻室容积:76L|机身颜色:银色|外形尺寸:599×615×1775mm
新飞BCD-199CHG2A,产品类别:双门|适用范围:二人世界|总容积:199L|冷藏室容积:123L|冷冻室容积:76L|额定耗电量:0.36kwh/24h|机身颜色:水韵荷花(红)|外形尺寸:562×580×1625mm
新飞BCD-219MG,产品类别:三开门|适用范围:三口之家|总容积:219L|冷藏室容积:115L|冷冻室容积:104L|外形尺寸:562×575×1782mm
新飞BCD-185CHA,产品类别:双门|适用范围:二人世界|总容积:185L|冷冻室容积:68L|外形尺寸:555×1536×580mm
新飞BCD-156K,产品类别:双门|适用范围:二人世界|总容积:156L|冷藏室容积:91L|冷冻室容积:52L|压缩机:采用高效节能压缩机|外形尺寸:521×574×1329mm
新飞BC/BD-263H,总容积:263L|额定耗电量:0.5Kwh/24h|其他特点:国家三级节能/双排丝管式冷凝器/冷冻,冷藏,展示一柜三用/双层门体,钢丝喷涂食品篮/设排水孔/电源线固定插孔
新飞XCD195H,总容积:195L|冷藏室容积:195L|额定耗电量:0.75Kwh/24h|其他特点:防触电保护类型:电源线固定插孔,有效防止电源线拖拉磨损/国家二级节能/双排丝管式冷凝器/平底浅箱
新飞BCD-183KA,产品类别:双门|适用范围:二人世界|总容积:183L|冷藏室容积:117L|冷冻室容积:66L|额定耗电量:0.77kw.h/24h|机身颜色:白色|外形尺寸:521×1570×574mm
新飞BCD-221,产品类别:双门|适用范围:二人世界|总容积:191L|冷藏室容积:113L|冷冻室容积:78L|额定耗电量:0.64kw.h/24h|机身颜色:白色|外形尺寸:618×1638×556mm
新飞BCD-213KDZ,产品类别:双门|总容积:213L|冷藏室容积:123L|冷冻室容积:90L|额定耗电量:0.66Kwh/24h|机身颜色:白色|外形尺寸:550×591×1587mm
新飞BCD-196GSC-CKO,产品类别:双门,双开门|适用范围:二人世界|总容积:196L|冷藏室容积:128L|冷冻室容积:68L|额定耗电量:0.34Kwh/24h|机身颜色:钢化玻璃面板|外形尺寸:554×580×1590mm
新飞BCD-178CH,产品类别:双门,双开门|适用范围:二人世界|总容积:178L|冷藏室容积:68L|额定耗电量:0.39kw.h/24h|外形尺寸:555×1527×580mm
新飞BCD-418WK8AT,产品类别:十字对开门|总容积:418L|冷藏室容积:253L|冷冻室容积:145L|额定耗电量:1.18kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:银色|外形尺寸:650×830×1855mm
新飞XFY008,产品类型:欧式|排风量:16.5m³/min|面板材质:不锈钢+钢化玻璃|照明功率:3W
新飞BCD-428WG8AD,产品类别:十字对开门|总容积:428L|冷藏室容积:285L|冷冻室容积:143L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金色|外形尺寸:830×662×1834mm
新飞BCD-452WG9AD,产品类别:对开门|总容积:452L|冷藏室容积:277L|冷冻室容积:175L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金色|外形尺寸:636×836×1780mm
新飞NSB-138,使用方式:台式|适用面积:10平方米
新飞BCD-168L2DH,产品类别:双门|总容积:168L|冷藏室容积:112L|冷冻室容积:56L|额定耗电量:0.71kwh/24h|压缩机:定频|机身颜色:拉丝银，VCM覆膜板|外形尺寸:476×548×1519mm
新飞BCD-611WGVS9C,产品类别:对开门|总容积:611L|冷藏室容积:367L|冷冻室容积:244L|额定耗电量:1.32kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，金粉金属拉丝玻璃面板，无界圆角设计，平衡隐藏把手|外形尺寸:965×757×1848mm
新飞BCD-545WLVT9DH,产品类别:对开门|总容积:545L|冷藏室容积:335L|冷冻室容积:193L|额定耗电量:1.08kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时光银色，钢板门，蝶形内扣把手|外形尺寸:913×660×1810mm
新飞BCD-560WGVS9DK,产品类别:对开门|总容积:560L|冷藏室容积:354L|冷冻室容积:206L|额定耗电量:1.19kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:咖啡金，玻璃面板，隐形门把手|外形尺寸:935×707×1848mm
新飞BCD271WHGT3C,产品类别:三开门|总容积:271L|冷藏室容积:163L|冷冻室容积:70L|额定耗电量:0.81kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:665×600×1850mm
新飞BCD-432WLD8D,产品类别:十字对开门|总容积:432L|冷藏室容积:289L|冷冻室容积:143L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:香槟金|外形尺寸:830×672×1834mm
新飞BCD-216WLTT2A,产品类别:双门|适用范围:三口之家|总容积:218L|冷藏室容积:141L|冷冻室容积:75L|额定耗电量:0.65kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:645×545×1602mm
新飞BCD-288AHST8A,总容积:288L|冷藏室容积:90L|冷冻室容积:198L|额定耗电量:0.75Kwh/24h|温控方式:机械控温
新飞BCD-286QHGT8C,产品类别:多开门|总容积:286L|冷藏室容积:167L|冷冻室容积:56L|额定耗电量:0.86kwh/24h|除霜功能:手动除霜
新飞BCD-518WLFT9C,产品类别:对开门|总容积:518L|冷藏室容积:332L|冷冻室容积:186L|额定耗电量:1.15kwh/24h|除霜功能:自动除霜
新飞BC/BD-221DA,总容积:221L
新飞BCD-256WDKSM,产品类别:三开门|总容积:256L|冷藏室容积:148L|冷冻室容积:70L|额定耗电量:0.65kwh/24h|除霜功能:支持|机身颜色:银色,面板类型:光亮拉丝|外形尺寸:600×665×1744mm
新飞BCD-279WDKS,产品类别:双门|总容积:279L|冷藏室容积:172L|冷冻室容积:107L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:665×600×1760mm
新飞BCD-216DMK,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:115L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|压缩机:定频|机身颜色:金属拉丝灰|外形尺寸:554×576×1762mm
新飞BCD-108DS,产品类别:双门|适用范围:单身贵族|总容积:108L|冷藏室容积:68L|冷冻室容积:34L|额定耗电量:0.54kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:508×454×1154mm
新飞BC95DS,产品类别:单门|适用范围:单身贵族|总容积:95L|冷藏室容积:83L|额定耗电量:0.34kwh/24h|机身颜色:乳白色|外形尺寸:480×534×850mm
新飞BCD-177KA,产品类别:双门|适用范围:二人世界|总容积:177L|冷藏室容积:109L|冷冻室容积:68L|额定耗电量:0.46kwh/24h|外形尺寸:582×521×1496mm
新飞BCD-222MG,产品类别:三开门|适用范围:三口之家|总容积:222L|冷藏室容积:118L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|机身颜色:白色|外形尺寸:560×575×1762mm
新飞BC/BD-108HX(JDXX),总容积:108L|冷冻室容积:108L|额定耗电量:0.54Kwh/24h
新飞BCD-159HX(JDXX),总容积:159L|其他特点:双箱双温，独立冷藏冷冻
新飞BC/BD-191HBX(JDXX),总容积:191L|冷藏室容积:191L|额定耗电量:0.7Kwh/24h
新飞BC/BD-261HBX(JDXX),总容积:261L|额定耗电量:0.35Kwh/24h
新飞BC/BD-261HB,总容积:261L|额定耗电量:0.85Kwh/24h
新飞BC/BD-191HB,总容积:191L
新飞BCD-222MS3A,产品类别:三开门|总容积:222L|冷藏室容积:118L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|外形尺寸:554×620×1782mm
新飞BCD-160KHY,产品类别:双门|适用范围:二人世界|总容积:160L|冷藏室容积:101L|冷冻室容积:59L|额定耗电量:0.48kwh/24h|外形尺寸:519×579×1331mm
新飞BCD-218MC,产品类别:三开门|适用范围:三口之家|总容积:218L|冷藏室容积:166L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|外形尺寸:554×585×1782mm
新飞BCD-197CHB2X,产品类别:双门|适用范围:二人世界|总容积:197L
新飞BCD-228EMC,产品类别:三开门|适用范围:三口之家|总容积:228L|冷藏室容积:125L|冷冻室容积:58L|额定耗电量:0.49kwh/24h|外形尺寸:599×615×1675mm
新飞201032,水箱容积:3.6L|噪音:35dB|加湿量:300ml/h
新飞BCD-188CHN,产品类别:双门|适用范围:二人世界|总容积:188L|冷藏室容积:120L|冷冻室容积:68L|压缩机:高效节能压缩机|外形尺寸:555×580×1598mm
新飞BCD-188FH,产品类别:双门|适用范围:二人世界|总容积:188L|冷冻室容积:68L|压缩机:高效节能压缩机|外形尺寸:1604×555×584mm
新飞BCD-228CHA,产品类别:双开门|总容积:228L|冷藏室容积:152L|冷冻室容积:76L|额定耗电量:0.37kwh/24h|外形尺寸:575×615×1598mm
新飞BCD208CHA,产品类别:双门|总容积:208L|冷藏室容积:140L|冷冻室容积:68L|额定耗电量:0.37Kwh/24h|外形尺寸:555×580×1645mm
新飞BCD-180V,产品类别:双门|适用范围:二人世界|总容积:180L|冷冻室容积:45L|额定耗电量:0.55Kw·h/24h|外形尺寸:515x530x1514mm
新飞BCD-215CH,产品类别:双门|总容积:215L|冷藏室容积:141L|冷冻室容积:74L|额定耗电量:0.39kw.h/24h|机身颜色:银色|外形尺寸:570×1617×604mm
新飞BCD-226GS,产品类别:双门|总容积:226L|冷冻室容积:76L|额定耗电量:0.4kw.h/24h|机身颜色:白色|外形尺寸:574×582×1621mm
新飞BCD-192E/M,产品类别:双门|适用范围:二人世界|总容积:192L|冷冻室容积:44L|额定耗电量:0.59kw.h/24h|机身颜色:白色|外形尺寸:554×1590×576mm
新飞BCD-205MCH,产品类别:双门|总容积:205L|冷冻室容积:73L|额定耗电量:0.35kw.h/24h|机身颜色:白色,蓝色|外形尺寸:556×1626×661mm
新飞BCD-216CH,产品类别:双门|总容积:216L|冷冻室容积:74L|机身颜色:白色|外形尺寸:570×1599×610mm
新飞BCD-248T,产品类别:双门|总容积:248L|冷藏室容积:170L|冷冻室容积:78L|额定耗电量:0.64kw.h/24h|机身颜色:白色|外形尺寸:556×1724×618mm
新飞BC/BD-258,产品类别:单门|总容积:258L|机身颜色:白色|外形尺寸:1235×605×905mm
新飞BCD-188CHC-CKO,产品类别:双门,双开门|适用范围:二人世界|总容积:188L|冷藏室容积:120L|冷冻室容积:68L|额定耗电量:0.32Kwh/24h|外形尺寸:555×580×1586mm
新飞BCD-190HK,产品类别:双门,双开门|适用范围:二人世界|总容积:190L|冷藏室容积:50L|冷冻室容积:2.0kg/24h|外形尺寸:527×547×1461mm
新飞BCD-239VC,产品类别:双门,双开门|适用范围:三口之家|总容积:239L|冷藏室容积:134L|冷冻室容积:105L|额定耗电量:0.49kW.h/24h|外形尺寸:550×591×1655mm
新飞BCD-442WK8CT,产品类别:十字对开门|总容积:442L|冷藏室容积:277L|冷冻室容积:145L|额定耗电量:1.01kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:银色|外形尺寸:650×830×1855mm
新飞A2,产品类型:欧式|排风量:17±1m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:3W
新飞BCD-451WLVT8EJ,产品类别:十字对开门|总容积:451L|冷藏室容积:239L|冷冻室容积:163L|额定耗电量:0.89kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:720×783×1808mm
新飞BCD-450WK9AT,产品类别:对开门|总容积:450L|冷藏室容积:275L|冷冻室容积:175L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色|外形尺寸:636×836×1780mm
新飞309R,使用方式:立式|适用面积:19-25平方米|加热方式:电膜式|可选档位:3档
新飞BCD-138LT2EH,产品类别:双门|总容积:138L|冷藏室容积:93L|冷冻室容积:45L|额定耗电量:0.59kwh/24h|压缩机:定频|机身颜色:银色，VCM覆膜板|外形尺寸:450×542×1300mm
新飞BCD-460WGV8D,产品类别:十字对开门|总容积:460L|冷藏室容积:300L|冷冻室容积:80L|额定耗电量:1.12kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:无界钢化玻璃面板，无界大圆角设计，平衡隐藏把手|外形尺寸:810×705×1830mm
新飞BCD-325WLVT8DH,产品类别:多开门|总容积:325L|冷藏室容积:175L|冷冻室容积:150L|额定耗电量:0.85kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时光银色，钢板门，隐藏把手|外形尺寸:624×709×1848mm
新飞BCD-441WHAT8C,产品类别:十字对开门|总容积:441L|冷藏室容积:287L|冷冻室容积:77L|额定耗电量:1.12kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:705×810×1830mm
新飞BC/BD-109DKA,总容积:109L|冷冻室容积:109L|额定耗电量:0.44Kwh/24h|温控方式:机械控温
新飞BC/BD-149DKA,总容积:149L|额定耗电量:0.49Kwh/24h|温控方式:机械控温
新飞BC/BD-221DKA,总容积:221L|额定耗电量:0.62Kwh/24h|温控方式:机械控温
新飞SC-355DHA,总容积:355L|额定耗电量:1.58Kwh/24h|温控方式:机械控温
新飞BCD-501WHCC8C,总容积:501L|冷藏室容积:341L|冷冻室容积:80L|额定耗电量:1.12kwh/24h|除霜功能:自动除霜
新飞BC/BD-108DA,总容积:108L
新飞BC/BD-149DA,总容积:149L|其他特点:白色
新飞BCD-249WKSD3A,产品类别:三开门|总容积:249L|冷藏室容积:141L|冷冻室容积:70L|额定耗电量:0.65kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:665×600×1744mm
新飞BCD-216DMGS,产品类别:三开门|适用范围:三口之家|总容积:216-280L|冷藏室容积:118L|冷冻室容积:52L|额定耗电量:0.49kwh/24h|压缩机:压缩机制冷|机身颜色:白色|外形尺寸:570×574×1782mm
新飞BCD108DS,产品类别:双门|适用范围:单身贵族|总容积:108L|冷藏室容积:68L|冷冻室容积:34L|额定耗电量:0.54kwh/24h|机身颜色:乳白色|外形尺寸:454×508×1154mm
新飞BCD-216DS,产品类别:三开门|总容积:216L|冷藏室容积:115L|冷冻室容积:52L|额定耗电量:0.56kwh/24h|外形尺寸:554×576×1762mm
新飞BCD-199CHG2B,产品类别:双门|适用范围:二人世界|总容积:199L|冷藏室容积:123L|冷冻室容积:76L|额定耗电量:0.36kwh/24h|外形尺寸:562×580×1625mm
新飞BCD-217KU,产品类别:双门|总容积:217L
新飞BCD-219CHG2B,产品类别:双门|适用范围:三口之家|总容积:219L|冷藏室容积:133L|冷冻室容积:86L|额定耗电量:0.39kwh/24h|外形尺寸:578×576×1743mm
新飞BCD-197CHG2X(JDXX),产品类别:双门|适用范围:二人世界|总容积:197L|机身颜色:红色
新飞BCD108CT-SKO(乳白),产品类别:双门|适用范围:单身贵族|总容积:108L|机身颜色:乳白色
新飞BCD-196GR,产品类别:双门|适用范围:二人世界|总容积:196L|机身颜色:红色
新飞BCD-232HBX(JDXX),总容积:232L|其他特点:玻璃隔层
新飞BCD-170HAX(JDXX),总容积:170L
新飞BCD-192HB,总容积:192L|冷藏室容积:101L|冷冻室容积:91L|额定耗电量:0.63Kwh/24h|其他特点:玻璃隔层
新飞BC/BD-211HB,总容积:211L|其他特点:玻璃隔层
新飞SC-258G,总容积:258L
新飞BC/BD148HD,总容积:148L
新飞JC-159,总容积:159L
新飞BC/BD-108HCB,总容积:108L|额定耗电量:0.56Kwh/24h
新飞JC-138E,总容积:138L|额定耗电量:0.9Kwh/24h|外形尺寸:515×596×1027mm|产品重量:51kg
新飞BCD-262HBX(JDXX),总容积:262L|冷藏室容积:138L|冷冻室容积:124L|额定耗电量:0.73Kwh/24h
新飞BC/BD108HD,总容积:108L|额定耗电量:0.56Kwh/24h
新飞BCD(W)-192HB,总容积:192L|冷藏室容积:101L|冷冻室容积:91L|额定耗电量:0.65Kwh/24h
新飞BC/BD108HCB,总容积:108L|冷藏室容积:108L|冷冻室容积:108L|额定耗电量:0.56Kwh/24h|其他特点:门体类型:发泡门
新飞BCD-249MG,产品类别:三开门|适用范围:三口之家|总容积:249L|冷藏室容积:128L|冷冻室容积:76L|机身颜色:水韵荷花(红)|外形尺寸:582×613×1775mm
新飞BCD-269EMA,产品类别:三开门|适用范围:三口之家|总容积:269L|冷藏室容积:133L|冷冻室容积:76L|额定耗电量:0.58kwh/24h|外形尺寸:610×608×1858mm
新飞BCD-217CHS2A,产品类别:双门|适用范围:三口之家|总容积:217L|冷藏室容积:121L|冷冻室容积:86L|额定耗电量:0.35kwh/24h|机身颜色:白色|外形尺寸:554×620×1731mm
新飞BCD-252CKX(JDXX),产品类别:双门|适用范围:三口之家|总容积:252L|冷藏室容积:147L|冷冻室容积:105L
新飞BCD-252EAH,产品类别:双门|适用范围:三口之家|总容积:252L
新飞BCD-216CKBY,产品类别:双门|总容积:216L|冷藏室容积:124L|冷冻室容积:92L|额定耗电量:0.45kwh/24h|机身颜色:银灰色|外形尺寸:519×576×1645mm
新飞BCD-252CKBY,产品类别:双门|适用范围:三口之家|总容积:252L|冷藏室容积:147L|冷冻室容积:105L|额定耗电量:0.49kwh/24h|外形尺寸:554×613×1705mm
新飞BCD-236CKBY,产品类别:双门|总容积:236L|冷藏室容积:131L|冷冻室容积:105L|额定耗电量:0.49kwh/24h|外形尺寸:554×612×1655mm
新飞BCD-197K,产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:129L|冷冻室容积:68L|外形尺寸:519×584×1539mm
新飞BCD-217K,产品类别:双门|适用范围:三口之家|总容积:217L|冷藏室容积:125L|冷冻室容积:92L|外形尺寸:9×584×1642mm
新飞BCD-207CHB2X,产品类别:双门|适用范围:三口之家|总容积:207L
新飞BCD-108CTY,适用范围:单身贵族|总容积:108L|冷藏室容积:68L|冷冻室容积:40L|额定耗电量:0.47kwh/24h|外形尺寸:1154×508×454mm
新飞CD-237K,产品类别:双门|总容积:237L|冷藏室容积:132L|冷冻室容积:105L|额定耗电量:0.46kwh/24h|外形尺寸:554×620×1655mm
新飞BCD-197CUR2A,产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:129L|冷冻室容积:68L|外形尺寸:566×580×1586mm
新飞BCD-217CHG2X,产品类别:双门|总容积:217L|机身颜色:红色
新飞BCD-222MR,产品类别:三开门|适用范围:三口之家|总容积:222L|冷藏室容积:118L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|外形尺寸:566×580×1782mm
新飞BCD-268EMC,产品类别:三开门|适用范围:三口之家|总容积:268L|冷藏室容积:132L|冷冻室容积:76L|额定耗电量:0.58kwh/24h|外形尺寸:599×615×1875mm
新飞201034,噪音:35dB|加湿量:50-300ml/h
新飞201029,加湿量:380ml/h
新飞201028,水箱容积:3.6L|噪音:35dB|加湿量:300ml/h
新飞201030,水箱容积:4.5L|加湿量:380ml/h
新飞201033,水箱容积:2.2L|噪音:35dB|适用面积:20m²
新飞201031,水箱容积:3.5L|噪音:35dB|加湿量:300ml/h
新飞201022,噪音:35dB
新飞BCD-241,产品类别:双门|适用范围:三口之家|总容积:241L|冷冻室容积:73L|外形尺寸:556×1724×618mm
新飞BCD-216CHS,产品类别:双门|总容积:216L|冷冻室容积:74L|外形尺寸:570×1599×610mm
新飞BCD-242CH/M,产品类别:双门|总容积:242L|冷冻室容积:74L|外形尺寸:575×1769×615mm
新飞BCD-186KA,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:118L|冷冻室容积:68L|外形尺寸:521×574×1539mm
新飞BCD-196GSN,产品类别:双门|适用范围:二人世界|总容积:196L|冷冻室容积:68L|外形尺寸:554×580×1555mm
新飞BCD-178FH,产品类别:双门|适用范围:二人世界|总容积:178L|冷冻室容积:68L|压缩机:高效节能压缩机|外形尺寸:1544×555×584mm
新飞BCD-188CHD,适用范围:二人世界|总容积:188L|冷藏室容积:120L|冷冻室容积:4L|外形尺寸:555×580×1566mm
新飞BCD-229M,产品类别:三开门|总容积:229L|冷藏室容积:126L|冷冻室容积:58L|压缩机:好|外形尺寸:574×613×1673mm
新飞BCD-229EM,产品类别:三开门|适用范围:三口之家|总容积:229L|冷藏室容积:126L|冷冻室容积:103L|压缩机:高效压缩机|外形尺寸:575×604×1653mm
新飞BCD-178CHD,产品类别:双门|适用范围:二人世界|总容积:178L|冷藏室容积:110L|冷冻室容积:68L|压缩机:采用恩布拉科高效压缩机|外形尺寸:555×580×1506mm
新飞BCD-228EFH,产品类别:双门|总容积:228L|冷藏室容积:48L|外形尺寸:1635×575×620mm
新飞BCD-239KN,产品类别:双门|总容积:239L|冷藏室容积:134L|冷冻室容积:105L
新飞BCD-196CHGA,产品类别:双门|适用范围:二人世界|总容积:196L|冷藏室容积:86L|冷冻室容积:110L|压缩机:高效节能压缩机|外形尺寸:721×771×1434mm
新飞BCD-197VCZ,产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:129L|冷冻室容积:68L|外形尺寸:515×555×1539mm
新飞BC/BD-68H,总容积:68L|额定耗电量:0.25Kwh/24h|其他特点:冷藏,冷冻转换一机两用/内藏式冷凝器
新飞BC/BD-386G,总容积:386L|冷藏室容积:386L|额定耗电量:1.85Kwh/24h|其他特点:深冷速冻,五面立体制冷/顶开门体,门体任意定位
新飞XCD215H,总容积:215L|冷藏室容积:111L|冷冻室容积:104L|额定耗电量:0.81Kwh/24h|其他特点:防触电保护类型:电源线固定插孔/国家2级节能/超级静音/双排丝管式冷凝器/无氟产品/设排水孔/钢丝喷涂食品篮/
新飞BCD-185CH,产品类别:双门|适用范围:二人世界|总容积:185L|冷冻室容积:66L|额定耗电量:0.35Kw·h/24h|机身颜色:白色|外形尺寸:550×1617×568mm
新飞BC/BD-158,产品类别:双门|适用范围:二人世界|总容积:158L|额定耗电量:0.4Kwh/24h|机身颜色:白色|外形尺寸:956×521×940mm
新飞BCD-186GS,产品类别:双门|适用范围:二人世界|总容积:186L|冷冻室容积:68L
新飞BCD-189V,产品类别:双门|适用范围:二人世界|总容积:189L|冷藏室容积:121L|冷冻室容积:68L|额定耗电量:0.58kw.h/24h|机身颜色:白色|外形尺寸:515×1574×555mm
新飞BCD-182CH,产品类别:双门|适用范围:二人世界|总容积:182L|冷藏室容积:117L|冷冻室容积:65L|额定耗电量:0.48kw.h/24h|机身颜色:蓝色|外形尺寸:555×1598×580mm
新飞BCD-212CH,产品类别:双门|总容积:212L|冷冻室容积:74L|机身颜色:蓝色|外形尺寸:575×1598×615mm
新飞BCD-242CH,产品类别:双门|总容积:242L|冷藏室容积:142L|冷冻室容积:100L|额定耗电量:0.49kw.h/24h|机身颜色:蓝色|外形尺寸:575×1769×615mm
新飞BCD-226/M,产品类别:双门|总容积:226L|机身颜色:白色|外形尺寸:556×1618×618mm
新飞BCD-219V,产品类别:双门|总容积:219L|冷藏室容积:130L|冷冻室容积:89L|额定耗电量:0.64kw.h/24h|机身颜色:白色|外形尺寸:550×1622×591mm
新飞BCD-219AK,产品类别:双门|总容积:219L|冷藏室容积:130L|冷冻室容积:89L|额定耗电量:0.64kw.h/24h|机身颜色:白色|外形尺寸:554×1613×597mm
新飞SD-253,产品类别:单门|总容积:253L|额定耗电量:2.4kwh/24h|机身颜色:白色|外形尺寸:1236×880×614mm
新飞BC/BD-188,产品类别:单门|适用范围:二人世界|总容积:188L|机身颜色:白色|外形尺寸:1036×556×940mm
新飞BC95A-C00,产品类别:单门|适用范围:单身贵族|总容积:95L|冷藏室容积:95L|额定耗电量:0.38Kwh/24h|机身颜色:光亮拉丝|外形尺寸:480×534×850mm
新飞BCD-178CHA-CKO,产品类别:双门|适用范围:二人世界|总容积:178L|冷藏室容积:100L|冷冻室容积:68L|额定耗电量:0.35Kwh/24h|机身颜色:白色|外形尺寸:555×580×1526mm
新飞BCD226GSC-CKO,产品类别:双门,双开门|总容积:226L|冷藏室容积:150L|冷冻室容积:76L|额定耗电量:0.37Kwh/24h|机身颜色:钢化玻璃面板|外形尺寸:574×613×1621mm
新飞BCD-183KN,产品类别:双门,双开门|适用范围:二人世界|总容积:183L|冷藏室容积:100L|冷冻室容积:68L|额定耗电量:0.69Kwh/24h|机身颜色:整体钢板整体折湾|外形尺寸:521×574×1539mm
新飞BCD-239CK,产品类别:双门,双开门|适用范围:三口之家|总容积:239L|外形尺寸:550×591×1664mm
新飞BCD-186GSB,产品类别:双门,双开门|适用范围:二人世界|总容积:186L|冷藏室容积:118L|冷冻室容积:68L|额定耗电量:0.38Kwh/24h|外形尺寸:550×580×1540mm
新飞BCD-213KC,产品类别:双门,双开门|总容积:213L|冷藏室容积:123L|冷冻室容积:90L|额定耗电量:0.79Kwh/24h|外形尺寸:556×618×1587mm
新飞BCD-268EM-CKO,产品类别:三开门|适用范围:三口之家|总容积:268L|冷藏室容积:132L|冷冻室容积:136L|额定耗电量:0.69Kwh/24h|外形尺寸:1870×600×620mm
新飞BCD-187CHS,产品类别:双门,双开门|总容积:187L|冷藏室容积:119L|冷冻室容积:68L|额定耗电量:0.36Kwh/24h|外形尺寸:555×580×1566mm
新飞BCD-179HK,产品类别:双门,双开门|适用范围:二人世界|总容积:179L|冷藏室容积:111L|冷冻室容积:68L|额定耗电量:0.59Kwh/24h|外形尺寸:527×574×1479mm
新飞BCD-173KN,产品类别:双门,双开门|适用范围:二人世界|总容积:173L|冷藏室容积:105L|冷冻室容积:68L|额定耗电量:0.69Kwh/24h|机身颜色:整体钢板整体折湾,无缝连接,整洁美观|外形尺寸:521×574×1464mm
新飞BCD-208L,产品类别:双门,双开门|总容积:208L|机身颜色:整体钢板折湾,采用了无缝焊接设计
新飞KJF-1900A,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:30W+10W×2|频率响应:55Hz-20KHz|喇叭单元:低音:5.25英寸,卫星音箱:3英寸×2
新飞KJF-1600D,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:35W+10W×2|频率响应:55Hz-20KHz|喇叭单元:低音:5英寸,卫星音箱:3英寸×2
新飞KJF-1600B,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:25W+10W×2|频率响应:40Hz-20KHz|喇叭单元:低音:4英寸,卫星音箱:3英寸×2
新飞KJF-1800A,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:18W+10W×2|频率响应:30Hz-20KHz|喇叭单元:低音:4英寸,卫星音箱:3英寸×2
新飞KJF-1800B,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:25W+10W×2|频率响应:55Hz-20KHz|喇叭单元:低音:4英寸×2,卫星音箱:3英寸×2
新飞KJF-1800D,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:25W+10W×2|频率响应:40Hz-20KHz|喇叭单元:低音:5.25英寸,卫星音箱:3+1.5英寸×2
