统帅LES60H-LT3S,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:即热式|产品容量:60-79L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,抑菌功能|产品尺寸:760×430×420mm|产品重量:21kg
统帅LES60H-LT3,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:即热式|产品容量:60-79L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,抑菌功能|产品尺寸:760×430×420mm|产品重量:21kg
统帅LEC5001-20X1,产品类型:即热式,速热式/厨宝|安装方式:横式|控制方式:机械式|加热方式:单管加热|产品功率:2000W|能效等级:二级|产品尺寸:795×377×385mm|产品重量:20kg
统帅LES50H-LT3,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:即热式|产品容量:40-59L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,抑菌功能|产品尺寸:660×430×420mm|产品重量:19kg
统帅LEC6001-20X1,安装方式:横式|产品功率:2000W|产品容积:60L|产品重量:21kg|产品尺寸:746×417×425mm
统帅TQG100-HB712,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:850×595×600mm|产品重量:72kg
统帅LES60H-LP1(C),产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:即热式|产品容量:60-79L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,防干烧,抑菌功能|产品尺寸:760410×445mm|产品重量:21kg
统帅TQB90-M921,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|水位:十段|能耗等级:2级|外型尺寸:940×550×570mm|产品重量:36.5kg
统帅LES60H-LT,安装方式:横式|控制方式:触摸控制/数码按键|产品容量:60-79L|产品功率:2000W|能效等级:二级能效|产品特性:防干烧,IPX4防水等级,抑菌功能|产品尺寸:627×407×382mm|产品重量:16kg
统帅CXW-219-L907C0,产品类型:侧吸式|排风量:≥17m³/min|面板材质:不锈钢钢化玻璃面板
统帅TQG100-HB14851,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:850×595×600mm
统帅CXW-200-IC902,产品类型:侧吸式|排风量:17m³/min|外观设计:黑色|面板材质:玻璃面板
统帅CXW-219-L907C2,产品类型:侧吸式|排风量:≥17m³/min|面板材质:不锈钢钢化玻璃面板
统帅JSQ24-12LB1(12T)(金),产品容量:12-13升|热水产率:12升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅LES50H-LT3S,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:即热式|产品容量:40-59L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,抑菌功能|产品尺寸:660×430×420mm|产品重量:19kg
统帅TQG90-B1221,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|电机类型:变频|能耗等级:1级|外型尺寸:850×595×550mm|产品重量:70kg
统帅TQG100-B1011,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:65升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×650×850mm|产品重量:71kg
统帅LEC6003-C3(U1),产品类型:即热式|安装方式:横式|控制方式:微信控制|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:二级能效|产品特性:防电墙技术,抑菌功能|产品尺寸:760×460×445mm|产品重量:23kg
统帅TQB70-M1707,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|洗涤功率:370W|脱水功率:260W|耗水量:110升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:520×500×920mm|产品重量:29kg
统帅@G1012B36W,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:850×595×600mm|产品重量:71kg
统帅BCD-480WLDCGU1,产品类别:多开门|适用范围:五人及以上|总容积:480L|冷藏室容积:272L|冷冻室容积:163L|额定耗电量:0.87kwh/24h|压缩机:变频|外形尺寸:830×660×1906mm
统帅TQB100-Z1707,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|能耗等级:2级|外型尺寸:580×590×1000mm|产品重量:45kg
统帅LES40H-LC2(E),安装方式:横式|产品功率:1500W|产品容积:40L|内胆材质:搪瓷|产品重量:17kg|产品尺寸:660×385×377mm
统帅BCD-219WLMCQ,产品类别:三开门|适用范围:三口之家|总容积:219L|冷藏室容积:119L|冷冻室容积:71L|额定耗电量:0.65kwh/24h|压缩机:定频|机身颜色:轻奢金|外形尺寸:613×553×1750mm
统帅TQB80-M921,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|水位:八段|能耗等级:2级|外型尺寸:918×520×540mm|产品重量:29.5kg
统帅LES80H-LT3,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:即热式|产品容量:80-100L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,抑菌功能|产品尺寸:830×455×450mm|产品重量:25kg
统帅TQG90-B1209G,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:72kg
统帅@B85M2S,产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:450W|脱水功率:380W|预约时间:支持预约功能|内筒材料:双级不锈钢内筒|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段|能耗等级:3级|外型尺寸:570×550×940mm|产品重量:36.5kg
统帅TQB80-F971,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:300W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:550×570×940mm|产品重量:37.5kg
统帅TQB100-F971,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|耗水量:145升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:580×590×960mm|产品重量:39kg
统帅LES60H-LN3,产品类型:速热式/厨宝|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:一级能效|产品尺寸:780×465×440mm|产品重量:23kg
统帅TQG80-B1209,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|电机类型:变频|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:70kg
统帅BCD-475WLDEBU1,产品类别:十字对开门|总容积:475L|冷藏室容积:312L|冷冻室容积:163L|额定耗电量:0.86kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色|外形尺寸:666×833×1804mm
统帅CXW-200-L906C2,产品类型:侧吸式|排风量:17m³/min|外观设计:黑色|面板材质:玻璃面板
统帅LES60H-LB5金,产品类型:速热节能|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:一级能效|产品尺寸:750×460×445mm|产品重量:24kg
统帅BC/BD-203LD,总容积:203L|额定耗电量:0.56Kwh/24h|温控方式:机械|其他特点:冷冻星级：四星；', '款式：上开门；', '噪音：38db；
统帅LRO400-5,净水机原理:PP聚丙烯滤芯+UDF前置活性炭+压缩活性炭+RO反渗透膜+后置活性炭|滤芯种类:PP聚丙烯滤芯+UDF前置活性炭+压缩活性炭+RO反渗透膜+后置活性炭
统帅T55K31,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:VA面板|屏幕响应速度:8ms|CPU:ARMCortexA53(4核64位)|GPU:Mali-450mp|操作系统:Android系统|机身尺寸:含底座:1238×264×774mm不含底座:1238×62×714mm|能效等级:三级能效|功耗:150W
统帅LEC5001-20A3,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:即热式|产品容量:40-59L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,防干烧|产品尺寸:795×385×377mm|产品重量:20kg
统帅TQG100-HBD1491U1,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×845mm
统帅BCD-537WLDPC,产品类别:对开门|适用范围:五人及以上|总容积:537L|冷藏室容积:341L|冷冻室容积:172L|额定耗电量:1.08kwh/24h|压缩机:变频|机身颜色:月光银|外形尺寸:647×908×1775mm
统帅LES60H-LN5,产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:一级能效|产品尺寸:780×465×440mm|产品重量:24kg
统帅BCD-467WLDCQ,产品类别:多开门|适用范围:五人及以上|总容积:467L|冷藏室容积:313L|冷冻室容积:154L|额定耗电量:0.85kwh/24h|压缩机:变频|机身颜色:轻奢金|外形尺寸:650×833×1825mm
统帅LEC6001-20A3,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:即热式|产品容量:60-79L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,防干烧|产品尺寸:746×425×417mm|产品重量:21kg
统帅BCD-405WLDCTU1,产品类别:对开门|适用范围:五人及以上|总容积:405L|冷藏室容积:266L|冷冻室容积:139L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:702×680×1775mm
统帅BCD-542WLDCJ,产品类别:对开门|总容积:542L|冷藏室容积:346L|冷冻室容积:172L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时尚光谱轻奢金，彩晶玻璃面板|外形尺寸:647×908×1775mm
统帅TQB65W,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持预约功能|水位:八段|能耗等级:3级|外型尺寸:902×500×520mm|产品重量:26kg
统帅LES60H-LB5,产品类型:速热节能|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:一级能效|产品尺寸:850×495×475mm|产品重量:28kg
统帅LES80H-LT3S,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:即热式|产品容量:80-100L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,抑菌功能|产品尺寸:830×455×450mm|产品重量:25kg
统帅CXW-200-L902T9U1,产品类型:欧式|排风量:≥17m³/min|面板材质:不锈钢钢化玻璃面板
统帅@G1012HB76S,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:450W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:72kg
统帅TQB80-M1707,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:370W|脱水功率:260W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:550×570×940mm|产品重量:36.5kg
统帅TQG90-BK12851,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|电机类型:变频|能耗等级:1级|外型尺寸:850×595×550mm|产品重量:70kg
统帅@G8012B36S,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|电机类型:变频|能耗等级:1级|外型尺寸:850×595×550mm
统帅JSQ31-16LR5SWU1,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式|显示屏:LED
统帅LES50H-LN5,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:40-59L|产品功率:3000W|能效等级:一级能效|产品尺寸:680×465×440mm|产品重量:21kg
统帅TQG100-BD1491U1,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×845mm
统帅BCD-161LTMPA,产品类别:双门|总容积:161L|冷藏室容积:116L|冷冻室容积:45L|额定耗电量:0.5kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:银色|外形尺寸:572×495×1407mm
统帅LES40H-LX(U1),产品类型:储水式|安装方式:横式|控制方式:APP控制|加热方式:即热式|产品容量:40-59L|产品功率:5000W|能效等级:一级能效|产品特性:防电墙技术|产品尺寸:875×370×360mm|产品重量:21kg
统帅BC/BD-269LD,总容积:269L|额定耗电量:0.61Kwh/24h|温控方式:机械
统帅B90M867,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:455W|脱水功率:385W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:570×550×940mm|产品重量:36.5kg
统帅BCD-343WLDCS,产品类别:多开门|总容积:343L|冷藏室容积:196L|冷冻室容积:117L|额定耗电量:0.85kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色，彩晶玻璃面板|外形尺寸:637×640×1804mm
统帅LES50H-C(E),安装方式:横式|产品容积:50L|内胆材质:专利金刚三层胆,英格莱不锈钢加热体|产品功率:1500W|产品重量:18kg|产品尺寸:839×407×360mm
统帅TQB80-M821,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|水位:八段|能耗等级:3级|外型尺寸:940×550×570mm
统帅BCD-480WLDCFU1,产品类别:多开门|适用范围:五人及以上|总容积:480L|冷藏室容积:272L|冷冻室容积:163L|额定耗电量:0.87kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:830×660×1906mm
统帅TQB90-S1788,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|电机类型:变频|能耗等级:2级|外型尺寸:580×590×960mm|产品重量:43kg
统帅BCD-225WLDCN,产品类别:三开门|总容积:225L|冷藏室容积:121L|冷冻室容积:71L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色，钢化玻璃面板|外形尺寸:623×553×1804mm
统帅KFR-72LW/07DCA21ATU1,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200W|制热量:9500W|循环风量:1200m3/h|室内机噪音:26-42dB|室外机噪音:56dB|能效等级:1级|机身颜色:香槟金|室内机尺寸:377×407×1810mm
统帅FCD-211XLD,总容积:211L|额定耗电量:0.54Kwh/24h|温控方式:机械
统帅TQB55-M1707,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:370W|脱水功率:260W|耗水量:92升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:520×500×902mm|产品重量:26kg
统帅BCD-463WLDCS,产品类别:双门|适用范围:五人及以上|总容积:463L|冷藏室容积:278L|冷冻室容积:185L|额定耗电量:1.03kwh/24h|压缩机:定频|外形尺寸:883×665×1790mm
统帅BCD-475WLDPC,产品类别:多开门|适用范围:五人及以上|总容积:475L|冷藏室容积:312L|冷冻室容积:163L|额定耗电量:1.05kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:666×833×1804mm
统帅BCD-206LSTPF,产品类别:三开门|适用范围:三口之家|总容积:206L|冷藏室容积:110L|冷冻室容积:53L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:雅韵白|外形尺寸:550×564×1739mm
统帅LEC4001-15A3,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:电加热|产品容量:40L|产品功率:1500W|能效等级:二级能效|产品特性:IPX4防水等级|内胆材质:金刚三层胆|产品尺寸:660×377×385mm|产品重量:17kg
统帅TQB50-728,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:90-280W|内筒材料:不锈钢|显示屏:LED|水位:八段,十段|能耗等级:3级|外型尺寸:510×500×895mm|产品重量:28kg
统帅KFR-35GW/03PAA81ATU1,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖电辅|制冷量:3500W|制热量:4800W|循环风量:700m3/h|室内机噪音:超强41dB,高37dB|室外机噪音:51dB|能效等级:1级|机身颜色:米金|室内机尺寸:865×190×300mm
统帅TQG90-B12811U1,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|电机类型:变频|能耗等级:1级|外型尺寸:850×595×550mm
统帅JZT-LQHA9G(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×165mm|产品重量:12kg
统帅KF-72LW/23NTA33T,空调类型:立式空调|适用面积:22-34㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:单冷型|制冷量:7200W|循环风量:1200m3/h|能效等级:3级|能效比(SEER):3.1|机身颜色:白色|室内机尺寸:1765×506×320mm
统帅LES80H-LN5,安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:80-100L|产品功率:3000W|能效等级:一级能效|产品尺寸:850×470×500mm|产品重量:27kg
统帅TQB100-S1788,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:580×590×960mm|产品重量:65kg
统帅BCD-455WLDPC,产品类别:对开门|适用范围:五人及以上|总容积:455L|冷藏室容积:270L|冷冻室容积:185L|额定耗电量:1.03kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:665×833×1790mm
统帅LE46LUW6,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕响应速度:5ms|机身尺寸:含底座:1060×691×255mm', '不含底座:1060×626×77mm|功耗:99W
统帅TQG100-BK12851,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:850×595×550mm|产品重量:71kg
统帅JZT-LQAG2(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:720×410×150mm|产品重量:11kg
统帅JZT-LQ7G(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×430×165mm|产品重量:13kg
统帅TQS100-BZ981,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:960×580×590mm|产品重量:42kg
统帅LES50H-LC2(E),安装方式:横式|产品功率:2000W|产品容积:50L|内胆材质:搪瓷|产品重量:20kg|产品尺寸:795×385×377mm
统帅BCD-337WLDCQ,产品类别:多开门|适用范围:四口之家|总容积:337L|冷藏室容积:190L|冷冻室容积:117L|额定耗电量:0.85kwh/24h|压缩机:定频|机身颜色:轻奢金|外形尺寸:674×640×1804mm
统帅TQS85-Z1788,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.5kg|电机类型:变频|能耗等级:2级|外型尺寸:550×576×940mm|产品重量:39kg
统帅TF43GC6,特色分类:LED电视,智能电视,全高清电视,HDR电视|屏幕尺寸:43英寸|观看距离:3.0米|屏幕刷新频率:60Hz|屏幕响应速度:9.5ms|GPU:ARMMALI-820|操作系统:阿里YUNOS|机身尺寸:含底座:967×602×215mm不含底座:967×565×65mm|能效等级:二级能效
统帅TQG80-HBX1471,产品类型:滚筒式,洗烘一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|耗水量:55升|电机类型:定频|能耗等级:1级|外型尺寸:550×595×840mm|产品重量:79kg
统帅BCD-479WLDPTU1,产品类别:十字对开门|总容积:479L|冷藏室容积:316L|冷冻室容积:163L|额定耗电量:0.9kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:炫金，钣金面板|外形尺寸:666×833×1825mm
统帅TPB90-1157JS,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:380W|脱水功率:150W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:844×533×1014mm|产品重量:35kg
统帅BCD-350WLDCX,产品类别:多开门|适用范围:四口之家|总容积:350L|冷藏室容积:197L|冷冻室容积:118L|额定耗电量:0.72kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:673.5×640×1900mm
统帅LEC5002-20Y2,安装方式:横式|加热方式:双管加热|产品功率:2000W|产品容积:50L|内胆材质:专利金刚三层|产品重量:18kg|产品尺寸:670×412×462mm
统帅LES50H-C2(E),安装方式:横式|产品功率:3000/3000W|产品容积:50L|内胆材质:金刚三层内胆
统帅JZT-LQ2G(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|热流量:左:4.2kw,右:4.2kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:710×400×150mm|产品重量:9.3kg
统帅CXW-200-E900T2S(L),产品类型:欧式,顶吸式|面板材质:钢化玻璃
统帅BC/BD-519TSE,总容积:519L|温控方式:电脑
统帅BCD-241WLDCQ,产品类别:双门|适用范围:三口之家|总容积:241L|冷藏室容积:145L|冷冻室容积:96L|额定耗电量:0.65kwh/24h|压缩机:定频|机身颜色:轻奢金|外形尺寸:623×553×1776mm
统帅@B60M2S,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:6kg|洗涤功率:380W|脱水功率:260W|内筒材料:不锈钢|电机类型:普通电机|能耗等级:3级|外型尺寸:500×520×902mm|产品重量:26kg
统帅LES50H-D(E),安装方式:横式|产品容积:50L|内胆材质:专利金刚三层胆,英格莱不锈钢加热体|产品功率:800W/1200W/2000W|产品重量:21kg|产品尺寸:690×500×432mm
统帅KFR-72LW/19WBB21ATU1,空调类型:立式空调|适用面积:34-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200W|制热量:9000W|循环风量:1200m3/h|室内机噪音:超强45dB,高42dB,低34dB|室外机噪音:56dB|能效等级:1级|机身颜色:海尔白|室内机尺寸:408×435×1810mm
统帅TQS100-Z1788,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|电机类型:变频|能耗等级:2级|外型尺寸:960×580×590mm|产品重量:42kg
统帅BCD-570WLDCAU1,产品类别:三开门|总容积:570L|冷藏室容积:246L|冷冻室容积:219L|额定耗电量:0.96kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:棕色，钢化玻璃|外形尺寸:696×908×1900mm
统帅TQB80-Z1707,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:370W|脱水功率:260W|耗水量:125升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:500×520×920mm|产品重量:26kg
统帅LES60H-LB1(E),安装方式:横式|产品功率:3000/3000W|产品尺寸:865×442×525mm
统帅CXW-180-LJS72,产品类型:中式|面板材质:钢化玻璃|排风量:11.5±10%|照明功率:≤25W×2W
统帅TPB90-196S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9kg|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:780×440×860mm
统帅TQG80-BKX1251,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:60升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×850mm
统帅LES40H-C2(E),安装方式:横式|产品功率:3000/3000W|产品尺寸:710×380×400mm
统帅TQG90-B712,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|电机类型:变频|能耗等级:1级|外型尺寸:850×595×550mm
统帅TA55MA6,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕响应速度:8ms|CPU:ARMCortexA554核|GPU:Mali-G31MP2|操作系统:阿里yunos|机身尺寸:含底座:1231×270×790mm不含底座:1231×64×734mm|能效等级:二级能效|功耗:150W
统帅JZY-LQHA9G(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×165mm|产品重量:12kg
统帅BCD-241WLDCO,产品类别:双门|适用范围:三口之家|总容积:241L|冷藏室容积:145L|冷冻室容积:96L|额定耗电量:0.65kwh/24h|压缩机:定频|机身颜色:红色|外形尺寸:553×623×1776mm
统帅TQG100-BV12811U1,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:机械控制|显示屏:LED|能耗等级:1级|外型尺寸:850×595×600mm|产品重量:81kg
统帅TQG90-B611G,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:71kg
统帅TQG100-BKX1251,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:60升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:78kg
统帅BCD-190WLDCS,产品类别:双门|总容积:190L|冷藏室容积:120L|冷冻室容积:70L|额定耗电量:0.69kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:594×502×1535mm
统帅LES60H-LV1(E),安装方式:横式|产品功率:3000/3000W|产品尺寸:865×442×525mm
统帅LEC6002-20Y2,产品功率:800/1200/2000W|产品容积:60L|内胆材质:搪瓷|产品重量:21kg|产品尺寸:770×412×462mm
统帅KFR-50LW/08EGA13T,空调类型:圆柱式空调|适用面积:24㎡|冷暖类型:冷暖型|制冷量:5000W|制热量:5000W|室内机噪音:22dB|室外机噪音:22dB|能效等级:3级|室内机尺寸:377×407×1760mm
统帅LE46ZA1,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座:1057×255×673mm', '不含底座:1057×37×616mm
统帅JZY-LQ2G(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|热流量:左:4.0kw,右:4.0kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:710×400×150mm|产品重量:9.3kg
统帅KFR-35GW/05PTA33T,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖电辅|制冷量:3550W|制热量:3950W|循环风量:700m3/h|室内机噪音:超强42dB,高37dB|室外机噪音:51dB|能效等级:3级|机身颜色:白色|室内机尺寸:865×290×200mm
统帅TA55XF,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕响应速度:6-8ms|操作系统:阿里yunos|机身尺寸:含底座:1233×269×772mm,不含底座:1233×64×711mm|能效等级:二级能效|功耗:150W
统帅6001-Y2S,产品类型:储水式|安装方式:横挂式|控制方式:触摸控制，遥控控制|加热方式:单管加热|产品容量:60L|产品功率:2000W|产品特性:防电墙技术,防干烧,IPX4防水等级|防漏电装置:防电墙技术|内胆材质:金刚三层胆|产品尺寸:770×412×462mm|产品重量:21kg
统帅KFR-35GW/12TDA23ATU1,空调类型:挂式空调|适用面积:15-20㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500W|制热量:4500W|循环风量:700m3/h|室内机噪音:22-37dB|室外机噪音:50dB|能效等级:3级|能效比(SEER):3.65|机身颜色:白色|室内机尺寸:865×200×290mm
统帅BCD-231LTMCL,产品类别:双门|适用范围:三口之家|总容积:231L|冷藏室容积:107L|冷冻室容积:124L|额定耗电量:0.6kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色|外形尺寸:566×533×1735mm
统帅G1014HBX66G,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|耗水量:57升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:72kg
统帅BC/BD-320TSN,总容积:320L|额定耗电量:0.78Kwh/24h
统帅TW4-B181U1,产品类型:台式|餐具容量:6套|耗水量:8.5L|重量:17Kg
统帅KFR-50GW/19HTA32T,空调类型:挂式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖电辅|制冷量:5100W|制热量:5610W|循环风量:1200m3/h|室内机噪音:超强46dB,高41dB|室外机噪音:53dB|能效等级:2级|室内机尺寸:985×239×310mm
统帅TQB100-@BM8,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|水位:十段|能耗等级:1级|外型尺寸:971×580×590mm|产品重量:37kg
统帅JZT-LQ3GA(12T),产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:730×420×150mm|产品重量:9.5kg
统帅KF-50LW/23NTA33T,空调类型:立式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:单冷型|制冷量:5200W|循环风量:1000m3/h|能效等级:3级|机身颜色:白色|室内机尺寸:1715×492×300mm
统帅TQS90-BZ981,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|电机类型:变频|能耗等级:1级|外型尺寸:940×550×570mm|产品重量:39kg
统帅FCD-181XLD,总容积:181L|额定耗电量:0.48Kwh/24h|温控方式:机械|其他特点:款式：上开门；', '冷冻星级：四星；', '噪音：38db；
统帅BCD-470WLDCV,产品类别:十字对开门|总容积:470L|冷藏室容积:316L|冷冻室容积:154L|额定耗电量:0.85kwh/24h|压缩机:变频|机身颜色:蓝色|外形尺寸:650×833×1804mm
统帅LES100H-LV1(E),安装方式:横式|产品功率:3000/3000W|产品尺寸:1115×472×525mm
统帅D40MF7090,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:60Hz|屏幕响应速度:5ms|机身尺寸:含底座:903×552.5×199mm', '不含底座:903×527.3×68.7mm|能效等级:三级能效|功耗:70W
统帅@G801207W,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:55L|预约时间:支持预约功能|洗涤功率:300W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×850×595mm|产品重量:70kg
统帅JZT-LQ6GA(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|热流量:左:5.1kw,右:5.1kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:750×430×160mm|产品重量:13.6kg
统帅CXW-219-L901T9U1,产品类型:吸顶式|排风量:20m³/min|外观设计:白色|面板材质:玻璃面板
统帅BC/BD-429TSE,总容积:429L|温控方式:机械
统帅TMB100-F971,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|水位:十段|能耗等级:2级|外型尺寸:960×580×590mm|产品重量:42kg
统帅@B80M087,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|水位:八段|能耗等级:2级|外型尺寸:918×520×540mm|产品重量:29.5kg
统帅LHPA200-1.0A,
统帅LEC6001-CC(U1),产品类型:即热式|安装方式:横式|控制方式:微信控制|加热方式:即热式|产品容量:60-79L|产品功率:2000W|能效等级:二级能效|产品尺寸:760×410×445mm|产品重量:24kg
统帅KFR-35GW/13AXA21ATU1,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500W|制热量:4650W|循环风量:700m3/h|能效等级:1级|机身颜色:金色|室内机尺寸:865×190×300mm
统帅TQG80-BKX1271,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8-9kg|洗涤功率:200-250W|内筒材料:不锈钢|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:840×595×550mm|产品重量:79kg
统帅TQB80-S1788,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:550×576×940mm|产品重量:41.5kg
统帅TPB100-178S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:865×520×990mm|产品重量:32kg
统帅BCD-170WLDPC,产品类别:双门|总容积:170L|冷藏室容积:116L|冷冻室容积:54L|额定耗电量:0.67kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:银色，面板材质：不锈钢|外形尺寸:594×502×1410mm
统帅LES60H-LBK(E),安装方式:横式|产品功率:3000/3000W|产品容积:60L|内胆材质:搪瓷|产品尺寸:857×548×441mm
统帅TQB65-M1267A,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:602×602×970mm|产品重量:31.5kg
统帅D48MF7000,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|机身尺寸:含底座:1097×697×298mm', '不含底座:1097×647×68mm|功耗:90W
海尔统帅BCD-133LA,产品类别:双门|适用范围:单身贵族|总容积:133L|冷藏室容积:99L|冷冻室容积:34L|额定耗电量:0.55kwh/24h|机身颜色:白色|外形尺寸:535×475×1208mm
统帅JJZT-L9HD(12T),
统帅KFR-35GW/03MTA81ATU1,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖电辅|制冷量:3500W|制热量:4800W|循环风量:700m3/h|室内机噪音:超强41dB,高37dB|室外机噪音:51dB|能效等级:1级|室内机尺寸:854×186×300mm
统帅BCD-479WLDCGU1,产品类别:多开门|总容积:479L|冷藏室容积:319L|冷冻室容积:160L|额定耗电量:0.86kwh/24h|压缩机:变频|机身颜色:钛金|外形尺寸:666×833×1825mm
统帅@B100BM887,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:971×580×590mm
统帅TQG100-BKX1271,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:850×595×600mm|产品重量:71kg
统帅F32K31A1,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:727×470×163mm不含底座:727×470×163mm|能效等级:二级能效
统帅TF40R5,特色分类:LED电视,智能电视,全高清电视,HDR电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:8ms|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:901×231×574mm不含底座:901×64×517mm|能效等级:三级能效|功耗:70W
统帅TQG100-HB1481U1,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:150-200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×840mm|产品重量:81kg
统帅BCD-219WLDCJ,产品类别:三开门|总容积:219L|冷藏室容积:119L|冷冻室容积:71L|额定耗电量:0.58kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时尚光谱轻奢金，彩晶玻璃面板|外形尺寸:613×553×1750mm
统帅TQS75-Z1788,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:520×550×930mm
统帅TQG80-1209,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:220W|脱水功率:400W|耗水量:55升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|外型尺寸:595×650×850mm|产品重量:77kg
统帅BCD-336WLDCZ,产品类别:多开门|总容积:336L|冷藏室容积:219L|冷冻室容积:117L|额定耗电量:0.65kwh/24h|压缩机:变频|机身颜色:印花|外形尺寸:673.5×640×1804mm
统帅TQG120-HBD1496U1,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:7寸时尚触控大屏|能耗等级:1级|外型尺寸:600×595×870mm|产品重量:86kg
统帅LES60H-C2(E),安装方式:横式|产品功率:3000/3000W|产品容积:60L|内胆材质:金刚三层内胆|产品尺寸:680×400×435mm
统帅TQB55-M1267,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:520×500×902mm|产品重量:26.5kg
统帅TQB120-F971,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:12kg|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|能耗等级:2级|外型尺寸:986×610×620mm|产品重量:46kg
统帅BCD-219WLMPF,产品类别:三开门|总容积:219L|冷藏室容积:119L|冷冻室容积:71L|额定耗电量:0.65kwh/24h|压缩机:定频|机身颜色:标准白|外形尺寸:622×565×1750mm
统帅BCD-532WLDCFU1,产品类别:多开门|适用范围:四口之家|总容积:532L|冷藏室容积:352L|冷冻室容积:180L|额定耗电量:0.91kwh/24h|压缩机:变频|机身颜色:浅金棕|外形尺寸:716×833×1825mm
统帅KFR-50LW/23NTA33T,空调类型:立式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5200W|制热量:5812W|循环风量:1000m3/h|能效等级:3级|机身颜色:白色|室内机尺寸:1715×492×300mm
统帅T65FUA,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕响应速度:9.5ms|CPU:2核64-bitCotex-A53|GPU:ARMMALI-820|操作系统:Android系统|机身尺寸:含底座:1556×225×896mm不含底座:1451×60×840mm|能效等级:三级能效|功耗:200W
统帅TK50ZM,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕响应速度:8ms|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:1124×711×231.1mm不含底座:1124×649.6×61.5mm|能效等级:三级能效|功耗:120W
统帅JSQ31-16LI(12T)L.one系列,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅LES80H-LB5,产品类型:速热节能|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:80-100L|产品功率:3000W|能效等级:一级能效|产品尺寸:850×495×475mm|产品重量:28kg
统帅BC/BD-143LD,总容积:143L|额定耗电量:0.49Kwh/24h|温控方式:机械
统帅BCD-165LTMPJ,产品类别:双门|适用范围:二人世界|总容积:165L|冷藏室容积:117L|冷冻室容积:48L|额定耗电量:0.5kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色|外形尺寸:592×495×1407mm
统帅BCD-483WLDCS,产品类别:十字对开门|总容积:483L|冷藏室容积:320L|冷冻室容积:163L|额定耗电量:1.05kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:金色|外形尺寸:666×833×1804mm
统帅TQB55-@1,产品类型:波轮式|适用家庭:二人世界|开门方式:顶开式|洗涤功率:370W|预约时间:支持预约功能|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:520×500×902mm|产品重量:26kg
统帅JZT-LQAS1(12T),产品类型:台嵌两用|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|外形尺寸:长715×宽400|产品重量:8.1kg
统帅CXW-200-L903C1,产品类型:侧吸式|排风量:16.5m³/min|外观设计:黑色|面板材质:不锈钢+钢化玻璃
统帅CXW-200-L907C2,产品类型:侧吸式|排风量:18m³/min|外观设计:黑色|面板材质:不锈钢+钢化玻璃
统帅BCD-190WLDCQ,产品类别:双门|适用范围:二人世界|总容积:190L|冷藏室容积:120L|冷冻室容积:70L|额定耗电量:0.7kwh/24h|压缩机:定频|机身颜色:轻奢金-璀璨星光|外形尺寸:594×502×1535mm
统帅T32B30Z,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8.5ms|机身尺寸:含底座:727×167×470mm不含底座:727×83×426mm|能效等级:二级能效|功耗:45W
统帅JZT-LQAS2(12T),产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:不锈钢|外形尺寸:740×420×150mm|产品重量:7.3kg
统帅TQG100-BX1281,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:845×595×600mm|产品重量:73kg
统帅TMB85-BF1688,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.5kg|电机类型:变频|能耗等级:1级|外型尺寸:938×570×550mm|产品重量:39kg
统帅TA55LX6,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:1238×252×778mm不含底座:1238×55×714mm|能效等级:三级能效|功耗:150W
统帅LEC5001-Q7,产品类型:储水式|安装方式:壁挂式|控制方式:遥控控制|加热方式:单管加热|产品容量:50L|产品功率:2000W|内胆材质:金刚三层内胆|产品尺寸:670×412×462mm|产品重量:18kg
统帅LKF75/200-E-D,
统帅LES50H-LB5,产品类型:速热节能|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:40-59L|产品功率:3000W|能效等级:一级能效|产品尺寸:680×460×445mm|产品重量:24kg
统帅LES50H-LN7金(UI),产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:40-59L|产品功率:3000W|能效等级:一级能效|产品尺寸:680×465×440mm|产品重量:21kg
统帅FCD-180XLFC,总容积:180L|额定耗电量:0.48Kwh/24h|温控方式:机械
统帅BC/BD-103LD,总容积:103L|额定耗电量:0.4Kwh/24h|温控方式:机械
统帅@B70M1087,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|洗涤功率:390W|脱水功率:265W|耗水量:100升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:520×500×902mm|产品重量:26kg
统帅G9012BX66G,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:200W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:550×595×850mm|产品重量:70kg
统帅TQG100-BKX1231,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:1级|外型尺寸:595×650×850mm|产品重量:71kg
统帅KFR-50GW/19HTA12T,空调类型:挂式空调|适用面积:23-34㎡|产品功率:2P|功率:2P|冷暖类型:冷暖型|制冷量:5050W|制热量:5750W|循环风量:1200m3/h|室内机噪音:31-41dB|室外机噪音:53dB|能效等级:2级|能效比(SEER):3.49|室内机尺寸:1080×318×225mm
统帅JSQ20-LZ(12T),统帅燃气热水器JSQ20-LZ(12T)，10升天然气，智能二级防冻，重安全设计
统帅LES50H-LB1(E),安装方式:横式|产品功率:3000/3000W|产品尺寸:870×400×455mm
统帅ZTP-IG10012,产品类型:台式消毒柜|额定功率:200/400W|产品重量:15kg
统帅TQB65-@1,产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤功率:400W|预约时间:支持预约功能|电机类型:定频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:3级|外型尺寸:530×520×900mm|产品重量:29kg
统帅TS40M,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:903*552.5*199mm', '不含底座:903*527.3*68.7mm|功耗:70W
海尔统帅BCD-206LSCZ,产品类别:三开门|适用范围:三口之家|总容积:206L|冷藏室容积:115L|冷冻室容积:53L|额定耗电量:0.49kwh/24h|外形尺寸:550×560×1739mm
统帅CXW-206-LDC80,产品类型:侧吸式
统帅LE39PUV3,特色分类:LED电视,全高清电视|屏幕尺寸:39英寸|观看距离:2.8米|面板类型:VA面板|屏幕响应速度:5ms|机身尺寸:含底座:886×561×230mm', '不含底座:886×580×230mm|功耗:80W
统帅JJZY-L9T(20Y),
统帅JZY-QIG506U1(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:4.0kw,右:4.0kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:720×410×150mm|产品重量:10kg
统帅CXW-219-L901T8U1,产品类型:吸顶式|排风量:20m³/min|外观设计:黑色|面板材质:玻璃面板
统帅KFR-50LW/19WBB21ATU1,空调类型:立式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5300W|制热量:7000W|循环风量:1100m3/h|室内机噪音:超强42dB,高39dB,低32dB|室外机噪音:54dB|能效等级:1级|机身颜色:海尔白|室内机尺寸:408×435×1810mm
统帅BCD-218WLDPC,产品类别:双门|适用范围:三口之家|总容积:218L|冷藏室容积:138L|冷冻室容积:80L|额定耗电量:0.63kwh/24h|压缩机:定频|机身颜色:月光银|外形尺寸:630×565×1630mm
统帅BCD-340WLDCJ,产品类别:多开门|适用范围:四口之家|总容积:340L|冷藏室容积:193L|冷冻室容积:117L|额定耗电量:0.65kwh/24h|压缩机:变频|机身颜色:轻奢金|外形尺寸:674×640×1804mm
统帅JZT-LQ6G(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×150mm|产品重量:11.5kg
统帅LEC8001-CC(U1),产品类型:即热式|安装方式:横式|控制方式:微信控制|加热方式:即热式|产品容量:80-100L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,抑菌功能|产品尺寸:830×445×480mm|产品重量:25kg
统帅KFR-72LW/09WAA21ATU1,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200W|制热量:9500W|循环风量:1300m3/h|能效等级:1级|机身颜色:金色|室内机尺寸:1810×408×435mm
统帅KFR-35GW/19MTA21ATU1,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500W|制热量:4600W|循环风量:700m3/h|室内机噪音:41-38-18dB|室外机噪音:51dB|能效等级:1级|能效比(SEER):3.55|机身颜色:白色|室内机尺寸:854×186×300mm
统帅TK55ZM,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕响应速度:8ms|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:1238×778×250mm不含底座:1238×714×54mm|能效等级:三级能效|功耗:150W
统帅5001-Y2S,产品类型:储水式|安装方式:横挂式|控制方式:触摸控制，遥控控制|加热方式:单管加热|产品容量:50L|产品功率:2000W|产品特性:防电墙技术,防干烧,IPX4防水等级|防漏电装置:防电墙技术|内胆材质:金刚三层胆|产品尺寸:670×412×462mm|产品重量:18kg
统帅LKF75/150-BDIII,
统帅BC/BD-100LFC,总容积:100L|额定耗电量:0.38Kwh/24h|温控方式:机械
统帅KFR-35GW/13ACB22ATU1(S),空调类型:挂式空调|适用面积:15-20㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖电辅|制冷量:3500（500-4300）|制热量:4800（300-5600）|循环风量:700m3/h|室内机噪音:18-37dB|室外机噪音:50dB|能效等级:2级|能效比(SEER):4.68|机身颜色:白色|室内机尺寸:890×285×545mm
统帅B80BM867,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:310W|脱水功率:190W|耗水量:115升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:540×520×918mm|产品重量:30.5kg
统帅TMS100-BZ1678U1,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:350W|脱水功率:260W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×590×1010mm|产品重量:42kg
统帅BCD-241WLDCN,产品类别:双门|适用范围:三口之家|总容积:241L|冷藏室容积:145L|冷冻室容积:96L|额定耗电量:0.65kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色|外形尺寸:623×553×1776mm
统帅BCD-205LSTPA,产品类别:三开门|适用范围:三口之家|总容积:205L|冷藏室容积:110L|冷冻室容积:53L|额定耗电量:0.54kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色|外形尺寸:565×622×1750mm
统帅BCD-216WLDCZ,产品类别:三开门|总容积:216L|冷藏室容积:116L|冷冻室容积:71L|额定耗电量:0.58kwh/24h|压缩机:变频|机身颜色:印花|外形尺寸:613×553×1753mm
统帅BCD-528WLDCD,产品类别:对开门|总容积:528L|冷藏室容积:341L|冷冻室容积:187L|额定耗电量:0.92kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:浅沙金|外形尺寸:655×908×1790mm
统帅LES50H-LBK(E),安装方式:横式|产品功率:3000/3000W|产品容积:50L|内胆材质:搪瓷|产品尺寸:757×548×441mm
统帅LES80H-LBK(E),安装方式:横式|产品功率:3000/3000W|产品容积:80L|内胆材质:搪瓷|产品尺寸:918×578×461mm
海尔统帅KFR-35GW/05GBC23AT,空调类型:挂式空调|适用面积:制冷:11-20㎡,制热:11-20㎡|产品功率:大1.5P|冷暖类型:冷暖型|制冷量:3500（800-3900）|制热量:4400(800-5200)+1100|循环风量:600m3/h|室内机噪音:36-49dB|室外机噪音:<50dB|能效等级:3级|能效比(SEER):3.4-3.9|机身颜色:白色|室内机尺寸:798×205×272
海尔统帅BCD-258WLDPN,产品类别:三开门|适用范围:三口之家|总容积:258L|冷藏室容积:144L|冷冻室容积:74L|额定耗电量:0.67kwh/24h|压缩机:定频|机身颜色:浅金色|外形尺寸:645×590×1804Cmm
统帅D50LW7100,特色分类:LED电视,云电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕刷新频率:60Hz|屏幕响应速度:5ms|操作系统:阿里云系统|机身尺寸:含底座:1133×721×255mm', '不含底座:1133×664×86mm|功耗:100W
统帅TQG70-1208B,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.1--8.0kg|预约时间:支持预约功能|洗涤功率:80-200W|脱水功率:550W|内筒材料:不锈钢|外型尺寸:596×595×850|产品重量:71kg
统帅KFR-26GW/03XBA81ATU1,空调类型:挂式空调|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|室内机噪音:51dB|室外机噪音:40/36dB|能效等级:1级|机身颜色:白色|室内机尺寸:853×190×300mm
统帅FCD-265LD,总容积:265L
统帅FCD-215LD,总容积:215L
统帅KFR-35GW/03AXA81ATU1,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖电辅|制冷量:3500W|制热量:4800W|循环风量:700m3/h|室内机噪音:超强41dB,高37dB|室外机噪音:51dB|能效等级:1级|室内机尺寸:865×190×300mm
统帅KFR-35GW/18UAA21ATU1,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500W|制热量:4800W|循环风量:700m3/h|能效等级:1级|机身颜色:金色|室内机尺寸:872×304×192mm
统帅KFR-50LW/22WBA22ATU1,空调类型:立式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5200W|制热量:7100W|循环风量:1100m3/h|室内机噪音:41-38-18dB|室外机噪音:54dB|能效等级:2级|机身颜色:白色|室内机尺寸:349×387×1810mm
统帅LK40/120-BD,
统帅LK40/120-C3-D,
统帅LB60SK47A,产品容量:76L|产品功率:1800W|控制方式:机械式|电源性能:220V/50Hz
统帅CXW-200-L906C8,产品类型:侧吸式|排风量:≥17m³/min|面板材质:不锈钢钢化玻璃面板
统帅LES50H-LN3金,产品类型:速热式/厨宝|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:40-59L|产品功率:3000W|能效等级:一级能效|产品尺寸:680×465×440mm|产品重量:21kg
统帅KFR-72LW/07UTA21ATU1,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200W|制热量:9300W|循环风量:1200m3/h|室内机噪音:26-42dB|室外机噪音:56dB|能效等级:1级|能效比(SEER):3.8|室内机尺寸:377×407×1760mm
统帅BCD-402WLDCJ,产品类别:十字对开门|总容积:402L|冷藏室容积:263L|冷冻室容积:139L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时尚光谱轻奢金，彩晶玻璃面板，三明治门体设计，自由厨装一体|外形尺寸:680×702×1778mm
统帅BCD-485WLDCD,产品类别:十字对开门|适用范围:五人及以上|总容积:485L|冷藏室容积:322L|冷冻室容积:163L|额定耗电量:0.86kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色|外形尺寸:666×833×1804mm
统帅BCD-420WLDCVU1,产品类别:多开门|总容积:420L|冷藏室容积:232L|冷冻室容积:145L|额定耗电量:0.8kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色|外形尺寸:675×700×1900mm
统帅KFR-26GW/10LBA23ATU1,空调类型:挂式空调|适用面积:12-18㎡|产品功率:大1.0P|功率:大1P|冷暖类型:冷暖型|制冷量:2600(450-3200)W|制热量:3700(600-4500)W|循环风量:600m3/h|室内机噪音:21-35dB|室外机噪音:50dB|能效等级:3级|能效比(SEER):3.98|室内机尺寸:865×200×290mm
统帅TQG100-@BX1266G,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:71kg
统帅JSQ20-LK(12T),统帅燃气热水器JSQ20-LK(12T)，独创蓝火苗专利技术，360°立体防护无死角。
统帅JSQ24-12LE1(12T),统帅燃气热水器JSQ24-12LE1(12T)，±0.5℃恒温，进口无极变频风机，全封闭燃烧，一键洗，低水压启动
统帅LES60H-D(E),安装方式:横式|产品功率:800/1200/2000W|产品容积:60L|内胆材质:金刚三层内胆|产品重量:22kg|产品尺寸:790×432×500mm
统帅TQBM33-22,产品类型:波轮式|开门方式:顶开式|洗涤容量:3.3kg|洗涤功率:265W|脱水功率:220W|耗水量:24升|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:三段|能耗等级:3级|外型尺寸:438×447×760mm|产品重量:23kg
海尔统帅BCD-323WLDPN,产品类别:多开门|适用范围:四口之家|容积:323|总容积:323L|冷藏室容积:221L|冷冻室容积:102L|额定耗电量:0.73kwh/24h|压缩机:定频|外形尺寸:682×640×1804mm
统帅TS58,特色分类:智能电视|屏幕尺寸:58英寸|观看距离:3.1-4m|屏幕响应速度:5ms|机身尺寸:含底座:1290×851×349mm', '不含底座:1290×755×37mm|功耗:130W
海尔统帅BCD-649WLD,产品类别:对开门|适用范围:五人及以上|总容积:649L|冷藏室容积:413L|冷冻室容积:236L|额定耗电量:1.22kwh/24h|机身颜色:浅银|外形尺寸:818×908×1790mm
统帅TS42,特色分类:LED电视,智能电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:947×592×235mm', '不含底座:947×554×75mm
海尔统帅BCD-539WL,产品类别:对开门|适用范围:五人及以上|总容积:539L|冷藏室容积:348L|冷冻室容积:191L|额定耗电量:1.38kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:736×890×1770mm
统帅LES80H-LV1(E),安装方式:挂式
统帅TQG50-810,产品类型:滚筒式|开门方式:前开式|洗涤容量:5kg|预约时间:支持预约功能|洗涤功率:80-200W|脱水功率:280-400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:525×595×850mm|产品重量:65kg
统帅JJZT-L9T(12T),
统帅KFR-26GW/05PTA33T,空调类型:挂式空调|适用面积:10-15㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2690W|制热量:3000W|循环风量:600m3/h|室内机噪音:超强39dB,高34dB|室外机噪音:50dB|能效等级:3级|机身颜色:白色|室内机尺寸:865×200×290mm
统帅BCD-190WLDPC,产品类别:双门|适用范围:二人世界|总容积:190L|冷藏室容积:120L|冷冻室容积:70L|额定耗电量:0.7kwh/24h|压缩机:定频|机身颜色:月光银|外形尺寸:594×502×1535mm
统帅BCD-490WLDPSU1,产品类别:多开门|适用范围:五人及以上|总容积:490L|冷藏室容积:300L|冷冻室容积:157L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:玉脂白|外形尺寸:660×835×1910mm
统帅TA55AI7,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕响应速度:8ms|CPU:ARMCortexA53(4核64位)|GPU:Mzli-450mp|操作系统:阿里yunos|机身尺寸:含底座:1231×270×772mm不含底座:1231×62×716mm|能效等级:三级能效|功耗:150W
统帅JSQ31-16LH1(12T),产品容量:12-13升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式|显示屏:LED
统帅JSQ25-13LH1(12T),产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式|显示屏:LED
统帅JSQ24-12LD3S(12T),产品容量:12-13升|热水产率:12升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅LEC6003-C3(UI),安装方式:横式|控制方式:微信控制|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:二级能效|产品尺寸:760×460×445mm|产品重量:23kg
统帅CXW-200-L903C5,产品类型:侧吸式|排风量:≥17m³/min|面板材质:不锈钢钢化玻璃面板
统帅FCD-210XLFC,总容积:210L|额定耗电量:0.54Kwh/24h|温控方式:机械
统帅BCD-150WLDPER,产品类别:双门|总容积:150L|冷藏室容积:96L|冷冻室容积:54L|额定耗电量:0.66kwh/24h|压缩机:定频|机身颜色:耀黑色，面板材质：PCM|外形尺寸:594×502×1275mm
统帅LES50H-LV1(E),安装方式:横式|产品功率:3000W|产品容积:50L|内胆材质:搪瓷|产品尺寸:870×400×455mm
统帅LES60H-LC2(E),安装方式:横式|产品功率:1500W|产品容积:60L|内胆材质:搪瓷|产品重量:21kg|产品尺寸:746×425×147mm
统帅BCD-258WLDEBU1,产品类别:三开门|适用范围:三口之家|总容积:258L|冷藏室容积:144L|冷冻室容积:74L|额定耗电量:0.67kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:金色
统帅K49H,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:49英寸|观看距离:4.0米|CPU:4核1.5GHZ|操作系统:Android系统|机身尺寸:含底座:1110×712×323mmmm', '不含底座:1110×647×79mmmm|功耗:130W
统帅S50K,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|CPU:4核|GPU:1GB|操作系统:阿里云OS2.0|机身尺寸:含底座:1122×731×275mm', '不含底座:1122×664×54.5mm|功耗:120W
统帅LES40H-C(E),安装方式:横式|产品容积:40L|内胆材质:专利金刚三层胆,英格莱不锈钢加热体|产品功率:1500W|产品重量:16kg|产品尺寸:702×407×360mm
统帅KF-26GW/03GNC12T,空调类型:挂式空调|适用面积:11-15㎡|室内机尺寸:795×265×187mm|产品功率:大1.0P|冷暖类型:单冷型|是否变频:定频|能效比:2级
统帅TQB60-728,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:300-380W|脱水功率:90-280W|内筒材料:不锈钢|显示屏:LED|水位:八段,十段|能耗等级:2级|外型尺寸:530×520×900mm|产品重量:30kg
统帅LE50MUF3,特色分类:LED电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕响应速度:5ms|机身尺寸:含底座:1148×737×280mm', '不含底座:1148×690×78mm|功耗:110W
统帅KFR-26GW/03PAA81ATU1,空调类型:挂式空调|适用面积:10-14㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|室内机噪音:40/36dB|室外机噪音:51dB|能效等级:1级|机身颜色:白色|室内机尺寸:865×190×300mm
统帅CXW-200-E800C2(L),产品类型:侧吸式|排风量:15m³/min|面板材质:不锈钢钢化玻璃面板
统帅FCD-267SLD,总容积:267L
统帅KFR-35GW/03PTA83AT,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖电辅|制冷量:3500W|制热量:4450W|循环风量:700m3/h|室内机噪音:超强41dB,高37dB|室外机噪音:51dB|能效等级:3级|机身颜色:白色|室内机尺寸:865×190×300mm
统帅TMB80-F971,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|水位:八段|能耗等级:2级|外型尺寸:940×550×570mm|产品重量:37.5kg
统帅@G1012HBD766WU1,产品类型:烘洗一体,滚筒式，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:450W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:72kg
统帅ZQD100F-7L,产品类型:嵌入式消毒柜|消毒方式:紫外线|款式:嵌入式|容积:100L|产品重量:21.7kg
统帅JZY-LQAG2(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:740×420×150mm|产品重量:7.3kg
统帅KFR-72LW/22WBA22ATU1,空调类型:立式空调|适用面积:34-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200W|制热量:9300W|循环风量:1300m3/h|室内机噪音:24-35dB|能效等级:2级|机身颜色:白色|室内机尺寸:1810×408×435mm
统帅KFR-50LW/23NTA23AT,空调类型:立式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5100W|制热量:7150W|室内机噪音:33-41dB|室外机噪音:54dB|能效等级:3级|机身颜色:白色|室内机尺寸:1715×492×300mm
统帅TQG80-BX1281,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:845×595×550mm|产品重量:70kg
统帅Q65A8,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕响应速度:8ms|GPU:4核MALI-450MP4|操作系统:Android系统|能效等级:二级能效
统帅LKF75/150-E-D,
统帅JSQ20-10LB1(12T)(金),产品容量:10-11升|热水产率:10升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅LES60H-LN7(L)(UI),产品类型:速热节能|安装方式:横式|控制方式:微信控制|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:一级能效|产品尺寸:780×445×460mm|产品重量:24kg
统帅LES80H-LN7金(UI),产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:80-100L|产品功率:3000W|能效等级:一级能效|产品尺寸:850×470×500mm|产品重量:27kg
统帅LB60ST107A,产品容量:76L|产品功率:2900W|控制方式:微电脑式|电源性能:220V/50Hz
统帅B85BM1S,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.5kg|耗水量:119升|电机类型:变频|能耗等级:1级|外型尺寸:550×570×940mm|产品重量:41kg
统帅KFR-35GW/10KAA22AT(S),空调类型:挂式空调|适用面积:15-20㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500（500-4300）|制热量:4800（600-5400）|循环风量:700m3/h|室内机噪音:22-37dB|室外机噪音:50dB|能效等级:2级|能效比(SEER):4.85|机身颜色:白色|室内机尺寸:875×210×290mm
统帅BCD-540WLDCV,产品类别:对开门|总容积:480L|冷藏室容积:272L|冷冻室容积:163L|额定耗电量:0.87kwh/24h|压缩机:变频|机身颜色:玫瑰色|外形尺寸:660×830×1900mm
统帅BCD-540WLDPP,产品类别:对开门|总容积:480L|冷藏室容积:272L|冷冻室容积:163L|额定耗电量:0.87kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:银色|外形尺寸:660×830×1900mm
统帅BCD-480WLDCD,产品类别:多开门|总容积:480L|冷藏室容积:272L|冷冻室容积:163L|额定耗电量:0.9kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色|外形尺寸:830×660×1900mm
统帅BCD-326WLDCN,产品类别:多开门|适用范围:四口之家|总容积:326L|冷藏室容积:224L|冷冻室容积:102L|额定耗电量:0.85kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:673×595×1804mm
统帅KFR-26GW/10LCA22ATU1,空调类型:挂式空调|适用面积:12-18㎡|产品功率:大1.0P|功率:大1P|冷暖类型:冷暖型|制冷量:2610(500-3650)W|制热量:3800(700-4600)W|循环风量:630m3/h|室内机噪音:22-36dB|室外机噪音:48dB|能效比(SEER):4.63|室内机尺寸:865×290×200mm
统帅BCD-335WLDPC,产品类别:多开门|适用范围:四口之家|总容积:335L|冷藏室容积:190L|冷冻室容积:115L|额定耗电量:0.85kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:681.5×640×1804mm
统帅@G80B36W,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:200W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:550×595×850mm|产品重量:70kg
统帅CXW-200-IC7201,产品类型:近吸式|面板材质:不锈钢面板|排风量:14.5±1m³/min|照明功率:2W
统帅BCD-581WLBPF,产品类别:对开门|总容积:280以上|冷藏室容积:≥170L|冷冻室容积:≥170L|额定耗电量:1.26kwh/24h|除霜功能:自动除霜
统帅JZT-QI303(12T),产品类型:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|外形尺寸:710×400×150mm|产品重量:7.2kg
统帅TQB70-L728,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7kg|洗涤功率:300-380W|脱水功率:90-280W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码管显示|外型尺寸:560×550×955mm|产品重量:36.5kg
统帅@G7012B16W,
海尔统帅KFR-50LW/08PAQ13TU1,空调类型:立式空调,圆柱式空调|适用面积:制冷:23-34㎡,制热:23-34㎡|产品功率:2.0P|冷暖类型:冷暖电辅|制冷量:5250W|制热量:5800W|循环风量:1000m3/h|能效等级:3级|能效比(SEER):3.28|机身颜色:香槟金|室内机尺寸:377×1760×407mm
统帅KFR-72LW/03CCC22AT,空调类型:立式空调|适用面积:31-41|产品功率:3.0P|冷暖类型:冷暖型|是否变频:变频|能效等级:2级|室内机尺寸:530×1810×310mm
统帅KFR-35GW/07ZLD23AT-DS,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|冷暖类型:冷暖型|是否变频:变频|室内机尺寸:798×205×272mm
海尔统帅BC-93LTMPA,产品类别:单门|适用范围:单身贵族|总容积:93L|额定耗电量:0.35kwh/24h|压缩机:定频|机身颜色:闪银|外形尺寸:510×497×855mm
统帅DS32,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:740×491×160mm', '不含底座:740×445×88mm|功耗:50W
统帅TQBM33-1517,产品类型:波轮式|开门方式:顶开式|洗涤容量:3.3kg|洗涤功率:245W|脱水功率:200W|内筒材料:不锈钢|显示屏:LED|水位:三段|外型尺寸:448×438×790mm|产品重量:19.5kg
统帅JZT-LQ9GA(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|热流量:左:4.5kw,右:4.5kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×150mm|产品重量:11.5kg
统帅CXW-200-IC907,产品类型:侧吸式|排风量:16m³/min|外观设计:黑色|面板材质:不锈钢+钢化玻璃
统帅CXW-219-L902C7U1,产品类型:侧吸式|排风量:18m³/min|外观设计:黑色|面板材质:玻璃面板
统帅FCD-271XL,总容积:271L
统帅BC/BD-829TSZ,总容积:829L|温控方式:机械
统帅KFR-26GW/17HAA21ATU1,空调类型:挂式空调|适用面积:10-15㎡|产品功率:大1.0P|功率:大1P|冷暖类型:冷暖型|制冷量:2600W|制热量:4200W|循环风量:630m3/h|室内机噪音:超强40dB,高35dB,超静17dB|室外机噪音:51dB|能效等级:1级|机身颜色:香槟金|室内机尺寸:895×300×195mm
统帅BCD-350WLDCF,产品类别:多开门|适用范围:四口之家|总容积:350L|冷藏室容积:197L|冷冻室容积:118L|额定耗电量:0.72kwh/24h|压缩机:变频|机身颜色:浅金棕|外形尺寸:674×640×1900mm
统帅TK65A3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕响应速度:6-8ms|CPU:ARMCortexA534核|GPU:ARMMali-450mp5核|操作系统:阿里yunos|机身尺寸:含底座:1456×313×901mm不含底座:1456×63.5×837mm|能效等级:三级能效|功耗:198W
统帅TF49H5,特色分类:LED电视,智能电视,互联网电视|屏幕尺寸:49英寸|观看距离:4.0米|CPU:CA53+2核|GPU:Mali-450*4核|机身尺寸:含底座:1101×231×698mm不含底座:1101×62×641mm|能效等级:二级能效|功耗:74W
统帅TA65AI7,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕响应速度:8ms|CPU:ARMCortexA53(4核64位)|GPU:Mzli-450mp|操作系统:阿里yunos|机身尺寸:含底座:1454×313×900mm不含底座:1454×63×841mm|能效等级:三级能效|功耗:150W
统帅LHPA150-1.0A,
统帅LES80H-LN3,产品类型:速热式/厨宝|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:80-100L|产品功率:3000W|能效等级:一级能效|产品尺寸:850×470×500mm|产品重量:30kg
统帅KFR-26GW/19MTB23ATU1,空调类型:挂式空调|适用面积:12-18㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2600W|制热量:3700W|循环风量:630m3/h|室内机噪音:39-35dB|室外机噪音:41dB|能效等级:3级|能效比(SEER):3.70|机身颜色:金色|室内机尺寸:854×186×300mm
统帅KFR-26GW/20FTA21ATU1,空调类型:挂式空调|适用面积:10-15㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2600W|制热量:4000W|循环风量:650m3/h|室内机噪音:40-37dB|室外机噪音:51dB|能效等级:1级|能效比(SEER):5.31|机身颜色:白色|室内机尺寸:865×300×190mm
统帅TQB90-BF971,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|电机类型:变频|能耗等级:1级|外型尺寸:940×550×570mm|产品重量:36.5kg
统帅K55Z81,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕响应速度:6ms|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:1234×245×716mm不含底座:1234×64×716mm|能效等级:二级能效
统帅JSQ25-13LC2(12T)(金),产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅LEC8001-CC(UI),安装方式:横式|控制方式:微信控制|加热方式:即热式|产品容量:80-100L|产品功率:2000W|能效等级:二级能效|产品尺寸:830×445×480mm|产品重量:25kg
统帅CXW-200-L903C9U1,产品类型:侧吸式|排风量:≥17m³/min|面板材质:不锈钢钢化玻璃面板
统帅BC/BD-200LF,总容积:200L|额定耗电量:0.56Kwh/24h|温控方式:机械控温
统帅ES200F-LC,产品类型:储水式|安装方式:立式|控制方式:机械式|加热方式:电加热|产品容量:200L|产品功率:2000W|产品特性:IPX4防水等级|内胆材质:金刚三层胆|产品尺寸:492×492×1720mm|产品重量:58kg
统帅KFR-72LW/08LBQ23T,空调类型:立式空调|适用面积:30-40㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200W|制热量:8900W|循环风量:1300m3/h|室内机噪音:26-45dB|室外机噪音:56dB|能效等级:3级|全年能源消耗率(APF):3.3|机身颜色:白色|室内机尺寸:377×405×1760mm
统帅LEC5002-20B3,产品类型:储水式|安装方式:横式|控制方式:遥控式|加热方式:储热/速热二合一|产品容量:50L|产品功率:800/1200/2000W|内胆材质:英格莱800不锈钢加热体,金刚三层胆|产品尺寸:670×412×462mm|产品重量:18kg
统帅LEC6002-WB5,产品类型:储水式|安装方式:横式|控制方式:遥控式|加热方式:双管加热|产品容量:60L|产品功率:2000W|内胆材质:英格莱800不锈钢，金刚三层内胆|产品尺寸:770×462×412mm|产品重量:21kg
统帅G9014HB66G,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:150W|脱水功率:550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频电机|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:550×595×850mm|产品重量:72kg
统帅TPB85-1186S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:375W|脱水功率:150W|耗水量:160升|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:825×470×985mm|产品重量:21kg
统帅BCD-340WLDEL,产品类别:多开门|总容积:340L|冷藏室容积:193L|冷冻室容积:117L|额定耗电量:0.65kwh/24h|压缩机:变频|机身颜色:钢化玻璃|外形尺寸:673.5×640×1900mm
统帅BCD-480WLDCYU1,产品类别:多开门|总容积:480L|冷藏室容积:272L|冷冻室容积:163L|额定耗电量:0.87kwh/24h|压缩机:变频|机身颜色:蓝色|外形尺寸:660×830×1900mm
统帅BCD-521WLDPM,产品类别:对开门|总容积:521L|冷藏室容积:343L|冷冻室容积:178L|额定耗电量:1.05kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:银色|外形尺寸:655×908×1790mm
统帅BCD-216WLMCS,产品类别:三开门|总容积:216L|冷藏室容积:116L|冷冻室容积:71L|额定耗电量:0.65kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:金色,花之恋彩晶面板，整体折U箱体|外形尺寸:553×613×1750mm
统帅BCD-453WLDEBU1冰箱,统帅(Leader)BCD-453WLDEBU1453升变频风冷无霜对开门冰箱纤薄尺寸(APP手机控制)乐享金外观海尔出品
统帅JZT-LQAG1(12T),产品类型:嵌入式|灶眼数:双眼灶|适用气源:12T|点火方式:电子脉冲点火|进风方式:全进风|外形尺寸:710×400×150mm|产品重量:9.5kg
统帅LEC5001-15B1,产品功率:1500W|产品容积:50L|产品重量:18kg|产品尺寸:839×407×360mm
统帅BCD-323WLDEBU1,产品类别:多开门|总容积:323L|冷藏室容积:221L|冷冻室容积:102L|额定耗电量:0.73kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:乐享金|外形尺寸:682×640×1804mm
统帅KFR-25GW/12LBA13TU1,空调类型:挂式空调|适用面积:11～15㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2500W|制热量:2750+950W|循环风量:600m3/h|室内机噪音:34-38dB|室外机噪音:49dB|能效等级:3级|能效比(SEER):3.3|机身颜色:白色|室内机尺寸:954×352×279mm
统帅BCD-649WLE,产品类别:对开门|总容积:649L|冷藏室容积:413L|冷冻室容积:236L|额定耗电量:1.22kwh/24h|压缩机:定频|外形尺寸:818×908×1790mm
统帅TQS60-Z9188,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:380W|脱水功率:260W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED数码管显示|水位:十段|能耗等级:2级|外型尺寸:530×520×900mm|产品重量:32kg
海尔统帅BCD-456WLDPN,产品类别:多开门|适用范围:五人及以上|总容积:456L|冷藏室容积:316L|冷冻室容积:140L|额定耗电量:0.95kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:666×833×1804mm
海尔统帅BCD-182LTMPA,产品类别:双门|适用范围:二人世界|总容积:182L|冷藏室容积:127L|冷冻室容积:55L|额定耗电量:0.46kwh/24h|机身颜色:银色|外形尺寸:572×495×1543mm
统帅D39LW7110,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:39英寸|观看距离:2.8米|屏幕刷新频率:60Hz|屏幕响应速度:5ms|操作系统:阿里云系统|机身尺寸:含底座:891×571×187mm', '不含底座:891×529×75mm|功耗:70W
海尔统帅BCD-649WLC,产品类别:对开门|适用范围:五人及以上|总容积:649L|冷藏室容积:413L|冷冻室容积:236L|额定耗电量:1.12kwh/24h|外形尺寸:818×908×1790mm
海尔统帅BCD-305WLV,产品类别:多开门|适用范围:四口之家|总容积:305L|冷藏室容积:208L|冷冻室容积:97L|额定耗电量:0.8kwh/24h|外形尺寸:660×605×1785mm
统帅TPM30-1108,产品类型:单桶|开门方式:顶开式|洗涤容量:2.0-4.5kg|洗涤功率:200-300W|内筒材料:塑料|水位:三段|外型尺寸:380×382×610mm|产品重量:7kg
统帅LE55LXZ1,特色分类:LED电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:120Hz|屏幕响应速度:4ms|机身尺寸:含底座:1302×855×325mm', '不含底座:1302×797×50mm|功耗:125W
统帅KFR-35GW/03XBA81ATU1,空调类型:挂式空调|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|室内机噪音:41/37dB|室外机噪音:51dB|能效等级:1级|机身颜色:白色|室内机尺寸:853×190×300mm
统帅CXW-200-L905T8,产品类型:欧式,顶吸式|排风量:17m³/min|外观设计:黑色|面板材质:亚克力
统帅CXW-200-IC100U1,产品类型:侧吸式|排风量:17m³/min|外观设计:黑色|面板材质:玻璃面板
统帅FCD-202XTS,总容积:202L
统帅TA55ZM,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕响应速度:6-8ms|CPU:ARMCortexA53(4核64位)|GPU:Mali-450mp|机身尺寸:含底座:1238×250×776mm不含底座:1238×62×714mm|能效等级:三级能效|功耗:150W
统帅JZY-LQ3GA(20Y),产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:730×420×150mm|产品重量:9.5kg
统帅TMB85-F1688,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7.5kg|电机类型:变频|能耗等级:2级|外型尺寸:938×570×550mm|产品重量:40kg
统帅T50FUK,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕响应速度:9.5ms|CPU:2核64-bitCotex-A53|GPU:4核MALI-450MP4|操作系统:Android系统|机身尺寸:含底座:1224×223×716mm不含底座:1128×74×660mm|能效等级:三级能效|功耗:139W
统帅TA58ZM,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:58英寸|观看距离:4.5米|GPU:MALI-450MP5核|操作系统:阿里YUNOS|机身尺寸:含底座:1299×816×270mm不含底座:1299×759×63mm|能效等级:三级能效
统帅LKF75/200-BDIII,
统帅LC-139LD,总容积:139L|额定耗电量:0.38Kwh/24h|温控方式:电脑
统帅BD-150WVL,总容积:150L|额定耗电量:0.61Kwh/24h|温控方式:4.5kg/12h
统帅TPB90-178S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:865×520×990mm|产品重量:32kg
统帅LEC6002-20B3,产品类型:储水式|安装方式:横式|控制方式:遥控式|加热方式:储热/速热二合一|产品容量:60L|产品功率:800/1200/2000W|内胆材质:英格莱800不锈钢加热体，金刚三层胆|产品尺寸:770×412×462mm|产品重量:21kg
统帅TMS85-BZ1678,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:350W|脱水功率:260W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:550×570×1000mm
统帅TPB90-937HS,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9kg|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级
统帅TPB100-1157JS,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|耗水量:66升|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:960×825×470mm|产品重量:24kg
统帅B70M2S,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|洗涤功率:390W|脱水功率:265W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:520×500×902mm|产品重量:26kg
统帅BCD-649WLDCP,产品类别:双门|适用范围:五人及以上|总容积:649L|冷藏室容积:408L|冷冻室容积:241L|额定耗电量:1.08kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色|外形尺寸:738×908×1790mm
统帅BCD-485WLDCT,产品类别:多开门|总容积:343L|冷藏室容积:196L|冷冻室容积:117L|额定耗电量:0.85kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色，彩晶玻璃面板|外形尺寸:637×640×1804mm
统帅BCD-593WLDEBU1,产品类别:对开门|总容积:480L|冷藏室容积:272L|冷冻室容积:163L|额定耗电量:0.87kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:660×830×1900mm
统帅@G1012BX66G,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|电机类型:变频|能耗等级:1级|外型尺寸:595×650×850mm|产品重量:71kg
统帅BCD-759WDST,产品类别:三开门|适用范围:三口之家|总容积:225L|冷藏室容积:121L|冷冻室容积:71L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:630×565×1804mm
统帅KFR-50LW/10PAQ12TU1,空调类型:立式空调|适用面积:23-34㎡|产品功率:2P|功率:2P|冷暖类型:冷暖型|制冷量:5250W|制热量:5800W|循环风量:1000m3/h|室内机噪音:32-39dB|室外机噪音:54dB|能效等级:2级|能效比(SEER):3.48|室内机尺寸:377×1760×407mm
统帅BCD-225WLDPC,产品类别:三开门|适用范围:三口之家|总容积:225L|冷藏室容积:121L|冷冻室容积:71L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:630×565×1804mm
统帅BCD-138LTMPEK(DZ),产品类别:对开门|总容积:138L|冷藏室容积:98L|冷冻室容积:39L|额定耗电量:0.59kwh/24h|压缩机:定频|机身颜色:标准白，复古外观，面板材质：PCM|外形尺寸:536×475×1268mm
统帅LJSQ20-12LN1(12T),排气方式:强制排放式|点火方式:电脉冲自动点火|显示屏:LED液晶显示|燃气种类:天然气|能效等级:二级|热水产率:12升/分
统帅LES80H-LB1(E),安装方式:横式|产品功率:3000/3000W|产品尺寸:935×472×525mm
统帅BCD-215LEKV,产品类别:双门|总容积:151--215L|冷藏室容积:131-170L|冷冻室容积:50-90L|除霜功能:手动除霜
统帅JZY-LQAG1(20Y),产品类型:嵌入式|灶眼数:双眼灶|适用气源:20Y|点火方式:脉冲点火|进风方式:全进风|外形尺寸:710×400×150mm|产品重量:9.5kg
统帅CXW-200-IC7305,产品类型:近吸式|排风量:14.5±1m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:2W
统帅TQB72-@B1,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤功率:310W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:机械控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:540×520×905mm|产品重量:29kg
统帅BCD-268LSMCD,产品类别:多开门|总容积:268L|冷藏室容积:132L|冷冻室容积:136L|额定耗电量:0.62kwh/24h|压缩机:定频|机身颜色:几何风潮白色,面板材质:彩晶|外形尺寸:591×625×1807mm
统帅TPB85-1186BS,产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|外型尺寸:825×470×985mm|产品重量:25kg
统帅KFR-35GW/03LAA22ATU1,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|冷暖类型:冷暖型|室内机尺寸:875×290×201mm
统帅KFR-50LW/06ZCC13T-DS,空调类型:立式空调|适用面积:23-34㎡|产品功率:2.0P|冷暖类型:冷暖型|是否变频:定频|能效等级:3级|室内机尺寸:500×260×1760mm
统帅CXW-200-LJC75,产品类型:近吸式|面板材质:不锈钢面板|外观设计:亮银色|排风量:15±10%|照明功率:1.0W×2W
统帅JSQ24-LF(12T),能效等级:二级|热水产率:12升/分
统帅TQBH75-S1278,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:652×650×1035mm|产品重量:38kg
甲盾统帅Z2000,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:81W|频率响应:45Hz-20KHz|喇叭单元:低频单元:5英寸长冲程4Ω×2,中高音单元:3英寸银盆布边8Ω×4,高音单元:2英寸硬球顶钛膜真高音×2|调节形式:前置音量,低音,高音,平衡调节|色彩:珍珠白色前障板,黑色箱体|产品尺寸:主机270×167×307mm,副机106×100×267mm,独立功放90×200×210mm
统帅JZT-QI303(20T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:4.0kw,右:4.0kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:710×400×150mm|产品重量:7.2kg
统帅JZY-LQ6GA(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:4.5kw,右:4.5kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:750×430×160mm|产品重量:13.6kg
统帅CXW-200-L905T7,产品类型:欧式|排风量:17m³/min|外观设计:玫瑰金|面板材质:亚克力
统帅BC/BD-309TS,总容积:309L
统帅FCD-206TS,总容积:206L|温控方式:机械
统帅KFR-50LW/09WAA21ATU1,空调类型:立式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5200W|制热量:7200W|循环风量:1100m3/h|室内机噪音:超强41dB,高38dB,静音18dB|室外机噪音:54dB|能效等级:1级|机身颜色:金色|室内机尺寸:1810×349×387mm
统帅BCD-570WLDCBU1,产品类别:多开门|适用范围:五人及以上|总容积:570L|冷藏室容积:246L|冷冻室容积:219L|额定耗电量:0.96kwh/24h|压缩机:变频|机身颜色:天际灰|外形尺寸:696×908×1900mm
统帅T49K31,特色分类:LED电视,智能电视,互联网电视|屏幕尺寸:49英寸|观看距离:4.0米|屏幕响应速度:8ms|CPU:ARMCortexA53(4核64位)|GPU:Mali-450mp|机身尺寸:含底座:1100.5×231.1×697.6mm不含底座:1100.5×61.5×634.9mm|能效等级:二级能效|功耗:120W
统帅JSQ24-12LE2(12T),产品容量:12-13升|热水产率:12升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅JSQ24-12LH1(12T),产品容量:12-13升|热水产率:12升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式|显示屏:LED
统帅JZY-LQ6G(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×150mm|产品重量:13kg
统帅JZT-LQ9GBU1(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:780×450×150mm|产品重量:14.3kg
统帅JZY-LQHA9S(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:不锈钢|外形尺寸:760×450×165mm|产品重量:14.6kg
统帅JZT-LQHA9S(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:不锈钢|外形尺寸:760×450×165mm|产品重量:12kg
统帅BCD-405WLDCG,产品类别:对开门|适用范围:五人及以上|总容积:405L|冷藏室容积:266L|冷冻室容积:139L|额定耗电量:0.79kwh/24h|压缩机:变频|外形尺寸:702×680×1775mm
统帅KFR-50LW/19MTA21ATU1,空调类型:立式空调|适用面积:23-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5300W|制热量:7000W|循环风量:1100m3/h|室内机噪音:41-39-32dB|室外机噪音:54dB|能效等级:1级|机身颜色:白色|室内机尺寸:409×451×1810mm
统帅TF43GC5,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:43英寸|观看距离:3.0米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:967×607×212mm不含底座:967×560×63mm|能效等级:二级能效
统帅BC/BD-200LFC,总容积:200L|额定耗电量:0.55Kwh/24h|温控方式:机械
统帅BC/BD-229LD,总容积:229L|额定耗电量:0.56Kwh/24h|温控方式:机械|其他特点:款式：上开门；', '冷冻星级：四星；', '噪音：42db；
统帅BC/BD-427TD,总容积:427L|额定耗电量:1.06Kwh/24h|温控方式:机械控温
统帅LEC5002-WB5,产品类型:储水式|安装方式:横式|控制方式:遥控式|加热方式:双管加热|产品容量:50L|产品功率:2000W|内胆材质:英格莱800不锈钢，金刚三层内胆|产品尺寸:670×462×412mm|产品重量:18kg
统帅BCD-415WLDCXU1,产品类别:十字对开门|总容积:415L|冷藏室容积:225L|冷冻室容积:150L|额定耗电量:0.86kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:印花|外形尺寸:675×700×1900mm
统帅BCD-150WLDPEI,产品类别:双门|总容积:150L|冷藏室容积:96L|冷冻室容积:54L|额定耗电量:0.66kwh/24h|压缩机:定频|机身颜色:蕴蓝色，面板材质：PCM|外形尺寸:594×502×1275mm
统帅CXW-200-IC9205C,产品类型:近吸式|面板材质:钢化玻璃|排风量:15m³/min|照明功率:2W
统帅JSQ20-LM(12T),统帅燃气热水器JSQ20-LM(12T)，进口无极变频风机，全封闭燃烧，56重专业防护
统帅JSQ25-13LD1S(12T),统帅燃气热水器JSQ25-13LD1S(12T)，电子脉冲点火，强排式，触摸控制
统帅JSQ24-LG2(12T),统帅燃气热水器JSQ24-LG2(12T)电子脉冲点火，强鼓式，触摸控制
统帅X49液晶电视,统帅(Leader)X4949英寸4K安卓智能网络超窄边框UHD高清LED液晶电视
统帅BCD-479WLDCLU1,产品类别:多开门|总容积:479L|冷藏室容积:271L|冷冻室容积:163L|除霜功能:自动除霜
统帅JZT-QIG501(12T),产品类型:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|进风方式:全进风|外形尺寸:730×410×150mm|产品重量:11.3kg
统帅LES50H-LQ3(E),安装方式:横式|产品容积:50L|内胆材质:搪瓷|产品重量:21kg|产品尺寸:808×495×452mm
统帅LES60H-LD3(E),产品功率:800/1200/2000W|产品容积:60L|内胆材质:搪瓷|产品重量:21kg|产品尺寸:808×495×452mm
统帅KFR-50GW/05ZIA12T,空调类型:挂式空调|适用面积:制冷:23-34㎡,制热:23-34㎡|产品功率:2.0P|冷暖类型:冷暖电辅|制冷量:5050W|制热量:5750+1200W|循环风量:1200m3/h|室内机噪音:31-41dB|室外机噪音:53dB|能效等级:2级|能效比(SEER):3.49|机身颜色:白色|室内机尺寸:960×310×235mm
统帅@PB85187W,产品类型:双桶式|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:375W|脱水功率:150W|耗水量:160升|内筒材料:塑料|电机类型:定频|控制方式:机械控制|能耗等级:3级|外型尺寸:825×470×995mm|产品重量:21kg
统帅LE32KNH6,特色分类:LED电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:733×480×215mm', '不含底座:733×433×71mm|功耗:55W
统帅LE39MUF5,特色分类:LED电视,全高清电视|屏幕尺寸:39英寸|观看距离:2.8米|屏幕响应速度:5ms|机身尺寸:含底座:892.4×583.6×248.2mm', '不含底座:892.4×528.8×63mm|功耗:70W
海尔统帅BCD-215LSKCA,产品类别:三开门|适用范围:三口之家|总容积:215L|冷藏室容积:116L|冷冻室容积:53L|额定耗电量:0.38kwh/24h|机身颜色:红色|外形尺寸:590×584×1744mm
统帅LE32LUZ1,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:VA面板|屏幕刷新频率:60Hz|屏幕响应速度:5ms|机身尺寸:含底座:738×511×235mm', '不含底座:738×449×82mm|功耗:50W
统帅KFR-26GW/03GNC12T,空调类型:挂式空调|适用面积:11-15㎡|室内机尺寸:795×265×187mm|产品功率:大1.0P|冷暖类型:冷暖电辅|是否变频:定频|能效比:2级,3.46
统帅LC32UT7,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:IPS硬屏|机身尺寸:含底座:787×555×101mm', '不含底座:787×494×101mm|功耗:≤140W
统帅JZY-LQ9GA(20Y),安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:3.9kw,右:3.9kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×150mm|产品重量:11.5kg
统帅JZY-LQ9G(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:3.9kw,右:3.9kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:750×430×150mm|产品重量:14kg
统帅JZY-LQAS1(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:3.9kw,右:3.9kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:715×400×126mm|产品重量:6.8kg
统帅BC/BD-268SLD,总容积:268L|额定耗电量:0.77Kwh/24h|温控方式:机械
统帅KFR-26GW/03PTA83AT,空调类型:挂式空调|适用面积:10-15㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖电辅|制冷量:2600W|制热量:3650W|循环风量:630m3/h|室内机噪音:超强40dB,高36dB|室外机噪音:51dB|能效等级:3级|机身颜色:白色|室内机尺寸:865×190×300mm
统帅BCD-169WLDPD,产品类别:双门|适用范围:二人世界|总容积:169L|冷藏室容积:115L|冷冻室容积:54L|额定耗电量:0.67kwh/24h|压缩机:定频|机身颜色:深空灰|外形尺寸:594×502×1410mm
统帅@G90B36W,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:150W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:550×595×850mm|产品重量:70kg
统帅JSQ31-16LH3(12T),产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式|显示屏:LED
统帅JZT-LQ8GA(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×150mm|产品重量:15.5kg
统帅JZY-LQ8GA(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:780×450×150mm|产品重量:14kg
统帅KFR-26GW/19MTA21ATU1,空调类型:挂式空调|适用面积:12-18㎡|产品功率:1.0P|功率:1P|冷暖类型:冷暖型|制冷量:2600W|制热量:3900W|循环风量:630m3/h|室内机噪音:41-38-18dB|室外机噪音:51dB|能效等级:1级|能效比(SEER):4.55|机身颜色:白色|室内机尺寸:854×186×300mm
统帅TA65VR5,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|GPU:MALI-450MP5核|操作系统:阿里YUNOS|机身尺寸:含底座:1460×908×313mm不含底座:1460×844×70mm|能效等级:三级能效
统帅T55FUA,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕响应速度:6.5ms|CPU:2核64-bitCotex-A53|GPU:ARMMALI-820|操作系统:Android系统|机身尺寸:含底座:1347×225×783mm不含底座:1239×61×726mm|能效等级:三级能效|功耗:170W
统帅T58FUA,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:58英寸|观看距离:4.5米|屏幕响应速度:9.5ms|CPU:2核64-bitCotex-A53|GPU:ARMMALI-820|操作系统:Android系统|机身尺寸:含底座:1399×225×815mm不含底座:1294×60×758mm|能效等级:三级能效|功耗:175W
统帅Q55A8,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:1239×281×760mm不含底座:1239×112×718mm|能效等级:三级能效
统帅LEC6001-CC(UI),安装方式:横式|控制方式:微信控制|加热方式:即热式|产品容量:60-79L|产品功率:2000W|能效等级:二级能效|产品尺寸:760×410×445mm|产品重量:24kg
统帅LEC6002-TC3,安装方式:横式|控制方式:遥控式|加热方式:即热式|产品容量:60-79L|产品功率:2000W|能效等级:一级能效|产品尺寸:810×477×444mm|产品重量:23kg
统帅BC/BD-100LF,总容积:100L|额定耗电量:0.4Kwh/24h|温控方式:机械控温
统帅TQB75-M1267,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7.5kg|电机类型:定频|能耗等级:3级|产品重量:55kg
统帅KFR-72LW/06ZAC13T,空调类型:立式空调|适用面积:30-40㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖电辅|制冷量:7200W|循环风量:1200m3/h|能效等级:3级|机身颜色:白色|室内机尺寸:530×300×1810mm
统帅KFR-50LW/08LBQ23T,空调类型:立式空调|适用面积:20-30㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5200W|制热量:6950W|能效等级:3级|机身颜色:白色|室内机尺寸:377×405×1760mm
统帅KFR-35GW/15XBB22ATU1,空调类型:挂式空调|适用面积:15-24㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500(300-4220)|制热量:4500(300-5620)|循环风量:700m3/h|室内机噪音:17-37dB|室外机噪音:50dB|能效等级:2级|能效比(SEER):4.13|机身颜色:金色|室内机尺寸:865×300×190mm
统帅BCD-480WLDCP,产品类别:十字对开门|适用范围:五人及以上|总容积:480L|冷藏室容积:272L|冷冻室容积:163L|额定耗电量:0.87kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:660x830x1900mm
统帅BCD-440WLDEB,产品类别:多开门|总容积:440L|冷藏室容积:255L|冷冻室容积:143L|额定耗电量:0.76kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色|外形尺寸:675×700×1900mm
统帅BCD-260WLDCN,产品类别:三开门|适用范围:三口之家|总容积:260L|冷藏室容积:144L|冷冻室容积:76L|额定耗电量:0.78kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:578×635×1804mm
统帅TQG100-@HBX1466G,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:650×595×850mm|产品重量:72kg
统帅CXW-200-LJC75S,产品类型:近吸式|面板材质:不锈钢面板|排风量:15m³/min|照明功率:2W
统帅CXW-200-IC9200,产品类型:近吸式|面板材质:钢化玻璃|排风量:14.5±1m³/min|照明功率:1W
统帅BCD-415WLDCT,产品类别:多开门|总容积:415L|冷藏室容积:225L|冷冻室容积:150L|额定耗电量:0.86kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:皓玉白|外形尺寸:675×700×1900mm
统帅JSQ20-10LE1(12T),统帅燃气热水器JSQ20-10LE1(12T)，±0.5℃恒温，进口无极变频风机，全封闭燃烧，56重专业防护
统帅BCD-401WLDEBU1冰箱,统帅(Leader)BCD-401WLDEBU1401升变频风冷无霜多门冰箱大冷冻能力T.ABT杀菌,净味,保鲜系统
统帅LES50H-LA2(E),安装方式:横式|产品功率:800/1200/2000W|产品容积:50L|产品重量:16kg|产品尺寸:809×425×380mm
统帅LES60H-LA2(E),安装方式:横式|产品功率:800/1200/2000W|产品容积:60L|产品重量:21kg|产品尺寸:771×465×420mm
统帅TQB75-@1,产品类型:波轮式|开门方式:顶开式|洗涤功率:390W|预约时间:支持预约功能|内筒材料:双极不锈钢内桶|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|外型尺寸:560×550×968mm|产品重量:36.5kg
统帅BC/BD-200TS,总容积:200L|额定耗电量:0.56Kwh/24h|温控方式:机械控温
统帅BCD-160LTMPF,产品类别:双门|总容积:151--215L|冷藏室容积:91-130L|冷冻室容积:50-90L|除霜功能:手动除霜
统帅ZTP-IG8012,产品类型:台式消毒柜|额定功率:200/400W|额定电压:220/V50HZ|容积:80L
统帅LES60H-C(E),安装方式:横式|产品功率:1500W|产品容积:60L|内胆材质:金刚三层内胆|产品重量:16kg|产品尺寸:808×449×400mm
统帅@G8014HB56,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤功率:150W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:550×595×850mm|产品重量:72kg
统帅TQB80-@1,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码管显示|能耗等级:3级|外型尺寸:560×550×968mm|产品重量:41.5kg
统帅TQG60-B10868A,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|洗涤功率:210W|脱水功率:450W|预约时间:支持预约功能|控制方式:电脑控制|显示屏:LED|外型尺寸:510×595×850mm|产品重量:65kg
统帅LE24ZA1,特色分类:LED电视,高清电视|屏幕尺寸:24英寸|观看距离:1.5米|屏幕刷新频率:50Hz|屏幕响应速度:4ms|机身尺寸:含底座:562×390×47mm', '不含底座:562×340×42mm|能效等级:一级能效|功耗:36W
统帅KFR-72LW/08PAQ23ATU1,空调类型:立式空调|适用面积:50㎡|产品功率:3.0P|冷暖类型:冷暖电辅|制冷量:7300W|制热量:8900W|循环风量:1300m3/h|室内机噪音:45dB|室外机噪音:56dB|能效等级:3级|能效比(SEER):3|机身颜色:香槟金|室内机尺寸:377×407×1760mm
统帅高清微型投影仪家用商用投影机手机投影通用高清微型投影仪-白色,主要参数:适用型号:通用', '翻新类型:全新', '
统帅@G8012B07W,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:400W|耗水量:55升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×850×595mm|产品重量:70kg
统帅TQB70-M1267,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:550×570×940mm|产品重量:41.5kg
海尔统帅BCD-240LSDPQ,产品类别:三开门|适用范围:三口之家|总容积:240L|冷藏室容积:120L|冷冻室容积:80L|额定耗电量:0.49kwh/24h|机身颜色:银色|外形尺寸:584×590×1804mm
统帅KFR-26GW/07ZLD23AT-DS,空调类型:挂式空调|适用面积:12-18㎡|产品功率:1.0P|冷暖类型:冷暖型|是否变频:无氟变频|室内机尺寸:798×205×272mm
统帅KFR-26GW/07ZLD13T-DS,空调类型:挂式空调|适用面积:12-18㎡|产品功率:1.0P|冷暖类型:冷暖型|制冷量:2690W|制热量:3000+950W|室内机尺寸:798×205×272mm
海尔统帅BCD-118LTMPA,产品类别:双门|适用范围:单身贵族|总容积:118L|冷藏室容积:85L|冷冻室容积:33L|额定耗电量:0.46kwh/24h|机身颜色:银色|外形尺寸:536×475×1136mm
统帅S42K,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:42英寸|观看距离:3.0米|操作系统:阿里云OS|机身尺寸:含底座:947*592*235mm', '不含底座:947*554*75mm|功耗:90W
统帅TQB50-@1,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|洗涤功率:325W|脱水功率:255W|内筒材料:不锈钢|显示屏:LED|水位:八段|外型尺寸:482×482×815mm|产品重量:26.5kg
统帅E42LX1001,特色分类:LED电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:937×611×200mm', '不含底座:937×549×37mm|功耗:90W
统帅K55,特色分类:LED电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:安卓|机身尺寸:含底座:1234×714×44mm', '不含底座:1234×769×249mm
海尔统帅BC-50LA,产品类别:单门|适用范围:单身贵族|总容积:50L|冷藏室容积:50L|额定耗电量:0.28kwh/24h|机身颜色:白色|外形尺寸:515×500×520mm
统帅LC-122DB,总容积:122L|冷藏室容积:122L|温控方式:机械控制|额定耗电量:0.7Kwh/24h|外形尺寸:570×500×965mm|产品重量:41kg
统帅KFR-35GW/03GNC12T,空调类型:挂式空调|适用面积:15-20㎡|室内机尺寸:795×265×187mm|产品功率:1.5P|冷暖类型:冷暖型|是否变频:定频|能效比:2级
统帅LE55KCA1,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:IPS硬屏|操作系统:Android系统|机身尺寸:不含底座:1301×807×48mm|功耗:190W
统帅KFR-50LW/01HAF12T,空调类型:立式空调|适用面积:21-29㎡|室内机尺寸:500×260×1760mm|产品功率:2.0P|冷暖类型:冷暖型|是否变频:定频|能效比:2级,3.4
统帅TQB60-Z9188,产品类型:波轮式|开门方式:顶开式|洗涤容量:4.6-6.0kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:90-280W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:530×520×900mm|产品重量:36.5kg
统帅TQSH60-Z1278,产品类型:波轮式|开门方式:顶开式|洗涤容量:4.6--6.0kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:90-280W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:570×550×968mm|产品重量:32.5kg
统帅KFR-50LW/01CCC12T,空调类型:立式空调|适用面积:21-29㎡|室内机尺寸:500×260×1760mm|产品功率:2.0P|冷暖类型:冷暖型|是否变频:定频|能效比:2级,3.4
统帅LE42TSD1,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:42英寸|面板类型:IPS硬屏|屏幕响应速度:4ms|机身尺寸:含底座:979×220×640mm', '不含底座:979×75×588mm|功耗:98W
统帅ZQD100F-8L,产品类型:嵌入式消毒柜|消毒方式:紫外线|款式:镶嵌式|容积:100L|产品重量:25.1kg
统帅JZT-LQ8G(12T),安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|热流量:左:4.5kw,右:4.5kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×146mm|产品重量:11.5kg
统帅JZY-LQ8G(20Y),安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:3.9kw,右:3.9kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×146mm|产品重量:11.5kg
统帅JZT-QI303B(20T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:4.0kw,右:4.0kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:710×400×150mm|产品重量:9.2kg
统帅JZY-LQ5G(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:3.9kw,右:3.9kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×450×150mm|产品重量:11.5kg
统帅JZT-QIG506U1(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|热流量:左:4.5kw,右:4.5kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:720×410×150mm|产品重量:10kg
统帅JZY-LQ2S(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|热流量:左:4.0kw,右:4.0kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:710×400×150mm|产品重量:6.8kg
统帅JZT-LQ2S(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|热流量:左:4.2kw,右:4.2kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:710×400×150mm|产品重量:6.8kg
统帅LW-120LD,总容积:120L|额定耗电量:0.68Kwh/24h|温控方式:机械
统帅SC/SD-565CXTS,总容积:565L|温控方式:电脑
统帅KFR-50LW/07UTA21ATU1,空调类型:立式空调|适用面积:22-34㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5300W|制热量:7200W|循环风量:1000m3/h|室内机噪音:超强41dB,高38dB,超静22dB|室外机噪音:54dB|能效等级:1级|室内机尺寸:377×407×1760mm
统帅KFR-35GW/17HAA21ATU1,空调类型:挂式空调|适用面积:15-22㎡|产品功率:大1.5P|功率:大1.5P|冷暖类型:冷暖型|制冷量:3500W|制热量:4800W|循环风量:700m3/h|室内机噪音:超强41dB,高36dB,超静17dB|室外机噪音:51dB|能效等级:1级|机身颜色:香槟金|室内机尺寸:895×300×195mm
统帅KFR-32GW/05PTA33T,空调类型:挂式空调|适用面积:15-22㎡|产品功率:小1.5P|功率:小1.5P|冷暖类型:冷暖型|制冷量:3250W|制热量:3600W|循环风量:650m3/h|室内机噪音:超强42dB,高37dB|室外机噪音:51dB|能效等级:3级|机身颜色:白色|室内机尺寸:865×200×290mm
统帅KFR-23GW/05PTA33T,空调类型:挂式空调|适用面积:10-15㎡|产品功率:小1.0P|功率:小1P|冷暖类型:冷暖型|制冷量:2390W|制热量:2650W|循环风量:550m3/h|室内机噪音:超强39dB,高34dB|室外机噪音:50dB|能效等级:3级|机身颜色:白色|室内机尺寸:865×200×290mm
统帅TQS90-Z981,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:变频|水位:十段|能耗等级:2级|外型尺寸:940×550×570mm|产品重量:39kg
统帅TA50AI7,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕响应速度:6-8ms|CPU:ARMCortexA53(4核64位)|GPU:Mzli-450mp|机身尺寸:含底座:1121×231×710mm不含底座:1121×61×551mm|能效等级:三级能效|功耗:120W
统帅JSQ25-13LE1(12T),产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅JSQ25-13LE2(12T),产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅JSQ24-12LH3(12T),产品容量:12-13升|热水产率:12升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式|显示屏:LED
统帅JSQ25-13LH3(12T),产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式|显示屏:LED
统帅JZT-QIG503(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:750×450×150mm|产品重量:11.5kg
统帅JZY-QIG503(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:750×450×150mm|产品重量:11.5kg
统帅JZY-LQ9GBU1(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:780×450×150mm|产品重量:14.3kg
统帅JZY-LQAS2(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:不锈钢|外形尺寸:740×420×150mm|产品重量:11kg
统帅JZY-LQ7G(20Y),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760×430×165mm|产品重量:13kg
统帅JZT-LQ9G(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:750×430×150mm|产品重量:14kg
统帅JZT-LQ7S(12T),产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:全进风|面板材质:不锈钢|外形尺寸:740×430×150mm|产品重量:8.6kg
统帅LES60H-LN7(L)(U1),产品类型:速热节能|安装方式:横式|控制方式:微信控制|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:一级能效|产品特性:防电墙技术,抑菌功能|产品尺寸:780×445×460mm|产品重量:24kg
统帅ZQD90F-6L,产品类型:嵌入式消毒柜|消毒方式:巴氏光波|款式:嵌入式|容积:100L|产品重量:19.7kg
统帅KFR-72LW/19MTA21ATU1,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200W|制热量:9000W|循环风量:1200m3/h|室内机噪音:45-42-34dB|室外机噪音:56dB|能效等级:1级|机身颜色:白色|室内机尺寸:409×451×1810mm
统帅KFR-35GW/19MTB23ATU1,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500W|制热量:4400W|循环风量:700m3/h|室内机噪音:41-36dB|室外机噪音:51dB|能效等级:3级|能效比(SEER):3.55|机身颜色:金色|室内机尺寸:854×186×300mm
统帅KFR-72LW/23NTA23AT,空调类型:立式空调|适用面积:34-50㎡|产品功率:3.0P|功率:2.1-3P|冷暖类型:冷暖型|制冷量:7200W|制热量:9100W|室内机噪音:34-43dB|室外机噪音:56dB|能效等级:3级|机身颜色:白色|室内机尺寸:1765×506×320mm
统帅KFR-35GW/20FTA21ATU1,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|功率:1.1-1.5P|冷暖类型:冷暖型|制冷量:3500W|制热量:4600W|循环风量:700m3/h|室内机噪音:41-38dB|室外机噪音:51dB|能效等级:1级|机身颜色:白色|室内机尺寸:865×300×190mm
统帅F40Z31,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:6ms|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:910×210×569mm不含底座:910×68×531mm|能效等级:三级能效
统帅T55FUK,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕响应速度:9ms|CPU:2核64-bitCotex-A53|GPU:4核MALI-450MP4|操作系统:Android系统|机身尺寸:含底座:1340×223×785mm不含底座:1244×76×727mm|能效等级:三级能效|功耗:165W
统帅TA65HY5,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|GPU:4核MALI-450MP4|操作系统:阿里YUNOS|机身尺寸:含底座:1546×920×282mm不含底座:1456×858×74mm|能效等级:三级能效|功耗:170W
统帅JSQ25-13LI(12T)L.one系列,产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅JSQ24-12LI(12T)L.one系列,产品容量:12-13升|热水产率:12升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅JSQ24-12LI(12T)LI系列,产品容量:12-13升|热水产率:12升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅JSQ31-16LI(12T)LI系列,产品容量:14-16升|热水产率:16升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅GDORE600W,产品容量:12-13升|热水产率:13升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅JSQ24-12LC2(12T)(金),产品容量:12-13升|热水产率:12升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅JSQ20-10LC2(12T)(蓝),产品容量:10-11升|热水产率:10升/分|燃气种类:天然气|能效等级:二级|点火方式:电脉冲放电点火|排气方式:强制排放式
统帅LB60SE77A,产品容量:76L|产品功率:1800W|控制方式:机械式|电源性能:220V/50Hz
统帅CXW-200-IC908,产品类型:侧吸式|排风量:≥17m³/min|面板材质:不锈钢钢化玻璃面板
统帅LES60H-LN7金(UI),产品类型:储水式|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:一级能效|产品尺寸:780×465×440mm|产品重量:24kg
统帅LES60H-LN7银(UI),产品类型:速热式/厨宝|安装方式:横式|控制方式:触摸控制/数码按键|加热方式:即热式|产品容量:60-79L|产品功率:3000W|能效等级:一级能效|产品尺寸:780×465×440mm|产品重量:24kg
统帅TMB85-F971,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|水位:八段|能耗等级:2级|外型尺寸:940×570×550mm|产品重量:37.5kg
统帅KFR-50LW/06ZAC13,空调类型:立式空调|适用面积:20-30㎡|产品功率:2.0P|功率:1.6-2P|冷暖类型:冷暖型|制冷量:5250W|制热量:5800+2000W|能效等级:3级|机身颜色:白色|室内机尺寸:500×260×1760mm
统帅BCD-170WLDCP,总容积:170L|压缩机:定频|除霜功能:支持|外形尺寸:594×502×1410mm
统帅B90BM877,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|耗水量:121升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:570×550×940mm
统帅TQB55-Z1707,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:5.5kg|耗水量:66升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级
统帅TQG70-BX1281,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:840×595×600mm
统帅BCD-342WLDMC,产品类别:双门|总容积:165L|额定耗电量:0.5kwh/24h|压缩机:定频|除霜功能:支持|外形尺寸:681.5×640×1804mm
统帅BC-93TMP,产品类别:单门|总容积:93L|冷藏室容积:70L|冷冻室容积:23L|额定耗电量:0.29kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:白色|外形尺寸:535×480×855mm
统帅BCD-150WLDPEK,产品类别:双门|总容积:150L|冷藏室容积:96L|冷冻室容积:54L|额定耗电量:0.66kwh/24h|压缩机:定频|机身颜色:念白色，面板材质：PCM|外形尺寸:594×502×1275mm
统帅KFR-35GW/10LCA22ATU1,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.5P|冷暖类型:冷暖型|制冷量:3500(300-4200)W|制热量:4500(300-5400)W|循环风量:700m3/h|室内机噪音:22-37dB|室外机噪音:50dB|能效等级:2级|能效比(SEER):4.84|室内机尺寸:865×290×200mm
统帅KFR-35GW/12LBA13TU1,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|功率:1.5P|冷暖类型:冷暖型|制冷量:3550W|制热量:3950W|循环风量:700m3/h|室内机噪音:23-37dB|室外机噪音:51dB|能效等级:3级|能效比(SEER):3.31|室内机尺寸:865×290×200mm
统帅BCD-138LTMPEI(DZ),产品类别:对开门|总容积:138L|冷藏室容积:98L|冷冻室容积:39L|额定耗电量:0.59kwh/24h|压缩机:定频|机身颜色:蒂凡尼蓝，复古外观，面板材质：PCM|外形尺寸:536×475×1268mm
统帅BCD-138LTMPER(DZ),产品类别:对开门|总容积:138L|冷藏室容积:98L|冷冻室容积:39L|额定耗电量:0.59kwh/24h|压缩机:定频|机身颜色:亚光黑，复古外观，面板材质：PCM|外形尺寸:536×475×1268mm
统帅@B80M2U1,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:400W|预约时间:支持预约功能|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:570×550×940mm|产品重量:36.5kg
统帅CXW-219-IT9105,产品类型:欧式|排风量:15m³/min|照明功率:1W
统帅CXW-200-L902C1,产品类型:近吸式|面板材质:钢化玻璃|排风量:14.5±1m³/min|照明功率:1W
统帅CXW-200-IT9001,产品类型:欧式|排风量:15m³/min|照明功率:2W
统帅TQB90-BM7,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:330W|脱水功率:210W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:570×550×940mm|产品重量:34kg
统帅JSQ20-LP(12T),统帅燃气热水器JSQ20-LP(12T)，变频恒温，低水压启动，抗风
统帅JSQ20-LC1(12T),统帅燃气热水器JSQ20-LC1(12T)，智能二级防冻，重安全设计。
统帅JSQ24-LG1(12T),统帅燃气热水器JSQ24-LG1(12T)，智能二级防冻，重安全设计，倒计时熄火，双重防冻
统帅JSQ20-LZ(Y),统帅燃气热水器JSQ20-LZ(Y)，10升液化气，全新润妍银外观，大旋钮操控
统帅JSQ24-LC1(12T),统帅燃气热水器JSQ24-LC1(12T)，智能二级防冻，重安全设计，倒计时熄火
统帅JSQ16-LZ(12T),统帅燃气热水器JSQ16-LZ(12T)，全新润妍银外观，大旋钮操控，智能二级防冻
统帅JSQ24-12LD1S(12T),统帅燃气热水器JSQ24-12LD1S(12T)，电子脉冲点火，强排式，触摸控制
统帅JSQ20-LG2(12T),统帅燃气热水器JSQ20-LG2(12T)，电子脉冲点火，强排式，触摸控制
统帅JSQ20-10LD1S(12T),统帅燃气热水器JSQ20-10LD1S(12T)，电子脉冲点火，强排式，触摸控制
统帅LES40H-LA2(E),安装方式:横式|产品功率:800/1200/2000W|产品容积:40L|产品重量:16kg|产品尺寸:675×425×380mm
统帅LES80H-LA2(E),安装方式:横式|产品功率:800/1200/2000W|产品容积:80L|产品重量:25kg|产品尺寸:845×495×452mm
统帅BC/BD-99TS,总容积:99L|额定耗电量:0.4Kwh/24h|温控方式:机械控温
统帅LC-120DB,总容积:120L|温控方式:机械控温
统帅@G9012B868S,产品类型:滚筒式|开门方式:前开式|洗涤功率:200W|预约时间:支持预约功能|控制方式:机械控制|显示屏:LED数码屏显示|水位:八段,九段,十段|外型尺寸:650×595×850mm|产品重量:72kg
统帅BC/BD-125TS,总容积:125L|额定耗电量:0.46Kwh/24h|温控方式:机械控温
统帅BC/BD-203TSN,总容积:203L|温控方式:机械控制
统帅BC-130LTMPC,产品类别:单门|总容积:80--150L|除霜功能:手动除霜
统帅BCD-185L,产品类别:双门|总容积:151--215L|冷藏室容积:91-130L|冷冻室容积:50-90L|除霜功能:手动除霜
统帅JZY-QI303B(20Y),产品类型:嵌入式|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|进风方式:全进风|外形尺寸:710×400×150mm|产品重量:9.5kg
统帅JZY-QI303(20Y),产品类型:嵌入式|灶眼数:双眼灶|适用气源:液化石油气|点火方式:脉冲点火|进风方式:全进风|外形尺寸:710×400×150mm|产品重量:7.2kg
统帅JZT-QIS301(12T),产品类型:嵌入式|灶眼数:双眼灶|点火方式:脉冲点火|产品重量:8.5kg
统帅JZT-QIG301(12T),产品类型:嵌入式|灶眼数:双眼灶|点火方式:脉冲点火|产品重量:13.0kg
统帅JZT-QI303B(12T),产品类型:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:脉冲点火|进风方式:全进风|外形尺寸:710×400×150mm|产品重量:9.5kg
统帅ZTD-IG10011,产品类型:立柜式|额定功率:800W|额定电压:220/V50HZ|容积:上室：35±10%L；下室：65±10%L|产品重量:13.5kg
统帅CXW-200-IC7106,产品类型:近吸式|排风量:14.5±1m³/min|面板材质:不锈钢面板|照明功率:2W
统帅LES100H-LB1(E),安装方式:横式|产品功率:3000W|产品容积:100L|内胆材质:搪瓷|产品尺寸:1115×472×525mm
统帅LES60H-LQ3(E),安装方式:横式|产品功率:1500W|产品容积:60L|产品重量:21kg|产品尺寸:808×495×452mm
统帅LEC6001-15B1,产品功率:1500W|产品容积:60L|产品重量:20kg|产品尺寸:808×449×400mm
统帅LEC4001-15B1,产品功率:1500W|产品容积:40L|产品重量:16kg|产品尺寸:702×407×360mm
统帅LES50H-LD3(E),产品功率:800/1200/2000W|产品容积:50L|内胆材质:搪瓷|产品重量:18kg|产品尺寸:671×465×420mm
统帅LES-L6.6U,安装方式:横式|加热方式:单管加热|产品功率:1500W|内胆材质:金刚三层胆|产品重量:5kg|产品尺寸:348×273×246mm
统帅BCD-370LFDBF,产品类别:多开门|适用范围:五人及以上|总容积:370L|冷藏室容积:248L|冷冻室容积:122L|额定耗电量:0.65kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:金色|外形尺寸:677×708×1804mm
统帅BCD-256L,产品类别:双门|总容积:256L|冷藏室容积:163L|冷冻室容积:93L|额定耗电量:0.45kwh/24h|机身颜色:VCM银灰|外形尺寸:639×601×1665mm
统帅BCD-226LSCEB,产品类别:三开门|总容积:226L|冷藏室容积:125L|冷冻室容积:58L|额定耗电量:0.49kwh/24h|压缩机:定频|外形尺寸:573×559×1784mm
统帅BCD-215LSJV,产品类别:三开门|总容积:215L|冷藏室容积:116L|冷冻室容积:53L|额定耗电量:0.42kwh/24h|压缩机:定频|外形尺寸:599×590×1744mm
统帅BCD-139LTMPC,产品类别:双门|总容积:139L|冷藏室容积:99L|冷冻室容积:40L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:月光银|外形尺寸:536×475×1268mm
统帅BC-130LTMP,产品类别:单门|总容积:130L|冷藏室容积:130L|额定耗电量:0.29kwh/24h|压缩机:定频|机身颜色:月光银|外形尺寸:545×540×860mm
统帅高清微型投影仪家用商用投影机手机投影通用高清微型投影仪-黑色,主要参数:适用型号:通用', '翻新类型:全新', '
统帅KFR-35GW/01GCC13T,空调类型:挂式空调|适用面积:16-24㎡|产品功率:1.5P|冷暖类型:冷暖型|是否变频:定频|能效等级:2级|室内机尺寸:795×265×187mm
统帅KFR-36GW/07ZLD13T-DS,空调类型:挂式空调|适用面积:16-25㎡|产品功率:1.5P|冷暖类型:冷暖型|室内机尺寸:798×205×272mm
统帅KFR-50LW/01ZCC23AT-DS,空调类型:立式空调|适用面积:33-50㎡|室内机尺寸:530×300×1810mm
统帅KFR-72LW/06ZCC13T-DS,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|冷暖类型:冷暖型|是否变频:定频|能效等级:3级|室内机尺寸:530×300×1810mm
统帅KFR-72LW/01ZCC23AT-DS,空调类型:立式空调|适用面积:33-50㎡|产品功率:3.0P|冷暖类型:冷暖型|是否变频:变频|能效等级:3级|室内机尺寸:530×300×1810mm
海尔统帅BCD-252WLDPN,产品类别:双门|适用范围:三口之家|总容积:252L|冷藏室容积:172L|冷冻室容积:80L|额定耗电量:0.65kwh/24h|压缩机:定频|机身颜色:浅金色|外形尺寸:645×590×1722mm
统帅TQB70-@1,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:410W|脱水功率:265W|内筒材料:不锈钢|显示屏:LED|水位:十段|外型尺寸:520×500×890mm|产品重量:28.5kg
海尔统帅BCD-133LTMBQ,产品类别:双门|适用范围:单身贵族|总容积:133L|冷藏室容积:93L|冷冻室容积:34+6L|额定耗电量:0.55kwh/24h|机身颜色:蓝|外形尺寸:525×475×1208mm
海尔统帅BCD-216LSDPQ,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:115L|冷冻室容积:58L|额定耗电量:0.58kwh/24h|机身颜色:银|外形尺寸:590×560×1739mm
海尔统帅BCD-133LTMBP,产品类别:双门|适用范围:单身贵族|总容积:133L|冷藏室容积:93L|冷冻室容积:34+6L|额定耗电量:0.55kwh/24h|机身颜色:青柠绿|外形尺寸:525×475×1208mm
海尔统帅BCD-133LTMBN,产品类别:双门|适用范围:单身贵族|总容积:133L|冷藏室容积:93L|冷冻室容积:34+6L|额定耗电量:0.55kwh/24h|机身颜色:香梨黄|外形尺寸:525×475×1208mm
海尔统帅BCD-133LTMBM,产品类别:双门|适用范围:单身贵族|总容积:133L|冷藏室容积:93L|冷冻室容积:34+6L|额定耗电量:0.55kwh/24h|机身颜色:柳丁橙|外形尺寸:525×475×1208mm
统帅TQB60-@1,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:380W|脱水功率:260W|内筒材料:不锈钢|显示屏:LED|水位:八段|外型尺寸:520×500×890mm|产品重量:28kg
统帅TS55K,特色分类:LED电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1256*803*323mm', '不含底座:1256*733*84mm|功耗:130W
统帅@G651007W,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|预约时间:支持预约功能|洗涤功率:300W|脱水功率:500W|显示屏:LED|能耗等级:1级|外型尺寸:850×595×510mm|产品重量:64kg
统帅K42M,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:42英寸|观看距离:3.0米|CPU:双核1.5G|操作系统:Android4.2|机身尺寸:含底座:947×592×235mm', '不含底座:947×554×75mm|功耗:90W
统帅TS48M,特色分类:LED电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|机身尺寸:含底座:1097*697*298mm', '不含底座:1097*647*68mm|功耗:90W
统帅D58LW7110,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:58英寸|观看距离:4.5米|屏幕刷新频率:120Hz|屏幕响应速度:5ms|操作系统:阿里云系统|机身尺寸:含底座:1316×845×305mm', '不含底座:1316×783×90mm|功耗:140W
统帅IC7101,产品类型:侧吸式|面板材质:不锈钢面板|排风量:14±1m³/min|照明功率:4W
海尔统帅BCD-193LKJ,产品类别:双门|适用范围:二人世界|总容积:193L|冷藏室容积:122L|冷冻室容积:71L|额定耗电量:0.37kwh/24h|机身颜色:灰色|外形尺寸:625×525×1484mm
海尔统帅BC-117LA,产品类别:单门|适用范围:单身贵族|总容积:117L|冷藏室容积:117L|额定耗电量:0.31kwh/24h|机身颜色:白色|外形尺寸:545×500×860mm
海尔统帅BCD-100LA,产品类别:单门|适用范围:单身贵族|总容积:100L|冷藏室容积:87L|冷冻室容积:13L|机身颜色:闪银|外形尺寸:490×545×860mm
统帅KFR-26GW/03HBQ12,空调类型:挂式空调|适用面积:11-15㎡|室内机尺寸:795×187×265mm|产品功率:大1.0P|冷暖类型:冷暖电辅|是否变频:定频|能效比:2级
统帅FCD-161XTS,总容积:161L|额定耗电量:0.49Kwh/24h|温控方式:机械控制
统帅BC/BD-126TSN,总容积:126L|冷冻室容积:126L|额定耗电量:0.5Kwh/24h|温控方式:机械控制
统帅KFR-26GW/03GCC12T,空调类型:挂式空调|适用面积:11-15㎡|室内机尺寸:795×265×187mm|产品功率:大1.0P|冷暖类型:冷暖电辅|是否变频:定频|能效比:2级,3.46
统帅KFR-35GW/03GCC12T,空调类型:挂式空调|适用面积:15-20㎡|室内机尺寸:795×265×187mm|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:定频|能效比:2级,3.45
海尔统帅BCD-206LSMVA,产品类别:三开门|总容积:206L|冷藏室容积:110L|冷冻室容积:53L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:七彩蔓藤|外形尺寸:550×560×1739mm
海尔统帅BCD-206LST,产品类别:三开门|适用范围:三口之家|总容积:206L|冷藏室容积:110L|冷冻室容积:53L|额定耗电量:0.58kwh/24h|压缩机:定频|机身颜色:灰色|外形尺寸:550×560×1739mm
统帅JZ*-LQAG,产品类型:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|外形尺寸:710×400mm
统帅FCD-217TS,额定耗电量:0.69Kwh/24h|其他特点:噪音:47dB
统帅KFR-72LW/01HAF12T,空调类型:立式空调|适用面积:31-41㎡|室内机尺寸:530×300×1810mm|产品功率:3.0P|冷暖类型:冷暖型|是否变频:定频|能效比:2级,3.3
统帅TQG60-1286A,产品类型:滚筒式|开门方式:前开式|洗涤容量:4.6-6.0kg|洗涤功率:80-200W|脱水功率:400-550W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×510×840mm|产品重量:65kg
统帅TPB70-1013SAM,产品类型:双桶式|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:300-380W|脱水功率:90-280W|内筒材料:塑料|水位:七段|能耗等级:2级|外型尺寸:430×760×860mm|产品重量:18.5kg
统帅TQBH60-Z1278,产品类型:波轮式|开门方式:顶开式|洗涤容量:4.6--6.0kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:90-280W|内筒材料:不锈钢|显示屏:LED|水位:十段|外型尺寸:530×520×900mm|产品重量:31kg
统帅KFR-35GW/06ZLA22T,空调类型:挂式空调|适用面积:15-20㎡|室内机尺寸:798×272×205mm|产品功率:大1.0P|冷暖类型:冷暖型|是否变频:变频|能效比:4.5-5.2
统帅KFR-26GW/06ZLA22,空调类型:挂式空调|适用面积:11-15㎡|室内机尺寸:798×272×205mm|产品功率:大1P|冷暖类型:冷暖型|是否变频:变频|能效比:4.86
统帅KFR-35GW/01GBC23T,空调类型:挂式空调|适用面积:15-20㎡|室内机尺寸:790×187×265mm|产品功率:1.5P|冷暖类型:冷暖型|是否变频:变频|能效比:3级,4.15
统帅KFR-35GW/03HBQ12(快乐音符),空调类型:挂式空调|适用面积:15-20㎡|室内机尺寸:790×187×265mm|产品功率:大1.0P|冷暖类型:冷暖型|是否变频:定频|能效比:3.452
统帅KFR-23GW/03GBC12T,空调类型:挂式空调|适用面积:10-13㎡|室内机尺寸:790×187×265mm|产品功率:小1P|冷暖类型:冷暖型|是否变频:定频|能效比:3.46
统帅KFR-26GW/03GBC12T,空调类型:挂式空调|适用面积:11-15㎡|室内机尺寸:790×187×265mm|产品功率:大1.0P|冷暖类型:冷暖型|是否变频:定频|能效比:3.46
统帅KFR-33GW/03GBC12T,空调类型:挂式空调|适用面积:14-19㎡|室内机尺寸:790×187×265mm|产品功率:小1.5P|冷暖类型:冷暖型|是否变频:定频|能效比:3.46
统帅KFR-35GW/03GBC12T,空调类型:挂式空调|适用面积:15-20㎡|室内机尺寸:790×187×265mm|产品功率:大1.0P|冷暖类型:冷暖型|是否变频:定频|能效比:3.45
统帅KFR-72LW/01CCC12T,空调类型:立式空调|适用面积:31-41㎡|室内机尺寸:500×260×1760mm|产品功率:大1.0P|冷暖类型:冷暖型|是否变频:定频|能效比:3.3
统帅KFR-26GW/01GBC23T,空调类型:挂式空调|适用面积:11-15㎡|室内机尺寸:790×187×265mm|产品功率:大1.0P|冷暖类型:冷暖型|是否变频:定频|能效比:4.08
统帅LE32MUK1,特色分类:LED电视|屏幕尺寸:32英寸|面板类型:奇美CMO|机身尺寸:不含底座:747×43×452mm|功耗:<70W
统帅LC39LUG1,特色分类:全高清电视|屏幕尺寸:39英寸|观看距离:2.8米|面板类型:奇美CMI|机身尺寸:不含底座:941×120×591mm|功耗:＜150W
统帅LE22BL1,特色分类:LED电视,全高清电视|屏幕尺寸:22英寸|观看距离:1.5米|机身尺寸:含底座:548×160×395mm
统帅LE42TSA1,特色分类:LED电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:1301×861×48mm', '不含底座:1301×807×48mm
统帅LE19TF8,特色分类:LED电视,高清电视|屏幕尺寸:19英寸|屏幕响应速度:5ms|机身尺寸:含底座:461×155×351mm,不含底座:461×49×310mm|功耗:30W
统帅LE42UL3(N)流媒体,特色分类:LED电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1008×704×41mm', '不含底座:1008×634×41mm|功耗:≤140W
统帅LE42UL3(N),特色分类:LED电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1008×704×41mm', '不含底座:1008×634×41mm|功耗:≤140W
统帅LE42UL3,特色分类:LED电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1008×704×41mm', '不含底座:1008×634×41mm|功耗:≤140W
统帅LC42ST7(N)流媒体,特色分类:LED电视,3D电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1014×691×115mm', '不含底座:1014×625×115mm|功耗:≤240W
统帅LC42UT7(N)流媒体,特色分类:LED电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1014×691×115mm', '不含底座:1014×625×115mm|功耗:≤240W
统帅LC42UT7(N),特色分类:LED电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1014×691×115mm', '不含底座:1014×625×115mm|功耗:≤240W
统帅LC42UT7,特色分类:LED电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1014×691×115mm', '不含底座:1014×625×115mm|功耗:≤240W
统帅LE32UL3(N)流媒体,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:IPS硬屏|机身尺寸:含底座:778×565×41mm', '不含底座:778×501×41mm|功耗:≤110W
统帅LE32UL3(N),特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:IPS硬屏|机身尺寸:含底座:778×565×41mm', '不含底座:778×501×41mm|功耗:≤110W
统帅LE32UL3,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:IPS硬屏|机身尺寸:含底座:778×565×41mm', '不含底座:778×501×41mm|功耗:≤110W
统帅LE32UL3流媒体,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:IPS硬屏|机身尺寸:含底座:778×565×41mm', '不含底座:778×501×41mm|功耗:≤110W
统帅LC42UT7流媒体,特色分类:LED电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1014×691×115mm', '不含底座:1014×625×115mm|功耗:≤140W
统帅LC42ST7流媒体,特色分类:LED电视,3D电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1014×691×115mm', '不含底座:1014×625×115mm|功耗:≤140W
统帅LE42UL3流媒体,特色分类:LED电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:IPS硬屏|机身尺寸:含底座:1008×704×41mm', '不含底座:1008×634×41mm|功耗:≤140W
统帅LC32UT7(N)流媒体,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:IPS硬屏|机身尺寸:含底座:787×555×101mm', '不含底座:787×494×101mm|功耗:≤140W
统帅LC32UT7流媒体,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:IPS硬屏|机身尺寸:含底座:787×555×101mm', '不含底座:787×494×101mm|功耗:≤140W
统帅LC32UT7(N),特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:IPS硬屏|机身尺寸:含底座:787×555×101mm', '不含底座:787×494×101mm|功耗:≤140W
