产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|电机类型:变频|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:洗烘一体|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|耗水量:133L|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:565×550×920mm|产品重量:33kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:76kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:75kg
产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:570×595×850mm|产品重量:81kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:64升|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×550×960mm|产品重量:38kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:46|预约时间:支持预约功能,24小时|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×495×855mm|产品重量:63kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能,24小时|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:565×550×920mm|产品重量:39kg
产品类型:波轮式,全自动|洗涤容量:7.2kg|电机类型:定频|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:40kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|外型尺寸:550×565×925mm|产品重量:35kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:596×580×968mm|产品重量:42kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|控制方式:app控制,WIFI智控|显示屏:LED|外型尺寸:600×595×845mm|产品重量:53kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:多段|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:76kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|耗水量:133升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:2级|外型尺寸:550×560×925mm|产品重量:35kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|电机类型:变频|控制方式:电脑控制|外型尺寸:622×595×845mm|产品重量:56kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×542×887mm|产品重量:30kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:90W|脱水功率:550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级
产品类型:波轮式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:920×550×565mm|产品重量:34kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:515×525×900mm|产品重量:29kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:100W|脱水功率:380W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:75kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:TFT彩屏|能耗等级:1级
产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:38kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:TFT彩屏|能耗等级:1级|产品重量:75kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|外型尺寸:570×595×850mm|产品重量:75kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:115升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×550×920mm|产品重量:35kg
产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:550W|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:76kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:118升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:感应电机|控制方式:app控制|显示屏:LED|能耗等级:2级
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×560×917mm|产品重量:38kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持|洗涤功率:200W|脱水功率:400W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:565×595×855mm|产品重量:65kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|电机类型:定频|能耗等级:3级|外型尺寸:550×572×920mm|产品重量:42kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|脱水功率:750W|内筒材料:不锈钢|电机类型:变频电机|能耗等级:1级|产品重量:净重:71毛重:78kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:100W|脱水功率:380W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:495×595×855mm|产品重量:63kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:120W|脱水功率:400W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:595×495×855mm|产品重量:63kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×570×1250mm|产品重量:115kg
产品类型:烘洗一体|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:550W|内筒材料:不锈钢|显示屏:LED|外型尺寸:595×610×850mm|产品重量:71kg
产品类型:洗烘一体|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LCD触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类别:双门|总容积:246L|冷藏室容积:148L|冷冻室容积:98L|压缩机:变频|除霜功能:支持|外形尺寸:580×650×1749mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:.|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:74kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:65|预约时间:支持预约功能,24小时|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:50kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|耗水量:70升|内筒材料:不锈钢|电机类型:变频|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类别:双门|总容积:182L|冷藏室容积:118L|冷冻室容积:64L|额定耗电量:0.6kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:米色|外形尺寸:565×544×1604mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:8|能耗等级:2级|外型尺寸:620×580×980mm|产品重量:40kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:4|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:400W|脱水功率:140W|内筒材料:全塑|电机类型:普通电机|控制方式:机械控制|水位:8段-10段|能耗等级:3级|外型尺寸:870×512×998mm|产品重量:29.5kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
产品类型:烘洗一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:125W|脱水功率:550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|内筒材料:不锈钢|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|耗水量:125升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×550×920mm|产品重量:36kg
产品类别:对开门|总容积:529L|压缩机:定频|除霜功能:支持|外形尺寸:875×675×1858mm
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:68kg
产品类型:波轮式|洗涤容量:7.5kg|内筒材料:不锈钢
产品类型:烘洗一体|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:68kg
产品类型:滚筒式,洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:74kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:78kg
产品类型:波轮式|洗涤容量:5.5kg|预约时间:24小时|水位:八段精细水位,最低水位15升|外型尺寸:870×540×549mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式|洗涤容量:4.8kg|水位:十段|外型尺寸:510×520×890mm|产品重量:35kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:620×580×980mm|产品重量:40kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:120W|脱水功率:400-550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:0.8kg|洗涤功率:30W|脱水功率:60W|内筒材料:不锈钢|电机类型:变频|按键方式:触摸|控制方式:电脑控制|显示屏:LED
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:600W|内筒材料:不锈钢|显示屏:LED|水位:自动|能耗等级:1级|外型尺寸:595×560×855mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×955mm|产品重量:41.5kg
产品类型:双桶式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|脱水功率:400-550W|电机类型:定频|控制方式:机械控制|能耗等级:3级|外型尺寸:448×875×761mm|产品重量:19kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|预约时间:支持预约功能|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:580×625×990mm|产品重量:42kg
产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×550×960mm|产品重量:38kg
产品类型:滚筒式|适用家庭:三口之家|开门方式:前开式|洗涤容量:7kg|电机类型:变频|能耗等级:3级|外型尺寸:490×595×850mm|产品重量:65kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:550W|内筒材料:不锈钢|显示屏:LED|外型尺寸:595×625×850mm|产品重量:77kg
产品类型:波轮式|洗涤容量:4.5kg|预约时间:1-24小时|内筒材料:不锈钢|显示屏:LED|水位:8档|外型尺寸:850×510×520mm|产品重量:35kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|耗水量:133升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:感应电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:2级|外型尺寸:550×565×925mm|产品重量:40kg
产品类型:滚筒式|洗涤容量:5.3kg|内筒材料:不锈钢|外型尺寸:594×450×855mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:69|预约时间:支持预约功能|洗涤功率:200W|脱水功率:400W|内筒材料:不锈钢|显示屏:LCD液晶显示|水位:八段|能耗等级:1级|外型尺寸:600×500×850mm|产品重量:52kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:550W|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制,电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:76kg
产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8.5kg|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|产品重量:27kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:60W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:机械控制|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:64kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:4|能耗等级:1级|外型尺寸:850×595×590mm|产品重量:50kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持|洗涤功率:150W|脱水功率:360W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|外型尺寸:595×495×855mm|产品重量:65kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:68kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
产品类型:双桶式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.1kg|内筒材料:PP|电机类型:定频|能耗等级:3级|产品重量:24kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|耗水量:129L|内筒材料:不锈钢|电机类型:感应电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段|能耗等级:2级|外型尺寸:550×565×925mm,包装尺寸:644×639×982mm|产品重量:35kg
产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:12kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×595×1250mm|产品重量:99kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED触摸宽屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:滚筒式|开门方式:顶开式|洗涤容量:7kg|耗水量:52|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:85kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:525×512×900mm|产品重量:29kg
产品类型:滚筒式|洗涤容量:5.3kg|内筒材料:不锈钢|能耗等级:1|外型尺寸:595×450×855mm|产品重量:61kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:570×595×850mm|产品重量:74kg
产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:.|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:多段|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:70kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:41kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持|内筒材料:不锈钢|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:38kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:静音变频电机|控制方式:电脑控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:64kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|耗水量:54升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×530×850mm|产品重量:74kg
产品类别:三开门|总容积:216L|冷藏室容积:118L|冷冻室容积:55L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:银色，不锈钢|外形尺寸:595×544×1759mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:6.2kg|预约时间:支持|洗涤功率:220W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码显示|能耗等级:1级|外型尺寸:530×542×887mm|产品重量:31kg
产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:550×565×960mm|产品重量:44kg
产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:76kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:100W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:75kg
产品类别:三开门|总容积:226L|冷藏室容积:112L|冷冻室容积:74L|额定耗电量:0.66kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:阳光米|外形尺寸:544×620×1830mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:5.3kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×470×850mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:152L|预约时间:支持预约功能|洗涤功率:450W|脱水功率:450W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:550×565×922mm
产品类型:波轮式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:390W|脱水功率:390W|耗水量:138升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×580×980mm|产品重量:41kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:65W|脱水功率:90-280W|预约时间:支持预约功能|电机类型:变频|按键方式:触摸宽屏控制|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:490×595×850mm|产品重量:60kg
产品类型:波轮式,全自动|开门方式:前开式|洗涤容量:11kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:550×560×970mm
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:15kg|洗涤功率:1950W|脱水功率:1950W|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×640×1250mm|产品重量:99kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1-8.0kg|洗涤功率:150W|预约时间:支持预约功能|能耗等级:1级|外型尺寸:560×595×855mm|产品重量:75kg
产品类型:滚筒式|适用家庭:单身贵族|开门方式:前开式|洗涤容量:3kg|洗涤功率:40W|脱水功率:400W|耗水量:24升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:310×480×600mm|产品重量:17.5kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:11kg|洗涤功率:170W|脱水功率:260W|耗水量:71升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×745×1065mm|产品重量:98kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:120W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:495×595×855mm|产品重量:63kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|脱水功率:400W|耗水量:125升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
产品类别:双门|总容积:175L|冷藏室容积:115L|冷冻室容积:60L|额定耗电量:0.69Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:495×580×1422mm
产品类型:波轮式|洗涤容量:5kg|水位:10段水位细分,精打细算|外型尺寸:540×549×890mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:6.3kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:526×536×895mm|产品重量:31kg
产品类型:波轮式|洗涤容量:6kg|预约时间:支持|内筒材料:不锈钢|水位:八段|能耗等级:2
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:120W|脱水功率:400-550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:600W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:12kg|洗涤功率:750W|脱水功率:600W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:74kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×924mm|产品重量:38kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×595×850|产品重量:73kg
洗涤容量:7.0kg|水位:自动水位|能耗等级:1级|外型尺寸:595×565×855mm|产品重量:85kg
产品类别:十字对开门|总容积:458L|冷藏室容积:305L|冷冻室容积:153L|额定耗电量:1kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:833×655×1775mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×925mm|产品重量:35kg
产品类型:烘洗一体|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
产品类型:波轮式|洗涤容量:6kg|外型尺寸:530×540×890mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:10kg|耗水量:130升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:DDM变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:620×580×980mm|产品重量:40kg
产品类别:对开门|总容积:452L|压缩机:变频|除霜功能:支持
产品类型:波轮式|洗涤容量:4.5kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|能耗等级:3级|外型尺寸:509×520×885mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:多段|能耗等级:1级|外型尺寸:595×560×850mm
产品类型:波轮式|洗涤容量:6.2kg|耗水量:138L|预约时间:支持预约功能|洗涤功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×540×886mm
产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:400W|脱水功率:180W|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:512×870×940mm|产品重量:25kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:十段|能耗等级:2|外型尺寸:517×526×873mm|产品重量:28kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:118W|脱水功率:390W|耗水量:118升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:36kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:160W|脱水功率:280W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:52kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|脱水功率:550W|电机类型:变频电机|外型尺寸:包装尺寸:700x705x980mm尺寸:590x560x850mm|产品重量:净重:69毛重:76kg
产品类型:波轮式|洗涤容量:5kg|外型尺寸:510×520×850mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|耗水量:123升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×955mm|产品重量:37kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|外型尺寸:530×556×915mm|产品重量:38kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:400W|脱水功率:400-550W|预约时间:支持预约功能|控制方式:电脑控制|显示屏:LED|水位:八段,九段,十段|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
产品类型:滚筒式|耗水量:59L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:有|能耗等级:1级
产品类型:烘洗一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:70kg
产品类型:滚筒式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:有|能耗等级:1级
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:144L|预约时间:支持预约功能,支持|洗涤功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×556×915mm|产品重量:33kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|耗水量:133升|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:644×639×978mm|产品重量:33kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:390W|脱水功率:390W|耗水量:120升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:565×550×960mm|产品重量:44kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:70kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|耗水量:130升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:普通电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:38kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:390W|脱水功率:390W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:550×610×940mm|产品重量:39kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|产品重量:64kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|耗水量:127升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:DDM直驱变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:550×610×980mm|产品重量:46kg
产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:140W|电机类型:普通电机|能耗等级:3级|外型尺寸:448×761×885mm|产品重量:19kg
产品类型:滚筒式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:100W|脱水功率:400W|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LCD|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:75kg
产品类别:对开门|总容积:546L|冷藏室容积:344L|冷冻室容积:175L|额定耗电量:1.19kwh/24h|压缩机:定频|除霜功能:支持|外形尺寸:690×895×1775mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.3kg|内筒材料:不锈钢|能耗等级:2级|外型尺寸:550×564×910mm|产品重量:32kg
产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|洗涤功率:130W|脱水功率:600W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频,静音电机|控制方式:电脑控制|显示屏:LED,触摸屏控制|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:64kg
产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:12kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:高度：80.1-85cm，宽度：55.1-60cm，深度：60cm以上|产品重量:50kg
产品类别:多开门|适用范围:四口之家|总容积:310L|冷藏室容积:175L|冷冻室容积:111L|压缩机:变频|除霜功能:自动除霜|机身颜色:朗格咖色|外形尺寸:613×673×1855mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:56|预约时间:支持预约功能|洗涤功率:160W|脱水功率:280W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:595×470×850mm|产品重量:50kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LCD触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:77kg
产品类型:波轮式|洗涤容量:5kg|预约时间:3-6-9小时|内筒材料:不锈钢|水位:八段|外型尺寸:520×540×886mm|产品重量:37kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:75W|脱水功率:200W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:50kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:515×510×875mm|产品重量:29kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:120L|预约时间:支持预约功能|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×922mm|产品重量:35kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
产品类型:滚筒式|开门方式:侧开式|洗涤容量:6kg|耗水量:55L|预约时间:支持|显示屏:LED|外型尺寸:600×480×860mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:1800W|脱水功率:1800W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:630×595×850mm|产品重量:71kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|产品重量:10kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:140W|脱水功率:340W|外型尺寸:495×595×855mm|产品重量:63kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×630×850mm|产品重量:68kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:60W|脱水功率:550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:75kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
产品类型:波轮式|洗涤容量:5kg|水位:八段|外型尺寸:511×521×864mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×565×855mm
产品类型:滚筒式|洗涤容量:7kg|洗涤功率:200W|脱水功率:400W|显示屏:LED|水位:四段|外型尺寸:595×565×855mm|产品重量:75kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.1kg|洗涤功率:390W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段,九段,十段|能耗等级:1级|外型尺寸:565×550×962mm|产品重量:37kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:560×470×850mm|产品重量:64kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:140W|脱水功率:390W|耗水量:128升|预约时间:支持,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:610×550×980mm|产品重量:38kg
产品类型:波轮式|适用家庭:二人世界|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:340W|脱水功率:280-400W|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:525×515×920mm|产品重量:29kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:400W|脱水功率:400W|内筒材料:塑料|显示屏:LED|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:54kg
洗涤容量:6.0kg|洗涤功率:340W|显示屏:LCD液晶显示:洗涤,漂洗,脱水数字化可调|能耗等级:1级|外型尺寸:530×542×937mm|产品重量:34kg
产品类型:烘洗一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:最大420W|耗水量:60升|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:530×540×910mm|产品重量:35kg
产品类别:多开门|适用范围:五人及以上|总容积:358L|冷藏室容积:205L|冷冻室容积:113L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:格朗玫瑰金|外形尺寸:670×696×1830mm
产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:390W|脱水功率:390W|耗水量:118升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:565×550×920mm|产品重量:36kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LCD液晶显示|能耗等级:1级|外型尺寸:550×565×960mm|产品重量:35kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|洗涤功率:100W|脱水功率:750W|预约时间:支持预约功能|内筒材料:钢板|电机类型:变频|控制方式:电脑控制|显示屏:彩屏|能耗等级:1级|外型尺寸:595×570×1250mmmm|产品重量:79kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:10kg|耗水量:158升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:580×968×596mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:390W|脱水功率:390W|内筒材料:塑料|显示屏:LED|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:38kg
产品类别:双门|总容积:162L|冷藏室容积:96L|冷冻室容积:66L|额定耗电量:0.5kwh/24h|压缩机:定频|机身颜色:金色|外形尺寸:565×544×1491mm
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LCD触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|脱水功率:400-550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|外型尺寸:560×595×850mm|产品重量:78kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:10kg|耗水量:126升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:DDM变频电机|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:640×580×980mm|产品重量:45kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|内筒材料:不锈钢|显示屏:LED|能耗等级:2级
产品类型:滚筒式|开门方式:前开式|洗涤容量:5.3kg|内筒材料:不锈钢|能耗等级:1级|外型尺寸:450×595×855mm|产品重量:61kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:200-300W|脱水功率:400-550W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级
产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|水位:四段|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
产品类型:波轮式|开门方式:前开式|洗涤容量:7.2kg|预约时间:支持预约功能,支持|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|能耗等级:2|外型尺寸:550×565×960mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×590×850mm
产品类型:波轮式|洗涤功率:200W|脱水功率:200W|显示屏:LED数码屏显示|水位:六段|能耗等级:3|外型尺寸:450×459×800mm|产品重量:20kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:串激电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:35kg
产品类型:波轮式|洗涤容量:7kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:920×560×570mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.3kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码管显示|水位:八段|能耗等级:2级|外型尺寸:550×564×910mm|产品重量:32kg
产品类别:多开门|适用范围:四口之家|总容积:320L|冷藏室容积:155L|冷冻室容积:86L|额定耗电量:0.9kwh/24h
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:140W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:595×495×855mm|产品重量:63kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:4kg|洗涤功率:160W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:390×440×720mm
产品类型:波轮式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:130W|脱水功率:550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED触摸宽屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×500×850mm|产品重量:52kg
产品类型:波轮式|洗涤容量:5.5kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|水位:十段|能耗等级:2|外型尺寸:540×549×890mm|产品重量:32kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|耗水量:155L|预约时间:支持|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×561×918mm|产品重量:32kg
产品类别:三开门|总容积:216L|冷藏室容积:118L|冷冻室容积:55L|额定耗电量:0.59kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色|外形尺寸:550×595×1759mm
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:120W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:550×565×920mm
产品类型:波轮式|洗涤容量:7kg|预约时间:支持|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:支持,触摸屏|水位:12档(18/22/26/30/34/37/40/42/46/49/52/56L)|能耗等级:1级|外型尺寸:550×565×960mm|产品重量:35kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×924mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:15kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:700W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:686×813×1010mm|产品重量:87kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:5.0kg|外型尺寸:520×540×886mm
产品类别:双门,双开门|总容积:209L|冷藏室容积:131L|冷冻室容积:78L|额定耗电量:0.52Kwh/24h|机身颜色:镜面外观|外形尺寸:526×606×1520mm
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:120W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|外型尺寸:560×595×850mm|产品重量:70kg
产品类型:干衣机,全自动|开门方式:顶开式|内筒材料:不锈钢|电机类型:变频电机|控制方式:电脑控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:622×595×845mm|产品重量:53kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:56|预约时间:支持预约功能|洗涤功率:160W|脱水功率:280W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:50kg
产品类型:波轮式|洗涤容量:6.0kg|外型尺寸:530×540×890mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持|洗涤功率:450W|脱水功率:450W|内筒材料:不锈钢|显示屏:LED|外型尺寸:550×565×922mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LCD触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:72kg
产品类别:三开门|总容积:236L|冷藏室容积:118L|冷冻室容积:80L|额定耗电量:0.53度/天|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金|外形尺寸:575×650×1858mm
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:智能控制（WiFi功能：App远程掌控）|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:70kg
产品类型:波轮式|洗涤容量:2kg|洗涤功率:200W|内筒材料:塑料|外型尺寸:410×350×550mm
产品类型:波轮式|洗涤容量:7.5kg|电机类型:变频|能耗等级:1级|外型尺寸:572×550×920mm|产品重量:42kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×564×910mm|产品重量:32kg
产品类别:双门|总容积:182L|冷藏室容积:118L|冷冻室容积:64L|额定耗电量:0.6kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:565×544×1604mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:73kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:120W|脱水功率:400-550W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:十段|能耗等级:1|外型尺寸:530×540×910mm|产品重量:35kg
产品类型:波轮式|洗涤容量:6.5kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:八段|能耗等级:2|外型尺寸:530×550×900mm|产品重量:31kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:390W|脱水功率:390W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:35kg
产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LCD|水位:八段|外型尺寸:595×470×855mm
产品类别:多开门|总容积:483L|冷藏室容积:260L|冷冻室容积:176L|额定耗电量:1.07kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:咖啡色，钢化玻璃|外形尺寸:830×695×1890mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:400-550W|耗水量:56L|预约时间:支持|内筒材料:不锈钢|电机类型:变频电机|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:64kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:39kg
产品类型:波轮式|洗涤容量:6.2kg|预约时间:24小时|洗涤功率:400W|内筒材料:不锈钢|水位:八段|外型尺寸:530×542×905mm|产品重量:35kg
产品类型:波轮式|洗涤容量:5.2kg|预约时间:24小时|外型尺寸:520×535×890mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:120L|预约时间:支持|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:530×556×915mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|耗水量:140|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LCD液晶显示|能耗等级:1级|外型尺寸:550×565×960mm
产品类型:波轮式|洗涤容量:6kg|水位:十段|外型尺寸:540×549×890mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:855×595×560mm|产品重量:75kg
产品类型:滚筒式|洗涤容量:5.5kg|洗涤功率:150W|脱水功率:360W|显示屏:LED|水位:四段|外型尺寸:600×500×850mm
产品类别:对开门|总容积:452L|冷藏室容积:275L|冷冻室容积:177L|额定耗电量:0.99kwh/24h|除霜功能:支持|机身颜色:泰坦银|外形尺寸:836×636×1780mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:630×595×850mm|产品重量:68kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持|洗涤功率:150W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:495×595×855mm|产品重量:65kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:5.3kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:2级|外型尺寸:526×536×895mm|产品重量:31kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:21kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:868×686×1010mm|产品重量:109kg
产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:12kg|洗涤功率:450W|脱水功率:180W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:902×532×974mm|产品重量:33kg
产品类型:波轮式|内筒材料:不锈钢|能耗等级:2|外型尺寸:550×565×960mm
产品类型:波轮式|洗涤容量:6kg|水位:十二段|外型尺寸:850×530×530mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:380W|脱水功率:380W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:八段|能耗等级:3级|外型尺寸:536×526×895mm|产品重量:31kg
产品类型:波轮式|洗涤容量:5.6kg|预约时间:24小时|内筒材料:不锈钢|水位:十二段|外型尺寸:540×549×900mm|产品重量:36kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:4.6-6.0kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:380W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:542×530×897mm|产品重量:35kg
产品类型:波轮式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:390W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|水位:8段-10段|能耗等级:1级|外型尺寸:610×550×940mm|产品重量:39kg
产品类型:波轮式|洗涤容量:5kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|水位:八段|外型尺寸:526×536×905mm|产品重量:31kg
产品类型:滚筒式|洗涤容量:6kg|洗涤功率:150W|脱水功率:360W|显示屏:LED|水位:四段,水位传感系统来自韩国,水位多段细分,更加节水|外型尺寸:560×600×850mm
产品类型:波轮式|洗涤容量:7.5kg|电机类型:定频|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:38kg
产品类型:洗烘一体,干衣机,滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:150W|脱水功率:500W|预约时间:支持|内筒材料:不锈钢|电机类型:变频电机|控制方式:智能控制（WiFi功能:App远程掌控）|显示屏:LED数码屏显示|水位:八段|能耗等级:1级|外型尺寸:595×595×850mm|产品重量:75kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:八段|能耗等级:3级|外型尺寸:536×526×895mm|产品重量:31kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
洗涤容量:6.0kg|洗涤功率:400W|显示屏:LCD|能耗等级:1级|外型尺寸:550×542×955mm|产品重量:35kg
产品类型:干衣机|开门方式:前开式|洗涤容量:8kg|洗涤功率:150W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:595x595x850mm|产品重量:75kg
洗涤容量:6.5kg|洗涤功率:450W|显示屏:LCD|能耗等级:1级|外型尺寸:550×565×922mm|产品重量:36kg
产品类型:波轮式|洗涤容量:4.6kg|预约时间:1-24小时|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:八段|外型尺寸:520×530×890mm|产品重量:35kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.2kg|洗涤功率:400W|脱水功率:400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:2级|外型尺寸:515×525×920mm|产品重量:47kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×925mm|产品重量:35kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:530×561×910mm|产品重量:38kg
产品类型:滚筒式|洗涤容量:6.5kg|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:595×565×855mm
洗涤容量:7.0kg|水位:自动水位|外型尺寸:595×565×855mm|产品重量:85kg
产品类型:波轮式|洗涤容量:6.0kg|外型尺寸:542×907.5×530mm
产品类别:双门|适用范围:二人世界|总容积:175L|冷藏室容积:105L|冷冻室容积:70L|额定耗电量:0.44kwh/24h|压缩机:定频|外形尺寸:601×526×1491mm
产品类别:双门|适用范围:单身贵族|总容积:112L|冷藏室容积:77L|冷冻室容积:35L|额定耗电量:0.48kwh/24h|压缩机:定频|机身颜色:闪白银|外形尺寸:475×495×1150mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:390W|耗水量:118升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED数码管显示|能耗等级:1级|外型尺寸:572×550×920mm|产品重量:37kg
产品类别:单门|适用范围:单身贵族|总容积:48L|冷藏室容积:44.5L|冷冻室容积:3.5L(制冰室)|额定耗电量:0.32kwh/24h|机身颜色:白色|外形尺寸:476×485×504mm
产品类型:波轮式|洗涤容量:6kg|耗水量:76L|预约时间:24小时|洗涤功率:400W|脱水功率:400W|内筒材料:430BA不锈钢|显示屏:液晶屏|水位:10档|外型尺寸:530×542×907.5mm|产品重量:35kg
产品类型:滚筒式|洗涤容量:6.5kg|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:595×566×855mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:120L|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×922mm|产品重量:38kg
产品类型:波轮式|洗涤容量:6kg|预约时间:支持|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|水位:八段|外型尺寸:526×536×905mm|产品重量:31kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:8|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:38kg
可选车色:透明红、钛白银、土耳其兰
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:110W|脱水功率:350W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:495×595×850mm|产品重量:60kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:170W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:串激电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:850×595×495|产品重量:63kg
产品类型:滚筒式|洗涤容量:6kg|洗涤功率:150W|脱水功率:360W|显示屏:LCD|水位:八段
产品类别:双门|适用范围:单身贵族|总容积:132L|冷藏室容积:97L|冷冻室容积:35L|额定耗电量:0.5kwh/24h|机身颜色:象牙白|外形尺寸:475×495×1250
产品类型:滚筒式|洗涤容量:7kg|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:二十八段|外型尺寸:595×565×855mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:5.5kg|耗水量:66L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:有|外型尺寸:595×470×855mm
产品类别:双门|总容积:167L|冷藏室容积:102L|冷冻室容积:65L|额定耗电量:0.66Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:496×595×1375mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|耗水量:64升|内筒材料:不锈钢|电机类型:变频|显示屏:LED|水位:六段|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:68kg
产品类别:双门|总容积:112L|冷藏室容积:81L|冷冻室容积:31L|额定耗电量:0.55kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:505×474×1050mm
产品类型:滚筒式|适用家庭:二人世界|开门方式:前开式|洗涤容量:2.0-4.5kg|洗涤功率:1450W|脱水功率:400-550W|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:310×480×600mm|产品重量:17.5kg
产品类型:滚筒式|洗涤容量:7.0kg|洗涤功率:200W|脱水功率:400W|显示屏:5英寸LCD液晶显示屏液晶滚筒洗衣机配置|水位:水位选择:8|能耗等级:1级|外型尺寸:银色|产品重量:75kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|外型尺寸:595×555×850mm|产品重量:60kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:110L|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×561×910mm|产品重量:38kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:41kg
产品类别:三开门|总容积:260L|冷藏室容积:129L|冷冻室容积:91L|额定耗电量:0.78kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:575×660×1830mm
产品类型:滚筒式|开门方式:顶开式
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:190W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:850×595×565mm|产品重量:69kg
洗涤容量:6.0kg|洗涤功率:300W|脱水功率:300W|能耗等级:1级|外型尺寸:530×540×905mm|产品重量:33kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|产品重量:64kg
产品类型:迷你洗衣机|开门方式:前开式|洗涤容量:3kg|洗涤功率:40W|脱水功率:400W|耗水量:24升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:300×480×600mm|产品重量:21kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持预约功能|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:536×526×895mm|产品重量:31kg
产品类别:双门,双开门|总容积:182L|冷藏室容积:117L|冷冻室容积:65L|额定耗电量:0.68KW/24H|机身颜色:磨砂圆弧面板,亮灰曲面把手|外形尺寸:496×595×1465mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|预约时间:支持预约功能|洗涤功率:390W|脱水功率:390W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:580×596×968mm|产品重量:42kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:100W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:80kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|电机类型:感应电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段|能耗等级:2级|外型尺寸:515×525×900mm,包装尺寸:590×580×990mm|产品重量:29kg
产品类型:波轮式|洗涤容量:6kg|预约时间:24小时预约,避开用水用电高峰|洗涤功率:400W|脱水功率:400W|水位:十二段|外型尺寸:540×549×890mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:4.6-6.0kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:542×530×897mm|产品重量:31kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:530×580×940mm|产品重量:35kg
产品类型:双桶式|开门方式:顶开式|洗涤容量:6kg|内筒材料:塑料|能耗等级:1级|外型尺寸:761×488×885mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:十段|能耗等级:1级|外型尺寸:560×540×870mm|产品重量:38kg
产品类别:双门|总容积:202L|冷藏室容积:134L|冷冻室容积:68L|额定耗电量:0.5Kwh/24h|外形尺寸:551×1450×630mm
产品类型:波轮式|洗涤容量:7kg|外型尺寸:550×560×860mm
产品类别:双门,双开门|总容积:203L|冷藏室容积:121L|冷冻室容积:82L|额定耗电量:0.56kwh/24h|机身颜色:金属质感磨砂面板|外形尺寸:565×590×1561mm
产品类别:对开门|总容积:520L|冷藏室容积:313L|冷冻室容积:171L|额定耗电量:0.87kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:泰坦银|外形尺寸:690×895×1779mm
产品类别:对开门|总容积:453L|冷藏室容积:276L|冷冻室容积:177L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:莱茵琉光金|外形尺寸:636×836×1780mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:550W|预约时间:支持|内筒材料:不锈钢|电机类型:TS-Drive变频电机|控制方式:智能控制（WiFi功能:App远程掌控）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:70kg
产品类型:干衣机,全自动|开门方式:前开式|内筒材料:不锈钢|电机类型:感应电机|控制方式:电脑控制|显示屏:LED数码管显示|外型尺寸:595×550×840mm|产品重量:33kg
产品类别:对开门|适用范围:五人及以上|总容积:556L
产品类型:双桶式|开门方式:顶开式|洗涤容量:8kg|能耗等级:3级|外型尺寸:821×462×979mm|产品重量:24kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:1级|产品重量:71kg
产品类型:波轮式|洗涤容量:7kg|电机类型:定频|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:390W|脱水功率:390W|预约时间:支持,24小时预约|内筒材料:不锈钢|电机类型:DD变频电机|控制方式:智能控制（APP控制）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:550×565×925mm|产品重量:35kg
产品类别:多开门|总容积:410L|冷藏室容积:153L|冷冻室容积:157L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:812×660×1737mm
产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED,LED数码屏显示|外型尺寸:430×472×821mm|产品重量:21kg
产品类型:双桶式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|内筒材料:PP|控制方式:机械控制|能耗等级:3级|外型尺寸:448×761×885mm|产品重量:19kg
产品类型:滚筒式|预约时间:24小时|洗涤功率:200W|脱水功率:400W|显示屏:LCD|水位:八段|外型尺寸:595×565×855mm|产品重量:75kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:59L|洗涤功率:150W|脱水功率:400W|外型尺寸:595×490×855mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:895×526×536mm|产品重量:31kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:3kg|洗涤功率:1150W|控制方式:app控制,电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:520×435×640mm|产品重量:20kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:69L|预约时间:支持预约功能|洗涤功率:200W|脱水功率:450W|内筒材料:不锈钢|显示屏:LED|水位:冷水/30/40/60/95|能耗等级:1级|外型尺寸:595×630×850mm|产品重量:90kg
产品类型:迷你式|开门方式:顶开式|洗涤容量:2.8kg|洗涤功率:180W|内筒材料:塑料|能耗等级:1级|产品重量:5.5kg
产品类型:波轮式|洗涤容量:6kg|耗水量:76L|预约时间:24小时|洗涤功率:400W|脱水功率:400W|内筒材料:430BA不锈钢|显示屏:液晶屏|水位:10档|外型尺寸:530×542×907.5mm|产品重量:35kg
产品类型:滚筒式|洗涤容量:6.5kg|预约时间:快洗:28(分钟)|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:295×565×855mm
产品类型:脱水机，半自动|开门方式:顶开式|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:2级|外型尺寸:450×465×807mm|产品重量:8.7kg
产品类型:迷你式,全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:300W|脱水功率:280W|预约时间:支持|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:十二段|能耗等级:3级|外型尺寸:450×459×775mm|产品重量:19kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:120L|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
产品类型:滚筒式|洗涤容量:6.5kg|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:595×565×855mm
产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:116L|冷冻室容积:53L|额定耗电量:0.47kwh/24h|机身颜色:闪白银色|外形尺寸:526×579×1723mm
产品类型:波轮式|洗涤容量:6.2kg|水位:十段|外型尺寸:530×540×910mm
产品类型:波轮式|洗涤容量:5.2kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:530×542×886mm|产品重量:37kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
产品类型:双桶式|洗涤容量:7kg|外型尺寸:750×480×930mm
产品类型:迷你式|开门方式:顶开式|洗涤容量:2.8kg|洗涤功率:210W|内筒材料:塑料|能耗等级:1级|产品重量:10kg
产品类别:双门|总容积:150L|冷藏室容积:97L|冷冻室容积:53L|额定耗电量:0.65Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:475×526×1450mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:12kg|脱水功率:750W|耗水量:84升|预约时间:支持预约功能,支持|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:73kg
可选车色:透明红、钛白银、土耳其兰
产品类型:双缸式,半自动|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|脱水功率:140W|控制方式:机械控制|能耗等级:2级|外型尺寸:448×761×885mm|产品重量:19kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:450W|脱水功率:400-550W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:565×550×920mm|产品重量:38kg
产品类型:波轮式|洗涤容量:7.0kg|水位:自动水位|能耗等级:1级|外型尺寸:595×565×855mm|产品重量:80kg
产品类型:波轮式|洗涤容量:5.6kg|洗涤功率:355W|内筒材料:不锈钢|外型尺寸:755×450×895mm
产品类别:双门|总容积:171L|冷藏室容积:89L|冷冻室容积:82L|额定耗电量:0.63Kwh/24h|机身颜色:白色|外形尺寸:529×1430×626mm
产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:116L|冷冻室容积:53L|额定耗电量:0.47kwh/24h|机身颜色:典雅红|外形尺寸:535×579×1723mm
产品类型:波轮式|洗涤容量:6kg|耗水量:110L|内筒材料:不锈钢|能耗等级:1级|外型尺寸:530×542×955mm|产品重量:35kg
洗涤容量:6.0kg|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:530×540×905mm|产品重量:33kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:3kg|洗涤功率:200W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|水位:三段|能耗等级:5级|外型尺寸:472×430×821mm|产品重量:23kg
产品类别:双门|适用范围:二人世界|总容积:175L|冷藏室容积:106L|冷冻室容积:69L|额定耗电量:0.44kwh/24h|机身颜色:银色|外形尺寸:526×601×1488mm
产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:400W|电机类型:普通电机|控制方式:机械控制|显示屏:LED|能耗等级:3级|外型尺寸:872×523×986mm|产品重量:28kg
产品类型:滚筒式|洗涤容量:5.3kg|耗水量:48L|内筒材料:不锈钢|外型尺寸:594×450×855mm
产品类型:滚筒式|洗涤容量:6.0kg|洗涤功率:150W|脱水功率:360W|显示屏:5英寸LCD液晶显示屏液晶滚筒洗衣机配置|水位:8|能耗等级:1级|外型尺寸:银色|产品重量:65kg
产品类别:双门|总容积:186L|冷藏室容积:121L|冷冻室容积:65L|额定耗电量:0.36Kwh/24h|机身颜色:银色|外形尺寸:563×615×1573mm
产品类别:单门|总容积:92L|冷藏室容积:92L|额定耗电量:0.62kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:472×450×860mm
产品类型:滚筒式,洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:150W|脱水功率:500W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:72kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|耗水量:100升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:直驱变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:615×550×925mm|产品重量:39kg
产品类型:双桶式|洗涤容量:7kg|脱水功率:120W|外型尺寸:802×460×944mm
产品类型:波轮式|洗涤容量:5kg|内筒材料:不锈钢|外型尺寸:516×526×920mm
产品类别:双门|总容积:152L|冷藏室容积:100L|冷冻室容积:52L|额定耗电量:0.72Kwh/24h|机身颜色:白色|外形尺寸:499×1265×557mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:36kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:炫彩3D显示屏|能耗等级:1级|外型尺寸:640×595×1250mm|产品重量:99kg
产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1-8.0kg|洗涤功率:400W|脱水功率:400-550W|预约时间:支持预约功能|控制方式:电脑控制|能耗等级:2级|外型尺寸:565×550×910mm|产品重量:32kg
产品类别:三开门|适用范围:三口之家|总容积:217L|冷藏室容积:120L|冷冻室容积:54L|额定耗电量:0.49kwh/24h|外形尺寸:601×560×1759mm
产品类别:单门|适用范围:单身贵族|总容积:90L|冷藏室容积:82L|冷冻室容积:8L|额定耗电量:0.37kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:450×475×839mm
产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LED|水位:四段|外型尺寸:595×470×855mm
产品类别:对开门|总容积:452L|冷藏室容积:275L|冷冻室容积:177L|额定耗电量:0.99kwh/24h|除霜功能:支持|机身颜色:泰坦银|外形尺寸:836×636×1780mm
产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:400W|预约时间:支持预约功能|控制方式:电脑控制|显示屏:LED|水位:八段,九段,十段|能耗等级:3级|外型尺寸:525×515×900mm|产品重量:29kg
产品类别:双门,双开门|总容积:140L|冷藏室容积:80L|冷冻室容积:60L|额定耗电量:0.74Kwh/24h
产品类别:三开门|总容积:219L|冷藏室容积:119L|冷冻室容积:58L|额定耗电量:0.49kwh/24h|除霜功能:支持|机身颜色:阳光米|外形尺寸:595×544×1759mm
产品类型:双桶式|开门方式:顶开式|洗涤容量:7kg|洗涤功率:360W|脱水功率:140W|外型尺寸:761×448×885mm|产品重量:23kg
产品类型:滚筒式|洗涤容量:7kg|预约时间:24小时|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:8段|外型尺寸:1092×565×595mm
产品类型:滚筒式|洗涤容量:7kg|显示屏:LCD|外型尺寸:550×565×924mm
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|脱水功率:750W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:6W|脱水功率:6W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:530×540×910mm|产品重量:35kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6.2kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:542×530×910mm|产品重量:35kg
产品类型:双桶式|开门方式:顶开式|洗涤容量:6.5kg|内筒材料:PP|能耗等级:3级|外型尺寸:778×475×930mm|产品重量:19kg
产品类别:三开门|适用范围:三口之家|总容积:220L|冷藏室容积:125L|冷冻室容积:54L|额定耗电量:0.39kwh/24h|机身颜色:红色|外形尺寸:551×610×1756mm
产品类型:双桶式|开门方式:顶开式|洗涤容量:4.8kg|洗涤功率:240W|脱水功率:120W|外型尺寸:700×425×760mm|产品重量:13kg
产品类别:双门|总容积:206L|冷藏室容积:126L|冷冻室容积:80L|额定耗电量:0.39kwh/24h|外形尺寸:526×601×1663mm
产品类型:波轮式|洗涤容量:6kg|预约时间:24小时|内筒材料:不锈钢|外型尺寸:540×549×870mm
产品类别:双门|总容积:176L|冷藏室容积:105L|冷冻室容积:62L|额定耗电量:0.58kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:阳光米|外形尺寸:544×565×1491mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:595×565×1075mm|产品重量:100kg
产品类别:对开门|适用范围:五人及以上|总容积:545L|冷藏室容积:343L|冷冻室容积:175L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:690×895×1779mm
产品类型:波轮式|洗涤容量:5.2kg|预约时间:24小时预约|洗涤功率:360W|内筒材料:不锈钢|水位:十段|外型尺寸:530×520×890mm|产品重量:32kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:300-380W|内筒材料:不锈钢|显示屏:LED|水位:12|能耗等级:2级|外型尺寸:530×556×915mm|产品重量:33kg
产品类别:双门|总容积:252L|冷藏室容积:160L|冷冻室容积:92L|额定耗电量:0.79kwh/24h|外形尺寸:1710×560×630m
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:75kg
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:130W|脱水功率:550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:120W|脱水功率:550W|预约时间:支持|内筒材料:不锈钢|电机类型:TS-Drive变频电机|控制方式:智能控制（WiFi功能:App远程掌控）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:450W|脱水功率:450W|内筒材料:不锈钢|显示屏:LED|水位:12|能耗等级:2级|外型尺寸:565×550×922mm|产品重量:38kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LCD液晶显示|能耗等级:1级
产品类别:双门|适用范围:三口之家|总容积:220L|冷藏室容积:141L|冷冻室容积:79L|额定耗电量:0.48kwh/24h|机身颜色:拉丝银色|外形尺寸:580×610×1630mm
洗涤容量:6.5kg|洗涤功率:340W|显示屏:LCD液晶显示|能耗等级:1级|外型尺寸:550×565×957mm|产品重量:36kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6.0kg|预约时间:支持|洗涤功率:150W|脱水功率:360W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|水位:自动水位|能耗等级:1级|外型尺寸:595×495×855mm|产品重量:70kg
总容积:530L|额定耗电量:2Kwh/24h|其他特点:储藏温度
产品类型:波轮式|洗涤容量:3kg|预约时间:24小时|洗涤功率:250W|脱水功率:250W|内筒材料:430BA不锈钢|外型尺寸:450×459×784mm|产品重量:22kg
产品类型:波轮式|洗涤容量:5.2kg|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:430BA不锈钢|水位:10档|外型尺寸:530×542×903.5mm|产品重量:37kg
产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.1kg|洗涤功率:390W|脱水功率:280-400W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED触摸宽屏控制|能耗等级:1级|外型尺寸:640×580×980mm|产品重量:42kg
产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:TS-Drive变频电机|控制方式:智能控制（App远程掌控）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:75kg
产品类别:双门|适用范围:二人世界|总容积:195L|冷藏室容积:125L|冷冻室容积:70L|额定耗电量:0.46kwh/24h|机身颜色:闪白银色|外形尺寸:520×600×1580mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持|内筒材料:不锈钢|能耗等级:1级|外型尺寸:530×542×907mm
产品类别:双门,双开门|总容积:192L|冷藏室容积:117L|冷冻室容积:75L|额定耗电量:0.66KW/24H|机身颜色:磨砂圆弧面板,亮灰曲面把手|外形尺寸:496×595×1565mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|预约时间:支持|内筒材料:不锈钢|电机类型:串激电机|控制方式:智能控制（WiFi功能:App远程掌控）|显示屏:LED数码屏显示|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:33kg
产品类别:多开门|适用范围:四口之家|总容积:302L|冷藏室容积:194L|冷冻室容积:91L|额定耗电量:0.76kwh/24h|机身颜色:太空银|外形尺寸:673×625×1833.5mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:530×561×910mm|产品重量:35kg
产品类型:滚筒式|开门方式:前开式|预约时间:支持|脱水功率:380W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:十段|能耗等级:1级|外型尺寸:595×470×855mm|产品重量:64kg
洗涤容量:7.0kg|耗水量:136L/工作週期|洗涤功率:400W|能耗等级:1级|外型尺寸:550×565×957mm|产品重量:37kg
产品类型:滚筒式|洗涤容量:6kg|洗涤功率:150W|脱水功率:360W|显示屏:LED|水位:四段
产品类型:波轮式|洗涤容量:5kg|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:430BA不锈钢|水位:10档|外型尺寸:530×540×900mm|产品重量:37kg
产品类型:干衣机|适用家庭:四人或以上|开门方式:前开式|控制方式:电脑控制|外型尺寸:600×595×845mm|产品重量:43kg
产品类别:多开门|总容积:312L|冷藏室容积:179L|冷冻室容积:110L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:泰坦银|外形尺寸:673×625×1870mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:2.0-4.5kg|洗涤功率:200W|脱水功率:90-280W|内筒材料:不锈钢|显示屏:LED|水位:三段|能耗等级:5级|外型尺寸:472×430×821mm|产品重量:23kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56L|预约时间:支持|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:智能控制（App远程掌控）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
小天鹅i-bigger智能变频洗衣机
产品类型:波轮式|开门方式:顶开式|洗涤容量:6.0kg|预约时间:支持预约功能|洗涤功率:450W|脱水功率:280-400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:556×530×915mm|产品重量:33kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:595×495×855mm
产品类别:三开门|适用范围:三口之家|总容积:228L|冷藏室容积:126L|冷冻室容积:54L|额定耗电量:0.52kwh/24h
产品类型:波轮式|开门方式:顶开式|洗涤容量:5.2kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:520×530×890mm|产品重量:32kg
产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LCD|水位:八段|能耗等级:1级|外型尺寸:595×565×855mm|产品重量:75kg
产品类型:迷你式|开门方式:顶开式|洗涤容量:3.6kg|洗涤功率:210W|内筒材料:塑料|能耗等级:1级|外型尺寸:410×392×625mm|产品重量:7kg
产品类型:波轮式|洗涤容量:5.2kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:2|外型尺寸:520×530×890mm|产品重量:32kg
产品类别:三开门|总容积:237L|冷藏室容积:167L|冷冻室容积:64L|额定耗电量:0.68kwh/24h|外形尺寸:576×610×1827mm
产品类别:双门|总容积:205L|冷藏室容积:132L|冷冻室容积:73L|额定耗电量:0.73Kwh/24h|机身颜色:白色|外形尺寸:529×592×1620mm
产品类别:双门|总容积:213L|冷藏室容积:121L|冷冻室容积:82L|额定耗电量:0.56Kwh/24h|机身颜色:磨砂大圆弧双折边面板|外形尺寸:526×590×1561mm
产品类型:滚筒式|洗涤容量:7kg|预约时间:24小时|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:8段|外型尺寸:1092×565×595mm
产品类型:双桶式|洗涤容量:6.2kg|洗涤功率:370W|脱水功率:150W|外型尺寸:806×460×909mm
产品类型:迷你洗衣机,全自动|开门方式:前开式|洗涤容量:3kg|洗涤功率:40W|耗水量:24升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:300×480×600mm|产品重量:17.5kg
产品类别:对开门|总容积:466L|冷藏室容积:310L|冷冻室容积:156L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:阳光米|外形尺寸:655×833×1775mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:400W|内筒材料:塑料|显示屏:LED|能耗等级:1级|外型尺寸:595×610×855mm|产品重量:80kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:塑料|显示屏:LED|能耗等级:3级|外型尺寸:530×542×905mm|产品重量:6kg
产品类别:双门,双开门|总容积:232L|冷藏室容积:122L|冷冻室容积:92L|额定耗电量:0.63Kwh/24h|机身颜色:采用彩色镜面门板设计(有酒红,宝石蓝,银灰)|外形尺寸:556×630×1629mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:塑料|显示屏:LED|能耗等级:1级|外型尺寸:595×610×855mm|产品重量:80kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:595×565×1075mm|产品重量:105kg
产品类型:波轮式|洗涤容量:5.5kg|外型尺寸:742×440×848mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:10|能耗等级:2级|外型尺寸:590×580×960mm|产品重量:39.5kg
产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:200W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十二段|能耗等级:4级|外型尺寸:430×472×821mm|产品重量:23kg
产品类型:洗烘一体|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
产品类别:双门|总容积:112L|冷藏室容积:77L|冷冻室容积:35L|额定耗电量:0.55kwh/24h|压缩机:定频|机身颜色:闪白银|外形尺寸:496×470×1150mm
产品类型:手持式|外型尺寸:34*31*200mm|产品重量:0.185kg
产品类别:对开门|适用范围:五人及以上|总容积:563L|冷藏室容积:352L|冷冻室容积:211L|额定耗电量:1.05kwh/24h|机身颜色:水韵金|外形尺寸:693×894×1766.5mm
产品类别:对开门|适用范围:四口之家|总容积:325L|冷藏室容积:188L|额定耗电量:0.98kwh/24h|机身颜色:致炫金|外形尺寸:684×922×1751mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:2000W|脱水功率:390W|显示屏:LED|能耗等级:2级|外型尺寸:855×565×595mm|产品重量:66kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:380W|脱水功率:400-550W|内筒材料:不锈钢|显示屏:LED|水位:12|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:38kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:144L|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|水位:八段|能耗等级:2级|外型尺寸:526×536×895mm|产品重量:31kg
产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:127L|冷冻室容积:70L|额定耗电量:0.49kwh/24h|压缩机:压缩机制冷|机身颜色:荷韵红|外形尺寸:601x543x160mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×920mm
产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:530×556×915mm|产品重量:36kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持|洗涤功率:200W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:565×595×855mm|产品重量:65kg
产品类型:迷你式|开门方式:顶开式|洗涤容量:2kg|洗涤功率:140W|内筒材料:塑料|能耗等级:1级|产品重量:5kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:十段|能耗等级:1级|外型尺寸:540×549×890mm|产品重量:38kg
产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:119L|冷冻室容积:54L|额定耗电量:0.49kwh/24h|压缩机:定频|外形尺寸:560×601×1759mm
产品类别:双门|适用范围:二人世界|总容积:196L
产品类别:双门|适用范围:二人世界|总容积:176L|冷藏室容积:106L|冷冻室容积:70L|额定耗电量:0.39kwh/24h|外形尺寸:526×601×1488mm
产品类型:波轮式|洗涤容量:6kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:十段|外型尺寸:530×542×904mm|产品重量:35kg
产品类型:滚筒式|洗涤容量:10kg|外型尺寸:1031×777×686mm|产品重量:113kg
产品类型:波轮式|洗涤容量:5.5kg|预约时间:24小时|洗涤功率:400W|脱水功率:400W|内筒材料:430BA不锈钢|外型尺寸:530×542×907.5mm|产品重量:35kg
产品类别:双门|总容积:195L|冷藏室容积:125L|冷冻室容积:70L|额定耗电量:0.75Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:495×580×1553mm
产品类别:双门|总容积:209L|冷藏室容积:144L|冷冻室容积:65L|额定耗电量:0.38Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:540×615×1655mm
产品类别:双门|总容积:189L|冷藏室容积:129L|冷冻室容积:60L|额定耗电量:0.38Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:540×615×1555mm
产品类别:单门|总容积:78L|冷藏室容积:70.5L|冷冻室容积:7.5L(制冰室)|额定耗电量:0.38Kwh/24h|机身颜色:白色|外形尺寸:451×512×780mm
产品类型:滚筒式|洗涤容量:7kg|预约时间:24小时|显示屏:LED|水位:十段|外型尺寸:550×565×924mm|产品重量:40kg
产品类型:滚筒式|洗涤容量:7kg|预约时间:快洗:28(分钟)|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:八段|外型尺寸:595×565×855mm
产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:68kg
产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:390W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|水位:八段,九段,十段|能耗等级:1级|外型尺寸:565×550×925mm|产品重量:35kg
产品类别:三开门|适用范围:三口之家|总容积:252L|冷藏室容积:133L|冷冻室容积:75L|额定耗电量:0.69kwh/24h|机身颜色:太空银|外形尺寸:718×580×1838mm
产品类别:双门|总容积:252L|冷藏室容积:142L|冷冻室容积:92L|额定耗电量:0.65kwh/24h|外形尺寸:556×630×1729mm
产品类型:波轮式|洗涤容量:5.5kg|洗涤功率:400W|内筒材料:不锈钢|显示屏:LCD|能耗等级:1级|外型尺寸:530×542×955mm|产品重量:35kg
产品类别:双门|总容积:196L|冷藏室容积:131L|冷冻室容积:65L|额定耗电量:0.69Kwh/24h|机身颜色:白色|外形尺寸:515×145×1607mm
产品类型:滚筒式|洗涤容量:7kg|预约时间:快洗:28(分钟)|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:595×565×855mm
产品类别:双门,双开门|总容积:208L|冷藏室容积:131L|冷冻室容积:77L|额定耗电量:0.51Kwh/24h|外形尺寸:526×611×1526mm
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:480W|脱水功率:480W|耗水量:144升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:565×550×960mm|产品重量:9kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|耗水量:64升|内筒材料:不锈钢|电机类型:变频|显示屏:LED|水位:六段|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:68kg
产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:15kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×595×1250mm|产品重量:105kg
产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:机械控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×955mm|产品重量:37kg




产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:110W|脱水功率:450W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:64kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:110W|脱水功率:450W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:四段|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:64kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:550×565×925mm|产品重量:35kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:38kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:280-400W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:530×542×910mm|产品重量:35kg
产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:280-400W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:530×540×910mm|产品重量:35kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:59L|预约时间:支持预约功能|洗涤功率:150W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×480×860mm|产品重量:70kg
产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:200W|脱水功率:400W|水位:八段|外型尺寸:595×560×855mm|产品重量:75kg
产品类别:对开门|适用范围:五人及以上|总容积:556L|冷藏室容积:346L|冷冻室容积:210L|额定耗电量:1.45kwh/24h|外形尺寸:902×750×1780mm
产品类型:双桶式|开门方式:顶开式|洗涤容量:4.2kg|洗涤功率:240W|脱水功率:120W|控制方式:采用全塑外壳|外型尺寸:670×400×705mm|产品重量:13kg
产品类型:迷你式|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:350W|外型尺寸:510×460×800mm|产品重量:10kg
产品类别:双门|适用范围:二人世界|总容积:158L|冷藏室容积:113L|冷冻室容积:45L|额定耗电量:0.59kwh/24h|机身颜色:闪白银色|外形尺寸:501×556×1368mm
产品类型:滚筒式|开门方式:前开式|洗涤容量:5.3kg|能耗等级:1级
产品类别:双门|总容积:206L|机身颜色:银色
产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:126L|冷冻室容积:60L|额定耗电量:0.39kwh/24h
产品类别:双门|适用范围:二人世界|总容积:155L|冷藏室容积:97L|冷冻室容积:58L|额定耗电量:0.44kwh/24h|外形尺寸:526×601×1363mm
产品类型:滚筒式
产品类别:三开门|总容积:220L|冷藏室容积:125L|冷冻室容积:54L|额定耗电量:0.39kwh/24h|压缩机:定频|机身颜色:典雅红|外形尺寸:551×610×1756mm
产品类别:双门|适用范围:二人世界|总容积:183L|冷藏室容积:139L|冷冻室容积:44L|额定耗电量:0.57kwh/24h|外形尺寸:526×597×1414mm
产品类别:双门|总容积:232L|冷藏室容积:142L|冷冻室容积:90L|额定耗电量:0.58kwh/24h|外形尺寸:526×606×1658mm
产品类别:双门|总容积:252L|冷藏室容积:142L|冷冻室容积:92L|额定耗电量:0.65kwh/24h|外形尺寸:556×630×1729mm
产品类别:双门|总容积:252L|冷藏室容积:142L|冷冻室容积:92L|额定耗电量:0.65kwh/24h|外形尺寸:556×630×1729mm
产品类别:双门|总容积:232L|冷藏室容积:122L|冷冻室容积:92L|额定耗电量:0.63kwh/24h|外形尺寸:556×630×1629mm
产品类别:双门|总容积:232L|冷藏室容积:122L|冷冻室容积:92L|额定耗电量:0.63kwh/24h|外形尺寸:556×630×1629mm
产品类别:双门|总容积:232L|冷藏室容积:122L|冷冻室容积:92L|额定耗电量:0.63kwh/24h|外形尺寸:556×630×1629mm
产品类别:三开门|总容积:218L|冷藏室容积:108L|冷冻室容积:64L|额定耗电量:0.67kwh/24h|外形尺寸:576×610×1737mm
产品类型:波轮式|洗涤容量:6kg|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:十段|外型尺寸:530×540×910mm|产品重量:35kg
产品类型:波轮式|洗涤容量:7kg|预约时间:24小时|洗涤功率:450W|脱水功率:450W|内筒材料:不锈钢|水位:十段|外型尺寸:550×565×924mm
洗涤容量:5.5kg|洗涤功率:400W|显示屏:LCD|能耗等级:1级|外型尺寸:530×542×955mm|产品重量:35kg
洗涤容量:8.0kg|甩干脱水速度:1200rpm|能耗等级:1级|显示屏:LCD|外型尺寸:银色
感应器:CMOS传感器|动态像素:500万像素|帧速:30帧/秒|镜头:高品质光学玻璃镜头|接口:USB2.0接口
产品类型:波轮式|洗涤容量:6.0kg|外型尺寸:594×612×978mm
产品类型:波轮式|洗涤容量:4.5kg|外型尺寸:517×526×854.6mm
产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LED|外型尺寸:595×470×855mm
产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LCD|水位:八段|外型尺寸:595×470×855mm
产品类型:波轮式|洗涤容量:8kg|耗水量:76L|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:10档|外型尺寸:580×592×956mm|产品重量:41kg
产品类型:波轮式|洗涤容量:6kg|耗水量:76L|预约时间:24小时|洗涤功率:300W|脱水功率:300W|内筒材料:430BA不锈钢|显示屏:液晶屏|水位:10档|外型尺寸:530×542×907.5mm|产品重量:35kg
产品类型:波轮式|洗涤容量:6kg|耗水量:76L|预约时间:24小时|洗涤功率:400W|脱水功率:400W|内筒材料:430BA不锈钢|水位:10档|外型尺寸:530×542×907.5mm|产品重量:35kg
产品类型:波轮式|洗涤容量:5kg|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:430BA不锈钢|水位:8段
产品类型:波轮式|洗涤容量:4.8kg|预约时间:24小时|洗涤功率:380W|脱水功率:120W|内筒材料:430BA不锈钢|显示屏:LCD液晶显示,触摸屏操作|水位:10段|外型尺寸:520×530×890mm|产品重量:35kg
产品类型:波轮式|洗涤容量:8kg|洗涤功率:380W|脱水功率:160W|内筒材料:塑料|外型尺寸:821×462×925mm
产品类别:双门|总容积:186L|冷藏室容积:121L|冷冻室容积:65L|机身颜色:银色|外形尺寸:617×559×1515mm
产品类别:双门|总容积:207L|冷藏室容积:134L|冷冻室容积:73L|额定耗电量:0.65Kwh/24h|机身颜色:时尚银冰|外形尺寸:529×1605×626mm
产品类别:双门|总容积:191L|冷藏室容积:109L|冷冻室容积:82L|额定耗电量:0.63Kwh/24h|机身颜色:银色|外形尺寸:529×1530×626mm
产品类别:双门|总容积:218L|冷藏室容积:138L|冷冻室容积:80L|额定耗电量:0.76Kwh/24h|机身颜色:银色|外形尺寸:555×1603×634mm
产品类别:双门|总容积:212L|冷藏室容积:142L|冷冻室容积:70L|额定耗电量:0.55Kwh/24h|机身颜色:银色|外形尺寸:526×606×1595mm
产品类别:双门|总容积:222L|冷藏室容积:154L|冷冻室容积:68L|额定耗电量:0.52Kwh/24h|机身颜色:银色|外形尺寸:551×1550×630mm
产品类别:双门|总容积:198L|冷藏室容积:138L|冷冻室容积:60L|额定耗电量:0.73Kwh/24h|机身颜色:银色|外形尺寸:555×634×1515mm
产品类别:三开门|总容积:218L|冷藏室容积:108L|冷冻室容积:64L|额定耗电量:0.67Kwh/24h|压缩机:ZBT1112CY压缩机|机身颜色:银色|外形尺寸:576×610×1737mm
产品类别:三开门|总容积:237L|冷藏室容积:127L|冷冻室容积:64L|额定耗电量:0.68Kwh/24h|机身颜色:银色|外形尺寸:576×610×1827mm
产品类别:双门|总容积:188L|冷藏室容积:111L|冷冻室容积:77L|额定耗电量:0.48Kwh/24h|机身颜色:红色彩晶面板|外形尺寸:526×611×1436mm
产品类别:双门|总容积:192L|冷藏室容积:117L|冷冻室容积:75L|额定耗电量:0.66Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:496×595×1565mm
产品类别:双门|总容积:182L|冷藏室容积:117L|冷冻室容积:65L|额定耗电量:0.68Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:496×595×1465mm
产品类别:双门|总容积:175L|冷藏室容积:100L|冷冻室容积:75L|额定耗电量:0.65Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:496×595×1475mm
产品类别:双门|总容积:195L|冷藏室容积:131L|冷冻室容积:64L|额定耗电量:0.51Kwh/24h|机身颜色:磨砂大圆弧双折边面板|外形尺寸:526×590×1483mm
产品类别:双门|总容积:175L|冷藏室容积:100L|冷冻室容积:75L|额定耗电量:0.65Kwh/24h|机身颜色:磨砂圆弧面板|外形尺寸:496×595×1475mm
产品类别:双门|总容积:203L|冷藏室容积:143L|冷冻室容积:60L|额定耗电量:0.53Kwh/24h|机身颜色:银色仿拉丝面板|外形尺寸:526×606×1455mm
产品类别:双门|总容积:183L|冷藏室容积:123L|冷冻室容积:60L|额定耗电量:0.51Kwh/24h|机身颜色:银色仿拉丝面板|外形尺寸:526×606×1360mm
产品类别:单门|总容积:90L|冷藏室容积:80L|冷冻室容积:10L(制冰室)|额定耗电量:0.35Kwh/24h|机身颜色:银色|外形尺寸:474×490×840mm
产品类型:滚筒式|洗涤容量:7kg|预约时间:24小时|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:8段|外型尺寸:595×565×855mm
产品类型:波轮式|洗涤容量:5.5kg|水位:八段|外型尺寸:540×549×870mm|产品重量:37kg
产品类别:双门,双开门|总容积:185L|冷藏室容积:121L|冷冻室容积:64L|额定耗电量:0.54Kwh/24h|外形尺寸:526×590×1438mm
产品类别:双门,双开门|总容积:167L|冷藏室容积:102L|冷冻室容积:65L|额定耗电量:0.66Kwh/24h|外形尺寸:1460×550×650mm
感应器:CMOS传感器|镜头:超大六玻纳米镀膜光学镜头|接口:USB2.0接口,兼容USB1.1
产品类别:三开门|总容积:176L|冷藏室容积:119L|冷冻室容积:56L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:银色，彩钢|外形尺寸:544×565×1491mm
