小天鹅TG100-1411DG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|电机类型:变频|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG100VN02DG5,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
小天鹅TD80-1411DG,产品类型:洗烘一体|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm
小天鹅TG100Q16MDG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
小天鹅TG70-1226E(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:46|预约时间:支持预约功能,24小时|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×495×855mm|产品重量:63kg
小天鹅TBM90-7088DCLG,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×550×960mm|产品重量:38kg
小天鹅BVL1D100TG6,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:570×595×850mm|产品重量:81kg
小天鹅TG100Q32DY5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TD100Q16MDG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:76kg
小天鹅TB80V320,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能,24小时|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:565×550×920mm|产品重量:39kg
小天鹅TB80-1528MH,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|耗水量:133升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:2级|外型尺寸:550×560×925mm|产品重量:35kg
小天鹅TD100-1426MADG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm
小天鹅TG100V80WDG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:64升|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TBM100Q688DCLY,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
小天鹅TG90-1411DG,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:75kg
小天鹅TG90P12DG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TB80-C1208,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
小天鹅TD100-14366WMUDT,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
小天鹅TB80-13558M,产品类型:波轮式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:920×550×565mm|产品重量:34kg
小天鹅TG100-14366WMUDT,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
小天鹅TD10P22WDG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG80-1426MADY,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:多段|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:76kg
小天鹅TB72-1628MH,产品类型:波轮式,全自动|洗涤容量:7.2kg|电机类型:定频|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:40kg
小天鹅TB80V20,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|耗水量:133L|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:565×550×920mm|产品重量:33kg
小天鹅BVL1D100TY4T,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:TFT彩屏|能耗等级:1级|产品重量:75kg
小天鹅TD100-1432IDY,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
小天鹅TB60-1088G(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×542×887mm|产品重量:30kg
小天鹅BVL1D100TT,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:TFT彩屏|能耗等级:1级
小天鹅TB70-1208WH,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级
小天鹅TH90-H02WY,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|控制方式:app控制,WIFI智控|显示屏:LED|外型尺寸:600×595×845mm|产品重量:53kg
小天鹅TG90Q16MDG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
小天鹅BCD-182WL,产品类别:双门|总容积:182L|冷藏室容积:118L|冷冻室容积:64L|额定耗电量:0.6kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:米色|外形尺寸:565×544×1604mm
小天鹅TB80VN02D,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:115升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×550×920mm|产品重量:35kg
小天鹅TBM90-8188UDCLY,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:.|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
小天鹅BVL2D100TY6,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×570×1250mm|产品重量:115kg
小天鹅TB80V21D,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|外型尺寸:550×565×925mm|产品重量:35kg
小天鹅BVL1D100EG6,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|外型尺寸:570×595×850mm|产品重量:75kg
小天鹅TB80-1368H,产品类型:滚筒式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|电机类型:定频|能耗等级:3级|外型尺寸:550×572×920mm|产品重量:42kg
小天鹅TG80-1229EDS,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:100W|脱水功率:380W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:75kg
小天鹅TG70-1411LPD(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:69|预约时间:支持预约功能|洗涤功率:200W|脱水功率:400W|内筒材料:不锈钢|显示屏:LCD液晶显示|水位:八段|能耗等级:1级|外型尺寸:600×500×850mm|产品重量:52kg
小天鹅TBM100-7088DCLG,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:38kg
小天鹅TB55-V1068,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:515×525×900mm|产品重量:29kg
小天鹅TB100Q688CLK,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:596×580×968mm|产品重量:42kg
小天鹅TB85-6188IDCL(G),产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|预约时间:支持预约功能|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:580×625×990mm|产品重量:42kg
小天鹅TD100-1452WDY,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
小天鹅TG100V20WDG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:90W|脱水功率:550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG80-1410WDXS,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED触摸宽屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG100-1436MUADT,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:74kg
小天鹅TG90-14612DG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|内筒材料:不锈钢|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG100PURE,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:68kg
小天鹅TBM100-8188UDCLY,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:.|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
小天鹅TG90-1416MPDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:550W|内筒材料:不锈钢|显示屏:LED|外型尺寸:595×610×850mm|产品重量:71kg
小天鹅BVL2J90VG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×955mm|产品重量:41.5kg
小天鹅TB70-1088G(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×560×917mm|产品重量:38kg
小天鹅TG70-VT1263ED,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:120W|脱水功率:400W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:595×495×855mm|产品重量:63kg
小天鹅TH100-H32Y,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|电机类型:变频|控制方式:电脑控制|外型尺寸:622×595×845mm|产品重量:56kg
小天鹅TBM80-7088DCLG,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×550×960mm|产品重量:38kg
小天鹅TB80-6288CLY,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×550×920mm|产品重量:36kg
小天鹅TP80-DS905,产品类型:双桶式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|脱水功率:400-550W|电机类型:定频|控制方式:机械控制|能耗等级:3级|外型尺寸:448×875×761mm|产品重量:19kg
小天鹅TG80-1420WDXG,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:550W|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:76kg
小天鹅TG70-1229EDS,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:100W|脱水功率:380W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:495×595×855mm|产品重量:63kg
小天鹅XQB48-132G,产品类型:波轮式|洗涤容量:4.8kg|水位:十段|外型尺寸:510×520×890mm|产品重量:35kg
小天鹅BCD-246WGL,产品类别:双门|总容积:246L|冷藏室容积:148L|冷冻室容积:98L|压缩机:变频|除霜功能:支持|外形尺寸:580×650×1749mm
小天鹅TG100V120WDG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|脱水功率:750W|内筒材料:不锈钢|电机类型:变频电机|能耗等级:1级|产品重量:净重:71毛重:78kg
小天鹅TP85-S955,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8.5kg|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|产品重量:27kg
小天鹅TG100V86WMDY5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅XQB55-802CL+,产品类型:波轮式|洗涤容量:5.5kg|预约时间:24小时|水位:八段精细水位,最低水位15升|外型尺寸:870×540×549mm
小天鹅TB75V20,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|耗水量:125升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
小天鹅TD100-1422WDG,产品类型:洗烘一体|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LCD触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅BCD-529WKL,产品类别:对开门|总容积:529L|压缩机:定频|除霜功能:支持|外形尺寸:875×675×1858mm
小天鹅BCD-216WTL,产品类别:三开门|总容积:216L|冷藏室容积:118L|冷冻室容积:55L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:银色，不锈钢|外形尺寸:595×544×1759mm
小天鹅TG100-1432DY,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG60-1026E(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:65|预约时间:支持预约功能,24小时|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:50kg
小天鹅TG100-1616MDG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|电机类型:变频|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
小天鹅TD100V80WDX,产品类型:烘洗一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:125W|脱水功率:550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
小天鹅TG80-1411DXS,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:120W|脱水功率:400-550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
小天鹅TB62-3168G(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:6.2kg|预约时间:支持|洗涤功率:220W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码显示|能耗等级:1级|外型尺寸:530×542×887mm|产品重量:31kg
小天鹅BVL1D80TG6,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:76kg
小天鹅TD100V21DS5,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|耗水量:70升|内筒材料:不锈钢|电机类型:变频|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅XQB50-2788CL,产品类型:波轮式|洗涤容量:5kg|外型尺寸:510×520×850mm
小天鹅TG70-1028E(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持|洗涤功率:200W|脱水功率:400W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:565×595×855mm|产品重量:65kg
小天鹅TD100V321DG5,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:78kg
小天鹅TG100-1420WDXG,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TB80V22W,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|耗水量:133升|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:644×639×978mm|产品重量:33kg
小天鹅TG70-1211DXS,产品类型:滚筒式|适用家庭:三口之家|开门方式:前开式|洗涤容量:7kg|电机类型:变频|能耗等级:3级|外型尺寸:490×595×850mm|产品重量:65kg
小天鹅BCD-452WKL,产品类别:对开门|总容积:452L|压缩机:变频|除霜功能:支持
小天鹅TB08-DSN1,产品类型:波轮式|开门方式:顶开式|洗涤容量:0.8kg|洗涤功率:30W|脱水功率:60W|内筒材料:不锈钢|电机类型:变频|按键方式:触摸|控制方式:电脑控制|显示屏:LED
小天鹅TD100-1636WMUIADT,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm
小天鹅TB70-5188IDCL(SR),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
小天鹅TB80-1368WG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:118升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:感应电机|控制方式:app控制|显示屏:LED|能耗等级:2级
小天鹅TD100V81WDG,产品类型:烘洗一体|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
小天鹅TP90-S968,产品类型:双桶式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.1kg|内筒材料:PP|电机类型:定频|能耗等级:3级|产品重量:24kg
小天鹅TG53-8028,产品类型:滚筒式|洗涤容量:5.3kg|内筒材料:不锈钢|能耗等级:1|外型尺寸:595×450×855mm|产品重量:61kg
小天鹅TG80V220WD,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:550W|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制,电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:76kg
小天鹅TD100V62WADS5,产品类型:烘洗一体|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:68kg
小天鹅TB60-3168G,产品类型:波轮式|洗涤容量:6kg|预约时间:支持|内筒材料:不锈钢|水位:八段|能耗等级:2
小天鹅TG100V22DG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:500W|耗水量:54升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×530×850mm|产品重量:74kg
小天鹅TG100V62WADY5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:4|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TD80-1411DXS,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1-8.0kg|洗涤功率:150W|预约时间:支持预约功能|能耗等级:1级|外型尺寸:560×595×855mm|产品重量:75kg
小天鹅TD100-1432DY,产品类型:滚筒式,洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
小天鹅TG90-1616WMIDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LCD触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:72kg
小天鹅TG70-1029ED(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:160W|脱水功率:280W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:52kg
小天鹅XQB45-208G,产品类型:波轮式|洗涤容量:4.5kg|预约时间:1-24小时|内筒材料:不锈钢|显示屏:LED|水位:8档|外型尺寸:850×510×520mm|产品重量:35kg
小天鹅TBJ110-8188WUADCLT,产品类型:波轮式,全自动|开门方式:前开式|洗涤容量:11kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:550×560×970mm
小天鹅TB80-6288WDCLG,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:118W|脱水功率:390W|耗水量:118升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:36kg
小天鹅TG80-1411LPD(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:100W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:75kg
小天鹅TB100S28DMG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|产品重量:10kg
小天鹅TB50-S228G,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:十段|能耗等级:2|外型尺寸:517×526×873mm|产品重量:28kg
小天鹅BVL1FG150EY6,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:12kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×595×1250mm|产品重量:99kg
小天鹅TD80-1416MPDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:550W|内筒材料:不锈钢|显示屏:LED|外型尺寸:595×625×850mm|产品重量:77kg
小天鹅TB60-2188G(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|外型尺寸:530×556×915mm|产品重量:38kg
小天鹅XQB52-2508PG,产品类型:波轮式|洗涤容量:5.2kg|预约时间:24小时|外型尺寸:520×535×890mm
小天鹅TD100PURE,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
小天鹅TG90-1426MADG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:74kg
小天鹅TB60-5188DCL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:120L|预约时间:支持|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:530×556×915mm
小天鹅XQB50-1508G,产品类型:波轮式|洗涤容量:5kg|水位:10段水位细分,精打细算|外型尺寸:540×549×890mm
小天鹅TP100-S988,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:400W|脱水功率:140W|内筒材料:全塑|电机类型:普通电机|控制方式:机械控制|水位:8段-10段|能耗等级:3级|外型尺寸:870×512×998mm|产品重量:29.5kg
小天鹅TB100-1368G,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:8|能耗等级:2级|外型尺寸:620×580×980mm|产品重量:40kg
小天鹅TG80-1416WMIDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:560×470×850mm|产品重量:64kg
小天鹅TG60-S1029ED(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:75W|脱水功率:200W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:50kg
小天鹅TD70-1412LPDA(L),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:600W|内筒材料:不锈钢|显示屏:LED|水位:自动|能耗等级:1级|外型尺寸:595×560×855mm
小天鹅TD100V62WADG5,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×630×850mm|产品重量:68kg
小天鹅比佛利BVL1F150G6,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:15kg|洗涤功率:1950W|脱水功率:1950W|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×640×1250mm|产品重量:99kg
小天鹅TD100-1436MUADT,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:41kg
小天鹅BCD-546WKGL,产品类别:对开门|总容积:546L|冷藏室容积:344L|冷冻室容积:175L|额定耗电量:1.19kwh/24h|压缩机:定频|除霜功能:支持|外形尺寸:690×895×1775mm
小天鹅TB100V80WDCLG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:620×580×980mm|产品重量:40kg
小天鹅TG120-1211DG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:4|能耗等级:1级|外型尺寸:850×595×590mm|产品重量:50kg
小天鹅TB75-5168G,产品类型:波轮式|洗涤容量:7.5kg|内筒材料:不锈钢
小天鹅BVL2HD110EY2,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:11kg|洗涤功率:170W|脱水功率:260W|耗水量:71升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×745×1065mm|产品重量:98kg
小天鹅TD80-1416WMIDG,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:多段|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:70kg
小天鹅TG100-1422WDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TB75VJ20,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|脱水功率:400W|耗水量:125升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
小天鹅BCD-162WL,产品类别:双门|总容积:162L|冷藏室容积:96L|冷冻室容积:66L|额定耗电量:0.5kwh/24h|压缩机:定频|机身颜色:金色|外形尺寸:565×544×1491mm
小天鹅BCD-483WGPZL,产品类别:多开门|总容积:483L|冷藏室容积:260L|冷冻室容积:176L|额定耗电量:1.07kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:咖啡色，钢化玻璃|外形尺寸:830×695×1890mm
小天鹅TG100VT86WMAD5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG80V80WDG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:60W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:机械控制|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:64kg
小天鹅TB80VT818DCL,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:390W|脱水功率:390W|耗水量:118升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:565×550×920mm|产品重量:36kg
小天鹅TB75-8168H,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|耗水量:129L|内筒材料:不锈钢|电机类型:感应电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段|能耗等级:2级|外型尺寸:550×565×925mm,包装尺寸:644×639×982mm|产品重量:35kg
小天鹅TB80-1268S,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:550×565×920mm
小天鹅TB60-5188CL,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:144L|预约时间:支持预约功能,支持|洗涤功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×556×915mm|产品重量:33kg
小天鹅TD100V62WIAD5,产品类型:烘洗一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:最大420W|耗水量:60升|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG70V20WDX,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:65W|脱水功率:90-280W|预约时间:支持预约功能|电机类型:变频|按键方式:触摸宽屏控制|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:490×595×850mm|产品重量:60kg
小天鹅TD100-1616WMIDG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:200-300W|脱水功率:400-550W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级
小天鹅TG80VT712DG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频,静音电机|控制方式:电脑控制|显示屏:LED,触摸屏控制|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:64kg
小天鹅TG90-1416WMIDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
小天鹅TB70-1268S,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:39kg
小天鹅TG80-1411LPID(S),产品类型:滚筒式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:100W|脱水功率:400W|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LCD|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:75kg
小天鹅TG60-1201EP(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持|洗涤功率:150W|脱水功率:360W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|外型尺寸:595×495×855mm|产品重量:65kg
小天鹅XQB60-3288CL,产品类型:波轮式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:530×540×910mm|产品重量:35kg
小天鹅TD100VN60WDG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:68kg
小天鹅TB80-Mute60WD,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×925mm|产品重量:35kg
小天鹅TB62-X308G(JDXX),产品类型:波轮式|洗涤容量:6.2kg|耗水量:138L|预约时间:支持预约功能|洗涤功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×540×886mm
小天鹅TB70-5188CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持|内筒材料:不锈钢|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:38kg
小天鹅MB80-1020H,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:750W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:多段|能耗等级:1级|外型尺寸:595×560×850mm
小天鹅TG100V62ADS5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:68kg
小天鹅XQB60-3268G,产品类型:波轮式|洗涤容量:6.0kg|外型尺寸:530×540×890mm
小天鹅TD100FTEC,产品类型:烘洗一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:70kg
小天鹅TB90-6288WDCLG,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:550×565×960mm|产品重量:44kg
小天鹅TP80VDS08,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:140W|电机类型:普通电机|能耗等级:3级|外型尺寸:448×761×885mm|产品重量:19kg
小天鹅TG120VT712DG7,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×595×850|产品重量:73kg
小天鹅TD100V86WMADY5,产品类型:烘洗一体|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
小天鹅TG70-V1262ED,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:120W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:495×595×855mm|产品重量:63kg
小天鹅XQB62-308G,产品类型:波轮式|洗涤容量:6.2kg|预约时间:24小时|洗涤功率:400W|内筒材料:不锈钢|水位:八段|外型尺寸:530×542×905mm|产品重量:35kg
小天鹅TD80-1426MADG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:73kg
小天鹅TB90-1368WG,产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|耗水量:133升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:感应电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:2级|外型尺寸:550×565×925mm|产品重量:40kg
小天鹅TG70-1211LP(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:56|预约时间:支持预约功能|洗涤功率:160W|脱水功率:280W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:595×470×850mm|产品重量:50kg
小天鹅TD70-1229E(S),产品类型:滚筒式|开门方式:顶开式|洗涤容量:7kg|耗水量:52|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:85kg
小天鹅BCD-458WTGL,产品类别:十字对开门|总容积:458L|冷藏室容积:305L|冷冻室容积:153L|额定耗电量:1kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:833×655×1775mm
小天鹅BCD-216WTGL,产品类别:三开门|总容积:216L|冷藏室容积:118L|冷冻室容积:55L|额定耗电量:0.59kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色|外形尺寸:550×595×1759mm
小天鹅TB75-Q5288CLSR,产品类型:波轮式|洗涤容量:7.5kg|电机类型:定频|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:38kg
小天鹅TD80V80WDG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:60W|脱水功率:550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:75kg
小天鹅TG80-1422WIDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
小天鹅TB75-6188IDCL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:390W|脱水功率:390W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:550×610×940mm|产品重量:39kg
小天鹅TB70-T5018CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:152L|预约时间:支持预约功能|洗涤功率:450W|脱水功率:450W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:550×565×922mm
小天鹅TG70-1201EP,产品类型:滚筒式|洗涤容量:7kg|洗涤功率:200W|脱水功率:400W|显示屏:LED|水位:四段|外型尺寸:595×565×855mm|产品重量:75kg
小天鹅TD70-1402LPDA(R)(带烘干),洗涤容量:7.0kg|水位:自动水位|能耗等级:1级|外型尺寸:595×565×855mm|产品重量:85kg
小天鹅BCD-175L/A,产品类别:双门|总容积:175L|冷藏室容积:115L|冷冻室容积:60L|额定耗电量:0.69Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:495×580×1422mm
小天鹅XQB50-2688G,产品类型:波轮式|洗涤容量:5kg|预约时间:3-6-9小时|内筒材料:不锈钢|水位:八段|外型尺寸:520×540×886mm|产品重量:37kg
小天鹅BCD-219TL,产品类别:三开门|总容积:219L|冷藏室容积:119L|冷冻室容积:58L|额定耗电量:0.49kwh/24h|除霜功能:支持|机身颜色:阳光米|外形尺寸:595×544×1759mm
小天鹅BCD-226WTL,产品类别:三开门|总容积:226L|冷藏室容积:112L|冷冻室容积:74L|额定耗电量:0.66kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:阳光米|外形尺寸:544×620×1830mm
小天鹅TG80-1416MPDS,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:400-550W|耗水量:56L|预约时间:支持|内筒材料:不锈钢|电机类型:变频电机|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:64kg
小天鹅XQB60-3608PCLB,产品类型:波轮式|洗涤容量:6.0kg|外型尺寸:542×907.5×530mm
小天鹅BCD-150L/A,产品类别:双门|总容积:150L|冷藏室容积:97L|冷冻室容积:53L|额定耗电量:0.65Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:475×526×1450mm
小天鹅BCD-612WKGPL,产品类别:对开门|适用范围:五人及以上|总容积:612L|冷藏室容积:368L|冷冻室容积:244L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:750×910×1808mm
小天鹅XQB40-998,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:4kg|洗涤功率:160W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:390×440×720mm
小天鹅TG100S21WDG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG90V21DG5,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|洗涤功率:130W|脱水功率:600W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TD100-1422WIDG,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LCD触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TG80V61WDX,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|脱水功率:550W|电机类型:变频电机|外型尺寸:包装尺寸:700x705x980mm尺寸:590x560x850mm|产品重量:净重:69毛重:76kg
小天鹅TB70-V1058(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×564×910mm|产品重量:32kg
小天鹅TB80-2188G(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×924mm
小天鹅TB60-3078DPCL,洗涤容量:6.0kg|洗涤功率:340W|显示屏:LCD液晶显示:洗涤,漂洗,脱水数字化可调|能耗等级:1级|外型尺寸:530×542×937mm|产品重量:34kg
小天鹅BCD-167Y,产品类别:双门|总容积:167L|冷藏室容积:102L|冷冻室容积:65L|额定耗电量:0.66Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:496×595×1375mm
小天鹅XQB70-610G,产品类型:波轮式|洗涤容量:7kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:920×560×570mm
小天鹅TD120-1636WMUIADT,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:12kg|洗涤功率:750W|脱水功率:600W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:74kg
小天鹅TB65-C1208H,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:525×512×900mm|产品重量:29kg
小天鹅TG53-Z8028,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.3kg|内筒材料:不锈钢|能耗等级:1级|外型尺寸:450×595×855mm|产品重量:61kg
小天鹅BCD-183KC,产品类别:双门|总容积:183L|冷藏室容积:123L|冷冻室容积:60L|额定耗电量:0.51Kwh/24h|机身颜色:银色仿拉丝面板|外形尺寸:526×606×1360mm
小天鹅XQG60-1096CS,产品类型:滚筒式|洗涤容量:6kg|洗涤功率:150W|脱水功率:360W|显示屏:LCD|水位:八段
小天鹅BCD-236WTGPL,产品类别:三开门|总容积:236L|冷藏室容积:118L|冷冻室容积:80L|额定耗电量:0.53度/天|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金|外形尺寸:575×650×1858mm
小天鹅TG30-80WMADY,产品类型:迷你洗衣机|开门方式:前开式|洗涤容量:3kg|洗涤功率:40W|脱水功率:400W|耗水量:24升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:300×480×600mm|产品重量:21kg
小天鹅TP100VS908,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:400W|脱水功率:180W|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:512×870×940mm|产品重量:25kg
小天鹅TG90V61WDG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:120W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TB90V88WDCLG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:140W|脱水功率:390W|耗水量:128升|预约时间:支持,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:610×550×980mm|产品重量:38kg
小天鹅TB80-6288WCLS,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|耗水量:130升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:普通电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:38kg
小天鹅TG70-VT1220E,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:140W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:595×495×855mm|产品重量:63kg
小天鹅TD70-1412LPDA(R),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:600W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm
小天鹅TG53-8029E(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:5.3kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×470×850mm
小天鹅TB65-2188PG(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|耗水量:155L|预约时间:支持|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×561×918mm|产品重量:32kg
小天鹅TB60-1068G,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:380W|脱水功率:380W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:八段|能耗等级:3级|外型尺寸:536×526×895mm|产品重量:31kg
小天鹅BCD-310WGPL,产品类别:多开门|适用范围:四口之家|总容积:310L|冷藏室容积:175L|冷冻室容积:111L|压缩机:变频|除霜功能:自动除霜|机身颜色:朗格咖色|外形尺寸:613×673×1855mm
小天鹅TBM100-8188WUADCLT,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
小天鹅BVL1G100TG6,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:570×595×850mm|产品重量:74kg
小天鹅TB100V60WD,产品类型:波轮式|开门方式:顶开式|洗涤容量:10kg|耗水量:130升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:DDM变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:620×580×980mm|产品重量:40kg
小天鹅TB60-V1059H,产品类型:波轮式|开门方式:顶开式|洗涤容量:4.6-6.0kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:542×530×897mm|产品重量:31kg
小天鹅TB63-V1068,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.3kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:526×536×895mm|产品重量:31kg
小天鹅TB70-5018CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持|洗涤功率:450W|脱水功率:450W|内筒材料:不锈钢|显示屏:LED|外型尺寸:550×565×922mm
小天鹅TG53-1018E(S),产品类型:滚筒式|洗涤容量:5.3kg|内筒材料:不锈钢|外型尺寸:594×450×855mm
小天鹅TD100FTEC,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:70kg
小天鹅BCD-545WKPZL,产品类别:对开门|适用范围:五人及以上|总容积:545L|冷藏室容积:343L|冷冻室容积:175L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:690×895×1779mm
小天鹅BCD-260WTGL,产品类别:三开门|总容积:260L|冷藏室容积:129L|冷冻室容积:91L|额定耗电量:0.78kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:575×660×1830mm
小天鹅TBM100-7188WIDCLG,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.1kg|洗涤功率:390W|脱水功率:280-400W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED触摸宽屏控制|能耗等级:1级|外型尺寸:640×580×980mm|产品重量:42kg
小天鹅TG90-1411DXS,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|脱水功率:400-550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|外型尺寸:560×595×850mm|产品重量:78kg
小天鹅TB80V80WDCLG,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:390W|耗水量:118升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED数码管显示|能耗等级:1级|外型尺寸:572×550×920mm|产品重量:37kg
小天鹅TG70-easy60WX,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:170W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:串激电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:850×595×495|产品重量:63kg
小天鹅TD70-1211LP(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:855×595×560mm|产品重量:75kg
小天鹅XQB60-501G,产品类型:波轮式|洗涤容量:6kg|水位:十二段|外型尺寸:850×530×530mm
小天鹅BCD-182WGL,产品类别:双门|总容积:182L|冷藏室容积:118L|冷冻室容积:64L|额定耗电量:0.6kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:565×544×1604mm
小天鹅TB72-C1208,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.2kg|洗涤功率:400W|脱水功率:400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:2级|外型尺寸:515×525×920mm|产品重量:47kg
小天鹅TB30-Q18WHCL,产品类型:波轮式|开门方式:顶开式|洗涤容量:2.0-4.5kg|洗涤功率:200W|脱水功率:90-280W|内筒材料:不锈钢|显示屏:LED|水位:三段|能耗等级:5级|外型尺寸:472×430×821mm|产品重量:23kg
小天鹅TG80-easy70WDX,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:120W|脱水功率:400-550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
小天鹅TBM90-7188WIDCLG,产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|耗水量:127升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:DDM直驱变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:550×610×980mm|产品重量:46kg
小天鹅TD80-Mute60WDX,产品类型:干衣机|开门方式:前开式|洗涤容量:8kg|洗涤功率:150W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:595x595x850mm|产品重量:75kg
小天鹅TG70-1416MPDS,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|外型尺寸:595×555×850mm|产品重量:60kg
小天鹅TB75-V1058DH,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:390W|脱水功率:390W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:35kg
小天鹅TG60-1201LP(S),产品类型:滚筒式|开门方式:侧开式|洗涤容量:6kg|耗水量:55L|预约时间:支持|显示屏:LED|外型尺寸:600×480×860mm
小天鹅TG60-1028E,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持|洗涤功率:150W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:495×595×855mm|产品重量:65kg
小天鹅BCD-320WEL,产品类别:多开门|适用范围:四口之家|总容积:320L|冷藏室容积:155L|冷冻室容积:86L|额定耗电量:0.9kwh/24h
小天鹅TB50-3073G,产品类型:波轮式|洗涤容量:5kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|水位:八段|外型尺寸:526×536×905mm|产品重量:31kg
小天鹅XQB50-180G,产品类型:波轮式|洗涤容量:5kg|水位:八段|外型尺寸:511×521×864mm
小天鹅TB100V88WDCLG,产品类型:波轮式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:390W|脱水功率:390W|耗水量:138升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×580×980mm|产品重量:41kg
小天鹅TD100V866WMADG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|耗水量:64升|内筒材料:不锈钢|电机类型:变频|显示屏:LED|水位:六段|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:68kg
小天鹅TG100V65WADG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|耗水量:64升|内筒材料:不锈钢|电机类型:变频|显示屏:LED|水位:六段|能耗等级:1级|外型尺寸:530×595×850mm|产品重量:68kg
小天鹅BCD-453WKGPZL,产品类别:对开门|总容积:453L|冷藏室容积:276L|冷冻室容积:177L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:莱茵琉光金|外形尺寸:636×836×1780mm
小天鹅TG80V20DG5,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|水位:四段|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
小天鹅BCD-358WGPL,产品类别:多开门|适用范围:五人及以上|总容积:358L|冷藏室容积:205L|冷冻室容积:113L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:格朗玫瑰金|外形尺寸:670×696×1830mm
小天鹅BVL1G80EG6,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|产品重量:64kg
小天鹅TB75-6288WDCLG,产品类型:波轮式|洗涤容量:7.5kg|电机类型:变频|能耗等级:1级|外型尺寸:572×550×920mm|产品重量:42kg
小天鹅BVL2D120TG6,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|洗涤功率:100W|脱水功率:750W|预约时间:支持预约功能|内筒材料:钢板|电机类型:变频|控制方式:电脑控制|显示屏:彩屏|能耗等级:1级|外型尺寸:595×570×1250mmmm|产品重量:79kg
小天鹅TG100VT16WADG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:630×595×850mm|产品重量:68kg
小天鹅TB55V20,产品类型:波轮式|适用家庭:二人世界|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:340W|脱水功率:280-400W|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:525×515×920mm|产品重量:29kg
小天鹅TG90-1410WDXS,产品类型:波轮式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:130W|脱水功率:550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED触摸宽屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TB55-V1058H,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:515×510×875mm|产品重量:29kg
小天鹅TG60-1211LPD(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×500×850mm|产品重量:52kg
小天鹅TD80-1411LPID(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:100W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×560×855mm|产品重量:80kg
小天鹅TG60-V1020E,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:400W|脱水功率:400W|内筒材料:塑料|显示屏:LED|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:54kg
小天鹅TG60-N1029E(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:59L|预约时间:支持预约功能|洗涤功率:150W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×480×860mm|产品重量:70kg
小天鹅TP70-S603,产品类型:双桶式|开门方式:顶开式|洗涤容量:7kg|洗涤功率:360W|脱水功率:140W|外型尺寸:761×448×885mm|产品重量:23kg
小天鹅TB72-5168G(H),产品类型:波轮式|开门方式:前开式|洗涤容量:7.2kg|预约时间:支持预约功能,支持|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|能耗等级:2|外型尺寸:550×565×960mm
小天鹅TB70-5088IDCL(S),产品类型:波轮式|洗涤容量:7kg|预约时间:支持|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:支持,触摸屏|水位:12档(18/22/26/30/34/37/40/42/46/49/52/56L)|能耗等级:1级|外型尺寸:550×565×960mm|产品重量:35kg
小天鹅XQG60-1026ES,产品类型:滚筒式|洗涤容量:6kg|洗涤功率:150W|脱水功率:360W|显示屏:LED|水位:四段,水位传感系统来自韩国,水位多段细分,更加节水|外型尺寸:560×600×850mm
小天鹅XQG55-1006E,产品类型:滚筒式|洗涤容量:5.5kg|洗涤功率:150W|脱水功率:360W|显示屏:LED|水位:四段|外型尺寸:600×500×850mm
小天鹅TG30MINI,产品类型:滚筒式|适用家庭:单身贵族|开门方式:前开式|洗涤容量:3kg|洗涤功率:40W|脱水功率:400W|耗水量:24升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:310×480×600mm|产品重量:17.5kg
小天鹅BCD-452WKZLA,产品类别:对开门|总容积:452L|冷藏室容积:275L|冷冻室容积:177L|额定耗电量:0.99kwh/24h|除霜功能:支持|机身颜色:泰坦银|外形尺寸:836×636×1780mm
小天鹅TG100V88WMUIADY5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:420W|耗水量:64升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:530×595×850mm
小天鹅TB90V80WDCLG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:390W|脱水功率:390W|耗水量:120升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:565×550×960mm|产品重量:44kg
小天鹅410WKGPZL,产品类别:多开门|总容积:410L|冷藏室容积:153L|冷冻室容积:157L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:812×660×1737mm
小天鹅TD100S32DG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:1800W|脱水功率:1800W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:630×595×850mm|产品重量:71kg
小天鹅TG80V62ADS5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
小天鹅TG100VT712DS5,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:静音变频电机|控制方式:电脑控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:64kg
小天鹅TG80-easy170WDX,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:120W|脱水功率:550W|预约时间:支持|内筒材料:不锈钢|电机类型:TS-Drive变频电机|控制方式:智能控制（WiFi功能:App远程掌控）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:70kg
小天鹅TB55-8168H,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|电机类型:感应电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段|能耗等级:2级|外型尺寸:515×525×900mm,包装尺寸:590×580×990mm|产品重量:29kg
小天鹅TB70-J5188DCL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LCD液晶显示|能耗等级:1级|外型尺寸:550×565×960mm|产品重量:35kg
小天鹅TG80-1201LP(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×590×850mm
小天鹅TB60-1188IG(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:110L|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:530×561×910mm|产品重量:38kg
小天鹅TP65-S602,产品类型:双桶式|开门方式:顶开式|洗涤容量:6.5kg|内筒材料:PP|能耗等级:3级|外型尺寸:778×475×930mm|产品重量:19kg
小天鹅TG60-1029E(S),产品类型:滚筒式|耗水量:59L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:有|能耗等级:1级
小天鹅TB56-2588G(S),产品类型:波轮式|洗涤容量:5.5kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|水位:十段|能耗等级:2|外型尺寸:540×549×890mm|产品重量:32kg
小天鹅BD-530,总容积:530L|额定耗电量:2Kwh/24h|其他特点:储藏温度
小天鹅XQG65-908E,产品类型:滚筒式|洗涤容量:6.5kg|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:595×566×855mm
小天鹅XQG65-958ES,产品类型:滚筒式|洗涤容量:6.5kg|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:595×565×855mm
小天鹅TBM90-8188WUADCLT,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×580×990mm|产品重量:41kg
小天鹅TH30-Z02,产品类型:滚筒式|开门方式:前开式|洗涤容量:3kg|洗涤功率:1150W|控制方式:app控制,电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:520×435×640mm|产品重量:20kg
小天鹅TB80-V1059H,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:550×565×925mm|产品重量:35kg
小天鹅TB75-6188DCL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:390W|脱水功率:390W|内筒材料:塑料|显示屏:LED|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:38kg
小天鹅TB53-1068G(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:5.3kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:2级|外型尺寸:526×536×895mm|产品重量:31kg
小天鹅TB60-3908DPCL(L),洗涤容量:6.0kg|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:530×540×905mm|产品重量:33kg
小天鹅BC-48C/R,产品类别:单门|适用范围:单身贵族|总容积:48L|冷藏室容积:44.5L|冷冻室容积:3.5L(制冰室)|额定耗电量:0.32kwh/24h|机身颜色:白色|外形尺寸:476×485×504mm
小天鹅XQB46-500CL+,产品类型:波轮式|洗涤容量:4.6kg|预约时间:1-24小时|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:八段|外型尺寸:520×530×890mm|产品重量:35kg
小天鹅BCD-236WTGL,产品类别:多开门|适用范围:三口之家|总容积:236L|冷藏室容积:118L|冷冻室容积:80L|额定耗电量:0.75kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:575×650×1858mm
小天鹅TG90VJ20DG5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:71kg
小天鹅TG120-1422WDG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:1级|产品重量:71kg
小天鹅TB90V60WD,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.1kg|洗涤功率:390W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段,九段,十段|能耗等级:1级|外型尺寸:565×550×962mm|产品重量:37kg
小天鹅TD80V81WIDG,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:智能控制（WiFi功能：App远程掌控）|显示屏:LED|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:70kg
小天鹅TH80-H002G,产品类型:干衣机,全自动|开门方式:顶开式|内筒材料:不锈钢|电机类型:变频电机|控制方式:电脑控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:622×595×845mm|产品重量:53kg
小天鹅TB60-V1058(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:895×526×536mm|产品重量:31kg
小天鹅TB65-5188DCL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:530×580×940mm|产品重量:35kg
小天鹅TG70-1029E(S),产品类型:滚筒式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:有|能耗等级:1级
小天鹅TB75-5188CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|内筒材料:不锈钢|显示屏:LED|能耗等级:2级
小天鹅TB80-5188CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×920mm
小天鹅XPB28-8006S,产品类型:迷你式|开门方式:顶开式|洗涤容量:2.8kg|洗涤功率:210W|内筒材料:塑料|能耗等级:1级|产品重量:10kg
小天鹅TB30-S029A(L),产品类型:波轮式|洗涤功率:200W|脱水功率:200W|显示屏:LED数码屏显示|水位:六段|能耗等级:3|外型尺寸:450×459×800mm|产品重量:20kg
小天鹅TG70-1401LP(S),产品类型:滚筒式|预约时间:24小时|洗涤功率:200W|脱水功率:400W|显示屏:LCD|水位:八段|外型尺寸:595×565×855mm|产品重量:75kg
小天鹅TG53-1018,产品类型:滚筒式|洗涤容量:5.3kg|耗水量:48L|内筒材料:不锈钢|外型尺寸:594×450×855mm
小天鹅XQB56-805BCL,产品类型:波轮式|洗涤容量:5.6kg|预约时间:24小时|内筒材料:不锈钢|水位:十二段|外型尺寸:540×549×900mm|产品重量:36kg
小天鹅XQB60-318PG,产品类型:波轮式|洗涤容量:6kg|外型尺寸:530×540×890mm
小天鹅TH90VL8G,产品类型:干衣机|适用家庭:四人或以上|开门方式:前开式|控制方式:电脑控制|外型尺寸:600×595×845mm|产品重量:43kg
小天鹅TB100-6288DCLG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:8|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:38kg
小天鹅BVL1G210EY3,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:21kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:868×686×1010mm|产品重量:109kg
小天鹅TB30-Q18A,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED,LED数码屏显示|外型尺寸:430×472×821mm|产品重量:21kg
小天鹅TG30-DSN1,产品类型:滚筒式|适用家庭:二人世界|开门方式:前开式|洗涤容量:2.0-4.5kg|洗涤功率:1450W|脱水功率:400-550W|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:310×480×600mm|产品重量:17.5kg
小天鹅TG80V86WMDY5,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
小天鹅TG90-14610WDXS,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:130W|脱水功率:550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TB70V20W,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:400W|脱水功率:400-550W|预约时间:支持预约功能|控制方式:电脑控制|显示屏:LED|水位:八段,九段,十段|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
小天鹅TB75-easy60W,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1-8.0kg|洗涤功率:400W|脱水功率:400-550W|预约时间:支持预约功能|控制方式:电脑控制|能耗等级:2级|外型尺寸:565×550×910mm|产品重量:32kg
小天鹅TB80V60WIDG,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|耗水量:100升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:直驱变频电机|控制方式:app控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:615×550×925mm|产品重量:39kg
宝岛小天鹅大翻二号,可选车色:透明红、钛白银、土耳其兰
小天鹅TG70-color01DX,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:110W|脱水功率:350W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:495×595×850mm|产品重量:60kg
小天鹅BCD-252WTL,产品类别:三开门|适用范围:三口之家|总容积:252L|冷藏室容积:133L|冷冻室容积:75L|额定耗电量:0.69kwh/24h|机身颜色:太空银|外形尺寸:718×580×1838mm
小天鹅TB70-1188IG(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:120L|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×922mm|产品重量:38kg
小天鹅BCD-556WKLA珍珠白天竺,产品类别:对开门|适用范围:五人及以上|总容积:556L
小天鹅TB70-2188G(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×924mm|产品重量:38kg
小天鹅XPB48-8006S,产品类型:双桶式|开门方式:顶开式|洗涤容量:4.8kg|洗涤功率:240W|脱水功率:120W|外型尺寸:700×425×760mm|产品重量:13kg
小天鹅TB50-1068G,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:八段|能耗等级:3级|外型尺寸:536×526×895mm|产品重量:31kg
小天鹅BCD-175SL,产品类别:双门|适用范围:二人世界|总容积:175L|冷藏室容积:106L|冷冻室容积:69L|额定耗电量:0.44kwh/24h|机身颜色:银色|外形尺寸:526×601×1488mm
小天鹅XQB45-131G,产品类型:波轮式|洗涤容量:4.5kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|能耗等级:3级|外型尺寸:509×520×885mm
小天鹅XQB65-5058APCL,洗涤容量:6.5kg|洗涤功率:450W|显示屏:LCD|能耗等级:1级|外型尺寸:550×565×922mm|产品重量:36kg
小天鹅TG60-1201LPD(S),产品类型:滚筒式|洗涤容量:6.0kg|洗涤功率:150W|脱水功率:360W|显示屏:5英寸LCD液晶显示屏液晶滚筒洗衣机配置|水位:8|能耗等级:1级|外型尺寸:银色|产品重量:65kg
小天鹅XQB50-LS2,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.0kg|外型尺寸:520×540×886mm
小天鹅XQB60-803CL,产品类型:波轮式|洗涤容量:6kg|预约时间:24小时|内筒材料:不锈钢|外型尺寸:540×549×870mm
小天鹅TP120-S908,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:12kg|洗涤功率:450W|脱水功率:180W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:902×532×974mm|产品重量:33kg
小天鹅TG120-1616MDG,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:12kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:高度：80.1-85cm，宽度：55.1-60cm，深度：60cm以上|产品重量:50kg
小天鹅TG80V3213,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:串激电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:35kg
小天鹅TBM100-7188WIDCLEG,产品类型:波轮式|开门方式:顶开式|洗涤容量:10kg|耗水量:126升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:DDM变频电机|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:640×580×980mm|产品重量:45kg
小天鹅TB100-1368S,产品类型:波轮式|开门方式:顶开式|洗涤容量:10kg|耗水量:158升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:580×968×596mm
小天鹅BCD-513WKL,产品类别:对开门|适用范围:四口之家|总容积:325L|冷藏室容积:188L|额定耗电量:0.98kwh/24h|机身颜色:致炫金|外形尺寸:684×922×1751mm
小天鹅TD70-1411LPD(S),产品类型:滚筒式|开门方式:顶开式
小天鹅TB60-1068G(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:144L|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|水位:八段|能耗等级:2级|外型尺寸:526×536×895mm|产品重量:31kg
小天鹅TB60-1188DG(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:530×561×910mm|产品重量:38kg
小天鹅BCD-175CL,产品类别:双门|适用范围:二人世界|总容积:175L|冷藏室容积:105L|冷冻室容积:70L|额定耗电量:0.44kwh/24h|压缩机:定频|外形尺寸:601×526×1491mm
小天鹅TG70-1201EP(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×565×855mm
小天鹅XQG55-1016ESL,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.5kg|耗水量:66L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:有|外型尺寸:595×470×855mm
小天鹅TB65-3168G,产品类型:波轮式|洗涤容量:6.5kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:八段|能耗等级:2|外型尺寸:530×550×900mm|产品重量:31kg
小天鹅TB60-3908DPCL(R),洗涤容量:6.0kg|洗涤功率:300W|脱水功率:300W|能耗等级:1级|外型尺寸:530×540×905mm|产品重量:33kg
小天鹅TG60-1402LPDA(R),产品类型:滚筒式|开门方式:前开式|洗涤容量:6.0kg|预约时间:支持|洗涤功率:150W|脱水功率:360W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|水位:自动水位|能耗等级:1级|外型尺寸:595×495×855mm|产品重量:70kg
小天鹅XQG60-1226CS,产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LCD|水位:八段|外型尺寸:595×470×855mm
小天鹅XQB60-3908LPCL(B),产品类型:波轮式|洗涤容量:6kg|耗水量:76L|预约时间:24小时|洗涤功率:400W|脱水功率:400W|内筒材料:430BA不锈钢|显示屏:液晶屏|水位:10档|外型尺寸:530×542×907.5mm|产品重量:35kg
小天鹅XQB50－358BCL,产品类型:波轮式|洗涤容量:5kg|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:430BA不锈钢|水位:10档|外型尺寸:530×540×900mm|产品重量:37kg
小天鹅XQB60-506G,产品类型:波轮式|洗涤容量:6kg|水位:十段|外型尺寸:540×549×890mm
小天鹅XPB70-568S,产品类型:双桶式|洗涤容量:7kg|外型尺寸:750×480×930mm
小天鹅BCD-167M/R,产品类别:双门,双开门|总容积:167L|冷藏室容积:102L|冷冻室容积:65L|额定耗电量:0.66Kwh/24h|外形尺寸:1460×550×650mm
小天鹅TD80-1436MUADT,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×560×850mm|产品重量:41kg
小天鹅BCD-112CLB,产品类别:双门|总容积:112L|冷藏室容积:81L|冷冻室容积:31L|额定耗电量:0.55kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:505×474×1050mm
小天鹅BCD-452WKZL,产品类别:对开门|总容积:452L|冷藏室容积:275L|冷冻室容积:177L|额定耗电量:0.99kwh/24h|除霜功能:支持|机身颜色:泰坦银|外形尺寸:836×636×1780mm
小天鹅TG120VT718WDG7,产品类型:滚筒式|开门方式:前开式|洗涤容量:12kg|脱水功率:750W|耗水量:84升|预约时间:支持预约功能,支持|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:73kg
小天鹅TB90VT716DG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|耗水量:123升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×955mm|产品重量:37kg
小天鹅TB80-6288WIDCLG,产品类型:波轮式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:390W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|水位:8段-10段|能耗等级:1级|外型尺寸:610×550×940mm|产品重量:39kg
小天鹅TB80-easy60W,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:480W|脱水功率:480W|预约时间:支持|内筒材料:不锈钢|电机类型:串激电机|控制方式:智能控制（WiFi功能:App远程掌控）|显示屏:LED数码屏显示|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:33kg
小天鹅TP75-V602,产品类型:双缸式,半自动|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|脱水功率:140W|控制方式:机械控制|能耗等级:2级|外型尺寸:448×761×885mm|产品重量:19kg
小天鹅TB80-Mute160WD,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:390W|脱水功率:390W|预约时间:支持,24小时预约|内筒材料:不锈钢|电机类型:DD变频电机|控制方式:智能控制（APP控制）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:550×565×925mm|产品重量:35kg
小天鹅TH60-Z020,产品类型:干衣机,全自动|开门方式:前开式|内筒材料:不锈钢|电机类型:感应电机|控制方式:电脑控制|显示屏:LED数码管显示|外型尺寸:595×550×840mm|产品重量:33kg
小天鹅BCD-302WTL,产品类别:多开门|适用范围:四口之家|总容积:302L|冷藏室容积:194L|冷冻室容积:91L|额定耗电量:0.76kwh/24h|机身颜色:太空银|外形尺寸:673×625×1833.5mm
小天鹅BCD-563WKGL,产品类别:对开门|适用范围:五人及以上|总容积:563L|冷藏室容积:352L|冷冻室容积:211L|额定耗电量:1.05kwh/24h|机身颜色:水韵金|外形尺寸:693×894×1766.5mm
小天鹅TG80-1408LPIDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:400W|内筒材料:塑料|显示屏:LED|能耗等级:1级|外型尺寸:595×610×855mm|产品重量:80kg
小天鹅TB65-V3068H,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持预约功能|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:536×526×895mm|产品重量:31kg
小天鹅TB70-5188ICL(SR),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:120L|预约时间:支持预约功能|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×922mm|产品重量:35kg
小天鹅TG70-1201LP(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
小天鹅TB60-3073G,产品类型:波轮式|洗涤容量:6kg|预约时间:支持|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|水位:八段|外型尺寸:526×536×905mm|产品重量:31kg
小天鹅TB80-5168G(H),产品类型:波轮式|内筒材料:不锈钢|能耗等级:2|外型尺寸:550×565×960mm
小天鹅TB65-5058DPCL,洗涤容量:6.5kg|洗涤功率:340W|显示屏:LCD液晶显示|能耗等级:1级|外型尺寸:550×565×957mm|产品重量:36kg
小天鹅BCD-188JC/R,产品类别:双门|总容积:188L|冷藏室容积:111L|冷冻室容积:77L|额定耗电量:0.48Kwh/24h|机身颜色:红色彩晶面板|外形尺寸:526×611×1436mm
小天鹅XQB60-500G,产品类型:波轮式|洗涤容量:6kg|预约时间:24小时预约,避开用水用电高峰|洗涤功率:400W|脱水功率:400W|水位:十二段|外型尺寸:540×549×890mm
小天鹅XQG70-968EL,产品类型:滚筒式|洗涤容量:7kg|显示屏:LCD|外型尺寸:550×565×924mm
小天鹅BCD-185JL/R,产品类别:双门,双开门|总容积:185L|冷藏室容积:121L|冷冻室容积:64L|额定耗电量:0.54Kwh/24h|外形尺寸:526×590×1438mm
小天鹅BCD-208JC/R,产品类别:双门,双开门|总容积:208L|冷藏室容积:131L|冷冻室容积:77L|额定耗电量:0.51Kwh/24h|外形尺寸:526×611×1526mm
小天鹅BCD-466WTPZLA,产品类别:对开门|总容积:466L|冷藏室容积:310L|冷冻室容积:156L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:阳光米|外形尺寸:655×833×1775mm
小天鹅BCD-176L,产品类别:双门|总容积:176L|冷藏室容积:105L|冷冻室容积:62L|额定耗电量:0.58kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:阳光米|外形尺寸:544×565×1491mm
小天鹅TP100-CJ988,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:400W|电机类型:普通电机|控制方式:机械控制|显示屏:LED|能耗等级:3级|外型尺寸:872×523×986mm|产品重量:28kg
小天鹅TG80V20WDX,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:120W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|外型尺寸:560×595×850mm|产品重量:70kg
小天鹅TD80-1422WIDG,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LCD触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:77kg
小天鹅TD100V81WIDG,产品类型:洗烘一体|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:app控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:78kg
小天鹅TG90-easy70WDX,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:120W|脱水功率:550W|预约时间:支持|内筒材料:不锈钢|电机类型:TS-Drive变频电机|控制方式:智能控制（WiFi功能:App远程掌控）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅TB73-V1068,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.3kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码管显示|水位:八段|能耗等级:2级|外型尺寸:550×564×910mm|产品重量:32kg
小天鹅SuperMini,产品类型:手持式|外型尺寸:34*31*200mm|产品重量:0.185kg
小天鹅TB70-V1059HL,产品类型:波轮式|开门方式:顶开式|洗涤容量:4.6-6.0kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:380W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:542×530×897mm|产品重量:35kg
小天鹅TG70-V1220E,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:140W|脱水功率:340W|外型尺寸:495×595×855mm|产品重量:63kg
小天鹅TB60-V3188CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:300-380W|内筒材料:不锈钢|显示屏:LED|水位:12|能耗等级:2级|外型尺寸:530×556×915mm|产品重量:33kg
小天鹅TB75-J5188DCL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|耗水量:140|预约时间:支持预约功能|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|显示屏:LCD液晶显示|能耗等级:1级|外型尺寸:550×565×960mm
小天鹅TG60-V1022E(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:595×495×855mm
小天鹅TB65-1188DG(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:530×561×910mm|产品重量:35kg
小天鹅BCD-210TSL,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:116L|冷冻室容积:53L|额定耗电量:0.47kwh/24h|机身颜色:闪白银色|外形尺寸:526×579×1723mm
小天鹅TD70-1202LPID(L),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:595×565×1075mm|产品重量:105kg
小天鹅TB70-5018G,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:十段|能耗等级:1级|外型尺寸:540×549×890mm|产品重量:38kg
小天鹅TB55-3288CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:十段|能耗等级:1|外型尺寸:530×540×910mm|产品重量:35kg
小天鹅TB70-5018CL,产品类型:波轮式|洗涤容量:7kg|预约时间:24小时|洗涤功率:450W|脱水功率:450W|内筒材料:不锈钢|水位:十段|外型尺寸:550×565×924mm
小天鹅XQB50-2078G,产品类型:波轮式|洗涤容量:5kg|内筒材料:不锈钢|外型尺寸:516×526×920mm
小天鹅XQB70-5028HPCL,洗涤容量:7.0kg|耗水量:136L/工作週期|洗涤功率:400W|能耗等级:1级|外型尺寸:550×565×957mm|产品重量:37kg
小天鹅XQG60-1036E,产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LED|水位:四段|外型尺寸:595×470×855mm
小天鹅XPB20-158,产品类型:波轮式|洗涤容量:2kg|洗涤功率:200W|内筒材料:塑料|外型尺寸:410×350×550mm
小天鹅BCD-203KC,产品类别:双门|总容积:203L|冷藏室容积:143L|冷冻室容积:60L|额定耗电量:0.53Kwh/24h|机身颜色:银色仿拉丝面板|外形尺寸:526×606×1455mm
小天鹅XPB55-219S,产品类型:波轮式|洗涤容量:5.5kg|外型尺寸:742×440×848mm
小天鹅BCD-252EVC/R,产品类别:双门|总容积:252L|冷藏室容积:160L|冷冻室容积:92L|额定耗电量:0.79kwh/24h|外形尺寸:1710×560×630m
小天鹅BCD-269DKMA,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:550×565×920mm|产品重量:36kg
小天鹅TB70-6288WCLS,产品类型:波轮式|洗涤容量:7kg|电机类型:定频|能耗等级:2级|外型尺寸:525×515×920mm|产品重量:31kg
小天鹅TG80V60WDS,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:120W|脱水功率:400-550W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
小天鹅TB30-Q28WHCLVG,产品类型:波轮式|开门方式:顶开式|洗涤容量:3kg|洗涤功率:200W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|水位:三段|能耗等级:5级|外型尺寸:472×430×821mm|产品重量:23kg
小天鹅TB30-Q8,产品类型:迷你式,全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:300W|脱水功率:280W|预约时间:支持|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:十二段|能耗等级:3级|外型尺寸:450×459×775mm|产品重量:19kg
小天鹅TD80-Mute160WDX,产品类型:洗烘一体,干衣机,滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:150W|脱水功率:500W|预约时间:支持|内筒材料:不锈钢|电机类型:变频电机|控制方式:智能控制（WiFi功能:App远程掌控）|显示屏:LED数码屏显示|水位:八段|能耗等级:1级|外型尺寸:595×595×850mm|产品重量:75kg
小天鹅TB75-Mute60WD,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:390W|脱水功率:390W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×925mm|产品重量:35kg
小天鹅TG80-easy60WX,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:190W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:850×595×565mm|产品重量:69kg
小天鹅BCD-217TLA,产品类别:三开门|适用范围:三口之家|总容积:217L|冷藏室容积:120L|冷冻室容积:54L|额定耗电量:0.49kwh/24h|外形尺寸:601×560×1759mm
小天鹅TD80-1408LPIDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:塑料|显示屏:LED|能耗等级:1级|外型尺寸:595×610×855mm|产品重量:80kg
小天鹅TG80-1211LP(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:56|预约时间:支持预约功能|洗涤功率:160W|脱水功率:280W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×470×850mm|产品重量:50kg
小天鹅TG70-N1029E(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:69L|预约时间:支持预约功能|洗涤功率:200W|脱水功率:450W|内筒材料:不锈钢|显示屏:LED|水位:冷水/30/40/60/95|能耗等级:1级|外型尺寸:595×630×850mm|产品重量:90kg
小天鹅TB73-1068G(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:7.3kg|内筒材料:不锈钢|能耗等级:2级|外型尺寸:550×564×910mm|产品重量:32kg
小天鹅TG60-1401LP(S),产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LCD|水位:八段|能耗等级:1级|外型尺寸:595×565×855mm|产品重量:75kg
小天鹅BCD-112CL,产品类别:双门|适用范围:单身贵族|总容积:112L|冷藏室容积:77L|冷冻室容积:35L|额定耗电量:0.48kwh/24h|压缩机:定频|机身颜色:闪白银|外形尺寸:475×495×1150mm
小天鹅TB60-3098PCL,洗涤容量:6.0kg|洗涤功率:400W|显示屏:LCD|能耗等级:1级|外型尺寸:550×542×955mm|产品重量:35kg
小天鹅TG70-1201LPD(S),产品类型:滚筒式|洗涤容量:7.0kg|洗涤功率:200W|脱水功率:400W|显示屏:5英寸LCD液晶显示屏液晶滚筒洗衣机配置|水位:水位选择:8|能耗等级:1级|外型尺寸:银色|产品重量:75kg
小天鹅XQB60-3018CLB,产品类型:波轮式|洗涤容量:4.5kg|外型尺寸:517×526×854.6mm
小天鹅BCD-196F,产品类别:双门|总容积:196L|冷藏室容积:131L|冷冻室容积:65L|额定耗电量:0.69Kwh/24h|机身颜色:白色|外形尺寸:515×145×1607mm
小天鹅BCD-209JJ/A,产品类别:双门|总容积:209L|冷藏室容积:144L|冷冻室容积:65L|额定耗电量:0.38Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:540×615×1655mm
小天鹅BCD-186JJF,产品类别:双门|总容积:186L|冷藏室容积:121L|冷冻室容积:65L|额定耗电量:0.36Kwh/24h|机身颜色:银色|外形尺寸:563×615×1573mm
小天鹅XQG70-1228CS,产品类型:滚筒式|洗涤容量:7kg|预约时间:24小时|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:8段|外型尺寸:595×565×855mm
小天鹅XQG65-1028E,产品类型:滚筒式|洗涤容量:6.5kg|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:595×565×855mm
小天鹅TB90-5388CLK,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:480W|脱水功率:480W|耗水量:144升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:565×550×960mm|产品重量:9kg
小天鹅TG30MINI2,产品类型:迷你洗衣机,全自动|开门方式:前开式|洗涤容量:3kg|洗涤功率:40W|耗水量:24升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:300×480×600mm|产品重量:17.5kg
小天鹅BCD-520WKPZL,产品类别:对开门|总容积:520L|冷藏室容积:313L|冷冻室容积:171L|额定耗电量:0.87kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:泰坦银|外形尺寸:690×895×1779mm
小天鹅TT75-S189,产品类型:脱水机，半自动|开门方式:顶开式|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:2级|外型尺寸:450×465×807mm|产品重量:8.7kg
小天鹅B1FDC150TG6,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:炫彩3D显示屏|能耗等级:1级|外型尺寸:640×595×1250mm|产品重量:99kg
小天鹅TD80V62ADG5,产品类型:滚筒式,洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:150W|脱水功率:500W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:72kg
小天鹅TB90VT176DG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:机械控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:550×565×955mm|产品重量:37kg
小天鹅TB30VQ80HCL,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:200W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十二段|能耗等级:4级|外型尺寸:430×472×821mm|产品重量:23kg
小天鹅TB75V260WD,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:390W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|水位:八段,九段,十段|能耗等级:1级|外型尺寸:565×550×925mm|产品重量:35kg
小天鹅TB75-V602,产品类型:双桶式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|内筒材料:PP|控制方式:机械控制|能耗等级:3级|外型尺寸:448×761×885mm|产品重量:19kg
小天鹅TD80V160WD,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:TS-Drive变频电机|控制方式:智能控制（App远程掌控）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:75kg
小天鹅TG150-1208MEDG,产品类型:滚筒式|开门方式:前开式|洗涤容量:15kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:700W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:686×813×1010mm|产品重量:87kg
小天鹅TB60-1268S,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:塑料|显示屏:LED|能耗等级:3级|外型尺寸:530×542×905mm|产品重量:6kg
小天鹅TB75-V3188CLH,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:450W|脱水功率:400-550W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:565×550×920mm|产品重量:38kg
小天鹅TB62-V3088G(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:6.2kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:542×530×910mm|产品重量:35kg
小天鹅TB75-5188IADCL(SG),产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LCD液晶显示|能耗等级:1级
小天鹅TG60-N1029ED(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:59L|洗涤功率:150W|脱水功率:400W|外型尺寸:595×490×855mm
小天鹅BC-90L,产品类别:单门|适用范围:单身贵族|总容积:90L|冷藏室容积:82L|冷冻室容积:8L|额定耗电量:0.37kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:450×475×839mm
小天鹅TB52-2028CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:5.2kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:520×530×890mm|产品重量:32kg
小天鹅TG70-1202LPID(L),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:595×565×1075mm|产品重量:100kg
小天鹅XPB28-8006,产品类型:迷你式|开门方式:顶开式|洗涤容量:2.8kg|洗涤功率:180W|内筒材料:塑料|能耗等级:1级|产品重量:5.5kg
小天鹅TB75-5018G,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:十段|能耗等级:1级|外型尺寸:560×540×870mm|产品重量:38kg
小天鹅BCD-252EVC/R蓝,产品类别:双门|总容积:252L|冷藏室容积:142L|冷冻室容积:92L|额定耗电量:0.65kwh/24h|外形尺寸:556×630×1729mm
小天鹅XQB62-3268G银,产品类型:波轮式|洗涤容量:6.2kg|水位:十段|外型尺寸:530×540×910mm
小天鹅XQB60-3018CL(R),产品类型:波轮式|洗涤容量:6kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:十段|外型尺寸:530×542×904mm|产品重量:35kg
小天鹅XQB60-3908LPCL(R),产品类型:波轮式|洗涤容量:6kg|耗水量:76L|预约时间:24小时|洗涤功率:400W|脱水功率:400W|内筒材料:430BA不锈钢|显示屏:液晶屏|水位:10档|外型尺寸:530×542×907.5mm|产品重量:35kg
小天鹅BCD-186JJ,产品类别:双门|总容积:186L|冷藏室容积:121L|冷冻室容积:65L|机身颜色:银色|外形尺寸:617×559×1515mm
小天鹅BCD-171H,产品类别:双门|总容积:171L|冷藏室容积:89L|冷冻室容积:82L|额定耗电量:0.63Kwh/24h|机身颜色:白色|外形尺寸:529×1430×626mm
小天鹅BCD-205,产品类别:双门|总容积:205L|冷藏室容积:132L|冷冻室容积:73L|额定耗电量:0.73Kwh/24h|机身颜色:白色|外形尺寸:529×592×1620mm
小天鹅BCD-182Y,产品类别:双门|总容积:182L|冷藏室容积:117L|冷冻室容积:65L|额定耗电量:0.68Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:496×595×1465mm
小天鹅BCD-195JL/R,产品类别:双门|总容积:195L|冷藏室容积:131L|冷冻室容积:64L|额定耗电量:0.51Kwh/24h|机身颜色:磨砂大圆弧双折边面板|外形尺寸:526×590×1483mm
小天鹅XQG70-1258CG,产品类型:滚筒式|洗涤容量:7kg|预约时间:24小时|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:8段|外型尺寸:1092×565×595mm
小天鹅XQB55-802CL+银,产品类型:波轮式|洗涤容量:5.5kg|水位:八段|外型尺寸:540×549×870mm|产品重量:37kg
小天鹅XQB52-710JCL,产品类型:波轮式|洗涤容量:5.2kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:530×542×886mm|产品重量:37kg
小天鹅XQG65-1018ESL,产品类型:滚筒式|洗涤容量:6.5kg|预约时间:快洗:28(分钟)|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:295×565×855mm
小天鹅XQG70-1088ESL,产品类型:滚筒式|洗涤容量:7kg|预约时间:快洗:28(分钟)|洗涤功率:200W|脱水功率:460W|显示屏:LED|水位:四段|外型尺寸:595×565×855mm
小天鹅XQG70-1098CS,产品类型:滚筒式|洗涤容量:7kg|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:二十八段|外型尺寸:595×565×855mm
小天鹅B1FGV150IE6,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:15kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:640×595×1250mm|产品重量:105kg
小天鹅BCD-312WTPZL,产品类别:多开门|总容积:312L|冷藏室容积:179L|冷冻室容积:110L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:泰坦银|外形尺寸:673×625×1870mm
小天鹅TB65-easy60W,产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:400W|预约时间:支持预约功能|控制方式:电脑控制|显示屏:LED|水位:八段,九段,十段|能耗等级:3级|外型尺寸:525×515×900mm|产品重量:29kg
宝岛小天鹅货运四号,可选车色:透明红、钛白银、土耳其兰
小天鹅TB60-V3188CL(H),产品类型:波轮式|开门方式:顶开式|洗涤容量:6.0kg|预约时间:支持预约功能|洗涤功率:450W|脱水功率:280-400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:556×530×915mm|产品重量:33kg
小天鹅TB75-2088CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:450W|脱水功率:450W|内筒材料:不锈钢|显示屏:LED|水位:12|能耗等级:2级|外型尺寸:565×550×922mm|产品重量:38kg
小天鹅TB60-V3088G,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:280-400W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:530×542×910mm|产品重量:35kg
小天鹅TB60-V3088CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:300-380W|脱水功率:280-400W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:530×540×910mm|产品重量:35kg
小天鹅TB60-V3088CL,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:6W|脱水功率:6W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:530×540×910mm|产品重量:35kg
小天鹅BCD-195SL闪白银,产品类别:双门|适用范围:二人世界|总容积:195L|冷藏室容积:125L|冷冻室容积:70L|额定耗电量:0.46kwh/24h|机身颜色:闪白银色|外形尺寸:520×600×1580mm
小天鹅TB65-3908D,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持|内筒材料:不锈钢|能耗等级:1级|外型尺寸:530×542×907mm
小天鹅TP80-XS805(JDXX),产品类型:双桶式|开门方式:顶开式|洗涤容量:8kg|能耗等级:3级|外型尺寸:821×462×979mm|产品重量:24kg
小天鹅BCD-232EJL/R,产品类别:双门|总容积:232L|冷藏室容积:142L|冷冻室容积:90L|额定耗电量:0.58kwh/24h|外形尺寸:526×606×1658mm
小天鹅BCD-252EVC/R红,产品类别:双门|总容积:252L|冷藏室容积:142L|冷冻室容积:92L|额定耗电量:0.65kwh/24h|外形尺寸:556×630×1729mm
小天鹅XQB60-3228G,产品类型:波轮式|洗涤容量:6kg|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:十段|外型尺寸:530×540×910mm|产品重量:35kg
小天鹅XQB60-3078APCL,产品类型:波轮式|洗涤容量:6kg|耗水量:110L|内筒材料:不锈钢|能耗等级:1级|外型尺寸:530×542×955mm|产品重量:35kg
小天鹅TD70-1402LPDA(L)(带烘干),洗涤容量:7.0kg|水位:自动水位|外型尺寸:595×565×855mm|产品重量:85kg
小天鹅XQB60-3608PCLR,产品类型:波轮式|洗涤容量:6.0kg|外型尺寸:594×612×978mm
小天鹅XQB60-3958LIPCL,产品类型:波轮式|洗涤容量:6kg|耗水量:76L|预约时间:24小时|洗涤功率:300W|脱水功率:300W|内筒材料:430BA不锈钢|显示屏:液晶屏|水位:10档|外型尺寸:530×542×907.5mm|产品重量:35kg
小天鹅XPB56-68S,产品类型:波轮式|洗涤容量:5.6kg|洗涤功率:355W|内筒材料:不锈钢|外型尺寸:755×450×895mm
小天鹅XPB80-286S,产品类型:波轮式|洗涤容量:8kg|洗涤功率:380W|脱水功率:160W|内筒材料:塑料|外型尺寸:821×462×925mm
小天鹅BCD-212EJL/R,产品类别:双门|总容积:212L|冷藏室容积:142L|冷冻室容积:70L|额定耗电量:0.55Kwh/24h|机身颜色:银色|外形尺寸:526×606×1595mm
小天鹅BCD-198E,产品类别:双门|总容积:198L|冷藏室容积:138L|冷冻室容积:60L|额定耗电量:0.73Kwh/24h|机身颜色:银色|外形尺寸:555×634×1515mm
小天鹅BCD-213JL/R,产品类别:双门|总容积:213L|冷藏室容积:121L|冷冻室容积:82L|额定耗电量:0.56Kwh/24h|机身颜色:磨砂大圆弧双折边面板|外形尺寸:526×590×1561mm
小天鹅BC-90/A,产品类别:单门|总容积:90L|冷藏室容积:80L|冷冻室容积:10L(制冰室)|额定耗电量:0.35Kwh/24h|机身颜色:银色|外形尺寸:474×490×840mm
小天鹅XQB52-2028CL,产品类型:波轮式|洗涤容量:5.2kg|预约时间:24小时预约|洗涤功率:360W|内筒材料:不锈钢|水位:十段|外型尺寸:530×520×890mm|产品重量:32kg
小天鹅BCD-209JL,产品类别:双门,双开门|总容积:209L|冷藏室容积:131L|冷冻室容积:78L|额定耗电量:0.52Kwh/24h|机身颜色:镜面外观|外形尺寸:526×606×1520mm
小天鹅XQB70-508PG,产品类型:波轮式|洗涤容量:7kg|外型尺寸:550×560×860mm
小天鹅BCD-182M/R,产品类别:双门,双开门|总容积:182L|冷藏室容积:117L|冷冻室容积:65L|额定耗电量:0.68KW/24H|机身颜色:磨砂圆弧面板,亮灰曲面把手|外形尺寸:496×595×1465mm
小天鹅BCD-192M/R,产品类别:双门,双开门|总容积:192L|冷藏室容积:117L|冷冻室容积:75L|额定耗电量:0.66KW/24H|机身颜色:磨砂圆弧面板,亮灰曲面把手|外形尺寸:496×595×1565mm
小天鹅BCD-232EVC/R,产品类别:双门,双开门|总容积:232L|冷藏室容积:122L|冷冻室容积:92L|额定耗电量:0.63Kwh/24h|机身颜色:采用彩色镜面门板设计(有酒红,宝石蓝,银灰)|外形尺寸:556×630×1629mm
小天鹅BCD-140L,产品类别:双门,双开门|总容积:140L|冷藏室容积:80L|冷冻室容积:60L|额定耗电量:0.74Kwh/24h
爱友小天鹅V718,感应器:CMOS传感器|镜头:超大六玻纳米镀膜光学镜头|接口:USB2.0接口,兼容USB1.1
小天鹅BC-92L,产品类别:单门|总容积:92L|冷藏室容积:92L|额定耗电量:0.62kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:472×450×860mm
小天鹅TG80-1616WMIDG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:550W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|产品重量:64kg
小天鹅TD100V81EDG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|脱水功率:750W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:71kg
小天鹅MS10098Z61U1,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:10|能耗等级:2级|外型尺寸:590×580×960mm|产品重量:39.5kg
小天鹅TD80VN06DS5,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:75kg
汇乐宝宝儿童益智玩具启蒙早教系列婴幼儿套装初生婴儿不倒翁小鸡跳跳小天鹅床铃-858,
汇乐858小天鹅床铃新生婴儿音乐旋转床头铃动物摇铃,
汇乐858小天鹅床铃新生婴儿音乐旋转床头铃益智床挂动物摇铃,
群达多功能万能遥控器小天鹅波尔卡,
小天鹅BCD-112CLA,产品类别:双门|总容积:112L|冷藏室容积:77L|冷冻室容积:35L|额定耗电量:0.55kwh/24h|压缩机:定频|机身颜色:闪白银|外形尺寸:496×470×1150mm
小天鹅TG80V80WIDX,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:56L|预约时间:支持|内筒材料:不锈钢|电机类型:BLDC变频电机|控制方式:智能控制（App远程掌控）|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:69kg
小天鹅TG80-DSN5,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:110W|脱水功率:450W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:64kg
小天鹅TG80-DSN3,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:110W|脱水功率:450W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:四段|能耗等级:1级|外型尺寸:560×595×850mm|产品重量:64kg
小天鹅TG-70-J60WDX,小天鹅i-bigger智能变频洗衣机
小天鹅TB80-V3188CLH,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:480W|脱水功率:480W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:38kg
小天鹅TB85-6188DCL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|预约时间:支持预约功能|洗涤功率:390W|脱水功率:390W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:580×596×968mm|产品重量:42kg
小天鹅TG80-V1220E,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|洗涤功率:2000W|脱水功率:390W|显示屏:LED|能耗等级:2级|外型尺寸:855×565×595mm|产品重量:66kg
小天鹅TB70-V3188CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:380W|脱水功率:400-550W|内筒材料:不锈钢|显示屏:LED|水位:12|能耗等级:2级|外型尺寸:550×565×920mm|产品重量:38kg
小天鹅BCD-197GSLKA,产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:127L|冷冻室容积:70L|额定耗电量:0.49kwh/24h|压缩机:压缩机制冷|机身颜色:荷韵红|外形尺寸:601x543x160mm
小天鹅MG70-1201LP(S),产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:200W|脱水功率:400W|水位:八段|外型尺寸:595×560×855mm|产品重量:75kg
小天鹅BCD-220TGSLX,产品类别:三开门|适用范围:三口之家|总容积:220L|冷藏室容积:125L|冷冻室容积:54L|额定耗电量:0.39kwh/24h|机身颜色:红色|外形尺寸:551×610×1756mm
小天鹅BCD-220UL,产品类别:双门|适用范围:三口之家|总容积:220L|冷藏室容积:141L|冷冻室容积:79L|额定耗电量:0.48kwh/24h|机身颜色:拉丝银色|外形尺寸:580×610×1630mm
小天鹅TB60-3088IDCL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:120L|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
小天鹅BCD-556WKGL月光银马蹄莲,产品类别:对开门|适用范围:五人及以上|总容积:556L|冷藏室容积:346L|冷冻室容积:210L|额定耗电量:1.45kwh/24h|外形尺寸:902×750×1780mm
小天鹅TB50-5188CL(S),产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:530×556×915mm|产品重量:36kg
小天鹅TG70-Z1028E,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持|洗涤功率:200W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:565×595×855mm|产品重量:65kg
小天鹅BCD-210TGSL,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:116L|冷冻室容积:53L|额定耗电量:0.47kwh/24h|机身颜色:典雅红|外形尺寸:535×579×1723mm
小天鹅XPB42-8006S,产品类型:双桶式|开门方式:顶开式|洗涤容量:4.2kg|洗涤功率:240W|脱水功率:120W|控制方式:采用全塑外壳|外型尺寸:670×400×705mm|产品重量:13kg
小天鹅XPB65-8007,产品类型:迷你式|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:350W|外型尺寸:510×460×800mm|产品重量:10kg
小天鹅BCD-158CL,产品类别:双门|适用范围:二人世界|总容积:158L|冷藏室容积:113L|冷冻室容积:45L|额定耗电量:0.59kwh/24h|机身颜色:闪白银色|外形尺寸:501×556×1368mm
小天鹅BCD-228UTL,产品类别:三开门|适用范围:三口之家|总容积:228L|冷藏室容积:126L|冷冻室容积:54L|额定耗电量:0.52kwh/24h
小天鹅TG60-Z1028E,产品类型:滚筒式|开门方式:前开式|预约时间:支持|脱水功率:380W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:十段|能耗等级:1级|外型尺寸:595×470×855mm|产品重量:64kg
小天鹅G53-Z8028,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.3kg|能耗等级:1级
小天鹅TP70-XS603(JDXX),产品类型:双桶式|开门方式:顶开式|洗涤容量:6kg|内筒材料:塑料|能耗等级:1级|外型尺寸:761×488×885mm
小天鹅XPB36-8006,产品类型:迷你式|开门方式:顶开式|洗涤容量:3.6kg|洗涤功率:210W|内筒材料:塑料|能耗等级:1级|外型尺寸:410×392×625mm|产品重量:7kg
小天鹅XPB20-8006,产品类型:迷你式|开门方式:顶开式|洗涤容量:2kg|洗涤功率:140W|内筒材料:塑料|能耗等级:1级|产品重量:5kg
小天鹅BCD-216TGSL宝石蓝郁金香,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:119L|冷冻室容积:54L|额定耗电量:0.49kwh/24h|压缩机:定频|外形尺寸:560×601×1759mm
小天鹅BCD-206SLA,产品类别:双门|总容积:206L|机身颜色:银色
小天鹅BCD-196GSL月光银花季,产品类别:双门|适用范围:二人世界|总容积:196L
小天鹅BCD-186GSL月光银花季,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:126L|冷冻室容积:60L|额定耗电量:0.39kwh/24h
小天鹅BCD-155SL闪白银,产品类别:双门|适用范围:二人世界|总容积:155L|冷藏室容积:97L|冷冻室容积:58L|额定耗电量:0.44kwh/24h|外形尺寸:526×601×1363mm
小天鹅BCD-176SLA,产品类别:双门|适用范围:二人世界|总容积:176L|冷藏室容积:106L|冷冻室容积:70L|额定耗电量:0.39kwh/24h|外形尺寸:526×601×1488mm
小天鹅BCD-206GSL月光银花季,产品类别:双门|总容积:206L|冷藏室容积:126L|冷冻室容积:80L|额定耗电量:0.39kwh/24h|外形尺寸:526×601×1663mm
小天鹅TD-70-1202LP1D(L),产品类型:滚筒式
小天鹅BCD-132CL,产品类别:双门|适用范围:单身贵族|总容积:132L|冷藏室容积:97L|冷冻室容积:35L|额定耗电量:0.5kwh/24h|机身颜色:象牙白|外形尺寸:475×495×1250
小天鹅TB52-2028CL,产品类型:波轮式|洗涤容量:5.2kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|能耗等级:2|外型尺寸:520×530×890mm|产品重量:32kg
小天鹅BCD-220TGSL,产品类别:三开门|总容积:220L|冷藏室容积:125L|冷冻室容积:54L|额定耗电量:0.39kwh/24h|压缩机:定频|机身颜色:典雅红|外形尺寸:551×610×1756mm
小天鹅BCD-183CL,产品类别:双门|适用范围:二人世界|总容积:183L|冷藏室容积:139L|冷冻室容积:44L|额定耗电量:0.57kwh/24h|外形尺寸:526×597×1414mm
小天鹅BCD-252EVC/R银,产品类别:双门|总容积:252L|冷藏室容积:142L|冷冻室容积:92L|额定耗电量:0.65kwh/24h|外形尺寸:556×630×1729mm
小天鹅BCD-232EVC/R银,产品类别:双门|总容积:232L|冷藏室容积:122L|冷冻室容积:92L|额定耗电量:0.63kwh/24h|外形尺寸:556×630×1629mm
小天鹅BCD-232EVC/R红,产品类别:双门|总容积:232L|冷藏室容积:122L|冷冻室容积:92L|额定耗电量:0.63kwh/24h|外形尺寸:556×630×1629mm
小天鹅BCD-232EVC/R蓝,产品类别:双门|总容积:232L|冷藏室容积:122L|冷冻室容积:92L|额定耗电量:0.63kwh/24h|外形尺寸:556×630×1629mm
小天鹅BCD-218EVH/R,产品类别:三开门|总容积:218L|冷藏室容积:108L|冷冻室容积:64L|额定耗电量:0.67kwh/24h|外形尺寸:576×610×1737mm
小天鹅BCD-237EVK/R,产品类别:三开门|总容积:237L|冷藏室容积:167L|冷冻室容积:64L|额定耗电量:0.68kwh/24h|外形尺寸:576×610×1827mm
小天鹅XPB70-908S,产品类型:双桶式|洗涤容量:7kg|脱水功率:120W|外型尺寸:802×460×944mm
小天鹅TG100-1100ESD(S),产品类型:滚筒式|洗涤容量:10kg|外型尺寸:1031×777×686mm|产品重量:113kg
小天鹅XQB55-3068APCL,产品类型:波轮式|洗涤容量:5.5kg|洗涤功率:400W|内筒材料:不锈钢|显示屏:LCD|能耗等级:1级|外型尺寸:530×542×955mm|产品重量:35kg
小天鹅TB55-3098PCL,洗涤容量:5.5kg|洗涤功率:400W|显示屏:LCD|能耗等级:1级|外型尺寸:530×542×955mm|产品重量:35kg
小天鹅TG80-1201LPD(S),洗涤容量:8.0kg|甩干脱水速度:1200rpm|能耗等级:1级|显示屏:LCD|外型尺寸:银色
小天鹅TG70-1402LPDA(L),产品类型:波轮式|洗涤容量:7.0kg|水位:自动水位|能耗等级:1级|外型尺寸:595×565×855mm|产品重量:80kg
第一印象FV420小天鹅,感应器:CMOS传感器|动态像素:500万像素|帧速:30帧/秒|镜头:高品质光学玻璃镜头|接口:USB2.0接口
小天鹅XQG60-1086ESL,产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LED|外型尺寸:595×470×855mm
小天鹅XQG60-1256CG,产品类型:滚筒式|洗涤容量:6kg|预约时间:24小时|洗涤功率:150W|脱水功率:360W|显示屏:LCD|水位:八段|外型尺寸:595×470×855mm
小天鹅XQB80-718PCL,产品类型:波轮式|洗涤容量:8kg|耗水量:76L|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|水位:10档|外型尺寸:580×592×956mm|产品重量:41kg
小天鹅XQB60-3808PBCL,产品类型:波轮式|洗涤容量:6kg|耗水量:76L|预约时间:24小时|洗涤功率:400W|脱水功率:400W|内筒材料:430BA不锈钢|水位:10档|外型尺寸:530×542×907.5mm|产品重量:35kg
小天鹅XQB30-B31PCL,产品类型:波轮式|洗涤容量:3kg|预约时间:24小时|洗涤功率:250W|脱水功率:250W|内筒材料:430BA不锈钢|外型尺寸:450×459×784mm|产品重量:22kg
小天鹅XQB52-3508PCL,产品类型:波轮式|洗涤容量:5.5kg|预约时间:24小时|洗涤功率:400W|脱水功率:400W|内筒材料:430BA不锈钢|外型尺寸:530×542×907.5mm|产品重量:35kg
小天鹅XQB52－620BCL,产品类型:波轮式|洗涤容量:5.2kg|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:430BA不锈钢|水位:10档|外型尺寸:530×542×903.5mm|产品重量:37kg
小天鹅XQB50－382QCL,产品类型:波轮式|洗涤容量:5kg|预约时间:24小时|洗涤功率:360W|脱水功率:360W|内筒材料:430BA不锈钢|水位:8段
小天鹅XQB48－510LID,产品类型:波轮式|洗涤容量:4.8kg|预约时间:24小时|洗涤功率:380W|脱水功率:120W|内筒材料:430BA不锈钢|显示屏:LCD液晶显示,触摸屏操作|水位:10段|外型尺寸:520×530×890mm|产品重量:35kg
小天鹅BCD-207H,产品类别:双门|总容积:207L|冷藏室容积:134L|冷冻室容积:73L|额定耗电量:0.65Kwh/24h|机身颜色:时尚银冰|外形尺寸:529×1605×626mm
小天鹅BCD-152A,产品类别:双门|总容积:152L|冷藏室容积:100L|冷冻室容积:52L|额定耗电量:0.72Kwh/24h|机身颜色:白色|外形尺寸:499×1265×557mm
小天鹅BCD-202,产品类别:双门|总容积:202L|冷藏室容积:134L|冷冻室容积:68L|额定耗电量:0.5Kwh/24h|外形尺寸:551×1450×630mm
小天鹅BCD-191H,产品类别:双门|总容积:191L|冷藏室容积:109L|冷冻室容积:82L|额定耗电量:0.63Kwh/24h|机身颜色:银色|外形尺寸:529×1530×626mm
小天鹅BCD-218E,产品类别:双门|总容积:218L|冷藏室容积:138L|冷冻室容积:80L|额定耗电量:0.76Kwh/24h|机身颜色:银色|外形尺寸:555×1603×634mm
小天鹅BCD-222,产品类别:双门|总容积:222L|冷藏室容积:154L|冷冻室容积:68L|额定耗电量:0.52Kwh/24h|机身颜色:银色|外形尺寸:551×1550×630mm
小天鹅BCD-218EVK/R,产品类别:三开门|总容积:218L|冷藏室容积:108L|冷冻室容积:64L|额定耗电量:0.67Kwh/24h|压缩机:ZBT1112CY压缩机|机身颜色:银色|外形尺寸:576×610×1737mm
小天鹅BCD-237EVH/R,产品类别:三开门|总容积:237L|冷藏室容积:127L|冷冻室容积:64L|额定耗电量:0.68Kwh/24h|机身颜色:银色|外形尺寸:576×610×1827mm
小天鹅BCD-192Y,产品类别:双门|总容积:192L|冷藏室容积:117L|冷冻室容积:75L|额定耗电量:0.66Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:496×595×1565mm
小天鹅BCD-195L/A,产品类别:双门|总容积:195L|冷藏室容积:125L|冷冻室容积:70L|额定耗电量:0.75Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:495×580×1553mm
小天鹅BCD-175Y,产品类别:双门|总容积:175L|冷藏室容积:100L|冷冻室容积:75L|额定耗电量:0.65Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:496×595×1475mm
小天鹅BCD-189JJ/A,产品类别:双门|总容积:189L|冷藏室容积:129L|冷冻室容积:60L|额定耗电量:0.38Kwh/24h|机身颜色:仿拉丝面板|外形尺寸:540×615×1555mm
小天鹅BCD-175M/R,产品类别:双门|总容积:175L|冷藏室容积:100L|冷冻室容积:75L|额定耗电量:0.65Kwh/24h|机身颜色:磨砂圆弧面板|外形尺寸:496×595×1475mm
小天鹅BC-78C/R,产品类别:单门|总容积:78L|冷藏室容积:70.5L|冷冻室容积:7.5L(制冰室)|额定耗电量:0.38Kwh/24h|机身颜色:白色|外形尺寸:451×512×780mm
小天鹅XQG70-1218CR,产品类型:滚筒式|洗涤容量:7kg|预约时间:24小时|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:8段|外型尺寸:1092×565×595mm
小天鹅XQB70-5018PBCL,产品类型:滚筒式|洗涤容量:7kg|预约时间:24小时|显示屏:LED|水位:十段|外型尺寸:550×565×924mm|产品重量:40kg
小天鹅XQG70-1008C,产品类型:滚筒式|洗涤容量:7kg|预约时间:快洗:28(分钟)|洗涤功率:200W|脱水功率:460W|显示屏:LCD|水位:八段|外型尺寸:595×565×855mm
小天鹅XPB62-896S,产品类型:双桶式|洗涤容量:6.2kg|洗涤功率:370W|脱水功率:150W|外型尺寸:806×460×909mm
小天鹅XQG60-1066EL,产品类型:滚筒式|洗涤容量:6kg|洗涤功率:150W|脱水功率:360W|显示屏:LED|水位:四段
小天鹅BCD-203JL/R,产品类别:双门,双开门|总容积:203L|冷藏室容积:121L|冷冻室容积:82L|额定耗电量:0.56kwh/24h|机身颜色:金属质感磨砂面板|外形尺寸:565×590×1561mm
美的BCD-217TL,产品类别:三开门|总容积:176L|冷藏室容积:119L|冷冻室容积:56L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:银色，彩钢|外形尺寸:544×565×1491mm
