小鸭WPS4568J,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:4.5kg|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:5级|外型尺寸:370×370×715mm|产品重量:8.5kg
小鸭XPB30-366,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:170W|内筒材料:塑料|电机类型:普通电机|外型尺寸:375×375×635mm|产品重量:6kg
小鸭WPS982SJ,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:300W|脱水功率:160W|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:760×440×870mm|产品重量:18kg
小鸭XQB45-2145,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:4.5kg|洗涤功率:300W|脱水功率:300W|耗水量:90升|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:450×460×765mm|产品重量:19kg
小鸭XPB35-599,产品类型:迷你型|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:170W|预约时间:不支持|内筒材料:全塑|电机类型:普通电机|控制方式:机械控制|外型尺寸:340×340×585mm|产品重量:8kg
小鸭XPB92-2892S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9.2kg|洗涤功率:450W|脱水功率:160W|内筒材料:PP|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:850×480×950mm|产品重量:27.5kg
小鸭XQB80-2180,产品类型:迷你型，全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:350W|预约时间:支持预约功能|电机类型:定频|显示屏:LED|能耗等级:3级|外型尺寸:550×555×965mm|产品重量:8kg
小鸭XPB15-1801,产品类型:波轮式|开门方式:顶开式|洗涤容量:1.5kg|洗涤功率:140W|产品重量:5kg
小鸭XPB35-1708,产品类型:迷你型|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:160W|预约时间:不支持|内筒材料:全塑|电机类型:普通电机|控制方式:机械控制|外型尺寸:360×360×590mm|产品重量:6.5kg
小鸭XY2501-S3,产品容量:25L|产品功率:1400W|电源性能:220V/50Hz
小鸭XPB35-1709,产品类型:半自动婴儿小洗衣机|适用家庭:单身贵族,3.5公斤|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:200W|内筒材料:不锈钢|电机类型:定频|控制方式:机械控制|能耗等级:4级|外型尺寸:360×360×590mm|产品重量:8kg
小鸭XQB35-1810,产品类型:波轮式|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:220W|脱水功率:200W|内筒材料:不锈钢|水位:三段|能耗等级:4级|外型尺寸:426×445×780mm|产品重量:14kg
小鸭XY3502-RCLF,产品容量:35L|产品功率:2000W|外观设计:双层加厚防爆玻璃门|电源性能:220V/50Hz
小鸭XPB45-22545,产品类型:迷你洗衣机,半自动|开门方式:顶开式|洗涤容量:4.5kg|洗涤功率:280W|内筒材料:PP|电机类型:普通电机|控制方式:机械控制|外型尺寸:730×400×400mm|产品重量:8.5kg
小鸭XDWJ-40SA1,安装方式:横式|加热方式:单功率加热|产品功率:1500W|产品容积:40L|内胆材质:搪瓷内胆|产品重量:15kg|产品尺寸:340x752mm
小鸭XY3001,产品容量:30L|产品功率:1500W|外观设计:机身采用汽车烤漆技术|电源性能:220V/50Hz
小鸭XQB52-258A,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.2kg|洗涤功率:320W|脱水功率:320W|内筒材料:不锈钢|显示屏:LED|外型尺寸:500×500×850mm|产品重量:24kg
小鸭XPB28-1805C,产品类型:迷你型|开门方式:顶开式|洗涤容量:2.8kg|预约时间:支持预约功能|洗涤功率:180W|内筒材料:塑料|水位:三段|能耗等级:4级|外型尺寸:360×370×505mm|产品重量:5.5kg
小鸭WPF418L,产品类型:迷你洗衣机,半自动|开门方式:顶开式|洗涤容量:3.8kg|内筒材料:PP材质|电机类型:普通电机|控制方式:机械控制|外型尺寸:395×395×645mm|产品重量:5.7kg
小鸭WPS4568L,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:4.5kg|洗涤功率:280W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:350×350×680mm|产品重量:4.5kg
小鸭XPB32-298,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:3.2kg|洗涤功率:170W|脱水功率:170W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:340×340×585mm|产品重量:5.5kg
小鸭XPB40-288,适用家庭:单身贵族|开门方式:顶开式|洗涤容量:4kg|洗涤功率:200-300W|控制方式:机械控制|水位:三段|能耗等级:4级|外型尺寸:360×390×650mm|产品重量:14kg
小鸭XDWJ-50SA1,安装方式:横式|加热方式:单功率加热|产品功率:1500W|产品容积:50L|内胆材质:搪瓷内胆|产品重量:16.5kg|产品尺寸:380x705mm
小鸭XQB70-7108,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|洗涤功率:450W|脱水功率:300W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:2级|外型尺寸:540×520×915mm|产品重量:28kg
小鸭XPB25-1627S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:220W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:520×340×570mm|产品重量:11kg
小鸭XPB90-7988S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:180W|脱水功率:450W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:810×465×855mm|产品重量:24kg
小鸭xpb25-1637s,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:360W|脱水功率:160W|内筒材料:塑料|电机类型:普通电机|能耗等级:4级|外型尺寸:520×340×570mm|产品重量:11kg
小鸭XPB30-1606ES,产品类型:波轮式,双缸|开门方式:顶开式|洗涤容量:3kg|洗涤功率:350-399W|预约时间:不支持|内筒材料:全塑|电机类型:定频|控制方式:机械控制|能耗等级:3级|外型尺寸:590×370×735mm|产品重量:13.5kg
小鸭XPB35-1607C,产品类型:迷你型|开门方式:顶开式|洗涤容量:3.5kg|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:420×385×710|产品重量:8kg
小鸭XY-3502FL,产品容量:31-40L|产品功率:1601-2000W|控制方式:机械温控器|电源性能:220V/50Hz
小鸭XPB25-2188S,产品类型:双桶式|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:200-300W|脱水功率:90-280W|内筒材料:塑料|水位:三段|能耗等级:3级|外型尺寸:350×530×540mm|产品重量:11.5kg
小鸭WPS4588L,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:4.5kg|洗涤功率:280W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:350×350×700mm|产品重量:7.5kg
小鸭XQG90-D856CHG,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:120W|脱水功率:500W|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|水位:8|能耗等级:1级|外型尺寸:600×635×855mm|产品重量:83kg
小鸭XQB30-3330,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:220W|脱水功率:220W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:3级|外型尺寸:430×450×800mm
小鸭XPB25-1657S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:240W|脱水功率:120W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:520×340×570mm|产品重量:9.5kg
小鸭XPB25-1617S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:240W|脱水功率:120W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:520×340×570mm|产品重量:9.5kg
小鸭XPB45-2848CS,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:4.5kg|洗涤功率:280W|脱水功率:160W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:625×370×735mm|产品重量:13kg
小鸭XQB35-3135,产品类型:波轮式|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:220W|脱水功率:220W|预约时间:支持预约功能|电机类型:普通电机|控制方式:机械控制|显示屏:LED数码屏显示|能耗等级:3级|外型尺寸:430×450×800mm
小鸭XPB22-2822S,产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:2.2kg|洗涤功率:240W|脱水功率:120W|预约时间:不支持|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:5级|外型尺寸:543×360×580mm|产品重量:9.7kg
小鸭XY1201-S1,产品容量:12L|产品功率:750W|外观设计:钢化玻璃门|电源性能:220V/50Hz
小鸭XPB25-268D,产品类型:波轮式|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:80-200W|脱水功率:90-280W|内筒材料:塑料|控制方式:机械控制
小鸭XQB50-2150E,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:380W|脱水功率:350W|内筒材料:不锈钢|控制方式:电脑控制|外型尺寸:500×530×870mm|产品重量:24kg
小鸭XQB65-6979FHG,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.2kg|洗涤功率:380W|脱水功率:280W|能耗等级:4级|外型尺寸:530×540×928mm|产品重量:34kg
小鸭XPB20-1801,产品类型:单缸|开门方式:顶开式|洗涤容量:2.0kg|洗涤功率:140W|内筒材料:塑料|水位:三段|外型尺寸:360×330×455mm|产品重量:5kg
小鸭XYS-K16A,产品容量:16L|产品功率:1200W|外观设计:源自欧洲时尚,创新冷压板,流线形外观设计.钢化大玻璃门|电源性能:220V/50Hz
小鸭XPB20-2020,产品类型:迷你洗衣机,半自动|开门方式:顶开式|洗涤容量:2kg|洗涤功率:180W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|产品重量:6kg
小鸭XPB95-7095S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9.5kg|洗涤功率:500W|脱水功率:180W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:845×475×1010mm|产品重量:24kg
小鸭XPB82-2382BS,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8.2kg|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:760×440×870mm|产品重量:18kg
小鸭XPB45-2848S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:4.5kg|洗涤功率:280W|脱水功率:160W|耗水量:90升|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:375×625×735mm|产品重量:13kg
小鸭XPB25-1680S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:360W|脱水功率:160W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:520×340×570mm|产品重量:9.5kg
小鸭XQG80-TM60314,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:150W|脱水功率:580W|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:595×520×850mm|产品重量:57kg
小鸭T55-108,产品类型:脱水机，半自动|开门方式:顶开式|脱水功率:150W|内筒材料:塑料|控制方式:机械控制|外型尺寸:350×360×690mm|产品重量:6kg
小鸭XQB80-6018H,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:380W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:540×542×953mm|产品重量:31kg
小鸭XQB35-3735PP,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:220W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:3级|外型尺寸:430×450×800mm|产品重量:18kg
小鸭XPB40-288B,适用家庭:单身贵族|开门方式:顶开式|洗涤容量:4kg|洗涤功率:200-300W|控制方式:机械控制|水位:三段|能耗等级:4级|外型尺寸:360×390×650mm|产品重量:14kg
小鸭XY-DY2028,产品类型:蒸汽熨斗|水箱容量:450ml|熨刷面板材质:不粘底板
小鸭XPB28-1628,产品类型:波轮式|开门方式:顶开式|洗涤容量:2.8kg|内筒材料:塑料|控制方式:机械控制|外型尺寸:350×350×510mm|产品重量:2.8kg
菲利普唐小鸭,额定电压：48V
小鸭T70-1298,开门方式:顶开式|脱水功率:90-280W|能耗等级:4级|外型尺寸:420x410x750mm|产品重量:8kg
小鸭XPB65-5665S,产品类型:双桶式|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:280W|脱水功率:150W|内筒材料:塑料|能耗等级:3级|外型尺寸:730×425×890mm|产品重量:21kg
小鸭XPB28-68,产品类型:单缸|开门方式:顶开式|洗涤容量:2.8kg|洗涤功率:130W|内筒材料:塑料|水位:三段|外型尺寸:370×370×485mm|产品重量:6kg
小鸭XPB35-1705,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:160W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:360×360×590mm|产品重量:6.5kg
小鸭T68-178,产品类型:脱水机，半自动|开门方式:顶开式|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|外型尺寸:350×360×710mm|产品重量:8kg
小鸭XQB88-2888,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8.8kg|洗涤功率:420W|脱水功率:420W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×600×1000mm|产品重量:33kg
小鸭XQB42-2142,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:4.2kg|洗涤功率:300W|脱水功率:300W|耗水量:84升|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:450×460×765mm|产品重量:19kg
小鸭XQG60-T20210,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:6kg|洗涤功率:180W|脱水功率:250W|耗水量:53升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|水位:8|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:51kg
小鸭XPB35-1616S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:360W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:5530×330×660mm|产品重量:11.5kg
小鸭XQG90-TM60314A,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:150W|脱水功率:580W|耗水量:58升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:590×560×850mm|产品重量:62kg
小鸭XPB86-7016S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8.6kg|洗涤功率:450W|脱水功率:180W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:780×445×915mm|产品重量:19kg
小鸭XPB108-7018S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10.8kg|洗涤功率:500W|脱水功率:180W|耗水量:216升|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:905×510×1010mm|产品重量:24kg
小鸭XPB88-7898S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8.8kg|洗涤功率:450W|脱水功率:180W|耗水量:176升|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:810×460×950mm|产品重量:21kg
小鸭XPB25-1229S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:150W|脱水功率:135W|内筒材料:PP/不锈钢|电机类型:普通电机|控制方式:机械控制|水位:三段|能耗等级:5级|外型尺寸:315×605×620mm|产品重量:10.5kg
小鸭XPB25-2825BS,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:240W|脱水功率:120W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|外型尺寸:543×360×580mm|产品重量:10kg
小鸭XPB35-1707,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:160W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|外型尺寸:360×360×590mm|产品重量:6.5kg
小鸭XPB35-1626S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:220W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:600×375×710mm|产品重量:11.5kg
小鸭WGTA10CBT,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:600W|耗水量:65升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×660×850mm|产品重量:67kg
小鸭XQB30-2930,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:300W|脱水功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|水位:十段|能耗等级:4级|外型尺寸:450×460×790mm|产品重量:20kg
小鸭XPB40-288A9,产品类型:迷你型|开门方式:顶开式|洗涤容量:4kg|洗涤功率:300W|预约时间:不支持|内筒材料:全塑|电机类型:普通电机|控制方式:机械控制|外型尺寸:435×435×725mm|产品重量:9.6kg
小鸭XY-8901,产品类型:蒸汽挂烫机|水箱容量:2400ml
小鸭XDWY-80SI3,安装方式:卧式|加热方式:双管加热|产品功率:3000W|产品容积:80L|内胆材质:搪瓷内胆|产品重量:28.5kg|产品尺寸:460X857mm
小鸭XDWY-60SI3,安装方式:卧式|加热方式:双管加热|产品功率:2000/3000W|产品容积:60L|内胆材质:搪瓷内胆|产品重量:22.6kg|产品尺寸:390X887mm
小鸭T68-1288C,产品类型:脱水桶,半自动|开门方式:顶开式|洗涤容量:6.8kg|脱水功率:280-400W|内筒材料:塑料|控制方式:机械控制|外型尺寸:440×445×765mm|产品重量:7kg
小鸭XPB20-2188S,产品类型:波轮式|开门方式:顶开式|洗涤容量:2kg|洗涤功率:80-200W|脱水功率:90-280W|内筒材料:塑料|控制方式:机械控制|水位:三段
小鸭XPB65-8,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|耗水量:43/36/30L|洗涤功率:350W|外型尺寸:470×420*×800mm|产品重量:11kg
小鸭XPB32-932S,产品类型:双桶式|开门方式:顶开式|洗涤容量:3.2kg|洗涤功率:230W|脱水功率:135W|外型尺寸:570×360×590mm
小鸭XPB50-88S,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|洗涤功率:230W|脱水功率:135W|内筒材料:不锈钢|外型尺寸:440×405×710mm
小鸭XPB48-1806S,产品类型:双桶式|开门方式:顶开式|洗涤容量:4.8kg|洗涤功率:260W|脱水功率:120W|内筒材料:塑料|水位:三段|能耗等级:4级|外型尺寸:680×400×750mm|产品重量:14kg
小鸭T65-388C6,产品类型:脱水桶|开门方式:顶开式|洗涤容量:6.5kg|脱水功率:190W|内筒材料:不锈钢|外型尺寸:420×420×775mm|产品重量:8kg
小鸭XPB36-1803,产品类型:单缸|开门方式:顶开式|洗涤容量:3.6kg|洗涤功率:210W|内筒材料:塑料|水位:三段|能耗等级:4级|外型尺寸:380×400×650mm|产品重量:7.5kg
小鸭XY50-90(F款),产品功率:900W|产品容量:5L|内胆材质:优质超厚2.0mm黒晶内锅|其他特点:明挽手人性化防烫设计,烹煮时更放心.不锈钢外壳和锅盖,更时尚高贵,易清洗.新型面板设计,微电脑,六位数码显示可调保压设置.一键通豪华按键设置美观大方,方便操作.多才多艺,拥有煲,煮,蒸,炖,焖功能.全密封高压烹煮,烹饪过程中自动控制压力,热效率高,更营养,环保节能,快捷.八重安全保护功装置,防溢,防爆,防堵,更加安全可靠.可控制烹调保压时间,自动保温功能,想吃就吃,用时周到.
小鸭GHA50,产品类型:迷你洗衣机,半自动|开门方式:顶开式|洗涤容量:47.5kg|内筒材料:不锈钢|电机类型:普通电机|控制方式:app控制|外型尺寸:380×380×740mm|产品重量:6.8kg
小鸭WPS2601L,产品类型:迷你洗衣机,半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:180W|电机类型:普通电机|控制方式:机械控制|外型尺寸:355×340×475mm|产品重量:5kg
小鸭WPZ3609HL,产品类型:迷你洗衣机,半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:160W|脱水功率:0.1W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:5级|外型尺寸:360×360×590mm|产品重量:6.5kg
小鸭WPZ08ZDHL,产品类型:迷你洗衣机,半自动|开门方式:顶开式|洗涤容量:0.8kg|洗涤功率:10W|内筒材料:塑料|外型尺寸:285×285×240mm
小鸭XY-048A,产品类型:蒸汽熨斗|熨刷面板材质:特弗龙
小鸭XY-818D,产品类型:蒸汽熨斗|水箱容量:80ml
小鸭XY-0306,产品类型:蒸汽挂烫机
小鸭XY-888-2,产品类型:蒸汽挂烫机|熨刷面板材质:精瓷底板
小鸭XPB25-1259S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:150W|脱水功率:135W|内筒材料:PP/不锈钢|电机类型:普通电机|控制方式:机械控制|水位:三段|能耗等级:5级|外型尺寸:315×605×620mm|产品重量:10.5kg
小鸭XPB10-25100S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:450W|脱水功率:160W|耗水量:63升|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:480×845×945mm|产品重量:24kg
小鸭XPB100-25100S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:450W|脱水功率:160W|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:845×480×945mm|产品重量:24kg
小鸭XQB72-2172,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.2kg|洗涤功率:350W|脱水功率:350W|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:540×540×915mm|产品重量:26kg
小鸭XQG30-1018H,产品类型:滚筒式,迷你式，全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:50W|脱水功率:140W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:320×550×600mm|产品重量:17.5kg
小鸭XQB60-7860,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:6kg|洗涤功率:430W|脱水功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:505×520×875mm|产品重量:24kg
小鸭XQG30-1018,产品类型:滚筒式,迷你式，全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:50W|脱水功率:140W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:2级|外型尺寸:600×550×320mm|产品重量:17.5kg
小鸭XQG100-SD51114G,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|产品重量:64kg
小鸭XPB95-2595S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9.5kg|洗涤功率:160W|脱水功率:450W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:5级|外型尺寸:790×465×935mm|产品重量:22kg
小鸭XPB35-1606S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:220W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:600×375×710mm|产品重量:11.5kg
小鸭XPB82-2382S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8.2kg|洗涤功率:300W|脱水功率:160W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:760×440×870mm|产品重量:18kg
小鸭XQB35-3935JR,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:220W|脱水功率:220W|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:3级|外型尺寸:410×450×760mm|产品重量:18kg
小鸭XQB60-20660,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:6kg|洗涤功率:320W|脱水功率:320W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:4级|外型尺寸:500×530×870mm|产品重量:24kg
小鸭XQB35-3835PP,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:220W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|水位:十段|能耗等级:3级|外型尺寸:430×450×800mm|产品重量:18kg
小鸭XQB80-6018,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:220W|脱水功率:220W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:540×542×953mm|产品重量:31kg
小鸭XQB90-8018,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:450W|脱水功率:450W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:587×597×985mm|产品重量:37kg
小鸭XPB32-1606,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:3.2kg|洗涤功率:160W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:360×360×590mm|产品重量:6.5kg
小鸭XQB70-T7236,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|洗涤功率:360W|脱水功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:520×530×880mm|产品重量:28kg
小鸭T70-98,产品类型:脱水机，半自动|开门方式:顶开式|脱水功率:200W|内筒材料:塑料|控制方式:机械控制|外型尺寸:410×410×760mm|产品重量:7kg
小鸭T70-78,产品类型:脱水机，半自动|开门方式:顶开式|脱水功率:200W|内筒材料:塑料|控制方式:机械控制|外型尺寸:410×410×760mm|产品重量:7kg
小鸭T65-688,产品类型:脱水机，半自动|开门方式:顶开式|脱水功率:200W|内筒材料:不锈钢|控制方式:机械控制|外型尺寸:415×415×720mm|产品重量:7.5kg
小鸭T68-198,产品类型:脱水机，半自动|开门方式:顶开式|脱水功率:200W|内筒材料:不锈钢|控制方式:机械控制|外型尺寸:415×415×720mm|产品重量:7.5kg
小鸭T68-188,产品类型:脱水机，半自动|开门方式:顶开式|脱水功率:200W|内筒材料:塑料|控制方式:机械控制|外型尺寸:420×420×740mm
小鸭XPB35-1636S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:220W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:600×375×710mm|产品重量:11.5kg
小鸭XPB25-2825S,产品类型:双桶式,迷你式，半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:240W|脱水功率:120W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:5级|外型尺寸:560×360×590mm|产品重量:10kg
小鸭T60-108,产品类型:脱水机，半自动|开门方式:顶开式|脱水功率:190W|内筒材料:塑料|控制方式:机械控制|显示屏:LED|外型尺寸:390×390×700mm|产品重量:8kg
小鸭XPB35-566,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:170W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:340×340×700mm|产品重量:6kg
小鸭XPB36-Q366,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:3.6kg|洗涤功率:170W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|外型尺寸:340×340×700mm|产品重量:6kg
小鸭XQG110-TB60612,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:11kg|洗涤功率:130W|脱水功率:500W|耗水量:68升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×625×850mm|产品重量:66kg
小鸭XQB30-3130,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:220W|脱水功率:220W|耗水量:54升|预约时间:支持预约功能,24小时|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|水位:八段|能耗等级:3级|外型尺寸:450×430×800mm|产品重量:18kg
小鸭XQB35-3235PP,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:220W|脱水功率:220W|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:3级|外型尺寸:430×450×800mm|产品重量:18kg
小鸭XQG60-T60210,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:6kg|洗涤功率:180W|脱水功率:250W|耗水量:43升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:470×595×850mm|产品重量:51kg
小鸭XPB35-Q3588,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:170W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:340×340×690mm|产品重量:6kg
小鸭XPB25-1603E,产品类型:迷你型|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:170W|预约时间:不支持|内筒材料:全塑|电机类型:普通电机|控制方式:机械控制|外型尺寸:320×340×500mm|产品重量:6kg
小鸭YZ-520C,产品类型:蒸汽挂烫机|水箱容量:1600ml
小鸭YZ-520A,产品类型:蒸汽挂烫机
小鸭XY-DY6001,产品类型:蒸汽刷|水箱容量:80ml|熨刷面板材质:精瓷底板
小鸭XY-DY2026A,产品类型:蒸汽熨斗|水箱容量:150ml|熨刷面板材质:特弗龙
小鸭XY-AS01-SC2,产品类型:蒸汽挂烫机|水箱容量:60ml
小鸭XY-AS01,产品类型:蒸汽挂烫机|水箱容量:60ml
小鸭XY-8911A,产品类型:蒸汽挂烫机|水箱容量:2000ml
小鸭XY-6007,产品类型:蒸汽熨斗|水箱容量:1400ml
小鸭XY-508-Z3,产品类型:蒸汽挂烫机|水箱容量:280ml
小鸭XY-108-D1,产品类型:蒸汽挂烫机|水箱容量:200ml
小鸭XDMK-16DHC,产品容积:40L以下|产品重量:1.075kg
小鸭XDMK-16DHX,加热方式:速热|产品功率:3000W|产品容积:30L以下|内胆材质:不锈钢|产品重量:1.5kg
小鸭XDMK-15DJX,加热方式:单功率加热|产品容积:30L以下|产品重量:1.42kg
小鸭XDWY-50SI3,安装方式:卧式|加热方式:双管加热|产品功率:2000/3000W|产品容积:50L|内胆材质:不锈钢,搪瓷内胆|产品尺寸:390X775mm
小鸭XDWJ-60SA1,安装方式:卧式热水器|加热方式:单功率加热|产品功率:1500W|产品容积:60L|内胆材质:搪瓷内胆|产品重量:18.5kg|产品尺寸:380X817mm
小鸭XDWJ-80SA1,安装方式:卧式|加热方式:单功率加热|产品功率:1500W|产品容积:80L|内胆材质:搪瓷内胆|产品重量:24kg|产品尺寸:450X789mm
惠当家HDJ-8B小鸭子,使用方式:壁挂式|适用面积:10-18平方米|加热方式:电膜式
小鸭XY-700A(土豪金),产品类型:空气净化器|适用面积:30㎡
小鸭XY-700A(象牙白),产品类型:空气净化器|适用面积:30m2㎡
小鸭XY-700A(中国红),产品类型:空气净化器|适用面积:30㎡
小鸭XPB20-5801,产品类型:迷你型,半自动|开门方式:顶开式|洗涤容量:2kg|洗涤功率:200-300W|内筒材料:塑料
小鸭XQB75-6177H-750,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.1kg|洗涤功率:300-380W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED
小鸭XQB60-2360,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:300-380W|脱水功率:280-400W|内筒材料:不锈钢|控制方式:电脑控制|外型尺寸:540×540×915mm|产品重量:27kg
小鸭XPB20-1602GS,产品类型:波轮式|开门方式:顶开式|洗涤容量:2kg|洗涤功率:300-380W|脱水功率:90-280W|内筒材料:塑料|控制方式:机械控制|水位:三段
小鸭XQB60-6879FTHG,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:200-300W|脱水功率:280-400W|内筒材料:不锈钢|显示屏:LED
小鸭XPB80-3480S,产品类型:双桶式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:300W|脱水功率:300W|内筒材料:塑料|能耗等级:3级|外型尺寸:780×445×870mm|产品重量:21kg
小鸭XQB68-268A,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.8kg|洗涤功率:380W|脱水功率:380W|内筒材料:不锈钢|外型尺寸:530×531×925mm|产品重量:27.5kg
小鸭XPB72-5172S,产品类型:双桶式|开门方式:顶开式|洗涤容量:7.2kg|洗涤功率:280W|脱水功率:150W|内筒材料:塑料|能耗等级:3级|外型尺寸:730×425×830mm|产品重量:21kg
小鸭XPB28-2008A,产品类型:波轮式|开门方式:顶开式|洗涤容量:2.8kg|外型尺寸:370×370×500mm
小鸭XPB65-1807,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:350W|内筒材料:塑料|水位:三段|能耗等级:4级|外型尺寸:420×490×780mm|产品重量:11kg
小鸭XPB28-1805,产品类型:单缸|开门方式:顶开式|洗涤容量:2.8kg|洗涤功率:180W|内筒材料:塑料|水位:三段|能耗等级:4级|外型尺寸:370×340×550mm|产品重量:5.5kg
小鸭XPB38-1808S,产品类型:双桶式|开门方式:顶开式|洗涤容量:3.8kg|洗涤功率:210W|脱水功率:100W|内筒材料:塑料|外型尺寸:580×360×678mm|产品重量:12kg
小鸭XPB42-1805S,产品类型:双桶式|开门方式:顶开式|洗涤容量:4.2kg|洗涤功率:240W|内筒材料:塑料|水位:三段|能耗等级:4级|外型尺寸:380×668×685mm|产品重量:13kg
小鸭XPB50-68,产品类型:双桶式|开门方式:顶开式|洗涤容量:5.0kg|洗涤功率:240W|脱水功率:120W|内筒材料:塑料|外型尺寸:660×420×730mm|产品重量:14kg
小鸭T65-388A,产品类型:脱水桶|开门方式:顶开式|脱水功率:190W|内筒材料:塑料|外型尺寸:423×420×740mm|产品重量:8kg
小鸭XPB28-1808S,产品类型:双桶式|开门方式:顶开式|洗涤容量:2.8kg|洗涤功率:240W|脱水功率:105W|内筒材料:塑料|水位:三段|外型尺寸:570×358×575mm|产品重量:10kg
小鸭XY40-80(E款),产品功率:800W|产品容量:4L|内胆材质:优质超厚2.0mm黒晶内锅|其他特点:明挽手人性化防烫设计,烹煮时更放心.不锈钢外壳和锅盖,更时尚高贵,易清洗.一键通豪华按键设置美观大方,方便操作.多才多艺,拥有煲,煮,蒸,炖,焖功能.全密封高压烹煮,烹饪过程中自动控制压力,热效率高,更营养,环保节能,快捷.八重安全保护功装置,防溢,防爆,防堵,更加安全可靠.可控制烹调保压时间,自动保温功能,想吃就吃,用时周到.
小鸭XY60-100F1,产品功率:1000W|产品容量:6L|内胆材质:加厚三层复合底不锈钢内胆|产品重量:6.5kg|其他特点:多种功能选择,自选菜单,一键通达.全电脑控制可无水炖,炖鱼,蒸鸡蛋,煲汤不沸腾,不溢锅.4位数码显示,蜂鸣声提醒.设有:开盒盖安全,限压,卸压,限温装置和超高温保护装置,保证锅具终身使用安全.可自调保压时间.用户可根据食物,个人口味及烹调经验适当调整保压时间,烹调结束后自动进入保温状态,真正实现个性烹调,随心所欲.
小鸭XY40-80A,产品功率:800W|产品容量:4L|内胆材质:三层复合底加厚不锈钢内胆|产品重量:4.6kg|其他特点:特有九重安全保护技术,安全更有保障.无水炖鸡,炖肉,煲汤不沸腾,不溢锅.间歇式加热,比普通锅效率更高,更节能.旋转式菜单,简洁明了.
小鸭XY40-80F1,产品功率:800W|产品容量:4L|内胆材质:加厚三层复合底不锈钢内胆|产品重量:5kg|其他特点:多种功能选,自选菜单,一键通达.全电脑控制可无水炖,炖鱼,蒸鸡蛋,煲汤不沸腾,不溢锅.4位数码显示,蜂鸣声提醒.设有:开盒盖安全,限压,卸压,限温装置和超高温保护装置,保证锅具终身使用安全.可自调保压时间.用户可根据食物,个人口味及烹调经验适当调整保压时间,烹调结束后自动进入保温状态,真正实现个性烹调,随心所欲.
小鸭XY40-80(F款),产品功率:800W|产品容量:4L|内胆材质:优质超厚2.0mm黒晶内锅|其他特点:明挽手人性化防烫设计,烹煮时更放心.不锈钢外壳和锅盖,更时尚高贵,易清洗.新型面板设计,微电脑,六位数码显示可调保压设置.一键通豪华按键设置美观大方,方便操作.多才多艺,拥有煲,煮,蒸,炖,焖功能.全密封高压烹煮,烹饪过程中自动控制压力,热效率高,更营养,环保节能,快捷.八重安全保护功装置,防溢,防爆,防堵,更加安全可靠.可控制烹调保压时间,自动保温功能,想吃就吃,用时周到.
小鸭XY40-80F2,产品功率:800W|产品容量:4L|产品重量:5kg|其他特点:煮饭,炖鸡,粥/汤,肉类,筋/豆,鱼类,蛋糕多种功能选择,自选菜单,一键通达.外壳采用高级彩色不锈钢.全电脑控制可无水炖,炖鱼,蒸鸡蛋,煲汤不沸腾,不溢锅.可设定保温温度(38度-95度).4位数码显示,蜂鸣声提醒.加厚三层复合底不锈钢内胆,健康,易清洗.设有:开盒盖安全,限压,卸压,限温装置和超高温保护装置,保证锅具终身使用安全.可自调保压时间.特设电量查询,用电多少一目了然.用户可根据食物,个人口味及烹调经验适当调整保压时间,烹调结束后自动进入保温状态,真正实现个性烹调,随心所欲.
小鸭XY50-90F2,产品功率:900W|产品容量:5L|内胆材质:加厚三层复合底不锈钢内胆|产品重量:5.8kg|其他特点:煮饭,炖鸡,粥/汤,肉类,筋/豆,鱼类,蛋糕多种功能选择,自选菜单,一键通达.外壳采用高级彩色不锈钢,耐刮花.全电脑控制可无水炖,炖鱼,蒸鸡蛋,煲汤不沸腾,不溢锅.可设定保温温度(38度-95度).4位数码显示,蜂鸣声提醒.设有:开盒盖安全,限压,卸压,限温装置和超高温保护装置,保证锅具终身使用安全.可自调保压时间.特设电量查询,用电多少一目了然.用户可根据食物,个人口味及烹调经验适当调整保压时间,烹调结束后自动进入保温状态,真正实现个性烹调,随心所欲.
小鸭XY-K28B,产品容量:28L|产品功率:1500W|外观设计:源自欧洲时尚,创新冷压板,流线形外观设计.钢化大玻璃门|电源性能:220V/50Hz
小鸭XYS-G23B,产品容量:23L|产品功率:1500W|外观设计:源自欧洲时尚,创新冷压板,流线形外观设计.钢化大玻璃门|电源性能:220V/50Hz
