美菱BCD-450WUP9B,产品类别:十字对开门|总容积:450L|冷藏室容积:238L|冷冻室容积:163L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:钢化玻璃|外形尺寸:720×783×1808mm
美菱B100M500GX,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:10kg|洗涤功率:490W|脱水功率:370W|耗水量:170升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:550×588×920mm|产品重量:32.6kg
美菱BCD-362WPB,产品类别:双门|适用范围:五人及以上|总容积:362L|冷藏室容积:234L|冷冻室容积:128L|额定耗电量:0.82kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:雅绸粉|外形尺寸:694×652×1802mm
美菱BCD-569WPCX,产品类别:对开门|适用范围:五人及以上|总容积:569L|冷藏室容积:369L|冷冻室容积:200L|额定耗电量:0.92kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:704×912×1770mm
美菱BCD-452WUP9B,产品类别:十字对开门|总容积:452L|冷藏室容积:240L|冷冻室容积:163L|额定耗电量:0.89kwh/24h|除霜功能:支持|机身颜色:时光金棕|外形尺寸:720×783×1808mm
美菱BCD-451WUP9B,产品类别:十字对开门|总容积:451L|冷藏室容积:239L|冷冻室容积:163L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:钢化玻璃|外形尺寸:783×720×1808mm
美菱BCD-518WEB,产品类别:对开门|总容积:518L|冷藏室容积:340L|冷冻室容积:178L|额定耗电量:0.95kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃|外形尺寸:636×911×1780mm
美菱BCD-570WPB,产品类别:对开门|适用范围:五人及以上|总容积:570L|压缩机:变频|除霜功能:自动除霜|机身颜色:铂光金
美菱BCD-446WP9C,产品类别:对开门|适用范围:五人及以上|总容积:446L|冷藏室容积:283L|冷冻室容积:163L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:720×783×1808mm
美菱B80M500GX,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:420W|脱水功率:330W|耗水量:135升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:558×520×900mm|产品重量:29.7kg
美菱BCD-566WUPCS,产品类别:对开门|总容积:566L|冷藏室容积:362L|冷冻室容积:204L|额定耗电量:1.1kwh/24h|压缩机:变频|机身颜色:钢化玻璃|外形尺寸:978×809×1843mm
美菱BCD-253WP3B,产品类别:三开门|适用范围:三口之家|总容积:253L|冷藏室容积:128L|冷冻室容积:77L|额定耗电量:0.57kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:631×595×1801mm
美菱BCD-221DT,总容积:221L|冷藏室容积:70L|冷冻室容积:151L|额定耗电量:0.48Kwh/24h
美菱BCD-271WUP3B,产品类别:三开门|总容积:271L|冷藏室容积:139L|冷冻室容积:80L|额定耗电量:0.59kwh/24h|压缩机:变频|机身颜色:凯撒灰，面板：彩晶玻璃面板|外形尺寸:631×595×1801mm
美菱BCD-252WUP3B,产品类别:三开门|总容积:252L|冷藏室容积:126L|冷冻室容积:78L|额定耗电量:0.57kwh/24h|压缩机:变频|机身颜色:时尚金棕，面板：彩晶玻璃面板|外形尺寸:631×595×1801mm
美菱BCD-210L3CX,产品类别:三开门|总容积:210L|冷藏室容积:46L|冷冻室容积:121L|额定耗电量:0.67kwh/24h|压缩机:定频|机身颜色:金色，彩钢|外形尺寸:598×545×1691mm
美菱BCD-456WUEC,产品类别:对开门|适用范围:五人及以上|总容积:456L|冷藏室容积:279L|冷冻室容积:177L|额定耗电量:0.99kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:636×836×1780mm
美菱MH-180,美菱加湿器MH-180，大容量空气增湿器，2.5L水箱，人性化设计，出雾均匀细腻
美菱BCD-550WUPB,产品类别:对开门|总容积:550L|冷藏室容积:352L|冷冻室容积:198L|压缩机:变频|除霜功能:支持|机身颜色:星河银，彩晶玻璃，刀锋暗把手设计，搁架全铝合金包边|外形尺寸:914×659×1819mm
美菱BCD-306WP9B,产品类别:多开门|适用范围:四口之家|总容积:306L|冷冻室容积:148L|压缩机:变频|除霜功能:自动除霜|机身颜色:曜光金
美菱BCD-368WPB,产品类别:多开门|总容积:368L|冷藏室容积:234L|冷冻室容积:134L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃面板|外形尺寸:694×652×1802mm
美菱BCD-252WP3CX,产品类别:三开门|总容积:252L|冷藏室容积:127L|冷冻室容积:77L|额定耗电量:0.57kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金|外形尺寸:631×595×1801mm
美菱BCD-255WP3B,产品类别:三开门|总容积:255L|冷藏室容积:129L|冷冻室容积:78L|额定耗电量:0.57kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃面板|外形尺寸:631×595×1801mm
美菱BCD-269WPB,产品类别:双门|总容积:269L|冷藏室容积:162L|冷冻室容积:107L|额定耗电量:0.59kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:631×595×1756mm
美菱MD-16E,美菱MD-16E家用除湿机地下室抽湿机/吸湿器，支持自动除霜
美菱XQB55-98Q1,产品类型:波轮式|适用家庭:二人世界|开门方式:顶开式|洗涤容量:5.5kg|电机类型:定频|能耗等级:3级|外型尺寸:523×523×875mm|产品重量:29.5kg
美菱BCD-446WUP9BJ,产品类别:对开门|适用范围:五人及以上|总容积:446L|冷藏室容积:283L|冷冻室容积:163L|额定耗电量:0.8kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:720×783×1808mm
美菱BCD-219L3C,产品类别:三开门|适用范围:三口之家|总容积:219L|冷藏室容积:119L|冷冻室容积:54L|额定耗电量:0.49kwh/24h|压缩机:定频|除霜功能:手动除霜
美菱MG110-1221BG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:11kg|洗涤功率:500W|脱水功率:130W|耗水量:68升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×625×850mm|产品重量:66kg
美菱BCD-219WUE3CX,产品类别:三开门|适用范围:三口之家|总容积:219L|冷藏室容积:115L|冷冻室容积:69L|额定耗电量:0.65kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:639×572×1779mm
美菱BCD-410WUP9B,产品类别:多开门|总容积:410L|冷藏室容积:260L|冷冻室容积:111L|压缩机:变频|除霜功能:支持|机身颜色:雅绸金，面板材质：彩晶玻璃
美菱BCD-501WUP9B,产品类别:三开门|总容积:501L|压缩机:变频|除霜功能:支持|机身颜色:时光金棕，彩晶玻璃|外形尺寸:911×636×1830mm
美菱BCD-270WPB,产品类别:双门|总容积:270L|冷藏室容积:162L|冷冻室容积:108L|额定耗电量:0.59kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:631×595×1756mm
美菱BCD-271WP3B,产品类别:三开门|适用范围:三口之家|总容积:271L|冷藏室容积:139L|冷冻室容积:80L|额定耗电量:0.59kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:656×595×1815mm
美菱BCD-549WUPCX,产品类别:对开门|总容积:549L|冷藏室容积:351L|冷冻室容积:198L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:玫瑰金，PCM彩涂板|外形尺寸:650×914×1817mm
美菱BCD-506WQ3S,产品类别:十字对开门|总容积:506L|冷藏室容积:323L|冷冻室容积:183L|额定耗电量:0.89kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时光粉，钢化玻璃面板|外形尺寸:709×783×1811mm
美菱BCD-201WEC,产品类别:双门|总容积:201L|冷藏室容积:68L|冷冻室容积:133L|额定耗电量:0.56kwh/24h|压缩机:定频|机身颜色:银色，彩钢|外形尺寸:628×540×1560mm
美菱BCD-272WP3B,产品类别:三开门|适用范围:三口之家|总容积:272L|压缩机:变频|机身颜色:金色|外形尺寸:595×656×1815mm
美菱BCD-518WEC,产品类别:对开门|适用范围:五人及以上|总容积:518L|冷藏室容积:329L|冷冻室容积:189L|额定耗电量:0.98kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:月光银|外形尺寸:681×922×1751mm
美菱BCD-221WE3B,产品类别:三开门|总容积:221L|冷藏室容积:117L|冷冻室容积:69L|额定耗电量:0.61kwh/24h|压缩机:定频|机身颜色:金色，钢化玻璃|外形尺寸:630×568×1780mm
美菱BCD-408WPBY,产品类别:多开门|适用范围:五人及以上|总容积:408L|冷藏室容积:257L|冷冻室容积:151L|额定耗电量:0.96kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:702x680x1800mm
美菱BCD-448WP9B,产品类别:对开门|适用范围:五人及以上|总容积:448L|压缩机:变频|除霜功能:自动除霜|机身颜色:星光金
美菱BCD-178WEC,产品类别:双门|总容积:178L|冷藏室容积:88L|冷冻室容积:68L|额定耗电量:0.78kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:泰坦灰，彩钢|外形尺寸:596×542×1413mm
美菱BCD-221WP3B,产品类别:三开门|总容积:221L|冷藏室容积:117L|冷冻室容积:69L|额定耗电量:0.55kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:630×568×1780mm
美菱BCD-563Plus,产品类别:对开门|适用范围:五人及以上|总容积:563L|冷藏室容积:359L|冷冻室容积:200L|额定耗电量:0.98kwh/24h|机身颜色:金色|外形尺寸:749×912×1770mm
美菱XQG90-28BPQ1,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|洗涤功率:120W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×535×845mm|产品重量:64kg
美菱BCD-430WP9CK,产品类别:多开门|适用范围:五人及以上|总容积:430L|冷藏室容积:282L|冷冻室容积:74L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:钛钢|外形尺寸:783×720×1808mm
美菱G100M31BHG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:530W|电机类型:变频|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:74kg
美菱BCD-456WPB,产品类别:双门|适用范围:五人及以上|总容积:456L|冷藏室容积:279L|冷冻室容积:167L|额定耗电量:0.99kwh/24h|压缩机:变频|机身颜色:雅绸粉|外形尺寸:836×636×1780mm
美菱BCD-255WP3CX,产品类别:三开门|总容积:255L|冷藏室容积:129L|冷冻室容积:78L|额定耗电量:0.57kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃面板|外形尺寸:631×595×1801mm
美菱BCD-556WPUBX,产品类别:对开门|适用范围:五人及以上|总容积:556L|冷藏室容积:353L|冷冻室容积:199L|额定耗电量:0.92kwh/24h|压缩机:变频|机身颜色:梦享金|外形尺寸:688×908×1770mm
美菱BCD-608WUPB,产品类别:对开门|总容积:608L|冷藏室容积:390L|冷冻室容积:218L|额定耗电量:0.85kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:706×911×1780mm
美菱BCD-205WECX,产品类别:双门|总容积:205L|冷藏室容积:137L|冷冻室容积:68L|额定耗电量:0.56kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃面板|外形尺寸:628×540×1560mm
美菱BCD-221WE3C,产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:117L|冷冻室容积:69L|额定耗电量:0.6kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:银色|外形尺寸:638×570×1780mm
美菱BCD-470WUPBA,产品类别:多开门|总容积:470L|冷藏室容积:293L|冷冻室容积:177L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时光金棕，玻璃面板|外形尺寸:712×782×1856mm
美菱BCD-218WE3CX,产品类别:三开门|适用范围:三口之家|总容积:216--280L|冷藏室容积:114L|冷冻室容积:69L|额定耗电量:0.61kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:金|外形尺寸:638×570×1780mm
美菱BCD-256VBY,产品类别:对开门|适用范围:三口之家|总容积:256L|冷藏室容积:153L|冷冻室容积:103L|额定耗电量:0.49kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:628×596×1802mm
美菱BCD-570WPC,产品类别:对开门|适用范围:五人及以上|总容积:570L|压缩机:变频|除霜功能:自动除霜|机身颜色:星熠金
美菱BCD-448WUPB,产品类别:十字对开门|总容积:448L|冷藏室容积:285L|冷冻室容积:163L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:金色，彩晶玻璃面板|外形尺寸:720×783×1808mm
美菱BCD-452WUEBX,产品类别:对开门|总容积:452L|冷藏室容积:277L|冷冻室容积:175L|额定耗电量:0.99kwh/24h|压缩机:定频|机身颜色:流沙金棕，钢化玻璃|外形尺寸:636×836×1780mm
美菱BCD-170LCX,产品类别:双门|总容积:170L|冷藏室容积:111L|冷冻室容积:59L|额定耗电量:0.55kwh/24h|压缩机:定频|机身颜色:银色，彩钢|外形尺寸:577×545×1451mm
美菱BCD-109ZM2,产品类别:双门|适用范围:单身贵族|总容积:109L|冷藏室容积:77L|冷冻室容积:32L|额定耗电量:0.58Kwh/24h|机身颜色:白色|外形尺寸:548×478×1151mm
美菱BCD-205L3C,产品类别:三开门|适用范围:三口之家|总容积:205L|冷藏室容积:118L|冷冻室容积:45L|机身颜色:银色|外形尺寸:545×598×1691mm
美菱XQB80-39Q1,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|电机类型:定频|能耗等级:3级|外型尺寸:595×600×960mm|产品重量:33kg
美菱BCD-646WUPB,产品类别:对开门|总容积:646L|冷藏室容积:418L|冷冻室容积:228L|额定耗电量:0.96kwh/24h|压缩机:变频|机身颜色:拿铁棕，嵌入式对开门，彩晶玻璃|外形尺寸:1780×911×746mm
美菱BCD-502WUP9B,产品类别:十字对开门|总容积:502L|冷藏室容积:326L|冷冻室容积:88L|额定耗电量:0.88kwh/24h|除霜功能:支持|机身颜色:凯撒灰，面板材质：彩晶玻璃|外形尺寸:709×783×1811mm
美菱BC/BD-536DTE,总容积:536L|额定耗电量:1.25Kwh/24h|温控方式:电脑控温
美菱BCD-415WUP9B,产品类别:十字对开门|总容积:415L|冷藏室容积:242L|冷冻室容积:145L|额定耗电量:0.85kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:光影星河|外形尺寸:642×783×1825mm
美菱BCD-220WUP3B,产品类别:三开门|总容积:220L|冷藏室容积:116L|冷冻室容积:69L|额定耗电量:0.55kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:雅绸金|外形尺寸:634×568×1780mm
美菱BCD-560WEC,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:346L|冷冻室容积:214L|额定耗电量:1.19kwh/24h|机身颜色:璀璨银或钛钢|外形尺寸:912×1777×749mm
美菱ZB-3AW,
美菱BCD-302M9BY,产品类别:多开门|适用范围:四口之家|总容积:302L|冷藏室容积:158L|冷冻室容积:90L|额定耗电量:0.58kwh/24h|机身颜色:格调金|外形尺寸:621×679×1857mm
美菱BCD-452WPUCX,产品类别:十字对开门|总容积:452L|冷藏室容积:289L|冷冻室容积:163L|额定耗电量:0.8kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:咖啡金|外形尺寸:783×720×1808mm
美菱BC/BD-98DT,总容积:98L|额定耗电量:0.47Kwh/24h|其他特点:加厚保温层断电可保温32小时', '35－75度门体即开即停', '加粗食品框', '内置外出水口', '38分贝安静运行', '
美菱BCD-425WUP9B,产品类别:多开门|总容积:425L|冷藏室容积:254L|冷冻室容积:147L|额定耗电量:0.85kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:光影星河|外形尺寸:641×703×1919mm
美菱BCD-210K3B,产品类别:三开门|总容积:210L|冷藏室容积:121L|冷冻室容积:46L|额定耗电量:0.67kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金|外形尺寸:599×553×1695mm
美菱BCD-495WUP9B,产品类别:多开门|总容积:495L|冷藏室容积:264L|冷冻室容积:149L|额定耗电量:0.92kwh/24h|机身颜色:金色|外形尺寸:695×830×1890mm
美菱BCD-570WPUCP,美菱BCD-570WPUCP570升双开门冰箱大屏娱乐远程控制变频无霜
美菱BCD-440WP9BS,产品类别:十字对开门|总容积:440L|冷藏室容积:277L|冷冻室容积:163L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:720×783×1808mm
美菱BCD-249WP3CX,产品类别:三开门|总容积:249L|冷藏室容积:124L|冷冻室容积:77L|额定耗电量:0.57kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:631×595×1801mm
美菱BCD-349WPUCX,产品类别:多开门|总容积:349L|冷藏室容积:177L|冷冻室容积:133L|额定耗电量:0.82kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:咖啡棕，彩钢|外形尺寸:717×654×1803mm
美菱BCD-501WQ3S,产品类别:十字对开门|总容积:501L|冷藏室容积:331L|冷冻室容积:85L|额定耗电量:0.85kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:汉宫灰，钢化玻璃面板|外形尺寸:618×833×1925mm
美菱BC-86,产品类别:单门|总容积:86L|冷藏室容积:86L|额定耗电量:0.51kwh/24h|外形尺寸:548×478×871mm
美菱BCD-171LCX,产品类别:双门|适用范围:二人世界|总容积:171L|冷藏室容积:112L|冷冻室容积:59L|额定耗电量:0.48kwh/24h|机身颜色:靓彩|外形尺寸:577×545×1451mm
美菱BCD-255WE3B,产品类别:三开门|总容积:255L|冷藏室容积:129L|冷冻室容积:78L|压缩机:定频|机身颜色:金色，钢化玻璃|外形尺寸:631×595×1801mm
美菱BCD-220E3C,产品类别:三开门|适用范围:三口之家|总容积:220L|冷藏室容积:120L|冷冻室容积:54L|额定耗电量:0.59kwh/24h|外形尺寸:578×1757×585mm
美菱BCD-640WPUCX,产品类别:对开门|总容积:640L|冷藏室容积:415L|冷冻室容积:225L|额定耗电量:1.25kwh/24h|机身颜色:玫瑰金|外形尺寸:911×746×1780mm
美菱BCD-118,产品类别:双门|总容积:118L|冷藏室容积:85L|冷冻室容积:33L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:亚光银|外形尺寸:497×474×1137mm
美菱BCD-208ZM2D,产品类别:双门|总容积:208L|冷藏室容积:138L|冷冻室容积:70L|额定耗电量:0.48(kwh/24h)|外形尺寸:622×546×1570mm
美菱CXW-238-MY-DA9001,产品类型:侧吸式|排风量:15m³/min|面板材质:不锈钢钢化玻璃面板|照明功率:≤1.5×1W
美菱ZB-Y15,
美菱BC/BD-426DTE,总容积:426L|额定耗电量:0.92Kwh/24h|温控方式:电脑控温
美菱BCD-199WCH,产品类别:双门|适用范围:二人世界|总容积:199L|冷藏室容积:131L|冷冻室容积:68L|额定耗电量:0.56kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:628×540×1560mm
美菱BCD-220WUE3CX,产品类别:三开门|总容积:220L|冷藏室容积:116L|冷冻室容积:69L|额定耗电量:0.65kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:亚光银，PCM面板|外形尺寸:639×572×1779mm
美菱BCD-506WUPBA,产品类别:十字对开门|总容积:506L|冷藏室容积:323L|冷冻室容积:183L|额定耗电量:0.89kwh/24h|压缩机:变频|机身颜色:金色，彩钢|外形尺寸:709×783×1856mm
美菱BCD-209L3CS,产品类别:三开门|总容积:209L|冷藏室容积:122L|冷冻室容积:45L|额定耗电量:0.56kwh/24h|压缩机:定频|机身颜色:银色，彩钢|外形尺寸:545×598×1691mm
美菱BCD-578WPU9CX,产品类别:对开门|总容积:578L|冷藏室容积:218L|冷冻室容积:219L|额定耗电量:0.93kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:幻影咖，独特T型门设计|外形尺寸:726×911×1830mm
美菱BCD-180LC,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:112L|冷冻室容积:68L|额定耗电量:0.48kwh/24h|机身颜色:银色|外形尺寸:548×599×1556mm
美菱BCD-206L3CT,产品类别:三开门|适用范围:三口之家|总容积:206L|冷藏室容积:119L|冷冻室容积:45L|额定耗电量:0.47kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:568×545×1691mm
美菱MB90-610GX,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|洗涤功率:480W|脱水功率:370W|耗水量:140升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|显示屏:LED|能耗等级:2级|外型尺寸:550×585×935mm|产品重量:35.5kg
美菱BCD-432WPU9CX,产品类别:对开门,十字对开门|适用范围:五人及以上|总容积:432L|冷藏室容积:223L|冷冻室容积:160L|额定耗电量:0.89kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:浅木棕|外形尺寸:720×783×1808mm
美菱BCD-303WP9B,产品类别:多开门|总容积:303L|冷藏室容积:155L|冷冻室容积:148L|额定耗电量:0.78kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:621×679×1857mm
美菱ZB-10A,
美菱BCD-450ZP9CJ,产品类别:多开门|适用范围:五人及以上|总容积:450L|冷藏室容积:300L|冷冻室容积:75L|额定耗电量:0.58kwh/24h|压缩机:变频|机身颜色:银色
美菱BCD-181MLC,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.49kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:银色|外形尺寸:577×545×1538mm
美菱BCD-208M3CX,产品类别:三开门|适用范围:三口之家|总容积:208L|冷藏室容积:119L|冷冻室容积:46L|额定耗电量:0.67kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:玫瑰金|外形尺寸:598×545×1692mm
美菱BCD-368WPC,产品类别:多开门|总容积:368L|冷藏室容积:234L|冷冻室容积:134L|额定耗电量:0.82kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:银色，面板材质：钢板|外形尺寸:694×652×1802mm
美菱XPB110-17BQ1S,产品类型:双桶式|适用家庭:四人或以上|开门方式:顶开式|洗涤功率:450W|脱水功率:90-280W|预约时间:支持预约功能|内筒材料:PP塑料|电机类型:定频|控制方式:机械控制|能耗等级:3级|外型尺寸:495×875×1001mm|产品重量:27.5kg
美菱BC/BD-528DT,总容积:528L|额定耗电量:1.2Kwh/24h|其他特点:内胆材料：喷涂钢板', '发泡层材料：环戊烷', '运转音：42dB', '防触电保护类别：I.', '双门顶开', '宽气候带设计', '五面制冷管路', '渗锌预涂钢板', '加厚发泡工艺', '粗实吊篮', '内置外排水孔', '
美菱BCD-237ZE3CS,产品类别:三开门|适用范围:三口之家|总容积:236L|冷藏室容积:140L|冷冻室容积:冷冻室:57L,微冷冻室:39L|额定耗电量:0.69kwh/24h|机身颜色:酷银|外形尺寸:623×598×1741mm
美菱BCD-249CF,产品类别:双门|适用范围:三口之家|总容积:249L|冷藏室容积:148L|冷冻室容积:101L|额定耗电量:0.59Kwh/24h|压缩机:定频|机身颜色:高光拉丝银|外形尺寸:574×595×1685mm
美菱BCD-537WUP9B,产品类别:对开门|适用范围:五人及以上|总容积:537L|压缩机:变频|除霜功能:自动除霜|机身颜色:铂光粉
美菱BCD-536WUP9B,产品类别:对开门|适用范围:五人及以上|总容积:536L|压缩机:变频|除霜功能:自动除霜|机身颜色:铂光金
美菱B55M98,产品类型:波轮式|适用家庭:二人世界|开门方式:顶开式|洗涤容量:5.5kg|显示屏:LED|能耗等级:3级|外型尺寸:523*523*875|产品重量:25.5kg
美菱BCD-568WPCJ,产品类别:对开门|适用范围:五人及以上|总容积:568L|冷藏室容积:364L|冷冻室容积:204L|额定耗电量:1.1kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:星空金|外形尺寸:704×912×1770mm
美菱BCD-251WP3CX,产品类别:三开门|总容积:251L|冷藏室容积:126L|冷冻室容积:77L|额定耗电量:0.57kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:咖啡金，面板材质：PCM彩涂板|外形尺寸:595×631×1801mm
美菱BCD-551WPCX,产品类别:对开门|适用范围:五人及以上|总容积:551L|冷藏室容积:347L|冷冻室容积:204L|额定耗电量:1.1kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:704×912×1770mm
美菱BCD-436WUECX,产品类别:对开门|总容积:436L|冷藏室容积:283L|冷冻室容积:133L|额定耗电量:1.39kwh/24h|压缩机:定频|机身颜色:咖啡金，彩钢|外形尺寸:660×812×1737mm
美菱BCD-651WPB,产品类别:对开门|总容积:651L|冷藏室容积:407L|冷冻室容积:244L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:粉色|外形尺寸:750×923×1821mm
美菱BCD-651WPUCX,产品类别:对开门|适用范围:五人及以上|总容积:651L|冷藏室容积:421L|冷冻室容积:230L|额定耗电量:0.96kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:赤金|外形尺寸:746×911×1780mm
美菱BCD-412WQ3M,产品类别:多开门|总容积:412L|冷藏室容积:262L|冷冻室容积:111L|额定耗电量:0.85kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:钢化玻璃面板|外形尺寸:708×702×1902mm
美菱BCD-681WQ3S,产品类别:十字对开门|总容积:681L|冷藏室容积:433L|冷冻室容积:124L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:汉宫灰，钢化玻璃面板|外形尺寸:718×908×1925mm
美菱BCD-520WUP9BA,产品类别:对开门|总容积:520L|冷藏室容积:350L|冷冻室容积:85L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时光金棕，玻璃面板|外形尺寸:716×835×1960mm
美菱BCD-356WPBY,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷藏室容积:255L|冷冻室容积:101L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:格调金|外形尺寸:680×702×1800mm
美菱BCD-356WE,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷藏室容积:255L|冷冻室容积:101L|额定耗电量:0.86kwh/24h|机身颜色:不锈钢色|外形尺寸:684×688×1800mm
美菱BC/BD-100DT,总容积:100L
美菱BCD-222HE3B,产品类别:三开门|适用范围:三口之家|总容积:222L|冷藏室容积:114L|冷冻室容积:66L|额定耗电量:0.68Kwh/24h|外形尺寸:642×575×1739mm
美菱BCD-501WPUCX,产品类别:十字对开门|总容积:501L|冷藏室容积:331L|冷冻室容积:170L|额定耗电量:0.83kwh/24h|压缩机:变频|机身颜色:琉璃金，彩钢|外形尺寸:636×911×1830mm
美菱MH-260,美菱加湿器MH-260，大容量空气增湿器，超声波加湿，出雾均匀细腻，亲水补水
美菱BCD-261WECK,产品类别:双门|适用范围:三口之家|总容积:261L|冷藏室容积:181L|冷冻室容积:80L|额定耗电量:0.56kwh/24h|机身颜色:银色|外形尺寸:597×641×1734mm
美菱BCD-301WBD,产品类别:双门|适用范围:四口之家|总容积:301L|冷藏室容积:197L|冷冻室容积:104L|额定耗电量:0.78kwh/24h|机身颜色:白色|外形尺寸:595×684×1839mm
美菱BCD-460WE9B,产品类别:对开门|适用范围:五人及以上|总容积:460L|冷藏室容积:302L|冷冻室容积:158L|额定耗电量:1.5Kwh/24h|外形尺寸:746×783×1799mm
美菱BCD-368WUPBA,产品类别:多开门|总容积:368L|冷藏室容积:234L|冷冻室容积:134L|额定耗电量:0.82kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:米雅金棕，面板材质：钢化玻璃面板|外形尺寸:712×654×1823mm
美菱BCD-553WPUCX,产品类别:对开门|总容积:553L|冷藏室容积:349L|冷冻室容积:204L|额定耗电量:1.1kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:泰坦灰，PCM面板|外形尺寸:713×914×1763mm
美菱BCD-512WPB,产品类别:对开门|总容积:512L|冷藏室容积:339L|冷冻室容积:168L|额定耗电量:1.02kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色|外形尺寸:911×636×1780mm
美菱BCD-517WPB,产品类别:双门|适用范围:五人及以上|总容积:517L|冷藏室容积:339L|冷冻室容积:168L|额定耗电量:0.91kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:雅绸粉|外形尺寸:636×911×1780mm
美菱BCD-220WPU3BX,产品类别:三开门|总容积:220L|冷藏室容积:116L|冷冻室容积:69L|额定耗电量:0.55kwh/24h|压缩机:变频|机身颜色:碧玺金，钢化玻璃|外形尺寸:630×568×1780mm
美菱BCD-436WUPB,产品类别:十字对开门|总容积:436L|冷藏室容积:273L|冷冻室容积:163L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:流沙金，钢化玻璃|外形尺寸:720×783×1808mm
美菱BCD-203M3CX,产品类别:三开门|总容积:203L|冷藏室容积:116L|冷冻室容积:45L|额定耗电量:0.67kwh/24h|压缩机:定频|机身颜色:亚光银，彩钢|外形尺寸:598×545×1691mm
美菱SCD-280GZ,总容积:280L|冷藏室容积:144L|冷冻室容积:136L|额定耗电量:1.2Kwh/24h|其他特点:运转音：39dB', '发泡层材料：环戊烷', '防触电保护类别：I', '宽电压宽气候带设计', '渗锌钢板内胆', '加厚钢化玻璃', 'PCM箱体＋加厚发泡层', '内外通透式出水口', '防鼠散热窗', '
美菱MD-28E,美菱除湿机家用地下室除湿器工业抽湿机MD-28E，支持自动除霜
美菱BCD-455WPCX,产品类别:对开门|总容积:455L|冷藏室容积:279L|冷冻室容积:176L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:636×836×1780mm
美菱BCD-450ZP9B,产品类别:多开门|适用范围:五人及以上|总容积:450L|冷藏室容积:298L|冷冻室容积:152L|额定耗电量:0.78kwh/24h|机身颜色:白色|外形尺寸:783×710×1799mm
美菱BCD-155CHC,产品类别:双门|适用范围:二人世界|总容积:155L|冷藏室容积:99L|冷冻室容积:56L|额定耗电量:0.58Kwh/24h|机身颜色:亚光银|外形尺寸:494×555×1426mm
美菱ML-RO-75G1527D,净水机原理:净水机|安装方式:壁挂式
美菱BCD-481WQ3M,产品类别:多开门|总容积:481L|冷藏室容积:248L|冷冻室容积:187L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:汉宫灰，钢化玻璃面板|外形尺寸:618×833×1925mm
美菱MY-CD28001,产品类型:侧吸式|排风量:16±1m³/min|面板材质:不锈钢钢化玻璃面板
美菱BCD-301WPBX,产品类别:多开门|总容积:301L|冷藏室容积:158L|冷冻室容积:143L|额定耗电量:0.78kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:679×621×1857mm
美菱BCD-710WUPB,产品类别:对开门|总容积:710L|冷藏室容积:435L|冷冻室容积:272L|额定耗电量:0.99kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:812×913×1880mm
美菱BCD-206WECX,产品类别:双门|总容积:206L|冷藏室容积:138L|冷冻室容积:68L|额定耗电量:0.56kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:亚光银|外形尺寸:628×540×1560mm
美菱BCD-359WPBX,产品类别:多开门|总容积:359L|冷藏室容积:231L|冷冻室容积:128L|额定耗电量:0.82kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:梦享金，钢化玻璃面板|外形尺寸:720×783×1808mm
美菱XQB55-27E1,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:325W|脱水功率:250W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段|能耗等级:3级|外型尺寸:520×530×878mm|产品重量:27.5kg
美菱BCD-560WIPB,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:330L|冷冻室容积:212L|额定耗电量:0.96kwh/24h|压缩机:变频|机身颜色:棕色|外形尺寸:912*695*1777mm
美菱BCD-430WUP9B,产品类别:多开门|适用范围:五人及以上|总容积:430L|冷藏室容积:282L|冷冻室容积:74L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:720×783×1808mm
美菱BCD-200MCX,产品类别:双门|适用范围:二人世界|总容积:200L|冷藏室容积:130L|冷冻室容积:70L|额定耗电量:0.53kwh/24h|外形尺寸:600×530×1604mm
美菱SJ-262E,日除湿量:26L|适用面积:20-80㎡|额定功率:360W|电源电压:220V,50Hz|运转噪音:45dB|重量:12.8kg
美菱XQB55-2288G,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:365W|脱水功率:265W|内筒材料:不锈钢+PP|水位:四段|能耗等级:2级|外型尺寸:556×560×889mm|产品重量:28kg
美菱BCD-206L3BA,产品类别:三开门|适用范围:三口之家|总容积:206L|冷藏室容积:119L|冷冻室容积:45L|额定耗电量:0.47kwh/24h|机身颜色:红色|外形尺寸:597×547×1706mm
美菱BCD-170MC,产品类别:双门|适用范围:二人世界|总容积:170L|冷藏室容积:112L|冷冻室容积:58L|额定耗电量:0.54kwh/24h|外形尺寸:545×1451×577mm
美菱BCD-175C,产品类别:双门,双开门|适用范围:二人世界|总容积:175L|冷藏室容积:115L|冷冻室容积:60L|额定耗电量:0.74kwh/24h|机身颜色:白色|外形尺寸:519×518×1442mm
美菱BCD-188ZM2S,产品类别:双门,双开门|适用范围:二人世界|总容积:188L|冷藏室容积:132L|冷冻室容积:56L|额定耗电量:0.29(Kwh/24h)|机身颜色:豪华镜面玻璃面板,采用国际新型M/P镜面玻璃,时尚高贵,彰显现代家居品位;两侧合金材料包边,隐藏门把手,国际简约设计风格,流畅,大气|外形尺寸:626×544×1538mm
美菱BCD-210ZM3,产品类别:三开门|总容积:210L|冷藏室容积:123L|冷冻室容积:48L|机身颜色:天蓝色面板
美菱JJZT(Y)-ML-1015B(蒸箱款),
美菱B75M666GX,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|脱水功率:320W|耗水量:126升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:2级|外型尺寸:558×520×900mm|产品重量:29.7kg
美菱BCD-208SCH,产品类别:三开门|适用范围:三口之家|总容积:208L|冷藏室容积:121L|冷冻室容积:45L|额定耗电量:0.56kwh/24h|压缩机:定频|机身颜色:亚光银|外形尺寸:598×545×1691mm
美菱ML-RO75G1916,净水机原理:净水机|安装方式:壁挂式|产品重量:12.5kg
美菱BCD-446WP9B,产品类别:十字对开门|总容积:446L|冷藏室容积:283L|冷冻室容积:163L|额定耗电量:0.92kwh/24h|压缩机:变频|机身颜色:白色，钢化玻璃|外形尺寸:720×783×1808mm
美菱BCD-608WPCX冰箱,美菱(MeiLing)BCD-608WPCX608升变频保鲜风冷无霜节能静音时尚对开门冰箱(金)
美菱BC/BD-228AT,总容积:228L|额定耗电量:冷藏0.39度、冷冻0.78度
美菱BCD-516WECX,产品类别:对开门|总容积:516L|冷藏室容积:338L|冷冻室容积:168L|额定耗电量:1.08度|压缩机:定频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:911×636×1780mm
美菱BCD-220WP3CX,产品类别:三开门|总容积:220L|冷藏室容积:116L|冷冻室容积:69L|额定耗电量:0.65kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:630×568×1780mm
美菱BCD-218E3CT,产品类别:三开门|适用范围:三口之家|总容积:218L|冷藏室容积:119L|冷冻室容积:53L|额定耗电量:0.59kwh/24h|机身颜色:白色/银色|外形尺寸:585×578×1747mm
美菱BCD-450ZP9CN,产品类别:多开门|适用范围:五人及以上|总容积:450L|冷藏室容积:298L|冷冻室容积:77L|额定耗电量:0.78kwh/24h|机身颜色:银色|外形尺寸:783×720×1799mm
美菱BCD-241ZE3BD,产品类别:三开门|总容积:241L|冷藏室容积:139L|冷冻室容积:52L|额定耗电量:0.45kwh/24h|机身颜色:不锈钢色|外形尺寸:570×632×1832mm
美菱BCD-356WET,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷藏室容积:255L|冷冻室容积:101L|额定耗电量:0.86kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:688×684×1800mm
美菱BCD-221ZE3BA(JDXX),产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.53kwh/24h|机身颜色:红色|外形尺寸:580×572×1760mm
美菱BCD-130CHT,产品类别:双门|适用范围:单身贵族|总容积:130L|冷藏室容积:97L|冷冻室容积:33L|额定耗电量:0.49kwh/24h|机身颜色:白色|外形尺寸:531×478×1290mm
美菱BCD-182ZM2,产品类别:双门|适用范围:二人世界|总容积:182L|冷藏室容积:124L|冷冻室容积:58L|额定耗电量:0.58kwh/24h|外形尺寸:519×519×1485mm
美菱BCD-109,产品类别:双门|适用范围:单身贵族|总容积:109L|冷藏室容积:77L|冷冻室容积:32L|额定耗电量:0.78kwh/24h|机身颜色:天蓝色外观|外形尺寸:548×478×1151mm
美菱BCD-198AN,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:126L|冷冻室容积:72L|额定耗电量:0.68Kwh/24h|机身颜色:银色|外形尺寸:646×1552×544mm
美菱BCD-220WE3BH,产品类别:三开门|适用范围:三口之家|总容积:220L|冷藏室容积:116L|冷冻室容积:69L|额定耗电量:0.62kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:玉叶金
美菱MG-99A,产品类型:蒸汽挂烫机|水箱容量:2000ml|强力蒸汽:28-35克/分钟
美菱MD-28H,产品类别:家用除湿机|适用面积:80㎡|电源电压:220V|额定功率:330W|重量:14kg
美菱G80M31BHG,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:122W|脱水功率:398W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:65kg
美菱BCD-639WUP9BA,产品类别:十字对开门|总容积:639L|冷藏室容积:394L|冷冻室容积:146L|额定耗电量:1.06kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，钢化玻璃面板|外形尺寸:760×913×1960mm
美菱CXW-312-MY-TD59001,产品类型:欧式|排风量:≥20m³/min|面板材质:不锈钢钢化玻璃面板
美菱BCD-645WUPBA,产品类别:对开门|总容积:645L|冷藏室容积:364L|冷冻室容积:248L|额定耗电量:1.1kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:流沙金，玻璃面板|外形尺寸:760×913×1902mm
美菱BCD-660WUP9BA,产品类别:对开门|适用范围:五人及以上|总容积:660L|冷藏室容积:424L|冷冻室容积:118L|额定耗电量:1.08kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:流沙金|外形尺寸:795×908×1810mm
美菱BCD-271WP3CX冰箱,美菱(MeiLing)BCD-271WP3CX271升变频节能无霜保鲜宽幅变温室时尚静音三门冰箱(金)
美菱BCD-220DT,总容积:220L|冷藏室容积:69L|冷冻室容积:151L|额定耗电量:0.62Kwh/24h|温控方式:6档调温|其他特点:双保鲜', '顶开门设计', '宽电压宽气候带设计', '压花铝板内胆', '加厚保温箱体', '新型折弯一体把手', '加粗篮框', '冷藏预留出水口', '2万向轮加2定向轮设计', '
美菱BD-169C,总容积:169L|额定耗电量:0.6Kwh/24h|温控方式:4档可调温度旋钮', '|其他特点:声音：36dB', '厚门体与多气囊门缝搭配.', '多层抽屉设计', '
美菱XQB75-2775,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|脱水功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段|能耗等级:3级|外型尺寸:560×578×945mm|产品重量:33.5kg
美菱BCD-607WPBX,产品类别:对开门|总容积:607L|冷藏室容积:383L|冷冻室容积:214L|额定耗电量:0.96kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:710×923×1751mm
美菱XQB80-98E1,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤功率:440W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:587×580×968mm|产品重量:40kg
美菱BC-46,产品类别:单门|总容积:46L|冷藏室容积:46L|额定耗电量:0.323kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:447×476×496mm
美菱BCD-205M3C,产品类别:三开门|适用范围:三口之家|总容积:205L|冷藏室容积:118L|冷冻室容积:87L|额定耗电量:0.51kwh/24h|机身颜色:银色|外形尺寸:598×545×1691mm
美菱BCD-356WPT,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷藏室容积:255L|冷冻室容积:101L|额定耗电量:0.79kwh/24h|机身颜色:微珠光白|外形尺寸:684×711×1800mm
美菱BC-50S,产品类别:单门|适用范围:单身贵族|总容积:50L|冷藏室容积:50L|额定耗电量:0.29kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:445×450×510mm
美菱JJZT(Y)-ML-1025B(蒸烤消一体),
美菱BCD-265WPBH,产品类别:双门|适用范围:三口之家|总容积:265L|冷藏室容积:158L|冷冻室容积:107L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:曙光金|外形尺寸:631×595×1756
美菱BCD-220WBH,产品类别:双门|适用范围:三口之家|总容积:220L|冷藏室容积:134L|冷冻室容积:86L|额定耗电量:0.63kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:曙光金|外形尺寸:568×630×1686mm
美菱JZY/T-A/B钢化玻璃面板,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:脉冲点火|热流量:左：3.8kw，右：3.8kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:730×410×150mm|产品重量:10kg
美菱BCD-658WUP9B,产品类别:多开门|适用范围:五人及以上|总容积:658L|压缩机:变频|机身颜色:流沙金|外形尺寸:1810×908×795mm
美菱BCD-412WUP9B,产品类别:多开门|总容积:412L|冷藏室容积:362L|冷冻室容积:111L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:钢化玻璃|外形尺寸:686×702×1856mm
美菱XQB80-9875B,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1-8.0kg|洗涤功率:355W|脱水功率:170W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段,九段,十段|能耗等级:2级|外型尺寸:587×580×968mm|产品重量:32.5kg
美菱BCD-220AT,总容积:220L|冷藏室容积:95L|冷冻室容积:125L|额定耗电量:0.6Kwh/24h|其他特点:防触电保护类别：I', '运转音：38dB', '内胆材料：压花铝板', '
美菱XPB90-22Q1S,产品类型:双桶式|开门方式:顶开式|洗涤容量:9kg|洗涤功率:450W|脱水功率:160W|预约时间:支持预约功能|内筒材料:PP塑料|电机类型:普通电机|控制方式:机械控制|水位:三段|能耗等级:3级|外型尺寸:840×490×970mm|产品重量:25kg
美菱BCD-603WPBXT,产品类别:对开门|总容积:603L|冷藏室容积:380L|冷冻室容积:213L|额定耗电量:1.13kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:梦享金|外形尺寸:923×710×1751mm
美菱BCD-436WPCX,产品类别:对开门|总容积:436L|冷藏室容积:283L|冷冻室容积:153L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:812×660×1737mm
美菱BCD-650WPCX,产品类别:对开门|适用范围:五人及以上|总容积:280L|额定耗电量:0.85kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:750×923×1821mm
美菱BCD-201WEBX,产品类别:双开门|总容积:201L|冷藏室容积:133L|冷冻室容积:68L|额定耗电量:0.56kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:格调金|外形尺寸:630×568×1560mm
美菱BCD-568WEC,产品类别:对开门|适用范围:五人及以上|总容积:568L|冷藏室容积:364L|冷冻室容积:200L|压缩机:定频|除霜功能:自动除霜|机身颜色:白色
美菱BCD-448ZP9CX,产品类别:多开门|适用范围:五人及以上|总容积:448L|冷藏室容积:298L|冷冻室容积:75L|额定耗电量:0.62kwh/24h|机身颜色:玫瑰金|外形尺寸:785×735×1815mm
美菱BCD-201KCK,产品类别:双门|适用范围:三口之家|总容积:201L|冷藏室容积:130L|冷冻室容积:71L|额定耗电量:0.39kwh/24h|外形尺寸:530×600×1604mm
美菱BCD-560WBK,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:346L|冷冻室容积:214L|额定耗电量:1.19kwh/24h|机身颜色:超白银|外形尺寸:912×1777×721mm
美菱BCD-450ZP9N,产品类别:多开门|适用范围:五人及以上|总容积:450L|冷藏室容积:298L|冷冻室容积:152L|额定耗电量:0.78kwh/24h|机身颜色:银色|外形尺寸:783×710×1799mm
美菱BCD-209BCNA(风雅百合),产品类别:双门|总容积:209L|冷藏室容积:126L|冷冻室容积:80L|额定耗电量:0.49kwh/24h|机身颜色:红色|外形尺寸:592×558×1530mm
美菱BCD-237ZE3CK,产品类别:三开门|总容积:237L|冷藏室容积:135L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|机身颜色:钛金黑横纹|外形尺寸:610×632×1790mm
美菱BCD-200WEC,产品类别:双门|总容积:200L|冷藏室容积:133L|冷冻室容积:67L|额定耗电量:0.56kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:玫瑰金|外形尺寸:628×540×1560mm
美菱ML-RO-75GR182,净水机原理:净水机|安装方式:厨下式|滤芯种类:3年
美菱MG70-12520BG,产品类型:滚筒式|适用家庭:三口之家|开门方式:前开式|洗涤容量:7kg|预约时间:支持预约功能|电机类型:定频
美菱BCD-365WPUCA,产品类别:多开门|总容积:365L|冷藏室容积:231L|冷冻室容积:134L|额定耗电量:0.82kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:黑钢横纹，彩钢|外形尺寸:712×652×1823mm
美菱BCD-502WPUCX,产品类别:十字对开门|总容积:502L|冷藏室容积:332L|冷冻室容积:170L|额定耗电量:0.83kwh/24h|压缩机:变频|机身颜色:金色，彩钢|外形尺寸:680×968×1870mm
美菱BCD-515WPUCX,产品类别:对开门|总容积:515L|冷藏室容积:338L|冷冻室容积:177L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金，面板材质:钢板|外形尺寸:911×636×1780mm
美菱BCD-468WPBX,美菱BCD-468WPBX468升变频无霜十字对开门冰箱底部散热90度开门纤薄嵌入式玻璃面板
美菱SC-256,总容积:256L|额定耗电量:1.7Kwh/24h|其他特点:喷涂铝板内胆', '双层中空玻璃门板', '宽电压宽气候带设计', '可拆卸广告箱', '料架全档位设计', '不锈钢门铰链', '
美菱MD-65E,美菱MD-65E工业除湿机/抽湿机，65L/天，泵压排水，自动除霜
美菱BCD-356WPUCX,产品类别:多开门|总容积:356L|冷藏室容积:222L|冷冻室容积:134L|额定耗电量:0.82kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:月光银|外形尺寸:676×652×1802mm
美菱ZB-3BW,
美菱BCD-221ZP3BDJ,产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:122L|冷冻室容积:59L|额定耗电量:0.39kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:568×632×1780mm
美菱BCD-248WIP3BK,产品类别:三开门|适用范围:三口之家|总容积:248L|冷藏室容积:135L|冷冻室容积:71L|额定耗电量:0.59kwh/24h|机身颜色:律动|外形尺寸:655×595×1801mm
美菱BCD-216K3BR,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:118L|冷冻室容积:56L|额定耗电量:0.39kwh/24h|机身颜色:白色|外形尺寸:553×599×1784mm
美菱BCD-310WECK,产品类别:三开门|适用范围:四口之家|总容积:310L|冷藏室容积:213L|冷冻室容积:97L|额定耗电量:0.76kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:661×595×1903mm
美菱BCD-221ZE3C,产品类别:三开门|适用范围:三口之家|总容积:222L|冷藏室容积:122L|冷冻室容积:59L|额定耗电量:0.46kwh/24h|机身颜色:不锈钢色|外形尺寸:570×638×1780mm
美菱BCD-225ZE3B(悠扬百合),产品类别:三开门|总容积:225L|冷藏室容积:110L|冷冻室容积:70L|额定耗电量:0.54kwh/24h|机身颜色:红色|外形尺寸:625×560×1790mm
美菱BCD-207BRA,产品类别:双门|适用范围:三口之家|总容积:207L|冷藏室容积:126L|冷冻室容积:81L|额定耗电量:0.35kwh/24h|外形尺寸:576×1718×601mm
美菱BCD-217ZE3CA,产品类别:三开门|总容积:217L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.58kwh/24h|外形尺寸:578×586×1749mm
美菱BCD-450ZE9H,产品类别:多开门|适用范围:五人及以上|总容积:450L|冷藏室容积:288L|冷冻室容积:162L|额定耗电量:1.19Kwh/24h|压缩机:定频|机身颜色:钛合金色|外形尺寸:783×1799×670mm
美菱BCD-198B,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:126L|冷冻室容积:72L|额定耗电量:0.48kw.h/24h|外形尺寸:623×1559×544mm
美菱BCD-186K,产品类别:双门|适用范围:二人世界|总容积:172L|冷藏室容积:116L|冷冻室容积:56L|额定耗电量:0.39Kwh/24h|机身颜色:时尚双色面板|外形尺寸:568×522×1468mm
美菱BC-50,产品类别:单门|适用范围:单身贵族|总容积:50L|冷藏室容积:50L|额定耗电量:0.48Kwh/24h|外形尺寸:443.5×471×490mm
美菱BC/BD-256DT,总容积:256L|额定耗电量:0.75Kwh/24h|温控方式:机械温控
美菱MD-16H,产品类别:家用除湿机|日除湿量:10L/D|适用面积:20-40㎡|运转噪音:42dB(A)|电源电压:220V|额定功率:185W|重量:10kg
美菱MD-150E,产品类别:工业除湿机|日除湿量:150L|适用面积:150-200㎡|运转噪音:80dB|电源电压:220V|额定功率:1350W|重量:74kg
美菱XQB95-9895J,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9.5kg|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:622×600×970mm|产品重量:42kg
美菱BD-139C,总容积:139L|额定耗电量:0.44Kwh/24h
美菱MDN-RT605,使用方式:台式|适用面积:10㎡以及以下|加热方式:卤素管
美菱ZB-2A,
美菱BCD-568WPCF,产品类别:对开门|适用范围:五人及以上|总容积:568L|冷藏室容积:364L|冷冻室容积:204L|额定耗电量:0.98kwh/24h|机身颜色:白色|外形尺寸:804×978×1863mm
美菱BCD-261ZE3BDJ,产品类别:三开门|适用范围:三口之家|总容积:261L|冷藏室容积:125L|冷冻室容积:81L|额定耗电量:0.51kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:595×632×1836mm
美菱BCD-221CHFA(亮银横纹)(JDXX),产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.56kwh/24h|机身颜色:银色|外形尺寸:578×585×1757mm
美菱BCD-221ZE3CA,产品类别:三开门|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.53kwh/24h|外形尺寸:578×1757×585mm
美菱BCD-410WE9CD,产品类别:多开门|适用范围:五人及以上|总容积:410L|冷藏室容积:272L|冷冻室容积:138L|额定耗电量:1.2kwh/24h|外形尺寸:785×765×1806mm
美菱BCD-237ZE3BD,产品类别:三开门|总容积:237L|冷藏室容积:135L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|压缩机:定频|外形尺寸:606×622×1806mm
美菱BCD-468HE9B,产品类别:对开门|适用范围:五人及以上|总容积:468L|冷藏室容积:292L|冷冻室容积:153L|额定耗电量:1.69kwh/24h|压缩机:定频|外形尺寸:893×1792×717mm
美菱BCD-221CHC,产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:124L|冷冻室容积:55L|额定耗电量:0.53kwh/24h|压缩机:定频|外形尺寸:568×580×1757mm
美菱BCD-208CG,产品类别:双门,双开门|总容积:208L|冷藏室容积:81L|冷冻室容积:127L|额定耗电量:0.38Kwh/24h|外形尺寸:584×582×1666mm
美菱BCD-220WCH,产品类别:双门|适用范围:三口之家|总容积:220L|冷藏室容积:134L|冷冻室容积:86L|额定耗电量:0.63kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:540×628×1686mm
美菱MO-TV32001,操控方式:电脑式|烹饪方式:转盘加热|产品容量:20L|产品功率:700W
美菱MH-400,水箱容积:3L|加湿量:280-380ml/h|产品重量:1.6kg
美菱MH-670,水箱容积:6.5L|适用面积:40-60m²|产品重量:309kg
美菱G90M31BHG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|电机类型:变频|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:69kg
美菱JZY/T-A126全铜火盖,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:脉冲点火|热流量:左：3.8kw，右：3.8kw|面板材质:钢化玻璃|外形尺寸:730×410×150mm|产品重量:10kg
美菱BCD-221WP3CX,产品类别:三开门|总容积:221L|冷藏室容积:117L|冷冻室容积:69L|额定耗电量:0.55kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金，PCM彩涂板|外形尺寸:638×570×1780mm
美菱BCD-311WPB,产品类别:双门|总容积:311L|冷藏室容积:202L|冷冻室容积:109L|额定耗电量:0.65kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:681×595×1839mm
美菱BCD-501WPU9CX,产品类别:三开门|总容积:501L|冷藏室容积:194L|冷冻室容积:184L|额定耗电量:1.07kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:琉璃金|外形尺寸:911×656×1830mm
美菱BCD-531WP9CX,产品类别:多开门|适用范围:五人及以上|总容积:531L|冷藏室容积:344L|冷冻室容积:187L|额定耗电量:0.89kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:724×850×1915mm
美菱BCD-209M3CX,产品类别:三开门|适用范围:三口之家|总容积:209L|冷藏室容积:122L|冷冻室容积:45L|额定耗电量:0.67kwh/24h|压缩机:定频|除霜功能:手动除霜|外形尺寸:598×545×1691mm
美菱BC/BD-142DT,总容积:142L|额定耗电量:冷藏0.39Kwh/24h、冷冻0.6Kwh/24h|其他特点:30o-75o即开即停', '速冻低至-26℃', '40分贝低音运作', '断电可保温32小时', '宽电压宽气候带设计', '加粗食品框', '内置外出水口', '
美菱BCD-296WP3CX,产品类别:三开门|总容积:296L|冷藏室容积:153L|冷冻室容积:88L|额定耗电量:0.59kwh/24h|除霜功能:自动除霜
美菱BCD-437WPBX,产品类别:对开门|总容积:437L|冷藏室容积:274L|冷冻室容积:163L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:梦享金|外形尺寸:720×783×1808mm
美菱BCD-198WECX,产品类别:双门|总容积:198L|冷藏室容积:98L|冷冻室容积:100L|额定耗电量:0.55kwh/24h|压缩机:定频|除霜功能:自动除霜,支|机身颜色:白色|外形尺寸:692×595×1839mm
美菱BCD-207M3CFX,产品类别:三开门|总容积:207L|冷藏室容积:120L|冷冻室容积:45L|额定耗电量:0.51kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:598×545×1691mm
美菱BCD-441WP9CX,产品类别:对开门|总容积:441L|冷藏室容积:278L|冷冻室容积:163L|额定耗电量:0.9kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:炫银横纹|外形尺寸:720×783×1808mm
美菱MCS-318除湿器,日除湿量:21L以上|适用面积:21-50㎡
美菱BCD-228WE3BD,产品类别:三开门|适用范围:三口之家|总容积:229L|冷藏室容积:124L|冷冻室容积:68L|压缩机:定频|除霜功能:自动除霜|机身颜色:白色
美菱BCD-206L3BN,产品类别:三开门|适用范围:三口之家|总容积:206L|冷藏室容积:119L|冷冻室容积:45L
美菱BCD-418WP9B,产品类别:多开门|适用范围:五人及以上|总容积:418L|冷藏室容积:284L|冷冻室容积:114L|额定耗电量:0.98kwh/24h|外形尺寸:781×1859×710mm
美菱XQG50-1108,产品类型:滚筒式|开门方式:前开式|洗涤容量:5kg|预约时间:支持预约功能|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:600×520×850mm|产品重量:62kg
美菱BCD-450ZE9N,产品类别:多开门|适用范围:五人及以上|总容积:450L|冷藏室容积:298L|冷冻室容积:152L|额定耗电量:0.98kwh/24h|机身颜色:银色|外形尺寸:710×783×1799mm
美菱BCD-155CHA(JDXX),产品类别:双门|适用范围:二人世界|总容积:155L|冷藏室容积:99L|冷冻室容积:56L|机身颜色:银色|外形尺寸:555×494×1426mm
美菱BC/BD-80DZF,总容积:80L
美菱BC/BD-300DT(JDXX),总容积:300L|额定耗电量:0.93Kwh/24h
美菱BCD-178DT(JDXX),总容积:178L|冷藏室容积:68L|冷冻室容积:110L|额定耗电量:0.5Kwh/24h
美菱BCD-180LCT,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:112L|冷冻室容积:68L|额定耗电量:0.48kwh/24h|机身颜色:亚光银|外形尺寸:548×599×1556mm
美菱BCD-186SHA,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:130L|冷冻室容积:56L|机身颜色:银色
美菱BCD-209KHA,产品类别:双门|适用范围:三口之家|总容积:209L|冷藏室容积:128L|冷冻室容积:81L|额定耗电量:0.39kwh/24h|机身颜色:高光拉丝银色|外形尺寸:548×1659×599mm
美菱BCD-249DCA,产品类别:双门|适用范围:三口之家|总容积:249L|冷藏室容积:148L|冷冻室容积:101L|额定耗电量:0.48kwh/24h|外形尺寸:598×577×1685mm
美菱BCD-221EHA,产品类别:三开门|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.53kwh/24h|外形尺寸:578×586×1759mm
美菱BCD-177AK,产品类别:双门|适用范围:二人世界|总容积:177L|冷藏室容积:125L|冷冻室容积:2L|额定耗电量:0.69Kwh/24h|机身颜色:银色|外形尺寸:523×1488×580mm
美菱BCD-187AK,产品类别:双门|适用范围:二人世界|总容积:187L|冷藏室容积:125L|冷冻室容积:62L|额定耗电量:0.69Kwh/24h|机身颜色:银色|外形尺寸:523×1569×580mm
美菱BCD-245,产品类别:双门|总容积:245L|冷藏室容积:166L|冷冻室容积:79L|额定耗电量:0.85Kwh/24h|外形尺寸:548×1772×581mm
美菱BC/BD-207DTE,总容积:207L
美菱BC-180C,产品类别:单门|适用范围:二人世界|总容积:180L|冷藏室容积:160L|冷冻室容积:20L|额定耗电量:0.39kwh/24h|压缩机:变频|机身颜色:猛龙黑|外形尺寸:630×558×1380mm
美菱XQB60-98E1,产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤容量:6kg|洗涤功率:365W|脱水功率:265W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:523×523×857mm|产品重量:25.5kg
美菱MT-FZ19501S,
美菱BCD-485WUP9BH,产品类别:多开门|适用范围:五人及以上|总容积:485L|冷藏室容积:262L|冷冻室容积:176L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:时光金棕|外形尺寸:695×830×1890mm
美菱BCD-208K3BH,产品类别:三开门|适用范围:三口之家|总容积:208L|冷藏室容积:121L|冷冻室容积:45L|额定耗电量:0.96kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:玉叶白
美菱BCD-185WEBH,产品类别:双门|适用范围:二人世界|总容积:185L|冷藏室容积:123L|冷冻室容积:63L|额定耗电量:0.68kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:玉叶红|外形尺寸:593×540×1560mm
美菱MH-170,水箱容积:5L|适用面积:40-60m²|产品重量:1.7kg
美菱ML-RO-75G1848D,净水机原理:净水机|安装方式:厨下式
美菱MD-16A,产品类别:家用除湿机|日除湿量:12L/D|适用面积:10-20㎡|运转噪音:42dB(A)|电源电压:220V|额定功率:280W|重量:10.5kg
美菱XQG80-98BE1,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:535×598×850mm|产品重量:66kg
美菱BCD-253WP3C2,产品类别:三开门|适用范围:三口之家|总容积:253L|冷藏室容积:128L|冷冻室容积:77L|额定耗电量:0.57kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:631×595×1801mm
美菱XQB90-98E1,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.1kg|洗涤功率:445W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:八段,九段,十段|能耗等级:3级|外型尺寸:622×600×970mm|产品重量:44kg
美菱FCD-218AT,总容积:218L|冷藏室容积:135L|冷冻室容积:83L|额定耗电量:0.58Kwh/24h|温控方式:无极旋钮调节', '|其他特点:双层保护门', '蝶形设计四周可开门', '内层可拆卸推拉门', '双宽设计', '压花铝板内胆', '安全锁设计', '内置外排水孔', '大果蔬篮', '钢制门铰链', '
美菱MDN-RY111A,使用方式:台式|加热方式:油汀式|可选档位:3档
美菱MD-16F,美菱MD-16F抽湿机/除湿机/家用除湿器，净化干衣，自动除霜
美菱BCD-251WE3CX,产品类别:三开门|适用范围:三口之家|总容积:251L|冷藏室容积:127L|冷冻室容积:77L|额定耗电量:0.68kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:631×595×1801mm
美菱BCD-220E3C,产品类别:三开门|总容积:220L|冷藏室容积:120L|冷冻室容积:54L|额定耗电量:0.59kwh/24h|外形尺寸:578×1757×585mm
美菱BCD-219WAF,产品类别:三开门|总容积:219L|冷藏室容积:115L|冷冻室容积:69L|额定耗电量:0.61kwh/24h|压缩机:定频|机身颜色:玫瑰金|外形尺寸:570×638×1780mm
美菱BCD-306WPCX,产品类别:多开门|适用范围:四口之家|总容积:306L|冷藏室容积:158L|冷冻室容积:148L|额定耗电量:0.62kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:687×630×1857mm
美菱BCD-302M9CX,产品类别:多开门|总容积:302L|冷藏室容积:158L|冷冻室容积:90L|额定耗电量:0.72kwh/24h|压缩机:定频|机身颜色:月光银|外形尺寸:679×621×1857mm
美菱ZB-2B,
美菱BCD-603WECT,产品类别:对开门|适用范围:五人及以上|总容积:603L|冷藏室容积:380L|冷冻室容积:213L|额定耗电量:1.13kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:白色|外形尺寸:922×751×1751mm
美菱BCD-301WIPB,产品类别:双门|适用范围:四口之家|总容积:301L|冷藏室容积:197L|冷冻室容积:104L|额定耗电量:0.68kwh/24h|机身颜色:律动|外形尺寸:684×595×1839mm
美菱BCD-603WECK,产品类别:对开门|适用范围:五人及以上|总容积:603L|冷藏室容积:339L|冷冻室容积:223L|额定耗电量:1.13kwh/24h|外形尺寸:751×175×1922mm
美菱BCD-221ZE3CK,产品类别:三开门|适用范围:三口之家|总容积:222L|冷藏室容积:122L|冷冻室容积:59L|额定耗电量:0.46kwh/24h|机身颜色:不锈钢色|外形尺寸:570×638×1780mm
美菱BCD109LCJ,产品类别:双门|适用范围:单身贵族|总容积:109L|冷藏室容积:76L|冷冻室容积:33L|额定耗电量:0.33kwh/24h|外形尺寸:562×498×1138mm
美菱BCD-278WP3BD,产品类别:三开门|适用范围:三口之家|总容积:278L|冷藏室容积:154L|冷冻室容积:78L|额定耗电量:0.66kwh/24h|外形尺寸:684×595×1854mm
美菱BCD-206L3C,产品类别:三开门|适用范围:三口之家|总容积:206L|冷藏室容积:119L|冷冻室容积:45L|额定耗电量:0.47kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:568×545×1691mm
美菱BCD-205K3C,产品类别:三开门|总容积:205L|冷藏室容积:118L|冷冻室容积:45L|额定耗电量:0.4kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:598×545×1691mm
美菱BC/BD-418DTH(JDXX),总容积:418L|额定耗电量:1.24Kwh/24h
美菱BC/BD-516DTF,总容积:516L|额定耗电量:2.01Kwh/24h
美菱BCD-156MLA(JDXX),产品类别:双门|适用范围:二人世界|总容积:156L|冷藏室容积:101L|冷冻室容积:55L|额定耗电量:0.44kwh/24h|机身颜色:银色|外形尺寸:575×496×1443mm
美菱BCD-350WT,产品类别:多开门|适用范围:四口之家|总容积:350L|冷藏室容积:249L|冷冻室容积:101L|机身颜色:微珠光白色
美菱BCD-220E3B(悠扬百合),产品类别:三开门|适用范围:三口之家|总容积:220L|冷藏室容积:130L|冷冻室容积:54L|额定耗电量:0.59kwh/24h|机身颜色:红色|外形尺寸:572×580×1766mm
美菱BCD-186DHA,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:54L|机身颜色:高光拉丝银色
美菱BCD-181ML,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.45kwh/24h|外形尺寸:529×573×1538mm
美菱BCD-209KHC,产品类别:双门|适用范围:三口之家|总容积:209L|冷藏室容积:128L|冷冻室容积:81L|额定耗电量:0.39Kwh/24h|机身颜色:高光拉丝银|外形尺寸:548×577×1659mm
美菱BCD-266SN,产品类别:双门|适用范围:三口之家|总容积:210L|冷藏室容积:155L|冷冻室容积:55L|额定耗电量:0.85Kwh/24h|外形尺寸:631×1810×604mm
美菱BCD-189BCF,产品类别:双门,双开门|适用范围:二人世界|总容积:189L|冷藏室容积:119L|冷冻室容积:70L|额定耗电量:0.49Kwh/24h|机身颜色:整体采用钢板成型|外形尺寸:519×561×1560mm
美菱BCD-109A,产品类别:双门,双开门|适用范围:单身贵族|总容积:109L|冷藏室容积:77L|冷冻室容积:32L|额定耗电量:0.78kwh/24h|机身颜色:天蓝色外观|外形尺寸:548×478×1151mm
美菱BCD-208ZM2S,产品类别:双门,双开门|总容积:208L|冷藏室容积:142L|冷冻室容积:66L|额定耗电量:0.29(kwh/24h)|机身颜色:水晶面板|外形尺寸:620×540×1673mm
美菱BCD-218ZM2D,产品类别:双门,双开门|适用范围:单身贵族|总容积:218L|冷藏室容积:138L|冷冻室容积:80L|额定耗电量:0.48度/天|外形尺寸:622×546×1651mm
美菱BCD-172K,产品类别:双门,双开门|适用范围:二人世界|总容积:172L|冷藏室容积:116L|冷冻室容积:56L|额定耗电量:0.39Kwh/24h|机身颜色:欧式外观设计:时尚双色面板,隐形侧把手设计|外形尺寸:568×522×1468mm
美菱B90M666IGX,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|洗涤功率:480W|脱水功率:360W|耗水量:150升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:550×588×920mm|产品重量:32.6kg
美菱BCD-405WPBH,产品类别:多开门|适用范围:五人及以上|总容积:405L|冷藏室容积:254L|冷冻室容积:151L|额定耗电量:0.96kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:琉彩金|外形尺寸:702×680×1800mm
美菱MH-480H,水箱容积:3L|产品重量:1.3kg
美菱MH-160,水箱容积:5L|加湿量:250ml/h|产品重量:1.3kg
美菱ML-UF-2,净水机原理:净水机|安装方式:台式，厨下式
美菱MG-S86,产品类型:蒸汽挂烫机
美菱JZY/T-A126精钢火盖,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:脉冲点火|热流量:左：3.8kw，右：3.8kw|面板材质:钢化玻璃|外形尺寸:730×410×150mm|产品重量:10kg
美菱JZY/T-B189A精钢火盖,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:脉冲点火|热流量:左：3.8kw，右：3.8kw|面板材质:不锈钢|外形尺寸:710×400×150mm|产品重量:10kg
美菱BCD-656WQ3M,产品类别:多开门|总容积:656L|冷藏室容积:333L|冷冻室容积:257L|额定耗电量:1.15kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:汉宫灰，钢化玻璃面板|外形尺寸:718×908×1925mm
美菱MY-DF29001,
美菱BCD-410WPU9CX,产品类别:对开门|总容积:410L|冷藏室容积:150L|冷冻室容积:138L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金，独特T型门设计，660mm纤薄机身|外形尺寸:660×812×1737mm
美菱BCD-489WUPBA,产品类别:对开门|总容积:489L|冷藏室容积:306L|冷冻室容积:183L|额定耗电量:0.89kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:时光金棕，玻璃面板|外形尺寸:709×783×1876mm
美菱BC/BD-258DT,总容积:258L|额定耗电量:冷藏0.39Kwh/24h、冷冻0.82Kwh/24h|其他特点:运转音：42dB', '内胆材料：压花铝板', '宽气候带宽电压设计', '断电可32小时锁温保鲜', '全敞开柜口', '散热防鼠窗', '加粗篮筐', '钢制门铰链', '
美菱BC/BD-500DTH,总容积:500L|额定耗电量:冷藏0.62Kwh/24h、冷冻1.35Kwh/24h|其他特点:冷冻能力：30kg', '运转音：55dB', '低耗电', '双门顶开', '宽带气候带设计', '五面制冷管路', '渗锌预涂钢板', '加厚发泡工艺', '侧面防鼠板', '万向大脚轮
美菱MD-01,美菱MD-01系列家用除湿机/抽湿机/除湿器，静音除湿，自动除霜
美菱BCD-418WPCX,产品类别:对开门|总容积:418L|冷藏室容积:255L|冷冻室容积:163L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:1808×783×720mm
美菱BCD-601WPCX,产品类别:对开门|总容积:601L|冷藏室容积:378L|冷冻室容积:215L|额定耗电量:1.02kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:923×710×1751mm
美菱BCD-640WPBX,产品类别:对开门|适用范围:五人及以上|总容积:640L|冷藏室容积:396L|冷冻室容积:244L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:746×923×1821mm
美菱BCD-560WPUCX,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:356L|冷冻室容积:204L|额定耗电量:1.1kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:月光银|外形尺寸:912×704×1770mm
美菱ML-UF-500TC4,
美菱BCD-565WPCJ,产品类别:对开门|总容积:565L|冷藏室容积:361L|冷冻室容积:204L|额定耗电量:1.1kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:704×912×1770mm
美菱BCD-221UE3CX,产品类别:三开门|总容积:221L|冷藏室容积:122L|冷冻室容积:59L|额定耗电量:0.51kwh/24h|压缩机:定频|机身颜色:玫瑰金,面板类型:PCM彩涂板|外形尺寸:570×638×1780mm
美菱ZB-3B,
美菱BCD-446ZP9CX,产品类别:对开门|适用范围:五人及以上|总容积:446L|冷藏室容积:296L|冷冻室容积:75L|额定耗电量:0.62kwh/24h|压缩机:变频|除霜功能:手动除霜|机身颜色:银色|外形尺寸:735×785×1815mm
美菱BCD-452WECX,产品类别:对开门|适用范围:五人及以上|总容积:452L|冷藏室容积:264L|冷冻室容积:188L|额定耗电量:0.95kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:白色|外形尺寸:656×850×1821mm
美菱BCD-301WPCKJ,产品类别:双门|适用范围:四口之家|总容积:301L|冷藏室容积:197L|冷冻室容积:104L|额定耗电量:0.68kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:595×692×1839mm
美菱BCD-560WUPBY,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:222L|冷冻室容积:338L|额定耗电量:1.08kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:912×695×1777mm
美菱BCD-256WECX,产品类别:双门|适用范围:三口之家|总容积:256L|冷藏室容积:176L|冷冻室容积:80L|额定耗电量:0.52kwh/24h|机身颜色:银色|外形尺寸:641×597×1734mm
美菱BCD-606WBD,产品类别:对开门|适用范围:五人及以上|总容积:606L|冷藏室容积:392L|冷冻室容积:214L|额定耗电量:1.13kwh/24h|机身颜色:白色|外形尺寸:923×751×1751mm
美菱BCD-220L3BX,产品类别:三开门|适用范围:三口之家|总容积:220L|冷藏室容积:120L|冷冻室容积:54L|额定耗电量:0.49kwh/24h|除霜功能:手动除霜|机身颜色:芙蓉红|外形尺寸:580×572×1766mm
美菱BCD-201LCT,产品类别:双门|适用范围:三口之家|总容积:201L|冷藏室容积:131L|冷冻室容积:70L|压缩机:定频|外形尺寸:600×530×1604mm
美菱BCD-213ZE3BD,产品类别:三开门|适用范围:三口之家|总容积:213L|冷藏室容积:113L|冷冻室容积:58L|额定耗电量:0.45kwh/24h|机身颜色:白色|外形尺寸:562×633×1792mm
美菱BCD-221CHT,产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:124L|冷冻室容积:55L|额定耗电量:0.56kwh/24h|机身颜色:银色|外形尺寸:580×568×1757mm
美菱BCD-209KNG,产品类别:双门|适用范围:三口之家|总容积:209L|冷藏室容积:128L|冷冻室容积:81L|机身颜色:银色|外形尺寸:548×577×1659mm
美菱BC/BD-266AZ,总容积:266L|冷冻室容积:266L|额定耗电量:0.89Kwh/24h
美菱BCD-218AZ,总容积:218L
美菱BCD-206SHC,产品类别:双门|总容积:206L|冷藏室容积:140L|冷冻室容积:66L|额定耗电量:0.29kwh/24h|外形尺寸:544×626×1713mm
美菱BCD-237ZE3BR,产品类别:三开门|适用范围:三口之家|总容积:237L|冷藏室容积:135L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|外形尺寸:606×622×1806mm
美菱BCD-188B,产品类别:双门,双开门|适用范围:二人世界|总容积:188L|冷藏室容积:126L|冷冻室容积:62L|额定耗电量:0.48Kwh/24h|机身颜色:银色|外形尺寸:623×1478×544mm
美菱BCD-200N,产品类别:双门|适用范围:二人世界|总容积:200L|冷藏室容积:138L|冷冻室容积:62L|额定耗电量:0.38Kwh/24h|机身颜色:紫色|外形尺寸:626×1673×544mm
美菱BCD-181V,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:123L|冷冻室容积:58L|额定耗电量:0.69Kwh/24h|机身颜色:银色|外形尺寸:559×523×1468mm
美菱BCD-188C,产品类别:双门,双开门|适用范围:二人世界|总容积:188L|冷藏室容积:127L|冷冻室容积:61L|额定耗电量:0.68Kwh/24h|机身颜色:银色
美菱BCD-181T,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:123L|冷冻室容积:58L|额定耗电量:0.69kwh/24h|机身颜色:银白色(金属竖纹)|外形尺寸:555×519×1448mm
美菱BCD-518HE9B,产品类别:对开门|适用范围:五人及以上|总容积:518L|冷藏室容积:102+201L|冷冻室容积:81+108L|额定耗电量:1.62度|外形尺寸:717×893×1792mm
美菱BCD-242HE3B,产品类别:三开门|适用范围:三口之家|总容积:242L|冷藏室容积:128L|冷冻室容积:72L|额定耗电量:0.68Kwh/24h|外形尺寸:642×575×1819mm
美菱BCD-189C,产品类别:双门,双开门|适用范围:二人世界|总容积:189L|冷藏室容积:127L|冷冻室容积:61L|额定耗电量:0.67度
美菱BCD-188ZM2D,产品类别:双门,双开门|适用范围:二人世界|总容积:188L|冷藏室容积:132L|冷冻室容积:56L|额定耗电量:0.48Kwh/24h|外形尺寸:630×550×1540mm
美菱MH-YK18310,材质:不锈钢|产品容量:1.8L|产品功率:1355W
美菱MG-87,产品类型:蒸汽挂烫机|水箱容量:2400ml|熨刷面板材质:不锈钢底板
美菱JZY/T-A/B不锈钢面板,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:脉冲点火|热流量:左：3.8kw，右：3.8kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:710×400×150mm|产品重量:10kg
美菱JZY/T-D精钢火盖不锈钢面板,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:电子脉冲点火|热流量:左：3.8kw，右：3.8kw|进风方式:下进风|面板材质:不锈钢|外形尺寸:430X320X150mm|产品重量:5.9kg
美菱MD-YS50601,产品类型:储水式|安装方式:横式|控制方式:遥控式|加热方式:单功率加热|产品容量:60L|产品功率:2200W|内胆材质:奥氏体310S不锈钢，1.8mm冷/热轧板，搪瓷内胆|产品尺寸:400×840mm|产品重量:20.5kg
美菱BCD-517WPUCX,产品类别:对开门|总容积:517L|冷藏室容积:339L|冷冻室容积:178L|额定耗电量:1.05kwh/24h|压缩机:变频|机身颜色:金色，彩钢|外形尺寸:636×911×1780mm
美菱BCD-158WEC,产品类别:双门|总容积:158L|冷藏室容积:102L|冷冻室容积:56L|额定耗电量:0.66kwh/24h|压缩机:定频|机身颜色:金色，彩钢|外形尺寸:593×540×1378mm
美菱BCD-701WUPCK,产品类别:双门|总容积:701L|冷藏室容积:433L|冷冻室容积:265L|额定耗电量:1.08kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:银色|外形尺寸:805×912×1854mm
美菱MH-360,美菱加湿器MH-360，2.4L黄金容量，直喷色出雾，缺水自动断电
美菱BC/BD-366DTS,总容积:366L|额定耗电量:冷藏0.39Kwh/24h、冷冻0.91Kwh/24h|其他特点:运转音：40dB', '内胆材料：压花铝板', '宽气候带宽电压设计', '断电可锁温32小时保鲜', '全敞开柜口', '散热防鼠窗', '加粗篮筐', '钢制门铰链', '
美菱BC/BD-608DTH,总容积:608L|额定耗电量:冷藏0.83Kwh/24h、冷冻2.06Kwh/24h|其他特点:运转音：55dB', '渗锌预涂钢板', '5面制冷', '八档控温旋钮无极调节', '万向脚轮', '多重门封条
美菱MH-1801,材质:不锈钢|产品容量:1.6-2.0L|产品功率:1500W
美菱BCD-405WPBX,产品类别:多开门|适用范围:五人及以上|总容积:405L|冷藏室容积:257L|冷冻室容积:148L|额定耗电量:0.96kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:702×680×1800mm
美菱BCD-409WPUCX,产品类别:多开门|总容积:406L|冷藏室容积:275L|冷冻室容积:135L|额定耗电量:0.72kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:钛银拉丝|外形尺寸:717×785×1807mm
美菱BCD-456WPUCX,产品类别:多开门|适用范围:五人及以上|总容积:409L|冷藏室容积:275L|冷冻室容积:134L|额定耗电量:0.9kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:717×785×1807mm
美菱BCD-248WP3BDJ,产品类别:三开门|总容积:248L|冷藏室容积:135L|冷冻室容积:71L|额定耗电量:0.59kwh/24h|压缩机:变频|机身颜色:白色|外形尺寸:646×595×1815mm
美菱ZB-4A,
美菱BCD-218L3CFX,产品类别:三开门|适用范围:三口之家|总容积:218L|冷藏室容积:117L|冷冻室容积:55L|额定耗电量:0.5kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:童趣蓝|外形尺寸:570×590×1747mm
美菱BCD-607WECX,产品类别:对开门|适用范围:五人及以上|总容积:607L|冷藏室容积:383L|冷冻室容积:214L|额定耗电量:1.08kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:923×710×1751mm
美菱BCD-138,产品类别:双门|适用范围:二人世界|总容积:138L|冷藏室容积:98L|冷冻室容积:34L|额定耗电量:0.52kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:蓝色|外形尺寸:474×497×1282mm
美菱BD-80,产品类别:单门|适用范围:单身贵族|总容积:80L|额定耗电量:0.38kwh/24h|外形尺寸:566×546×858mm
美菱BCD-278WIP3BK,产品类别:三开门|适用范围:三口之家|总容积:278L|冷藏室容积:154L|冷冻室容积:78L|额定耗电量:0.66kwh/24h|机身颜色:格调|外形尺寸:681×595×1839mm
美菱BCD-301WPBDJ,产品类别:双门|适用范围:四口之家|总容积:301L|冷藏室容积:197L|冷冻室容积:104L|额定耗电量:0.68kwh/24h|机身颜色:白色|外形尺寸:595×681×1839mm
美菱BCD-216L3CK,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:118L|冷冻室容积:56L|额定耗电量:0.48kwh/24h|机身颜色:银色|外形尺寸:559×602×1784mm
美菱BCD-180KCX,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:112L|冷冻室容积:68L|额定耗电量:0.39kwh/24h|外形尺寸:599×548×1556mm
美菱BCD-286LECK,产品类别:双门|适用范围:三口之家|总容积:286L|冷藏室容积:176L|冷冻室容积:110L|额定耗电量:0.47kwh/24h|机身颜色:不锈钢色|外形尺寸:635×602×1810mm
美菱XQG55-7110C,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.5kg|预约时间:支持预约功能|洗涤功率:40W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|水位:五段|能耗等级:1级|外型尺寸:600×550×850mm|产品重量:71kg
美菱BC/BD-206AZL,总容积:206L|额定耗电量:0.73Kwh/24h
美菱BCD-278AZ,总容积:278L|额定耗电量:0.75Kwh/24h
美菱BCD-200KC,产品类别:双门|适用范围:二人世界|总容积:200L|冷藏室容积:130L|冷冻室容积:70L|额定耗电量:0.39kwh/24h|压缩机:定频|机身颜色:亚光银|外形尺寸:600×530×1604mm
美菱BCD-206L3CA,产品类别:三开门|适用范围:三口之家|总容积:206L|冷藏室容积:119L|冷冻室容积:87L|额定耗电量:0.47kwh/24h|外形尺寸:568×545×1692mm
美菱BCD-217ZE3CS,产品类别:三开门|适用范围:三口之家|总容积:217L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.58kwh/24h|外形尺寸:580×568×1757mm
美菱BCD-181BSHA,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.29kwh/24h|外形尺寸:576×1570×588mm
美菱BCD-207BSHA,产品类别:双门|适用范围:三口之家|总容积:207L|冷藏室容积:126L|冷冻室容积:81L|额定耗电量:0.39kwh/24h|外形尺寸:576×1718×598mm
美菱BCD-109ZM2T,产品类别:双门|适用范围:单身贵族|总容积:109L|冷藏室容积:76L|冷冻室容积:33L|额定耗电量:0.49kwh/24h|机身颜色:亚光银|外形尺寸:531×478×1140mm
美菱BCD-310WPC,产品类别:三开门|适用范围:四口之家|总容积:310L|冷藏室容积:213L|冷冻室容积:97L|额定耗电量:0.72kwh/24h|外形尺寸:723×628×1891mm
美菱BCD-450ZE9B,产品类别:对开门|适用范围:五人及以上|总容积:450L|冷藏室容积:298L|冷冻室容积:77L|额定耗电量:0.89kwh/24h|压缩机:定频|外形尺寸:690×783×1808mm
美菱BCD-207BRTA,产品类别:双门|总容积:207L|冷藏室容积:126L|冷冻室容积:81L|额定耗电量:0.35kwh/24h|外形尺寸:598×576×1718mm
美菱BCD-207KHA,产品类别:双门|总容积:207L|冷藏室容积:126L|冷冻室容积:81L|额定耗电量:0.35kwh/24h|外形尺寸:548×1704×611mm
美菱BCD-181MLA,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.45kwh/24h|机身颜色:银灰色希腊纹|外形尺寸:630×592×1620mm
美菱BCD-221CHA,产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:124L|冷冻室容积:97L|机身颜色:亮银横拉丝色|外形尺寸:549×568×1757mm
美菱BC-106ZM,产品类别:单门|适用范围:单身贵族|总容积:106L|冷藏室容积:106L|额定耗电量:0.34kwh/24h|外形尺寸:490×515×845mm
美菱BCD-181BC,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.45kwh/24h|机身颜色:红色|外形尺寸:529×579×1538mm
美菱BCD-216ZE3C,产品类别:三开门|总容积:216L|冷藏室容积:123L|冷冻室容积:54L|额定耗电量:0.69kwh/24h|外形尺寸:598×623×1680mm
美菱BCD-217ZE3C,产品类别:三开门|总容积:217L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.6kwh/24h|压缩机:定频|机身颜色:钛褐横纹色|外形尺寸:586×578×1749mm
美菱BCD-188BR,产品类别:双门|适用范围:二人世界|总容积:188L|冷藏室容积:123L|冷冻室容积:65L|额定耗电量:0.35Kwh/24h|机身颜色:酒红|外形尺寸:570×544×1520mm
美菱BC-86A,产品类别:单门|适用范围:单身贵族|总容积:86L|冷藏室容积:86L|机身颜色:银色|外形尺寸:480×870×540mm
美菱BCD-181G,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:123L|冷冻室容积:58L|额定耗电量:0.59Kwh/24h|压缩机:无氟碳氢压缩机|机身颜色:炫彩玻璃面板|外形尺寸:550×520×1445mm
美菱BCD-190ZE2,产品类别:双门|适用范围:二人世界|总容积:190L|冷藏室容积:128L|冷冻室容积:62L|额定耗电量:0.59kwh/24h|机身颜色:银色|外形尺寸:576×523×1551mm
美菱BCD-182ZE2,产品类别:双门|总容积:182L|冷藏室容积:123L|冷冻室容积:59L|额定耗电量:0.72kwh/24h|机身颜色:金属拉丝面板|外形尺寸:555×519×1448mm
美菱BCD-218ZA3BR,产品类别:三开门|总容积:218L|冷藏室容积:123L|冷冻室容积:56L|额定耗电量:0.58Kwh/24h|外形尺寸:615×548×1680mm
美菱G100M31BG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:530W|电机类型:变频|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:70kg
美菱MH-159-D,水箱容积:4.5L|加湿量:280-380ml/h|产品重量:1.3kg
美菱MH-159-H,水箱容积:4.5L|加湿量:280-380ml/h|产品重量:1.3kg
美菱ML-RO-75GR181,净水机原理:净水机|安装方式:壁挂式
美菱MD-7S,产品类别:工业除湿机|日除湿量:168/L|适用面积:150-220㎡|运转噪音:80dB|电源电压:380V|额定功率:2600W|重量:124kg
美菱MD-35E,产品类别:家用除湿机|日除湿量:20L|适用面积:10-120㎡|运转噪音:55dB|电源电压:220V|额定功率:260W|重量:12kg
美菱JZY/T-B189A全铜火盖,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:脉冲点火|热流量:左：3.8kw，右：3.8kw|面板材质:不锈钢|外形尺寸:710×400×150mm|产品重量:10kg
美菱MD-YJ10403,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:单功率加热|产品功率:1800W|内胆材质:奥氏体310S不锈钢，1.8mm冷/热轧板，搪瓷内胆
美菱BCD-482WQ3M,产品类别:多开门|总容积:482L|冷藏室容积:247L|冷冻室容积:180L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:汉宫灰，钢化玻璃面板|外形尺寸:618×833×1925mm
美菱BCD-157WEC,产品类别:双门|总容积:157L|冷藏室容积:101L|冷冻室容积:56L|额定耗电量:0.66kwh/24h|除霜功能:支持|机身颜色:亚光银|外形尺寸:593×540×1378mm
美菱MH-600H,美菱加湿器MH-600H，三大净化系统，畅享监控安适呼吸
美菱MH-600,美菱加湿器MH-600，三大净化系统，畅享监控安适呼吸
美菱MH-550,美菱加湿器MH-550，梦幻六色炫彩也定，满水可持续使用6-8小时，保湿呵护一整晚
美菱BCD-318AT,总容积:318L|冷藏室容积:133L|冷冻室容积:185L|额定耗电量:0.82Kwh/24h|其他特点:内胆材料：压花铝板', '运转音：40dB', '加粗篮筐', '加厚发泡层', '
美菱FCD-196DT,总容积:196L|冷藏室容积:65L|冷冻室容积:131L|额定耗电量:0.47Kwh/24h|温控方式:7档旋钮|其他特点:发泡层材料：环戊烷', '防触电保护类别：I', '运转音：38dB', '宽气候带设计', '低温补偿功能', '压花铝板内胆', '加厚保温发泡层', '散热防鼠板', '加粗篮筐', '冷藏出水口
美菱SC-316,总容积:316L|额定耗电量:1.9Kwh/24h|其他特点:喷涂铝板内胆', '双层中空玻璃门', '宽气候带', '可拆卸广告箱', '料架全档位调节设计', '不锈钢门铰链', '防触电保护类别：I', '
美菱MDN-RT601,使用方式:台式摇头|适用面积:10㎡以及以下|加热方式:卤素管|可选档位:2档
美菱BCD-185WECX,产品类别:双门|适用范围:二人世界|总容积:185L|冷藏室容积:123L|冷冻室容积:62L|额定耗电量:0.67kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:玫瑰金|外形尺寸:593×540×1560mm
美菱BCD-306WPUCX,产品类别:多开门|总容积:306L|冷藏室容积:217L|冷冻室容积:89L|额定耗电量:0.69kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:月光银|外形尺寸:676×652×1802mm
美菱BCD-560WUCX,产品类别:对开门|总容积:560L|冷藏室容积:356L|冷冻室容积:200L|额定耗电量:1.09kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:704×912×1770mm
美菱BCD-561WPX,产品类别:对开门|总容积:561L|冷藏室容积:357L|冷冻室容积:204L|额定耗电量:0.89kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:704×912×1770mm
美菱BCD-560WUX,产品类别:对开门|总容积:560L|冷藏室容积:356L|冷冻室容积:200L|额定耗电量:1.09kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:704×912×1770mm
美菱BCD-439ZP9CX,产品类别:对开门|总容积:439L|冷藏室容积:289L|冷冻室容积:75L|额定耗电量:0.62度/天|压缩机:变频|机身颜色:银色|外形尺寸:735×785×1815mm
美菱BCD-361WPCX,产品类别:多开门|总容积:361L|冷藏室容积:252L|冷冻室容积:109L|额定耗电量:0.69kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:月光银,门板材质:钢化玻璃|外形尺寸:694×652×1802mm
美菱BCD-316WPCX,产品类别:多开门|总容积:316L|冷藏室容积:227L|冷冻室容积:89L|额定耗电量:0.69kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:月光银,门板材质:钢化玻璃|外形尺寸:694×652×1802mm
美菱BCD-248WP3BKJ,产品类别:三开门|总容积:216L|冷藏室容积:131L|冷冻室容积:50L|额定耗电量:0.59kwh/24h|压缩机:变频|机身颜色:金色
美菱BCD-266WP3BX,产品类别:三开门|适用范围:三口之家|总容积:266L|冷藏室容积:134L|冷冻室容积:80L|额定耗电量:0.52kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:菱纱金|外形尺寸:656×595×1815mm
美菱ZB-3A,
美菱厂家快洁星quickstar智能扫地机器人kjxrobot-700B,
美菱BCD-207M3CF,产品类别:三开门|适用范围:三口之家|总容积:207L|冷藏室容积:120L|冷冻室容积:45L|额定耗电量:0.51kwh/24h|压缩机:定频|除霜功能:手动除霜|外形尺寸:545×598×1691mm
美菱BCD-370WUP9B,产品类别:多开门|适用范围:五人及以上|总容积:370L|冷藏室容积:255L|冷冻室容积:85L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:686×702×1856mm
美菱BCD-420WP9CX,产品类别:多开门|适用范围:五人及以上|总容积:420L|冷藏室容积:272L|冷冻室容积:74L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:720×783×1808mm
美菱BCD-639WUP9B,产品类别:多开门|适用范围:五人及以上|总容积:639L|冷藏室容积:423L|冷冻室容积:108L|额定耗电量:0.79kwh/24h|机身颜色:金色|外形尺寸:795×908×1810mm
美菱BCD-537WIPB,产品类别:多开门|适用范围:五人及以上|总容积:537L|冷藏室容积:397L|冷冻室容积:140L|额定耗电量:0.98kwh/24h|机身颜色:星空棕|外形尺寸:742×908×1810mm
美菱BCD-356WPC,产品类别:多开门|适用范围:五人及以上|总容积:356L|冷藏室容积:255L|冷冻室容积:101L|额定耗电量:0.79kwh/24h|机身颜色:银色|外形尺寸:684×711×1800mm
美菱BCD-310WBD,产品类别:三开门|适用范围:四口之家|总容积:310L|冷藏室容积:213L|冷冻室容积:97L|额定耗电量:0.76kwh/24h|外形尺寸:655×628×1903mm
美菱BCD-222K3CK,产品类别:三开门|适用范围:三口之家|总容积:222L|冷藏室容积:124L|冷冻室容积:59L|额定耗电量:0.39kwh/24h|机身颜色:不锈钢色|外形尺寸:630×696×1862mm
美菱BCD-537WPB,产品类别:多开门|适用范围:五人及以上|总容积:537L|冷冻室容积:140L|额定耗电量:0.98kwh/24h
美菱SJ-145,日除湿量:21L|适用面积:100㎡|电源电压:220V
美菱SJ-750ML,日除湿量:10L|适用面积:20㎡|电源电压:220V
美菱BCD-216K3BN,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:118L|冷冻室容积:56L|额定耗电量:0.39kwh/24h|外形尺寸:593×557×1796mm
美菱BCD-249BN,产品类别:双门|总容积:249L|冷藏室容积:148L|冷冻室容积:101L|额定耗电量:0.48kwh/24h|外形尺寸:620×602×1695mm
美菱SJ-40,日除湿量:21L以上|适用面积:21-50㎡
美菱SJ-25C,日除湿量:21L以上|适用面积:21-50㎡
美菱SJ-750,日除湿量:10L以下|适用面积:20㎡以下
美菱BCD-225ZE3C,产品类别:三开门|适用范围:三口之家|总容积:225L|冷藏室容积:110L|冷冻室容积:70L|额定耗电量:0.54kwh/24h
美菱BCD-212BSDA(JDXX),产品类别:三开门|总容积:212L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.39kwh/24h|机身颜色:红色|外形尺寸:607×580×1837mm
美菱BCD-221ZM3BNS,产品类别:三开门|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.49kwh/24h|机身颜色:红色|外形尺寸:572×580×1766mm
美菱BCD-212D3BA,产品类别:三开门|总容积:222L|冷藏室容积:120L|冷冻室容积:102L|额定耗电量:0.29kwh/24h
美菱BCD-350WPB,产品类别:多开门|适用范围:四口之家|总容积:350L|冷藏室容积:249L|冷冻室容积:101L|额定耗电量:0.79kwh/24h|压缩机:名牌变频压缩机|外形尺寸:688×684×1800mm
美菱BCD-181DBR,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.29kwh/24h|外形尺寸:572×1569×587mm
美菱BCD-212BSD,产品类别:三开门|总容积:212L|冷藏室容积:113L|冷冻室容积:59L|额定耗电量:0.43kwh/24h|外形尺寸:580×607×1837mm
美菱BCD-231ZA3BR,产品类别:三开门|总容积:231L|冷藏室容积:139L|冷冻室容积:52L|额定耗电量:0.39kwh/24h|机身颜色:红色|外形尺寸:610×632×1740mm
美菱BCD-221BHG,产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.47kwh/24h|机身颜色:红色|外形尺寸:568×580×1757mm
美菱BCD-208BR,产品类别:双门|总容积:208L|冷藏室容积:127L|冷冻室容积:81L|额定耗电量:0.38kwh/24h|外形尺寸:544×570×1660mm
美菱BCD-176KHC,产品类别:双门|适用范围:二人世界|总容积:176L|冷藏室容积:120L|冷冻室容积:56L|额定耗电量:0.39kwh/24h|外形尺寸:523×606×1553mm
美菱BCD-410WE9C,产品类别:四门对开|适用范围:五人及以上|总容积:410L|冷藏室容积:272L|冷冻室容积:138L|额定耗电量:1.20kwh/24h|外形尺寸:785×765×1806mm
美菱BCD-237ZE3BG,产品类别:三开门|总容积:237L|冷藏室容积:135L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|外形尺寸:606×622×1806mm
美菱BCD-217ZE3BA,产品类别:三开门|总容积:217L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.58kwh/24h|外形尺寸:578×586×1749mm
美菱BCD-186SHC,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:130L|冷冻室容积:56L|额定耗电量:0.29Kwh/24h|机身颜色:高光拉丝银|外形尺寸:608×717×1672mm
美菱BCD-206K,产品类别:双门|总容积:206L|冷藏室容积:140L|冷冻室容积:66L|额定耗电量:0.38Kwh/24h|机身颜色:双银条纹彩板门体外观采用双色彩板|外形尺寸:623×544×1673mm
美菱BCD-180N,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:128L|冷冻室容积:52L|额定耗电量:0.35Kwh/24h|机身颜色:绿色|外形尺寸:626×544×1538mm
美菱BCD-176D,产品类别:双门|适用范围:二人世界|总容积:176L|冷藏室容积:124L|冷冻室容积:52L|额定耗电量:0.88Kwh/24h|机身颜色:白色|外形尺寸:574×1467×523mm
美菱BCD-186SN,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:119L|冷冻室容积:45L|额定耗电量:0.65Kwh/24h|机身颜色:银色|外形尺寸:620×1476×548mm
美菱BCD-230ZM3,产品类别:三开门|总容积:230L|冷藏室容积:123L|冷冻室容积:90L|额定耗电量:0.69Kwh/24h|机身颜色:紫色|外形尺寸:548×1740×615mm
美菱BCD-185C,产品类别:双门,双开门|适用范围:二人世界|总容积:185L|冷藏室容积:125L|冷冻室容积:60L|额定耗电量:0.74kwh/24h|机身颜色:白色|外形尺寸:519×518×1497mm
美菱BCD-216ZE3B,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:54L|冷冻室容积:123L|额定耗电量:0.69Kwh/24h|机身颜色:彩晶宽带|外形尺寸:568×1680×594mm
美菱BCD-236ZE3B,产品类别:三开门|适用范围:三口之家|总容积:236L|冷藏室容积:140L|冷冻室容积:57L|额定耗电量:0.69Kwh/24h|压缩机:环保无氟压缩机|外形尺寸:598×1741×596mm
美菱BCD-236ZA3BR,产品类别:三开门|总容积:197L|冷藏室容积:140L|冷冻室容积:57L|额定耗电量:0.58Kwh/24h|外形尺寸:578×1740×615mm
美菱T20C,
美菱BCD-169ZM2SP,产品类别:双门,双开门|总容积:169L|冷藏室容积:122L|冷冻室容积:47L|额定耗电量:0.69kw.h/24h|机身颜色:简约风格外观
美菱BCD-206ZM2B,产品类别:双门,双开门|总容积:206L|冷藏室容积:136L|冷冻室容积:70L|额定耗电量:0.39Kwh/24h|外形尺寸:625×545×1560mm
美菱BCD-208ZM2SH,产品类别:双门,双开门|总容积:208L|冷藏室容积:142L|冷冻室容积:66L|额定耗电量:0.29Kwh/24h|机身颜色:豪华镜面玻璃|外形尺寸:626×544×1673mm
美菱MH-660,水箱容积:4.5L|噪音:35dB|加湿量:350ml/h|适用面积:30m²|产品重量:1.6kg
美菱MH-190D,水箱容积:6L|适用面积:40-60m²|产品重量:2.3kg
美菱MH-190,水箱容积:6L|适用面积:40-60m²|产品重量:2.3kg
美菱MH-136D,水箱容积:4L|噪音:20-40dB|加湿量:280ml/h|产品重量:1.2kg
美菱MH-150,水箱容积:5L|加湿量:250ml/h|产品重量:1.25kg
美菱MH-300,水箱容积:4L|加湿量:300ml/h|产品重量:1.3kg
美菱MH-590,水箱容积:8L|加湿量:300ml/h|适用面积:40-60m²|产品重量:3kg
美菱MG-97,水箱容量:2000ml|强力蒸汽:28-35克/分钟
美菱MG-55,产品类型:蒸汽挂烫机|水箱容量:2000ml
美菱MG-82,产品类型:蒸汽挂烫机|水箱容量:4500ml
美菱MH-136,水箱容积:4L|噪音:36dB|加湿量:280ml/h|适用面积:40m2以下|产品重量:1.2kg
美菱MD-20A,产品类别:家用除湿机|日除湿量:19.5L/D|适用面积:20-30㎡|运转噪音:47dB(A)|电源电压:220V|额定功率:340W|重量:13.5kg
美菱MG-85,产品类型:蒸汽挂烫机|水箱容量:2000ml
美菱MD-138E,产品类别:工业除湿机|日除湿量:机械式按键|适用面积:150-200㎡|运转噪音:55dB|电源电压:220V|额定功率:1200W|重量:66kg
美菱MD-10S,产品类别:工业除湿机|日除湿量:240L|适用面积:300-500㎡|运转噪音:80dB|电源电压:380V|额定功率:2800W|重量:150kg
美菱MD-90E,日除湿量:90|适用面积:150-200㎡|运转噪音:55dB|电源电压:220V|额定功率:1150W|重量:46kg
美菱MD-25E,产品类别:家用除湿机|日除湿量:25L|适用面积:80-120㎡|运转噪音:55dB|电源电压:220V|额定功率:380W|重量:16kg
美菱JZY/T-D全铜火盖钢化玻璃面板,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:电子脉冲点火|热流量:左：3.8kw，右：3.8kw|进风方式:下进风|面板材质:钢化玻璃|外形尺寸:430X320X150mm|产品重量:5.9kg
美菱JZY/T-D加厚铜火盖不锈钢面板,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:电子脉冲点火|热流量:左：3.8kw，右：3.8kw|进风方式:下进风|面板材质:不锈钢|外形尺寸:430X320X150mm|产品重量:5.9kg
美菱JZY/T-D全铜火盖不锈钢面板,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:电子脉冲点火|热流量:左：3.8kw，右：3.8kw|进风方式:下进风|面板材质:不锈钢|外形尺寸:430X320X150mm|产品重量:5.9kg
美菱JZY/T-D加厚铜火盖钢化玻璃面板,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:电子脉冲点火|热流量:左：3.8kw，右：3.8kw|进风方式:下进风|面板材质:钢化玻璃|外形尺寸:430X320X150mm|产品重量:5.9kg
美菱JZY/T-D精钢火盖钢化玻璃面板,产品类型:燃气灶|安装方式:台嵌两用|灶眼数:双眼灶|适用气源:液化石油气,天然气|点火方式:电子脉冲点火|热流量:左：3.8kw，右：3.8kw|进风方式:下进风|面板材质:钢化玻璃|外形尺寸:430X320X150mm|产品重量:5.9kg
美菱BCD-429WUECX,产品类别:对开门|总容积:429L|冷藏室容积:276L|冷冻室容积:133L|额定耗电量:1.39kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:泰坦灰，PCM面板|外形尺寸:660×812×1737mm
美菱MD-YJ10603,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:单功率加热|产品容量:60L|产品功率:1800W|内胆材质:奥氏体310S不锈钢，1.8mm冷/热轧板，搪瓷内胆
美菱MD-YJ10503,产品类型:储水式|安装方式:横式|控制方式:机械式|加热方式:单功率加热|产品容量:50L|产品功率:1800W|内胆材质:奥氏体310S不锈钢，1.8mm冷/热轧板，搪瓷内胆|产品尺寸:Φ380×690mm|产品重量:16kg
美菱BC-180Q3,产品类别:单门|总容积:180L|额定耗电量:0.39kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:630×558×1380mm
美菱BCD-218L3CS,产品类别:三开门|总容积:218L|冷藏室容积:117L|冷冻室容积:101L|额定耗电量:0.67kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:590×570×1747mm
美菱CD-568WPBJ,产品类别:对开门|总容积:568L|冷藏室容积:364L|冷冻室容积:204L|额定耗电量:0.93kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:704×912×1770mm
美菱BCD-298WUP,产品类别:三开门|总容积:298L|冷藏室容积:155L|冷冻室容积:88L|额定耗电量:0.4kwh/24h|压缩机:变频|外形尺寸:681×595×1839mm
美菱MH-690,美菱加湿器MH-690，时尚前卫外观设计，大功率涡轮静音风机，缺水自动断电
美菱MH-650H,美菱加湿器MH-650H，采用活性炭过滤网，三大净化系统，畅享监控安适呼吸
美菱MH-490,美菱加湿器MH-490，超声波快速持久，触控加湿器，高频震荡出雾快
美菱MH-650,美菱加湿器MH-650，采用活性炭过滤网，三大净化系统，畅享监控安适呼吸
美菱MH-460,美菱加湿器MH-460，4.5L大容量，2500转大风动加湿，大空间快速滋润
美菱MH-450M家用智能香薰加湿器,10小时持久加湿，智能一键启动，四档定时
美菱BC/BD-231DTY,总容积:231L|额定耗电量:0.58Kwh/24h|其他特点:防触电保护类别：I', '运转音：38dB', '内胆材料：压花铝板', '发泡层材料：环戊烷', '宽电压宽气候带设计', '加厚门体', '全包围钢制铰链', '加厚篮筐', '贯通式出水口', '防鼠散热窗', '
美菱FCD-160DT,总容积:160L|冷藏室容积:60L|冷冻室容积:100L|额定耗电量:0.43Kwh/24h|温控方式:7档旋钮|其他特点:内胆材料：压花铝板', '防触电保护类别：I', '侧开门设计', '38分贝低音', '自动低温补偿', '断电保护不化货', '加厚发泡层', '散热防鼠板', '冷藏出水口', '加粗篮筐', '
美菱SC/SD-229GT,总容积:229L|额定耗电量:1.5Kwh/24h|其他特点:钢化玻璃面板', '加厚保温层，断电可长时间保鲜', '预涂钢板内胆', '42分贝静音', '防鼠散热窗', '钢制门铰链
美菱BC/BD-213AT,总容积:213L|额定耗电量:冷藏0.27Kwh/24h、冷冻0.67Kwh/24h|其他特点:防触电保护类型：I', '运转音：38dB', '内胆材料：压花铝板', '蝶形门设计', '宽电压宽气候设计', '
美菱BC/BD-181DTY,总容积:181L|额定耗电量:0.52Kwh/24h|其他特点:防触电保护类别：I', '运转音：38dB', '宽电压宽气候带设计', '压花铝板内胆', '全包围钢制门铰链', '加厚篮筐', '贯通式出水口', '防鼠设计扇热窗
美菱BC/BD-103DT,总容积:103L|额定耗电量:0.38Kwh/24h|其他特点:防触电保护类别：I', '运转音：38dB', '内胆材料：压花铝板', '30﹣75度开门即停', '内部梯形设计', '致密发泡层', '断电可保温24小时', '钢制门铰链', '内置外出水口', '前脚后轮
美菱BC/BD-151DTY,总容积:151L|额定耗电量:0.44Kwh/24h|其他特点:运转音：37dB', '发泡层材料：环戊烷', '宽气候宽电压设计', '压花铝板内胆', '加厚门体', '全包围钢制铰链', '贯通式出水口', '防鼠设计散热窗', '
美菱MH-1826,材质:不锈钢|产品容量:1.6-2.0L|产品功率:1800W
美菱MH-5822,材质:不锈钢|产品容量:1.1升以下|产品功率:2150W
美菱MH-5812,材质:不锈钢|产品容量:1.1升以下|产品功率:1350W
美菱MH-1832,材质:6D全钢|产品容量:1.6-2.0L|产品功率:1850W
美菱MH-1831,材质:彩钢外壳|产品容量:1.6-2.0L|产品功率:1850W
美菱MDN-RYB01,使用方式:台式|适用面积:19-25平米|加热方式:油汀式|可选档位:3档
美菱MDN-RY151A,使用方式:台式|适用面积:19-25平方米|加热方式:油汀式|可选档位:3档
美菱MDN-RY131A-RL,使用方式:台式|适用面积:19-25平方米|加热方式:油汀式|可选档位:3档
美菱MDN-RY131A,使用方式:台式|适用面积:19-25平方米|加热方式:油汀式|可选档位:3档
美菱MDN-RT902,使用方式:台式摇头,台式|加热方式:卤素管|可选档位:2档
美菱MDN-RT901,使用方式:台式摇头|适用面积:11-20平方米|加热方式:卤素管|可选档位:2档
美菱MDN-RT221A-RL,使用方式:台式|适用面积:26-30平方米|加热方式:铝片散热式|可选档位:3档
美菱MDN-RN12B,使用方式:台式摇头|适用面积:10平米以下|加热方式:PTC陶瓷|可选档位:3档
美菱MDN-RN11B,使用方式:台式|加热方式:PTC陶瓷|可选档位:2档
美菱MDN-RD702,使用方式:台式|适用面积:10平米以下|加热方式:石英管|可选档位:2档
美菱MDN-RD201,使用方式:台式|适用面积:19-25平方米|可选档位:3档
美菱BCD-302M9BX,产品类别:多开门|总容积:302L|冷藏室容积:158L|冷冻室容积:90L|额定耗电量:0.8kwh/24h|压缩机:定频|机身颜色:格调金|外形尺寸:679×621×1857mm
美菱ML-UF-1000,净水机原理:净水机
美菱BCD-235WU3CX,产品类别:三开门|总容积:235L|冷藏室容积:127L|冷冻室容积:69L|额定耗电量:0.62kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:631×595×1801mm
美菱BCD-251WU3CX,产品类别:三开门|总容积:251L|冷藏室容积:127L|冷冻室容积:77L|额定耗电量:0.69kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:浣纱银|外形尺寸:631×595×1801mm
美菱MCS-319,日除湿量:16L-20L|适用面积:51-100㎡
美菱MCS-36家用,日除湿量:10L以下|适用面积:20以下
美菱SJ-145白色,日除湿量:21L以上|适用面积:100以上
美菱BCD-448ZPU9CX,产品类别:十字对开门|适用范围:五人及以上|总容积:448L|冷藏室容积:298L|冷冻室容积:75L|额定耗电量:0.62kwh/24h|压缩机:变频|除霜功能:手动除霜|机身颜色:金色|外形尺寸:735×785×1815mm
美菱BCD-206M3CF,产品类别:三开门|适用范围:三口之家|总容积:206L|冷藏室容积:119L|冷冻室容积:45L|额定耗电量:0.51kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:童趣蓝|外形尺寸:545×598×1691mm
美菱BCD-288M9BDX,产品类别:多开门|适用范围:三口之家|总容积:288L|冷藏室容积:144L|冷冻室容积:90L|额定耗电量:0.58kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:679×621×1857mm
美菱BCD-216L3BU,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:118L|冷冻室容积:56L|额定耗电量:0.48kwh/24h|机身颜色:白色|外形尺寸:557×593×1796mm
美菱BCD-235WE3CX,产品类别:三开门|适用范围:三口之家|总容积:235L|冷藏室容积:127L|冷冻室容积:69L|额定耗电量:0.62kwh/24h|机身颜色:钛银|外形尺寸:631x595x1801mm
美菱BCD-22L3BX,产品类别:三开门|总容积:220L|冷藏室容积:120L|冷冻室容积:54L|额定耗电量:0.49kwh/24h|机身颜色:芙蓉红|外形尺寸:580×572×1766mm
美菱BCD-238ZIP3CK,产品类别:三开门|适用范围:三口之家|总容积:238L|冷藏室容积:141L|冷冻室容积:53L|机身颜色:钛钢A|外形尺寸:640×570×1817mm
美菱BCD-218ZIP3CK,产品类别:三开门|适用范围:三口之家|总容积:218L|冷藏室容积:119L|冷冻室容积:59L|额定耗电量:0.39kwh/24h|机身颜色:钛钢A|外形尺寸:638×570×1780mm
美菱BCD-248WP3CKJ,产品类别:三开门|适用范围:三口之家|总容积:248L|冷藏室容积:135L|冷冻室容积:71L|额定耗电量:0.59kwh/24h|机身颜色:银色|外形尺寸:595×654×1800mm
美菱BCD-301WPBKJ,产品类别:双门|适用范围:四口之家|总容积:301L|冷藏室容积:197L|冷冻室容积:104L|额定耗电量:0.68kwh/24h|机身颜色:金色|外形尺寸:595×681×1839mm
美菱BCD-216K3BDU,产品类别:三开门|适用范围:三口之家|总容积:216L|冷藏室容积:118L|冷冻室容积:56L|额定耗电量:0.39kwh/24h|机身颜色:白色|外形尺寸:553×599×1784mm
美菱BCD-229KCK,产品类别:双门|适用范围:单身贵族|总容积:229L|冷藏室容积:139L|冷冻室容积:90L|外形尺寸:570×640×1685mm
美菱BCD-221L3CFX,产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:120L|冷冻室容积:101L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:蓝色|外形尺寸:585×578×1747mm
美菱BCD-261ZE3BRJ,产品类别:三开门|适用范围:三口之家|总容积:261L|冷藏室容积:125L|冷冻室容积:81L|额定耗电量:0.51kwh/24h|外形尺寸:595×1836×632mm
美菱BCD-216L3BN,产品类别:三开门|总容积:216L|冷冻室容积:118L|额定耗电量:0.39kwh/24h|机身颜色:红色|外形尺寸:593×557×1796mm
美菱BCD-210L3CFX,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:121L|冷冻室容积:46L|额定耗电量:0.49kwh/24h|机身颜色:馨粉|外形尺寸:598×545×1691mm
美菱SJ-261E,日除湿量:20-30升/天|适用面积:60㎡以上|额定功率:220W|电源电压:220V|重量:12kg
美菱BCD-210DCN,产品类别:双门|总容积:210L|冷藏室容积:137L|冷冻室容积:73L|额定耗电量:0.29kwh/24h|外形尺寸:547×1729×633mm
美菱BCD-301WECK,产品类别:双门|适用范围:四口之家|总容积:301L|冷藏室容积:197L|冷冻室容积:104L|额定耗电量:0.78kwh/24h|外形尺寸:684×595×1839mm
美菱BCD-248WP3BD,产品类别:三开门|适用范围:三口之家|总容积:248L|冷藏室容积:135L|冷冻室容积:71L|机身颜色:白色|外形尺寸:595×646×1815mm
美菱BCD-249LCK,产品类别:双门|适用范围:三口之家|总容积:249L|冷藏室容积:149L|冷冻室容积:100L|额定耗电量:0.48kwh/24h|机身颜色:银色|外形尺寸:570×640×1685mm
美菱BCD-215K3BS,产品类别:三开门|适用范围:三口之家|总容积:215L|冷藏室容积:117L|冷冻室容积:56L|机身颜色:白色|外形尺寸:593×557×1796mm
美菱BCD-248WE3CK,产品类别:三开门|总容积:248L|冷藏室容积:135L|冷冻室容积:71L|机身颜色:不锈钢色|外形尺寸:595×654×1800mm
美菱SJ-100,日除湿量:21L|适用面积:100㎡
美菱BCD-200KBD,产品类别:双门|适用范围:二人世界|总容积:200L|冷藏室容积:130L|冷冻室容积:70L|额定耗电量:0.39kwh/24h|外形尺寸:596×547×1608mm
美菱BCD-205K3BD,产品类别:三开门|适用范围:三口之家|总容积:205L|冷藏室容积:118L|冷冻室容积:45L|额定耗电量:0.39kwh/24h|机身颜色:白色|外形尺寸:597×547×1706mm
美菱SJ-60,日除湿量:21L以上|适用面积:51-100㎡
美菱SJ-101E,日除湿量:16L-20L|适用面积:21-50㎡
美菱BCD-201MLG,产品类别:双门|总容积:201L|冷藏室容积:121L|冷冻室容积:80L|额定耗电量:0.48kwh/24h|机身颜色:银|外形尺寸:570×529×1653mm
美菱XQB60-9831G,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:385W|脱水功率:285W|内筒材料:不锈钢+PP|显示屏:LED|水位:四段|能耗等级:2级|外型尺寸:556×560×920mm|产品重量:29kg
美菱XQB50-9870,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|洗涤功率:325W|脱水功率:250W|内筒材料:不锈钢|显示屏:LED|水位:四段|能耗等级:2级|外型尺寸:523×523×885mm|产品重量:26.5kg
美菱BCD-180KCT,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:112L|冷冻室容积:68L|额定耗电量:0.4kwh/24h|机身颜色:银色|外形尺寸:599×548×1556mm
美菱BCD-166MLNA(JDXX),产品类别:双门|适用范围:二人世界|总容积:166L|冷藏室容积:108L|冷冻室容积:58L|额定耗电量:0.48kwh/24h|机身颜色:银色|外形尺寸:577×545×1451mm
美菱BCD-221MLA(JDXX),产品类别:双门|适用范围:三口之家|总容积:221L|冷藏室容积:133L|冷冻室容积:88L|额定耗电量:0.49kwh/24h|机身颜色:银灰拉丝色|外形尺寸:544×573×1692mm
美菱BCD-221CHNA(JDXX),产品类别:三开门|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.49kwh/24h|外形尺寸:585×578×1757mm
美菱BC/BD-208DT(G1029)靓白色(JDXX),总容积:208L|额定耗电量:0.72Kwh/24h
美菱BC/BD-226AZ(JDXX),总容积:226L|额定耗电量:0.79Kwh/24h
美菱BC/BD158DT,总容积:158L
美菱BC/BD-718DTF,总容积:718L|额定耗电量:2.95Kwh/24h
美菱BCD-158DT(JDXX),总容积:158L|额定耗电量:0.48Kwh/24h
美菱BCD-209KNS,产品类别:双门|适用范围:三口之家|总容积:209L|冷藏室容积:128L|冷冻室容积:81L|额定耗电量:0.39kwh/24h|外形尺寸:548×577×1659mm
美菱BCD-201MLS(亮银横纹),产品类别:双门|适用范围:三口之家|总容积:201L|冷藏室容积:121L|冷冻室容积:80L|额定耗电量:0.48kwh/24h|外形尺寸:545×577×1650mm
美菱BCD-560WG水韵百合,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:330L|冷冻室容积:212L|额定耗电量:1.19kwh/24h
美菱BCD-220L3BD,产品类别:三开门|适用范围:三口之家|总容积:220L|冷藏室容积:120L|冷冻室容积:54L|额定耗电量:0.49kwh/24h|外形尺寸:572×1766×580mm
美菱BCD-221ZM3BN,产品类别:三开门|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.49kwh/24h|外形尺寸:572×1766×580mm
美菱BCD-221CHTA,产品类别:三开门|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.49kwh/24h|外形尺寸:578×1757×585mm
美菱BCD-219F3CA,产品类别:三开门|总容积:219L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.49kwh/24h|外形尺寸:578×1757×585mm
美菱BCD-181SNA,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.29kwh/24h|外形尺寸:548×1556×599mm
美菱BCD-209BN,产品类别:双门|总容积:209L|冷藏室容积:128L|冷冻室容积:81L|额定耗电量:0.39kwh/24h|外形尺寸:562×1678×597mm
美菱BCD-179KNC,产品类别:双门|适用范围:二人世界|总容积:179L|冷藏室容积:111L|冷冻室容积:68L|额定耗电量:0.39kwh/24h|机身颜色:高光拉丝银|外形尺寸:599×548×1556mm
美菱BCD-156CHT,产品类别:双门|适用范围:二人世界|总容积:156L|冷藏室容积:101L|冷冻室容积:55L|额定耗电量:0.44kwh/24h|机身颜色:银色|外形尺寸:575×496×1433mm
美菱BCD-201BCF,产品类别:双门|总容积:201L|冷藏室容积:121L|冷冻室容积:80L|额定耗电量:0.48kwh/24h|机身颜色:时尚外观|外形尺寸:543×1650×580mm
美菱BCD-560WPB,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:330L|冷冻室容积:210L|额定耗电量:0.96kwh/24h|压缩机:变频|外形尺寸:695×912×1777mm
美菱BCD-109ZM,产品类别:双门|适用范围:单身贵族|总容积:109L|冷藏室容积:76L|冷冻室容积:33L|额定耗电量:0.49kwh/24h|机身颜色:亚光银|外形尺寸:531×478×1140mm
美菱BCD-181BCNA,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.48kwh/24h|机身颜色:红色|外形尺寸:580×543×1538mm
美菱BCD-310WPB,产品类别:三开门|适用范围:四口之家|总容积:310L|冷藏室容积:213L|冷冻室容积:97L|额定耗电量:0.72kwh/24h|压缩机:采用名牌高效压缩机，运行更平稳，节能更低耗，远离噪音烦恼|外形尺寸:723×628×1891mm
美菱BCD-201MLT,产品类别:双门|适用范围:三口之家|总容积:201L|冷藏室容积:121L|冷冻室容积:80L|额定耗电量:0.48kwh/24h|压缩机:定频|机身颜色:亮银横纹|外形尺寸:577×545×1650mm
美菱BCD-181MLNA,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.48kwh/24h|外形尺寸:529×1538×570mm
美菱BCD-181BCA,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.45kwh/24h|机身颜色:飘逸樱红|外形尺寸:529×570×1538mm
美菱BCD-231KHA,产品类别:双门|总容积:231L|冷藏室容积:100L|额定耗电量:0.39kwh/24h|外形尺寸:578×1660×630mm
美菱BCD-231BRA,产品类别:双门|总容积:231L|冷藏室容积:138L|冷冻室容积:93L|额定耗电量:0.39kwh/24h|外形尺寸:606×1673×622mm
美菱BCD-181BRA,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.33kwh/24h|外形尺寸:576×1570×590mm
美菱BCD-181KHA,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.33kwh/24h|外形尺寸:548×1556×599mm
美菱BCD-201BCA,产品类别:双门|总容积:201L|冷藏室容积:121L|冷冻室容积:80L|额定耗电量:0.48kwh/24h|外形尺寸:529×579×1650mm
美菱BCD-206SHTA,产品类别:双门|总容积:206L|冷藏室容积:140L|冷冻室容积:66L|额定耗电量:0.38kwh/24h|外形尺寸:623×544×1673mm
美菱BCD-195CHT,产品类别:双门|适用范围:二人世界|总容积:195L|冷藏室容积:117L|冷冻室容积:78L|额定耗电量:0.58kwh/24h|机身颜色:亚光银|外形尺寸:542×544×1473mm
美菱BCD-181BCT,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:113L|冷冻室容积:68L|额定耗电量:0.48kwh/24h|外形尺寸:580×543×1538mm
美菱BCD-180ZM2,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:112L|冷冻室容积:68L|额定耗电量:0.48kwh/24h|外形尺寸:529×579×1538mm
美菱BCD-201BC,产品类别:双门|总容积:201L|冷藏室容积:121L|冷冻室容积:80L|额定耗电量:0.48kwh/24h|机身颜色:红色|外形尺寸:529×579×1650mm
美菱BCD-201EC,产品类别:双门|总容积:201L|冷藏室容积:121L|冷冻室容积:80L|额定耗电量:0.48kwh/24h|外形尺寸:542.5×587×1650mm
美菱BCD-186ZM2K,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:132L|冷冻室容积:54L|额定耗电量:0.22kwh/24h|外形尺寸:544×625×1578mm
美菱BCD-266ZE3C,产品类别:三开门|总容积:266L|冷藏室容积:155L|冷冻室容积:55L|额定耗电量:0.69kwh/24h|外形尺寸:604×631×1810mm
美菱BCD-221ZM3B,产品类别:三开门|总容积:221L|冷藏室容积:124L|冷冻室容积:55L|额定耗电量:0.56kwh/24h|外形尺寸:568×580×1757mm
美菱BCD-221CHG,产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.47kwh/24h|外形尺寸:568×580×1757mm
美菱BCD-272HE3BD,产品类别:三开门|适用范围:三口之家|总容积:272L|冷藏室容积:158L|冷冻室容积:79L|额定耗电量:0.63kwh/24h|外形尺寸:636×624×1892mm
美菱BCD-237ZE3CD,产品类别:三开门|适用范围:三口之家|总容积:237L|冷藏室容积:135L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|机身颜色:横纹拉丝|外形尺寸:610×632×1790mm
美菱BCD-237ZE3BA,产品类别:三开门|适用范围:三口之家|总容积:237L|冷藏室容积:135L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|外形尺寸:606×622×1806mm
美菱BCD-237ZE3CA,产品类别:三开门|总容积:237L|冷藏室容积:135L|冷冻室容积:52L|额定耗电量:0.48kwh/24h|机身颜色:横纹拉丝|外形尺寸:610×632×1790mm
美菱BCD-217ZE3BD,产品类别:三开门|总容积:217L|冷藏室容积:120L|冷冻室容积:55L|额定耗电量:0.58kwh/24h|机身颜色:冰馨百合|外形尺寸:578×586×1749mm
美菱BCD-231BSHA,产品类别:三开门|总容积:231L|冷藏室容积:139L|冷冻室容积:52L|额定耗电量:0.49kwh/24h|机身颜色:冰兰蓝|外形尺寸:606×622×1756mm
美菱BCD-231ZA3BA,产品类别:三开门|总容积:231L|冷藏室容积:139L|冷冻室容积:52L|额定耗电量:0.49kwh/24h|外形尺寸:606×622×1756mm
美菱BCD-231SHA,产品类别:三开门|总容积:231L|冷藏室容积:139L|冷冻室容积:52L|额定耗电量:0.49kwh/24h|机身颜色:拉丝银|外形尺寸:606×622×1756mm
美菱BCD-231ZA3CA,产品类别:三开门|总容积:231L|冷藏室容积:139L|冷冻室容积:52L|额定耗电量:0.49kwh/24h|机身颜色:拉丝银|外形尺寸:606×622×1756mm
美菱BCD-350WD,产品类别:对开四门|适用范围:四口之家|总容积:350L|冷藏室容积:249L|冷冻室容积:101L|额定耗电量:0.98kwh/24h|机身颜色:喷涂白|外形尺寸:684×685×1800mm
美菱BCD-272HE3BF,产品类别:三开门|适用范围:三口之家|总容积:272L|冷藏室容积:158L|冷冻室容积:79L|额定耗电量:0.68kwh/24h|外形尺寸:636×624×1877mm
美菱BCD-350W,产品类别:多开门|适用范围:四口之家|总容积:350L|冷藏室容积:249L|冷冻室容积:101L|额定耗电量:0.98kwh/24h|压缩机:定频|外形尺寸:684×1800×685mm
美菱BCD-186KHC,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:130L|冷冻室容积:56L|额定耗电量:0.35Kwh/24h|机身颜色:高光拉丝银|外形尺寸:623×544×1538mm
美菱BC-106,产品类别:单门|适用范围:单身贵族|总容积:106L|冷藏室容积:106L|额定耗电量:0.54Kwh/24h|外形尺寸:548×478×1081mm
美菱BCD-168,产品类别:双门|适用范围:二人世界|总容积:168L|冷藏室容积:121L|冷冻室容积:47L|机身颜色:白色|外形尺寸:610×1300×490mm
美菱BCD-186D,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:124L|冷冻室容积:52L|额定耗电量:0.88Kwh/24h|机身颜色:白色|外形尺寸:574×1548×523mm
美菱BCD-180AN,产品类别:双门|总容积:180L|冷藏室容积:128L|冷冻室容积:52L|额定耗电量:0.48Kwh/24h|机身颜色:紫色|外形尺寸:626×1534×544mm
美菱BCD-236,产品类别:双门|适用范围:三口之家|总容积:236L|冷藏室容积:152L|冷冻室容积:84L|额定耗电量:0.98Kwh/24h|机身颜色:白色|外形尺寸:548×1588×564mm
美菱BCD-200AN,产品类别:双门|总容积:200L|冷藏室容积:138L|冷冻室容积:62L|额定耗电量:0.48Kwh/24h|机身颜色:银色|外形尺寸:626×1673×544mm
美菱BCD-240N,产品类别:双门|总容积:240L|冷藏室容积:164L|冷冻室容积:76L|额定耗电量:0.39Kwh/24h|机身颜色:紫色|外形尺寸:626×1734×604mm
美菱BCD-253N,产品类别:双门|总容积:253L|冷藏室容积:172L|冷冻室容积:81L|额定耗电量:0.59Kwh/24h|机身颜色:白色|外形尺寸:623×1738×604mm
美菱BCD-226SN,产品类别:双门|总容积:226L|冷藏室容积:171L|冷冻室容积:55L|额定耗电量:0.85Kwh/24h|外形尺寸:623×1605×604mm
美菱BCD-246SN,产品类别:双门|总容积:246L|冷藏室容积:165L|冷冻室容积:81L|额定耗电量:0.7Kwh/24h|外形尺寸:623×1755×604mm
美菱BCD-232ZE3C,产品类别:三开门|总容积:232L|冷藏室容积:114L|冷冻室容积:66L|额定耗电量:0.65Kwh/24h|机身颜色:弧形曲面玻璃门|外形尺寸:642×576×1746mm
美菱BCD-252ZE3C,产品类别:三开门|总容积:252L|冷藏室容积:128L|冷冻室容积:72L|额定耗电量:0.66Kwh/24h|机身颜色:拉丝银面板|外形尺寸:642×576×1826mm
美菱BCD-202ZE3B,产品类别:双门|总容积:202L|冷藏室容积:136L|冷冻室容积:54L|额定耗电量:0.56Kwh/24h|机身颜色:彩色镜面外观|外形尺寸:625×545×1560mm
美菱BCD-212ZE3B,产品类别:双门|总容积:212L|冷藏室容积:136L|冷冻室容积:64L|额定耗电量:0.56Kwh/24h|机身颜色:彩色镜面外观|外形尺寸:625×545×1641mm
美菱BCD-222ZE3B,产品类别:双门|总容积:222L|冷藏室容积:156L|冷冻室容积:54L|额定耗电量:0.66Kwh/24h|机身颜色:彩色镜面外观|外形尺寸:625×545×1660mm
美菱BCD-202ZA3,产品类别:双门|总容积:202L|冷藏室容积:138L|冷冻室容积:44L|额定耗电量:0.46Kwh/24h|压缩机:无氟碳氢压缩机|机身颜色:银色|外形尺寸:628×545×1568mm
美菱BCD-212ZA3,产品类别:双门|总容积:212L|冷藏室容积:138L|冷冻室容积:55L|额定耗电量:0.46Kwh/24h|压缩机:无氟碳氢压缩机|机身颜色:银色|外形尺寸:628×545×1649mm
美菱BCD-222ZA3,产品类别:双门|总容积:222L|冷藏室容积:158L|冷冻室容积:44L|额定耗电量:0.46Kwh/24h|压缩机:无氟碳氢压缩机|机身颜色:银色|外形尺寸:628×545×1668mm
美菱BCD-216ZA3B,产品类别:三开门|总容积:216L|冷藏室容积:123L|冷冻室容积:54L|额定耗电量:0.56Kwh/24h|机身颜色:彩色面板|外形尺寸:548×1680×615mm
美菱BCD-246K,产品类别:双门|总容积:246L|冷藏室容积:170L|冷冻室容积:76L|额定耗电量:0.39Kwh/24h|机身颜色:时尚双色面板|外形尺寸:625×608×1734mm
美菱BCD-226ZM2,产品类别:双门|总容积:226L|冷藏室容积:158L|冷冻室容积:70L|额定耗电量:0.39Kwh/24h|机身颜色:豪华镜面玻璃外观|外形尺寸:622×582×1652mm
美菱BCD-236ZM2,产品类别:双门|总容积:236L|冷藏室容积:156L|冷冻室容积:80L|额定耗电量:0.38Kwh/24h|机身颜色:豪华镜面玻璃外观|外形尺寸:622×582×1732mm
美菱BCD-206ZM2C,产品类别:双门|总容积:206L|冷藏室容积:136L|冷冻室容积:70L|额定耗电量:0.39Kwh/24h|机身颜色:豪华镜面玻璃外观|外形尺寸:625×545×1560mm
美菱BCD-226ZM2C,产品类别:双门|总容积:226L|冷藏室容积:156L|冷冻室容积:70L|额定耗电量:0.39Kwh/24h|机身颜色:豪华镜面玻璃外观|外形尺寸:625×545×1660mm
美菱BCD-199ZM2,产品类别:双门|适用范围:二人世界|总容积:199L|冷藏室容积:132L|冷冻室容积:67L|额定耗电量:0.59Kwh/24h|机身颜色:时尚金属面板|外形尺寸:565×545×1515mm
美菱BCD-201G,产品类别:双门|总容积:201L|冷藏室容积:133L|冷冻室容积:68L|额定耗电量:0.59Kwh/24h|压缩机:无氟碳氢压缩机|机身颜色:炫彩玻璃面板|外形尺寸:570×545×1508mm
美菱BCD-180ZE2,产品类别:双门|总容积:180L|冷藏室容积:128L|冷冻室容积:52L|额定耗电量:0.59kwh/24h|压缩机:无氟碳氢压缩机|机身颜色:银色|外形尺寸:576×523×1470mm
美菱BCD-189ZM2SP,产品类别:双门|总容积:189L|冷藏室容积:125L|冷冻室容积:64L|额定耗电量:0.69kwh/24h|机身颜色:整体采用金属钢板|外形尺寸:545×519×1512mm
美菱BCD-201V,产品类别:双门|总容积:201L|冷藏室容积:133L|冷冻室容积:68L|额定耗电量:0.69Kwh/24h|机身颜色:银色|外形尺寸:568×545×1530mm
美菱BCD-168C,产品类别:双门|适用范围:二人世界|总容积:168L|冷藏室容积:110L|冷冻室容积:58L|额定耗电量:0.65Kwh/24h|机身颜色:银色
美菱BCD-205C,产品类别:双门,双开门|总容积:205L|冷藏室容积:127L|冷冻室容积:78L|额定耗电量:0.78kwh/24h|机身颜色:白色|外形尺寸:544×538×1523mm
美菱BCD-109B,产品类别:双门,双开门|适用范围:单身贵族|总容积:109L|冷藏室容积:77L|冷冻室容积:32L|额定耗电量:0.78kwh/24h|机身颜色:天蓝色外观|外形尺寸:543×478×1166mm
美菱BCD-198ZE9,产品类别:双门|总容积:198L|冷藏室容积:126L|冷冻室容积:72L|压缩机:环保无氟碳氢高效压缩机
美菱BCD-118ZM2,产品类别:双门,双开门|适用范围:单身贵族|总容积:118L|冷藏室容积:89L|冷冻室容积:29L|额定耗电量:0.58Kwh/24h|外形尺寸:475×526×1159mm
美菱BCD-216ZM2B,产品类别:双门,双开门|适用范围:三口之家|总容积:216L|冷藏室容积:136L|冷冻室容积:70L|额定耗电量:0.39Kwh/24h|压缩机:超高效压缩机,迅速制冷高能效自动低温补偿|机身颜色:采用国际新型M/M镜面玻璃|外形尺寸:625×545×1560mm
美菱BCD-450ZE9,产品类别:多开门|适用范围:五人及以上|总容积:450L|冷藏室容积:288L|冷冻室容积:58L|额定耗电量:1.19kwh/24h|外形尺寸:781×1799×667mm
美菱BCD-188BCF,产品类别:双门,双开门|适用范围:二人世界|总容积:188L|冷藏室容积:127L|冷冻室容积:61L|额定耗电量:0.48kwh/24h|机身颜色:开门提示报警/故障报警/断电记忆|外形尺寸:520x1500x580mm
美菱BCD-188ZM2SH,产品类别:双门,双开门|适用范围:二人世界|总容积:188L|冷藏室容积:132L|冷冻室容积:56L|额定耗电量:0.29kwh/24h|压缩机:高效无氟压缩机|机身颜色:蓝色|外形尺寸:626×544×1538
美菱T10,
美菱T40,
美菱BCD-216ZM2,产品类别:双门,双开门|总容积:216L|冷藏室容积:136L|冷冻室容积:80L|额定耗电量:0.39kwh/24h|机身颜色:豪华镜面玻璃门外观设计|外形尺寸:622×582×1633mm
美菱BCD-228ZM2D,产品类别:双门,双开门|总容积:228L|冷藏室容积:158L|冷冻室容积:70L|额定耗电量:0.48(kwh/24h)|机身颜色:水晶面板
美菱BCD-238ZA3B,产品类别:三开门|总容积:238L|冷藏室容积:98L|冷冻室容积:140L|额定耗电量:0.58Kwh/24h|机身颜色:镜面钢化玻璃面板,三门三温|外形尺寸:1740×578×615mm
美菱BCD-450WE9B,产品类别:对开门|额定耗电量:1.19度/天|机身颜色:钢板门体设计|外形尺寸:1799×667×783mm
美菱BCD-175SC,产品类别:双门,双开门|适用范围:二人世界|总容积:175L|冷藏室容积:115L|冷冻室容积:60L|额定耗电量:0.65Kwh/24h|外形尺寸:518×519×1442mm
美菱BCD-228CG,产品类别:双门,双开门|总容积:228L|冷藏室容积:92L|冷冻室容积:136L|额定耗电量:0.36kwh/24h|外形尺寸:633×574×1658mm
美菱BC-86L,产品类别:单门|适用范围:单身贵族|总容积:86L|冷藏室容积:74L|冷冻室容积:12L|额定耗电量:0.6kWh/24h
美菱BCD-216ZM2C,产品类别:双门,双开门|总容积:216L|冷藏室容积:136L|冷冻室容积:80L|额定耗电量:0.39Kwh/24h|机身颜色:豪华镜面玻璃外观|外形尺寸:625×545×1641mm
美菱BCD-168CG,产品类别:双门,双开门|总容积:168L|冷藏室容积:112L|冷冻室容积:56L|额定耗电量:0.35Kwh/24h
美菱BCD-188CG,产品类别:双门,双开门|适用范围:二人世界|总容积:188L|冷藏室容积:123L|冷冻室容积:65L|额定耗电量:0.35Kwh/24h
