飞利浦241V8,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS技术|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:4ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦HX6213/60,使用人群:成人|转动次数:牙刷每分钟震动达31000次|刷头:卡入式刷头|外形设计:颜色:悦动绿悦动绿|主要功能:声波式,提醒功能:2分钟智能计时器,30秒时段计时器', '使用周期（电池从满到空）:长达2周', '智能计时,正畸护理,动力渐进程序|产品附件:牙刷柄？x1', 'Pro-results牙菌斑防御型刷头？x1', '齿间护理刷头？x1', '舌苔清洁刷头？x1', '旅行盒？x1', '用户手册？x1', '充电器？x1', '刷头保护盖？x4
飞利浦221V8,尺寸:21.5英寸|屏幕比例:16:9|面板类型:VA|亮度:200cd/m2|典型对比度:4000:1|分辨率:1920×1080|响应时间:4ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦电动牙刷HX6730/02,使用人群:成人|转动次数:31,000次/分钟|外形设计:雾白
飞利浦BDM3201FW,尺寸:31.5英寸|屏幕比例:16:9|面板类型:IPS|亮度:300cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:3ms|背光类型:WLED
飞利浦271V8W,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS技术|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:4ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦275M7C,尺寸:27英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|分辨率:2560×1440|刷新率:144Hz|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦271E1C,尺寸:27英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|分辨率:1920×1080|响应时间:4ms|刷新率:75Hz|壁挂尺寸:100×100mm|耗电功率:100~240V，50~60Hz
飞利浦272B8QJEB,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:2560×1440|响应时间:5ms|刷新率:75Hz|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦273V7QDSBF,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦325M8C,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|分辨率:2560×1440|响应时间:1ms|刷新率:144Hz|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦278E1,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS技术|亮度:350|典型对比度:1000:1|分辨率:3840×2160|响应时间:4ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦275B9N,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:350cd/m2|典型对比度:1000:1|分辨率:2560×1440|响应时间:5ms|刷新率:75Hz|壁挂尺寸:100×100mm
飞利浦322C6QHSG,尺寸:31.5英寸|屏幕比例:16:9|面板类型:ADS-LCD|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED
飞利浦275E1S,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS技术|亮度:250cd/m2|典型对比度:1000:1|分辨率:2560×1440|响应时间:4ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦245E1S,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS技术|亮度:250cd/m2|典型对比度:1000:1|分辨率:2560×1600|响应时间:4ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦242B7QPTEB,飞利浦242B7QPTEB隶属于高端商务系列，采用了2K分辨率，显示画质出众，有助于提升工作效率；健康护眼，节能环保
飞利浦245E1,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:80000000:1|分辨率:2560×1440|响应时间:4ms|刷新率:75Hz|壁挂尺寸:100×100mm
飞利浦SP9880/61,电源类别:充电式|刀头数量:3刀头|刀片类型:旋转式
飞利浦FC9735/81,产品类型:卧式|过滤方式:EPA10|集尘方式:尘盒/尘桶|噪音强度:<79dB(A)
飞利浦242M8,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS技术|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:1ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦275M8,尺寸:27英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|分辨率:2560×1440|响应时间:1ms|刷新率:144Hz|壁挂尺寸:100×100mm
飞利浦Sonicare净齿呵护型声波震动牙刷HX6803/02,使用人群:成人|转动次数:31000次/分钟|外形设计:蓝色|产品附件:牙刷柄×1、刷头×1、充电器×1、用户手册×1
飞利浦SPA520S,音箱类别:桌面式音箱|音箱结构:2.0结构|功率:3W×2|供电模式:USB供电|色彩:银色|产品尺寸:400×50×50mm|重量:0.62Kg
飞利浦241E1,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:4ms|刷新率:75Hz|壁挂尺寸:100×100mm
飞利浦S1103,电源类别:充电式|刀头数量:3个
飞利浦AC4076/01,产品类型:空气净化器|CADR(烟雾颗粒):320|适用面积:22-38㎡|PM2.5去除率:>99%(30min)|甲醛去除率:>99%(2hr)|功率:47W
飞利浦322M7C,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:8000万:1|分辨率:1920×1080|响应时间:1ms|刷新率:144Hz|背光类型:WLED(LED背光)
飞利浦272M8,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:80000000:1|分辨率:1920×1080|响应时间:1ms|刷新率:144Hz|壁挂尺寸:100×100mm
飞利浦S1050/02,
飞利浦288B6LJRNB,尺寸:28英寸|屏幕比例:16:9|面板类型:TFT|亮度:300cd/m2|典型对比度:1000:1|动态对比度:5000万:1|分辨率:3840×2160|响应时间:1ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦230V8,尺寸:22.5英寸|屏幕比例:16:10|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1600×1200|响应时间:8ms|背光类型:WLED(LED背光)
飞利浦243V5QSB,尺寸:23.6英寸|屏幕比例:16:9|面板类型:AMVA|亮度:250cd/m2|动态对比度:1000万:1|分辨率:1920×1080|响应时间:8.5|背光类型:WLED
飞利浦276E8VJSB/00,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:350cd/m2|典型对比度:1000:1|分辨率:3840×2160|响应时间:5ms|刷新率:60Hz|壁挂尺寸:VESA100×100mm
飞利浦325M7C,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:1000:1|动态对比度:8000万:1|分辨率:2560×1440|响应时间:灰阶响应时间：4ms，黑白响应时间：22ms|刷新率:144Hz|背光类型:WLED(LED背光)
飞利浦X598,系统:Android7.0|屏幕大小:5.5英寸|屏幕分辨率:1920×1080像素(FHD)|运行内存:4GB|电池容量:4000mAh|网络支持:移动4G,联通4G,电信4G
飞利浦245B9N,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:2560×1440|响应时间:5ms|刷新率:75Hz|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦243V7QHSB,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦323E7QJSKM8,尺寸:31.5英寸|屏幕比例:16:9|面板类型:MVA|亮度:300cd/m2|典型对比度:3000:1|动态对比度:2000万:1|分辨率:2560×1440|响应时间:4ms|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦MG7720,电源类别:充电式|刀头数量:14
飞利浦223S5LHSB,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TFT-LCD|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:5ms|壁挂尺寸:100×100mm
飞利浦X596,系统:Android7.1|屏幕大小:5.5英寸|屏幕分辨率:1920×1080像素(FHD)|CPU:骁龙435（MSM8940）|运行内存:4GB|电池容量:4000mAh|网络支持:全网通,移动4G,联通4G,电信4G
飞利浦275E1,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS技术|亮度:250cd/m2|典型对比度:1000:1|分辨率:2560×1440|响应时间:4ms|壁挂尺寸:100×100mm
飞利浦271E1,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:4ms|刷新率:75Hz|壁挂尺寸:100×100mm
飞利浦55PUF6112/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|CPU:双核ARMCortexA73|GPU:五核Mali-450|操作系统:Android5.1|机身尺寸:含底座：1241×784.11×259.09mm，不含底座：1241×730.36×87.72mm|功耗:140W
飞利浦326E8QSW,飞利浦326E8QSW采用白色外观，金属圆月型底座，纤薄机身(最薄处约12mm)的设计风格，搭配IPS-ADS广视角面板
飞利浦241B8QJEB,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS技术|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦326M6FJSB,金属压铸和哑光喷涂工艺制造底座，采用FRC10bitIPS-ADS硬屏，带有流光溢彩灯效，108%NTSC广色域色彩，支持FreeSync技术
飞利浦272S9,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:4ms|刷新率:75Hz|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦32PHF5664/T3,特色分类:LED电视,智能电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米以下|屏幕刷新频率:60Hz|CPU:四核CA53|GPU:两核Mali-400|机身尺寸:含底座:720×470×189mm不含底座:720×425×68mm|能效等级:三级能效|功耗:≤55W
飞利浦326E7QSH,尺寸:32英寸|屏幕比例:16:9|分辨率:1366×768|背光类型:WLED
飞利浦SPA20,音箱类别:笔记本音箱,书架音箱|声道:两声道|音箱结构:2.0结构|功率:2W|频率响应:100Hz-20KHz|调节形式:按钮控制|功能特点:全频,低音炮|色彩:木纹色
飞利浦SHP9500,产品分类:耳机,无麦克风|佩戴方式:头戴式|主要用途:普通|换能原理:动铁式|频率响应:12Hz-35KHz|阻抗:32欧|灵敏度:101dB|插头:Φ3.5mm插头
飞利浦274E5QSB,尺寸:27英寸|屏幕比例:16:9|面板类型:H-IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:14ms|背光类型:WLED
飞利浦246E9QHSW,尺寸:24英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦HD9651/91,
飞利浦277E7EDSW,尺寸:27英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦345B1CR,尺寸:34英寸|屏幕比例:21:9|面板类型:VA|亮度:300cd/m2|典型对比度:3000:1|分辨率:3440×1440|响应时间:5ms|刷新率:100HZ|壁挂尺寸:100×100mm
飞利浦70PUF6894/T3,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|机身尺寸:含底座:1579×297×929mm，不含底座:1579×86×893mm|功耗:200W
飞利浦190V1,尺寸:19英寸|屏幕比例:16:10|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|动态对比度:15000:1|分辨率:1440×900
飞利浦223V7QSB,尺寸:21.5英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|响应时间:8ms|背光类型:WLED(LED背光)
飞利浦S5951/04,电源类别:充电式|刀头数量:3个|刀片类型:浮动式|其他特点:5向Flex剃须刀头，刀片边缘弧形设计
飞利浦234E5QSB,尺寸:23英寸|屏幕比例:16:9|面板类型:H-IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:14ms|背光类型:WLED|耗电功率:开机:27.7W,待机:0.5W
飞利浦S626L,屏幕大小:6英寸|屏幕分辨率:1920×1080像素(FHD)|运行内存:3GB|电池容量:4850mAh|网络支持:全网通,移动4G,联通4G,电信4G
飞利浦275E9,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:2560×1440|响应时间:4ms|刷新率:60Hz|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦S9041/12,电源类别:充电式|刀头数量:3|刀片类型:旋转式|功率性能:9W
飞利浦S5050,电源类别:充电式|刀头数量:3个|其他特点:鬓角修剪
飞利浦243V7QDSB,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:5ms|背光类型:是
飞利浦BDM4001FW,尺寸:40英寸|屏幕比例:16:9|面板类型:MVA|亮度:280cd/m2|典型对比度:5000:1|分辨率:1920×1080|响应时间:8ms|背光类型:WLED|壁挂尺寸:200×200mm
飞利浦32PHF5055/T3,特色分类:LED电视,智能电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:60Hz|CPU:四核|GPU:双核|操作系统:Android系统,4.4|机身尺寸:含底座:730×481×210mm', '不含底座:730×430×75mm|功耗:50W
飞利浦AC6710,产品类型:空气净化器|适用面积:42-72㎡
飞利浦HTL1500/93,产品类别:平板影院|产品套装:音箱|无线技术:支持无线技术
飞利浦S301/02,飞利浦S301剃须刀是2015年上市的一款双刀头、充电式、可水洗旋转式电动剃须刀，声音小，颜色清爽。
飞利浦S3590/06,电源类别:充电式|刀头数量:旋转式3刀头|刀片类型:旋转式|功率性能:9W
飞利浦55PUF6023/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|CPU:四核CortexA53|GPU:双核Mali-T720|操作系统:Android6.0|机身尺寸:含底座：1241×780×260mm，不含底座：1241×720×83mm|功耗:＜155W
飞利浦SPA311/93,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.0结构|功率:20W|供电模式:USB供电|色彩:黑色|产品尺寸:107×106×103mm
飞利浦243S7QDEB,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦224E5QSB,尺寸:21.5英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:14ms|背光类型:WLED
飞利浦E186A,屏幕大小:2.4英寸|屏幕分辨率:240×320像素(QVGA)|运行内存:2GB以下|电池容量:1450mAh|网络支持:移动4G,联通4G
飞利浦323E7QJSK8,尺寸:31.5英寸|屏幕比例:16:9|面板类型:IPS|亮度:300cd/m2|动态对比度:2000万:1|分辨率:2560×1440|响应时间:4|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦206V6QSB6,AH-IPS广角显示屏，16:10专业宽屏，250nits高亮度
飞利浦AC3036,适用面积:54㎡|固态污染物CADR:450m3/h
飞利浦273V7QHSB,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦BDM3470FP,尺寸:34英寸|屏幕比例:21:9|面板类型:AH-IPS|亮度:300cd/m2|动态对比度:5000万:1|分辨率:2560×1080@60Hz|响应时间:5ms|背光类型:WLED|耗电功率:电源:100-240VAC,50-60Hz
飞利浦223V5LSB2,尺寸:21.5英寸|屏幕比例:16:9|亮度:250cd/m2|分辨率:1920×1080|背光类型:WLED
飞利浦E151Y,屏幕大小:1.8英寸|屏幕分辨率:240×320像素(QVGA)|运行内存:2GB以下|电池容量:1050mAh|网络支持:移动4G,联通4G
飞利浦HDP2510,产品类型:便携商务型|投影亮度:2000流明|标准分辨率:1920×1080|投影对比度:200000:1|投影色彩:10.7亿色|投影尺寸:50-120英寸|重量:8.3kg
飞利浦325E1C,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|分辨率:2560×1440|响应时间:4ms|刷新率:75Hz|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦S556/12,电源类别:充电式|刀头数量:2|刀片类型:旋转式
飞利浦65PUF6112/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:50Hz|CPU:双核ARMCortexA73|GPU:五核Mali-450|操作系统:Android5.1|机身尺寸:含底座：1463.4×907×288mm，不含底座：1463.4×857×85.9mm|功耗:200W
飞利浦190V3LSB/93,尺寸:19英寸|屏幕比例:16:10|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1440×900|响应时间:5|背光类型:WLED|耗电功率:开机:18W,待机:0.5W
飞利浦220vw9,尺寸:22英寸|屏幕比例:16:10|面板类型:TN|亮度:300cd/m2|典型对比度:1000:1|分辨率:1680×1050@60Hz
飞利浦AC3858/00,产品类型:空气净化器|额定功率:62W
飞利浦QC5130,
飞利浦436M6VBPAB,尺寸:43英寸|屏幕比例:16:9|面板类型:MVA|亮度:720cd/m2|典型对比度:4000:1|分辨率:3840×2160|刷新率:60Hz|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦271E1SCW/93,尺寸:27英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|分辨率:1920×1080|响应时间:4ms|背光类型:WLED(LED背光)
飞利浦55PUF6092/T3,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3m-3.5m|屏幕刷新频率:50Hz|操作系统:Android系统|机身尺寸:含底座:1241×781.6×239.7mm', '不含底座:1241×719.6×83mm|能效等级:二级能效|功耗:155W
飞利浦233E4QHSD,尺寸:23英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED
飞利浦328E1CA,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:2500:1|动态对比度:8000万:1|分辨率:3840×2160|响应时间:4ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦E183A,屏幕大小:2.4英寸|屏幕分辨率:240×320像素(QVGA)|电池容量:1450mAh
飞利浦278E9QHSB,尺寸:27英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:4ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦DLK38001,用途:网络直播,手机K歌|类型:无线|指向特征:心形指向|灵敏度:0dB=1V/Pa,1kHz)-44+2dB
飞利浦328M6FJSB,尺寸:31.5英寸|屏幕比例:16:9|面板类型:MVA|亮度:300cd/m2|典型对比度:3000:1|分辨率:2560×1440|响应时间:4ms|背光类型:是
飞利浦273E3LHSB/93,尺寸:27英寸|屏幕比例:16:9|面板类型:TN|亮度:300cd/m2|典型对比度:1200:1|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED|耗电功率:开机:<20.4W,待机:<0.5W
飞利浦65PUF7294/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:3.5米以上|屏幕刷新频率:60Hz|CPU:二核CA73|操作系统:Android系统|机身尺寸:含底座:1446×859×289mm不含底座:1446×840×79mm|能效等级:二级能效|功耗:≤175W
飞利浦FC6823,产品类型:手提式,立式|过滤方式:三重过滤系统|集尘方式:尘盒/尘桶|噪音强度:84dB(A)
飞利浦S566/02,电源类别:充电式,电源插头/电源线|刀头数量:2个
飞利浦S1010/04,电源类别:充电式|刀头数量:3个
飞利浦50PUF6192/T3,特色分类:LED电视,智能电视,网络电视，超高清电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|屏幕刷新频率:50Hz|CPU:双核|GPU:Mali450|操作系统:Android5.1|机身尺寸:含底座：1127.54×715.21×259.14mm', '含底座：1127.54×666.93×87.72mm|功耗:<130,8×2W
飞利浦剃须刀PQ206/18,电源类别:两节干电池
飞利浦70PUF7295/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米以上|屏幕刷新频率:60Hz|CPU:双核A73+双核A53|GPU:双核G51MP2|操作系统:Android8.0|机身尺寸:含底座：1568×907×291mm，不含底座：1568×879×88mm|功耗:55W
飞利浦272M7C,尺寸:27英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:8000万:1|分辨率:1920×1080|响应时间:1ms|刷新率:144Hz|背光类型:WLED(LED背光)
飞利浦43PFF5282/T3,特色分类:LED电视,全高清电视|屏幕尺寸:43英寸|观看距离:2.6-3.0米|CPU:双核CortexA53|GPU:Mali-450MP4|操作系统:Android系统|机身尺寸:含底座：970×627×193mm，不含底座：970×565×88mm|功耗:74W
飞利浦HC9450/15,
飞利浦55PUF6031/T3,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Android系统|机身尺寸:含底座:11243×6232×6779mm', '不含底座:1243×681×6720mm|能效等级:二级能效
飞利浦284E5QSD,尺寸:28英寸|屏幕比例:16:9|面板类型:MVA|亮度:300cd/m2|典型对比度:1000:1|分辨率:1920×1080|背光类型:WLED
飞利浦241S8QHSB,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:50000000:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|壁挂尺寸:100×100mm|耗电功率:100~240V，50~60Hz
飞利浦321E1SCW,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|分辨率:1920×1080|响应时间:4ms|背光类型:WLED(LED背光)
飞利浦75PUF6393/T3,特色分类:LED电视,智能电视,4K电视,高清电视|屏幕尺寸:75英寸|观看距离:3.5m以上|CPU:CA53x4|GPU:Mali820x4|操作系统:安卓6.0|机身尺寸:含底座：1682×331×1031mm', '不含底座：1682×85×969mm|能效等级:二级能效|功耗:<300W
飞利浦65PUF6192/T3,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:50Hz|CPU:双核|GPU:Mali450|操作系统:Android系统|机身尺寸:含底座：1463.4×907×288mm', '|功耗:<200W
飞利浦AT620,电源类别:充电式|刀头数量:3个|其他特点:弹出式修剪器，干湿双剃
飞利浦230S8QHSB,尺寸:22.5英寸|屏幕比例:16:10|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:5000万:1|分辨率:1920×1200|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦HX9172/19,转动次数:牙刷每分钟震动达31000次|刷头:便捷的卡入式刷头|外形设计:手柄:设计纤巧,符合人体工学颜色:铂灰色|产品附件:牙刷柄？x1', '刷头？x1', '充电器？x1', '旅行收藏盒？x1', '紫外线消毒器？x1|主要功能:声波震动,清洁:实现卓越的每日清洁', '白色:清除表面牙齿色斑', '深层清洁:实现舒爽的深层清洁', '3种强度:高,低,中等', '性能:去除多达10倍的牙菌斑', '健康益处:短短两周内提升牙龈健康', '美白益处:有助于自然去除牙齿色斑', '提醒功能:Smartimer两分钟智能计时器和Quadpacer3
飞利浦234CL2SB/93,尺寸:23英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED|耗电功率:开机:24W,待机:<0.3W
飞利浦190EW9,尺寸:19英寸|屏幕比例:16:10|面板类型:TN|亮度:300cd/m2|典型对比度:800:1|分辨率:1440×900|耗电功率:开机:35W,待机:1W
飞利浦342B1C,尺寸:34英寸|屏幕比例:21:9|面板类型:VA|亮度:300cd/m2|典型对比度:3000:1|分辨率:2560×1080|响应时间:4ms|刷新率:75Hz|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦273S7QDEB,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|壁挂尺寸:100×100mm
飞利浦242M7,尺寸:23.6英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|分辨率:1920×1080|响应时间:4ms|壁挂尺寸:100x100mm
飞利浦50PUF6112/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|CPU:双核ARMCortexA73|GPU:五核Mali-450|操作系统:Android5.1|机身尺寸:含底座：1127.5×715.2×259.1mm，不含底座：1127.5×666.9×87.7mm|功耗:120W
飞利浦E212A,屏幕大小:2.8英寸|屏幕分辨率:240×320像素(QVGA)|电池容量:1800mAh
飞利浦50PUF6061/T3,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米,2.5m-3m|屏幕刷新频率:60Hz|操作系统:Android系统,5.1|机身尺寸:含底座:1123.64×259.09×715.37mm', '不含底座:1123.64×88.06×661.19mm|能效等级:三级能效|功耗:150W
飞利浦SH402BK,产品分类:耳机|佩戴方式:头戴式|主要用途:运动|驱动单元/直径:40mm|频率响应:20Hz-20KHz|阻抗:32欧
飞利浦248E9QHSB,尺寸:23.6英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:4ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦55PUF7294/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米|屏幕刷新频率:60Hz|CPU:二核CA73|GPU:五核Mali450|操作系统:Android系统|机身尺寸:7含底座:1227×733×241mm不含底座:1227×715×87mm|能效等级:二级能效|功耗:≤135W
飞利浦327E8FJSW/93,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA-LCD|亮度:250cd/m2|典型对比度:3000:1|分辨率:2560×1440|响应时间:5ms
飞利浦278M6QJEB,尺寸:27英寸|屏幕比例:16:9|面板类型:MVA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:8000万:1|分辨率:1920×1080|响应时间:4ms|刷新率:144Hz|背光类型:WLED(LED背光)
飞利浦240B7QPJEB,尺寸:24英寸|屏幕比例:16:10|面板类型:AH-IPS|分辨率:1920×1200|响应时间:5ms
飞利浦SP9863,电源类别:充电式|刀头数量:3个|其他特点:特质涂层剃须舒适圈，卡入式修剪器、洁面刷，干湿双剃
飞利浦E209J,屏幕大小:2.31英寸|屏幕分辨率:240×320像素(QVGA)|运行内存:2GB以下|电池容量:1600mAh|网络支持:移动4G,联通4G
飞利浦MCD772/93,音响类型:迷你组合音响|支持盘片类型:DVD-Video,VideoCD/SVCD,PictureCD,DivX,DVD+R/+RW,DVD-R/-RW|输出功率:2×50WRMS,1800WPMPO|音频输出端口:模拟音频输出(L/R)
飞利浦HTS8140/93,产品套装:音箱,功放|声道数:5.1声道
飞利浦42PFL7422/93,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:8ms|机身尺寸:含底座1039×745×291mm,不含底座1039×682×107mm|功耗:<220W,待机<2W
飞利浦净如人意版S5688,电源类别:充电式|刀头数量:3个|其他特点:修发器/修剪器，胡茬储藏室，干湿双剃
飞利浦272P7VPTKEB,飞利浦272P7VPTKEB采用广视角AH-IPS屏，原生10bit面板10.74亿色彩显示，低蓝光模式+不闪屏，内置多媒体娱乐体验的立体声音响，HDMI+DP+USB3.0接口
飞利浦327E8QSW,尺寸:31.5英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1200:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦HC5450/15,
飞利浦223i5LSU2,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:200cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|背光类型:WLED(LED背光)
飞利浦S5110/04,电源类别:充电式|刀头数量:3个
飞利浦S5070,电源类别:充电式|刀头数量:3个
飞利浦S1020,电源类别:充电/电源两用式|刀头数量:3个
飞利浦328B6QJEB,尺寸:31.5英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|分辨率:2560×1440|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦S9111/12,电源类别:充电式|刀头数量:3个
飞利浦203V5LSB2,尺寸:19.5英寸|屏幕比例:16:9|面板类型:TN|分辨率:1600×900|响应时间:5|背光类型:WLED|壁挂尺寸:VESA75×75mm
飞利浦P9x,音箱类别:桌面式音箱,便携式音箱|声道:2.1声道|音箱结构:一体式结构|功率:20W|喇叭单元:2个3/4英寸软球顶高音扬声器,4个2英寸全频低音扬声器|供电模式:内置锂电池,8小时播放时间,USB充电,|功能特点:支持蓝牙传输,支持无线传输,NFC,wOOx低音辐射体|色彩:黑色,白色|产品尺寸:287×63×127mm
飞利浦243S7EHMB,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦S5551/27,电源类别:充电式|刀头数量:3|刀片类型:旋转式|功率性能:9W
飞利浦HTL2000/93,产品套装:音箱|无线技术:支持无线技术
飞利浦273V7QSB,尺寸:27英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|分辨率:1920×1080|刷新率:60Hz
飞利浦SPA2100,音箱类别:便携式音箱|声道:单声道|音箱结构:一体式结构|功率:2W|频率响应:100Hz-20KHz|调节形式:电脑控制|供电模式:USB供电|色彩:黑色
飞利浦43PFF3001/T3,特色分类:LED电视,全高清电视|屏幕尺寸:43英寸|观看距离:3.0米|屏幕刷新频率:60Hz|机身尺寸:含底座:966.8×610×239.8mm', '不含底座:966.8×573×85.8mm|能效等级:三级能效|功耗:74W
飞利浦FC8471/81,产品类型:桶式|集尘方式:尘盒/尘桶|噪音强度:83dB(A)
飞利浦50PUF7294/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:3.0-3.5米|屏幕刷新频率:60Hz|CPU:二核CA73|GPU:五核Mali450|操作系统:Android系统|机身尺寸:含底座:1113×669×241mm不含底座:1113×647×87mm|能效等级:二级能效|功耗:≤110W
飞利浦226V6QSB6,尺寸:21.5英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|分辨率:1920×1080|响应时间:5ms|背光类型:WLED
飞利浦HTD3540/93,产品类别:卫星影院|收音功能:支持收音功能,调谐波段:FM;预设频道数:40|声道数:5.1声道
飞利浦9@9++,系统:无
飞利浦S5079/04,电源类别:充电式|刀头数量:3个
飞利浦S6840/25,电源类别:充电式|刀头数量:3刀头|刀片类型:旋转式|其他特点:刀片层数：单层；', '刀头材质：不锈钢；
飞利浦S1060,电源类别:充电式|刀头数量:3个
飞利浦55PUF6263/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|CPU:四核CortexA53|GPU:双核Mali-450|机身尺寸:含底座：1241×742×251mm，不含底座：1241×720×83mm|功耗:＜150W
飞利浦E106,电池容量:1050mAh
飞利浦328E8FJSB,尺寸:31.5英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|典型对比度:800:1|动态对比度:2000万:1|分辨率:2560×1440|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦BDM4350UC,尺寸:43英寸|面板类型:IPS|分辨率:3840×2160|壁挂尺寸:VESA200X200mm
飞利浦HX6856/12,转动次数:31000次/分钟|刷头:卡入式牙刷头|外形设计:淡粉色|产品附件:牙刷柄×1、刷头×1、旅行收藏盒×1、充电器×1、用户手册×1
飞利浦328M6FJRMB/93,尺寸:31.5英寸|屏幕比例:16:9|面板类型:MVA|亮度:300cd/m2|典型对比度:3000:1|动态对比度:5000万:1|分辨率:2560×1440|响应时间:4ms|背光类型:WLED|耗电功率:开启模式27.01W,待机模式0.5W,关闭模式0.3W
飞利浦276E9QSB,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|分辨率:1920×1080|响应时间:4ms|刷新率:60Hz|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦65PUF7093/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:对角线2.5米|屏幕刷新频率:60Hz|CPU:四核CortexA53|GPU:六核Mali-450|操作系统:Android7.0|功耗:8×2W
飞利浦328P6VJEB,飞利浦328P6VJEB配备UltraClear4K超高清分辨率，VA面板带来令人惊艳的宽视角画面，支持SmartConnect技术，MHL技术，可实现最大的视觉效果
飞利浦223V5LSB,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|背光类型:WLED
飞利浦237EQ,尺寸:23英寸|屏幕比例:16:9|面板类型:E-IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:6|背光类型:WLED
飞利浦221S8LSB,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:1ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦HQ6070,飞利浦剃须刀HQ6070，锋驰系列充电式防水电动剃须刀设计。立体弹性贴面刀头设计，独立浮动刀头，动力运转LED冷光显示，造型轻巧流线，软胶握把，个性流行一手携带。
飞利浦32PHF5292/T3,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:32英寸|观看距离:1.8-2.5米|屏幕刷新频率:60Hz|CPU:双核|GPU:四核|操作系统:Android系统|机身尺寸:含底座：732.57×495.29×179.31mm', '不含底座：732.57×432.96×77.3mm|功耗:50W
飞利浦HTD5580/93,产品类别:5.1家庭影院|收音功能:支持收音功能|声道数:5.1声道
飞利浦240i5QSU,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS-ADSLCD|分辨率:1920×1080|响应时间:5ms|背光类型:WLED
飞利浦216V6LSB2,尺寸:20.7英寸|屏幕比例:16:9|面板类型:TFT|亮度:200cd/m2|动态对比度:1000万:1|分辨率:1920×1080|响应时间:5|背光类型:WLED
飞利浦HTL1060B/93,产品类别:平板影院|产品套装:音箱|DolbyDigital环绕:支持DolbyDigital环绕功能|收音功能:无收音功能|声道数:2.0声道|无线技术:支持无线技术
飞利浦HTS3366/93,产品套装:功放,音箱|THXSurroundEX环绕:无THXSurroundEX环绕功能|DTSES环绕:无DTSES环绕功能|DTSDigital环绕:支持DTSDigital环绕功能|DolbyDigital环绕:支持DolbyDigital环绕功能|收音功能:支持收音功能
飞利浦243E9QSW,尺寸:23.6英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:7ms|背光类型:WLED(LED背光)
飞利浦50PUF6013/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|CPU:双核CortexA73|GPU:五核Mali-450|操作系统:Android5.1|机身尺寸:含底座：1127.64×702.08×233.77mm，不含底座：1127.64×664.51×85.9mm|功耗:130W
飞利浦203V5LSU2,尺寸:19.5英寸|屏幕比例:16:9|面板类型:TFT-LCD|亮度:200cd/m2|动态对比度:1000万:1|分辨率:1600×900|响应时间:5ms,5|壁挂尺寸:VESA100×100mm
飞利浦220EW9,尺寸:21.6英寸|屏幕比例:16:10|面板类型:TN|亮度:300cd/m2|典型对比度:1000:1|分辨率:1680×1050|耗电功率:45W
飞利浦190CW7,尺寸:19英寸|屏幕比例:16:10|面板类型:TN|亮度:300cd/m2|典型对比度:850:1|分辨率:1440×900|耗电功率:开机:36W,待机:<1W
飞利浦PH805BK,产品分类:耳机|佩戴方式:头戴式|主要用途:降噪,Hi-Res|驱动单元/直径:40mm|频率响应:7Hz-40KHz|阻抗:16欧|灵敏度:90dB
飞利浦HD4528,容积大小:4L(4-5人)|加热方式:IH加热|预约定时煮饭:支持,24小时|额定功率:1500W
飞利浦S529/12,电源类别:充电式|刀头数量:2个
飞利浦SA2208(8GB),续航时间:20小时|接口:USB2.0接口,3.5mm耳机接口|屏幕尺寸:0.91英寸|支持音频格式:MP3,WMA,WAV,OGG,APE,AAC,FLAC|FM功能:支持FM功能
飞利浦226V3LSB25,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:200cd/m2|典型对比度:600:1|动态对比度:1000万:1|分辨率:1920×1080|背光类型:WLED
飞利浦MCD755/93,产品套装:音箱,功放,播放器|THXSurroundEX环绕:无THXSurroundEX环绕功能|DTSDigital环绕:支持DTSDigital环绕功能|DolbyDigital环绕:无DolbyDigital环绕功能|收音功能:支持收音功能
飞利浦65PUF6263/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:四核CortexA53|GPU:双核Mali-450|功耗:8×2W
飞利浦328E8QJAB5,尺寸:31.5英寸|屏幕比例:16:9|面板类型:MVA|亮度:250cd/m2|典型对比度:3000:1|分辨率:1920×1080|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦224E5QHSB,尺寸:21.6英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED
飞利浦24PFF5595/T3,特色分类:LED电视,全高清电视|屏幕尺寸:24英寸|观看距离:2.0米以下|屏幕刷新频率:60Hz|机身尺寸:含底座:567×356×135mm不含底座:567×340×70mm|能效等级:三级能效|功耗:≤35W
飞利浦243V7QSBF,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|响应时间:8ms|背光类型:WLED(LED背光)
飞利浦248E8QSW,飞利浦248E8QSW曲面显示器采用23.6英寸1800R曲率MVA面板，11mm纤薄机身，护眼不闪屏
飞利浦236V6QSB,尺寸:23英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|响应时间:8ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦223V5LSW,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|动态对比度:1000万:1|分辨率:1920×1080|背光类型:WLED
飞利浦245C5QSW,尺寸:23.8英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED
飞利浦HQ9090,电源类别:充电式|刀头数量:2|刀片类型:旋转式
飞利浦HQ8240,电源类别:充电式|刀头数量:3|刀片类型:旋转式
飞利浦70PUF7364/T3,特色分类:LED电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:1581×285×912mm，不含底座:1581×86×894mm|功耗:220W
飞利浦278E9QSB,尺寸:27英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:4ms|背光类型:WLED(LED背光)
飞利浦58PUF6203/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:58英寸|观看距离:5.0米或以上|CPU:双核CortexA73|GPU:五核Mali-450|机身尺寸:含底座：1302.1×783.6×241.3mm，不含底座：1302.1×762.6×89.8mm|功耗:＜150W
飞利浦MS5038/00,产品类型:男士洁面仪|防水功能:支持|额定电压:220%V|产品尺寸:175×241×69mm|重量:0.46kg|包装清单:主机、普通梳头、夏季刷头、电源适配器、使用说明
飞利浦241B7QPJEB,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦HTL2100/93,产品类别:卫星影院|DolbyDigital环绕:支持DolbyDigital环绕功能|声道数:5.1声道
飞利浦229CL2SB/93,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:2ms|背光类型:WLED|耗电功率:开机:<20.38W,待机:<0.3W
飞利浦356M6QSB/93,尺寸:34.6英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:5000万:1|分辨率:2560×1440|响应时间:5ms|背光类型:WLED|耗电功率:开启模式27.01W,待机模式0.5W,关闭模式0.3W
飞利浦323E7QSH,尺寸:31.5,80cm|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦SA8232,接口:USB接口|屏幕尺寸:2.0英寸|支持音频格式:MP3,WAV|特色功能:hifi无损MP3音乐播放器
飞利浦32PHF5282/T3,特色分类:LED电视,智能电视,高清电视机,网络电视|屏幕尺寸:32英寸|观看距离:1.8-2.5米|屏幕刷新频率:60Hz|操作系统:Android系统,Android|机身尺寸:含底座:732.57×495.29×179.3mm', '不含底座:4.1kg
飞利浦DC395,音箱类别:苹果音箱|声道:两声道|音箱结构:一体式结构|功率:10w|调节形式:遥控|功能特点:FM收音,闹钟/时钟功能,支持蓝牙传输|色彩:银色
飞利浦DCM2060/93,音箱类别:桌面式音箱,苹果音箱|声道:两声道|音箱结构:一体式结构|功率:20RMS(10W×2)|喇叭单元:2.75英寸低音扬声器|调节形式:遥控控制|供电模式:110-240V,50/60Hz|功能特点:FM收音,闹钟/时钟功能,数码音效控制,动态低音增强,无线电警报,LCD液晶显示屏|产品尺寸:235×400×98mm|重量:3.21Kg
飞利浦SHP2000/97,产品分类:耳机|佩戴方式:头戴式|主要用途:游戏影音,适用电视|频率响应:15Hz-20KHz|阻抗:32欧|灵敏度:100dB|麦克风:无麦克风|插头:Φ3.5mm插头,镀铬
飞利浦236V3LSB/93,尺寸:23英寸|屏幕比例:16:9|面板类型:TFT-LCD|亮度:250cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|背光类型:WLED|耗电功率:开机:18.5W,待机:<0.5W
飞利浦MCD750/93,音响类型:迷你组合音响|支持盘片类型:DVD-Video,VideoCD/SVCD,PictureCD,DivX,DVD+R/+RW,DVD-R/-RW|音频输出端口:模拟音频输出(L/R),数字音频同轴输出,FM天线
飞利浦HX6851/59,使用人群:成人|转动次数:31000次/分钟|外形设计:蓝色|主要功能:RFID无线识别技术', '2分钟智能计时', '30秒时段定时器', '工作模式：清洁模式，亮白模式，护龈模式|产品附件:牙刷柄、刷头、旅行盒、充电器、用户手册
飞利浦SB500ShoqBox,音箱类别:便携式音箱|声道:单声道|音箱结构:一体式结构|功率:30W|喇叭单元:2×2.5英寸扬声器单元
飞利浦436M6VBRAB,尺寸:42.51英寸|屏幕比例:16:9|面板类型:MVA|亮度:450cd/m2|典型对比度:4000:1|动态对比度:5000万:1|分辨率:3840×2160|响应时间:4ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦328P6AUBREB,尺寸:31.5英寸|屏幕比例:16:9|面板类型:IPS|亮度:450cd/m2|典型对比度:1200:1|动态对比度:5000万:1|分辨率:2560×1440|响应时间:4ms|背光类型:WLED(LED背光)
飞利浦HC3426/15,
飞利浦50PUF6461/T3,特色分类:LED电视,智能电视,4K电视,高清电视|屏幕尺寸:50英寸|观看距离:2.5m-3m|屏幕刷新频率:50Hz|CPU:CA53x2|GPU:Mali720MP2|操作系统:Android系统,4.4|机身尺寸:含底座:1123.64×724.8×240mm', '不含底座:1123.64×646.71×82mm|能效等级:三级能效|功耗:160W
飞利浦AC3058/00,产品类型:空气净化器|额定功率:58W
飞利浦328E9QHSB,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦247E9QHSW,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦S5351/05,电源类别:充电式|刀头数量:3个|其他特点:面部轮廓跟踪：5向Flex剃须刀头', '肌肤舒适：低摩擦皮肤保护设计，干湿两用', '强力模式：剃须，具有10%额外动力
飞利浦SPK8401B,键盘型式:机械式|连接方式:有线|接口:USB|键数:104键|按键技术:机械轴,青轴|人体工程学:是|供电:USB供电|键盘尺寸:437×132×38.5mm|键盘重量:896g
飞利浦SPK7211,连接方式:2.4GHz无线|鼠标类型:光电鼠标|按键数:3键|接口类型:USB接口|鼠标分辩率:1000DPI|人体工程学:是|鼠标尺寸:112.92×60.63×37.4mm|鼠标重量:97±5g
飞利浦55PUF6271/T3,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Android系统|机身尺寸:不含底座:1241.39×90.45×730.29mm|功耗:150,8×2W
飞利浦S5082/61,电源类别:充电式,电源插头/电源线
飞利浦272G5DJEB,尺寸:27英寸|面板类型:TN|亮度:300cd/m2|典型对比度:1000:1|动态对比度:8000万:1|分辨率:1920×1080|响应时间:1ms|刷新率:144Hz|背光类型:WLED
飞利浦SPA2341,音箱类别:便携式音箱|声道:两声道|音箱结构:2.1结构|功率:30RMS(8W×2+14W)|频率响应:35Hz-20KHz|喇叭单元:2.5英寸全频扬声器,低音:5英寸,铁素体铠装防磁|调节形式:旋钮|色彩:黑色|产品尺寸:430×249×185mm
飞利浦FC9588/81,产品类型:卧式|过滤方式:HEPA过滤网|真空度:26kPa|噪音强度:72-82dB(A)|吸尘能力:410W
飞利浦HR1889/71,产品功率:140W
飞利浦S6011,电源类别:充电式|刀头数量:3个|其他特点:进口刀片，自动研磨功能，5向Flex剃须刀头
飞利浦E255,屏幕大小:2.4英寸|屏幕分辨率:320×240像素|电池容量:1050mAh
飞利浦E321,屏幕大小:2.4英寸|屏幕分辨率:240×320像素(QVGA)|电池容量:1000mAh
飞利浦PPX5110CN,产品类型:微型简报型|投影亮度:400流明|标准分辨率:1920×1080|投影对比度:1000:1|投影尺寸:60-120英寸|重量:0.215kg
飞利浦AJ7050D/93,音箱类别:苹果音箱|功率:8W|调节形式:按键|供电模式:电源:220V/50Hz|功能特点:FM收音,闹钟/时钟功能|产品尺寸:263×163×135mm|重量:1.13kg
飞利浦紫外线杀菌灯55W,
飞利浦BDM3490UC,尺寸:30-42英寸|屏幕比例:21:9|面板类型:AH-IPS|亮度:300cd/m2|动态对比度:5000万:1|分辨率:3440×1440|背光类型:LED
飞利浦223E1SB,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|动态对比度:25000:1|分辨率:1920×1080|背光类型:CCFL|耗电功率:开机:<18.9W,待机:<0.8W
飞利浦271S8QJSB,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:20000000:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|壁挂尺寸:100×100mm|耗电功率:100-240V，50-60hz
飞利浦HR3868/00破壁机,产品容量:2L|产品功率:2000W|速度调节:8档以上|其他特点:额定功率（加热）：500W-800W', '额定功率（破壁）：2000W以上', '搅拌杯容量：3.3L', '电线长度：1.2m', '搅拌机RPM（最大）：45000次/分', '电压：200-230V', '自动断电、集成式电线储藏格、LED屏幕、可拆卸盖子
飞利浦243E9QHSW,尺寸:23.6英寸|屏幕比例:16:9|面板类型:MVA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦39PHF5292/T3,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:39英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|CPU:双核|GPU:四核|操作系统:Android系统|机身尺寸:含底座：888.68×574.3×193.9mm', '不含底座：888.68×508.73×88.67mm|功耗:<65W
飞利浦322C6QSW6,尺寸:31.5英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED
飞利浦HX6512,转动次数:31000每分钟/次
飞利浦FC8710/82,集尘方式:尘盒/尘桶
飞利浦HX6972/10,转动次数:31000每分钟/次|刷头:1个用于全方位清洁的ProResults标准牙刷头和1个用于精确清洁的ProResults小型牙刷头|外形设计:浅蓝,白色配合天蓝手柄和亮光显示屏|产品附件:其它刷头彩色代码环×3', '牙刷头彩环×3', '充电器×1', '多电压旅行充电器×1', '消毒器×1', '旅行充电器×1', '紫外线消毒器×1|主要功能:清洁效能:', '性能:清除难以触及的区域中高达83%的牙菌斑', '健康益处:短短两周内提高牙龈健康', '洁白益处:帮助清除茶渍、咖啡渍和其他污渍', '5种模式:清洁、敏感、按摩、速洁和牙龈保健
飞利浦MCD700,产品套装:影碟机,功放,音箱
飞利浦272M8CP,尺寸:27英寸|屏幕比例:16:9|面板类型:VA|亮度:300cd/m2|典型对比度:3000:1|分辨率:1920×1080|刷新率:240Hz|壁挂尺寸:100×100mm
飞利浦272B8QJNB,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:5000万:1|分辨率:2560×1440|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦DCD1190/93,音响类型:迷你组合音响|支持盘片类型:DVD,(S)VCD,MP3-CD,CD(RW)和PictrueCD|音箱个数:2个音箱|声道数:2.1声道|音箱材质:钢琴烤漆
飞利浦220C1,尺寸:22英寸|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|动态对比度:30000:1|分辨率:1680×1050|背光类型:CCFL|耗电功率:开机:<20W,待机:<0.5W
飞利浦246V6QHSW,尺寸:23.6英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦271E9,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms
飞利浦276E8QSB2,尺寸:27英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|动态对比度:200万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦HC1099/15,
飞利浦55PUF6192/T3,特色分类:LED电视,智能电视,4K电视,高清电视|屏幕尺寸:55英寸|观看距离:3m-3.5m|屏幕刷新频率:50Hz|CPU:CA73x2|GPU:Mali450|操作系统:Android5.1|机身尺寸:含底座:1241×784×259mm', '不含底座:1241×730×88mm|能效等级:二级能效|功耗:<150W
飞利浦LED吸顶灯30W,
飞利浦PT722/15,电源类别:充电/电源两用式|刀头数量:3|刀片类型:旋转式|其他特点:动态轮廓响应系统;', '胡茬储藏室;', '支持充插两用;', '支持通用电压;
飞利浦SHM1000/97,用途:网络聊天|类型:有线
飞利浦AC4076/18,产品类型:空气净化器|固态污染物CADR:380立方米/小时
飞利浦DTM380/93,功率:30W|喇叭单元:低音：2.5英寸|调节形式:遥控控制，自动数字调谐|供电模式:电源：100-240V,50/60Hz|功能特点:支持蓝牙传输,支持无线传输,FM收音,低音炮
飞利浦S3550,电源类别:充电式|刀头数量:3个
飞利浦55OLED783/T3,特色分类:OLED电视,智能电视,网络电视，超高清电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核CortexA53|GPU:六核Mali-450|操作系统:Android系统|机身尺寸:含底座：1230×750.7×227.5mm', '不含底座：1230×716.4×47.5mm|功耗:335W
飞利浦E571,屏幕大小:2.8英寸|屏幕分辨率:240×320像素(QVGA)|电池容量:3160mAh
飞利浦278M6FJMB,尺寸:27英寸|屏幕比例:16:9|面板类型:MVA|亮度:250cd/m2|典型对比度:3000:1|分辨率:2560×1440|响应时间:4ms|背光类型:是
飞利浦X1S,产品分类:HiFi耳机|佩戴方式:头戴式|驱动单元:50毫米|频率响应:5-40000赫兹|阻抗:30欧|灵敏度:100dB
飞利浦X818,飞利浦X818采用纤薄金属机身设计，指纹识别，2.5D柔美弧屏幕，前置800万+后置1600万像素摄像头
飞利浦200V4QSB,尺寸:19.5英寸|屏幕比例:16:9|面板类型:MVA|亮度:250cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|背光类型:WLED(LED背光)
飞利浦55PFL6340/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|操作系统:Android系统,Android4.2|机身尺寸:含底座：1237×748.7×255.82mm', '不含底座：1237×721×88.3mm|能效等级:三级能效|功耗:160W
飞利浦20PF5120/93,屏幕尺寸:20英寸|屏幕响应速度:16ms|机身尺寸:506×440×80mm|功耗:55W
飞利浦55PUF7093/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|CPU:四核CortexA53|GPU:六核Mali-450|操作系统:Android7.0|机身尺寸:含底座:1241×781.9×262.7mm,不含底座:1241×87.7×730.4mm|功耗:8×2W
飞利浦50PUF6152/T3,特色分类:LED电视,智能电视,全高清电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|CPU:双核ARMCortexA73|GPU:五核Mali-450|操作系统:Android系统|机身尺寸:含底座：1127.54×715.21×259.14mm，不含底座：1127.54×666.93×87.72mm|功耗:130W
飞利浦50PUF6693/T3,特色分类:LED电视,智能电视,网络电视，超高清电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕刷新频率:60Hz|CPU:四核|GPU:六核|操作系统:Android系统|机身尺寸:含底座：1118.21×688.83×250.48mm', '不含底座：1118.21×654.64×62.5mm|功耗:<150W
飞利浦276E8FJAB,飞利浦276E8FJAB显示器采用27英寸2K分辨率面板，114%NTSC广色域，细窄边框，低蓝光不闪屏
飞利浦SPK8601M,键盘型式:机械式|连接方式:有线|接口:USB|键数:104键|按键技术:机械轴,青轴|人体工程学:是|供电:USB供电|键盘尺寸:437×132×38.5mm|键盘重量:896g
飞利浦32PFF3058/T3,特色分类:LED电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.5米,2m以下|机身尺寸:含底座:731×464.7×180.9mm', '不含底座:731×438.9×83.4mm|能效等级:三级能效|功耗:65W
飞利浦SHB5250,佩戴方式:入耳式|主要用途:音乐耳机,运动耳机,蓝牙耳机|频率响应:8-24000Hz|阻抗:32姆|灵敏度:107dB
飞利浦BTM2310,声道:2.1声道|音箱结构:2.0结构|色彩:黑色
飞利浦190V4LSB,尺寸:19英寸|屏幕比例:16:10|面板类型:TFT-LCD|亮度:250cd/m2|典型对比度:600:1|动态对比度:1000万:1|分辨率:1440×900|背光类型:WLED
飞利浦193E1SB/93,尺寸:19英寸|屏幕比例:16:10|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|动态对比度:100万:1|分辨率:1440×900|背光类型:WLED|耗电功率:开机:<14.5W,待机:<0.5W
飞利浦329P9H,尺寸:31.5英寸|屏幕比例:16:9|面板类型:IPS|亮度:350cd/m2|典型对比度:1300:1|分辨率:3840×2160|响应时间:5ms|刷新率:60Hz
飞利浦VTR5200,容量:8G|录音格式:MP3/WAV|录音模式:高品质HP、PCM|麦克风:内置|扬声器:内置|显示屏:中文显示屏
飞利浦SP9861/13BP,电源类别:充电式|刀头数量:3个|其他特点:8向轮廓跟踪剃须，智能胡须感应系统，LED指示灯自动剃提醒更换刀头
飞利浦SA1208,接口:USB接口|屏幕尺寸:0.91英寸|支持音频格式:MP3|FM功能:支持FM功能|特色功能:USB直插音乐播放器
飞利浦237E7EDSW,尺寸:23英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦DCD7010,
飞利浦剃须刀PQ182/16,电源类别:充电式|刀头数量:单层|刀片类型:旋转式|其他特点:胡茬储藏室;', '清洁切剃系统;', '支持通用电;', '集成电源插头,无需使用充电线;
飞利浦226V4LSW,尺寸:21.5英寸|屏幕比例:16:9|亮度:250cd/m2|动态对比度:1000万:1|分辨率:1920×1080|背光类型:WLED|耗电功率:开机:18.4W,待机:0.5W
飞利浦HQ7390,电源类别:充电式|刀头数量:3|刀片类型:旋转式
飞利浦42TA2800S/93,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:5ms|机身尺寸:1039×700×102mm|功耗:275W
飞利浦190EW8,尺寸:19英寸|屏幕比例:16:10|亮度:300cd/m2|典型对比度:800:1|分辨率:1440×900|耗电功率:37W
飞利浦328E9QSB,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦E135X,电池容量:1200mAh
飞利浦277E6QDSW,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:300cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED
飞利浦55PUF6701/T3,特色分类:LED电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:55英寸|面板类型:硬屏|屏幕刷新频率:60Hz|机身尺寸:含底座:1239×777×259mm不含底座:1239×726×91mm|能效等级:三级能效|功耗:160W
飞利浦SP9851/70,电源类别:充电/电源两用式|刀片类型:浮动式|功率性能:9W|其他特点:双层刀片', 'V型精准切剃系统', '8向轮廓跟踪剃须刀头', 'ComfortRing舒适型刀头', '手柄:人体工程学手柄和操作
飞利浦S331/02,电源类别:充电式|刀头数量:2个
飞利浦HTB5541DG/93,声道数:5.1声道
飞利浦238C4QHSN,超窄边框，IPS硬屏广视角，极酷时尚外观设计
飞利浦剃须刀PT725,电源类别:充电式,干电式
飞利浦32HHF5973/T3,特色分类:LED电视,智能电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米以下|屏幕刷新频率:60Hz|CPU:智能双核|GPU:Mali400MP2|机身尺寸:含底座:732.57×495.29×179.31mm不含底座:732.57×432.96×77.3mm|能效等级:二级能效|功耗:50W
飞利浦AC4558/00,产品类型:空气净化器|适用面积:(0.07～0.12)*CADR|固态污染物CADR:400|额定功率:65W
飞利浦S7530/50,电源类别:充电式|刀头数量:3个|其他特点:顺滑舒适环面网
飞利浦55PUF6152/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|CPU:双核|GPU:五核|操作系统:Android系统|机身尺寸:含底座:1265.1×784.1×259.09，不含底座:1241×730.36×87.72mm
飞利浦E105,屏幕大小:1.77英寸|电池容量:800mAh
飞利浦274E5QSB/93,尺寸:27英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED(LED背光)
飞利浦284E5QHAW,尺寸:28英寸|屏幕比例:16:9|面板类型:MVA|亮度:300cd/m2|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED(LED背光)
飞利浦S300/02,电源类别:充电式|刀头数量:2个
飞利浦273V5LSB/93,尺寸:27英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|背光类型:WLED
飞利浦剃须刀PT920,电源类别:充电式|刀头数量:三刀头|其他特点:轮廓跟踪：SmartPivot面部轮廓跟踪系统，动态贴面系统；QuickRinse易冲系统', '胡茬储藏室
飞利浦241E1SW,尺寸:24英寸|屏幕比例:16:9|面板类型:TN|亮度:300cd/m2|动态对比度:25000:1|分辨率:1920×1080|响应时间:5|背光类型:CCFL|耗电功率:32W
飞利浦HTS3172/93,产品套装:音箱,功放
飞利浦SPA2340,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:7.5W×2+14W|频率响应:35Hz-20KHz|喇叭单元:低音炮单元:5英寸+3英寸全频防磁喇叭|调节形式:低音调节+线控器|产品尺寸:低音扬声器270×190×156mm
飞利浦锦绣山岳版S5088,电源类别:充电式|刀头数量:3个|其他特点:故宫大器天成系列
飞利浦S9051/26,电源类别:充电式|刀头数量:3个|其他特点:8向轮廓跟踪剃须
飞利浦AC1216/00,产品类型:空气净化器|CADR(烟雾颗粒):颗粒物/甲醛:260/176m3/h|适用面积:0.07-0.12㎡|PM2.5去除率:-|甲醛去除率:-|功率:-
飞利浦QC5570/15,
飞利浦SHL3565BK,产品分类:耳机|佩戴方式:头戴式|驱动单元:40毫米|频率响应:7-40000赫兹|阻抗:16欧|灵敏度:104|插头:L型弯插头
飞利浦E570,屏幕大小:2.8英寸|屏幕分辨率:240×320像素(QVGA)|电池容量:3160mAh
飞利浦19S4QAB,尺寸:19英寸|屏幕比例:5:4（普屏）|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1280×1024|背光类型:WLED(LED背光)
飞利浦FidelioX2HR,产品分类:耳机|佩戴方式:头戴式|主要用途:游戏影音|频率响应:5-40000Hz|阻抗:30姆|灵敏度:100dB|总谐波失真:<0.1%THD|插头:3.5mm插头
飞利浦LED吸顶灯20W(31826),
飞利浦HD2175/03,产品功率:900W|产品容量:5L|内胆材质:不锈钢内胆|产品重量:4.7kg
飞利浦剃须刀AT890,电源类别:充电式|刀头数量:三刀头|其他特点:LED显示，完成充电显示，低电量显示，充电显示，快充显示', '三圈独立刀网，升级双层刀片设计,动态贴面系统
飞利浦HX6921/02,转动次数:31000每分钟/次|刷头:hx6011|外形设计:浅蓝,白色配合天蓝手柄|主要功能:牙刷所适人群范围全部', '电池充电指示灯有', '充电后可以使用时间:充满电后可支持42次2分钟的刷牙过程(3周)', '定时功能:支持', '刷牙方式:左右旋转', '超声波:支持', '两分钟定时功能:支持', '全身防水功能:支持', '静音设计:支持
飞利浦242E3LSB/93,尺寸:23.6英寸|屏幕比例:16:9|面板类型:TFT-LCD|亮度:250cd/m2|典型对比度:1,000:1|动态对比度:1000万:1|分辨率:1920×1080|背光类型:WLED|耗电功率:开机:15.6W,待机:
飞利浦HTS6593/93,产品类别:3D全角度扬声器家庭影院|声道数:5.1声道
飞利浦GoGearRaga(4G),内存容量:4G|电池:内置锂电池|续航时间:音频播放27小时|支持音频格式:MP3,WMA,WAV,APE,FLAC|FM功能:支持FM功能|录音功能:支持录音功能
飞利浦HQ7120,电源类别:充电式|刀头数量:3|刀片类型:旋转式
飞利浦RQ1050,电源类别:充电式|刀头数量:3|刀片类型:旋转式
飞利浦239CL2SB,尺寸:23英寸|屏幕比例:16:9|面板类型:TN|亮度:241.27cd/m2|典型对比度:1096:1|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED|耗电功率:开机:<30W,待机:<0.23W
飞利浦170C,尺寸:17英寸|屏幕比例:5:4|亮度:260cd/m2|典型对比度:400:1|分辨率:1280×1024
飞利浦GC362/88,产品类型:蒸汽挂烫机|熨刷面板材质:不锈钢底板
飞利浦SPK7214,连接方式:有线|鼠标类型:光电鼠标|按键数:4个|鼠标分辩率:1600DPI|鼠标尺寸:121×64×38±2mm|鼠标重量:106g±10g
飞利浦242B9T,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS技术|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦349P7FUBEB,尺寸:34英寸|屏幕比例:21:9|面板类型:MVA|亮度:300cd/m2|典型对比度:1000:1|分辨率:3440×1400|响应时间:4ms|刷新率:60Hz|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦230B8QHNB,尺寸:22.5英寸|屏幕比例:16:10|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:5000万:1|分辨率:1920×1200|响应时间:5ms|背光类型:OLED
飞利浦FC6407,产品类型:立式|过滤方式:海绵滤网|集尘方式:尘杯集尘|噪音强度:83dB(A)
飞利浦S1560/81,电源类别:充电式|刀头数量:3个
飞利浦58PUF6013/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:58英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:双核CortexA73|GPU:五核Mali-450|操作系统:Android5.1|机身尺寸:含底座：1302.08×806.27×233.77mm，不含底座：1302.08×769.02×86.1mm|功耗:150W
飞利浦349X6QJSW/93,尺寸:34英寸|屏幕比例:21:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:500万:1|分辨率:2560×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED|耗电功率:开机：62.3W；待机：<0.5W；关机：<0.5W
飞利浦HTB3550/93,产品类别:平板影院|产品套装:音箱|THXSurroundEX环绕:支持THXSurroundEX环绕功能|DTSES环绕:支持DTSES环绕功能|DTSDigital环绕:支持DTSDigital环绕功能|DolbyDigital环绕:支持DolbyDigital环绕功能|收音功能:支持收音功能|无线技术:支持无线技术
飞利浦32PHF5311,特色分类:LED电视,智能电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:硬屏|操作系统:Android系统|能效等级:三级能效
飞利浦48PFF3055/T3,特色分类:LED电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|屏幕刷新频率:60Hz|机身尺寸:含底座:1096×688×260mm,不含底座:1096×638×81mm|功耗:110W
飞利浦43PFF5292/T3,特色分类:LED电视,智能电视,全高清电视,网络电视|屏幕尺寸:43英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|CPU:双核|GPU:四核|操作系统:Android系统|机身尺寸:含底座：970.56×627.18×93.95mm', '不含底座：970.56×565.96×8.66mm|功耗:74W
飞利浦244E5QHSW,尺寸:23.8英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦HX3226/22,转动次数:23000次/分钟|刷头:卡入式刷头,弧线形|外形设计:颜色:蓝色5.5mm刷毛振幅,弧线形剪裁人体工学刷颈角度设计,开/关按钮,硅胶手柄设计,全身防水|产品附件:牙刷柄？x1', '牙刷头？x2', '充电器？x1|主要功能:声波式,模式:清洁,亮白,护理', '贴合牙齿牙龈,更有效清洁牙龈线附近的牙菌斑
飞利浦49PUF6050/T3,特色分类:LED电视,4K电视|屏幕尺寸:49英寸|观看距离:4.0米|功耗:130W
飞利浦BDM3270QP,尺寸:32英寸|屏幕比例:16:9|面板类型:MVA|亮度:300cd/m2|动态对比度:5000万:1|分辨率:2560×1440|背光类型:LCD
飞利浦剃须刀S9911/62,电源类别:充电/电源两用式|功率性能:9W|其他特点:高端版高效智能清洁系统:清洁,干燥,充电,润滑,高级进度显示屏,清洁滤芯', 'V型精确切剃系统,贴面感应科技,升级双层刀片设计,干湿两用', '个性化舒适设置:轻柔-快速-极速设置', '人体工程学手柄和操作
飞利浦SPA8210,音箱类别:笔记本音箱|声道:两声道|音箱结构:2.0结构|功率:40W|频率响应:20Hz-20kHz|喇叭单元:3英寸|色彩:黑色
飞利浦190EW+,尺寸:19英寸|屏幕比例:16:10|面板类型:TN|亮度:300cd/m2|动态对比度:25000:1|分辨率:1440×900|响应时间:5|背光类型:CCFL|耗电功率:35
飞利浦SHB2505BK,产品分类:耳机,耳塞|佩戴方式:入耳式|主要用途:运动|驱动单元/直径:6mm|频率响应:20Hz-20KHz|阻抗:16欧|灵敏度:90dB|麦克风:全指向麦克风
飞利浦243V7QSB,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|响应时间:8ms|背光类型:WLED(LED背光)
飞利浦65OLED784/T3,特色分类:LED电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:120Hz|CPU:二核A53x2（64bit）|GPU:四核MaliG51|操作系统:8.0|机身尺寸:含底座：1449×845×280mm，不含底座：1449×830×49mm|功耗:8×2+12W
飞利浦E241E9,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:144Hz|背光类型:WLED(LED背光)
飞利浦200S5QSB/93,尺寸:19.53英寸|屏幕比例:16:9|面板类型:MVA|亮度:250cd/m2|典型对比度:3000:1|分辨率:1920×1080|响应时间:8ms
飞利浦FC9912/81,产品类型:卧式|过滤方式:排风滤网:HEPA13滤网马达滤网:长效可水洗滤网|集尘方式:尘盒/尘桶|吸尘能力:450W
飞利浦326E7QSA,尺寸:31.5英寸|屏幕比例:16:9|面板类型:MVA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦224E5QHSB/93,尺寸:21.5英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦SHM7110U,产品分类:耳机,带麦克风|佩戴方式:头戴式|频率响应:18-22000|阻抗:32欧|灵敏度:110dB|插头:Φ3.5mm插头
飞利浦HTS5540/93,声道数:5.1声道
飞利浦42PFL3320/T3,特色分类:全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|功耗:130W
飞利浦MCD716/93,音响类型:迷你组合音响|支持盘片类型:DivX,DVD-Video,PictureCD,VideoCD/SVCD,DVD+R/+RW,DVD-R/-RW|音箱个数:2个音箱|音频输出端口:模拟音频输出(L/R)
飞利浦222B9T,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:1ms|壁挂尺寸:100×100mm
飞利浦FC9728,产品类型:卧式|集尘方式:尘盒/尘桶|噪音强度:＜79dB(A)
飞利浦九霄凌云版S5888,电源类别:充电式|刀头数量:3个|其他特点:故宫大器天成系列
飞利浦SW5700/07,电源类别:充电式|刀头数量:3个|刀片类型:旋转式|功率性能:最大：9W，待机：0.1W|其他特点:舒适切剃刀片系统、27个自动研磨刀片
飞利浦50PUF7093/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕刷新频率:60Hz|CPU:四核CortexA53|GPU:六核Mali-450|操作系统:Android7.0|机身尺寸:含底座:1127.5×262.5×716.9mm.不含底座:1127.5×86.7×666.9mm|功耗:8×2W
飞利浦E331,屏幕大小:2.4英寸|屏幕分辨率:240×320像素(QVGA)|电池容量:1600mAh
飞利浦328E9FJSB,尺寸:32英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦DLP8082,音箱类别:便携式音箱|声道:单声道|音箱结构:2.0结构|功率:2×3W|调节形式:按键控制|供电模式:内置电池供电|功能特点:支持蓝牙传输|色彩:白色|产品尺寸:120×61×25mm
飞利浦SD60,声道:单声道|音箱结构:一体式结构|功率:30W|喇叭单元:5.25寸|调节形式:遥控+按钮|功能特点:支持蓝牙传输|色彩:黑色
飞利浦PQ190/16,电源类别:充电式|刀头数量:2个
飞利浦65PUF6059/T3,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:VA面板|屏幕刷新频率:60Hz|屏幕响应速度:5ms|操作系统:Android系统|机身尺寸:含底座:1462×901×258mm', '不含底座:1462×884×88mm|能效等级:三级能效|功耗:200W
飞利浦剃须刀PQ216/18,刀头数量:单层|刀片类型:旋转式,旋转式2刀头|其他特点:弹性贴面;', '集成电源插头;', '支持通用电压;
飞利浦剃须刀PT737/14,电源类别:两节干电池|刀头数量:双层|其他特点:胡茬储藏室;', '升级双层刀片将须发提起,实现贴面剃须;', '弹出式修剪器;', '支持充插两用;', '贴面剃须,强劲动力;
飞利浦BDL6530QT,尺寸:65英寸|屏幕比例:16:9|面板类型:PVA|亮度:450cd/m2|典型对比度:3000:1|分辨率:1920×1080|响应时间:5ms,5|背光类型:WLED|壁挂尺寸:600×400mm
飞利浦50PFL3040/T3,特色分类:LED电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|机身尺寸:含底座:1127×709×260mm', '不含底座:1127×650×71mm|功耗:130W
飞利浦DLP10800,电池容量:10000mAh|电池类型:锂聚合物电池|输入:5V,1A|输出:5V,1A/5V,2.1A
飞利浦剃须刀HS199,电源类别:充电式,干电池操作,USB充电|刀头数量:双刀头|其他特点:耐用的自动研磨刀片
飞利浦SHB4000WT/00,产品分类:耳机,无麦克风|佩戴方式:头戴式|麦克风:无麦克风|插头:Φ3.5mm插头
飞利浦227E4LSB,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TFT|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED|耗电功率:开机:17.2W,待机:0.3W
飞利浦RQ1250,电源类别:充电式|刀头数量:3|刀片类型:旋转式
飞利浦222EL1SB,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|动态对比度:1000000:1|分辨率:1920×1080|背光类型:WLED|耗电功率:STD<19.3W
飞利浦SPA2201V,音箱类别:桌面式音箱|喇叭单元:卫星式架槽:1.5英寸喇叭增效:磁屏蔽LSB|色彩:黑色,白色|重量:0.45kg
飞利浦MCD709/93,产品套装:音箱,功放,播放器|DTSDigital环绕:支持DTSDigital环绕功能|收音功能:无收音功能
飞利浦SPA1312,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:20W|频率响应:35Hz-20KHz|喇叭单元:低音:4英寸,卫星音箱:2.5英寸全频扬声器|调节形式:线控|色彩:黑|产品尺寸:330×239×215mm
飞利浦SPA2320,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:5W×2+12W|频率响应:35HZ-20KHZ|喇叭单元:低音:5英寸+2.5英寸全频扬声器/铁素体铠装防磁设计|调节形式:线控带AUX-IN及耳机输出|产品尺寸:低音扬声器196×215×205mm
飞利浦UN102,产品分类:耳塞|佩戴方式:颈挂式|主要用途:运动|驱动单元/直径:6mm|频率响应:20Hz-20KHz
飞利浦278M6QJEB5,尺寸:27英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|分辨率:1920×1080|响应时间:1ms|刷新率:165Hz|壁挂尺寸:100×100mm
飞利浦SC1995/80,电池类型:插电式|产品功能:光辐射能：2.5-5（焦耳/立方厘米）', '高性能灯泡：提供多于25万次闪光', '光谱：>530纳米', '适配器：24V/1500mA', '集成式安全系统：防止意外闪光', '适用于身体的配件：适合颈部以下部位', '照射时间：小腿8分钟，腋下1分钟，敏感区域1分钟', '5种光能设置
飞利浦MVL9998/72,电源类别:充电式|刀头数量:3个
飞利浦276C8,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:350cd/m2|典型对比度:1000:1|动态对比度:8000万:1|分辨率:2560×1440|响应时间:4ms|刷新率:75Hz|背光类型:WLED(LED背光)
飞利浦HX6806/02,刷头:牙菌斑清洁型刷头|主要功能:净齿呵护型
飞利浦243V7QDSWA,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦43PFF3282/T3,特色分类:LED电视,全高清电视|屏幕尺寸:43英寸|观看距离:2.6-3.0米|机身尺寸:含底座：970.56×627.2×194mm，不含底座：970.56×566×88.66mm|功耗:74W
飞利浦SD70/93,
飞利浦MS5030/00,产品类型:男士洁面仪|外观设计:黑色|防水功能:支持|额定电压:100-240%V|产品尺寸:239×73×71mm|重量:0.31|包装清单:洁肤仪、说明书、电源适配器、普通控油刷头、保护盖
飞利浦243S7QDSBF,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦55PUF6001/T3,特色分类:LED电视,智能电视,4K电视,高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:硬屏
飞利浦32PHF3021,特色分类:LED电视,OLED电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:50HZ|屏幕响应速度:8ms|机身尺寸:含底座:729×471×180mm,不含底座:729×425×77mm|能效等级:三级能效|功耗:55W
飞利浦32PHF3282/T3,特色分类:LED电视,高清电视机|屏幕尺寸:32英寸|观看距离:1.8-2.5米|机身尺寸:含底座:732.57×495.29×179.31mm', '不含底座:732.57×435.29×82.27mm|功耗:50,8×2W
飞利浦AT798/16,电源类别:充电式|刀头数量:3个
飞利浦AC2886/00,产品类型:空气净化器|CADR(烟雾颗粒):颗粒物:344m3/h,甲醛:200m3/h|PM2.5去除率:一个小时后>99%|甲醛去除率:-|功率:56W
飞利浦荧光灯TLD-T836W,
飞利浦43PFF5021/T3,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:43英寸|观看距离:3.0米|屏幕响应速度:6ms|操作系统:Android系统|功耗:74W
飞利浦40PFF5650/T3,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:60Hz|操作系统:Andriod4.4|机身尺寸:含底座:903.51×555.95×261.8mm', '不含底座:903.51×511.75×63.6mm|功耗:75W
飞利浦HTS5591/93,产品类别:立柱影院|产品套装:功放
飞利浦HQ7160,电源类别:充电式|刀头数量:3|刀片类型:旋转式
飞利浦HQ6095,电源类别:充电式|刀头数量:2|刀片类型:旋转式|功率性能:4W
飞利浦220V1,尺寸:22英寸|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|分辨率:1680×1050|背光类型:CCFL|耗电功率:开机:<49W,待机:<1W
飞利浦HTS3276/93,产品套装:影碟机,音箱,功放|收音功能:支持收音功能
飞利浦SPA5300,音箱类别:便携式音箱|声道:两声道|音箱结构:2.1结构|功率:12Wx2+26W|频率响应:35HZ-20KHZ|喇叭单元:2.5|调节形式:线控带AUX-IN及耳机输出|色彩:黑色|产品尺寸:274x440x270mm
飞利浦190SW8,尺寸:19英寸|屏幕比例:16:10|面板类型:TN|亮度:300cd/m2|典型对比度:800:1|分辨率:1440×900|耗电功率:消耗功率:<36W,待机:<1W
飞利浦LE1,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.1结构|功率:6W+1W×2|频率响应:40Hz-20KHz|喇叭单元:扬声器单元2.5寸高音,4寸低音|功能特点:两腔体低音反射式设计
飞利浦HX6850/60,转动次数:31000次/分钟|外形设计:黑色|主要功能:RFID智能之芯', 'RFID无线识别技术', '全身防水洗', '2分钟智能计时', '30秒时段定时器', '工作模式：清洁模式，亮白模式，护龈模式', '一次充满，可使用3周|产品附件:电动牙刷、多电压充电器、旅行盒
飞利浦201S8LHSB2,尺寸:19.5英寸|屏幕比例:16:9|面板类型:TN|亮度:200cd/m2|典型对比度:600:1|分辨率:1600×900|响应时间:5ms|背光类型:WLED(LED背光)|壁挂尺寸:100×100mm
飞利浦243V7QHSWF,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED(LED背光)
飞利浦55PUF8104/T3,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|CPU:四核CA73x2+CA53x2|GPU:双核G51MP2|操作系统:8.0|机身尺寸:含底座：1228×758.3×224mm，不含底座：1228×713.3×75.1mm|功耗:120W
飞利浦S101/02,电源类别:充电式|刀头数量:3个
飞利浦S6550/05,刀头数量:3个|其他特点:卡入式鬓角修剪器
飞利浦S5572/10,电源类别:充电式|刀头数量:3个|其他特点:鬓角修剪，自动清洁系统，旅行锁
飞利浦55PUF7313/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:对角线2.5米|屏幕刷新频率:60Hz|CPU:双核CortexA73|GPU:五核Mali-450|操作系统:Android5.1|机身尺寸:含底座：1232×754×250mm，不含底座：1118×719×63mm|功耗:＜135W
飞利浦55PUF6663/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:双核CortexA73|GPU:五核Mali-450|机身尺寸:含底座：1231.6×753.6×250.5mm，不含底座：1231.6×719.4×62.5mm|功耗:＜130W
飞利浦241P8QPTKEB,尺寸:23.8英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED|耗电功率:开机:15.8W,待机:<0.3W
飞利浦FC8932/81,全自动:是|尘杯容量:0.4L|真空度:1.764kpa|充电时间:4小时|连续使用时间:120分钟|产品噪音:63.4dB(A)|外观设计:颜色:电镀白鲸色|外形尺寸:83×330mm|产品重量:1.95kg
飞利浦271S7QJMB,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED|壁挂尺寸:100×100mm
飞利浦SA5608,接口:USB接口|支持音频格式:MP3,WAV|FM功能:支持FM功能|特色功能:FM收音录音运动计步器
飞利浦DC390,音箱类别:苹果音箱|功率:10W|调节形式:按键|供电模式:电源:220V/50Hz|功能特点:FM收音,闹钟/时钟功能|产品尺寸:263×114×165mm|重量:1.4kg
飞利浦SHL3065/00,产品分类:动圈耳机|佩戴方式:头戴式|主要用途:普通,HiFi|频率响应:8-24000Hz|阻抗:24欧|灵敏度:107dB|麦克风:有|插头:Φ3.5mm插头
飞利浦277E7QSB,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦HU5931/00,水箱容积:4L|噪音:33-59dB|加湿量:600ml/h|适用面积:13-23m²|外观设计:控制板颜色:亚光黑,机身颜色:金属香槟
飞利浦HDP1690,超短焦:支持|标准分辨率:1280×800,兼容分辨率:支持1080P|投影对比度:100000:1|投影技术:DLP|投影距离:0.11-0.44米|投影镜头:定焦|灯泡寿命:30000小时|屏幕比例:16:10|投影尺寸:50-100英寸|投射比:0.321:1
飞利浦234E5QSW,尺寸:23英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦HP8230,产品功率:2100W|风嘴样式:纤巧美发造型集风嘴|可选档位:3档|折叠功能:非折叠|产品重量:0.6kg
飞利浦剃须刀S9031/12,电源类别:充电式|刀片类型:旋转式,V型剃须系统|其他特点:干湿两用电动剃须刀,带卡入式精确修剪器且干湿两用;', '修发器/修剪器;', '
飞利浦32PFL3046/T3,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|功耗:65W
飞利浦SPA4270BT蓝牙无线音箱,音箱类别:桌面式音箱|声道:两声道|音箱结构:2.0结构|功率:15W|功能特点:支持蓝牙传输,支持无线传输|色彩:黑色|产品尺寸:143×220×150mm
飞利浦FC8088,产品类型:卧式|集尘方式:布袋|噪音强度:81dB|吸尘能力:1档
飞利浦MCD137,音响类型:迷你组合音响|支持盘片类型:DVD+RW,DVD-Video,PictureCD,VideoCD/SVCD|音箱个数:3个音箱|输出功率:20WRMS/600WPMPO
飞利浦222E1SB,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TFT|亮度:300cd/m2|典型对比度:1000:1|动态对比度:8000:1|分辨率:1920×1080
飞利浦42TA2800/93,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:5ms|机身尺寸:含底座1039×759×256mm,不含底座1039×700×102mm|功耗:标准模式约275W,待机模式小于2W
飞利浦PN505BK,产品分类:耳塞|佩戴方式:颈挂式|主要用途:运动,降噪|驱动单元/直径:12.2mm|频率响应:7Hz-40KHz|阻抗:32欧|灵敏度:103dB
飞利浦HR3752/00,产品容量:1.8L|产品功率:1400W
飞利浦276E9QDSB,尺寸:27英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|分辨率:1920×1080|刷新率:60Hz|背光类型:WLED|壁挂尺寸:VESA100×100mm
飞利浦CORD165,产品类型:商务电话|主要参数:号码存储：支持', '屏幕显示：LCD，4级亮度调节
飞利浦SHL3075BK,产品分类:耳机|佩戴方式:头戴式|驱动单元:32毫米|频率响应:9-23000赫兹|阻抗:32欧|灵敏度:103
飞利浦DLP6100V,电池容量:10000mAh|电池类型:锂聚合物电池|适用机型:苹果移动电源|主要参数:输入:5V输出:5V,输入:1A/2.1A输出:1A/2.1A|随机附件:DLP6100V×1', '充电线×1', '说明书×1
飞利浦43PFF5311/T3,特色分类:LED电视,智能电视,全高清电视,网络电视|屏幕尺寸:43英寸|观看距离:2.6-3.0米|屏幕刷新频率:50Hz|操作系统:Android系统,Android|功耗:74,8×2W
飞利浦X586,系统:Android5.1|屏幕大小:5.0英寸|屏幕分辨率:1920×1080像素(FHD)|CPU:MT6735P1.5GHz(4核)|运行内存:2GB|电池容量:3000mAh|网络支持:双4G,移动4G,联通4G
飞利浦BDM4037UW,飞利浦BDM4037UW曲面显示器采用40英寸4K曲面屏，支持飞利浦“UltraColor”显示技术，提供100%sRGB(85%NTSC)色域
飞利浦278E8QSW,尺寸:27英寸|屏幕比例:16:9|面板类型:MVA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:5000万:1|分辨率:1920×1080|响应时间:4ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦DS9/93,
飞利浦DCD8000/93,
飞利浦YQ6308/16,电源类别:充电式|刀头数量:3个
飞利浦S5370/04,电源类别:充电式,电源插头/电源线|其他特点:5向Flex剃须刀头,升级双层刀片设计,快速模式
飞利浦258B6QJEB,尺寸:25英寸|屏幕比例:16:9|面板类型:AH-IPS|亮度:350cd/m2|典型对比度:1000:1|分辨率:2560×1440|响应时间:5ms|背光类型:WLED|耗电功率:工作模式<18.9W,开机模式<24.6W,待机模式<0.5W
飞利浦32PHF5021/T3,特色分类:LED电视,智能电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:60Hz|屏幕响应速度:5ms|操作系统:Android系统|机身尺寸:含底座:733×220×480mm', '不含底座:727.8×80.9×439.9mm|能效等级:三级能效|功耗:65W
飞利浦BT6000,音箱类别:便携式音箱|声道:两声道|音箱结构:一体式结构|功率:12RMS(6W×2)|喇叭单元:2×1.5英寸|供电模式:内置锂电池|功能特点:支持蓝牙传输,支持无线传输,NFC功能|产品尺寸:188×71×70mm|重量:490g
飞利浦DE4202/00,飞利浦DE4202/00家用除湿机，智能数字LED液晶显示，特有自动除霜功能，19升/天大除湿量，让潮湿无所遁形
飞利浦剃须刀HQ909/15,电源类别:充电式|刀头数量:双刀头|刀片类型:旋转式|其他特点:胡茬储藏室;', '弹性贴面;', '支持通用电压;
飞利浦HX9112/02,转动次数:31000每分钟/次|主要功能:电池充电指示灯:有', '充电后可以使用时间:3周', '定时功能:支持', '刷牙方式:声波震动式', '全身防水功能:支持', '提醒更换刷头:有', '特性:9种刷牙体验，压力感应器
飞利浦FC6162/81,集尘方式:尘盒/尘桶|吸尘能力:地毯式,干式
飞利浦DLP2011,输入:DC12-24V0.65-1.3A|输出:DC5V2.4A|输入接口:MicroUSB|输出接口:双USB|适用机型:苹果产品,平板电脑,手机,游戏机
飞利浦288P6LJEB,尺寸:28英寸|面板类型:TN|亮度:300cd/m2|典型对比度:1000:1|动态对比度:5000万:1|分辨率:3840×2160|响应时间:1ms|背光类型:WLED
飞利浦HTB5570D/93,产品类别:卫星影院|DTSDigital环绕:DTS数字环绕声,DTS-HD高分辨率音频,DTS-HDMasterAudio|DolbyDigital环绕:杜比数字5.1,杜比数字Plus,DolbyTrueHD|收音功能:支持收音功能,预设频道数:40个|声道数:5.1声道|无线技术:支持无线技术,Wi-Fi
飞利浦HTS5550/93,声道数:5.1声道
飞利浦HTS5581/93,收音功能:支持收音功能|声道数:5.1声道
飞利浦HQ7340,电源类别:充电式|刀头数量:3|刀片类型:旋转式
飞利浦241E1SB,尺寸:23.6英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|动态对比度:25000:1|分辨率:1920×1080|背光类型:WLED|耗电功率:标准工作状态:42W,关机模式:0.5W
飞利浦32PFL7422/93,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms|机身尺寸:含底座791×601×251.1mm,不含底座791×539.2×109mm
飞利浦107S7,尺寸:17寸|显示屏类型:纯平|接口类型:15针D-Sub|预设图像模式:网页模式,文本模式,游戏模式,视频模式|耗电功率:开机:62W|水平扫描频率:30-71KHz|垂直扫描频率:50-160Hz|带宽:110MHz|最高分辨率及刷新率:1280×1024
飞利浦HX3714/01,使用人群:成人|转动次数:31000次/分钟|外形设计:绿色|主要功能:智能科学计时', '2档清洁模式', '14次动力渐强', '流动洁力', '声波震动技术|产品附件:手柄、刷头、充电器
飞利浦SPK7604,鼠标类型:光电鼠标|按键数:5个|鼠标分辩率:1600DPI|供电:USB供电|鼠标尺寸:108×69×36.4mm|鼠标重量:97±5g|其它性能:Windows8，Windows7，WindowsVista，WindowsXP，Mac
飞利浦191S8LHSB2,尺寸:18.5英寸|屏幕比例:16:9|面板类型:TN|亮度:200cd/m2|典型对比度:600:1|分辨率:1366×768|响应时间:5ms|壁挂尺寸:100×100mm
飞利浦S7910/16,电源类别:充电式|刀头数量:3个|其他特点:充电：1小时充满电，快速充电5分钟可剃须1次', '替换滤芯JC302每3个月更换一次
飞利浦55PUF7194/T3,特色分类:LED电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|CPU:四核ARMCortexA531.4GHz|GPU:二核Mali-T720|操作系统:Android4.4|机身尺寸:含底座：1234×251×734mm，不含底座：1234×73×713mm|功耗:155W
飞利浦QT4070/41,电源类别:充电式|刀头数量:1个
飞利浦328P6VUBREB,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:600cd/m2|典型对比度:3000:1|动态对比度:8000万:1|分辨率:3840×2160|响应时间:4ms|背光类型:WLED(LED背光)
飞利浦AC5655/00,产品类型:空气净化器|适用面积:42-72㎡|固态污染物CADR:600m3/h
飞利浦HR3865/00榨汁机,适用人数:3人以下|产品容量:1.5L|产品功率:2000W|速度调节:二档到五档，最高转速45000RPM|其他特点:辅助功能：预约定时', '操作方式：触摸式', '料理功能：搅拌，榨汁，碎肉，碎冰', '刀片数量：4片
飞利浦HD2195/11,飞利浦电压力锅IH电磁加热双重脉冲压力技术智芯回漩HD2195/115L高压锅
飞利浦328M6QJEB,尺寸:31.5英寸|屏幕比例:16:9|面板类型:MVA|亮度:250cd/m2|典型对比度:3000:1|动态对比度:8000万:1|分辨率:1920×1080|响应时间:4ms|刷新率:144Hz|背光类型:WLED(LED背光)
飞利浦WP4186/01,净水流量:1.05升/分
飞利浦B2,净水流量:0.19升/分|产品重量:9.5kg
飞利浦S586/12,电源类别:充电式|刀头数量:2|刀片类型:旋转式
飞利浦65PUF6031/T3,特色分类:LED电视,智能电视,互联网电视,超高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|屏幕响应速度:6ms|CPU:64位双核CPU|GPU:双核|操作系统:Android系统|机身尺寸:含底座:1462×232×906mm', '不含底座:1462×88×844mm|能效等级:二级能效|功耗:200W,8W×2W
飞利浦43PFF5071/T3,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:43英寸|观看距离:2m-2.5m|屏幕刷新频率:60Hz|操作系统:Andriod4.4|机身尺寸:含底座:966.8×610×239.8mm', '不含底座:966.8×573×85.8mm|能效等级:一级能效|功耗:60W
飞利浦MCD122/93,
飞利浦S9731/31,电源类别:充电式|刀头数量:3个|其他特点:贴面感应科技,升级双层刀片设计,干湿两用', '个性化舒适设置:轻柔-快速-极速设置
飞利浦V800,系统:Android5.1|屏幕大小:3.7英寸|屏幕分辨率:1280×720像素(720P)|CPU:1.5GHz(4核)|运行内存:2GB|电池容量:2010mAh|网络支持:双4G,移动4G,联通4G
飞利浦276E7QDSR,尺寸:27英寸|屏幕比例:16:9|面板类型:PLS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|背光类型:WLED
飞利浦VTR5800,容量:8G|录音格式:MP3、WAV|录音时间:约145小时|录音模式:HQ高质量录音模式|麦克风:内置|扬声器:圆形震动扬声器/round|显示屏:OLED|接口:USB2.0接口,耳机插孔|电池:内置锂电池
飞利浦BDM3470UP,尺寸:34英寸|屏幕比例:21:9|面板类型:IPS|亮度:320cd/m2|典型对比度:1000:1|分辨率:3440×1440|壁挂尺寸:100×100mm|耗电功率:46.97W
飞利浦43PFF5752/T3,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:43英寸|观看距离:3.0米|屏幕刷新频率:60Hz|操作系统:Android系统,4.4|机身尺寸:含底座:968.2×596.6×261mm', '不含底座:968.2×565.8×63.6mm|能效等级:三级能效|功耗:65W
飞利浦227E6QDSD,尺寸:21.5英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED
飞利浦剃须刀PT927/21,电源类别:可接电和不接电使用|刀头数量:双层|其他特点:JetClean高效能清洁系统可清洁,润滑剃须刀,还可为剃须刀充电;', '用弹出式修剪器完成造型,完美维护须髭和修剪鬓角;', '支持通用电压;
飞利浦V989,支持联通移动4G/3G/2G网络，3.7英寸全贴合工艺双屏翻盖设计，做工一如以往优秀
飞利浦WP3811,净水机原理:超滤|滤芯种类:中空纤维
飞利浦T539,系统:Android2.3|屏幕大小:4.3英寸|屏幕分辨率:480×800像素(WVGA)|运行内存:512MB|电池容量:1630mAh
飞利浦剃须刀HQ136,电源类别:两节5号电池|其他特点:独特的提须及切剃双层刀片系统', '
飞利浦HQ912,飞利浦HQ912是一款剃须刀，该系列剃须刀采用浮动刀头与飞利浦独特的弹性贴面技术相结合，确保清爽洁净的剃须效果，每天保持最佳形象。
飞利浦FC8348,产品类型:卧式|过滤方式:五重过滤系统
飞利浦HTS3378/93,产品套装:音箱,功放|声道数:5.1声道
飞利浦692,屏幕大小:2.2英寸|屏幕分辨率:240×320像素(QVGA),
飞利浦37PFL7422/93,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:8ms|机身尺寸:含底座924×676×280mm,不含底座924×615×99.5mm
飞利浦47PFL7422/93,屏幕尺寸:47英寸|观看距离:3.5米|屏幕响应速度:8ms|机身尺寸:1149×743×128mm|功耗:标准模式约320W,待机模式小于2W
飞利浦ST702,产品分类:耳塞|佩戴方式:入耳式|主要用途:运动|驱动单元/直径:6mm|频率响应:9Hz-21KHz|阻抗:16欧|灵敏度:93dB
飞利浦HR2505/90,
飞利浦392M7C,尺寸:38.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:5000:1|分辨率:1920×1080|响应时间:1ms|背光类型:是|壁挂尺寸:100×100mm
飞利浦325E1CW,尺寸:31.5英寸|屏幕比例:16:9|面板类型:VA|亮度:250cd/m2|典型对比度:3000:1|分辨率:3440×1440|响应时间:4ms|背光类型:WLED(LED背光)
飞利浦65PUF6023/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:四核CortexA53|GPU:双核Mali-T720|操作系统:Android6.0|机身尺寸:含底座：1464×904×260mm，不含底座：1464×845×85mm|功耗:＜180W
飞利浦58PUF7593/T3,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:58英寸|观看距离:对角线2.5米|屏幕刷新频率:60Hz|CPU:四核CortexA53|GPU:六核Mali-450|操作系统:Android7.0|机身尺寸:含底座：1294×797×250mm，不含底座：1294×750×67mm|功耗:≤135W
飞利浦AC6675,产品类型:空气净化器|适用面积:49-85㎡
飞利浦DTM390/93,音箱类别:桌面式音箱,HiFi音箱|音箱结构:一体式结构|功率:30W|喇叭单元:低音：2.5英寸|调节形式:自动数字调谐|供电模式:电源：100-240V,50-60Hz|功能特点:支持NFC连接,支持蓝牙传输,FM收音,低音炮
飞利浦32PFF5893/T3,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:32英寸|观看距离:1.8-2.5米|屏幕刷新频率:60Hz|CPU:四核ARMCortexA53x2|GPU:Mali450MP4|操作系统:Android4.4|机身尺寸:含底座：732×494×179mm，不含底座：732×435×81mm|功耗:60W
飞利浦SW7700/67,电源类别:充电式|刀头数量:3个
飞利浦Sonicare钻石亮白型智能系列声波震动牙刷(星空蓝)HX9954/52,飞利浦Sonicare钻石亮白型智能系列声波震动牙刷拥有App3大蓝牙精锐感知科技，4大智臻刷头，15种定制刷牙体验
飞利浦328M6FJMB,2K分辨率+1800R曲率，游戏电竞级144Hz/FreeSync，内置流光溢彩灯效，高度与角度的人体工学调节
飞利浦DLP2109,电池容量:10000mAh|电池类型:锂聚合物电池|输入:5V,1000mA|输入接口:MicroUSB,USB|输出接口:USB|适用机型:平板电脑,手机
飞利浦SPK9201B,连接方式:有线|鼠标类型:光电鼠标|按键数:9键|接口类型:USB接口|鼠标分辩率:4000DPI|人体工程学:是|供电:USB供电|鼠标尺寸:127×66×40mm|鼠标重量:135g
飞利浦323E7QSA,尺寸:32英寸|屏幕比例:16:9|面板类型:IPS|亮度:250cd/m2|典型对比度:1200:1|动态对比度:2000万:1|分辨率:1920×1080|响应时间:5ms|刷新率:60Hz|背光类型:WLED(LED背光)
飞利浦S321/02,电源类别:充电式|刀头数量:2个
飞利浦S5090/58,电源类别:充电式,电源插头/电源线
飞利浦LED吸顶灯10W,
飞利浦CSS6530B,产品类别:立柱影院|产品套装:音箱,功放|THXSurroundEX环绕:无THXSurroundEX环绕功能|DTSES环绕:无DTSES环绕功能|DTSDigital环绕:无DTSDigital环绕功能|DolbyDigital环绕:支持DolbyDigital环绕功能|收音功能:无收音功能|声道数:5.1声道|频率响应:中置扬声器频率范围:80Hz-18KHz,附属扬声器频率范围:120Hz-18KHz,超低音扬声器频率范围:45-150Hz|无线技术:支持无线技术,NFC
飞利浦50PFF5050/T3,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|面板类型:IPS硬屏|屏幕刷新频率:60Hz|CPU:四核CPU|GPU:四核GPU|操作系统:Android系统|机身尺寸:含底座:1127×260×709mm', '不含底座:1127×71×650mm|功耗:130W
飞利浦SHB5800,频率响应:8Hz-22KHz|阻抗:16欧|灵敏度:105dB
飞利浦BDM4065UC,尺寸:40英寸|屏幕比例:16:9|面板类型:VA|亮度:300cd/m2|动态对比度:5000万:1|分辨率:3840×2160|背光类型:LCD
飞利浦HD3065/05,容积大小:4L|产品功率:860W|预约定时煮饭:支持|适用人数:4-5人
飞利浦SHB5000蓝牙耳机,型号:SHB5000|支援Profile:A2DP,AVRCP,HFP,HSP,蓝牙HeadsetProfile|频率响应:2.4GHz|传输范围:15米|佩戴方式:衣夹式|使用时间:9小时|待机时间:200小时|电池类型:内置锂电池
飞利浦HTB7590K/93,产品套装:音箱,功放|DolbyDigital环绕:支持DolbyDigital环绕功能,杜比数字Plus,DolbyTrueHD,DTS数字环绕声,DTS-HD高分辨率音频,DTS-HDMasterAudio|收音功能:支持收音功能,预设频道数:40|声道数:5.1声道|频率响应:中置扬声器:150-20KHz,高身扬声器:150-20KHz,超低音扬声器:20-150Hz
飞利浦32PFL1335/T3,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|功耗:55W
飞利浦226V4LSB2,尺寸:21.5英寸|屏幕比例:16:9|面板类型:TN|亮度:200cd/m2|典型对比度:1000:1|动态对比度:1000万:1|分辨率:1920×1080|背光类型:WLED
飞利浦DLP1000S,电池容量:1000mAh|电池类型:锂聚合物电池|输入:5V,500mA|输出:5V,500mA|输入接口:MicroUSB|输出接口:MicroUSB|指示灯:显示电量|适用机型:手机,MP3/MP4,支持太阳能充电
飞利浦236G3DHSB/93,尺寸:23英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|典型对比度:1000:1|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED|耗电功率:开机:<23.85W,待机:<0.5W
飞利浦S1平台AV通用DVD导航CID2280,产品类型:GPS导航仪|数据接口:蓝牙,USB2.0接口|屏幕尺寸:6.2寸
飞利浦234EL2SB,尺寸:23英寸|屏幕比例:16:9|面板类型:TN|亮度:250cd/m2|动态对比度:2000万:1|分辨率:1920×1080|背光类型:WLED
