容声BCD-529WD11HP,产品类别:对开门|适用范围:五人及以上|总容积:529L|冷藏室容积:340L|冷冻室容积:177L|额定耗电量:1.09kwh/24h|压缩机:变频|机身颜色:沐光金|外形尺寸:646×910×1786mm
容声BCD-251WKC1NPC,产品类别:三开门|总容积:251L|压缩机:变频|除霜功能:智能除霜|机身颜色:金色|外形尺寸:675×580×1730mm
容声BCD-252WD11NPA,产品类别:对开门|适用范围:三口之家|总容积:252L|冷藏室容积:130L|冷冻室容积:78L|额定耗电量:0.69kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:675×580×1730mm
容声BCD-535WSS2HP,产品类别:对开门|总容积:535L|冷藏室容积:345L|冷冻室容积:190L|额定耗电量:0.97kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:星河银|外形尺寸:910×646×1786mm
容声BCD-601WKS1HPG,产品类别:三开门|总容积:601L|冷藏室容积:231L|冷冻室容积:218L|额定耗电量:0.97kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:695×912×1900mm
容声BCD-217D11N,产品类别:三开门|适用范围:三口之家|总容积:217L|冷藏室容积:118L|冷冻室容积:40L|额定耗电量:0.51kwh/24h|压缩机:定频|除霜功能:手动除霜|外形尺寸:596×545×1775mm
容声BCD-252WKC1NPC,产品类别:三开门|总容积:252L|冷藏室容积:130L|冷冻室容积:78L|额定耗电量:0.88kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:磬享金，钢化玻璃面板|外形尺寸:675×580×1730mm
容声BCD-452WSK1FPG,产品类别:三开门|总容积:558L|冷藏室容积:200L|冷冻室容积:212L|额定耗电量:0.91kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃面板|外形尺寸:610×545×1768mm
容声BCD-451WRK1FPG,产品类别:对开门|总容积:451L|冷藏室容积:275L|冷冻室容积:156L|压缩机:变频|除霜功能:智能除霜|机身颜色:凌纹棕，钢化玻璃面板|外形尺寸:650×790×1900mm
容声BCD-636WD11HPA,产品类别:对开门|适用范围:五人及以上|总容积:636L|冷藏室容积:399L|冷冻室容积:223L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:钛空金|外形尺寸:746×910×1786mm
容声BCD-220WKB2NYC,产品类别:三开门|总容积:220L|冷藏室容积:117L|冷冻室容积:65L|额定耗电量:0.66kwh/24h|压缩机:定频|机身颜色:冰蓝|外形尺寸:538×610×1768mm
容声BCD-338WKR1NPG,产品类别:双门|总容积:338L|冷藏室容积:169L|冷冻室容积:128L|额定耗电量:0.58kwh/24h|压缩机:变频|机身颜色:晨曦|外形尺寸:625×661×1855mm
容声BCD-526WD11HY,容声(Ronshen)BCD-526WD11HY526升家用对开门冰箱风冷无霜隐形门把手
容声BCD-332WKR1NPG,产品类别:三开门|总容积:332L|冷藏室容积:169L|冷冻室容积:122L|额定耗电量:0.59度/天|压缩机:变频|除霜功能:支持|机身颜色:紫逸流纱|外形尺寸:625×661×1855mm
容声BCD-516WKK1FPGA,产品类别:双门|适用范围:五人及以上|总容积:516L|冷藏室容积:278L|冷冻室容积:187L|额定耗电量:0.78kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:673×864×1900mm
容声BCD-251WKD1NY,产品类别:双门|适用范围:三口之家|总容积:251L|冷藏室容积:129L|冷冻室容积:78L|额定耗电量:0.73kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:沐光金|外形尺寸:580×675×1730mm
容声BCD-646WD11HPA,产品类别:对开门|适用范围:五人及以上|总容积:646L|冷藏室容积:408L|冷冻室容积:224L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:流光银|外形尺寸:910×746×1786mm
容声BCD-171D11D,产品类别:双门|适用范围:二人世界|总容积:171L|冷藏室容积:122L|冷冻室容积:49L|额定耗电量:0.44kwh/24h|机身颜色:拉丝银|外形尺寸:573×497×1437mm
容声BCD-458WKM1MPGA,产品类别:多开门|总容积:458L|冷藏室容积:276L|冷冻室容积:148L|额定耗电量:0.76kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:704×690.5×1900mm
容声BCD-558WKS1HPG,产品类别:三开门|总容积:558L|冷藏室容积:200L|冷冻室容积:212L|额定耗电量:0.91kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃面板|外形尺寸:610×545×1768mm
容声BCD-532WRS1HYC,产品类别:多开门|总容积:516L|冷藏室容积:255L|冷冻室容积:183L|额定耗电量:0.78kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:琥珀棕，钢化玻璃面板|外形尺寸:675×864×1900mm
容声BCD-550WKK1FPGA,产品类别:十字对开门|总容积:550L|冷藏室容积:338L|冷冻室容积:188L|额定耗电量:0.85kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，水晶微雕工艺玻璃|外形尺寸:864×675×1900mm
容声BCD-532WVS1HPC,产品类别:对开门|总容积:532L|冷藏室容积:343L|冷冻室容积:189L|额定耗电量:1.24kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:棕色，钢化玻璃面板|外形尺寸:910×946×1786mm
容声BCD-418WRK1FP,产品类别:十字对开门|总容积:418L|冷藏室容积:245L|冷冻室容积:151L|额定耗电量:1.08kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:650×794×1810mm
容声XQG100-ND145YBG,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:500W|电机类型:变频|能耗等级:1级|外型尺寸:595×660×845mm
容声BCD-426WD13FPR,产品类别:对开门|适用范围:五人及以上|总容积:426L|冷藏室容积:253L|冷冻室容积:151L|额定耗电量:0.75kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:钛空金|外形尺寸:650×794×1810mm
容声BCD-218WD12NY,产品类别:三开门|总容积:218L|冷藏室容积:115L|冷冻室容积:65L|额定耗电量:0.66kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:星际银|外形尺寸:607×545×1776mm
容声BCD-456WD11FP,产品类别:对开门|适用范围:五人及以上|总容积:456L|冷藏室容积:294L|冷冻室容积:81L|额定耗电量:0.82kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:钛空金|外形尺寸:794×718×1810mm
容声BCD-432WRK1FPC,产品类别:十字对开门|总容积:432L|压缩机:变频|除霜功能:支持|外形尺寸:650×794×1810mm
容声BCD-218D11N冰箱,容声(Ronshen)BCD-218D11N218升三门冰箱家用节能
容声BCD-535WSS1HP,产品类别:对开门|适用范围:五人及以上|总容积:535L|冷藏室容积:346L|冷冻室容积:189L|额定耗电量:1.09kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:钛空金|外形尺寸:646×910×1786mm
容声BCD-221WRB1NYC,产品类别:三开门|总容积:221L|冷藏室容积:118L|冷冻室容积:65L|额定耗电量:0.69kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃|外形尺寸:610×545×1768mm
容声BCD-536WRS1HP,产品类别:对开门|总容积:536L|冷藏室容积:347L|冷冻室容积:189L|额定耗电量:1.09kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:典雅金，钢化玻璃面板|外形尺寸:645×910×1786mm
容声BCD-551WKK1FPGA,产品类别:对开门,十字对开门|总容积:551L|冷藏室容积:353L|冷冻室容积:99L|额定耗电量:0.82kwh/24h|除霜功能:自动除霜|机身颜色:银河金|外形尺寸:912×700×1810mm
容声BCD-236WD11NY,产品类别:三开门|适用范围:三口之家|总容积:236L|冷藏室容积:133L|冷冻室容积:70L|额定耗电量:0.69kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:卡其银|外形尺寸:580×672×1739mm
容声BCD-460WSK2FPGA,产品类别:对开门|适用范围:五人及以上|总容积:401~500L|冷藏室容积:298L|冷冻室容积:81L|压缩机:变频|外形尺寸:794×718×1810mm
容声BCD-271WKR2NPGA,产品类别:三开门|总容积:271L|冷藏室容积:149L|冷冻室容积:78L|额定耗电量:0.58kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色|外形尺寸:655×577×1810mm
容声BCD-627WKS1HPGA,产品类别:对开门|总容积:627L|冷藏室容积:370L|冷冻室容积:223L|压缩机:变频|除霜功能:智能除霜|机身颜色:多瑙金，钢化玻璃面板|外形尺寸:910×746×1786mm
容声BCD-432WD12FPA,产品类别:十字对开门|总容积:432L|冷藏室容积:259L|冷冻室容积:151L|额定耗电量:1.08kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:钛空金|外形尺寸:794×650×1810mm
容声BCD-396WSK1FPC,产品类别:十字对开门|总容积:396L|冷藏室容积:223L|冷冻室容积:151L|额定耗电量:1.09kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:沐光金|外形尺寸:650×794×1810mm
容声BCD-172D11D,产品类别:双门|适用范围:二人世界|总容积:172L|冷藏室容积:119L|冷冻室容积:53L|额定耗电量:0.5kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:497×573×1437mm
容声BCD-322WRM2MPCA,产品类别:多开门|总容积:322L|冷藏室容积:181L|冷冻室容积:114L|额定耗电量:0.66kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:棕色，玻璃面板|外形尺寸:690×625×1809mm
容声BCD-178E/C-HS61,产品类别:双门|适用范围:二人世界|总容积:178L|冷藏室容积:106L|冷冻室容积:72L|额定耗电量:0.47kwh/24h|外形尺寸:520×600×1441mm
容声BCD-229YMBS-YS22,产品类别:三开门|适用范围:三口之家|总容积:229L|冷藏室容积:131L|冷冻室容积:60L|额定耗电量:0.38kwh/24h|机身颜色:白色|外形尺寸:577×657×1809mm
容声BCD-432WD11FPA,产品类别:十字对开门|总容积:432L|冷藏室容积:259L|冷冻室容积:151L|额定耗电量:0.95kwh/24h|压缩机:变频|机身颜色:莱茵咖，钛空金磨砂面板
容声BCD-650WD12HPA,产品类别:对开门|适用范围:五人及以上|总容积:650L|冷藏室容积:412L|冷冻室容积:238L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜,风冷无霜|机身颜色:流光金|外形尺寸:910×746×1786mm
容声BCD-206D11D,产品类别:双门|适用范围:三口之家|总容积:206L|冷藏室容积:134L|冷冻室容积:72L|额定耗电量:0.49kwh/24h|外形尺寸:605×545×1579mm
容声BCD-322WKM1MPCA,产品类别:多开门|总容积:322L|冷藏室容积:181L|冷冻室容积:114L|额定耗电量:0.66kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:新婵娟金，玻璃面板|外形尺寸:625×690×1809mm
容声BCD-108G,产品类别:双门|适用范围:单身贵族|总容积:108L|冷藏室容积:66L|冷冻室容积:42L|额定耗电量:0.5kwh/24h|机身颜色:珍珠白色
容声BCD-485WKM1MPGA,产品类别:法式四门|适用范围:五人及以上|总容积:485L|冷藏室容积:308L|冷冻室容积:128L|额定耗电量:0.85kwh/24h|压缩机:变频|外形尺寸:718×794×1810mm
容声BCD-319WD11MP,产品类别:多开门|总容积:319L|冷藏室容积:178L|冷冻室容积:114L|额定耗电量:0.66kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:流光银|外形尺寸:625×680×1809mm
容声SC-758WLA/H,总容积:758L|额定耗电量:4.8Kwh/24h|温控方式:机械
容声BCD-458WRK1FYC-ZQ22,产品类别:十字对开门|总容积:458L|冷藏室容积:296L|冷冻室容积:81L|额定耗电量:0.98kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃面板|外形尺寸:718×794×1810mm
容声BCD-202YMB,产品类别:三开门|适用范围:三口之家|总容积:202L|冷藏室容积:103L|冷冻室容积:53L|机身颜色:红色|外形尺寸:550×601×1700mm
容声BCD-228D11SY,产品类别:三开门|总容积:228L|额定耗电量:0.48kwh/24h|压缩机:定频
容声BCD-529WD12HY,产品类别:对开门|适用范围:五人及以上|总容积:529L|冷藏室容积:340L|冷冻室容积:189L|额定耗电量:0.98kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:910×646×1786mm
容声BCD-461WRK2FPC,产品类别:对开门|适用范围:五人及以上|总容积:461L|机身颜色:金色|外形尺寸:853×770×1935mm
容声BCD-212YMB/C-FY61,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|机身颜色:繁盛红色|外形尺寸:580×613×1694mm
容声BCD-220WKD1DE,产品类别:双门|总容积:220L|冷藏室容积:143L|冷冻室容积:77L|额定耗电量:0.63kwh/24h|压缩机:定频|机身颜色:金色，彩钢|外形尺寸:606×545×1664mm
容声BCD-212YMB/X1-FG61(JDXX),产品类别:三开门|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.58kwh/24h|机身颜色:红色|外形尺寸:613×580×1694mm
容声BD/BC-270K,总容积:270L|额定耗电量:0.8Kwh/24h|温控方式:机械
容声BCD-253WD16NPA,产品类别:三开门|总容积:253L|冷藏室容积:131L|冷冻室容积:78L|额定耗电量:0.58kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色|外形尺寸:580×653×1730mm
容声BCD-221WKD1NE,产品类别:三开门|总容积:221L|冷藏室容积:118L|冷冻室容积:65L|额定耗电量:1.09kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:沐光金|外形尺寸:610×545×1776mm
容声BCD-452WD11F冰箱,容声(Ronshen)BCD-452WD11F452升十字对开门冰箱风冷无霜家用节能细腻保鲜不串味(雅金钢)
容声BCD-559WKS1HPGA,产品类别:对开门|总容积:559L|冷藏室容积:201L|冷冻室容积:212L|额定耗电量:0.91kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:璀璨金|外形尺寸:695×910×1786mm
容声BCD-558WD11HPA,产品类别:三开门|适用范围:五人及以上|总容积:558L|冷藏室容积:200L|冷冻室容积:212L|额定耗电量:0.91kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:695×910×1786mm
容声BCD-318WD11MPAC,产品类别:多开门|适用范围:四口之家|总容积:318L|冷藏室容积:204L|冷冻室容积:114L|额定耗电量:0.68kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:婵娟金|外形尺寸:690×625×1809mm
容声BCD-320WD12MYP,产品类别:多开门|总容积:320L|冷藏室容积:206L|冷冻室容积:114L|额定耗电量:0.68kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:625×680×1809mm
容声BCD-320WD11MY,容声(Ronshen)BCD-320WD11MY320升多门冰箱风冷无霜电冰箱电脑控温实用变温抽屉家用节能(卡其银)
容声BC-101KT1,产品类别:单门|适用范围:二人世界|总容积:101L|冷藏室容积:101L|额定耗电量:0.31kwh/24h|除霜功能:手动除霜|机身颜色:白色|外形尺寸:494×494×840mm
容声BCD-175D16D,产品类别:双门|适用范围:二人世界|总容积:175L|冷藏室容积:122L|冷冻室容积:53L|额定耗电量:0.57kwh/24h|压缩机:定频|机身颜色:星砂金|外形尺寸:573×497×1437mm
容声BCD-590WD11HPA,产品类别:对开门|总容积:590L|冷藏室容积:379L|冷冻室容积:211L|额定耗电量:0.9kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金|外形尺寸:696×910×1786mm
容声BCD-649WSS3HPMA,产品类别:对开门|总容积:649L|冷藏室容积:412L|冷冻室容积:237L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃面板|外形尺寸:743×910×1786mm
容声BCD-321WD11MP,产品类别:多开门|适用范围:五人及以上|总容积:321L|冷藏室容积:180L|冷冻室容积:114L|额定耗电量:0.8kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:琥珀金|外形尺寸:690×625×1810mm
容声BCD-648WP,产品类别:对开门|适用范围:五人及以上|总容积:648L|冷藏室容积:409L|冷冻室容积:249L|额定耗电量:0.98kwh/24h|压缩机:变频|机身颜色:金属色|外形尺寸:914×795×1780mm
容声BC-150,产品类别:单门|适用范围:单身贵族|总容积:150L|冷藏室容积:150L|冷冻室容积:10L|额定耗电量:0.36kwh/24h|机身颜色:尚品红|外形尺寸:544×519×1130mm
容声SC-382FL/H,总容积:382L|额定耗电量:2.6Kwh/24h|温控方式:机械
容声BCD-532WD11HP,产品类别:对开门|总容积:532L|冷藏室容积:343L|冷冻室容积:189L|额定耗电量:1.09kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:910×646×1786mm
容声BC-98-134,产品类别:单门|适用范围:单身贵族|总容积:98L|冷藏室容积:98L|额定耗电量:0.47kwh/24h|机身颜色:珍珠白|外形尺寸:494×534×853mm
容声256WRR1DYC,产品类别:双门|总容积:256L|冷藏室容积:159L|冷冻室容积:97L|额定耗电量:0.56kwh/24h|压缩机:变频|机身颜色:金色，彩钢|外形尺寸:577×615×1790mm
容声BCD-176RA1D,产品类别:双门|总容积:176L|冷藏室容积:123L|冷冻室容积:53L|额定耗电量:0.44kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:573×497×1437mm
容声BCD-565WRS1HY-BT22,产品类别:对开门|适用范围:五人及以上|总容积:565L|除霜功能:自动除霜
容声BCD-168E,产品类别:双门|适用范围:二人世界|总容积:168L|冷藏室容积:108L|冷冻室容积:60L|额定耗电量:0.59kwh/24h|机身颜色:银色|外形尺寸:520×600×1361mm
容声SD/SC-200,总容积:200L|温控方式:机械
容声BCD-316WD12MPCA,产品类别:多开门|总容积:316L|冷藏室容积:175L|冷冻室容积:114L|额定耗电量:0.66kwh/24h|压缩机:变频|机身颜色:印象金，印象彩晶面板|外形尺寸:625×690×1810mm
容声BCD-460WD11FP,产品类别:对开门|总容积:460L|冷藏室容积:298L|冷冻室容积:81L|额定耗电量:0.82kwh/24h|除霜功能:自动除霜|机身颜色:银色，雅金刚面板|外形尺寸:794×718×1810mm
容声BCD-120D12,产品类别:双门|总容积:120L|冷藏室容积:91L|冷冻室容积:29L|额定耗电量:0.51kwh/24h|除霜功能:手动除霜|机身颜色:白色|外形尺寸:500×481×1180mm
容声BD/BC-310MS,总容积:310L|额定耗电量:0.7Kwh/24h|温控方式:机械控温
容声BCD-252WD12NPAC,产品类别:三开门|适用范围:三口之家|总容积:252L|冷藏室容积:130L|冷冻室容积:44L|额定耗电量:10kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:婵娟金|外形尺寸:675×580×1730mm
容声XQB60-L1028,产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤容量:4.6--6.0kg|脱水功率:280-400W|电机类型:定频|控制方式:电脑控制|水位:八段,九段,十段|能耗等级:3级|外型尺寸:500×510×890mm|产品重量:27kg
容声BCD-563WY-C-Y34,产品类别:对开门|适用范围:五人及以上|总容积:563L|冷藏室容积:371L|冷冻室容积:192L|额定耗电量:1.1kwh/24h|机身颜色:白色|外形尺寸:725×910×1766mm
容声BCD-220RD2N-BP22,产品类别:三开门|总容积:220L|冷藏室容积:40L|冷冻室容积:60L|额定耗电量:0.56kwh/24h|压缩机:变频|除霜功能:手动除霜|机身颜色:银色|外形尺寸:596×545×1775mm
容声BCD-252WRC1NYC-DP22,产品类别:三开门|总容积:252L|冷藏室容积:135L|冷冻室容积:78L|额定耗电量:0.56kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:银色|外形尺寸:675×580×1730mm
容声BCD-439WD11MPA,产品类别:多开门|总容积:439L|冷藏室容积:258L|冷冻室容积:144L|额定耗电量:0.84kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:710×704×1870mm
容声BCD-158E-K61,产品类别:双门|适用范围:二人世界|总容积:158L|冷藏室容积:99L|冷冻室容积:59L|外形尺寸:600×520×1361mm
容声BCD-262WYM,产品类别:三开门|适用范围:三口之家|总容积:262L|冷藏室容积:135L|冷冻室容积:73L|额定耗电量:0.57kwh/24h|机身颜色:宝石青|外形尺寸:628×645×1801mm
容声RH100DS1428B,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:100W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:540×595×845mm|产品重量:67kg
容声BCD-165,总容积:165L|冷藏室容积:52L|冷冻室容积:113L|额定耗电量:0.45Kwh/24h|温控方式:机械
容声BCD-633WKK1HPCA,产品类别:十字对开门|适用范围:五人及以上|总容积:633L|冷藏室容积:403L|冷冻室容积:105L|额定耗电量:1kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:912×780×1810mm
容声BCD-221WD12NY,产品类别:三开门|适用范围:四口之家|总容积:221L|冷藏室容积:118L|冷冻室容积:65L|额定耗电量:0.69kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:607×545×1776mm
容声BCD-560WD12HY,产品类别:对开门|适用范围:三口之家|总容积:560L|冷藏室容积:368L|冷冻室容积:192L|额定耗电量:1.1kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:珍珠白|外形尺寸:910×693×1776mm
容声BCD-236WKR1NYC-ZQ22,产品类别:三开门|适用范围:三口之家|总容积:236L|冷藏室容积:113L|冷冻室容积:70L|额定耗电量:0.69kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:550×630×1720mm
容声BCD-245KL1NYC-ZL22,产品类别:三开门|适用范围:三口之家|总容积:245L|冷藏室容积:113L|冷冻室容积:84L|额定耗电量:0.48kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:金色|外形尺寸:577×657×1809mm
容声BCD-202M/TX6-GF61-C,产品类别:三开门|适用范围:三口之家|总容积:202L|冷藏室容积:103L|冷冻室容积:53L|额定耗电量:0.47kwh/24h|外形尺寸:550×600×1703mm
容声BCD-209S/E,产品类别:双门|适用范围:三口之家|总容积:209L|冷藏室容积:141L|冷冻室容积:68L|额定耗电量:0.35kw.h/24h|机身颜色:拉丝银|外形尺寸:560×1610×618mm
容声BC-50F-134,产品类别:单门|适用范围:单身贵族|总容积:50L|冷藏室容积:50L|额定耗电量:0.35kwh/24h|外形尺寸:440×475×511mm
容声BCD-529WD11HPCA,产品类别:三开门|适用范围:五人及以上|总容积:529L|冷藏室容积:200L|冷冻室容积:212L|额定耗电量:0.91kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:婵娟棕|外形尺寸:910×695×1786mm
容声BCD-635WKS2HPM-BV22,产品类别:对开门|适用范围:五人及以上|总容积:635L|冷藏室容积:416L|冷冻室容积:219L|额定耗电量:0.88kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:910×743×1786mm
容声BCD-646WKK1HPGA,产品类别:多开门|总容积:646L|冷藏室容积:430L|冷冻室容积:108L|额定耗电量:0.89kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:732×912×1900mm
容声BCD-220WD16NP,产品类别:三开门|总容积:220L|冷藏室容积:117L|冷冻室容积:65L|额定耗电量:0.59kwh/24h|压缩机:变频|除霜功能:支持|外形尺寸:545×607×1776mm
容声BCD-589WD11HP,产品类别:对开门|适用范围:五人及以上|总容积:579L|冷藏室容积:378L|冷冻室容积:211L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色，钛空金面板|外形尺寸:910×696×1786mm
容声BCD-650WD11HPGA,产品类别:对开门|总容积:650L|冷藏室容积:412L|冷冻室容积:224L|额定耗电量:0.99kwh/24h|除霜功能:自动除霜,风冷无霜|机身颜色:流光金，印象彩晶面板|外形尺寸:910×746×1786mm
容声BCD-442WKM1MPGA,产品类别:多开门|总容积:442L|冷藏室容积:300L|冷冻室容积:142L|额定耗电量:0.82kwh/24h|压缩机:变频|机身颜色:钢化玻璃|外形尺寸:710×704×1870mm
容声BCD-639WD11HA冰箱,容声(Ronshen)BCD-639WD11HA639升对开门冰箱云智能WIFI家用风冷无霜电脑控温
容声BCD-202M/Q,产品类别:三开门|适用范围:三口之家|总容积:202L|冷藏室容积:102L|冷冻室容积:53L|额定耗电量:0.47kwh/24h|机身颜色:花之韵|外形尺寸:600×545×1703mm
容声BCD-326WRX1DY-AA22,产品类别:双门|适用范围:四口之家|总容积:326L|冷藏室容积:233L|冷冻室容积:93L|额定耗电量:0.78kwh/24h|机身颜色:雅金钢|外形尺寸:595×680×1850mm
容声RS-H108,材质:玻璃|产品容量:1.2L|产品功率:700W
容声BCD-496WD12HPCA,产品类别:对开门|总容积:496L|冷藏室容积:307L|冷冻室容积:189L|额定耗电量:1.09kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，印象彩晶面板|外形尺寸:910×646×1786mm
容声BCD-432WD11FY,产品类别:多开门|适用范围:五人及以上|总容积:432L|冷藏室容积:288L|冷冻室容积:72L|额定耗电量:0.83kwh/24h|机身颜色:银色|外形尺寸:718×794×1810mm
容声BCD-202M/TC-HS61,产品类别:三开门|适用范围:三口之家|总容积:202L|冷藏室容积:103L|冷冻室容积:53L|额定耗电量:0.47kwh/24h|机身颜色:灰色|外形尺寸:550×600×1703mm
容声BCD-256WPMB/A-XM22,产品类别:三开门|适用范围:三口之家|总容积:256L|冷藏室容积:153L|冷冻室容积:70L|额定耗电量:0.67kwh/24h|机身颜色:黑色|外形尺寸:557×672×1809mm
容声BCD-178E-CC-K61,产品类别:双门|适用范围:二人世界|总容积:178L|冷藏室容积:106L|冷冻室容积:72L|外形尺寸:520×614×1440mm
容声BCD-212MA/X1-BL61(JDXX),产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.51kwh/24h|外形尺寸:580×613×1694mm
容声BCD-245WD11NY,产品类别:三开门|适用范围:三口之家|总容积:245L|冷藏室容积:131-170L|冷冻室容积:50-90L|额定耗电量:0.88kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:卡其银|外形尺寸:675×580×1730mm
容声BCD-316WKX1SPK-XA22,产品类别:三开门|适用范围:四口之家|总容积:316L|冷藏室容积:170及以上|冷冻室容积:50-90L|额定耗电量:0.4-0.9kwh/24h|机身颜色:黑色
容声BCD-177M21D-HS61,产品类别:双门|适用范围:二人世界|总容积:177L|机身颜色:银
容声BCD-476D11FY,产品类别:多开门|适用范围:五人及以上|总容积:476L|冷藏室容积:315L|冷冻室容积:161L|额定耗电量:0.83kwh/24h|机身颜色:银色|外形尺寸:718×794×1810mm
容声BCD-255WYMB-YS22,产品类别:三开门|适用范围:三口之家|总容积:255L|冷藏室容积:152L|冷冻室容积:70L|额定耗电量:0.71kwh/24h|机身颜色:木纹白|外形尺寸:557×672×1809mm
容声BCD-210YM/TA-HG61,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.4kwh/24h|外形尺寸:580×613×1694mm
容声BCD-168GQ,产品类别:双门|适用范围:二人世界|总容积:168L|额定耗电量:0.49kwh/24h|机身颜色:白色
容声WG60-L126,产品类型:滚筒式|适用家庭:三口之家|开门方式:前开式|洗涤容量:6kg|洗涤功率:300W|电机类型:定频|显示屏:LED|能耗等级:2级|外型尺寸:595×420×850mm
容声BCD-187RA2D,产品类别:双门|总容积:187L|冷藏室容积:124L|冷冻室容积:63L|额定耗电量:0.45kwh/24h|压缩机:定频|机身颜色:流光金，拉丝银面板|外形尺寸:497×573×1499mm
容声BCD-589WD12HPCA,产品类别:对开门|适用范围:五人及以上|总容积:589L|冷藏室容积:389L|冷冻室容积:200L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:婵娟棕|外形尺寸:696×910×1786mm
容声JJZ-RQ311B单电机液化气集成灶,产品类型:嵌入式,集成灶|灶眼数:双眼灶|适用气源:液化石油气
容声BCD-208MS/A,总容积:208L|额定耗电量:0.47Kwh/24h|温控方式:机械控温
容声BCD-516WD11HY,产品类别:对开门|适用范围:五人及以上|总容积:516L|冷藏室容积:341L|冷冻室容积:175L|额定耗电量:0.98kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:910×643×1786mm
容声BCD-618WKK1HPC-HC40,产品类别:多开门|适用范围:五人及以上|总容积:618L|冷藏室容积:400L|冷冻室容积:109L|额定耗电量:0.88kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:棕色|外形尺寸:912×780×1810mm
容声BCD-378WKV1MPK-XA22,产品类别:多开门|适用范围:五人及以上|总容积:378L|冷藏室容积:292L|冷冻室容积:48L|额定耗电量:0.89kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:700×784×1809mm
容声BCD-252WKY1DY-AA22,产品类别:双门|适用范围:三口之家|总容积:252L|冷藏室容积:162L|冷冻室容积:90L|额定耗电量:0.69kwh/24h|机身颜色:雅金钢|外形尺寸:585×655×1710mm
容声BCD-213YMA,产品类别:三开门|适用范围:三口之家|总容积:213L
容声SC-242FLC/H,总容积:242L|额定耗电量:1.4Kwh/24h|温控方式:机械
容声SCD-265,总容积:265L|冷藏室容积:137L|冷冻室容积:128L|额定耗电量:1.54Kwh/24h|温控方式:机械
容声BD/BC-309MD,总容积:309L|额定耗电量:0.7Kwh/24h|温控方式:机械控温
容声JZY/T-Q502,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：4.5kw，右：4.5kw|进风方式:上进风|面板材质:不锈钢|外形尺寸:740×430mm
容声BCD-92D11D,产品类别:双门|总容积:92L|冷藏室容积:65L|冷冻室容积:23L|额定耗电量:0.55kwh/24h|压缩机:定频|机身颜色:迈锡尼蓝，不锈钢|外形尺寸:562×475×858mm
容声BCD-221WD16NP,产品类别:三开门|适用范围:三口之家|总容积:221L|冷藏室容积:118L|冷冻室容积:65L|额定耗电量:0.59kwh/24h|压缩机:变频|机身颜色:银色，不锈钢|外形尺寸:545×607×1776mm
容声BCD-560WKM1MPGA-GQ49,产品类别:多开门|适用范围:五人及以上|总容积:560L|冷藏室容积:340L|冷冻室容积:196L|额定耗电量:0.8kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:琥珀金|外形尺寸:675×864×1900mm
容声BCD-410WKF1MPGZQ22,产品类别:多开门|总容积:410L|冷藏室容积:226L|冷冻室容积:144L|额定耗电量:1.02kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:金色，钢化玻璃面板|外形尺寸:710×704×1870mm
容声BCD-576WD11HP,产品类别:对开门|适用范围:五人及以上|总容积:576L|冷藏室容积:365L|冷冻室容积:200L|额定耗电量:0.97kwh/24h|除霜功能:自动除霜|机身颜色:流光银|外形尺寸:910×696×1786mm
容声BCD-426WD12FP,产品类别:十字对开门|适用范围:五人及以上|总容积:426L|冷藏室容积:253L|冷冻室容积:151L|额定耗电量:1.08kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:钛空银|外形尺寸:650×794×1810mm
容声零度·净界,产品类别:三开门|冷冻室容积:212L
容声BCD-223K,总容积:223L|冷藏室容积:118L|冷冻室容积:105L|额定耗电量:0.59Kwh/24h|温控方式:机械控温
容声BD/BC-203MGY/A,总容积:203L|温控方式:电子控温
容声BCD-225S,产品类别:双门|适用范围:三口之家|总容积:225L|额定耗电量:0.39kwh/24h|机身颜色:太空银外观
容声BD-145RSD,总容积:145L|额定耗电量:0.52Kwh/24h|温控方式:机械控温
容声BCD-172WD11D,产品类别:双门|总容积:172L|冷藏室容积:118L|冷冻室容积:54L|额定耗电量:0.57kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:星砂金，PCM彩涂板|外形尺寸:520×610×1505mm
容声BCD-536WKS1HY,产品类别:双门|总容积:536L|冷藏室容积:347L|冷冻室容积:189L|额定耗电量:1.24kwh/24h|压缩机:定频|机身颜色:白色，不锈钢|外形尺寸:645×910×1786mm
容声BCD-271WKR2NYCA,产品类别:三开门|总容积:271L|冷藏室容积:149L|冷冻室容积:78L|额定耗电量:0.74kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:悦享金|外形尺寸:655×577×1810mm
容声BCD-416WD11FPCA,产品类别:十字对开门|总容积:416L|冷藏室容积:243L|冷冻室容积:151L|额定耗电量:1.08kwh/24h|压缩机:变频|机身颜色:印象金|外形尺寸:794×650×1810mm
容声BCD-219WD12D,产品类别:双门|总容积:219L|冷藏室容积:142L|冷冻室容积:77L|额定耗电量:0.59kwh/24h|压缩机:定频|机身颜色:钛空银|外形尺寸:606×545×1664mm
容声BCD-181WKD1DE,产品类别:双门|总容积:181L|冷藏室容积:117L|冷冻室容积:64L|额定耗电量:0.58kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:606×545×1444mm
容声BCD-180KA1DE-MM61,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:121L|冷冻室容积:59L|额定耗电量:0.46kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:灰色|外形尺寸:490×572×1516mm
容声WB85-L282,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:180W|内筒材料:不锈钢|电机类型:定频|能耗等级:3级|外型尺寸:580×580×968mm
容声BCD-456WD12FPAC,产品类别:十字对开门|适用范围:五人及以上|总容积:456L|冷藏室容积:294L|冷冻室容积:81L|额定耗电量:0.82kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:婵娟金|外形尺寸:794×718×1810mm
容声BCD-587WD16HPR,产品类别:对开门|总容积:587L|冷藏室容积:376L|冷冻室容积:211L|额定耗电量:0.97kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，时尚水吧|外形尺寸:910×696×1786mm
容声BCD-530WD11HPC,产品类别:双门|适用范围:五人及以上|总容积:530L|冷藏室容积:341L|冷冻室容积:189L|额定耗电量:1.09kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:646×910×1786mm
容声BCD-232WD11NYC,产品类别:三开门|适用范围:三口之家|总容积:216--280L|冷藏室容积:131-170L|冷冻室容积:50-90L|额定耗电量:0.69kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:繁盛金|外形尺寸:672×577×1729mm
容声BCD-208E/C-HS61,产品类别:双门|适用范围:三口之家|总容积:208L|机身颜色:拉丝银
容声BCD-320D11D,产品类别:双门|适用范围:四口之家|总容积:320L|冷藏室容积:218L|冷冻室容积:102L|额定耗电量:0.66kwh/24h|机身颜色:珍珠白|外形尺寸:655×602×1854mm
容声BCD-316WPMB-XA22,产品类别:三开门|适用范围:四口之家|总容积:316L|冷藏室容积:234L|冷冻室容积:82L|外形尺寸:590×664×1868mm
容声BCD-302WY-G22,产品类别:双门|适用范围:四口之家|总容积:302L|冷藏室容积:208L|冷冻室容积:94L|额定耗电量:0.74kwh/24h|机身颜色:拉丝银色|外形尺寸:590×636×1832mm
容声BCD-219S/K-GG61,产品类别:双门|适用范围:三口之家|总容积:219L|冷藏室容积:124L|冷冻室容积:95L|额定耗电量:0.35kwh/24h|外形尺寸:580×620×1710mm
容声SD-336H,总容积:336L|温控方式:机械
容声JZY/T-Q700,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：4.5kw，右：4.5kw|进风方式:上进风|面板材质:钢化玻璃|外形尺寸:710×400mm
容声BCD-325WKY1DPM,产品类别:对开门|总容积:325L|压缩机:变频|除霜功能:支持|机身颜色:沐光金|外形尺寸:637×595×1883mm
容声BCD-590WVS1HPGA-DG22,产品类别:对开门|总容积:590L|冷藏室容积:390L|冷冻室容积:200L|额定耗电量:0.8kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:琥珀金，钢化玻璃面板|外形尺寸:696×910×1786mm
容声BCD-245WD12NY,产品类别:三开门|适用范围:三口之家|总容积:245L|冷藏室容积:123L|冷冻室容积:78L|额定耗电量:0.73kwh/24h|压缩机:定频|外形尺寸:675×580×1730mm
容声BC-43KT1,产品类别:单门|总容积:43L|冷藏室容积:43L|额定耗电量:0.33kwh/24h|除霜功能:手动除霜|机身颜色:白色|外形尺寸:470×439×510mm
容声BCD-186D11D,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:123L|冷冻室容积:63L|额定耗电量:0.52kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:银色|外形尺寸:573×497×1507mm
容声BCD-249RL1DC-ZO22,产品类别:双门|适用范围:三口之家|总容积:249L|冷藏室容积:149L|冷冻室容积:100L|额定耗电量:0.49kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:白色|外形尺寸:550×580×1776mm
容声BCD-386WD11MY,产品类别:多开门|适用范围:五人及以上|总容积:386L|冷藏室容积:280L|冷冻室容积:106L|额定耗电量:0.88kwh/24h|机身颜色:雅金刚|外形尺寸:744×704×1809mm
容声BCD-207K(JDXX),总容积:207L|额定耗电量:0.7Kwh/24h|其他特点:顶开门，宽气候带，钢化玻璃，高强度门锁，安全可靠
容声BCD-161QA,产品类别:双门|适用范围:二人世界|总容积:161L|额定耗电量:0.45kwh/24h|机身颜色:覆膜多彩外观
容声BCD-175S,产品类别:双门|适用范围:二人世界|总容积:175L|额定耗电量:0.37kwh/24h|机身颜色:太空银外观
容声WB75-L252,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:180W|内筒材料:不锈钢|电机类型:定频|能耗等级:2级|外型尺寸:550×560×968mm
容声JZY/T-Q302,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：4.0kw，右：4.0kw|进风方式:上进风|面板材质:不锈钢|外形尺寸:710×400mm
容声BCD-410WD11HPC,产品类别:三开门|适用范围:五人及以上|总容积:410L|冷藏室容积:150L|冷冻室容积:138L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:婵娟棕|外形尺寸:812×660×1737mm
容声BCD-506RK2FEC,产品类别:多开门|总容积:506L|冷藏室容积:325L|冷冻室容积:181L|额定耗电量:1.09kwh/24h|压缩机:定频|机身颜色:金色，钢化玻璃|外形尺寸:716×794×1812mm
容声XQB70-L1328,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|脱水功率:400-550W|电机类型:定频|显示屏:LED|水位:八段,九段,十段|能耗等级:3级|外型尺寸:545×557×910mm|产品重量:31kg
容声BCD-633WKK1FPMA,产品类别:对开门,十字对开门|总容积:633L|冷藏室容积:403L|冷冻室容积:115L|额定耗电量:1kwh/24h|除霜功能:自动除霜|机身颜色:伯雅钢|外形尺寸:914×780×1810mm
容声BCD-376WKF1MY-AA22,产品类别:多开门|适用范围:五人及以上|总容积:376L|冷藏室容积:226L|冷冻室容积:114L|额定耗电量:0.89kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:雅金钢|外形尺寸:704×719×1870mm
容声BCD-180D11D,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:121L|冷冻室容积:59L|额定耗电量:0.46kwh/24h|外形尺寸:573×497×1507mm
容声BCD-189S/A-HS61,产品类别:双门|适用范围:二人世界|总容积:189L|冷藏室容积:114L|冷冻室容积:75L|额定耗电量:0.39kwh/24h|机身颜色:不锈钢色|外形尺寸:545×600×1596mm
容声BCD-180E/DS-K61,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:110L|冷冻室容积:70L|额定耗电量:0.49kwh/24h|压缩机:压缩机制冷|机身颜色:拉丝银色|外形尺寸:600×520×1431mm
容声BCD-138F,产品类别:双门,双开门|适用范围:单身贵族|总容积:138L|冷藏室容积:93L|冷冻室容积:45L|额定耗电量:0.68度/天|外形尺寸:470×492×1386.6mm
容声BCD-179S/DA,产品类别:双门,双开门|适用范围:二人世界|总容积:179L|冷藏室容积:126L|冷冻室容积:53L|额定耗电量:0.28Kwh/24h|机身颜色:时尚外观,上玻璃门下太空银面板|外形尺寸:590×586×1535mm
容声RG90D1422BG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:9kg|脱水功率:100W|耗水量:54升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:540×595×845mm|产品重量:61kg
容声BCD-208MS,总容积:208L|冷藏室容积:62L|冷冻室容积:146L|额定耗电量:0.52Kwh/24h|温控方式:机械
容声BCD-288MS,总容积:288L|冷藏室容积:86L|冷冻室容积:202L|额定耗电量:0.67Kwh/24h|温控方式:机械
容声BD/BC-100MS,总容积:100L|额定耗电量:0.44Kwh/24h|温控方式:机械
容声WB75-N652P,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:180W|内筒材料:不锈钢|电机类型:定频|能耗等级:2级
容声WG70-L126,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:7kg|洗涤功率:300W|电机类型:定频|显示屏:LED|能耗等级:2级|外型尺寸:595×600×850mm
容声BCD-526WKF1MPGA,产品类别:多开门|总容积:526L|冷藏室容积:278L|冷冻室容积:196L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:646×910×1786mm
容声BCD-220RC2NEC,产品类别:三开门|总容积:220L|冷藏室容积:120L|冷冻室容积:60L|额定耗电量:0.6kwh/24h|压缩机:定频|机身颜色:金色，钢化玻璃|外形尺寸:596×545×1767mm
容声BCD-220WKB1NYC,产品类别:三开门|总容积:220L|冷藏室容积:117L|冷冻室容积:65L|额定耗电量:0.69kwh/24h|压缩机:定频|除霜功能:智能除霜|机身颜色:悦享金|外形尺寸:607×545×1768mm
容声BCD-249WF11NA,产品类别:三开门|总容积:249L|冷藏室容积:132L|冷冻室容积:78L|额定耗电量:0.90kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:675×580×1730mm
容声BCD-223K/A,总容积:223L|冷藏室容积:118L|冷冻室容积:105L|额定耗电量:0.6Kwh/24h|温控方式:机械控温
容声BD/BC-100MB,总容积:100L|额定耗电量:0.46Kwh/24h|温控方式:机械控温
容声BCD-211D12NY,产品类别:三开门|总容积:211L|冷藏室容积:116L|冷冻室容积:56L|额定耗电量:0.54kwh/24h|压缩机:定频|机身颜色:拉丝银|外形尺寸:569×545×1775mm
容声BCD-563WSS1HY-BS22,产品类别:对开门|适用范围:三口之家|总容积:563L|冷藏室容积:371L|冷冻室容积:192L|额定耗电量:1.1kwh/24h|压缩机:定频|机身颜色:白色|外形尺寸:910×693×1776mm
容声BCD-268PMB-YR22,产品类别:三开门|适用范围:三口之家|总容积:268L|冷藏室容积:150L|冷冻室容积:73L|额定耗电量:0.49kwh/24h|压缩机:变频
容声BCD-310WPM-G22,产品类别:双门|适用范围:四口之家|总容积:310L|冷藏室容积:217L|冷冻室容积:93L|额定耗电量:0.67kwh/24h|机身颜色:不锈钢色|外形尺寸:595×725×1850mm
容声BCD-568WYME,产品类别:对开门|适用范围:五人及以上|总容积:568L|冷藏室容积:356L|冷冻室容积:212L|额定耗电量:1.6kwh/24h|外形尺寸:914×746×1781mm
容声BCD-172K,产品类别:双门,双开门|适用范围:二人世界|总容积:172L|冷藏室容积:112L|冷冻室容积:60L|额定耗电量:0.78kw.h/24h|外形尺寸:520×1540×581mm
容声BCD-202K,产品类别:双开门|适用范围:三口之家|总容积:202L|冷藏室容积:130L|冷冻室容积:72L|额定耗电量:0.68kwh/24h|外形尺寸:540×598×1538mm
容声BCD-179S/C,产品类别:双门,双开门|适用范围:二人世界|总容积:179L|冷藏室容积:126L|冷冻室容积:53L|额定耗电量:0.33Kwh/24h|机身颜色:蓝色|外形尺寸:560×594×1520mm
容声BCD-182WD11D,产品类别:双门|适用范围:二人世界|总容积:182L|冷藏室容积:110L|冷冻室容积:72L|额定耗电量:0.57kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:星砂金|外形尺寸:582.5×519×1635mm
容声WB70-L232,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7kg|洗涤功率:170W|内筒材料:不锈钢|电机类型:定频|能耗等级:3级|外型尺寸:532×532×950mm
容声BCD-532WVS1HPC-DJ22,产品类别:对开门|总容积:532L|冷藏室容积:343L|冷冻室容积:189L|额定耗电量:1.09kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，钢化玻璃|外形尺寸:910×646×1786mm
容声BCD-461WRK2FY,产品类别:十字对开门|总容积:461L|冷藏室容积:299L|冷冻室容积:81L|额定耗电量:1.03kwh/24h|压缩机:定频|机身颜色:典雅金|外形尺寸:794×718×1810mm
容声BCD-460WVK1FPMR,产品类别:十字对开门|适用范围:五人及以上|总容积:460L|冷藏室容积:298L|冷冻室容积:81L|额定耗电量:0.82kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:718×794×1810mm
容声BCD-452WD11HY,产品类别:双门|总容积:452L|冷藏室容积:278L|冷冻室容积:157L|额定耗电量:1.1kwh/24h|除霜功能:自动除霜|机身颜色:咖啡色|外形尺寸:636×836×1780mm
容声XQB30-H1088P,产品类型:波轮式|适用家庭:二人世界|开门方式:顶开式|洗涤容量:3kg|洗涤功率:200W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:四段|能耗等级:3级|外型尺寸:455×420×715mm|产品重量:18kg
容声BCD-212YM/T-CC-GF61,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:111L|冷冻室容积:60L|外形尺寸:580×613×1704mm
容声BCD-195DC,产品类别:双门|适用范围:二人世界|总容积:195L|额定耗电量:0.58kwh/24h|机身颜色:简洁玻璃外观
容声BCD-202M,产品类别:三开门|总容积:202L|额定耗电量:0.56kwh/24h|机身颜色:白色
容声BCD-209S/C红色,产品类别:双开门|适用范围:三口之家|总容积:209L|冷藏室容积:141L|冷冻室容积:68L|额定耗电量:0.33kwh/24h|机身颜色:红色|外形尺寸:560×610×1610mm
容声BCD-209S/D,产品类别:双开门|适用范围:三口之家|总容积:209L|冷藏室容积:141L|冷冻室容积:68L|额定耗电量:0.33kwh/24h|外形尺寸:560×610×1625mm
容声BCD-108F,产品类别:双门,双开门|适用范围:单身贵族|总容积:108L|冷藏室容积:66L|冷冻室容积:42L|额定耗电量:0.66Kwh/24h|外形尺寸:480×510×1160mm
容声BCD-152,产品类别:双门|适用范围:单身贵族|总容积:102L|冷藏室容积:50L|额定耗电量:0.69Kwh/24h|机身颜色:拉丝不锈钢面板|外形尺寸:490×581×1410mm
容声RG100D1422BG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:100W|脱水功率:150W|耗水量:61升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:585×595×845mm|产品重量:64kg
容声RS-7858A,材质:不锈钢|产品容量:5L|产品功率:850W
容声BCD-296WRD1DY,产品类别:双门|总容积:296L|冷藏室容积:201L|冷冻室容积:95L|额定耗电量:0.74kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:雅金钢色|外形尺寸:595×666×1784mm
容声BCD-436WD11MA冰箱,容声(Ronshen)BCD-436WD11MA436升法式多门冰箱云智能WIFI风冷无霜电脑控温家用节能
容声BD/BC-100MG/A,总容积:100L|额定耗电量:0.15Kwh/24h|温控方式:机械控温
容声BCD-369WD11MY,产品类别:多开门|适用范围:五人及以上|总容积:280L|冷藏室容积:170L|冷冻室容积:91-130L|额定耗电量:0.98kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:雅金钢|外形尺寸:710×704×1870mm
容声BCD-209S/D蓝色,产品类别:双门,双开门|总容积:209L|冷藏室容积:141L|冷冻室容积:68L|额定耗电量:0.33Kwh/24h|机身颜色:蓝色|外形尺寸:560×610×1625mm
容声BCD-183CA,产品类别:双门,双开门|适用范围:二人世界|总容积:183L|额定耗电量:0.78Kwh/24h|机身颜色:流畅简洁外观设计
容声BCD-209YMB,产品类别:双门,双开门|适用范围:三口之家|总容积:209L|冷藏室容积:146L|冷冻室容积:63L|额定耗电量:0.62Kwh/24h|机身颜色:宝蓝,彩晶面板|外形尺寸:560×596×1630mm
容声RB56D1021,产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤容量:5.6kg|洗涤功率:310W|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:503×500×853mm|产品重量:22kg
容声BD/BC-145MS,总容积:145L|额定耗电量:0.49Kwh/24h|温控方式:机械
容声BCD-165MS,总容积:165L|冷藏室容积:52L|冷冻室容积:113L|额定耗电量:0.49Kwh/24h|温控方式:机械
容声BD/BC-310C,总容积:310L|额定耗电量:0.75Kwh/24h|温控方式:机械
容声WB60-L232,产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤容量:6kg|洗涤功率:150W|内筒材料:不锈钢|电机类型:定频|能耗等级:3级|外型尺寸:532×532×950mm
容声WG70-N128B,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:7kg|洗涤功率:200W|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:595×610×845mm
容声WG70-L101,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:7kg|洗涤功率:300W|电机类型:定频|显示屏:LED|能耗等级:2级|外型尺寸:595×600×850mm
容声BCD-218WD11NY,产品类别:三开门|适用范围:三口之家|总容积:218L|冷藏室容积:115L|冷冻室容积:65L|额定耗电量:0.73kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:607×545×1776mm
容声BD-86KTE,总容积:86L|额定耗电量:0.4Kwh/24h|温控方式:机械控温
容声BD/BC-520M/AHP,总容积:520L|温控方式:机械控温
容声BCD-510WD11HP,产品类别:对开门|总容积:510L|冷藏室容积:170L及以上|冷冻室容积:177L|额定耗电量:0.86kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:沐光金|外形尺寸:643×910×1786mm
容声BCD-619WKK1FPM,产品类别:十字对开门|总容积:619L|冷藏室容积:401L|冷冻室容积:99L|额定耗电量:0.85kwh/24h|除霜功能:自动除霜|机身颜色:伯雅钢|外形尺寸:912×780×1810mm
容声BCD-558WD11HP,产品类别:对开门|适用范围:五人及以上|总容积:558L|冷藏室容积:368L|冷冻室容积:190L|额定耗电量:0.95kwh/24h|机身颜色:银色|外形尺寸:734×914×1766mm
容声BCD-616WPMB/T-YV22,产品类别:对开门|适用范围:五人及以上|总容积:616L|冷藏室容积:377L|冷冻室容积:239L|外形尺寸:914×745×1766mm
容声BCD-108T/X1-E34,产品类别:双门|适用范围:单身贵族|总容积:108L|冷藏室容积:71L|冷冻室容积:38L|额定耗电量:0.67kwh/24h|压缩机:超高效环保无氟压缩机,领先国际水平,具有超级节能效果|外形尺寸:470×520×1160mm
容声BCD-205HK,产品类别:双门|适用范围:三口之家|总容积:205L|冷藏室容积:133L|冷冻室容积:72L|额定耗电量:0.69Kwh/24h|机身颜色:银色
容声BCD-259WYM,产品类别:三开门|总容积:259L
容声BCD-279WYM,产品类别:三开门|总容积:279L
容声BCD-163CA,产品类别:双门,双开门|适用范围:二人世界|总容积:163|冷藏室容积:113L|冷冻室容积:50L|额定耗电量:0.75Kwh/24h|机身颜色:流畅简洁外观设计,拉丝银|外形尺寸:520×558×1460mm
容声BCD-188MS,总容积:188L|冷藏室容积:62L|冷冻室容积:126L|额定耗电量:0.47Kwh/24h|温控方式:机械
容声WB60-L202,产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤容量:6kg|洗涤功率:150W|内筒材料:不锈钢|电机类型:定频|能耗等级:3级|外型尺寸:500×500×900mm
容声WB70-L252,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7kg|洗涤功率:180W|内筒材料:不锈钢|电机类型:定频|能耗等级:2级|外型尺寸:550×560×968mm
容声RG80D1426ABYG,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:100W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:610×595×845mm|产品重量:73kg
容声JZY/T-Q301,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：4.0kw，右：4.0kw|进风方式:上进风|面板材质:不锈钢|外形尺寸:710×400mm
容声BCD-586WD11HP,产品类别:对开门|总容积:586L|冷藏室容积:375L|冷冻室容积:200L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:金色，靓雅钢面板|外形尺寸:910×696×1786mm
容声BCD-536WKS1HY-BS22,产品类别:对开门|总容积:536L|冷藏室容积:347L|冷冻室容积:189L|额定耗电量:1.24kwh/24h|压缩机:定频|机身颜色:白色，不锈钢|外形尺寸:643×910×1786mm
容声BCD-220WKB1DEC,产品类别:双门|总容积:220L|冷藏室容积:143L|冷冻室容积:77L|压缩机:定频|机身颜色:白色，钢化玻璃|外形尺寸:606×545×1664mm
容声BCD-563WRS1HYC-PC22,产品类别:对开门|适用范围:五人及以上|总容积:563L
容声BCD-560WD11HY,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:369L|冷冻室容积:192L|额定耗电量:1.1kwh/24h|机身颜色:白色|外形尺寸:734×914×1766mm
容声BCD-212SC1SYK-KX61,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:111L|冷冻室容积:61L|额定耗电量:0.47kwh/24h|外形尺寸:580×613×1694mm
容声BCD-398WY/A-AA22,产品类别:单门|适用范围:五人及以上|总容积:398L|冷藏室容积:292L|冷冻室容积:106L|额定耗电量:0.96kwh/24h|机身颜色:雅金钢|外形尺寸:704×781.5×1809mm
容声BCD-201M/GS-HN61-C,产品类别:三开门|适用范围:三口之家|总容积:201L|冷藏室容积:102L|冷冻室容积:53L|外形尺寸:550×600×1703mm
容声BCD-560WYM-BL61,产品类别:多开门|适用范围:五人及以上|总容积:560L|额定耗电量:1.42kwh/24h|机身颜色:银色
容声BCD-212MA-BL61-J,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|机身颜色:银灰色|外形尺寸:613×580×1694mm
容声BCD-270YM/A-GG61,产品类别:三开门|适用范围:三口之家|总容积:270L|冷藏室容积:135L|冷冻室容积:72L|额定耗电量:0.63kwh/24h|机身颜色:不锈钢色|外形尺寸:645×628×1801mm
容声BCD-568WYM/A,产品类别:对开门|适用范围:五人及以上|总容积:568L|冷藏室容积:350L|冷冻室容积:218L|外形尺寸:910×749×1782mm
容声BCD-212YMB/X,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:113L|冷冻室容积:58L|额定耗电量:0.58kwh/24h|机身颜色:烟花红色|外形尺寸:580×620×1730mm
容声BCD-182CN,产品类别:双门|适用范围:二人世界|总容积:182L|额定耗电量:0.59kwh/24h|机身颜色:白色
容声BCD-239S/D,产品类别:双门,双开门|总容积:239L|冷藏室容积:161L|冷冻室容积:78L|额定耗电量:0.38Kwh/24h|外形尺寸:1628×580×620mm
容声BD/BC-200K,总容积:200L|额定耗电量:0.65Kwh/24h|温控方式:机械
容声WG70-N128,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:7kg|洗涤功率:300W|电机类型:定频|显示屏:LED|能耗等级:2级|外型尺寸:595×610×845mm
容声BD-108RSD,总容积:108L|额定耗电量:0.37Kwh/24h|温控方式:机械控温
容声JZY/T-Q105,产品类型:燃气灶|安装方式:嵌入式|灶眼数:单眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:4.0kw|进风方式:上进风|面板材质:不锈钢|外形尺寸:420×320mm
容声BCD-266WKR1NYCA,产品类别:三开门|总容积:266L|冷藏室容积:149L|冷冻室容积:78L|额定耗电量:0.75kwh/24h|压缩机:定频|机身颜色:金色，钢化玻璃|外形尺寸:657×577×1810mm
容声XQG80-N128YB,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:610×595×845mm|产品重量:73kg
容声BCD-530WD11HPU,产品类别:对开门|总容积:530L|冷藏室容积:341L|冷冻室容积:189L|额定耗电量:1.09kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:雅金钢|外形尺寸:646×910×1786mm
容声BCD-590WD11HY,产品类别:对开门|适用范围:五人及以上|总容积:590L|冷藏室容积:387L|冷冻室容积:192L|额定耗电量:1.14kwh/24h|压缩机:定频|外形尺寸:696×910×1786mm
容声BCD-218D11NY,产品类别:三开门|适用范围:三口之家|总容积:218L|冷藏室容积:119L|冷冻室容积:59L|额定耗电量:0.39kwh/24h|压缩机:定频|除霜功能:手动除霜|外形尺寸:596×545×1775mm
容声BCD-249WD11NYC冰箱,容声(Ronshen)BCD-249WD11NYC249升三门冰箱风冷无霜玻璃面板电脑控温独立宽幅变温室
容声BCD-213D11D,产品类别:双门|总容积:213L|冷藏室容积:137L|冷冻室容积:76L|额定耗电量:0.64kwh/24h|除霜功能:手动除霜|机身颜色:银色|外形尺寸:596×545×1663mm
容声BCD-165MB,总容积:165L|冷藏室容积:53L|冷冻室容积:113L|额定耗电量:0.54Kwh/24h|温控方式:机械控温
容声BD/BC-205MB,总容积:205L|额定耗电量:0.63Kwh/24h|温控方式:机械控温
容声BCD-220D11NY,产品类别:三开门|总容积:220L|冷藏室容积:120L|冷冻室容积:60L|额定耗电量:0.56kwh/24h|压缩机:定频|机身颜色:璀璨金|外形尺寸:545×596×1775mm
容声BCD-376WKF1MPG-ZQ22,产品类别:多开门|适用范围:五人及以上|总容积:375L|冷藏室容积:226L|冷冻室容积:114L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:金色|外形尺寸:704×714×1880mm
容声BCD-430WPMB/A-YW22,产品类别:多开门|适用范围:五人及以上|总容积:430L|冷藏室容积:301L|冷冻室容积:101L|额定耗电量:0.91kwh/24h|压缩机:变频|机身颜色:黑色|外形尺寸:794×718×1870mm
容声BCD-212MB/C-FY61,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.42kwh/24h|机身颜色:红色|外形尺寸:580×613×1694mm
容声BCD-439WKK1FYM-AA22,产品类别:多开门|适用范围:五人及以上|总容积:439L|冷藏室容积:295L|冷冻室容积:72L|额定耗电量:0.98kwh/24h|机身颜色:雅金钢|外形尺寸:794×718×1810mm
容声BCD-211YM/DSA-K61,产品类别:三开门|适用范围:三口之家|总容积:211L|冷藏室容积:113L|冷冻室容积:58L|机身颜色:银色|外形尺寸:580×613×1694mm
容声BD/BC-266K(JDXX),总容积:266L|额定耗电量:0.91Kwh/24h
容声BCD-560WYM/A-G22,产品类别:多开门|适用范围:五人及以上|总容积:560L|冷藏室容积:426L|冷冻室容积:134L|额定耗电量:1.42kwh/24h
容声BCD-232YM/A-BY61(JDXX),产品类别:三开门|总容积:232L|冷藏室容积:130L|冷冻室容积:61L|额定耗电量:0.56kwh/24h|外形尺寸:580×613×1810mm
容声BD/BC-100B(JDXX),总容积:100L|额定耗电量:0.55Kwh/24h
容声BCD-232YMB/A-CC34,产品类别:三开门|总容积:232L|冷藏室容积:130L|冷冻室容积:61L|额定耗电量:0.49kwh/24h|外形尺寸:570×610×1800mm
容声BCD-212YM/T-GF61-C,产品类别:三开门|总容积:212L|冷藏室容积:111L|冷冻室容积:60L|额定耗电量:0.65kwh/24h
容声BCD-316WYM-G22,产品类别:三开门|适用范围:四口之家|总容积:316L|冷藏室容积:234L|冷冻室容积:82L|额定耗电量:0.79kwh/24h|外形尺寸:590×566×1867mm
容声BCD-230TB/S,产品类别:双门|总容积:230L|冷藏室容积:135L|冷冻室容积:95L|额定耗电量:0.39kwh/24h|外形尺寸:554×600×1714.5mm
容声BCD-202CY,产品类别:双门|总容积:202L|冷藏室容积:130L|冷冻室容积:72L|额定耗电量:0.49kwh/24h|外形尺寸:520×600×1547mm
容声BCD-355WPM,产品类别:多开门|适用范围:五人及以上|总容积:355L|冷藏室容积:229L|冷冻室容积:46L|额定耗电量:0.99kwh/24h|机身颜色:宝石红|外形尺寸:685×688×1806mm
容声BCD-212M,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:113L|冷冻室容积:41L|额定耗电量:0.65Kwh/24h|外形尺寸:555×613×1691mm
容声RB30D3426,产品类型:波轮式|适用家庭:二人世界|开门方式:顶开式|洗涤容量:3kg|洗涤功率:220W|脱水功率:240W|耗水量:55升|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|水位:三段|能耗等级:3级|外型尺寸:451×424×740mm
容声RS-H868,材质:玻璃|产品容量:1.2L|产品功率:700W
容声WG80-N128B,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:595×610×845mm
容声BCD-186M21D,产品类别:双门|总容积:186L|冷藏室容积:123L|冷冻室容积:63L|额定耗电量:0.52kwh/24h|压缩机:定频|机身颜色:沐光金|外形尺寸:573×497×1499mm
容声BCD-252WRB1NYC,产品类别:三开门|总容积:252L|冷藏室容积:130L|冷冻室容积:78L|额定耗电量:0.73kwh/24h|压缩机:变频|机身颜色:悦享白|外形尺寸:675×580×1730mm
容声BCD-180WD12D,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:116L|冷冻室容积:64L|额定耗电量:0.58kwh/24h|压缩机:定频|机身颜色:璀璨金|外形尺寸:545×606×144mm
容声XQB30-H1088C,产品类型:波轮式,全自动|适用家庭:单身贵族|开门方式:顶开式|洗涤容量:3kg|洗涤功率:200W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:455×420×715mm|产品重量:18kg
容声BCD-249WD11DY,产品类别:双门|适用范围:三口之家|总容积:249L|冷藏室容积:152L|冷冻室容积:97L|额定耗电量:0.65kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:615×550×1788mm
容声JJZ-RQ311B天然气集成灶,产品类型:嵌入式,集成灶|灶眼数:双眼灶|适用气源:天然气
容声BCD-273KB,总容积:273L|冷藏室容积:143L|冷冻室容积:130L|额定耗电量:0.62Kwh/24h|温控方式:机械控温
容声SD-303H/H,总容积:303L|温控方式:机械控温
容声BCD-376WKF1MPG-ZR22,产品类别:多开门|适用范围:五人及以上|总容积:376L|冷藏室容积:226L|冷冻室容积:114L|额定耗电量:0.79kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:白色|外形尺寸:704×714×1880mm
容声BCD-268YM-G22,产品类别:三开门|适用范围:三口之家|总容积:268L|冷藏室容积:150L|冷冻室容积:73L|额定耗电量:0.49kwh/24h|外形尺寸:643×711×1905mm
容声BCD-210BS-FG61,产品类别:双门|总容积:210L|冷藏室容积:140L|冷冻室容积:70L|额定耗电量:0.39kwh/24h|机身颜色:红色|外形尺寸:554×613×1593mm
容声BCD-270YM/A-C-GG61,产品类别:三开门|适用范围:三口之家|总容积:270L|冷藏室容积:135L|冷冻室容积:72L|额定耗电量:0.52kwh/24h|机身颜色:不锈钢色|外形尺寸:628×645×1801mm
容声BCD-563WPB-YB22,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:371L|冷冻室容积:192L|额定耗电量:1.1kwh/24h|外形尺寸:910×725×1766mm
容声BD/BC-206K(JDXX),总容积:206L|额定耗电量:0.79Kwh/24h
容声BCD-210G/S-C-BL61,产品类别:双门|适用范围:三口之家|总容积:210L|冷藏室容积:138L|冷冻室容积:72L|外形尺寸:554×613×1593mm
容声BCD-202M/T-C-GF61,产品类别:三开门|适用范围:三口之家|总容积:202L|冷藏室容积:103L|冷冻室容积:53L|外形尺寸:545×600×1703mm
容声BCD-232YMB/C-DR61-J,产品类别:三开门|适用范围:三口之家|总容积:232L|冷藏室容积:133L|冷冻室容积:58L|外形尺寸:580×613×1800mm
容声BCD-212MB/A-FG61(JDXX),产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.51kwh/24h|外形尺寸:613×580×1694mm
容声BCD-212MS/A-GG61,产品类别:三开门|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.39kwh/24h|机身颜色:不锈钢色|外形尺寸:613×580×1704mm
容声BCD-211YM-T-K61,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:111L|冷冻室容积:59L|额定耗电量:0.65kwh/24h|压缩机:定频|机身颜色:拉丝银|外形尺寸:613×580×1694mm
容声BCD-202K-A61,产品类别:双门|适用范围:三口之家|总容积:202L|冷藏室容积:130L|冷冻室容积:72L|额定耗电量:0.52kwh/24h|压缩机:高效压缩机|机身颜色:蓝、红、银|外形尺寸:545×600×1538mm
容声BCD-232YMB/C-DR61,产品类别:三开门|适用范围:三口之家|总容积:232L|冷藏室容积:130L|冷冻室容积:61L|额定耗电量:0.59kwh/24h|压缩机:定频|外形尺寸:580×613×1800mm
容声BCD-296WYL-S52,产品类别:双门|适用范围:三口之家|总容积:296L|冷藏室容积:203L|冷冻室容积:93L|额定耗电量:0.78kwh/24h|机身颜色:不锈钢色
容声BCD-198S/D,产品类别:双门|适用范围:二人世界|总容积:198L|额定耗电量:0.39kwh/24h|机身颜色:彩色玻璃面板(粉雪晶颜色可选)
容声BCD-209S/DY,产品类别:双门|适用范围:三口之家|总容积:209L|额定耗电量:0.55kwh/24h
容声BCD-201QA,产品类别:双门,双开门|总容积:201L|冷藏室容积:141L|冷冻室容积:60L|额定耗电量:0.49kwh/24h|机身颜色:紫色|外形尺寸:520×595×1636mm
容声RB80D2525ABG,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|水位:八段|能耗等级:1级|外型尺寸:560×550×968mm|产品重量:38kg
容声RB80D1321G,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:545×557×910mm|产品重量:31kg
容声RS-YS020,材质:玻璃|产品容量:1.5L|产品功率:1200W
容声RS-YS701,材质:玻璃|产品容量:1.8L
容声BD/BC-205C,总容积:205L|额定耗电量:0.59Kwh/24h|温控方式:机械
容声BCD-203K,总容积:203L|冷藏室容积:108L|冷冻室容积:95L|额定耗电量:0.55Kwh/24h
容声SC-282FLC/H,总容积:282L|额定耗电量:1.5Kwh/24h|温控方式:机械
容声WG80-N128,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:300W|电机类型:定频|显示屏:LED|能耗等级:2级|外型尺寸:595×610×845mm
容声WG80-N148B,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:595×600×850mm
容声RB90D2525G,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:550×560×968mm|产品重量:35kg
容声BCD-218D11NC,产品类别:三开门|总容积:181L|冷藏室容积:119L|冷冻室容积:59L|额定耗电量:0.51kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:红色|外形尺寸:596×545×1767mm
容声XQG80-D1218BW,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:610×595×845mm|产品重量:73kg
容声XQG100-N145YBJX,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:660×595×845mm|产品重量:74kg
容声JJZ-RQ311B液化气集成灶,产品类型:嵌入式,集成灶|灶眼数:双眼灶|适用气源:液化石油气
容声JJZ-RQ511B液化气集成灶,产品类型:嵌入式,集成灶|灶眼数:双眼灶|适用气源:液化石油气
容声BD-252WY,总容积:216--280L|额定耗电量:0.8Kwh/24h|温控方式:电子控温
容声SC-280LE,总容积:280L|额定耗电量:1.8Kwh/24h|温控方式:机械控温
容声XQG80-N125YBIG,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:610×595×845mm|产品重量:73kg
容声BCD-398WD11MY,产品类别:多开门|总容积:398L|冷藏室容积:214L|冷冻室容积:114L|额定耗电量:1.29kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:卡其银|外形尺寸:710×704×1870mm
容声BCD-167E/Q,产品类别:双门|总容积:167L|冷藏室容积:109L|冷冻室容积:58L|额定耗电量:0.45kwh/24h|压缩机:定频|外形尺寸:615×520×1361mm
容声BCD-211D11S,产品类别:三开门|适用范围:三口之家|总容积:211L|冷藏室容积:110L|冷冻室容积:59L|压缩机:定频|除霜功能:手动除霜|机身颜色:卡其银|外形尺寸:580×613×1694mm
容声BCD-610WKS1HPG-PD22,产品类别:对开门|适用范围:五人及以上|总容积:610L|冷藏室容积:390L|冷冻室容积:220L|额定耗电量:0.95kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:棕色|外形尺寸:957×762×1850mm
容声BCD-182RA1D,产品类别:双门|适用范围:二人世界|总容积:182L|冷藏室容积:123L|冷冻室容积:59L|额定耗电量:0.46kwh/24h|压缩机:定频|除霜功能:手动除霜|机身颜色:银色|外形尺寸:490×572×1516mm
容声BCD-626WD11HP,产品类别:对开门|适用范围:三口之家|总容积:626L|冷藏室容积:407L|冷冻室容积:208L|额定耗电量:0.88kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:流光金|外形尺寸:910×743×1786mm
容声BCD-168E/C-HS61,产品类别:双门|适用范围:二人世界|总容积:168L|冷藏室容积:91-130L|冷冻室容积:50-90L|额定耗电量:0.4-0.9kwh/24h|机身颜色:银
容声BCD-108T-E34,产品类别:双门|适用范围:单身贵族|总容积:108L|冷藏室容积:64L|冷冻室容积:44L|压缩机:定频|机身颜色:珍珠白|外形尺寸:520×479×1145mm
容声BCD-201MB/DS-CW61,产品类别:三开门|适用范围:三口之家|总容积:201L|冷藏室容积:102L|冷冻室容积:53L|额定耗电量:0.47kwh/24h|机身颜色:红色|外形尺寸:545×600×1703mm
容声BC-99/DS-E34,产品类别:单门|适用范围:单身贵族|总容积:99L|冷藏室容积:89L|冷冻室容积:10L|额定耗电量:0.39kwh/24h|机身颜色:喷涂白|外形尺寸:534×494×853mm
容声BCD-202M/TA-GF61,产品类别:三开门|总容积:202L|冷藏室容积:103L|冷冻室容积:53L|机身颜色:银色|外形尺寸:550×600×1703mm
容声BCD-211YM/DSA,产品类别:三开门|适用范围:三口之家|总容积:211L|冷藏室容积:113L|冷冻室容积:58L|机身颜色:银色|外形尺寸:580×613×1694mm
容声BCD-210M-HG61,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:112L|冷冻室容积:58L|机身颜色:银色|外形尺寸:580×613×1694mm
容声BCD-230MBS-FY61,产品类别:三开门|适用范围:三口之家|总容积:230L|冷藏室容积:132L|冷冻室容积:58L|外形尺寸:580×613×1800mm
容声BCD-232PMB/C-FY61,产品类别:三开门|总容积:232L|冷藏室容积:130L|冷冻室容积:61L|额定耗电量:0.48kwh/24h|外形尺寸:613×658×1800mm
容声BCD-138G-E34,产品类别:双门|适用范围:单身贵族|总容积:138L|冷藏室容积:94L|冷冻室容积:44L|额定耗电量:0.55kwh/24h|外形尺寸:520×479×1355mm
容声BCD-232YMB/A-CC34-J,产品类别:三开门|适用范围:三口之家|总容积:232L|冷藏室容积:130L|冷冻室容积:61L|外形尺寸:570×610×1800mm
容声BCD-575WYM-E34,产品类别:对开门|适用范围:五人及以上|总容积:575L|冷藏室容积:357L|冷冻室容积:218L|额定耗电量:1.55kwh/24h|机身颜色:珍珠银色|外形尺寸:914×746×1781mm
容声BCD-212YM/D-GG61,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.55kwh/24h|外形尺寸:613×580×1704mm
容声BCD-201E/A-A61,产品类别:双门|适用范围:三口之家|总容积:201L|冷藏室容积:131L|冷冻室容积:70L|额定耗电量:0.49kwh/24h|压缩机:定频|外形尺寸:600×520×1547mm
容声BCD-178E-K61-C,产品类别:双门|适用范围:二人世界|总容积:178L|冷藏室容积:106L|冷冻室容积:72L|额定耗电量:0.49kwh/24h|外形尺寸:520×614×1440mm
容声BCD-575WYM/E34,产品类别:对开门|适用范围:五人及以上|总容积:575L|冷藏室容积:357L|冷冻室容积:218L|额定耗电量:1.55kwh/24h|机身颜色:珍珠白色
容声BCD-178S/D,产品类别:双门|适用范围:单身贵族|总容积:72L|额定耗电量:0.38kw.h/24h|机身颜色:彩色玻璃面板|外形尺寸:560×5868×1536mm
容声BCD-182A,产品类别:双门|适用范围:二人世界|总容积:182L|额定耗电量:0.47Kwh/24h|机身颜色:多彩外观
容声BCD-288WYM,产品类别:三开门|适用范围:三口之家|总容积:288L|额定耗电量:0.79度/24小时|机身颜色:拥有彩晶钢化玻璃外观,极具现代气息,时尚感较强
容声BCD-315WYM,产品类别:三开门|适用范围:四口之家|总容积:315L|冷藏室容积:205L|冷冻室容积:43L|额定耗电量:0.96Kwh/24h|机身颜色:银色|外形尺寸:685×639×1806mm
容声BCD-203CA,产品类别:双门,双开门|适用范围:三口之家|总容积:203L|额定耗电量:0.78Kwh/24h|机身颜色:流畅简洁外观设计
容声BCD-179S/DC,产品类别:双门,双开门|适用范围:二人世界|总容积:179L|冷藏室容积:126L|冷冻室容积:53L|额定耗电量:0.38Kwh/24h|机身颜色:时尚外观,上玻璃门下太空银面板|外形尺寸:560×594×1520mm
容声BCD-179S/DB,产品类别:双门,双开门|适用范围:二人世界|总容积:179L|冷藏室容积:126L|冷冻室容积:53L|额定耗电量:0.33Kwh/24h|机身颜色:时尚外观,上玻璃门下太空银面板|外形尺寸:560×586×1535mm
容声BCD-186BY3,产品类别:双门,双开门|适用范围:二人世界|总容积:186L|冷藏室容积:92L|冷冻室容积:94L|额定耗电量:0.78Kwh/24h|机身颜色:拉丝银面板|外形尺寸:540×600×1590mm
容声BCD-239TS,产品类别:双门,双开门|总容积:239L|冷藏室容积:161L|冷冻室容积:78L|额定耗电量:0.48Kwh/24h|机身颜色:钢板喷涂面板|外形尺寸:590×610×1693mm
容声RB90D1521,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|洗涤功率:450W|脱水功率:450W|预约时间:支持预约功能|内筒材料:不锈钢|水位:十段|能耗等级:2级|外型尺寸:550×560×950mm|产品重量:38kg
容声RS-6589,材质:玻璃|产品容量:1.8L|产品功率:800W
容声BD/BC-100MS(拉丝银),总容积:100L|额定耗电量:0.44Kwh/24h|温控方式:电脑
容声BD/BC-203MS,总容积:203L|额定耗电量:0.44Kwh/24h|温控方式:机械
容声BCD-219WRB1DEC,产品类别:双门|总容积:219L|冷藏室容积:142L|冷冻室容积:77L|额定耗电量:0.59kwh/24h|压缩机:定频|除霜功能:支持|机身颜色:钢化玻璃面板|外形尺寸:538×610×1655mm
容声BCD-246WD12NPA,产品类别:三开门|总容积:246L|冷藏室容积:124L|冷冻室容积:78L|额定耗电量:0.69kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:银色，VCM覆膜板|外形尺寸:580×653×1730mm
容声JJZ-RQ511B标准版天然气集成灶,产品类型:嵌入式,集成灶|灶眼数:双眼灶|适用气源:天然气
容声BCD-235WKD1DY,产品类别:双门|总容积:235L|额定耗电量:0.62kwh/24h|除霜功能:自动除霜|机身颜色:银色|外形尺寸:615×550×1630mm
容声BD-170KE,总容积:170L|额定耗电量:0.49Kwh/24h|温控方式:机械控温
容声RG80D1202BW,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:62kg
容声XQG100-N125YBG,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|洗涤功率:100W|脱水功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:660×595×845mm|产品重量:74kg
容声RB80D2323BG,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段|能耗等级:1级|外型尺寸:560×550×968mm|产品重量:31kg
容声BCD-306WKR1SPK-ZB22,产品类别:三开门|适用范围:四口之家|总容积:306L|冷藏室容积:170L|冷冻室容积:94L|额定耗电量:0.7kwh/24h|机身颜色:繁盛金|外形尺寸:622×665×1909mm
容声BCD-137G-E34,产品类别:双门|适用范围:单身贵族|总容积:137L|冷藏室容积:93L|冷冻室容积:44L|额定耗电量:0.55kwh/24h|机身颜色:珍珠白色|外形尺寸:479×520×1355mm
容声BCD-167E/DS-K61,产品类别:双门|适用范围:二人世界|总容积:167L|冷藏室容积:109L|冷冻室容积:58L|额定耗电量:0.48kwh/24h|机身颜色:拉丝银|外形尺寸:600×520×1361mm
容声BCD-378WPMB-XA22,产品类别:多开门|适用范围:五人及以上|总容积:378L|冷藏室容积:292L|冷冻室容积:48L|额定耗电量:0.89kwh/24h|外形尺寸:784×700×1809mm
容声BCD-181E/DS-C,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:111L|冷冻室容积:70L|额定耗电量:0.41kwh/24h|压缩机:定频|外形尺寸:600×520×1431mm
容声BCD-398WY-G22,产品类别:多开门|适用范围:五人及以上|总容积:398L|冷藏室容积:292L|冷冻室容积:106L|额定耗电量:0.96kwh/24h|外形尺寸:700×781×1809mm
容声BCD-232YM/D-GG61-J,产品类别:三开门|适用范围:三口之家|总容积:232L|冷藏室容积:130L|冷冻室容积:61L
容声BCD-242YM-GE61(JDXX),产品类别:三开门|适用范围:三口之家|总容积:242L|冷藏室容积:130L|冷冻室容积:70L|额定耗电量:0.61kwh/24h|外形尺寸:580×613×1877mm
容声BCD-198E/A-GE61-C,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:128L|冷冻室容积:70L|额定耗电量:0.49kwh/24h|外形尺寸:545×600×1556mm
容声BCD-202G/B,产品类别:双门|适用范围:三口之家|总容积:202L|冷藏室容积:130L|冷冻室容积:72L|额定耗电量:0.49kwh/24h|机身颜色:玉蝶花白色
容声BCD-316WYMB-XA22,产品类别:三开门|适用范围:四口之家|总容积:316L|冷藏室容积:234L|冷冻室容积:82L|额定耗电量:0.79kwh/24h|机身颜色:黑色|外形尺寸:590×666×1867mm
容声BCD-405WPM-G22,产品类别:多开门|适用范围:五人及以上|总容积:405L|冷藏室容积:232L|冷冻室容积:58L|额定耗电量:0.99kwh/24h|机身颜色:不锈钢色|外形尺寸:680×680×1800mm
容声110E,产品类别:单门|适用范围:单身贵族|总容积:110L|冷藏室容积:110L|额定耗电量:0.74kwh/24h|外形尺寸:504×494×865mm
容声BCD-315WPM,产品类别:多开门|适用范围:四口之家|总容积:315L|冷藏室容积:203L|冷冻室容积:43L|额定耗电量:0.96kwh/24h|外形尺寸:685×639×1806mm
容声BCD-172A,产品类别:双门|适用范围:二人世界|总容积:172L|冷藏室容积:109L|冷冻室容积:63L|额定耗电量:0.46kwh/24h|机身颜色:多彩外观
容声BCD-192A,产品类别:双门|适用范围:二人世界|总容积:192L|额定耗电量:0.48kwh/24h|机身颜色:多彩外观
容声BCD-209S/EA,产品类别:双门|适用范围:三口之家|总容积:209L|冷藏室容积:141L|冷冻室容积:68L|额定耗电量:0.39kwh/24h|压缩机:超高效环保无氟高产压缩机,领先国际水平,具有超级节能效果|机身颜色:合金钢面板|外形尺寸:560×618×1610mm
容声BCD-182GQ,产品类别:双门|适用范围:二人世界|总容积:182L|额定耗电量:0.49kwh/24h|机身颜色:红色
容声BCD-202GQ/B,产品类别:双门|总容积:202L|额定耗电量:0.49kwh/24h|机身颜色:红色
容声BCD-173CA,产品类别:双门,双开门|适用范围:二人世界|总容积:173L|冷藏室容积:113L|冷冻室容积:60L|额定耗电量:0.78Kwh/24h|机身颜色:流畅简洁外观设计|外形尺寸:520×558×1540mm
容声BCD-196BY3,产品类别:双门,双开门|适用范围:二人世界|总容积:196|冷藏室容积:102L|冷冻室容积:94L|额定耗电量:0.78Kwh/24h|机身颜色:拉丝银面板|外形尺寸:544×609×1643mm
容声RG100D1222ABW,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:650×595×846mm|产品重量:69kg
容声F18,材质:不锈钢|产品容量:1.8L|产品功率:1500W
容声RS-XN009,材质:玻璃|产品容量:1.8L|产品功率:800W
容声RS-B511,材质:玻璃|产品容量:1L|产品功率:500W
容声BD/BC-185,总容积:185L|额定耗电量:0.5Kwh/24h|温控方式:机械
容声BD/BC-205MS,总容积:205L|额定耗电量:0.59Kwh/24h|温控方式:机械
容声BCD-306C,总容积:306L|冷藏室容积:138L|冷冻室容积:168L|额定耗电量:0.79Kwh/24h|温控方式:机械
容声BCD-178N,总容积:178L|冷藏室容积:58L|冷冻室容积:120L|额定耗电量:0.45Kwh/24h|温控方式:机械
容声BD/BC-220K,总容积:220L|额定耗电量:0.69Kwh/24h|温控方式:机械
容声BD/BC-125MS,总容积:125L|额定耗电量:0.47Kwh/24h|温控方式:机械
容声BD/BC-143MS,总容积:143L|额定耗电量:0.35Kwh/24h|温控方式:机械
容声SCD-235,总容积:235L|冷藏室容积:122L|冷冻室容积:113L|额定耗电量:1.3Kwh/24h|温控方式:机械
容声WB70-L132,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7kg|洗涤功率:420W|内筒材料:不锈钢|电机类型:定频|能耗等级:3级|外型尺寸:557×545×910mm
容声WB80-L252,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:450W|内筒材料:不锈钢|电机类型:定频|能耗等级:3级|外型尺寸:550×560×968mm
容声WB70-N652P,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7kg|洗涤功率:180W|内筒材料:不锈钢|电机类型:定频|能耗等级:2级|外型尺寸:550×560×968mm
容声RH100D1226BYT,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:660×595×845mm|产品重量:76kg
容声RB70D1321W,产品类型:波轮式,全自动|适用家庭:三口之家|开门方式:顶开式|洗涤容量:7kg|洗涤功率:420W|脱水功率:420W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:557×545×910mm|产品重量:31kg
容声JZY/T-Q501,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：4.0kw，右：4.0kw|进风方式:上进风|面板材质:不锈钢|外形尺寸:710×400mm
容声JZY-P218钢旋(熄保）,产品类型:燃气灶|安装方式:台式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:4.0kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:710×370mm
容声JZY-P218（熄保）,产品类型:燃气灶|安装方式:台式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：3.8kw，右：4.0kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:710×370mm
容声JZY-P18（熄保）,产品类型:燃气灶|安装方式:台式|灶眼数:单眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:4.0kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:275×370×140mm
容声JZY-P18钢旋（熄保）,产品类型:燃气灶|安装方式:台式|灶眼数:单眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:4.0kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:275×370×140mm
容声RS-GT40C,产品类型:蒸汽挂烫机
容声RB80D2325G,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:420W|脱水功率:420W|内筒材料:不锈钢|电机类型:定频|能耗等级:3级|外型尺寸:532×532×900mm|产品重量:31kg
容声BCD-187RA1DEC-LV61,产品类别:双门|总容积:187L|冷藏室容积:124L|冷冻室容积:63L|额定耗电量:0.52kwh/24h|压缩机:定频|机身颜色:金色|外形尺寸:573×497×1499mm
容声BCD-536WRS1HPC-PX22,产品类别:对开门|总容积:536L|冷藏室容积:347L|冷冻室容积:223L|额定耗电量:1.09kwh/24h|压缩机:变频|除霜功能:智能除霜|机身颜色:悦享金，钢化玻璃面板|外形尺寸:645×910×1786mm
容声XQG70-L1218,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|显示屏:LED|外型尺寸:600×600×850mm|产品重量:72kg
容声JJZ-RQ511B标准版液化气集成灶,产品类型:嵌入式,集成灶|灶眼数:双眼灶|适用气源:液化石油气
容声JJZ-RQ511B天然气集成灶,产品类型:嵌入式,集成灶|灶眼数:双眼灶|适用气源:天然气
容声BD/BC-145MB,总容积:145L|额定耗电量:0.54Kwh/24h|温控方式:机械控温
容声BD/BC-220K/A,总容积:220L|额定耗电量:0.4Kwh/24h|温控方式:机械控温
容声XQB80-L1528,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:450W|脱水功率:450W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:十段|能耗等级:3级|外型尺寸:560×550×950mm|产品重量:35kg
容声RV1,款式:嵌入式
容声BCD-167/DS-K61,产品类别:双门|适用范围:二人世界|总容积:167L|冷藏室容积:109L|冷冻室容积:58L|额定耗电量:0.45kwh/24h|压缩机:定频|机身颜色:拉丝银|外形尺寸:520×600×1361mm
容声BCD-138T-E34,产品类别:双门|适用范围:单身贵族|总容积:138L|冷藏室容积:94L|冷冻室容积:44L|额定耗电量:0.55kwh/24h|机身颜色:白色|外形尺寸:520×600×1361mm
容声BCD-232YMB-DR61,产品类别:三开门|总容积:232L|冷藏室容积:130L|冷冻室容积:58L|额定耗电量:0.59kwh/24h|外形尺寸:580×613×1800mm
容声BCD-166E/GS-K61,产品类别:双门|适用范围:二人世界|总容积:166L|冷藏室容积:108L|冷冻室容积:58L|额定耗电量:0.48kwh/24h|机身颜色:拉丝银色|外形尺寸:520×600×1361mm
容声BC-97-E34,产品类别:单门|适用范围:单身贵族|总容积:97L|冷藏室容积:87L|冷冻室容积:10L|额定耗电量:0.39kwh/24h|机身颜色:喷涂白色|外形尺寸:494×534×853mm
容声BCD-211MS/DS-GG61,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.39kwh/24h|外形尺寸:613×580×1704mm
容声BCD-212YMB/C-FG61-J,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.58kwh/24h|外形尺寸:580×613×1694mm
容声BCD-189BS/X1,产品类别:双门|适用范围:二人世界|总容积:189L|冷藏室容积:115L|冷冻室容积:74L|额定耗电量:0.39kwh/24h|机身颜色:芙蓉红色|外形尺寸:599×545×1596mm
容声BCD-211YM/T-K61,产品类别:三开门|适用范围:三口之家|总容积:211L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.65kwh/24h|外形尺寸:580×613×1694mm
容声BCD-211M-GE61-J,产品类别:三开门|适用范围:三口之家|总容积:211L|冷藏室容积:110L|冷冻室容积:59L|外形尺寸:580×613×1694mm
容声BCD-181E/DS-C-K61,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:111L|冷冻室容积:70L|额定耗电量:0.41kwh/24h|外形尺寸:520×600×1431mm
容声BCD-212YMB-FG61,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.58kwh/24h|压缩机:压缩机制冷|机身颜色:红色|外形尺寸:613×580×1694mm
容声BCD-212MBS-FX61,产品类别:三开门|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.39kwh/24h
容声BCD-189S,产品类别:双门|适用范围:二人世界|总容积:189L|冷藏室容积:117L|冷冻室容积:72L|额定耗电量:0.39kwh/24h|外形尺寸:599×520×1596mm
容声BCD-209S/DS-BL61,产品类别:双门|适用范围:三口之家|总容积:209L|冷藏室容积:139L|冷冻室容积:70L|额定耗电量:0.39kwh/24h|外形尺寸:613×554×1593mm
容声BD/BC-145B(JDXX),总容积:145L|额定耗电量:0.64Kwh/24h|其他特点:宽气候带设计，制冷更强劲，可拆卸抗菌防霉门封设计
容声BD/BC-205B(JDXX),总容积:205L|额定耗电量:0.78Kwh/24h
容声BCD-230TB/S-CR61(JDXX),产品类别:双门|适用范围:三口之家|总容积:230L|冷藏室容积:135L|冷冻室容积:95L|额定耗电量:0.39kwh/24h|外形尺寸:554×600×1715mm
容声BCD-232MA/X1-BL61(JDXX),产品类别:三开门|适用范围:三口之家|总容积:232L
容声BCD-272WYMB-DT61,产品类别:三开门|总容积:272L|冷藏室容积:145L|冷冻室容积:73L|额定耗电量:0.58kwh/24h|机身颜色:海棠红色|外形尺寸:628×645×1852mm
容声BCD-232WPMB-DT61,产品类别:三开门|总容积:232L|冷藏室容积:133L|冷冻室容积:58L|额定耗电量:0.56kwh/24h|外形尺寸:628×645×1806mm
容声BCD-138T/X1-E34,产品类别:双门|适用范围:单身贵族|总容积:138L|冷藏室容积:94L|冷冻室容积:44L|额定耗电量:0.55kwh/24h|机身颜色:珍珠白色
容声BCD-108G-E34,产品类别:双门|适用范围:三口之家|总容积:208L|冷藏室容积:66L|冷冻室容积:42L|额定耗电量:0.5kwh/24h|压缩机:定频|机身颜色:珍珠白|外形尺寸:520×479×1145mm
容声BCD-295WYL-G22,产品类别:双门|适用范围:三口之家|总容积:295L|冷藏室容积:220L|冷冻室容积:93L|额定耗电量:0.74kwh/24h|压缩机:不锈钢色|机身颜色:不锈钢色|外形尺寸:636.5×590×1832mm
容声BCD-576WYM-B52,产品类别:对开门|适用范围:五人及以上|总容积:576L|冷藏室容积:358L|冷冻室容积:218L|额定耗电量:1.55kwh/24h|机身颜色:不锈钢色|外形尺寸:914×746×1781mm
容声BCD-212YMB/A-CC34,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:110L|冷冻室容积:61L|额定耗电量:0.49kwh/24h|机身颜色:木棉花|外形尺寸:613×580×1694mm
容声BCD-232YM/D-GG61,产品类别:三开门|适用范围:三口之家|总容积:230L|冷藏室容积:128L|冷冻室容积:61L|机身颜色:不锈钢色|外形尺寸:613×580×1810mm
容声BCD-212YM/A-BY61,产品类别:三开门|适用范围:三口之家|总容积:212L|冷藏室容积:113L|冷冻室容积:58L|机身颜色:银色|外形尺寸:580×613×1704mm
容声BCD-177E/A-A61,产品类别:双门|适用范围:二人世界|总容积:177L|冷藏室容积:113L|冷冻室容积:64L|额定耗电量:0.49kwh/24h|压缩机:定频|机身颜色:拉丝银色|外形尺寸:600×494×1511mm
容声BCD-211M-GE61,产品类别:三开门|总容积:211L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.54kwh/24h|压缩机:定频|机身颜色:横拉丝西子钢色|外形尺寸:613×580×1694mm
容声BCD-210G/S-BL61(银色),产品类别:双门|适用范围:三口之家|总容积:210L|冷藏室容积:138L|冷冻室容积:72L|额定耗电量:0.39kwh/24h|机身颜色:银色
容声BCD-202M/T-GF61,产品类别:三开门|适用范围:三口之家|总容积:202L|冷藏室容积:103L|冷冻室容积:53L|额定耗电量:0.65kwh/24h|压缩机:定频|机身颜色:银色|外形尺寸:550×600×1703mm
容声BCD-229S/EA,产品类别:双门|总容积:229L|冷藏室容积:157L|冷冻室容积:72L|额定耗电量:0.39kwh/24h|压缩机:超高效环保无氟压缩机|外形尺寸:550×597×1688mm
容声BCD-199S/EA-AY61,产品类别:双门|适用范围:二人世界|总容积:199L|冷藏室容积:127L|冷冻室容积:72L|额定耗电量:0.39kwh/24h|机身颜色:银色|外形尺寸:555×613×1579mm
容声BCD-172K-A61,产品类别:双门|适用范围:二人世界|总容积:172L|冷藏室容积:112L|冷冻室容积:60了|额定耗电量:0.79kwh/24h|压缩机:采用名牌高效率压缩机,可靠性高|机身颜色:蓝、红、银|外形尺寸:525×558×1540mm
容声BCD-213MA-CR61,产品类别:三开门|总容积:213L|冷藏室容积:114L|冷冻室容积:99了|额定耗电量:0.54kwh/24h|机身颜色:烟花红|外形尺寸:580×613×1694mm
容声BCD-233MA,产品类别:三开门|适用范围:三口之家|总容积:233L|冷藏室容积:134L|冷冻室容积:99了|额定耗电量:0.55kwh/24h|外形尺寸:580×613×1800mm
容声BCD-211TB/S,产品类别:双门|适用范围:三口之家|总容积:211L|冷藏室容积:139L|冷冻室容积:72L|额定耗电量:0.39kwh/24h|外形尺寸:580×613×1593mm
容声BCD-181TB/S,产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:116L|冷冻室容积:65L|额定耗电量:0.39kwh/24h|外形尺寸:545×613×1514mm
容声BCD-186SY,产品类别:双门|适用范围:二人世界|总容积:186L|冷藏室容积:123L|冷冻室容积:63L|额定耗电量:0.43kwh/24h|外形尺寸:545×597×1577.5mm
容声BCD-219S/L,产品类别:双门|适用范围:三口之家|总容积:219L|冷藏室容积:124L|冷冻室容积:95L|额定耗电量:0.35kwh/24h|机身颜色:宝石青|外形尺寸:580×613×1715mm
容声BCD-272WYMB,产品类别:三开门|总容积:272L|冷藏室容积:145L|冷冻室容积:73L|额定耗电量:0.58kwh/24h|外形尺寸:628×645×1852mm
容声BCD-232MA-X1,产品类别:三开门|总容积:232L|冷藏室容积:133L|冷冻室容积:41L|额定耗电量:0.67kwh/24h|压缩机:无氟碳氢高效压缩机|机身颜色:蓝、红、银色|外形尺寸:555×613×1797mm
容声BCD-232WPMB,产品类别:三开门|总容积:232L|冷藏室容积:133L|冷冻室容积:58L|额定耗电量:0.56kwh/24h|机身颜色:海棠红|外形尺寸:658×613×1800mm
容声BCD-189BS-CX61,产品类别:双门|适用范围:二人世界|总容积:189L|机身颜色:红色
容声BCD-209S/EA-BL61,产品类别:双门|适用范围:三口之家|总容积:209L
容声BCD-211M,产品类别:三开门|总容积:211L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.54kwh/24h|外形尺寸:580×613×1694mm
容声BCD-108GQ,产品类别:双开门|适用范围:单身贵族|总容积:108L
容声BCD-162CN,产品类别:双门|适用范围:二人世界|总容积:162L|额定耗电量:0.58kwh/24h|机身颜色:白色
容声BCD-202CN,产品类别:双门|总容积:202L|额定耗电量:0.59kwh/24h|机身颜色:白色
容声BCD-205DB,产品类别:双门|总容积:205L|额定耗电量:0.48kwh/24h|机身颜色:双色覆膜外观
容声BCD-205DC,产品类别:双门|总容积:205L|额定耗电量:0.58kwh/24h|机身颜色:简洁玻璃外观
容声BCD-225DC,产品类别:双门|总容积:225L|额定耗电量:0.59kwh/24h|机身颜色:简洁玻璃外观
容声BCD-213M,产品类别:三开门|适用范围:三口之家|总容积:213L|额定耗电量:0.58kwh/24h|机身颜色:覆膜外观,红色,蓝色
容声BCD-209S/CA,产品类别:双门|总容积:209L|额定耗电量:0.39kwh/24h|机身颜色:褐色
容声BCD-179S/CA,产品类别:双门|适用范围:二人世界|总容积:179L|额定耗电量:0.33kw.h/24h|机身颜色:玻璃外观
容声BCD-178GQ,产品类别:双门|适用范围:二人世界|总容积:178L|额定耗电量:0.49kwh/24h|机身颜色:白色
容声BCD-182GQ/B,产品类别:双门|适用范围:二人世界|总容积:182L|额定耗电量:0.49kwh/24h|机身颜色:红色
容声BCD-233YMA,产品类别:三开门|总容积:233L
容声BCD-202GM,产品类别:双门,双开门|总容积:202L|冷藏室容积:130L|冷冻室容积:72L|额定耗电量:0.49Kwh/24h|压缩机:环保无氟碳氢高效压缩机|外形尺寸:1547×520×600mm
容声BCD-108GQ-E34,产品类别:双门,双开门|适用范围:单身贵族|总容积:108L|冷藏室容积:66L|冷冻室容积:42L|额定耗电量:0.5Kwh/24h|外形尺寸:479×520×1145mm
容声238YM,产品类别:三开门|机身颜色:绚丽玻璃门外观与太空银拉丝面板完美结合
容声278YM,产品类别:三开门或多开门|机身颜色:绚丽玻璃门外观与太空银拉丝面板完美结合
容声BCD-568WYM,产品类别:对开门|适用范围:五人及以上|总容积:568L|冷藏室容积:216L|额定耗电量:1.45kwh/24h|外形尺寸:914×785×1780mm
容声BCD-232M,产品类别:三开门|总容积:232L|冷藏室容积:133L|冷冻室容积:41L|额定耗电量:0.67KWH/24H|机身颜色:蓝,红,银色|外形尺寸:555×613×1797mm
容声BCD-195DB,产品类别:双门,双开门|适用范围:二人世界|总容积:195L|机身颜色:时尚双色覆膜外观
容声BCD-355WYM,产品类别:多开门|适用范围:五人及以上|总容积:355L|冷藏室容积:230L|冷冻室容积:46L|额定耗电量:0.99Kwh/24h|机身颜色:银色|外形尺寸:685×688×1806mm
容声BCD-246BM,产品类别:双门,双开门|总容积:246L|额定耗电量:0.69Kwh/24h
容声BCD-226BM,产品类别:双门,双开门|总容积:226L|额定耗电量:0.68Kwh/24h
容声BCD-166BM,产品类别:双门,双开门|适用范围:二人世界|总容积:166L|额定耗电量:0.69Kwh/24h
容声BCD-186BM,产品类别:双门,双开门|适用范围:二人世界|总容积:186L|冷藏室容积:92L|冷冻室容积:94L|额定耗电量:0.66Kwh/24h|机身颜色:544×607×1593mm
容声BCD-246BY3,产品类别:双门,双开门|总容积:246L|额定耗电量:0.75Kwh/24h|机身颜色:拉丝银面板
容声BCD-226BY3,产品类别:双门,双开门|总容积:226L|冷藏室容积:135L|额定耗电量:0.7Kwh/24h|机身颜色:拉丝银面板
容声218YM,产品类别:三开门|总容积:218L|冷藏室容积:154L|冷冻室容积:64L|机身颜色:绚丽玻璃门外观与太空银拉丝面板完美结合|外形尺寸:610×560×1685mm
容声258YM,产品类别:三开门|总容积:258L|冷藏室容积:149L|冷冻室容积:64L|额定耗电量:0.66Kwh/24h|机身颜色:绚丽玻璃门外观与太空银拉丝面板完美结合|外形尺寸:660×649×1715mm
容声BCD-239YMB,产品类别:双门,双开门|适用范围:三口之家|总容积:239L|冷藏室容积:150L|冷冻室容积:64L|额定耗电量:0.66Kwh/24h|机身颜色:宝蓝,彩晶面板|外形尺寸:574×610×1770mm
容声BCD-222GM,产品类别:双门,双开门|总容积:222L|冷藏室容积:130L|冷冻室容积:92L|额定耗电量:0.59Kwh/24h|机身颜色:隐形拉手设计,开门方便,不占空间,豪华吸顶灯,节省空间,光线更柔美|外形尺寸:554×1715×600mm
容声BCD-239S,产品类别:双门,双开门|总容积:239L|冷藏室容积:161L|冷冻室容积:78L|额定耗电量:0.38Kwh/24h|机身颜色:时尚外观,省电省心|外形尺寸:590×622×1693mm
