三星QA98Q900RBJXXZ,特色分类:智能电视,8K电视|屏幕尺寸:98英寸|观看距离:5.0米或以上|机身尺寸:含底座:2183.5×1323.1×463.', 'mm,不含底座:2183.5×1249.4×39.9mm|能效等级:三级能效|功耗:450W
三星UA75RU7700JXXZ,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|机身尺寸:含底座:1684.6×1056.5×356.1mm不含底座:1684.6×1056.5×60.1mm|能效等级:二级能效|功耗:210W
三星QA55Q60RAJXXZ,特色分类:量子点电视,智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1237.2×792.', '×261.', 'mm,不含底座:1237.2×713.5×58.7mm|能效等级:二级能效|功耗:170W
三星QA65Q60RAJXXZ,特色分类:量子点电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座：1456.1×916.6×312.8mm，不含底座：1456.1×836.6×59.2mm|能效等级:二级能效|功耗:180W
三星QA55Q70RAJXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1230.6×780.2×248.', 'mm,不含底座:1230.6×708.1×61.9mm|能效等级:二级能效|功耗:90W
三星UA55RU7520JXXZ,特色分类:智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:', '.1-4.0米|面板类型:OLED|屏幕刷新频率:60Hz|CPU:四核ARMCortexA531.4GHz|机身尺寸:含底座：1236.6×779.0×241.', 'mm，不含底座：1236.6×718.4×74.', 'mm
三星QA65Q70RAJXXZ,特色分类:智能电视,互联网电视,4K电视,量子点/QLED电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:量子点4K处理器|机身尺寸:含底座：1449.5×910.4×285.8mm，不含底座：1449.5×831.2×61.9mm|能效等级:一级能效|功耗:105W
三星QA75Q60RAJXXZ,特色分类:量子点电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|机身尺寸:含底座:1683.2×1059.6×356.1mm，不含底座:1683.2×965×60.4mm|能效等级:一级能效|功耗:250W
三星UA65RUF70AJXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕响应速度:8ms|CPU:四核|GPU:Quadcore|操作系统:Tizen5.0|机身尺寸:含底座：1457.5×917.', '×312.8mm，不含底座：1457.5×837.', '×59.1mm|能效等级:二级能效|功耗:170W
三星UA55KU6880JXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1
三星UA65RU7700,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1456.1×916.6×312.8mm，不含底座：1457.5×837×59.1mm
三星QA65Q7CAMJXXZ,特色分类:量子点电视,曲面电视,智能电视,互联网电视,全高清电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:软屏|屏幕刷新频率:120Hz|操作系统:', 'Tizen智能操作系统|机身尺寸:含底座:1440.8×917.4×376.9mm不含底座:1440.8×827.', '×107.5mm|能效等级:二级能效|功耗:73W
三星UA55RUF70AJXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核|GPU:Quadcore|操作系统:Tizen5.0|机身尺寸:含底座：1238.6×792.8×261.', 'mm，不含底座：1238.6×714.2×58.7mm|能效等级:三级能效|功耗:140W
三星UA43RU7500JXXZ,特色分类:4K电视|屏幕尺寸:43英寸|观看距离:2-2.5米|CPU:四核|操作系统:', 'TizenSystem|机身尺寸:含底座：967.5×606×207mm', '不含底座：967.5×565.7×78.9mm|功耗:70W
三星QA75Q70RAJXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|机身尺寸:含底座:1675.2×1048.2×359.8mm不含底座:1675.2×960.9×62mm|能效等级:一级能效|功耗:130W
三星UA55RU7700,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:四核|机身尺寸:含底座：1238.6×790.9×263.9mm，不含底座：1238.6×712.5×58.7mm|功耗:170W
三星UA55JU5900JXXZ,智能降噪，臻彩画质，UHDupscaling画质增强技术
三星UA82RU8000JXXZ,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:82英寸|观看距离:5.0米或以上|机身尺寸:含底座:1838×1115.8×384.31mm不含底座:1838×1052.4×61.2mm|能效等级:二级能效|功耗:295W
三星QA55Q80RAJXXZ,特色分类:量子点电视,智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1230.6×782.1×237.5mm不含底座:1230.6×708.1×61.9mm|能效等级:二级能效|功耗:165W
三星UA55JU6800JXXZ,曲面设计，自然景深优化，UHDUpscaling画质增强技术
三星UA75RU7700,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1684.6×1056.5×356.1mm', '不含底座：1684.6×966.4×60.1mm
三星UA65JU6800JXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:115W|休眠功耗:0.5W
三星QA65Q900RBJXXZ,特色分类:量子点电视,智能电视,8K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座:1452.2×898.2×304.9mm不含底座:1452.2×836.4×34.1mm|能效等级:三级能效|功耗:330W
三星QA75Q900RBJXXZ,特色分类:量子点电视,智能电视,8K电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|机身尺寸:含底座:1677.2×1024.9×337.5mm不含底座:1677.2×964.6×34.6mm|能效等级:三级能效|功耗:385W
三星QA65Q6ARAJXXZ,特色分类:LED电视,量子点电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:120Hz|CPU:四核|操作系统:Tizen|机身尺寸:含底座：1456.1×900×333.7mm，不含底座：1456.1×836.6×59.2mm|能效等级:二级能效|功耗:105W
三星Q950TS,特色分类:智能电视,4K电视|观看距离:', '.5米以上
三星UA65JU5900JXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:210W;95W(节能模式)|休眠功耗:0.', 'W
三星UA40KU6300JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:2.8米|高清格式:2160P|背光性能:LED背光源|功耗:125W
三星UA65KS8800JXXZ,特色分类:LED电视,智能电视,量子点电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1|功耗:220W|休眠功耗:0.29W
三星LA40C530F1R,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:2.8米|屏幕对比度:60000:1
三星QA82Q60RAJXXZ,特色分类:智能电视,互联网电视,4K电视,量子点/QLED电视|屏幕尺寸:82英寸|观看距离:5.0米或以上|CPU:量子点4K处理器|机身尺寸:含底座：1838×1147.7×387.', 'mm，不含底座：1838×1052.4×61.2mm|功耗:最大295W，平均130W
三星UA55KS7300JXXZ,特色分类:LED电视,智能电视,量子点电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|背光性能:LED背光源|功耗:180W|休眠功耗:0.', 'W
三星UA32J4088AJXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|高清格式:720p|面板类型:S-PVA|背光性能:LED背光源|功耗:40W|休眠功耗:0.5W
三星UA55K6800AJXXZ,特色分类:LED电视,曲面电视,智能电视,全高清电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p|面板类型:S-PVA|背光性能:LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1|功耗:115W
三星UA65KU6880JXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:S-PVA|屏幕刷新频率:100Hz|屏幕响应速度:4ms|CPU:四核|机身尺寸:含底座:1460.', '×911.1×369.1mm<br>不含底座:1460.', '×845.8×131.1mm|能效等级:三级能效
三星UA65NUF30EJXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座：1457.5×917.', '×312.8mm，不含底座：1457.5×837.', '×59.7mm|功耗:190W
三星UA55KUF30ZJXXZ,3699
三星UA55MU6100JXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:双核|操作系统:Tizen系统|机身尺寸:含底座:1236.6×778×242.4mm', '不含底座:1236.6×718.4×75.8mm|功耗:100W
三星QA75Q80RAJXXZ,屏幕尺寸:75英寸|观看距离:5.0米或以上|机身尺寸:含底座:1675.2×1053.4×379.6mm,不含底座:1675.2×960.9×62mm|能效等级:一级能效|功耗:130W
三星UA55JU5920JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:105W|休眠功耗:0.5W
三星UA55HU6000JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:4.5米
三星UA65NU7000JXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:双核|操作系统:', 'tizensystem|机身尺寸:含底座：1450.6×285.2×901.', 'mm', '不含底座：1450.6×72.8×832mm|能效等级:三级能效|功耗:100W
三星UA48HU5900JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:', '.7米
三星UA55KUC31SJXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视,高清电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:RGB面板|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座:1241.7×775.6×226.5mm，不含底座:1241.7×111.9×718.6mm，|能效等级:三级能效|功耗:205W
三星UA65NU7300JXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|GPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座：1452.7×918.1×312.8mm', '不含底座：1452.7×838.1×120.9mm|能效等级:三级能效|功耗:185W
三星UA40KUF30EJXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:40英寸|观看距离:2.8米|操作系统:Tizen系统|机身尺寸:不含底座:917.7×62.6×535.7mm，不含底座:917.7×535.7×62.6mm|能效等级:三级能效|功耗:125W
三星UA55C6200UF,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:4.5米|功耗:190W|休眠功耗:<0.05W
三星QA65Q6FAMJXXZ,特色分类:LED电视,量子点电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:劲速四核|GPU:劲速四核|操作系统:', 'Tizen智能操作系统|机身尺寸:含底座：1445.1×913.', '×289.6mm，不含底座：1445.1×834.', '×54.7mm|能效等级:二级能效|功耗:235W
三星UA65RU7000JXXZ,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:', '.5米以上|机身尺寸:含底座:1450.6×901.', '×285.2mm不含底座:1450.6×832.6×72.8mm|能效等级:二级能效|功耗:100W
三星QA65Q80RAJXXZ,特色分类:量子点电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座:1449.5×917.9×322.6mm不含底座:1449.5×831.2×61.9mm|能效等级:一级能效|功耗:200W
三星UA49RU7550JXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:49英寸|观看距离:', '.1-4.0米|屏幕刷新频率:100Hz|屏幕响应速度:4ms|CPU:四核ARMCortexA531.4GHz|机身尺寸:含底座：1094.9×681.7×241.9mm，不含底座：1094.9×633.5×70mm|功耗:79W
三星UA65F9000AJXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:5.0米或以上
三星UA55ES7000JXXZ,特色分类:LED电视,智能电视,全高清电视,', 'D电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|CPU:双核心处理器
三星QA82Q900RBJXXZ,特色分类:量子点电视,智能电视,8K电视,HDR电视|屏幕尺寸:82英寸|观看距离:5.0米或以上|机身尺寸:含底座:1835×1170×398.6mm不含底座:1835×1055.6×34.8mm|能效等级:三级能效|功耗:500W
三星UA55NUC30SJXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|GPU:四核|操作系统:', 'tizensystem|机身尺寸:含底座：1236×793.7×261.', 'mm，不含底座：1236×714.9×104.0mm|能效等级:三级能效|功耗:145W
三星UA48J5088AJXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p|面板类型:S-PVA面板|背光性能:LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1|功耗:110W|休眠功耗:0.', 'W
三星UA40JU50SWJXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:40英寸|观看距离:2.8米|操作系统:SMARTTV|机身尺寸:不含底座:917.7×49.5×535.7mm|能效等级:三级能效|功耗:108W
三星LA46M81B,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.5米|屏幕亮度:500cd/m2|屏幕对比度:6000:1|功耗:标准模式约260W,待机模式小于1W
三星UA55MUF30ZJXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:RGBUHD面板|CPU:双核|操作系统:Tizen系统|机身尺寸:含底座:1236.6×778×242.4mm', '不含底座:1236.6×718.4×75.8mm|能效等级:三级能效|功耗:100W
三星UA55JU7800JXXZ,曲面设计，UHD局部控光技术，UHD画质增强技术
三星QA65Q7FNAJXXZ,特色分类:量子点电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1446.1×913.4×353.4mm，不含底座：1446.1×827.9×46.mm|能效等级:一级能效|功耗:215W
三星UA55MU7700JXXZ,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:120Hz|CPU:四核|机身尺寸:含底座:1226.1×782.7×246.1mm', '不含底座:1226.1×710.5×54.8mm|能效等级:二级能效|功耗:180W
三星TheFrame,特色分类:智能电视,超高清电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|操作系统:', 'Tizen操作系统
三星UA55JS7200JXXZ,锐智对比增强，局部控光技术，UHDupscaling画质增强技术
三星UA55ES8000JXXZ,特色分类:LED电视,', 'D电视,智能电视,全高清电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p|背光性能:LED背光源|功耗:120W
三星LA32C360E1,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|面板类型:VA面板|背光性能:LCD背光源|观看距离:2.0米
三星UA55KS8800JXXZ,特色分类:LED电视,智能电视,量子点电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1|功耗:185W|休眠功耗:0.29W
三星UA46F5080ARXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星QA65Q90RAJXXZ,特色分类:量子点电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:QLED|机身尺寸:含底座:1450.1×921×285.', 'mm不含底座:1450.1×831.2×39.9mm|能效等级:二级能效|功耗:255W
三星UA43NU6000JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:43英寸|观看距离:4.7米|CPU:双核|操作系统:Tizen系统|机身尺寸:含底座：967.5×605.9×207mm', '不含底座：967.5×572.0×79.9mm|能效等级:二级能效|功耗:100W
三星UA65KU6300JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|背光性能:LED背光源|功耗:260W
三星UA55J5088AJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p|面板类型:S-PVA面板|背光性能:LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1|休眠功耗:0.', 'W
三星UA55HU5903JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:4.5米|功耗:169W|休眠功耗:0.5W
三星UA40HU5900JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:2.8米|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|功耗:100W|休眠功耗:0.5W
三星QA55Q6ARAJXXZ,特色分类:LED电视,量子点电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:120Hz|CPU:四核|操作系统:Tizen|机身尺寸:含底座：1237.2×776.9×237.2mm，不含底座：1237.2×713.5×58.7mm|能效等级:二级能效|功耗:90W
三星UA55NU7300JXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|GPU:四核|操作系统:Tizen系统|机身尺寸:含底座：1236×793.7×261.', 'mm', '不含底座：1236×714.9×104mm|能效等级:三级能效|功耗:145W
三星UA55KU6200JXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|能效等级:三级能效
三星UA65KS9800JXXZ,三星第二代量子点电视，超薄窄边框，4K大屏
三星UA50JS7200JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.0米|高清格式:2160P|面板类型:S-PVA面板|背光性能:支持背光调节,LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1|功耗:226W|休眠功耗:0.', 'W
三星UA46C5000QR,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:', '.5米
三星LA40S81B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:标准模式约210W,待机模式小于1W
三星UA65KUF30EJXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|背光性能:LED背光源|功耗:260W|休眠功耗:0.', 'W
三星UA40HU5920JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:2.8米
三星UA49KUC30SJXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视,HDR电视|屏幕尺寸:49英寸|观看距离:', '.7米|面板类型:硬屏|CPU:四核|操作系统:', 'Tizen智能操作平台|机身尺寸:含底座:1104.2×696.8×310.0mm', '不含底座:1104.2×641.6×119.1mm|能效等级:三级能效|功耗:180W
三星UA40JU6400JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:OLED有机发光二极管|观看距离:2.8米|功耗:147W,65W(节能模式)|休眠功耗:0.', 'W
三星UA55HU5900JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:4.5米|功耗:169W
三星UA55F8000AJXXZ,特色分类:LED电视,', 'D电视,智能电视,全高清电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源
三星QA85Q900RCJXXZ,特色分类:LED电视,智能电视,互联网电视,8K电视|屏幕尺寸:85英寸|观看距离:5.0米或以上|机身尺寸:含底座：1905.2×1155.6×398.6mm，不含底座：1905.2×1094.2×35.2mm|能效等级:三级能效|功耗:330W
三星QA75Q9FNAJXXZ,特色分类:量子点电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1675.8×996.7×366.5mm', '不含底座：1675.8×961.9×39.4mm|能效等级:一级能效|功耗:340W
三星UA55MU6880,特色分类:LED电视,曲面电视,智能电视,网络电视,超高清电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:四核|GPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座:1241.7×786.5×337.', 'mm', '不含底座:1241.7×718.6×111.9mm|功耗:172；平均功率:90,20W
三星UA55F6400AJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1080×720|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA39F5088ARXXZ,屏幕尺寸:39英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:VA面板|背光性能:LED背光源|观看距离:2.8米
三星UA65NUC30SJXXZ,特色分类:LED电视,曲面电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|GPU:四核|操作系统:Tizen系统|机身尺寸:含底座：1452.7×918.1×312.8mm，不含底座：1452.7×838.1×120.9mm|能效等级:三级能效|功耗:185W
三星UA55HU7000JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:4.5米
三星LA40D550K1R,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米
三星UA55MU6990J,特色分类:LED电视,曲面电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:四核|机身尺寸:含底座：1241.7×111.9×718.6mm，不含底座：1241.7×111.9×718.6mm
三星UA32F4088ARXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|面板类型:VA面板|背光性能:LED背光源|观看距离:2.0米
三星UA82NU8000JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:82英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1830×1144.6×387.2mm，不含底座：1830×1054×60.9mm|能效等级:二级能效|功耗:295W
三星UA65JU7800JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板Pro|背光性能:LED背光源|功耗:269W,115W(节能模式)|休眠功耗:0.', 'W
三星TheWall,特色分类:模块化电视|屏幕尺寸:146英寸
三星UA60F6400AJXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.7米
三星UA55JU5910JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|背光性能:支持背光调节,LED背光源|功耗:163W|休眠功耗:0.', 'W
三星UA40HU6000JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:2.8米
三星LA40R81B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:2个HDMI数字接口对应多种数据连接|观看距离:2.8米|屏幕亮度:550cd/m2|屏幕对比度:10000:1|功耗:最大功耗:190W,待机功耗:小于1W
三星QA75Q90RAJXXZ,特色分类:量子点电视,智能电视,4K电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|面板类型:QLED|机身尺寸:含底座:1675.8×1053.5×317.6mm不含底座:1657.8×961.7×39.9mm|能效等级:二级能效|功耗:300W
三星UA49KU6880JXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:49英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.0米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1
三星UA55KU6310JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|屏幕亮度:250cd/m2|功耗:110W
三星UA48HU5920JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:', '.7米
三星LA46C530F1R,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:', '.5米|屏幕对比度:60000:1
三星UA75NU7100JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座：1684.6×1056.5×356.1mm', '不含底座：1684.6×966.4×60.6mm|能效等级:三级能效|功耗:215W
三星QA55Q6FAMJXXZ,特色分类:量子点电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:劲速四核|GPU:劲速四核|操作系统:', 'Tizen智能操作系统|机身尺寸:含底座：1226.1×782.7×246.1mm，不含底座：1226.1×710.5×54.8mm|能效等级:二级能效|功耗:180W
三星UHDUA55HU8500JXXZ,三星4K屏幕，显示效果极好，支持3D，配置主流，能满足你对电视的所有需求
三星LA40S71B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:230W
三星UA50KUF30EJXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.0米|高清格式:2160P|背光性能:LED背光源|功耗:100W|休眠功耗:0.', 'W
三星UA85JU7000JXXZ,屏幕尺寸:85英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板Pro|背光性能:OLED有机发光二极管|功耗:443W|休眠功耗:0.', 'W
三星UA39F5008ARXXR,屏幕尺寸:39英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星LA40B530P7R,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:VA面板|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米|屏幕对比度:60000:1
三星LA40M81B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:6000:1|功耗:标准模式约240W,待机模式小于1W
三星UA65MU6880JXXZ,特色分类:智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1460.', '×911.1×369.1mm，不含底座：1460.', '×845.8×131.1mm|能效等级:三级能效|功耗:216W
三星UA49NU7000JXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:49英寸|观看距离:', '.7米|操作系统:Tizen操作系统|机身尺寸:含底座：1094.9×681.59×241.8mm', '不含底座：1094.9×633.5×70mm|功耗:115W
三星UA60H6400AJXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.7米
三星UA40EH5000RXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星LA52B620R3F,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:4.2米|功耗:250W|休眠功耗:0.', 'W
三星QA82Q70RAJXXZ,特色分类:量子点电视,智能电视,互联网电视|屏幕尺寸:82英寸|观看距离:5.0米或以上|机身尺寸:含底座：1834.6×1146×387.', 'mm，不含底座：1834.6×1051.4×66.1mm|能效等级:二级能效|功耗:180W
三星UA55NUF30ZJXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1236.6×778.0×242.4mm，不含底座:1236.6×718.4×75.8mm|功耗:125W
三星QA75Q7FAMJXXZ,特色分类:LED电视,量子点电视,曲面电视,智能电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座:1671.2×1046.6×405mm', '不含底座:1671.2×957.9×53.2mm|能效等级:二级能效|功耗:280W
三星QA55Q7FAM,特色分类:量子点电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.7米|CPU:劲速四核|操作系统:Tizen操作系统|机身尺寸:含底座：1225.2×788.4×303.8mm', '不含底座：1225.2×703.6×44.9mm|功耗:180W
三星UA48H4288JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|观看距离:', '.7米|功耗:82W
三星UA75F6400AJXXZ,屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上
三星UA46F5500ARXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星LA46D550K1R,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米
三星LA32B350F1,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:1080i|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米|屏幕对比度:15000:1|功耗:130W
三星QA85Q900RBJXXZ,特色分类:LED电视,8K电视|屏幕尺寸:85英寸|观看距离:5.0米或以上|机身尺寸:含底座：1905.2×1155.6×398.6mm，不含底座：1905.2×1094.2×35.2mm|功耗:330W
三星UA50KU6310JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.0米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|屏幕亮度:250cd/m2|功耗:100W
三星UA58H5288JXXZ,屏幕尺寸:58英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.7米
三星UA55F7500BJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:4.5米
三星UA55ES6100JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA55C7000WF,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:4.5米
三星LA52B550K1F,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:4.2米|屏幕对比度:70000:1|功耗:250W|休眠功耗:<0.', 'W
三星UA88JS9900JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,量子点电视,4K电视|屏幕尺寸:88英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板Pro|背光性能:智能亮度调节,OLED有机发光二极管|功耗:544W|休眠功耗:0.', 'W
三星UA43J5088AJXXZ,屏幕尺寸:43英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.0米|高清格式:1080p|面板类型:S-PVA面板|背光性能:LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1|功耗:93W|休眠功耗:0.', 'W
三星UA75JU6400JXXZ,屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:110W|休眠功耗:0.5W
三星UA60F6088AJXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.7米
三星UA40D5000PRXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|观看距离:2.8米|功耗:100W
三星LA40C550J1F,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LCD背光源|观看距离:2.8米|功耗:120W
三星UA75NU8000JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1673.8×1040.8×369.2mm，不含底座：1673.8×964.1×57.6mm|能效等级:二级能效|功耗:275W
三星HG49AJ690U,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:49英寸|CPU:四核|机身尺寸:含底座：1102.8×716.4×355.1mm，不含底座：1102.8×637.8×261.', 'mm|功耗:140W
三星UA55KC20SAJXXZ,特色分类:曲面电视,智能电视,高清电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p|面板类型:VA面板|功耗:50W
三星UA55KU6300JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|背光性能:LED背光源
三星UA55KS9800JXXZ,三星第二代量子点电视，超薄窄边框，4K大屏
三星LA32C350D1,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米
三星LA46S81B,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:', '.5米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:标准模式约260W,待机模式小于1W
三星UA65MU6300JXXZ,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座:1463.5×910.2×369.4mm', '不含底座:1463.5×844.5×64.6mm|能效等级:二级能效|功耗:285W
三星UA65MU8900JXXZ,特色分类:LED电视,曲面电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座:1441.5×913.2×291.', 'mm', '不含底座:1441.5×835.4×114.7mm|功耗:235W
三星QA65Q7FAMJXXZ,特色分类:LED电视,量子点电视,曲面电视,智能电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座:1441.9×918.5×375.1mm,不含底座:1441.9×828.8×107.', 'mm|能效等级:二级能效|功耗:235W
三星UA49KC20SAJXXZ,特色分类:LED电视,曲面电视,智能电视|屏幕尺寸:49英寸|观看距离:', '.7米|操作系统:Tizen系统|机身尺寸:不含底座:1102.', '×646.4×104.4mm|能效等级:一级能效
三星UA55KU6100JXXZ,特色分类:LED电视,智能电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Tizen系统|机身尺寸:不含底座:1236.6×75.8×718.4mm|能效等级:三级能效
三星UA40JU5920JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:2.8米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:70W|休眠功耗:0.5W
三星UA55HU9800JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|面板类型:超清晰面板|背光性能:OLED有机发光二极管
三星QA85Q900RB,特色分类:量子点/QLED电视,智能电视,8K电视|屏幕尺寸:85英寸|观看距离:5.0米或以上|机身尺寸:含底座：1905.2×1155.6×398.6mm，不含底座：1905.2×1094.2×35.2mm|功耗:最大功率：590W，平均功率：330W
三星UA65MU7700JXXZ,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:120Hz|CPU:四核|机身尺寸:含底座:1445.1×913.', '×289.6mm<br>不含底座:1445.1×834.', '×54.7mm|能效等级:二级能效|功耗:235W
三星UA78KS9900JXXZ,特色分类:曲面电视,智能电视,量子点电视|屏幕尺寸:78英寸|背光性能:LED背光源
三星LA46C550J1F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LCD背光源|观看距离:', '.5米
三星LA40B550K1F,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:VA面板|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米
三星LA46A610A3R,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米|屏幕对比度:40000:1
三星LA32R81BA,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|功耗:标准模式约150W,待机模式小于1W
三星UA48JU5910JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:', '.7米|高清格式:1080p|背光性能:支持背光调节,LED背光源|功耗:145W|休眠功耗:0.', 'W
三星UA78JU7800JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,4K电视|屏幕尺寸:78英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板Pro|背光性能:LED背光源|功耗:175W(节能模式),387W|休眠功耗:0.', 'W
三星UA50F5080ARXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.0米
三星UA55D7000LJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:4.5米
三星UA55NU8000JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|机身尺寸:含底座：1227.1×787.1×322.0mm，不含底座：1227.1×710.7×54.9mm|能效等级:一级能效|功耗:165W
三星UA78KU6900JXXZ,特色分类:曲面电视,智能电视,4K电视|屏幕尺寸:78英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:四核|操作系统:Tizen智能操作系统|机身尺寸:含底座：1756.2×1095.1×384.8mm，不含底座：1756.2×1013.7×170.8mm|能效等级:三级能效|功耗:150W
三星HG40AA570LR,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米|屏幕亮度:350cd/m2|屏幕对比度:5000:1|功耗:87W|休眠功耗:0.4W
三星UA40F5000ARXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA46ES6100JXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星LA32B360C5,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:1080i/720p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米|屏幕对比度:15000:1|功耗:130W
三星LA46A650A1R,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米|屏幕对比度:动态对比度50000:1
三星32AE570,特色分类:LED电视,智能电视,高清电视|屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|高清格式:720p|背光性能:LED背光源
三星UA70KU6300JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:70英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|背光性能:LED背光源
三星UA55JS8000JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|面板类型:S-PVA|背光性能:支持背光调节,LED背光源|功耗:220W
三星UA48JU5900JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:', '.7米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:145W;90W(节能模式)|休眠功耗:0.', 'W
三星UA65HU7800JXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:OLED有机发光二极管|观看距离:5.0米或以上|功耗:276W|休眠功耗:0.5W
三星UA55HU8800JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|背光性能:OLED有机发光二极管|功耗:242W
三星UA55D8000YJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:4.5米
三星LA46B550K1F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:VA面板|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米
三星QA55Q7FNAJXXZ,特色分类:量子点电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|机身尺寸:含底座：1227.2×784.9×284.', 'mm，不含底座：1227.2×704.8×46.9mm|能效等级:一级能效|功耗:170W
三星UA50KU6300JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.0米|高清格式:2160P|背光性能:LED背光源|功耗:190W
三星UA40JU5900JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:2.8米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:108W;70W(节能模式)|休眠功耗:0.', 'W
三星UA48HU5903JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:', '.7米|功耗:156W|休眠功耗:0.5W
三星UA46F7500BJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:', '.5米
三星UA46D6000SJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:', '.5米
三星UA55D6400UJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星LA40R81BA,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|功耗:标准模式约190W,待机模式小于1W
三星LA40N71B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度6000:1|功耗:开机状态210W,待机状态<1W
三星LA46N71B,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:', '.5米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度6000:1|功耗:开机状态275W,待机状态<1W
三星UA55MUC30SJXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|GPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座:1241.7×786.5×337.', 'mm', '不含底座:1241.7×718.6×111.9mm|能效等级:三级能效|功耗:172W
三星UA65JS9800JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,量子点电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板Pro|背光性能:OLED有机发光二极管|功耗:290,135W(节能模式)|休眠功耗:0.', 'W
三星UA46EH5000RXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA40C5000QR,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:2.8米
三星UA65MUF70AJXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:', 'tizensystem|机身尺寸:含底座：1463.5×910.2×369.4mm，不含底座：1463.5×844.5×64.6mm|能效等级:三级能效|功耗:260W
三星QA55LS01RAJXXZ,特色分类:量子点/QLED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:量子点4K处理器|机身尺寸:含底座：1254.9×1237.4×482.8mm<br>不含底座：1254.9×748.', '×221.0mm|功耗:最大160W，平均71W
三星QA65Q8CNAJXXZ,特色分类:量子点电视,曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1442.', '×915.1×374.9mm，不含底座：1442.', '×827.9×105.2mm|能效等级:一级能效|功耗:215W
三星UA65NU8000JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1446.', '×910.1×349.8mm，不含底座：1446.', '×833.8×54.9mm|能效等级:一级能效|功耗:215W
三星UA49K6800AJXXZ,特色分类:LED电视,曲面电视,智能电视,全高清电视|屏幕尺寸:49英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.0米|高清格式:1080p|面板类型:S-PVA|背光性能:LED背光源|屏幕亮度:250cd/m2|屏幕对比度:200:1|功耗:105W
三星UA48HU6000JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:', '.7米
三星UA50HU7000JXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:4.0米
三星UA60ES8000JXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.7米
三星UA32D4000NXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:2.0米
三星UA55C6900VF,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:4.5米
三星LA40R51B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:3000:1
三星HG55RU750AJXXZ,特色分类:LED电视,智能电视,网络电视，超高清电视，大屏电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|面板类型:LCD|CPU:四核ARMCortexA531.4GHz|操作系统:Tizen操作系统|机身尺寸:含底座：1238.6×792.8×261.', 'mm，不含底座：1238.6×714.2×261.', 'mm|功耗:140,20W
三星QA75Q6FNAJXXZ,特色分类:量子点电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1673.8×1048.', '×359.1mm，不含底座：1673.8×964.1×57.6mm', '|功耗:275W
三星UA75MU7700JXXZ,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|屏幕刷新频率:120Hz|CPU:四核|机身尺寸:含底座:1678.4×1059.4×354.2mm，不含底座:1678.4×971.', '×59.6mm|能效等级:二级能效|功耗:320W
三星UA65MUF70A,特色分类:LED电视,智能电视,网络电视，超高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座：1463.5×910.2×369.4mm', '不含底座：1463.5×844.5×64.6mm|功耗:260W
三星UA65KU6200,特色分类:LED电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:超清晰面板|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座:约1463.5×944.6×295.9mm', '不含底座:约1463.5×844.5×64.6mm|功耗:20W
三星UA32J40SWAJ,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|高清格式:720p|功耗:48W|休眠功耗:0.', 'W
三星UA48J50SWAJ,特色分类:LED电视,全高清电视|屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p|背光性能:LED背光源|功耗:77W|休眠功耗:0.', 'W
三星UA55HU6008JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:4.5米|功耗:178W|休眠功耗:0.5W
三星UA65H6400AJXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:5.0米或以上
三星UA46D7000LJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:', '.5米
三星LA46C630K1F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:', '.5米
三星LA46A550P1R,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:', '.5米|屏幕对比度:40000:1
三星UA65RU7000,特色分类:LED电视,4K电视,超薄电视|屏幕尺寸:65英寸|观看距离:', '-', '.5米|操作系统:', 'Tizen智能系统|机身尺寸:1450.6×832.6×72.8mm
三星UA55MU6300JXXZ,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|机身尺寸:含底座:1242.6×788.6×337.5mm', '不含底座:1242.6×718×63.2mm|能效等级:二级能效
三星UA65KU6310JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:95W
三星HG43AD570TJ,屏幕尺寸:43英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.0米|高清格式:1080p|背光性能:LED背光源
三星UA55JU50SWJ,特色分类:智能电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|功耗:163W|休眠功耗:0.', 'W
三星UA48JU6800JXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:', '.7米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:90W|休眠功耗:0.5W
三星UA65JU7000JXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板Pro|背光性能:OLED有机发光二极管|观看距离:5.0米或以上|功耗:264W,120W(节能模式)|休眠功耗:0.', 'W
三星UA55F9000AJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:4.5米
三星UA40F5500ARXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA65F6400AJXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上
三星LA37B530P7R,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.5米
三星LA52A650A1R,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米|屏幕对比度:动态对比度50000:1
三星LA37A350C1,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.5米|屏幕对比度:10000:1
三星LA32A550P1R,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.0米|屏幕对比度:35000:1
三星UA65MU6700JXXZ,特色分类:智能电视|屏幕尺寸:65英寸|观看距离:', '.5米,', '.7米,4.0米,4.2米,4.5米,4.7米,5.0米或以上|CPU:四核|机身尺寸:含底座:1456.1×920.1×382.', 'mm不含底座:1456.1×839.9×56.2mm|能效等级:一级能效|功耗:185W
三星QA65Q8CAMJXXZ,特色分类:量子点电视,曲面电视,智能电视,互联网电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座1441.9×918.5×375.1mm<br>不含底座:1441.9×828.8×107.', 'mm|能效等级:二级能效|功耗:235W
三星UA75MU6320JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座：1688.9×1052.6×384.9mm', '不含底座：1688.9×971.2×66mm|能效等级:三级能效|功耗:355W
三星UA55MU6320,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座：1242.6×788.6×37.5mm', '不含底座：1242.6×718.4×63.2mm|功耗:205W
三星UA40KF21EAJXXZ,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:2.8米|高清格式:1080p|面板类型:A级,软屏|背光性能:LED背光源|功耗:90W|休眠功耗:0.', 'W
三星UA65KUC30SJXXZ,特色分类:曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:VA面板|功耗:110W|休眠功耗:0.', 'W
三星UA65KS7300JXXZ,特色分类:LED电视,智能电视,量子点电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|背光性能:LED背光源|功耗:220W|休眠功耗:0.', 'W
三星UA55H6800JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:OLED有机发光二极管|观看距离:4.5米|功耗:151W|休眠功耗:0.', 'W
三星UA65HU8500JXXZ,特色分类:LED电视,', 'D电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源
三星UA40F6420AJXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA32ES6100JXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星UA46ES7000JXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米|休眠功耗:0.1W
三星UA46EH5080RXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA60C6900VF,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.7米
三星LA46B620R3F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米|功耗:240W|休眠功耗:0.', 'W
三星UA55B7000WF,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.5米|功耗:220W|休眠功耗:0.5W
三星LA32A350C1,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米|屏幕对比度:10000:1
三星LA40A550P1R,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.8米|屏幕对比度:40000:1
三星LA37R81BA,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.5米|功耗:标准模式约170W,待机模式小于1W
三星LA19R71B,屏幕尺寸:19英寸|屏幕比例:4:', '|屏幕分辨率:1440×900|功耗:标准模式约45W,待机模式小于2W
三星UA55RU7800JXXZ,特色分类:LED电视,曲面电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1236.0×793.7×261.', 'mm不含底座:1236.0×714.9×104.0mm|能效等级:二级能效|功耗:80W
三星HG43AF690DJXXZ,特色分类:智能电视,高清电视,商用电视|屏幕尺寸:43英寸|观看距离:', '.0米|机身尺寸:包含底座：972.9×623×226.5mm', '不含底座：972.9×570.1×54mm|能效等级:一级能效|功耗:典型：55W；最大：95W
三星UA65MU6320,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座：1463.5×910.2×369.4mm', '不含底座：1463.5×844.5×64.6mm|功耗:260W
三星UA65MUC30SJXXZ,特色分类:LED电视,曲面电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|GPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座:1460.', '×911.1×369.1mm<br>不含底座:1460.', '×845.8×131.1mm|能效等级:三级能效|功耗:216W
三星UA55KUC30SJXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:', 'Tizen智能操作平台|机身尺寸:含底座:1241.7×770.1×310.0mm', '不含底座:1241.7×718.6×111.9mm|能效等级:三级能效|功耗:205W
三星UA50KUF31E,特色分类:LED电视,智能电视,互联网电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座:1128.9×724.9×337.5mm', '不含底座:1128.9×654.4×63.2mm|功耗:190W
三星UA40KU6310JXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|屏幕亮度:250cd/m2|功耗:65W
三星UA55MU8900JXXZ,特色分类:LED电视,曲面电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座:1224.8×783.6×247.9mm', '不含底座:1224.8×712.6×98.4mm|功耗:180W
三星UA65KS9900JXXZ,特色分类:曲面电视,智能电视,量子点电视|屏幕尺寸:65英寸|背光性能:LED背光源
三星UA55JS9800JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,量子点电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|面板类型:超清晰面板Pro|背光性能:OLED有机发光二极管|功耗:260,110W(节能模式)|休眠功耗:0.', 'W
三星UA65HU9800JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板|背光性能:OLED有机发光二极管
三星UA60F8000AJXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:4.7米
三星UA32EH5300RXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星UA32EH4080RXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:2.0米
三星UA60D8000YJXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:4.7米
三星UA40C6200UF,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米|功耗:100W|休眠功耗:0.05W
三星LA37S81B,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.5米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:标准模式约170W,待机模式小于1W
三星QA75Q6FAMJXXZ,特色分类:智能电视,4K电视,量子点电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1673.8×1048.', '×359.1mm，不含底座：1673.8×964.1×57.6m|能效等级:一级能效|功耗:275W
三星QA55Q7CAMJXXZ,搭载全新量子点技术，在色彩表现上得到提升，准确呈现DCI-P3的色彩空间，可对100%显色体积进行还原，峰值亮度可达1500-2000nits
三星UA78KS9800JXXZ,特色分类:曲面电视,量子点电视|屏幕尺寸:78英寸
三星UA65JS8000JXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:S-PVA|背光性能:支持背光调节,LED背光源
三星UA75JU7000JXXZ,屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板Pro|背光性能:OLED有机发光二极管|功耗:356W|休眠功耗:0.', 'W
三星UA55HU7800JXXZ,特色分类:OLED电视,曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.5米|高清格式:2160P|背光性能:LED背光源|功耗:245W|休眠功耗:0.5W
三星UA105S9WJXXZ,屏幕尺寸:105英寸|屏幕比例:21:9|屏幕分辨率:5120×2160|观看距离:5.0米或以上|高清格式:2160P|背光性能:LED背光源,OLED有机发光二极管|功耗:800W|休眠功耗:0.5W
三星HG46AA570LR,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米|屏幕亮度:350cd/m2|屏幕对比度:5000:1|功耗:87W|休眠功耗:0.4W
三星UA46F6800AJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA40F5080ARXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA50ES6900JXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.0米
三星LA32D400E1,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米
三星UA32C4000P,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:2.0米
三星UA65RU7800,特色分类:LED电视,曲面电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1452.7×918.1×312.8mm，不含底座：1452.7×838.1×120.9mm|功耗:10×2W
三星UA55MU6320JXXZ,特色分类:4K电视|屏幕尺寸:55英寸|观看距离:2.5m-', 'm|能效等级:二级能效
三星UA58KF20EAJXXZ,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:58英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p|背光性能:LED背光源,侧入式|功耗:165W|休眠功耗:0.', 'W
三星105曲面UHD电视,特色分类:OLED电视,曲面电视,超高清电视|屏幕尺寸:105英寸|观看距离:5.0米或以上,5.0米以上
三星UA70KU6310JXXZ,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:70英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:165W
三星UA32J4088AXXZ,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|高清格式:720p|功耗:48W|休眠功耗:0.', 'W
三星UA40JU5910JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:2.8米|高清格式:1080p|背光性能:支持背光调节,LED背光源|功耗:108W|休眠功耗:0.', 'W
三星UA55JU7000JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板Pro|背光性能:OLED有机发光二极管|观看距离:4.5米|功耗:218W,110W(节能模式)|休眠功耗:0.', 'W
三星UA48JU6400JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:OLED有机发光二极管|观看距离:', '.7米|功耗:176W,95W(节能模式)|休眠功耗:0.', 'W
三星UA55JU6400JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:OLED有机发光二极管|观看距离:4.5米|功耗:198W,85W(节能模式)|休眠功耗:0.', 'W
三星UA32H5500AJXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星UA55F6100AJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA32F4280ARXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:2.0米
三星UA32F5000ARXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星UA40D5000PT,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA46D5000PRXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:VA面板|背光性能:LED背光源|观看距离:', '.5米|功耗:140W
三星UA46C6200UF,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:', '.5米|功耗:150W|休眠功耗:<0.05W
三星UA46C7000WF,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:', '.5米
三星LA55B650T1F,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|背光性能:CCFL冷阴极萤光灯管|观看距离:4.5米|休眠功耗:0.', 'W
三星UA40B6000VF,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米|功耗:140W|休眠功耗:1W
三星LA52A610A3R,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:4.2米|屏幕对比度:40000:1
三星LA37R71B,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.5米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度5000:1
三星LA46M51B,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:', '.5米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:275W
三星Q900T,特色分类:智能电视,网络电视，超高清电视，大屏电视
三星HG65RU750AJXXZ,特色分类:LED电视,智能电视,网络电视，超高清电视，大屏电视|屏幕尺寸:65英寸|观看距离:5.0米以上|面板类型:LCD|CPU:四核ARMCortexA531.4GHz|操作系统:Tizen操作系统|机身尺寸:含底座：1457.6×917.', '×312.8mm，不含底座：1457.6×837.', '×59.1mm|功耗:170,20W
三星HG49AF690DJXXZ,特色分类:智能电视,全高清电视,商用电视|屏幕尺寸:49英寸|观看距离:4.0米|CPU:双核|机身尺寸:包含底座：1105.8×698×226.5mm', '不含底座：1105.8×645×54.6mm|能效等级:一级能效|功耗:典型：60W；最大：98W
三星UA65MU6310J,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座：1463.5×910.2×369.4mm，不含底座：1463.5×844.5×64.6mm|功耗:260,20W
三星QA75Q8CAMJXXZ,特色分类:量子点电视,曲面电视,智能电视,互联网电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen系统|机身尺寸:含底座:1665×1049×433mm', '不含底座:1665×961×131mm|能效等级:二级能效|功耗:235W
三星TheFrame55寸,特色分类:4K电视,HDR电视|屏幕尺寸:55英寸|机身尺寸:1235×750.7×200mm
三星UA55K6800JXXZ,特色分类:LED电视,曲面电视,全高清电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p
三星UA78JS9900JXXZ,三星15年旗舰机型，78寸4K曲面大屏，一流的工业设计与外观，出众的色彩显示
三星UA110S9AJXXZ,屏幕尺寸:110英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:5.0米或以上|功耗:890W
三星UA78HU9800JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,4K电视|屏幕尺寸:78英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板|背光性能:OLED有机发光二极管|功耗:380W|休眠功耗:0.4W
三星UA65H7500AJXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:5.0米或以上
三星UA46F5300ARXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA40F6100AJXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA40F6300AJXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA40EH6030RXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA60EH6000RXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上
三星UA40EH5080RXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA46C6900VF,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星LA55C630K1F,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:4.5米
三星LA22B350F2XXZ,屏幕尺寸:22英寸|屏幕分辨率:1366×768|背光性能:CCFL冷阴极萤光灯管|观看距离:1.5米|功耗:60W|休眠功耗:1W
三星LA40A350C1,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米|屏幕对比度:10000:1
三星LA32S81B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:标准模式约150W,待机模式小于1W
三星LA32S71B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:152W
三星QA75Q7FNAJXXZ,特色分类:量子点电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1673.6×1039.9×407mm，不含底座：1673.6×960×47.7mm|能效等级:二级能效|功耗:270W
三星HG75AJ690U,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:75英寸|CPU:四核|机身尺寸:含底座：1684.6×1056.5×356.1mm，不含底座：1684.6×966.4×60.6mm|功耗:215W
三星UA48KF21EAJXXZ,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p|面板类型:A级,软屏|背光性能:LED背光源|功耗:110W|休眠功耗:0.', 'W
三星UA40K5300JXXZ,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:2.8米|高清格式:1080p
三星HG40AD670CJ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:2.8米|高清格式:1080p|背光性能:LED背光源
三星UA65JS9900JXXZ,三星第二代量子点SUHD电视，JS9900系列65寸大屏3D液晶平板电视
三星HG48AC460KJ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:', '.7米|屏幕亮度:250cd/m2|屏幕对比度:5000:1|功耗:82W|休眠功耗:0.', 'W
三星UA75HU8500JXXZ,特色分类:LED电视,', 'D电视,智能电视,4K电视|屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源
三星UA46F6400AJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA65F8000AJXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:5.0米或以上
三星UA32ES5500RXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星UA55ES6900JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA65ES6500JXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:VA面板|背光性能:LED背光源|观看距离:5.0米或以上
三星UA40EH5300RXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA46ES5500RXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA46ES6700JXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA32EH4000RXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:2.0米
三星UA32D4003BXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:2.0米
三星LA32D460E1T,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米
三星UA55D6000SJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA55C9000,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|背光性能:LED背光源|观看距离:4.5米
三星UA40B7000WF,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:VA面板|背光性能:LED背光源,LED发光二极管|观看距离:2.8米|功耗:140W|休眠功耗:1W
三星LA40A450C1H,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|观看距离:2.8米|功耗:220W
三星LA46A850S1F,屏幕尺寸:46英寸|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:', '.5米|屏幕亮度:500cd/m2|屏幕对比度:70000:1
三星LA40R71BA,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|功耗:标准模式约205W,待机模式小于1W
三星HG65AJ630U,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|CPU:双核|机身尺寸:含底座：1450.6×901.', '×285.2mm，不含底座：1450×832.6×72.8mm|功耗:180W
三星UA55MU6700JXXZ,特色分类:智能电视|屏幕尺寸:55英寸|观看距离:', '.0米,', '.5米|CPU:四核|机身尺寸:含底座:1235.2×783.9×334.', 'mm不含底座:1235.2×715.1×54.8mm|能效等级:二级能效|功耗:170W
三星UA65MUF30EJXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|GPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座:1463.5×910.2×369.4mm', '不含底座:1463.5×844.5×64.6mm|能效等级:三级能效|功耗:260W
三星UA85KS7000JXXZ,特色分类:LED电视,4K电视|屏幕尺寸:85英寸|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P
三星UA49KS7300JXXZ,特色分类:LED电视,智能电视,量子点电视,4K电视|屏幕尺寸:49英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.0米|高清格式:2160P|背光性能:LED背光源|功耗:170W|休眠功耗:0.', 'W
三星HG40AD680DJ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:2.8米|高清格式:1080p|背光性能:LED背光源
三星UE65JS9000T,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|背光性能:LED背光源|屏幕亮度:600cd/m2
三星UA40JU50SWJ,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:2.8米|高清格式:1080p|背光性能:LED背光源|功耗:108W|休眠功耗:0.', 'W
三星UA58J50SWAJ,特色分类:LED电视,全高清电视|屏幕尺寸:58英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.7米|高清格式:1080p|背光性能:LED背光源|功耗:147W|休眠功耗:0.', 'W
三星UA48HU5908JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:', '.7米|功耗:100W|休眠功耗:0.5W
三星UA75H6400AJXXZ,屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上|功耗:280W
三星UA40F5300ARXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA75F8200AJXXZ,屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上
三星UA46ES6900JXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA75ES9000JXXZ,屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上
三星UA40ES5500RXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA40ES7000JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米|休眠功耗:0.1W
三星UA46D6400UJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:', '.5米
三星LA52B750U1F,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:CCFL冷阴极萤光灯管|观看距离:4.2米|屏幕亮度:500cd/m2|功耗:250W|休眠功耗:0.', 'W
三星LA46B530P7R,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管,LED发光二极管|观看距离:', '.5米|屏幕对比度:60000:1
三星LA52A750R1F,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米|屏幕对比度:70000:1
三星LA40A610A3R,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米|屏幕对比度:40000:1
三星LA32M61B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:5000:1|功耗:170W,待机模式1.5W
三星LA40M61B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:5000:1|功耗:275W
三星LA32M51B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:3000:1
三星LS17E34C,屏幕尺寸:17英寸|屏幕比例:4:', '|屏幕分辨率:1280×1024|屏幕亮度:450cd/m2|屏幕对比度:400:1|功耗:58W
三星LA32R51B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:184W
三星HG55AF690DJXXZ,特色分类:智能电视,全高清电视,商用电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:双核|机身尺寸:包含底座：1241.6×774.', '×226.5mm', '不含底座：1241.6×721.4×54.mm|能效等级:一级能效|功耗:典型：65W；最大：108W
三星HG55AF690U,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|CPU:四核|机身尺寸:含底座：1242.6×775.', '×226.5mm，不含底座：1242.6×718.4×63.2mm|功耗:175W
三星UA55MUF70A,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座：1242.6×788.6×337.5mm', '不含底座：1242.6×718.4×63.2mm|能效等级:二级能效|功耗:205W
三星UA55LS003AJXXZ,特色分类:智能电视,超高清电视,画壁电视,网络电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:四核|操作系统:', 'Tizen操作系统|机身尺寸:含底座:1235×750×200mm', '不含底座:1235×707.8×42.5mm|功耗:160,平均功率:90,40W
三星UA82MU7700JXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:82英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座：1830.1×1146.1×387.', 'mm，不含底座：1830.1×1054×61.8mm|能效等级:二级能效|功耗:40W
三星UA55K5300JXXZ,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p
三星HG48AD690DJ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p|背光性能:LED背光源
三星HG40AD690DJ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:2.8米|高清格式:1080p|背光性能:LED背光源
三星HG48AD680DJ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p|背光性能:LED背光源
三星UE48JS9000T,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:', '.7米,4.5米|高清格式:2160P|背光性能:LED背光源|屏幕亮度:600cd/m2
三星UA39F5090,屏幕尺寸:39英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:2.8米|高清格式:1080p|背光性能:LED背光源|功耗:102W
三星UA60JU6400JXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:4.7米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:110W|休眠功耗:0.5W
三星HG58AC570JJ,屏幕尺寸:58英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.7米|屏幕亮度:300cd/m2|屏幕对比度:5000:1|功耗:145W|休眠功耗:0.', 'W
三星UA65HU8800JXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|背光性能:OLED有机发光二极管|功耗:266W
三星UA40HU5908JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:2.8米|功耗:100W|休眠功耗:0.5W
三星UA60H7500AJXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:4.7米
三星UA46F6100AJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA55F6300AJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA55F6420AJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA65ES8000JXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上
三星UA46ES6800JXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA32D5000PRXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:VA面板|背光性能:LED背光源|观看距离:2.0米|功耗:80W
三星UA40C6900VF,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA55C8000XF,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星LA22B360C5,屏幕尺寸:22英寸|屏幕比例:16:10|背光性能:CCFL冷阴极萤光灯管|观看距离:1.5米
三星LA32B460B2,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米
三星LA46B650T1F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米|功耗:250W|休眠功耗:0.', 'W
三星UA46B6000VF,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p/1080i/720p|背光性能:LED背光源,LED发光二极管|观看距离:', '.5米|功耗:170W|休眠功耗:1W
三星LA32A330,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:1080i|观看距离:2.0米|屏幕亮度:450cd/m2|屏幕对比度:动态对比度8000:1
三星LA52M81B,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度5000:1
三星LA46F81B,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:', '.5米|屏幕亮度:400cd/m2|屏幕对比度:15000:1|功耗:270W
三星LA46N81B,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:FullHD1080p超清晰分辨率|观看距离:', '.5米|屏幕亮度:400cd/m2|屏幕对比度:动态对比度15000:1|功耗:标准模式约260W,待机模式小于1W
三星LA26R51B,屏幕尺寸:26英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:1.7米|屏幕亮度:550cd/m2|屏幕对比度:600:1
三星LA40R71B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度5000:1|功耗:开机状态205W,待机状态小于1W
三星HG55AJ690U,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|机身尺寸:不含底座：1214.6×721.4×54.5mm，含底座：1241.6×774.', '×226.5mm|功耗:108W
三星HG55AJ630U,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|CPU:双核|机身尺寸:含底座：1236.6×778×242.4mm，不含底座：1236.6×718.4×75.8mm|功耗:115W
三星HG43AJ570M,特色分类:LED电视|屏幕尺寸:43英寸|机身尺寸:含底座：979.9×623.4×226.5mm，不含底座：979.9×571.9×77.', 'mm|功耗:10×2W
三星TheFrame65寸,特色分类:4K电视,HDR电视|屏幕尺寸:65英寸|机身尺寸:1453.9×875.5×294mm
三星UA88KS9900JXXZ,特色分类:LED电视,曲面电视,量子点电视,4K电视,高清电视|屏幕尺寸:88英寸|观看距离:5.0米或以上|机身尺寸:含底座:1963.1×1217.', '×435.8mm,不含底座:1963.1×1134.7×190.2mm|功耗:575W
三星UA65MUF40SJXXZ,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:四核|GPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座：1456.1×920.1×382.', 'mm', '不含底座：1456.1×839.9×56.2mm|功耗:185W；20W
三星UA55MUF40SJXXZ,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|GPU:四核|操作系统:Tizen系统|机身尺寸:不含底座：1235.2×54.8×715.1mmmm|能效等级:二级能效|功耗:205W
三星UA55MUF30EJXXZ,特色分类:LED电视,智能电视,网络电视,超高清电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:四核|GPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座:1242.6×788.6×337.5mm', '不含底座:1242.6×718.4×63.2mm|功耗:205,20W
三星SUHDTV,特色分类:智能电视,量子点电视,网络电视,超高清电视|屏幕尺寸:88英寸|观看距离:5.0米或以上,5.0米以上|操作系统:Tizen系统,Tizen操作系统
三星SUHDTVJS9500,特色分类:曲面电视,智能电视,网络电视,超高清电视|操作系统:Tizen系统,Tizen操作系统
三星SUHDTVJS9000,特色分类:曲面电视,智能电视,网络电视,超高清电视|操作系统:Tizen系统,Tizen操作系统
三星UA48JU50SWJ,特色分类:智能电视,4K电视|屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:', '.7米|高清格式:2160P|功耗:145W|休眠功耗:0.', 'W
三星HG75AD690UJ,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:5.0米或以上|高清格式:1080p|背光性能:LED背光源
三星HG55AD690DJ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p|背光性能:LED背光源
三星HG48AD570TJ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p|背光性能:LED背光源
三星UA65JU6400JXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:OLED有机发光二极管|观看距离:5.0米或以上|功耗:238W,100W(节能模式)|休眠功耗:0.', 'W
三星HG55AC890VJ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米|屏幕亮度:450cd/m2|屏幕对比度:4000:1|功耗:158W|休眠功耗:0.5W
三星UA40HU5903JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:2.8米|功耗:100W|休眠功耗:0.5W
三星UA65H8800AJXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,全高清电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:5.0米或以上|高清格式:1080p|面板类型:超清晰面板|背光性能:OLED有机发光二极管
三星KA55S9CAJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:OLED有机发光二极管|观看距离:4.5米
三星HG50AB670FJXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源,能源节省模式|观看距离:4.0米|屏幕亮度:300cd/m2|屏幕对比度:5000:1,MegaContrast动态对比度|功耗:额定;134W,典型:80W|休眠功耗:＜0.', 'W
三星UA46F6420AJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA32F5080ARXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星UA39EH5003RXXZ,屏幕尺寸:39英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA55ES6700JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA40C7000WF,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:2.8米
三星UA46D5000PT,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星LA46D560F9T,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米
三星UA40D6000SJXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米|功耗:140W|休眠功耗:<0.', 'W
三星LA26C350D1,屏幕尺寸:26英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LCD背光源|观看距离:1.7米
三星UA65C8000XF,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源
三星UA32B6000VF,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源,LED发光二极管|观看距离:2.0米|功耗:130W|休眠功耗:<0.1W
三星LA52B610A5R,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米
三星LA46B610A5R,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:', '.5米
三星UA55B6000VF,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米|功耗:220W
三星LA22A350C1,屏幕尺寸:22英寸|屏幕比例:16:10|屏幕分辨率:1680×1050|观看距离:1.5米
三星LA26A450C1H,屏幕尺寸:26英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:1.7米|功耗:110W
三星LA37A450C1H,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|观看距离:2.5米|功耗:190W
三星LA46A650A1H,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:', '.5米|功耗:240W
三星LA46A650A1F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.5米
三星LA52A650A1F,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.2米
三星LA40A650A1R,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.8米|屏幕对比度:动态对比度50000:1
三星LA37R81B,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.5米|屏幕亮度:550cd/m2|屏幕对比度:10000:1|功耗:最大功耗:170W,待机功耗:小于1W
三星LA32R81B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:2个HDMI数字接口对应多种数据连接|观看距离:2.0米|屏幕亮度:550cd/m2|屏幕对比度:10000:1|功耗:最大功耗:150W,待机功耗:小于1W
三星LA32R71B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度5000:1|功耗:152W
三星HG55AD690UJ,特色分类:LED电视,全高清电视,4K电视,商用电视|屏幕尺寸:55英寸|操作系统:DVB-C，DTMB，Analog|机身尺寸:不含底座：1242.6×718.5×50.1mm|能效等级:三级能效|功耗:173W
三星HG65AF690UJXXZ,特色分类:智能电视,4K电视,商用电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:双核|机身尺寸:包含底座：1463.5×923.4×355.1mm', '不含底座：1463.5×844.5×64.6mm|能效等级:二级能效|功耗:典型：105W；最大：225W
三星HG49AJ570M,特色分类:LED电视|屏幕尺寸:49英寸|机身尺寸:含底座：1112.8×698.0×226.5mm，不含底座：1112.8×646.5×78.', 'mm|功耗:10×2W
三星55AE690,特色分类:LED电视,智能电视,全高清电视,FHD|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p
三星49AE690,特色分类:LED电视,智能电视,全高清电视,FHD|屏幕尺寸:49英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.0米|高清格式:1080p
三星43AE680,特色分类:LED电视,智能电视,全高清电视,FHD|屏幕尺寸:43英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.0米|高清格式:1080p
三星58AE570,特色分类:LED电视,智能电视,全高清电视,FHD|屏幕尺寸:58英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.7米|高清格式:1080p|背光性能:LED背光源
三星43AE570,特色分类:LED电视,智能电视,全高清电视,FHD|屏幕尺寸:43英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.0米|高清格式:1080p|背光性能:LED背光源
三星UA48J5300AJ,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p|功耗:106W|休眠功耗:0.', 'W
三星UA55J5300AJ,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|功耗:144W|休眠功耗:0.', 'W
三星UA49K6800JXXZ,特色分类:LED电视,曲面电视,全高清电视|屏幕尺寸:49英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p
三星UA49K5300JXXZ,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:49英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.0米|高清格式:1080p
三星HG58AD570TJ,特色分类:LED电视,全高清电视|屏幕尺寸:58英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.7米|高清格式:1080p|背光性能:LED背光源
三星UA48JU50SW,特色分类:智能电视,4K电视|屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:2.5-', '米|高清格式:2160P|功耗:145W|休眠功耗:0.', 'W
三星HG65AC890XJ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上|屏幕亮度:450cd/m2|屏幕对比度:5500:1|功耗:170W|休眠功耗:0.5W
三星HG40AC460KJ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:2.8米|屏幕亮度:250cd/m2|屏幕对比度:5000:1|功耗:70W|休眠功耗:0.', 'W
三星UA55HU6006JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:4.5米|功耗:178W|休眠功耗:0.5W
三星UA75H7500AJXXZ,屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:5.0米或以上
三星UA55H8800AJXXZ,特色分类:LED电视,曲面电视,', 'D电视,智能电视,全高清电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p|面板类型:超清晰面板|背光性能:OLED有机发光二极管
三星UA40HU7000JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|观看距离:2.8米
三星UA55F8500AJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:4.5米
三星HG40AB670FJXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源,能源节省模式|观看距离:2.8米|屏幕亮度:350cd/m2|屏幕对比度:5000:1,MegaContrast动态对比度|功耗:额定;117W,典型:70W|休眠功耗:＜0.', 'W
三星HG46AB670FJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源,能源节省模式|观看距离:', '.5米|屏幕亮度:300cd/m2|屏幕对比度:5000:1,MegaContrast动态对比度|功耗:额定;112W,典型:70W|休眠功耗:＜0.', 'W
三星HG65AB890XJXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:5.0米或以上|屏幕亮度:450cd/m2|屏幕对比度:5000:1,MegaContrast动态对比度|功耗:额定:194W,典型:100W|休眠功耗:＜0.', 'W
三星HG40AB690QJXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米|屏幕亮度:350cd/m2|屏幕对比度:5000:1,MegaContrast动态对比度|功耗:额定:126W,典型:65W|休眠功耗:＜0.', 'W
三星UA50F5000ARXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.0米
三星UA85S9AJXXZ,屏幕尺寸:85英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:5.0米或以上
三星UA32F5300ARXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星UA32F5500ARXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星UA55F6800AJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA50ES5500RXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.0米
三星UA46EH6030RXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA32EH4500RXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:2.0米
三星UA55ES6800JXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA40ES6100JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星LA37C550J1F,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米
三星UA55C9000ZF,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1366×768|背光性能:LED背光源|观看距离:4.5米
三星LA40D503F7R,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米
三星UA60D6600VJXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|面板类型:黑水晶面板|观看距离:4.7米
三星UA26D4003BXXZ,屏幕尺寸:26英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:1.7米
三星LA32D450G1,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米
三星LA40D560F9T,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米
三星UA46D6600WJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:', '.5米
三星LA22C350D1,屏幕尺寸:22英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LCD背光源|观看距离:1.5米
三星LA26C360E1,屏幕尺寸:26英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:1.7米
三星LA22C360E1,屏幕尺寸:22英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:CCFL冷阴极萤光灯管|观看距离:1.5米,1.5米
三星LA32C530F1R,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:2.0米|屏幕对比度:60000:1
三星LA37C530F1R,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:2.5米
三星LA26B360C5,屏幕尺寸:26英寸|屏幕比例:16:9|屏幕分辨率:1680×1050|高清格式:720p|背光性能:CCFL冷阴极萤光灯管|观看距离:1.7米|休眠功耗:<1W
三星LA22B650T6,屏幕尺寸:22英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:1.5米|休眠功耗:小于1W
三星LA46B750U1F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米|屏幕亮度:500cd/m2|功耗:250W|休眠功耗:0.', 'W
三星UA46B7000WF,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米|功耗:170W|休眠功耗:1W
三星LA52A650A1H,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米|功耗:290W
三星LA55A950D1F,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:三原色LED背光源|观看距离:4.5米|屏幕对比度:500000:1
三星LA52A600A4R,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米|屏幕对比度:40000:1
三星LA37A550P1R,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.5米|屏幕对比度:35000:1
三星LA40N81B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:FullHD1080p超清晰分辨率|观看距离:2.8米|屏幕亮度:400cd/m2|屏幕对比度:动态对比度15000:1|功耗:标准模式约240W,待机模式小于1W
三星LA15S51B,屏幕尺寸:15英寸|屏幕比例:4:', '|屏幕分辨率:1024×768|屏幕亮度:450cd/m2|屏幕对比度:400:1|功耗:最大功耗40W,待机功耗', 'W
三星\u3000LA32T51B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:2000:1|功耗:170W
三星LS26A33W,屏幕尺寸:26英寸|屏幕比例:16:9|屏幕分辨率:1280×768|观看距离:1.7米|屏幕亮度:550cd/m2|屏幕对比度:600:1|功耗:130W
三星LS20M22C,屏幕尺寸:20英寸|屏幕比例:4:', '|屏幕分辨率:800×600|屏幕亮度:450cd/m2|屏幕对比度:400:1|功耗:55W
三星HG75RU750AJXXZ,特色分类:LED电视,智能电视,网络电视，超高清电视，大屏电视|屏幕尺寸:75英寸|观看距离:5.0米以上|面板类型:LCD|CPU:四核ARMCortexA531.4GHz|操作系统:Tizen操作系统|机身尺寸:含底座：1684.6×1056.5×356.1mm，不含底座：1684.6×966.4×60.1mm|功耗:210,20W
三星HG75AF690UJXXZ,特色分类:LED电视,智能电视,4K电视,商用电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:Quad-Core|操作系统:DTMB|机身尺寸:含底座：1688.9×1052.6×384.9mm；不含底座：1688.9×971.2×66.0mm|功耗:355W
三星TheWindow,特色分类:MicroLED电视，模块化电视|屏幕尺寸:75英寸
三星QA82Q6FNAJ,特色分类:智能电视,互联网电视,4K电视,量子点/QLED电视|屏幕尺寸:82英寸|观看距离:5.0米或以上|CPU:四核|机身尺寸:含底座：1830×1144.6×387.2mm，不含底座：1830×1054×60.9mm|功耗:295W
三星HG55AE890UJ,特色分类:LED电视,智能电视,互联网电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1235.2×786.7×334.1mm', '不含底座:1235.2×715.1×51.5mm|功耗:170W
三星HG65AE890UJ,特色分类:LED电视,智能电视,互联网电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:不含底座(挂架部分):1456.1×840.4×52.', 'mm<br>不含底座(音箱部分):1456.1×840.4×54.4mm<br>含底座:1456.1×924.', '×378.7mm|功耗:195W
三星UA75MU6300,特色分类:LED电视,智能电视,互联网电视,4K电视,超高清电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:四核|操作系统:Tizen操作系统|机身尺寸:含底座：1688.9×1052.6×384.9mm', '不含底座：1688.9×971.2×66mm|能效等级:二级能效|功耗:285W
三星QA88Q9FAMJXXZ,特色分类:量子点电视,智能电视,4K电视|屏幕尺寸:88英寸|观看距离:5.0米或以上|面板类型:深黑减反面板|CPU:四核|操作系统:', '智能中心|机身尺寸:含底座:1979×1169.8×412mm', '不含底座:1979×1131×30.4mm|功耗:440W(额定),140W(平均)
三星43AE690,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:43英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.0米|高清格式:1080p
三星49AE680,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:49英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.0米|高清格式:1080p
三星55AE680,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p
三星48AE570,特色分类:LED电视,智能电视,全高清电视,FHD|屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p|背光性能:LED背光源
三星UA39F5090BJ,特色分类:LED电视,全高清电视|屏幕尺寸:39英寸|观看距离:2.6-', '.0米|机身尺寸:含底座:895.6×587.2×209.7mm', '不含底座:895.6×523.7×49.4mm|功耗:102,10×2W
三星SUHDTVJS8500,特色分类:曲面电视,智能电视,网络电视,超高清电视|操作系统:Tizen系统,Tizen操作系统
三星HG65AD690DJ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:5.0米或以上|高清格式:1080p|背光性能:LED背光源
三星HG55AD680DJ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.5米|高清格式:1080p|背光性能:LED背光源
三星HG48AD670CJ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.7米|高清格式:1080p|背光性能:LED背光源
三星UE55JS9000T,三星UE55JS90004K曲面智能电视
三星UA48JU5920JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:', '.7米|高清格式:2160P|面板类型:S-PVA|背光性能:LED背光源|功耗:90W|休眠功耗:0.5W
三星UA65JS9500JXXZ,特色分类:OLED电视,曲面电视,', 'D电视,智能电视,4K电视|屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|背光性能:OLED有机发光二极管
三星UA78JS9500JXXZ,特色分类:OLED电视,曲面电视,', 'D电视,智能电视,4K电视|屏幕尺寸:78英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|背光性能:OLED有机发光二极管
三星UA88JS9500JXXZ,屏幕尺寸:88英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:OLED有机发光二极管|观看距离:5.0米或以上|功耗:554W
三星UA48H6800JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:OLED有机发光二极管|观看距离:', '.7米|功耗:126W|休眠功耗:0.', 'W
三星HG65AC890VJ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上|屏幕亮度:450cd/m2|屏幕对比度:4000:1|功耗:181W|休眠功耗:0.5W
三星HG75AC690FJ,屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上|屏幕亮度:350cd/m2|屏幕对比度:5000:1|功耗:280W|休眠功耗:0.5W
三星HG65AC690FJ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上|屏幕亮度:350cd/m2|屏幕对比度:4000:1|功耗:188W|休眠功耗:0.5W
三星HG60AC690FJ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.7米|屏幕亮度:350cd/m2|屏幕对比度:4500:1|功耗:188W|休眠功耗:0.5W
三星HG48AC690DJ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.7米|屏幕亮度:350cd/m2|屏幕对比度:5000:1|功耗:122W|休眠功耗:0.5W
三星HG40AC690DJ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米|屏幕亮度:350cd/m2|屏幕对比度:5000:1|功耗:107W|休眠功耗:0.5W
三星HG48AC670CJ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.7米|屏幕亮度:350cd/m2|屏幕对比度:5000:1|功耗:65W|休眠功耗:0.', 'W
三星HG40AC670CJ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米|屏幕亮度:350cd/m2|屏幕对比度:5000:1|功耗:90W|休眠功耗:0.', 'W
三星HG32AC670AJ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米|屏幕亮度:250cd/m2|屏幕对比度:6000:1|功耗:58W|休眠功耗:0.', 'W
三星UA85HU8500JXXZ,特色分类:LED电视,', 'D电视,智能电视,4K电视|屏幕尺寸:85英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|观看距离:5.0米或以上|高清格式:2160P|面板类型:超清晰面板|背光性能:LED背光源|功耗:471W
三星UA40HU6006JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:2.8米|功耗:112W|休眠功耗:0.5W
三星UA48HU6006JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:', '.7米|功耗:160W|休眠功耗:0.5W
三星UA48HU6008JXXZ,屏幕尺寸:48英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:', '.7米|功耗:160W|休眠功耗:0.5W
三星UA40HU6008JXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:3840×2160|高清格式:2160P|背光性能:LED背光源|观看距离:2.8米|功耗:112W|休眠功耗:0.5W
三星HG32AB670BJXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源,能源节省模式|观看距离:2.0米|屏幕亮度:350cd/m2|屏幕对比度:3000:1,MegaContrast动态对比度|功耗:额定;58W,典型:40W|休眠功耗:＜0.', 'W
三星HG55AB890XJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:超清晰面板|背光性能:LED背光源|观看距离:4.5米|屏幕亮度:450cd/m2|屏幕对比度:5000:1,MegaContrast动态对比度|功耗:额定:178W,典型:80W|休眠功耗:＜0.', 'W
三星HG46AB690QJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米|屏幕亮度:350cd/m2|屏幕对比度:5000:1,MegaContrast动态对比度|功耗:额定:131W,典型:70W|休眠功耗:＜0.', 'W
三星HG55AB690QJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米|屏幕亮度:350cd/m2|屏幕对比度:5000:1,MegaContrast动态对比度|功耗:额定:153W,典型:85W|休眠功耗:＜0.', 'W
三星HG65AB690QJXXZ,屏幕尺寸:65英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上|屏幕亮度:550cd/m2|屏幕对比度:4000:1,MegaContrast动态对比度|功耗:额定:235W,典型:130W|休眠功耗:＜0.', 'W
三星HG75AB690QJXXZ,屏幕尺寸:75英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:5.0米或以上|屏幕亮度:550cd/m2|屏幕对比度:5000:1,MegaContrast动态对比度|功耗:额定:309W,典型:160W|休眠功耗:＜0.', 'W
三星UA32F4008ARXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:2.0米
三星UA50F5500ARXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.0米
三星UA50F6100AJXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.0米
三星UA60F6300AJXXZ,屏幕尺寸:60英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.7米
三星UA50F6300AJXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.0米
三星UA46F6300AJXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA40F6400AJXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.8米
三星UA32F4000ARXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:LED背光源|观看距离:2.0米
三星UA46F5000ARXXZ,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米
三星UA50EH5080RXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.0米
三星UA50EH5000RXXZ,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.0米
三星55ES9500,屏幕尺寸:55英寸|屏幕比例:16:9|背光性能:OLED有机发光二极管|观看距离:4.5米
三星UA55EH6000RXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星UA32EH5080RXXZ,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星LA46C550J2F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米
三星D9500系列,屏幕尺寸:75英寸|屏幕比例:16:9|背光性能:LED背光源
三星UA55D6600WJXXZ,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:4.5米
三星UA40D5003BRXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:2.8米
三星UA40D5800VRXXZ,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:2.8米
三星UA55D6000ST,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.5米
三星LA37D560F9T,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.5米
三星UA32D5000PT,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.0米
三星LA50C350D1,屏幕尺寸:50英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:720p|背光性能:CCFL冷阴极萤光灯管|观看距离:4.0米
三星UA46C9000,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|背光性能:LED背光源|观看距离:', '.5米
三星UA22C4000P,屏幕尺寸:22英寸|屏幕比例:16:9|屏幕分辨率:1366×768|背光性能:LED背光源|观看距离:1.5米
三星UA26C4000P,屏幕尺寸:26英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:1.7米
三星UA32C5000QR,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LED背光源|观看距离:2.0米
三星UA37C5000QR,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:2.5米
三星LA46C750R2F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:', '.5米
三星LA55C750R2F,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:4.5米
三星LA40C650L1F,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:LCD背光源|观看距离:2.8米
三星LA46C650L1F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:', '.5米
三星LA55C650L1F,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:4.5米
三星LA60C650L1F,屏幕尺寸:60,4.7米|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p
三星LA37C630K1F,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:2.5米
三星LA40C630K1F,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:2.8米
三星LA32C550J1F,屏幕尺寸:32英寸|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LCD背光源|观看距离:2.0米
三星LA52C530F1R,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:4.2米|屏幕对比度:60000:1
三星LE40A558,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p/1080i/720p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米|屏幕亮度:400cd/m2|屏幕对比度:3000:1|功耗:182W|休眠功耗:1W
三星LA26B350F1XXZ,屏幕尺寸:26英寸|屏幕分辨率:1366×768|观看距离:1.7米
三星UA46B8000XF,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:', '.5米|功耗:220W|休眠功耗:0.1W
三星UA55B8000XF,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:LED背光源|观看距离:4.5米
三星LA40B620R3F,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:黑水晶面板|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米|功耗:200W|休眠功耗:0.', 'W
三星LA37B650T1F,屏幕尺寸:37英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|背光性能:CCFL冷阴极萤光灯管|观看距离:2.5米|休眠功耗:0.', 'W
三星LA40B650T1F,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米|休眠功耗:0.', 'W
三星LA40B350F1,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080i|背光性能:CCFL冷阴极萤光灯管|观看距离:2.8米
三星LA40B610A5R,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.8米
三星LA32B530P7R,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|背光性能:CCFL冷阴极萤光灯管|观看距离:2.0米|屏幕对比度:60000:1
三星40B8000XF,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.8米
三星55B8000XF,屏幕尺寸:55英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.5米
三星LA22A450C1H,屏幕尺寸:22英寸|屏幕比例:16:9|屏幕分辨率:1680×1050|观看距离:1.5米|功耗:60W
三星LA32A450C1H,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|功耗:180W
三星LA40A650A1H,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.8米|功耗:240W
三星LA46A680M1R,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:', '.5米|屏幕对比度:60000:1
三星LA40A650A1F,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.8米
三星LA52A850S1F,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米|屏幕对比度:70000:1
三星LA52A680M1R,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米|屏幕对比度:60000:1
三星LA52A900G1R,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米|屏幕对比度:70000:1
三星LA46A900G1R,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:', '.5米|屏幕对比度:70000:1
三星LA40A330J1,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕对比度:15000:1
三星LA40A680M1R,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.8米|屏幕对比度:60000:1
三星LA32A330J1N,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕对比度:15000:1
三星LA46A750R1F,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|面板类型:VA面板|背光性能:CCFL冷阴极萤光灯管|观看距离:', '.5米|屏幕对比度:70000:1
三星LA40A330,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|高清格式:1080i|观看距离:2.8米|屏幕亮度:450cd/m2|屏幕对比度:动态对比度8000:1
三星LA70F91R,屏幕尺寸:70英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|屏幕对比度:500000:1
三星LA52F81B,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:4.2米|屏幕亮度:400cd/m2|屏幕对比度:1500:1
三星LA70F91B,屏幕尺寸:70英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|屏幕对比度:500000:1
三星LA32R71BA,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|功耗:标准模式约152W,待机模式小于1W
三星LA52N81B,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.2米|屏幕亮度:400cd/m2|屏幕对比度:动态对比度15000:1|功耗:标准模式约310W,待机模式小于1W
三星LA32T51BX,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:2000:1
三星LA32R71W,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度5000:1|功耗:开机状态152W,待机状态<1W
三星LA32N71B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度6000:1|功耗:开机状态155W,待机状态小于1W
三星LA27S71B,屏幕尺寸:27英寸|屏幕比例:16:9|屏幕分辨率:1366×768|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:140W
三星LA40F71B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|高清格式:1080p|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度6000:1|功耗:开机状态(最大)210W,待机状态小于1W
三星LA52F71B,屏幕尺寸:52英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:4.2米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度6000:1|功耗:开机状态(最大)310W,待机状态小于1W
三星LA46F71B,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1920×1080|观看距离:', '.5米|屏幕亮度:500cd/m2|屏幕对比度:动态对比度6000:1|功耗:开机状态(最大)275W,待机状态<1W
三星LN40R71B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:5000:1|功耗:220-240W
三星LN32R71B,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:5000:1|功耗:137W
三星LA46M51BX/XTT,屏幕尺寸:46英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:', '.5米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:275W,待机状态<1.5W
三星LA20S51B,屏幕尺寸:20英寸|屏幕比例:4:', '|屏幕分辨率:800×600|屏幕亮度:500cd/m2|屏幕对比度:500:1|功耗:55W
三星LA40M51B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:5000:1|功耗:275W
三星57F5,屏幕尺寸:57英寸|屏幕比例:16:9|屏幕分辨率:1920×1080
三星LS15E33C,屏幕尺寸:15英寸|屏幕比例:4:', '|屏幕分辨率:1280×1024|屏幕亮度:450cd/m2|屏幕对比度:400:1|功耗:48W
三星LS32A23W,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1280×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:600:1|功耗:180W
三星LS15E23C,屏幕尺寸:15英寸|屏幕比例:4:', '|屏幕分辨率:1024×768|屏幕亮度:450cd/m2|屏幕对比度:400:1|功耗:48W
三星LS32A33W,屏幕尺寸:32英寸|屏幕比例:16:9|屏幕分辨率:1280×768|观看距离:2.0米|屏幕亮度:500cd/m2|屏幕对比度:600:1|功耗:170W
三星LS40A23W,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1280×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:600:1|功耗:260W
三星LS15M23C,屏幕尺寸:20英寸|屏幕比例:4:', '|屏幕分辨率:800×600|屏幕亮度:450cd/m2|屏幕对比度:400:1|功耗:40W
三星LS40R51B,屏幕尺寸:40英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:2.8米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:285W
三星LA23R51B,屏幕尺寸:23英寸|屏幕比例:16:9|屏幕分辨率:1366×768|观看距离:1.5米|屏幕亮度:500cd/m2|屏幕对比度:3000:1|功耗:100W
