三洋DG-F100587BHCP,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:变频|能耗等级:1级|外型尺寸:635×596×850mm|产品重量:74kg
三洋DG-F75366BG,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:2000W|脱水功率:2000W|预约时间:支持预约功能|内筒材料:镜面不锈钢内桶|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×596×850mm|产品重量:66kg
三洋DG-L7533BHC,产品类型:滚筒式,洗干一体机|开门方式:前开式|洗涤容量:7.5kg|耗水量:55L|预约时间:支持预约功能|洗涤功率:150W|脱水功率:350W|显示屏:LED|水位:水位选择|能耗等级:1级|外型尺寸:596×630×998mm|产品重量:74kg
三洋DG-F60311G,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:65|预约时间:支持预约功能|洗涤功率:150W|脱水功率:230W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:596×419×850mm|产品重量:60kg
三洋PLC-XU1060C,产品类型:主流工程型|投影亮度:4500流明|标准分辨率:1024×768|投影对比度:1000:1|投影技术:3LCD|投影距离:0.9-11.5米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F1.7-2.5|实际焦距:f=19.2-30.2mm|变焦比:1.6倍手动变焦|屏幕比例:4:3|投影尺寸:40-300寸
三洋XQB50-M805Z,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:500×515×870mm|产品重量:27kg
三洋XQB60-M808N,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:120L|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:1级|外型尺寸:520×535×907mm|产品重量:31kg
三洋PLC-XW300C,产品类型:教育会议型|投影亮度:3000流明|标准分辨率:1024×768|投影对比度:600:1|投影技术:3LCD|投影距离:1.1-10.5米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F2.0-2.15|实际焦距:f=18.38-22.06mm|变焦比:1.2倍手动变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:220W|灯泡寿命:正常模式2000小时,节省模式3000小时|投影色彩:1677万色|屏幕比例:4:3|投影尺寸:40-300寸
三洋XQB70-S1056,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:140L|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:3级|外型尺寸:540×556×940mm|产品重量:31kg
三洋XQG65-F1029W,产品类型:滚筒式|开门方式:侧开式|洗涤容量:6.5kg|洗涤功率:270W|脱水功率:300W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:596×550×850mm|产品重量:6.5kg
三洋DB90358ES,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|洗涤功率:200-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|外型尺寸:570×590×900mm|产品重量:37kg
三洋PLC-XU9000C,投影技术:LCD|投影镜头:镜头：F1.65-1.81,f=22.5-27mm,1.2倍光学,1/2-16倍数码变焦功能
三洋DG-F80570B,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|脱水功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:七段|能耗等级:1级|外型尺寸:540×600×850mm|产品重量:65kg
三洋Radi8S,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:150W|脱水功率:400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×540×850mm|产品重量:65kg
三洋DG-F8026BS,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:62L|预约时间:支持预约功能|洗涤功率:300W|脱水功率:330W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:596×600×850mm|产品重量:68kg
三洋DB90395BYES,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|耗水量:132升|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:540×563×940mm
三洋XQB60-B835YS,产品类型:波轮式|洗涤容量:6kg|外型尺寸:520×575×907mm
三洋WF810326BS0S,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1-8.0kg|洗涤功率:150W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×596×850mm|产品重量:61kg
三洋EM-259EB1,操控方式:电脑式|烹饪方式:微波|产品容量:25L|产品功率:900W|其他性能:专利旋波技术.远红外线烧烤.热风对流烘烤.32种全自动菜单.延时启动设计.食物忘取提示.儿童保护锁.
三洋55CE5512H3,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:双核ARMCortexA531.4GHz|GPU:四核Mali-450|操作系统:Android4.4|机身尺寸:含底座：1236×771×285mm，不含底座：1236×715×76mm
三洋DG-F80322BIG,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|脱水功率:280W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:596×552×850mm|产品重量:66kg
三洋DB80358ES,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:280W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:2级|外型尺寸:540×600×930mm|产品重量:34kg
三洋DG-L9033BCIE,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:630×596×998mm|产品重量:78kg
三洋PLC-XM1000C,产品类型:主流工程型|投影亮度:5000流明|标准分辨率:1024×768|投影对比度:1000:1|投影技术:3LCD|投影距离:1.3-22.9米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F1.7-2.3|实际焦距:f=26.9-45.4mm|变焦比:1.7倍手动变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:275W|投影色彩:10.7亿色|屏幕比例:4:3|投影尺寸:40-400寸
三洋DG-F80366BIG,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:552×596×860mm|产品重量:69kg
三洋XQB55-558A,产品类型:波轮式|洗涤容量:5.5kg|预约时间:1-24小时|内筒材料:不锈钢|外型尺寸:520×534×902mm
三洋43CE2562A1,特色分类:LED电视,智能电视,互联网电视|屏幕尺寸:43英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|屏幕响应速度:4ms|操作系统:Android|机身尺寸:含底座：968×611×206mm，无底座：968×560×65mm
三洋PLC-WL2500C,产品类型:家庭影院型|投影亮度:2500流明|标准分辨率:1280×800|投影技术:3LCD|投影距离:0.64-1.2米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F=1.8|实际焦距:f=6.68mm|灯泡功率:230W|灯泡寿命:4000小时|投影色彩:1677万色|屏幕比例:16:10|投影尺寸:60-110寸
三洋32CE2215,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:1.8-2.5米|机身尺寸:含底座：731×481×180mm，不含底座：731×435×80mm|功耗:5×2W
三洋XQG60-L932CS,产品类型:滚筒式|洗涤容量:6kg|预约时间:支持|洗涤功率:90W|脱水功率:300W|外型尺寸:596×600×900mm
三洋ETDDB47120G,产品类型:洗烘一体，全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:125W|脱水功率:364W|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:72kg
三洋DG-F85366BHC,产品类型:滚筒式|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:2000W|脱水功率:330W|预约时间:支持预约功能|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:596x552x860mm|产品重量:72kg
三洋DG-L90588BHC,产品类型:滚筒式|开门方式:倾斜式|洗涤容量:9kg|洗涤功率:140W|脱水功率:320W|预约时间:支持预约功能|内筒材料:镜面不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:730×596×998mm|产品重量:88kg
三洋DG-F60311BCG,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:60L|预约时间:支持预约功能|洗涤功率:120W|脱水功率:250W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:596×495×850mm|产品重量:62kg
三洋DMX-CA100,产品类型:闪存摄像机|总像素:1190万|高清规格:1080p1920×1080,60fps|光学变焦:6倍|LCD液晶屏:2.7英寸,23万像素,可前后旋转285度
三洋PLC-XM1500C,产品类型:专业剧院型|投影亮度:6000流明|标准分辨率:1024×768|投影对比度:1000:1|投影技术:3LCD|投影距离:1.3-22.9米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F1.7-2.3|实际焦距:f=26.9-45.4mm|变焦比:1.7倍手动变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:330W|投影色彩:10.7亿色|屏幕比例:4:3|投影尺寸:40-400寸
三洋DG-F85587BHCP,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.5kg|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|水位:多段|外型尺寸:600×580×850mm|产品重量:40kg
三洋爱乐普5000mAhKBC-L2BC-S,电池类型:锂离子电池|电池容量:5000mAh|输入:USB-miniB型:DC5V,500mA|输出:USB-A型:DC5V,500mA×2|输入接口:MiniUSB,DC|输出接口:双USB|指示灯:内置电量指示灯,蓝灯长亮3秒:满电状态,蓝灯慢速闪烁(1秒约3次):可继续供应电力,蓝灯快速闪烁(0.5秒约3次):需要充电状态|适用机型:苹果产品,平板电脑,手机,游戏机,GPS|主要参数:电压:3.7V|随机附件:USB连接线,MicroUSB转接器
三洋DB70666S,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|耗水量:110升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:520×545×907mm|产品重量:34kg
三洋DG-F100566BAHC,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:400W|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:87kg
三洋XQG70-F11310GZ,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|内筒材料:不锈钢|电机类型:定频|外型尺寸:596×550×850mm|产品重量:61kg
三洋PLC-XR2610C,产品类型:教育会议型|投影亮度:3000流明|标准分辨率:1024×768|投影对比度:2000:1:1|投影镜头:手动变焦|灯泡寿命:5500小时|投影尺寸:40-400英寸
三洋PLC-XU76,投影技术:LCD|投影镜头:F=1.9-2.1,f=21.3-25.6m
三洋DG-F90322BIG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|耗水量:76升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:596×635×850mm|产品重量:72kg
三洋XQG70-F11310BSZ,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|内筒材料:不锈钢|电机类型:变频|显示屏:LED|外型尺寸:596×550×850mm|产品重量:61kg
三洋DB7057BXS,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:130L|预约时间:支持预约功能|洗涤功率:270W|脱水功率:270W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:540×600×930mm|产品重量:35kg
三洋EM-687MS1,操控方式:机械式|产品容量:20L|其他性能:能效等级:4级', '光波功能:不支持', '烧烤功能:不支持', '蒸汽功能:不支持', '预约功能:不支持', '童锁功能:不支持', '包装清单:微波炉×1,说明书×1,保修卡×1
三洋EM-F2118EB1,操控方式:电脑式|产品容量:21L|产品功率:700W
三洋XQG60-L932S,产品类型:滚筒式|洗涤容量:6kg|洗涤功率:90W|脱水功率:300W|能耗等级:1|外型尺寸:596×600×900mm
三洋VPC-CG10,产品类型:闪存摄像机|总像素:1066万像素|光学变焦:5倍|LCD液晶屏:3.0英寸,多晶硅TFT彩色液晶显示屏,23万像素(覆盖面为100％,7级光亮度)|防抖功能:数码图像稳定器
三洋DG-F80566BCG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:65升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:73kg
三洋WF710330BIS0S,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|脱水功率:250W|耗水量:55升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:596×550×850mm
三洋WF90BIS565S,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|耗水量:72升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:DD变频电机|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×580×850mm|产品重量:66kg
三洋DB7056SN,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:52|预约时间:支持预约功能|内筒材料:不锈钢|水位:八段|能耗等级:1级|外型尺寸:540×562×930mm
三洋PLC-XK2600C,产品类型:家庭影院型|投影亮度:2600流明|标准分辨率:1024×768|投影对比度:2000:1|3D投影:不支持|灯泡寿命:6000小时
三洋XQG65-L903S,产品类型:滚筒式|洗涤容量:6.5kg|耗水量:76L|内筒材料:不锈钢|能耗等级:1级
三洋XQB60-Y809SJ,产品类型:波轮式|洗涤容量:6kg|内筒材料:不锈钢|显示屏:LED|水位:八段|外型尺寸:890×520×534mm
三洋XQB50-M806Z,产品类型:波轮式|洗涤容量:5kg|耗水量:106L|预约时间:1-24小时|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|水位:8段|外型尺寸:500×500×515mm|产品重量:27kg
三洋39CE2215A1,特色分类:LED电视,高清电视|屏幕尺寸:39英寸|观看距离:2.6-3.0米|CPU:双核ARMCortexA531.4GHz|GPU:四核Mali-450|操作系统:Android5.1|机身尺寸:含底座：885×566×196mm，不含底座：885×522×87mm
三洋DG-F90570BH,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:9kg|耗水量:72升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:69kg
三洋EM-GF6311EP,操控方式:电脑式|产品容量:23L|其他性能:能效等级:3级', '光波功能:支持', '烧烤功能:支持', '蒸汽功能:支持', '预约功能:不支持', '童锁功能:支持', '包装清单:微波炉×1,说明书×1,保修卡×1,烧烤架×1
三洋DG-F90310BIS,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:150W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|外型尺寸:635×596×850mm|产品重量:68kg
三洋DG-L8033BCIX,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:59升|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:app控制|显示屏:LED|能耗等级:1级
三洋XQG65-L903BHX,产品类型:滚筒式|开门方式:倾斜式|洗涤容量:6.5kg|耗水量:76L|预约时间:1-24小时预约|洗涤功率:80W|脱水功率:300W|内筒材料:不锈钢|显示屏:超大液晶显示|能耗等级:1级|外型尺寸:596×630×998mm|产品重量:78kg
三洋ICR-B68(512M),容量:512M|录音时间:290小时|显示屏:单色段码显示屏幕|接口:USB2.0接口,支持耳机输出|电池:AAA7号电池
三洋DC-MM5000,支持盘片类型:CD,CD-R/RW|音箱个数:2个音箱|输出功率:12.5W×2|音频输出端口:耳机:3.5毫米
三洋DC-MCR50,支持盘片类型:CD,CD-R,CD-RW|音箱个数:2个音箱|输出功率:10W×2|音频输出端口:音箱端子,立体声耳机端子×1|音箱材质:木质
三洋39CE2215,特色分类:LED电视,高清电视|屏幕尺寸:39英寸|观看距离:2.6-3.0米|CPU:双核ARMCortexA531.4GHz|GPU:四核Mali-450|操作系统:Android5.1|机身尺寸:含底座：855×566×196mm，不含底座：855×522×87mm
三洋XQG70-F11210SZ,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|洗涤功率:300W|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:595×550×850mm|产品重量:65kg
三洋50CE5535H3,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|CPU:A53处理器|GPU:五核Mali-450|操作系统:Android5.1|机身尺寸:含底座：1122×705×285mm，不含底座：1122×647×83mm|功耗:≤74W
三洋DG-F100587BCP,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频,DD变频电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:87kg
三洋XQG65-L903BCX,产品类型:滚筒式|开门方式:侧开式|洗涤容量:6.5kg|耗水量:76L|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:596×630×998mm
三洋PLC-XK3010C,产品类型:教育会议型|投影亮度:3000流明|标准分辨率:1024×768|投影对比度:2000:1|投影技术:LCD|投影镜头:手动变焦|光圈范围:F2.0-2.15|实际焦距:f=18.38-22.06mm|变焦比:1.2倍变焦|灯泡功率:215W|灯泡寿命:3000/6000小时|屏幕比例:4:3,16:9
三洋EM-246EB1,操控方式:电脑式|产品容量:24L|产品功率:800W
三洋32CE530LED,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:50-60Hz|机身尺寸:含底座:736×498×235mm', '不含底座:736×451×51mm|功耗:60W
三洋EM-2510EB1,操控方式:电脑式|产品容量:25L|产品功率:900W|其他性能:专利旋波技术.不锈钢炉腔.远红外线烧烤.热风对流烘烤.32种全自动菜单.延时启动设计.食物忘取提示.儿童保护锁
三洋EM-208EB1,操控方式:电脑式|产品容量:20L|产品功率:1150W|其他性能:石英加热管烧烤.镜面镀膜钢化玻璃门面板.
三洋PLC-XW6605C,投影技术:3LCD|投影镜头:F1.65-1.83,f=22.5-27mm
三洋DG-L9033BHCIE,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:9kg|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:596×630×998mm
三洋DG-L9088BHX,产品类型:洗干一体机|开门方式:前开式|洗涤容量:9kg|耗水量:63L|预约时间:支持预约功能|洗涤功率:140W|脱水功率:320W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:596×730×998mm|产品重量:88kg
三洋XQG60-L932XS,产品类型:滚筒式|开门方式:倾斜式|洗涤容量:6kg|内筒材料:不锈钢|显示屏:LED|水位:智能调节|能耗等级:1级|外型尺寸:600×596×900mm|产品重量:67.5kg
三洋EM-2008EB1,操控方式:电脑式|产品容量:20L|产品功率:750W|其他性能:26种全自动菜单.专利旋波技术.蒸汽清洁.延时启动设计.
三洋EM-J2109EB2,操控方式:电脑式|烹饪方式:光波,蒸汽,微波|产品容量:21L|其他性能:计时功能,延时启动设计.儿童保护锁.烧烤功能.采用豪华镜面镀膜玻璃,双层钢化玻璃门最大限度提高门体强度,有效克服塑料门及扼流圈受热,变形而引发的微波汇漏,韧性差,易划伤等多种问题.独特自润滑门钩,门体开,关更加灵巧自如.利用特别设计的旋波传送系统,通过炉腔底部内藏式天线,将微波均匀不断的发射到炉腔中,微波像喷泉一样从食物底部加热,充分利用了热量对流传导原理,一改过去的微波炉从上部加热时上部过热下部凉,外部过热里面生的现象.独特的蒸汽系统能将蒸汽柔和渗入食物的内部,食物里外松软度极好,完整保留了食物营养,口感松
三洋PDG-DWL2500C,产品类型:家庭影院型|投影亮度:2500流明|超短焦:支持|标准分辨率:1280×800|投影对比度:2000:1|3D投影:支持|实际焦距:0距离投射74英寸|灯泡功率:275W|投影色彩:10.7亿色|屏幕比例:16:10|投影尺寸:60-110英寸
三洋PLC-XU350C,产品类型:教育会议型|投影亮度:3500流明|标准分辨率:1024×768|投影对比度:500:1|投影技术:3LCD|3D投影:不支持|投影镜头:1.6倍光学变焦镜头
三洋XQB50-576,产品类型:波轮式|洗涤容量:5kg|耗水量:106L|预约时间:1-24小时|洗涤功率:300W|内筒材料:不锈钢|水位:八段|外型尺寸:873×500×515mm|产品重量:27kg
三洋DG-L100588BHC,产品类型:烘洗一体|适用家庭:四人或以上|开门方式:倾斜式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:596×730×998mm|产品重量:94kg
三洋DDC85724OG,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:70W|脱水功率:255W|耗水量:68升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:65kg
三洋Radi9,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:170W|脱水功率:400W|耗水量:72升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×540×850mm|产品重量:66kg
三洋WF812320BIS0S,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|脱水功率:470W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:596×565×850mm|产品重量:66kg
三洋DG-L8033BHCT,产品类型:滚筒式|开门方式:倾斜式|洗涤容量:8kg|洗涤功率:160W|脱水功率:370W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:630x596x998mm|产品重量:78kg
三洋EM-F2108EB2,操控方式:电脑式|产品容量:21L|产品功率:700W
三洋XQG60-F1028BW,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持|洗涤功率:90W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED数码屏显示|能耗等级:1|外型尺寸:596×600×850mm|产品重量:69kg
三洋NC-MQN04C智能充电器套装,型号:NC-MQN04C智能充电器套装|产品类型:5号AA充电套装|主要参数:插头:2脚扁插(国标);充电时间:约10小时(4节ENELOOP);eneloop爱乐普原装充电器;可充2-4节5号、7号镍氢充电电池;防过充计时功能(约16小时自动关机)
三洋XQB70-S718,产品类型:波轮式|洗涤容量:7kg|耗水量:138L/cycle|洗涤功率:390W|脱水功率:390W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:950×570×585mm|产品重量:37kg
三洋PLC-XU4000C,投影技术:LCD|投影镜头:镜头:F1.7-2.1,f=26.7-32mm,手动变焦(1:1.2)
三洋DG-F80366BCIX,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:140W|脱水功率:200W|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:596×565×850mm|产品重量:66kg
三洋Magic9Pro,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:9kg|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|能耗等级:1级|外型尺寸:635×596×850mm
三洋WF80BS565S,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:65升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:63kg
三洋DG-F90322BS,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:140W|脱水功率:400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:596×635×850mm|产品重量:68kg
三洋DG-L7533BXG,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|耗水量:55|预约时间:支持预约功能|洗涤功率:150W|脱水功率:350W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:596×630×998mm|产品重量:74kg
三洋32CE660LED,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:带底座:739×486×235mm', '不带底座:739×446×92mm
三洋DDC10724OG,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:255W|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:74kg
三洋DB8056S,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:570×592×950mm|产品重量:40kg
三洋WF9499BCIE0DJ,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:140W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:625×596×850mm|产品重量:68kg
三洋EM-F2116EB2,操控方式:电脑式|产品容量:21L|产品功率:1100W
三洋PLC-ZM5000CL,产品类型:主流工程型|投影亮度:5000流明|标准分辨率:1920×1080|投影对比度:2000:1|3D投影:不支持|屏幕比例:4:3,16:10
三洋XQB60-B830DS,产品类型:波轮式|洗涤容量:6kg|内筒材料:不锈钢|水位:八段|能耗等级:1级|外型尺寸:520×575×907mm
三洋PLC-XU1050C,投影技术:LCD|投影镜头:F1.7-2.5,f=1932-30.2mm,1:1.6ManualdrivenU:D=9:1
三洋PLC-XF4700C,投影技术:LCD|投影镜头:Lenssoldseparately
三洋CR123A[3V]电池,型号:CR123A[3V]电池|主要参数:CR123A[3V]电池
三洋DG-F100570BHI,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:635×596×50mm|产品重量:72kg
三洋WT8755BIM0S,产品类型:波轮式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:四段,五段,六段,七段|能耗等级:1级|外型尺寸:585×570×950mm|产品重量:34kg
三洋Air9S,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:150W|脱水功率:470W|耗水量:76升|预约时间:支持|内筒材料:不锈钢|电机类型:定频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:596×635×850mm|产品重量:68kg
三洋WL712688BXG5S,产品类型:滚筒式|开门方式:倾斜式|洗涤容量:7.5kg|洗涤功率:150W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:630x596x998mm|产品重量:74kg
三洋爱乐普标准充电器套装NC-MQN04C20A-2S(2粒装),型号:NC-MQN04C20A-2S|产品类型:5号AA充电套装
三洋XQB50-M807,产品类型:波轮式|洗涤容量:5.0kg|预约时间:1-24小时预约|内筒材料:不锈钢|水位:八段|外型尺寸:873×500×515mm
三洋PLC-XU9010C,投影技术:LCD|投影镜头:镜头：F1.65-1.81,f=22.5-27mm,1.2倍光学,1/2-16倍数码变焦功能
三洋PLV-Z2000,投影技术:3LCD|投影镜头:F=2.0-3.0,f=22.6-45.3mm
三洋DB90377YES,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|耗水量:150升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:540×600×962mm
三洋EM-GF650,操控方式:电脑式|产品容量:25L|产品功率:800-1100W|其他性能:能效等级:1级', '光波功能:支持', '烧烤功能:支持', '蒸汽功能:支持', '童锁功能:支持', '包装清单:微波炉×1,烧烤架×1,说明书×1,保修卡×1
三洋XQB60-588N,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:330W|脱水功率:400W|内筒材料:不锈钢|外型尺寸:520×534×902mm|产品重量:35kg
三洋DB8057ES,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|耗水量:160L|预约时间:支持预约功能|内筒材料:不锈钢|水位:八段|能耗等级:1级|外型尺寸:570×592×950mm|产品重量:37kg
三洋XQB50-M855N,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持预约功能|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:535×500×895mm|产品重量:28kg
三洋XQG65-L903BHS,产品类型:滚筒式|开门方式:侧开式|洗涤容量:6.5kg|耗水量:76L|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:596×630×998mm
三洋XU4050C,产品类型:主流工程型|投影亮度:4000流明|标准分辨率:1024×768|投影对比度:2000:1|投影技术:LCD|投影距离:1.4~12.7米|投影镜头:固定（定焦）|光圈范围:F=1.6-1.76|实际焦距:f=22.3-26.8mm|灯泡类型:超高压汞灯|灯泡功率:245W|灯泡寿命:5500小时|屏幕比例:4:3,16:9|投影尺寸:40-300英寸
三洋XQB60-B835S,产品类型:波轮式|洗涤容量:6kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:520×575×907mm
三洋PLC-XR271C,产品类型:家庭影院型|投影亮度:2600流明|标准分辨率:1024×768|投影技术:3LCD|投影距离:1.3-11.8米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F2-2.15|实际焦距:f=18.38-22.06mm|变焦比:1.2倍手动变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:220W|灯泡寿命:2000/3000小时(普通/经济模式)|投影色彩:1677万色|屏幕比例:4:3|投影尺寸:40-300英寸
三洋PLC-XT3500C,投影技术:LCD|投影镜头:f=33-43mm,F=1.7-2.1mm
三洋LP-XL50,投影技术:3LCD
三洋PLC-XU8800C,投影技术:LCD|投影镜头:镜头：F1.65-1.81,f=22.5-27mm,1.2倍光学,1/2-16倍数码变焦功能
三洋DB80377BDE,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:280W|脱水功率:400W|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:626×570×962mm|产品重量:39kg
三洋DB80577IES,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:普通电机|控制方式:app控制|显示屏:LCD液晶屏显示|能耗等级:2级|外型尺寸:540×563×930mm|产品重量:34kg
三洋DG-L8033BIX,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:59升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:630×596×998mm|产品重量:88kg
三洋XQB30-Mini2,产品类型:波轮式|开门方式:顶开式|洗涤容量:3kg|耗水量:72升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:机械控制|显示屏:LED|能耗等级:4级|外型尺寸:440×450×780mm|产品重量:19kg
三洋EM-L520P,操控方式:电脑式|烹饪方式:光波,蒸汽,烧烤,底盘加热|解冻方式:快速解冻|产品容量:25L|产品功率:1050W|其他性能:童锁
三洋XQB65-B935YX,产品类型:波轮式|洗涤容量:6.5kg|内筒材料:不锈钢|外型尺寸:540×595×930mm
三洋XQG60-F1029,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|洗涤功率:300W|内筒材料:不锈钢|电机类型:普通电机|显示屏:LED|水位:全模糊自动判断|能耗等级:1级|外型尺寸:550×596×850mm|产品重量:60kg
三洋EM-249EB1,操控方式:电脑式|产品容量:24L|产品功率:900W
三洋DFC10724OG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:70W|脱水功率:255W|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:70kg
三洋DG-F100570BHE,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:86kg
三洋WT5455M5S,产品类型:波轮式|适用家庭:二人世界|开门方式:顶开式|洗涤容量:4.6--6.0kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:四段,五段,六段,七段|能耗等级:3级|外型尺寸:535×500×895mm|产品重量:27kg
三洋XQB55-851Z,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:300W|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:500×515×900mm|产品重量:27kg
三洋DG-F90322BHG,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:150W|脱水功率:400W|耗水量:76升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:596×635×850mm|产品重量:72kg
三洋XQB50-M856N,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|耗水量:100L|洗涤功率:300W|能耗等级:1级|外型尺寸:500×515×900mm|产品重量:27kg
三洋DB6057BES,产品类型:波轮式|洗涤容量:6kg|预约时间:支持预约功能|外型尺寸:520×580×907mm|产品重量:32kg
三洋DG-F6526BCS,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|耗水量:78L|能耗等级:1级|外型尺寸:596×550×850mm|产品重量:69kg
三洋DB7535BXS,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持|能耗等级:1级
三洋PLC-XR301C,产品类型:教育会议型|投影亮度:2600流明|标准分辨率:1024×768|投影对比度:3000:1|投影技术:3LCD|光圈范围:F=2.0-2.15|实际焦距:f=18.38-22.06mm|灯泡类型:超高压汞灯|灯泡功率:220W|灯泡寿命:3000|投影色彩:1677万色|屏幕比例:4:3,16:9|投影尺寸:40-300英寸
三洋XQG60-L832BCX,产品类型:滚筒式|开门方式:倾斜式|洗涤容量:6kg|预约时间:支持|洗涤功率:90W|脱水功率:300W|内筒材料:不锈钢|显示屏:超大液晶显示屏|能耗等级:1|外型尺寸:600×596×900妈妈|产品重量:69kg
三洋XQG55-L832W,产品类型:滚筒式|洗涤容量:5.5kg|耗水量:60L|洗涤功率:90W|内筒材料:不锈钢|显示屏:发光管显示,数码显示|外型尺寸:596×600×900mm|产品重量:67.5kg
三洋VPC-SX560,有效像素:140万像素|传感器尺寸:1/2英寸|液晶屏尺寸:1.8英寸|存储介质:微硬盘,CF|重量:220
三洋ECJ-DF106M,预约定时煮饭:支持|其它性能:三维立体加热；炊煮完毕音乐提示；24小时时钟式双预约记忆设定。|额定功率:460W
三洋DG-F90570BE,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|耗水量:72升|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:600×580×850mmmm
三洋WF812321BIS0S,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:150W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×596×850mm|产品重量:66kg
三洋DB90377BYE,产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|洗涤功率:280W|脱水功率:280W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:四段,五段,六段,七段|能耗等级:1级|外型尺寸:585×570×950mm|产品重量:34kg
三洋XQG65-L903BS,产品类型:滚筒式|洗涤容量:6.5kg|洗涤功率:80W|脱水功率:300W|显示屏:LED|能耗等级:1
三洋XQG55-L832G,产品类型:滚筒式|洗涤容量:5.5kg|洗涤功率:80-200W|脱水功率:300W|内筒材料:不锈钢|外型尺寸:600×596×900mm|产品重量:67.5kg
三洋PLC-XD2600C,产品类型:家庭影院型|投影亮度:2600流明|标准分辨率:1024×768|投影技术:3LCD|投影距离:1.3-11.8米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F=2.0-2.15|实际焦距:f=18.38-22.06mm|变焦比:1.2倍手动变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:215W|灯泡寿命:6000小时|投影尺寸:40-300寸
三洋DMX-CG11,总像素:1000万像素|光学变焦:5倍|LCD液晶屏:3.0英寸,23万像素可旋转显示屏
三洋VPC-HD2000,产品类型:闪存摄像机|总像素:800万像素|光学变焦:10倍|LCD液晶屏:2.7英寸,23万像素低温多晶硅TFT彩色宽屏(7档亮度,285度旋转)|防抖功能:支持电子防抖功能
三洋XQB60-M808,产品类型:波轮式|洗涤容量:6kg|耗水量:120L|脱水功率:330W|内筒材料:不锈钢|水位:八段|能耗等级:2级|外型尺寸:520×520×530mm|产品重量:31kg
三洋XQG62-L703S,产品类型:滚筒式,斜滚筒|洗涤容量:6.2kg|洗涤功率:90W|脱水功率:300W|内筒材料:不锈钢|外型尺寸:596×596×630mm|产品重量:74kg
三洋VPC-CG9,产品类型:SD卡,SDHC卡|光学变焦:5倍|防抖功能:无拍照防抖功能
三洋VPC-HD1000,产品类型:SD卡|光学变焦:无光学变焦|防抖功能:电子防抖
三洋E6,有效像素:600万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-114mm|液晶屏尺寸:3.0英寸|存储介质:MMC卡,SD卡|重量:153
三洋XV9,产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|洗涤功率:300W|耗水量:132升|内筒材料:不锈钢|电机类型:变频|显示屏:LED|水位:七段|能耗等级:1级|外型尺寸:563×540×940mm|产品重量:41kg
三洋DB70377BDE,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|耗水量:115升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:540×600×948mm|产品重量:41kg
三洋DG-F85587BCP,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8.5kg|耗水量:65升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×500×850mm|产品重量:75kg
三洋WT8455M0S,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:四段,五段,六段,七段|能耗等级:2级|外型尺寸:585×570×950mm|产品重量:34kg
三洋DG-F85566BAHC,产品类型:滚筒式|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:150W|脱水功率:400W|耗水量:66升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:80kg
三洋DG-F90366BIG,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:400W|脱水功率:350W|耗水量:76升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:智能控制（APP控制）|显示屏:LED|能耗等级:1级|外型尺寸:596×552×860mm|产品重量:69kg
三洋Radi9S,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:1500W|耗水量:72升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×540×850mm|产品重量:66kg
三洋DK-L2511,产品类型:空气净化器|适用面积:31-50㎡
三洋WT7455M0S,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|水位:四段,五段,六段,七段|能耗等级:2级|外型尺寸:545×520×907mm|产品重量:33kg
三洋XQG80-F8130WCIZ,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:350W|脱水功率:330W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×596×850mm|产品重量:61kg
三洋DG-F7026BWN,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:660×596×850mm|产品重量:61kg
三洋DB6058S,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:130|洗涤功率:330W|脱水功率:330W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:520×580×907mm|产品重量:32kg
三洋DG-F7526BCS,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|耗水量:90L|外型尺寸:596×600×850mm|产品重量:71kg
三洋EM-2008ES1,产品容量:20L|产品功率:750W|其他性能:18种全自动菜单.专利旋转技术.电子控制.延时启动设计.蒸汽清洁.
三洋SC-S35,产品类型:手持式|过滤方式:布袋或纸带|集尘方式:布袋
三洋XQG65-L903BCS,产品类型:滚筒式|洗涤容量:6.5kg|洗涤功率:80-200W|脱水功率:300W|显示屏:LED|能耗等级:1级|外型尺寸:596×630×998mm|产品重量:76kg
三洋TP1000,相机类型:卡片数码相机|有效像素:1000万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-114mm|液晶屏尺寸:3英寸|存储介质:SD卡,MMC卡
三洋PLC-XU1050C+,投影技术:LCD
三洋PLC-XU1100C,投影技术:LCD|投影镜头:1:1.2手动变焦,U:D=9:1,F1.7-2.1,f=26.7-32mm
三洋PLC-XU8850C,投影技术:LCD|投影镜头:镜头：F1.65-1.81,f=22.5-27mm,1.2倍光学,1/2-16倍数码变焦功能
三洋DC-MCR60,支持盘片类型:CD,CD-R/RW|音箱个数:2个音箱|音频输出端口:模拟音频,音箱
三洋PLC-XW6600C,投影技术:LCD|投影镜头:F=1.7,f=20.06mm
三洋C1,有效像素:320万像素|变焦倍数:5.8倍光学变焦|传感器尺寸:1/2.7英寸|液晶屏尺寸:1.5英寸|存储介质:MMC,SD|重量:174
三洋DB70358S,产品类型:波轮式,全自动|适用家庭:三口之家|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|外型尺寸:520×545×907mm|产品重量:32kg
三洋DG-F100566BX,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:190W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:84kg
三洋50CE536BLED,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|机身尺寸:含底座：1140×742×220mm，不含底座：1140×742×102mm|功耗:150,7×2W
三洋DG-L8033BHCI,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:630×596×998mm|产品重量:78kg
三洋DG-F100570BE,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:84kg
三洋WF80BHE575S,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:65升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED触摸屏控制|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:65kg
三洋EM-L568T,操控方式:电脑式|产品容量:25L|产品功率:1000W|其他性能:蒸汽', '烧烤', '童锁', '预约
三洋48CE680LED,特色分类:LED电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|屏幕刷新频率:50Hz/60HZ|屏幕响应速度:9ms|机身尺寸:1090×640×43mm|功耗:≤130W
三洋XQB75-B1177S,产品类型:波轮式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
三洋EM-GF628,操控方式:电脑式|产品容量:21L|产品功率:700W
三洋42CE530LED,特色分类:LED电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|屏幕刷新频率:50-60Hz|机身尺寸:含底座:972×642×273mm', '不含底座:972×592×51mm|功耗:60W
三洋DB6035BXS,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持|洗涤功率:220W|脱水功率:300W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|水位:八段|能耗等级:1级|外型尺寸:580×520×907mm|产品重量:32kg
三洋XQG60-L832BXS,产品类型:滚筒式|洗涤容量:6kg|洗涤功率:90W|脱水功率:300W|显示屏:液晶|能耗等级:1
三洋EM-2410EB1,烹饪方式:微波/光波|产品容量:24L|产品功率:900W|其他性能:远红外线烧烤.热风对流烘烤.42种自动菜单.儿童保护锁.
三洋EM-J2109EB3,产品容量:20L|产品功率:1250W|其他性能:超大液晶数码窗,触摸式按键.全不锈钢腔体,镜面镀膜玻璃.多段烹调技术,消毒,除异味功能.蒸汽清洁功能，自动解冻功能，快捷菜单设计.数码旋钮设计.腔体前面板整体铆接,无焊点,不生锈.扼流圈防泄漏设计.三重连锁微动安全开关.
三洋SC-S280,产品类型:卧式|过滤方式:纸袋或布袋|集尘方式:布袋
三洋VPC-CS1,产品类型:闪存摄像机|总像素:340万像素|高清规格:1080p1920×1080|光学变焦:9倍|LCD液晶屏:2.7英寸,可285度翻转|防抖功能:支持电子防抖功能|存储容量:机身内存50MB
三洋PLC-XU351C,产品类型:教育会议型|投影亮度:3500流明|标准分辨率:1024×768|投影对比度:500:1|投影技术:3LCD|投影距离:1.4-12.7米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F=1.6-1.76|实际焦距:f=22.3-26.8mm|变焦比:1.2倍手动变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:225W|投影色彩:1677万色|屏幕比例:4:3,16:9|投影尺寸:40-300英寸
三洋XQB60-M810,产品类型:波轮式|洗涤容量:6kg|能耗等级:2级|外型尺寸:520×530×907mm|产品重量:31kg
三洋VPC-CA9,产品类型:SD卡,SDHC卡|总像素:900万像素|光学变焦:无光学变焦|LCD液晶屏:2.5英寸,多晶硅TFT彩色液晶显示屏,15万像素(覆盖面为100％,7级光亮度)
三洋PLC-XU1150C,投影技术:LCD|投影镜头:F1.7-2.5,f=1932-30.2mm,1:1.6ManualdrivenU:D=9:1
三洋DC-MCR350V,支持盘片类型:VCD/MP3CD-R/RW|音箱个数:2个音箱|输出功率:60W|音频输出端口:模拟音频,音箱|音箱材质:木质
三洋DC-DA150,支持盘片类型:CD,CD-R,CD-RW,VCD,MP3|音箱个数:2个音箱|输出功率:150W|音频输出端口:音箱,耳机
三洋PLC-XU2510,投影技术:LCD|投影镜头:f=1.7-2.5;F=20.0-30.0mm
三洋VPC-SX150,有效像素:150万像素|变焦倍数:2倍光学变焦|传感器尺寸:1/2英寸|液晶屏尺寸:1.8英寸|存储介质:CF,微硬盘,随机附带8MCF卡|重量:220
三洋EM-GF600S,操控方式:电脑式|烹饪方式:平板加热|产品容量:23L|产品功率:800W
三洋ECJ-DF210MS,预约定时煮饭:24小时时钟式双预约功能|其它性能:超级旋钮惊艳登场内壁3.5mm—黑金厚釜体贴的三维立体环绕加热模式超大屏幕橙色液晶显示弧型加热盘设计全程电脑控制，三十二种炊煮程序
三洋DG-F100571BHIE,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:14kg
三洋32CE630,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:1.8-2.5米|屏幕刷新频率:50/60Hz|屏幕响应速度:6.5ms|机身尺寸:含底座：762×536.4×254.8mm，不含底座：762×493.4×69.6mm|功耗:55W
三洋DFC85724OG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:70W|脱水功率:320W|耗水量:68升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:63kg
三洋WF100BIS565S,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制,电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:63kg
三洋Magic9,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|能耗等级:1级|外型尺寸:635×596×850mm
三洋EM-GF212,操控方式:电脑式|产品容量:21L
三洋DG-L100589BHCI,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|洗涤功率:140W|脱水功率:350W|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:596×730×998mm|产品重量:88kg
三洋40CE5100,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:3.0米|屏幕刷新频率:60Hz|机身尺寸:含底座:约907×555×250mm', '不含底座:约907×522×77mm|功耗:≤74,5×2W
三洋EM-GF2112EP,操控方式:电脑式|烹饪方式:微波/光波,烤、煎、蒸、热、炖、熬、煮、热、蒸多种功能,支持|解冻方式:快速解冻|产品容量:21L|产品功率:800W|其他性能:支持,支持,支持,6重防护措施:6倍精密屏蔽网,三层感应门开关,扼流圈结构设计,好记芯功能,儿童锁设置,延时启动功能', '德国腔体无缝铆接:TOX整体铆接技术,整体式炉腔,无焊接点,无缝隙,清洁更方便,加热更均匀,手拉式,60db,支持
三洋DG-F85366BG,产品类型:滚筒式|开门方式:前开式|洗涤容量:8.5kg|脱水功率:350W|预约时间:支持预约功能|内筒材料:镜面不锈钢内桶|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:596×635×850mm|产品重量:69kg
三洋EM-F2116EB1,操控方式:电脑式|产品容量:21L|产品功率:1250W|其他性能:蒸汽', '烧烤', '童锁
三洋43CE660LED,特色分类:LED电视,全高清电视|屏幕尺寸:43英寸|观看距离:3.0米|机身尺寸:带底座:981×623×244mm', '不带底座:981×583×92mm
三洋XQG60-L932CXS,开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|显示屏:LED|能耗等级:1级|外型尺寸:596×600×900mm|产品重量:67.5kg
三洋EM-F2116MS1,操控方式:机械式|产品容量:21L|产品功率:700W
三洋ECJDF115MC,容积大小:4L|产品功率:860W|预约定时煮饭:支持|适用人数:5人以上(不包含5人）
三洋LCD-42CA828,特色分类:全高清电视|屏幕尺寸:42英寸|观看距离:3.0米
三洋XQB30-Mini1,产品类型:波轮式|开门方式:顶开式|洗涤容量:3kg|预约时间:支持|洗涤功率:200-300W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:四段|能耗等级:2级|外型尺寸:440×450×780mm|产品重量:21kg
三洋XQG75-F1129W,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|内筒材料:不锈钢|能耗等级:1级
三洋DB6535XS,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持|洗涤功率:220W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:540×556×930mm
三洋EM-208MS1,操控方式:机械式|产品功率:1100W|烹饪火力数量:五档功率选择|其他性能:条纹外观钢化玻璃门.高密度屏蔽门.超级簇射波馈送系统.平台旋波技术.蒸汽烹调,蒸汽清洁.机械控制.便于手动操作的旋转定时器.即时解冻,再热功能.煮,焖,烧烹调.
三洋EM-2108EB2,操控方式:电脑式|产品容量:21L|其他性能:', '微波炉EM-2108EB2,专业平台无转盘设计,空间利用率提高30%,从底部对食物加热,能量在食物内外,上下形成对流,加热更均匀高效,彻底改变一般微波炉加热冷热不均的现象,食物方便取拿,底板清洗方便.', '微波炉EM-2108EB2,方形专利蒸笼,采用国际通用的食品级材料,环保健康,蒸出来的食物松软,口感美味.六重安全防护,经检测,', '微波炉仅为国家标准安全泄露量的1/50.儿童保护锁轻轻一锁,安全全家,当设定此功能后,虽可启动微波炉,当无微波输出,可防止小孩误操作,保证安全.根据食物的特性,不同阶段采用不同的功率和加热时间,一次设定连续
三洋XQB55-Y830J,产品类型:波轮式|洗涤容量:5.5kg|洗涤功率:340W|能耗等级:2级|外型尺寸:520×530×907mm|产品重量:35kg
三洋XQB60-M830,产品类型:波轮式|洗涤容量:6kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:520×535×907mm
三洋XQB65-M7251,产品类型:波轮式|洗涤容量:6.5kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:540×556×930mm
三洋eneloop7号充电电池2粒装,型号:eneloop7号充电电池2粒装|产品类型:7号AAA充电池|主要参数:产地:日本', '容量:800mAh', '包装:2节/组
三洋PLC-XW270C,产品类型:家庭影院型|投影亮度:2600流明|标准分辨率:1024×768|投影技术:3LCD|投影距离:1.3-11.8米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F2.0-2.15|实际焦距:f=18.38-22.06mm|变焦比:1.2倍手动变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:220W|灯泡寿命:2000/3000小时(普通/经济模式)|投影色彩:1677万色|屏幕比例:4:3,16:9|投影尺寸:40-300英寸
三洋PLC-XU300C,投影技术:LCD|投影镜头:1.2倍光学变焦镜头
三洋PLV-Z3000,投影技术:LCD|投影镜头:F=2.0-3.0,f=22.6-45.3mm
三洋XQB70-5108,产品类型:波轮式|洗涤容量:7kg|预约时间:1-24小时|内筒材料:不锈钢|水位:八段|外型尺寸:570×585×925mm|产品重量:39kg
三洋XQB50-Y807SJ,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|耗水量:106L|预约时间:支持|洗涤功率:310W|脱水功率:310W|内筒材料:不锈钢|显示屏:LED数码管显示|水位:八段|能耗等级:2级|外型尺寸:500×500×515mm|产品重量:27kg
三洋PLC-XU8860C,投影技术:LCD|投影镜头:F=1.65-1.81mm,f=22.5-27mm
三洋VPC-E875,相机类型:卡片数码相机|有效像素:810万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:35-106mm|液晶屏尺寸:2.5英寸|存储介质:SD卡,MMC卡|重量:124(不包括电池和SD/SDHC存储卡)
三洋VPC-S880,相机类型:卡片数码相机|有效像素:810万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|液晶屏尺寸:2.8英寸
三洋VPC-E10,相机类型:卡片数码相机|有效像素:1000万像素|变焦倍数:5倍光学变焦|传感器尺寸:1/2.3英寸|等效焦距:36-180mm|液晶屏尺寸:2.5英寸|存储介质:SD卡,MMC卡,最大支持8GSD卡|重量:118g
三洋SFX-210,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9.6kbps|传真传输速度:10秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:中间色调(64级灰度)|拨号存储:20个电话号码记忆
三洋CP-088,支持盘片类型:CD|音箱个数:2个音箱|输出功率:10W×2|音频输出端口:音箱,耳机|音箱材质:木质
三洋DC-BM300,输出功率:400W|音箱材质:木质
三洋DC-DA285,支持盘片类型:CD|音箱个数:2个音箱|输出功率:80W|音频输出端口:音箱|音箱材质:木质
三洋DC-DA95,支持盘片类型:CD|音箱个数:2个音箱|输出功率:80W|音频输出端口:音箱|音箱材质:木质
三洋PLC-XU2530C,投影技术:LCD|投影镜头:F1.65-1.81,f=22.5-27mm,1.2倍光学,16倍数码变焦功能
三洋CR-P2[6V]电池,型号:CR-P2[6V]电池|主要参数:CR-P2[6V]电池
三洋PLC-XC3600,投影技术:LCD|投影镜头:F1.7-2.1,f=33.6-43.2mm
三洋PLC-SW30,投影技术:LCD|投影镜头:F/1.6-1.8f=28-34.5mm
三洋DB80399BDE,产品类型:波轮式|开门方式:前开式|洗涤容量:8kg|耗水量:120升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:570×592×950mm|产品重量:42kg
三洋DB100US,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:450W|脱水功率:300W|耗水量:67升|电机类型:定频|控制方式:电脑控制|水位:八段|能耗等级:4级|外型尺寸:601×626×985mm|产品重量:47kg
三洋N8,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:280W|耗水量:122升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:563×540×940mm|产品重量:34kg
三洋WF90BG555S,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|脱水功率:398W|内筒材料:不锈钢|电机类型:变频电机|控制方式:机械控制|显示屏:LED|能耗等级:1级|外型尺寸:600×580×850mm，包装：655×697×940mm|产品重量:70kg
三洋V9,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|洗涤功率:220W|耗水量:132升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:593×540×940mm|产品重量:34kg
三洋DG-F90366BHCI,产品类型:滚筒式|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:200W|耗水量:75升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:596×552×860mm|产品重量:72kg
三洋50CE1120,特色分类:LED电视,全高清电视|屏幕尺寸:50英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|机身尺寸:含底座:约1133×723×257mm', '不含底座:约1133×665×92mm|功耗:110,6×2W
三洋sonicV8,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×595×990mm
三洋DG-L7533BCX,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:150W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:596×630×998mm|产品重量:74kg
三洋XQB50-S550Z,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|洗涤功率:300W|脱水功率:300W|耗水量:115升|电机类型:定频|控制方式:电脑控制|水位:八段|能耗等级:3级|外型尺寸:500x515x900mm|产品重量:27kg
三洋EM-F208EB1,操控方式:电脑式|产品容量:20L|产品功率:750W
三洋EM-2511EB1,操控方式:电脑式|烹饪方式:光波,蒸汽,烧烤,微波|解冻方式:快速解冻|产品容量:25L|产品功率:700W|其他性能:童锁,预约', '
三洋DB7058ES,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|洗涤功率:150W|脱水功率:350W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:540×562×930mm|产品重量:38kg
三洋XQB70-1058US,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:140L|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:1级|外型尺寸:540×562×930mm|产品重量:35kg
三洋XQG65-F1028BS,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|预约时间:支持|洗涤功率:100W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:596×600×850mm|产品重量:69kg
三洋DB7535XS,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持|能耗等级:1级
三洋XQG90-T1099BHC,产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|预约时间:支持|洗涤功率:200W|脱水功率:200W|内筒材料:不锈钢|显示屏:液晶|能耗等级:1级,1|外型尺寸:697×596×963mm
三洋LCD-32CA760,特色分类:高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:1008×189×618mm,不含底座:786.5×259×551mm|功耗:100W
三洋42CE710LED,特色分类:LED电视,高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:1023×704×208mm,不含底座:1023×645×46mm|功耗:140W
三洋HPS-D1801,产品功率:1800W|外观设计:美国进口材质|电源性能:220V/50Hz
三洋VPC-CG20,产品类型:闪存摄像机|总像素:1070万像素|高清规格:1080p1920×1080,60i|光学变焦:5倍|LCD液晶屏:2.7英寸,可285度翻转
三洋PLC-XU310C,产品类型:教育会议型|投影亮度:3000流明|标准分辨率:1024×768|投影对比度:500:1|投影技术:3LCD|投影距离:1.4-12.7米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F=1.6-1.76|实际焦距:f=22.3-26.8mm|变焦比:1.2倍手动变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:225W|投影色彩:1677万色|屏幕比例:4:3,16:9|投影尺寸:40-300英寸
三洋PLC-XL510C,产品类型:家庭影院型|投影亮度:2700流明|标准分辨率:1024×768|投影对比度:1200:1|投影技术:3LCD|3D投影:不支持|灯泡类型:UHP灯(超能灯)|灯泡功率:275W|投影色彩:1677万色|屏幕比例:4:3|投影尺寸:60-80英寸
三洋S1080,相机类型:卡片数码相机|有效像素:约1000万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.33英寸|等效焦距:34-102mm|液晶屏尺寸:2.8英寸|存储介质:SD卡,SDHC卡|重量:132g(不包括电池和存储卡)
三洋EM-2012MB1,操控方式:电脑式|烹饪方式:微波|产品容量:20L|产品功率:800W|其他性能:烧烤功能', '专利旋波技术', '远红外线烧烤', '机械定时器控制
三洋VPC-TH1GX,产品类型:闪存摄像机|总像素:110万像素|光学变焦:30倍|LCD液晶屏:3.0英寸,宽屏液晶显示器|防抖功能:支持电子防抖功能,图像稳定器
三洋VCC-6585PC,产品类型:彩色枪机|主要参数:电源220V-230VAC/功率3.6W', '外形尺寸(mm)56(W)x45(H)x99.5(D)mm/重量(Kg)0.6
三洋XQG62-L703HC,产品类型:滚筒式|洗涤容量:6.2kg
三洋XQG62-L703HCX,产品类型:滚筒式|洗涤容量:6.2kg|洗涤功率:90W|脱水功率:300W|内筒材料:不锈钢|外型尺寸:998×596×630mm|产品重量:76kg
三洋XQB50-S805Z,产品类型:波轮式|洗涤容量:5kg|耗水量:106L|脱水功率:300W|内筒材料:不锈钢|水位:八段|外型尺寸:500×500×515mm|产品重量:27kg
三洋XQB60-Y810J,产品类型:波轮式|洗涤容量:6kg|耗水量:120L|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|水位:八段|外型尺寸:520×520×530mm|产品重量:31kg
三洋PLC-XC550C,投影技术:LCD
三洋LCD-32CA88,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms|机身尺寸:1049×707×131mm|功耗:240W
三洋PDG-DSU2000C,投影技术:DLP|投影镜头:F2.51-2.69,f=21.95-24.18mm
三洋DC-PTS50,支持盘片类型:SVCD/VCD/CD/CD-R/CD-RW/MP3/WMA/JPEG|输出功率:10W|音频输出端口:光纤数码输出,影像输出
三洋DC-DA185,音响类型:迷你组合音响|支持盘片类型:CD|音箱个数:2个音箱|输出功率:80W|音频输出端口:音箱|音箱材质:木质
三洋PLC-XU1000C,投影技术:LCD|投影镜头:1:1.2手动变焦,U:D=9:1,F1.7-2.1,f=26.7-32mm
三洋ICR-S280RM(1G),容量:1024M|录音格式:MP3|录音时间:SHQ:17小时40分钟,HQ:35小时30分钟,SP:71小时,LP:142小时30分钟|录音模式:XHQ/HQ/SP/LP|显示屏:全点阵LCD显示|音乐播放格式:MP3/WMA音乐播放功能|接口:USB2.0接口|电池:一节4A电池
三洋C4,有效像素:400万像素|变焦倍数:5.8倍光学变焦|传感器尺寸:1/2.7英寸|液晶屏尺寸:1.8英寸|存储介质:SD卡|重量:155
三洋ECJ-DF310MS,预约定时煮饭:24小时持续保温，24小时双预约功能|其它性能:3.5mm"黑金厚釜"四种基本炊煮方式--煮饭、蒸煮、煲粥、煲汤.特别奉献：超长4小时煲粥时间，可充分达到婴幼儿食用的粘稠及烂熟易消化的效果，贴心为宝宝设计。四种煮饭模式--精煮、超快速、稍硬、稍软；四种情趣烹调功能--煲仔饭、寿司饭、咖喱饭、蛋糕；两种轻松调剂生活--少量米炊煮、冷饭再加热微电脑控制，三维立体环绕加热超大宽幅屏幕，时钟式橙色液晶显示考究人机交互界面，优化视觉角度内锅定位防滑胶垫，防止内锅随意转动超大不锈钢保湿防溢阀悦耳音乐提示煮饭完毕
三洋DB80377BYE,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:150升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:570×626×962mm|产品重量:34kg
三洋WF80BW555S,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:122W|耗水量:72升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:63kg
三洋55CE1810D2,特色分类:LED电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:ARMCortexA53|操作系统:Android系统|机身尺寸:1230×720×90mm
三洋N9,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|洗涤功率:250W|脱水功率:280W|耗水量:150升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:593×540×940mm|产品重量:34kg
三洋WT8655YM0S,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|水位:四段,五段,六段,七段|能耗等级:2级|外型尺寸:585×570×950mm|产品重量:34kg
三洋WF90BHIS565S,产品类型:滚筒式,干衣机|开门方式:前开式|洗涤容量:9kg|洗涤功率:140W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:69kg
三洋EM-2130MU,操控方式:机械式|产品容量:21L
三洋EM-L2320BHU,操控方式:电脑式|烹饪方式:微波,支持|产品容量:23L|产品功率:1000W|其他性能:支持,能效等级:1级', '额定效率值:58%', '双石英管防护钢丝网易清洁,全不锈钢腔体,无缝铆接技术,无焊接斑点,主机？x1', '说明书x1', '保修卡？x1？', '菜谱？x1', '侧面限位稍？x1', '后部限位稍？x2', '蒸笼组件x1,手拉式,64db,支持
三洋DG-F6031WN,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:60|预约时间:支持预约功能|洗涤功率:90W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:596×419×850mm|产品重量:60kg
三洋EM-GF678,操控方式:电脑式|解冻方式:快速|产品容量:20L|产品功率:750W|其他性能:童锁
三洋KFRD-25GW/H3-B,空调类型:挂式空调|适用面积:制热:10-14㎡,制热:12-17㎡|室内机尺寸:799×183×280mm|产品功率:1P|冷暖类型:冷暖电辅|是否变频:变频|能效比:2级,3.40
三洋EM-GF638,操控方式:电脑式|产品容量:21L|产品功率:700W
三洋XQG75-F1128BCX,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|耗水量:90L|预约时间:支持|内筒材料:不锈钢|能耗等级:1级|外型尺寸:596×600×850mm
三洋XQG75-F9928W,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|内筒材料:不锈钢|能耗等级:1级|外型尺寸:596×600×850mm
三洋EM-248EB2,产品容量:24L|产品功率:800W|其他性能:30种全自动菜单.远红外线烧烤.热风对流烘烤.延时启动设计.儿童保护锁.蒸汽清洁.高温消毒.
三洋PLC-XU4010C,产品类型:教育会议型|投影亮度:4000流明|标准分辨率:1024×768|投影对比度:2000:1|投影技术:3LCD|投影距离:1.4-12.7米|投影镜头:手动聚焦/手动变焦|光圈范围:F1.6-1.76|实际焦距:f=22.3-26.8mm|变焦比:1.2倍手动变焦|灯泡功率:245W|灯泡寿命:5500小时|投影尺寸:40-300英寸
三洋XQB60-B830S,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持|洗涤功率:220W|脱水功率:280W|内筒材料:不锈钢|水位:八段|能耗等级:1级|外型尺寸:575×520×907mm|产品重量:34kg
三洋XQB65-D725YS,产品类型:波轮式|洗涤容量:6.5kg|洗涤功率:370W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:2级|外型尺寸:540×556×930mm|产品重量:34kg
三洋XQB60-B835DX,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:24小时|洗涤功率:220W|脱水功率:300W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|水位:八段|能耗等级:1级|外型尺寸:520×575×907mm|产品重量:35kg
三洋ICR-S002M,容量:无内存|录音格式:MP3|录音时间:最长可录270小时;立体声HQ(MP3):约11个小时;立体声HQLP(MP3):约33小时;单声道LP(MP3):约270小时|录音模式:支持HQ立体声,HQLP立体声,LP单声道等多种录音质量选择|音乐播放格式:MP3|接口:USB2.0接口|电池:1.5V(7号碱性电池1节);1.2V(7号eneloop充电电池1节)
三洋VPC-TH2,产品类型:高清摄像机,闪存摄像机|总像素:109万像素|高清规格:720p1280×720|光学变焦:30倍|LCD液晶屏:3.0英寸低温多晶硅TFT彩色宽屏显示屏LCD,约230000像素(7-级亮度,285-度旋转)|防抖功能:支持电子防抖功能|存储容量:机身内存0.05G
三洋XP1000C,产品类型:专业剧院型|投影亮度:6500流明|标准分辨率:1024×768|投影对比度:2000:1|投影技术:3LCD|投影距离:1-11米|3D投影:不支持|投影色彩:10.7亿色|屏幕比例:4:3|投影尺寸:41-300英寸
三洋PDG-DSU3000C,产品类型:教育会议型|投影亮度:2500流明|标准分辨率:800×600|投影对比度:2200:1|投影技术:DLP|投影距离:1.2-12米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F=2.41-2.55|实际焦距:f=21.8-24mm|变焦比:1.1倍手动变焦|灯泡功率:180W|投影色彩:1677万色|屏幕比例:4:3|投影尺寸:28-300英寸
三洋PLV-Z700,投影技术:3LCD
三洋EM-2008MS1,操控方式:机械式|产品容量:20L|产品功率:700W
三洋VPC-FH1,产品类型:闪存摄像机|总像素:810万像素|光学变焦:10倍|LCD液晶屏:3.0英寸|防抖功能:支持电子防抖功能
三洋XQB60-Y809S,产品类型:波轮式|洗涤容量:6kg|耗水量:120L|内筒材料:不锈钢|水位:八段|外型尺寸:873×500×515mm|产品重量:净重:31kg,毛重:35kg
三洋PLC-XP1000CL,投影技术:LCD
三洋VPC-CA8,产品类型:闪存摄像机|总像素:800万像素|光学变焦:5倍
三洋PLC-XW1000C,投影技术:3LCD|3D投影:不支持|光圈范围:F1.77-1.99|实际焦距:f=17.4-21.1mm|变焦比:1.2倍变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:165W
三洋PLC-XW6060C,投影技术:LCD|投影镜头:F=1.7,f=20.06mm
三洋DC-PT200,支持盘片类型:DVD/VCD/CD/CD-R/CD-RW/DVD-R/WMA/MP3/JPEG|音箱个数:6个音箱|输出功率:总输出功率200W|音频输出端口:模拟音频,音箱
三洋ICR-S278RM(1G),容量:1024M|录音格式:MP3|录音时间:SHQ:17小时40分/HQ:35小时/SP:70小时/LP:140小时|录音模式:SHQ(立体声超高质录音)/HQ(立体声高质录音),SP(立体声标准录音)和LP(单声道标准录音)|显示屏:红色背光屏幕|音乐播放格式:MP3格式|接口:USB2.0接口,折叠式|电池:一节7电池供电
三洋E60,有效像素:600万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-114mm|液晶屏尺寸:3.0英寸|存储介质:MMC卡,SD卡,内置32M内存|重量:134
三洋PLC-XU2520C,投影技术:LCD|投影镜头:f=20-30mm,F=1.7-2.5
三洋PLC-XP55C,投影技术:LCD|投影镜头:F=1.7-2.5,f=20.0mm-30.0mm
三洋PLC-XT3000,投影技术:LCD|投影镜头:电动变焦/聚焦,F1.7-2.1f=33-43mm
三洋VPC-X360,有效像素:80万像素|传感器尺寸:1/3英寸|液晶屏尺寸:1.8英寸|存储介质:SM|重量:195
三洋24CE850LED,特色分类:LED电视,全高清电视|屏幕尺寸:24英寸|观看距离:1.7米以下|屏幕响应速度:5ms|机身尺寸:不含底座：580.2×382.4×39.4mm|功耗:55W
三洋WF100BI576SJ,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:63kg
三洋EM-689MS1,烹饪方式:微波|解冻方式:支持|产品容量:20L|产品功率:700W|其他性能:五档火力，精准定时<br>三重防护门，第5代磁控管<br>纳米喷涂腔体<br>', 'EM-689MS1、转盘、滚轮组件、说明书', '直线波志，匀加热技术
三洋WF100BHIS565S,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:540×600×850mm|产品重量:65kg
三洋DG-L9088BXG,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:150W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:596×730×998mm|产品重量:88kg
三洋XQB70-S750Z,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|洗涤功率:350W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:2级|外型尺寸:562×540×940mm|产品重量:37kg
三洋EM-310BX,操控方式:电脑式|产品容量:23L|产品功率:1000W
三洋EM-L568H,操控方式:电脑式|产品容量:25L|产品功率:700W
三洋DB7058BS,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:270W|脱水功率:270W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:540×600×930mm|产品重量:35kg
三洋DG-F6026BN,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|内筒材料:不锈钢|外型尺寸:550×596×850mm|产品重量:61kg
三洋XQB75-M1155N,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:592×570×950mm|产品重量:35kg
三洋XQB60-M955N,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:330W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:545×520×907mm|产品重量:31kg
三洋DB7039,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:148|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:2级
三洋XQG75-F1128BW,产品类型:滚筒式|洗涤容量:7.5kg|耗水量:90L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:596×600×850mm
三洋DB7239S,产品类型:波轮式|洗涤容量:7.2kg|耗水量:150L|内筒材料:不锈钢|显示屏:LED|能耗等级:2级
三洋DB7539XS,产品类型:波轮式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED
三洋XQB75-S1177,产品类型:波轮式|洗涤容量:7.5kg|内筒材料:不锈钢|显示屏:LED|能耗等级:2级
三洋EM-GF668,操控方式:机械式|产品容量:21L|产品功率:700W
三洋XQB50-M855,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:2级|外型尺寸:535×500×895mm|产品重量:28kg
三洋XQB65-B935DX,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持|内筒材料:不锈钢|显示屏:支持|能耗等级:1级|外型尺寸:606×540×930mm
三洋EM-3010EB1,操控方式:电脑式|产品容量:30L|产品功率:1000W|其他性能:专利旋波技术.电子控制.不锈钢炉腔.远红外线烧烤.热风对流烘烤.33种全自动菜单.儿童保护锁.
三洋IC-DF20CC,时间设定:6档温度设定,1~179分钟时间设定|功率:2000W|面板材质:黑色微晶面板|其它性能:', 'SuperSafe安全保障系统
三洋SC-H18S,产品类型:手提式|集尘方式:尘杯集尘
三洋XQB70-B718DS1,产品类型:波轮式|洗涤容量:7kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:570×630×950mm
三洋XQB75-B1035DX,产品类型:波轮式|洗涤容量:7.5kg|预约时间:24小时|内筒材料:不锈钢|显示屏:液晶|能耗等级:1级|外型尺寸:570×630×950mm
三洋VPC-X1420,相机类型:卡片数码相机|变焦倍数:4倍光学变焦|等效焦距:35-105mm|液晶屏尺寸:3英寸|重量:98g
三洋VPC-CG88,产品类型:闪存摄像机|总像素:1440万像素|高清规格:1080i1920×1080|光学变焦:5倍|LCD液晶屏:2.7英寸,23万像素TFT彩色宽屏显示屏|防抖功能:支持电子防抖功能|存储容量:机身内存0.05G
三洋VPC-GH1,产品类型:高清摄像机,闪存摄像机|总像素:1440万像素|高清规格:1080p1920×1080|光学变焦:6倍|LCD液晶屏:2.7英寸,23万像素,TFT液晶显示屏|防抖功能:支持电子防抖功能|存储容量:机身内存30MB
三洋VPC-SH1,产品类型:闪存摄像机|总像素:430万像素|高清规格:1080p1920×1080|光学变焦:23倍|LCD液晶屏:2.7英寸,23万像素,TFT液晶显示屏|防抖功能:支持电子防抖功能
三洋PDG-DXL1000C,产品类型:家庭影院型|投影亮度:2700流明|标准分辨率:1024×768|投影技术:DLP|3D投影:不支持|投影镜头:定焦|光圈范围:F=2.6|实际焦距:f=6.97mm|变焦比:2倍变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:225W|屏幕比例:4:3|投影尺寸:40-300英寸
三洋PDG-DHT1000CL,产品类型:专业剧院型|投影亮度:6500流明|标准分辨率:1920×1080|投影对比度:7500:1|投影技术:3LCD|3D投影:不支持|灯泡类型:UHP灯(超能灯)|灯泡功率:330W|屏幕比例:4:3,16:9
三洋XQB60-M809,产品类型:波轮式|洗涤容量:6kg|内筒材料:不锈钢|水位:八段
三洋VPC-X1200,相机类型:卡片数码相机|有效像素:1200万像素|变焦倍数:3倍光学变焦|液晶屏尺寸:2.7英寸
三洋LP-XU350,投影技术:LCD|投影镜头:1.2倍光学变焦镜头
三洋XQB50-S807,产品类型:波轮式|洗涤容量:5.0kg|内筒材料:不锈钢|水位:八段
三洋XQB50-758,产品类型:波轮式|洗涤容量:5.0kg|内筒材料:不锈钢|水位:八段水位
三洋PLC-XP40/XP45/XF31,产品类型:UHP|功率:200W|适用机型:PLC-XP40/XP45/XF31|其他性能:', '原装
三洋ABC-HP14,适用面积:60平方米
三洋ABC-VW24,适用面积:最大约100平方米|功率:57W
三洋PLC-XW1010C,投影技术:LCD|投影镜头:1.2X光学变焦短焦镜头,F1.77-1.99,f=17.4-21.1mm
三洋PLC-XW6600CA,投影技术:LCD|投影镜头:F1.7,f=20,06mm
三洋SFX-108,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9.6kbps|传真传输速度:18秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:16级中间色调|拨号存储:8个单触键和20个快速拨号
三洋DC-DA370,输出功率:500W
三洋DC-DA185V,支持盘片类型:CD,VCD,MP3,卡带|音箱个数:2个音箱|音频输出端口:音箱,耳机
三洋DTA-300M,支持盘片类型:CD,CD-R／RW|音箱个数:3个音箱|音频输出端口:模拟音频,音箱
三洋LCD-42CA8,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:8ms
三洋PLC-XW6680C,投影技术:LCD|投影镜头:F=1.7,f=20.06mm
三洋PLV-Z5,投影技术:3LCD|投影镜头:手动变焦(1-2.0倍),f=21.3-42.6mm,F2.0-F3.0
三洋S7,有效像素:710万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-114mm|液晶屏尺寸:2.5英寸|存储介质:MMC卡,SD卡,SDHC卡,内置23M内存|重量:121
三洋LCD-32CA5,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms
三洋PLC-XU2010C,投影技术:LCD|投影镜头:镜头：F1.65-1.81,f=22.5-27mm,1.2倍光学,16倍数码变焦功能
三洋LCD-32CA2,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:12ms|机身尺寸:811×591×124mm
三洋HD1,有效像素:508万像素|变焦倍数:10倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-380mm|液晶屏尺寸:2.2英寸|存储介质:SD卡|重量:210
三洋2100mAh4.5小时快充,型号:2100mAh4.5小时快充|主要参数:含4.5小时快充,带4粒2100mAh电池
三洋PLC-XT3800,投影技术:LCD|投影镜头:电动变焦/聚焦,F1.7-2.1f=33-43mm
三洋PLC-XF45,投影技术:LCD
三洋PLC-XT3200,投影技术:LCD|投影镜头:电动变焦/聚焦,F1.7-2.1f=33-43mm
三洋VPC-SX500,有效像素:140万像素|传感器尺寸:1/2英寸|存储介质:微硬盘,CF|重量:220
三洋EM-K2209EB1,烹饪方式:微波/光波|产品容量:22L|其他性能:微波炉、说明书、保修卡、烤架
三洋49CE1830D3,特色分类:LED电视,4K电视|屏幕尺寸:49英寸|观看距离:2.6-3.0米|CPU:ARMCortexA53|GPU:Mali-T720|操作系统:阿里YunOS5.0|机身尺寸:1105×639×86mm|功耗:5×2W
三洋XL510AC,产品类型:便携商务型|投影亮度:2700流明|标准分辨率:1024×768|投影对比度:1200:1|投影色彩:16.7万色|投影尺寸:60-80英寸|重量:7.5kg
三洋WM5500,产品类型:主流工程型|投影亮度:5500流明|标准分辨率:1280×800|投影对比度:800:1|重量:
三洋DB90577XS,产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|洗涤功率:300W|脱水功率:420W|耗水量:150升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:630×700×1040mm|产品重量:39kg
三洋WF80BHIS565S,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|耗水量:65升|预约时间:支持|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:540×600×850mm|产品重量:65kg
三洋XQG80-F8130WZ,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:350W|脱水功率:330W|耗水量:84升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|水位:八段,九段,十段|能耗等级:3级|外型尺寸:600×596×850mm|产品重量:61kg
三洋EM-L2330EHU,操控方式:电脑式|烹饪方式:微波/光波,支持|产品容量:23L|其他性能:支持,支持,支持,能效等级:3级', '额定效率值:58%', '镜面全不锈钢腔体,易清洁、耐高温、抗氧化、防腐蚀,23L大容量,可满足8-10口之家', '触摸式感应菜单,操作便捷,上档次,全不锈钢腔体,无缝铆接技术,无焊接斑点,主机？x1', '说明书x1', '保修卡？x1？', '菜谱？x1', '侧面限位稍？x1', '后部限位稍？x2', '蒸笼组件x1,手拉式,支持
三洋WF710320BS5S,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:80-200W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×596×850mm|产品重量:61kg
三洋DB90599ES,产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|洗涤功率:300W|脱水功率:420W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:2级|外型尺寸:570×600×962mm|产品重量:39kg
三洋DB90599BES,产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|洗涤功率:300W|脱水功率:420W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:570×600×962mm|产品重量:39kg
三洋DB85399BDA,产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:七段|能耗等级:1级|外型尺寸:626×570×962mm|产品重量:42kg
三洋EM-128BX1,操控方式:电脑式|产品容量:21L|产品功率:900W
三洋EM-2508EB1,操控方式:电脑式|产品容量:25L|产品功率:1100W|其他性能:蒸汽', '烧烤', '童锁
三洋EM-L520H,操控方式:电脑式|产品容量:25L|产品功率:700W|其他性能:蒸汽', '烧烤', '童锁', '预约
三洋XQG85-T1099BHX,产品类型:滚筒式|开门方式:顶开式|洗涤容量:8.5kg|预约时间:支持预约功能|洗涤功率:200W|脱水功率:200W|内筒材料:不锈钢|显示屏:LED|水位:智能调节|能耗等级:1级|外型尺寸:697×596×963mm|产品重量:67.5kg
三洋爱乐普8粒5号电池装8HR-3UTGA-SESU-SL亮彩纪念版充电电池,型号:8HR-3UTGA-SESU-SL|产品类型:5号AA充电池|电池容量:1900mAh|主要参数:每个电池可以循环充电使用1500次
三洋爱乐普快速充电器套装NC-MQR06C20A-4S,型号:NC-MQR06C20A-4S|产品类型:5号AA充电套装
三洋爱乐普USB充电套装NC-MDU01C-AS,主要参数:5号和7号两用充电器
三洋爱乐普HR-3UTGA-2BP-CN(2粒装),型号:HR-3UTGA-2BP-CN|产品类型:5号AA充电池
三洋EM-GF618,操控方式:电脑式|产品容量:20L|产品功率:700W
三洋XQB60-M956,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:130L|脱水功率:300W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:520×535×907mm
三洋XR2610C,产品类型:教育会议型|投影亮度:3000流明|标准分辨率:1024×768|投影对比度:2000:1|投影技术:3LCD|灯泡类型:超高压汞灯|屏幕比例:4:3,16:9
三洋XQG80-L1088BXS,产品类型:滚筒式|洗涤容量:8kg|预约时间:支持|内筒材料:不锈钢|能耗等级:1|外型尺寸:600×700×100mm|产品重量:80kg
三洋XQG80-L1088BHX,产品类型:滚筒式|洗涤容量:8kg|预约时间:支持|内筒材料:不锈钢|显示屏:支持|能耗等级:1|外型尺寸:596×730×998mm
三洋PDG-DHT8000CL,产品类型:专业剧院型|投影亮度:8000流明|标准分辨率:1920×1080|投影对比度:7500:1|3D投影:不支持|灯泡功率:330W
三洋EM-209EB1,操控方式:触摸式按键式操作.|烹饪方式:微波,光波组合烹调.|解冻方式:即时解冻.|产品容量:20L|产品功率:1150W|其他性能:远红外线烧烤.儿童保险锁.
三洋EM-J2109EB1,产品容量:21L|产品功率:800W|其他性能:第六代SETM平台动态旋波技术/加热更高效更均匀.首创晶彩真空镀外观/时尚美观,耐腐蚀,防污垢,易清洁.独特的隐形数码显示/尊贵晶显,操作过程一目了然,方便快捷.特有远红外组合烧烤/烧烤食物更加营养美味.时尚伸缩旋钮设计/人体工程学,操作更轻松,更便捷.全不锈钢整体炉腔设计/耐高温，抗变形,强度高.
三洋eneloop(爱乐普)KBC-L3AS-CN移动电源,型号:KBC-L3AS-CN移动电源|产品类型:移动电源|主要参数:iPhone,MP4,手机可用;输入接口:MiNiUSBDC5V500mAh;输出接口:A型USBDC5V500mAh;外形尺寸:39×70×22mm;重量:70g充电时间:7小时;内置2颗锂离子电池:3.7V2500mAh
三洋U-CC30E,产品容量:3L|产品功率:700W|材质:塑料
三洋SC-Y120,产品类型:卧式|过滤方式:滤尘袋
三洋SC-290T,产品类型:卧式|过滤方式:无滤尘袋|真空度:26kPa
三洋SC-A601,产品类型:卧式|过滤方式:HEPA级过滤|集尘方式:尘杯集尘
三洋SC-H26,产品类型:便携式|真空度:24kPa
三洋BSC-1400A,产品类型:立式|过滤方式:布质滤尘器
三洋SC-H24,产品类型:手持式|过滤方式:滤尘袋|集尘方式:尘杯集尘
三洋eneloop(爱乐普)彩色限量版8粒装,型号:eneloop彩色限量版8粒装|产品类型:5号AA充电池|主要参数:滑盖式包装,内含紫,粉,橘,黄,淡绿,绿,淡蓝,蓝8种颜色电池各一颗;AA型(5号),电压1.2V,容量2000mAh,循环充电1500次;低自放电:保存三年后仍将剩余75%的电量|其它性能:全球限量发行10万套
三洋XQG55-L832CXW,产品类型:滚筒式|洗涤容量:5.5kg|洗涤功率:80-220W|脱水功率:300W|显示屏:LED|能耗等级:1级|外型尺寸:600×596×900mm|产品重量:67.5kg
三洋XQB70-M718,产品类型:波轮式|洗涤容量:7kg|预约时间:24小时|内筒材料:不锈钢|水位:八段
三洋XQB60-S809P,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:24小时|洗涤功率:340W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED数码管显示|水位:八段|能耗等级:3级|外型尺寸:520×534×890mm|产品重量:31kg
三洋SK-CWT2,产品容量:9L|外观设计:银灰色机身设计,外观时尚,炫彩搭配,新颖清丽|电源性能:220V/50Hz
三洋PLC-XC570C,产品类型:教育会议型|投影亮度:3500流明|标准分辨率:1024×768|投影技术:3LCD|投影距离:1.4-12.7米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F1.60-17.6|实际焦距:f=22.33-26.80mm|变焦比:1.2倍手动变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:200W|灯泡寿命:3000小时(标准),5000小时(经济)|屏幕比例:4:3|投影尺寸:40-300英寸
三洋eneloop5号充电电池4粒装,型号:eneloop5号充电电池4粒装|产品类型:5号AA充电池|主要参数:产地:日本', '容量:2000mAh', '电池类型:镍氢电池(NI-MH)', '包装:4节/组
三洋XQB55-Y808J,产品类型:波轮式|洗涤容量:5.5kg|耗水量:114L|能耗等级:2级|外型尺寸:907×520×530mm|产品重量:31kg
三洋LP-XW250,投影技术:3LCD|3D投影:不支持|投影镜头:手动变焦
三洋VW-VF10BGC,适用面积:60-100㎡|功率:57-145w
三洋ICR-S003M(4G),容量:4G|录音时间:插1GB的扩展卡时,HQ高清晰44.1KHZ/192kbps约11.5小时/HQLP标准22.5KHZ/64kbps约35小时/LP超长16KHZ/32kbps约69.5小时|录音模式:3档切换(高,中,低)|显示屏:背光液晶显示屏|音乐播放格式:MP3|接口:USB2.0接口|电池:1.5V7号碱性电池1节
三洋2700毫安[5号]电池(4粒装),型号:2700毫安[5号]电池(4粒装)|产品类型:5号AA充电池|主要参数:可反复充电1000次以上
三洋XQB60-S809J,产品类型:波轮式|洗涤容量:6kg|内筒材料:不锈钢|水位:八段|外型尺寸:890×520×534mm
三洋XP55/51,产品类型:UHP|功率:300W|适用机型:XP55/51|其他性能:', '原装,体积：78×78mm
三洋XQB65-778,产品类型:波轮式|洗涤容量:6.5kg|预约时间:1-24小时|内筒材料:不锈钢|外型尺寸:540×556×930mm
三洋XQG62-L703C,产品类型:滚筒式,斜滚筒|洗涤容量:6.2kg|洗涤功率:90W|脱水功率:300W|内筒材料:不锈钢|外型尺寸:596×596×630mm|产品重量:74kg
三洋XQB50-S806J,产品类型:波轮式|洗涤容量:5kg|耗水量:106L|预约时间:1-24小时|脱水功率:300W|内筒材料:不锈钢|水位:八段|外型尺寸:500×500×515mm|产品重量:27kg
三洋XQB65-6108,产品类型:波轮式|洗涤容量:6.5kg|耗水量:127L|洗涤功率:370W|脱水功率:370W|内筒材料:不锈钢|外型尺寸:540×540×556mm
三洋XQB50-768,产品类型:波轮式|洗涤容量:5kg|耗水量:106L|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|外型尺寸:873×500×515mm
三洋XQG62-L703CS,产品类型:滚筒式|洗涤容量:6.2kg|耗水量:68L|预约时间:24小时|洗涤功率:90W|脱水功率:300W|外型尺寸:596×630×998mm|产品重量:毛重:80Kg/净重:74kg
三洋VPC-HD800,产品类型:SD卡,SDHC卡,最大支持32GSDHC卡|光学变焦:无光学变焦
三洋SFX-28,用纸类型:热敏纸|记录纸幅面:B4|调制解调器速度:9600/7200/4800/2400bps自动降速|传真传输速度:18秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:16级中间色调|拨号存储:10个单触拨号记忆,20个快速拨号记忆
三洋PLC-XU2000C,投影技术:LCD|投影镜头:f=26.7-32mm,F=1.7-2.1
三洋DC-MM5500V,支持盘片类型:CD,CD-R/RW|音箱个数:2个音箱|输出功率:8w×2|音频输出端口:模拟音频,耳机,音箱
三洋DC-DA350,支持盘片类型:CD|音箱个数:2个音箱|音频输出端口:音箱
三洋BM500,输出功率:20W
三洋DC-DA180V,输出功率:80W
三洋PDP-42X5CT,屏幕尺寸:42英寸|屏幕分辨率:1024×768|屏幕对比度:5000:1|屏幕亮度:1000cd/m2
三洋VPC-T700,相机类型:卡片数码相机|有效像素:700万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-114mm|液晶屏尺寸:2.5英寸|存储介质:SD卡,SDHC卡|重量:110g(不含电池)
三洋VPC-S70,相机类型:卡片数码相机|有效像素:710万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-114mm|液晶屏尺寸:2.5英寸|存储介质:SD卡,SDHC卡|重量:132g
三洋SFX-A521,用纸类型:热敏纸|记录纸幅面:最大A4|调制解调器速度:33.6Kbps|打印方式:普通纸热转印
三洋ICR-B181M(512M),容量:512M|录音格式:MP3|录音时间:SHQ:8小时50分钟/HG:17小时30分钟/SP:35小时/LP:70小时|录音模式:立体声超音质录音SHQ/立体声高质录音HG/立体声标准SP/单声道标准LP|显示屏:分段LCD显示|音乐播放格式:MP3/WMA|接口:USB2.0接口
三洋HD1A,相机类型:卡片数码相机|有效像素:510万像素|变焦倍数:10倍光学变焦|传感器尺寸:1/2.33英寸|等效焦距:38-380|液晶屏尺寸:2.2英寸|存储介质:SD卡,SDHC卡,MMC卡|重量:210g
三洋C40,有效像素:400万像素|变焦倍数:5倍光学变焦|传感器尺寸:1/2.7英寸|等效焦距:38-190mm|液晶屏尺寸:1.8英寸|存储介质:MMC卡,SD卡|重量:152
三洋SFX-P960,用纸类型:普通纸|记录纸幅面:A4幅面|打印方式:热转印|图象品质:64级灰度|拨号存储:100个电子电话薄
三洋PLC-XU3000,投影技术:LCD|投影镜头:f=20-30mm,F=1.7-2.5
三洋900mAh[7号]电池,型号:900mAh[7号]电池|主要参数:含2粒7号900mAh电池
三洋PLC-XP46,投影技术:LCD|投影镜头:F=1.8-2.1,f=48.4-62.8mm
三洋PLC-SU40,投影技术:LCD|投影镜头:短焦镜头,F=1.9-2.1,f=21.3-25.6mm
三洋ECJ-DF118MC,加热方式:三维立体加热|预约定时煮饭:支持|额定功率:860W
三洋ECJ-DF110M(D),预约定时煮饭:支持|其它性能:三维立体环绕加热模式；设有快速蒸煮、煲粥、煲汤；炊煮完毕自动音乐提示；高性能电池,时钟式显示屏|额定功率:610W
三洋WF100BHI576SJ,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:125W|脱水功率:382W|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:70kg
三洋55CE850LED,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|机身尺寸:不含底座：1307.7×821.8×47.1mm|功耗:190W
三洋ETDFB47220G,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:630×600×850mm|产品重量:70kg
三洋WF100BHE575S,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:636×600×850mm|产品重量:70kg
三洋DB85699ES,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8.5kg|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:570×592×950mm|产品重量:35kg
三洋WF100BE575S,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:540×600×850mm|产品重量:65kg
三洋DB80377YES,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:145升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:540×600×948mm|产品重量:41kg
三洋V8S,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:120升|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|能耗等级:1级|外型尺寸:563×540×940mm|产品重量:34kg
三洋WF100BI576ST,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:70kg
三洋55CE833D3,特色分类:LED电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|面板类型:IPS硬屏|屏幕刷新频率:60Hz|CPU:四核ARMCortexA53|GPU:双核Mali-720|操作系统:阿里YUNOS5.0|机身尺寸:1240×708×60.5mm
三洋50CE6126D2,特色分类:LED电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|操作系统:Android系统|机身尺寸:1124×658×93mm
三洋WF810320BS0S,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:130W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×596×850mm|产品重量:66kg
三洋WF80B576SJ,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|耗水量:65升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:63kg
三洋Z4000,产品类型:家庭影院型|投影亮度:1200流明|标准分辨率:1920×1080|投影尺寸:40－300英寸|重量:7.5kg
三洋WT8655IYM0S,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:400W|耗水量:145升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:app控制|显示屏:LED|能耗等级:2级|外型尺寸:585×570×950mm|产品重量:34kg
三洋WT8455IM0S,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:400W|耗水量:60升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:app控制|显示屏:LED|能耗等级:2级|外型尺寸:585×570×950mm|产品重量:34kg
三洋XQB65-951Z,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:300W|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:520×535×907mm|产品重量:29kg
三洋EM-raf1,操控方式:电脑式|烹饪方式:微波/光波,微波菜单:米饭、方便面、香酥花生、香菇青菜、营养米粥烧烤菜单:烤面包、烤红薯、烤肉串、烤鸡翅、烤肠蒸汽菜单:清蒸鱼、蒸馒头、松软蒸包、蒸玉米、腊味合蒸,支持|解冻方式:智能解冻|产品容量:25L|产品功率:900W|其他性能:支持,支持,支持,平台均温旋波,360度玩转食物', '球面反射区,提升微波温反射,360度全方位覆盖食物', '高硼硅底板,炉腔坚固美观耐用,开实心自润滑门钩,开关门达数万次以上不磨损,主机？x1', '说明书x1', '保修卡？x1？,手拉式,60db,支持
三洋DB75399BA,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:280W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:七段|能耗等级:1级|外型尺寸:600×570×962mm|产品重量:42kg
三洋EM-L556R,操控方式:电脑式|产品容量:25L|产品功率:700W
三洋EM-GF620,操控方式:电脑式|产品容量:25L|产品功率:700W
三洋EM-L530BX,操控方式:电脑式|产品容量:25L|产品功率:900W
三洋EM-L530TBX,操控方式:电脑式|产品容量:25L|产品功率:1100W
三洋DB7557USN,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:1级
三洋XQB60-958ES,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|耗水量:120L|预约时间:支持预约功能|内筒材料:不锈钢|外型尺寸:520×545×907mm|产品重量:32kg
三洋42CE536LED,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:6.5ms|机身尺寸:970×592×55mm
三洋XQB60-B930S,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:575×520×910mm|产品重量:31kg
三洋XQB65-S1077,产品类型:波轮式|洗涤容量:6.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:2级
三洋EM-F2117MS1,操控方式:机械式|产品容量:21L|产品功率:700W
三洋EM-GF648,操控方式:电脑式|产品容量:21L|产品功率:700W
三洋DG-F6026BS,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|耗水量:71L|能耗等级:1级|外型尺寸:596×550×850mm|产品重量:69kg
三洋XQG70-F1128BS,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持|洗涤功率:100W|脱水功率:310W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:600×596×850mm|产品重量:71kg
三洋DB6535BXS,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持|洗涤功率:270W|脱水功率:300W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|水位:八段|能耗等级:1级|外型尺寸:600×540×930mm|产品重量:35kg
三洋ICR-S002M(8G),容量:8G|录音格式:MP3|录音时间:最长可录270小时;立体声HQ(MP3):约11个小时;立体声HQLP(MP3):约33小时;单声道LP(MP3):约270小时|录音模式:支持HQ立体声,HQLP立体声,LP单声道等多种录音质量选择|频率范围:HQ立体声(44.1kHz/192kbps/60Hz-20kHz),HQLP立体声(22.05Hz/64kbps/60Hz-7.5kHz),LP单声道(16kHz/32kbps/60Hz-6.5kHz)|接口:USB2.0接口|电池:1.5V(7号碱性电池1节);1.2V(7号eneloop充电电池1节)
三洋ICR-S002M(4G),容量:4G|录音格式:MP3|录音时间:最长可录270小时;立体声HQ(MP3):约11个小时;立体声HQLP(MP3):约33小时;单声道LP(MP3):约270小时|录音模式:支持HQ立体声,HQLP立体声,LP单声道等多种录音质量选择|频率范围:HQ立体声(44.1kHz/192kbps/60Hz-20kHz),HQLP立体声(22.05Hz/64kbps/60Hz-7.5kHz),LP单声道(16kHz/32kbps/60Hz-6.5kHz)|接口:USB2.0接口|电池:1.5V(7号碱性电池1节);1.2V(7号eneloop充电电池1节)
三洋LCD-32CA320,特色分类:高清电视|屏幕尺寸:32英寸|观看距离:2.0米
三洋XQG80-L1088BHC,产品类型:滚筒式|洗涤容量:8kg|洗涤功率:110W|脱水功率:300W|显示屏:液晶|能耗等级:1|外型尺寸:596×730×998mm
三洋32CE710LED,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:770×524×164mm,不含底座:770×484×42mm|功耗:85W
三洋U-C1209A,产品容量:1.2L|产品功率:900W|材质:塑料
三洋U-CA30A,产品容量:3L|产品功率:700W|材质:塑料
三洋ICR-S003M(8G),容量:8G|录音时间:插1GB的扩展卡时,HQ高清晰44.1KHZ/192kbps约11.5小时/HQLP标准22.5KHZ/64kbps约35小时/LP超长16KHZ/32kbps约69.5小时|录音模式:3档切换(高,中,低)|显示屏:背光液晶显示屏|音乐播放格式:MP3|接口:USB2.0接口|电池:1.5V7号碱性电池1节
三洋ECJ-DF035MS,容积大小:1.5L|产品功率:460W|适用人数:1-3人|其它性能:微电脑控制,煮饭,煲饭随心所欲.侧面环绕加热,令米饭受热完全.内胆表面镀钛,清洗更方便.远红外线涂层,加热更迅速.定时功能
三洋ECJ-DF318MS,容积大小:1.8L|产品功率:950W|预约定时煮饭:支持,24小时持续保温,24小时双预约功能.|其它性能:悦耳音乐提示煮饭完毕.
三洋BSC-WD90,产品类型:桶式|过滤方式:四重过滤系统
三洋SC-400,产品类型:卧式|集尘方式:尘杯集尘|真空度:26kPa
三洋SC-A200,产品类型:卧式|集尘方式:尘杯集尘
三洋SC-298T-04,产品类型:卧式|过滤方式:HEPA级过滤
三洋XQB75-B1035YS,产品类型:波轮式|洗涤容量:7.5kg|预约时间:支持|洗涤功率:280W|脱水功率:280W|内筒材料:不锈钢|显示屏:LCD|外型尺寸:570×630×950mm|产品重量:37kg
三洋XQB60-B830YS,产品类型:波轮式|洗涤容量:6kg|洗涤功率:220W|脱水功率:500W|内筒材料:不锈钢|水位:八段|外型尺寸:520×575×907mm|产品重量:34kg
三洋XQB60-S808,产品类型:波轮式|洗涤容量:6kg|洗涤功率:330W|脱水功率:500W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:2级|外型尺寸:520×530×907mm|产品重量:31kg
三洋SK-CLT2,产品容量:6L|外观设计:银灰色机身设计,外观时尚|电源性能:220V/50Hz
三洋VPC-S122,相机类型:卡片数码相机|有效像素:1200万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.33英寸|等效焦距:35-105mm|液晶屏尺寸:2.7英寸
三洋VPC-CG100,产品类型:闪存摄像机|总像素:1440万像素|高清规格:1080p1920×1080|光学变焦:5倍|LCD液晶屏:2.7英寸,23万像素,TFT液晶显示屏|防抖功能:支持电子防抖功能|存储容量:机身内存50MB
三洋VPC-X1220,相机类型:卡片数码相机|有效像素:1200万像素|传感器尺寸:1/2.3英寸|等效焦距:35-105mm
三洋CG110,产品类型:闪存摄像机|总像素:1430万像素|高清规格:1080p1920×1080,支持H.264编码|光学变焦:5倍|LCD液晶屏:2.7英寸,23万像素|防抖功能:支持电子防抖功能|存储容量:16G
三洋ICR-PS501RM(2GB),容量:2048M|录音格式:PCM,MP3|录音时间:30|显示屏:液晶显示屏|音乐播放格式:PCM,MP3,WMA|接口:USB2.0接口,microSD卡槽,耳机/耳麦|电池:1节7号电池
三洋XP57/XF46,其他性能:', '原装
三洋SFX-A60,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:14.4kbps|传真传输速度:15秒/页|传真精度:标准/精细/超精细|打印方式:色带热转印|图象品质:64级灰度
三洋PLV-Z60,产品类型:投影设备|投影技术:3LCD|3D投影:不支持
三洋VPC-E1090,相机类型:卡片数码相机|有效像素:1000万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.3英寸|等效焦距:32-96mm|液晶屏尺寸:2.7英寸|高清视频:无高清视频功能
三洋PLC-XU305C,投影技术:LCD|投影镜头:1.6倍光学变焦镜头
三洋IC-20YBC,功率:1800|面板材质:NEG面板|其它性能:', '特有3S安全保障系统,PWM脉冲宽度自动调整电路,日本原厂NEG黑色晶体面板,大LCD液晶显示屏
三洋EM-2012MS1,操控方式:电脑式|产品容量:20L|产品功率:700W
三洋EM-208ES2,操控方式:电脑式|产品容量:20L|产品功率:750L
三洋ECJ-DF318MP,容积大小:1.8L|产品功率:860W|预约定时煮饭:支持
三洋ECJ-DF410B,容积大小:1L|产品功率:650W|煮米量:3升米饭量杯|预约定时煮饭:12小时预约＋保温|适用人数:3-4人|其它性能:电脑IC芯片控制,人工智能,微压蒸汽阀,双8数码显示
三洋PLC-XW1100C,投影技术:LCD|投影镜头:1.2X光学变焦短焦镜头,F1.77-1.99,f=17.4-21.1mm
三洋XQB65-S725,产品类型:波轮式|洗涤容量:6.5kg|内筒材料:不锈钢|水位:八段
三洋VPC-TH1GXBL,光学变焦:30倍|LCD液晶屏:3.0英寸,宽屏液晶显示器
三洋VPC-TH1GXR,光学变焦:30倍|LCD液晶屏:3.0英寸,宽屏液晶显示器
三洋XQG62-L803,产品类型:波轮式|洗涤容量:6.2kg|洗涤功率:1800W|脱水功率:300W|外型尺寸:外形尺寸:596×630×996mm,包装尺寸:690×700×1050mm|产品重量:净重:80kg,毛重:74kg
三洋XQG72-L802BHS,产品类型:滚筒式|洗涤容量:7.2kg|耗水量:84L|洗涤功率:70W|脱水功率:300W|能耗等级:1|外型尺寸:1005×596×668mm|产品重量:净重:83kg,毛重:89kg
三洋PLC-XU37/XU32,产品类型:UHP|功率:200W|适用机型:PLC-XU37/XU32|其他性能:', '原装
三洋PLC-SW10/15,产品类型:UHP|功率:130W|适用机型:PLC-SW10/15|其他性能:', '原装
三洋PLC-SN10,产品类型:UHE|功率:160W|适用机型:PLC-SN10|其他性能:', '原装
三洋PLC-XP18/17/20,产品类型:UHP|功率:200W|适用机型:PLC-XP18/17/20|其他性能:', '原装
三洋PLC-SU30/XU30/XU35,产品类型:UHP|功率:200W|适用机型:PLC-SU30,XU30,XU35,SU31,XU37,XU38|其他性能:', '原装
三洋SFX-A520,用纸类型:热敏纸|记录纸幅面:216×30mm|调制解调器速度:9600/7200/4800/2400bps|传真传输速度:15秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:64级灰度|拨号存储:电子电话簿100个
三洋ABC-AR15,产品类型:空气净化器|CADR(烟雾颗粒):-|适用面积:64㎡|PM2.5去除率:99.97%|甲醛去除率:-|功率:50W
三洋PLC-XC560C,投影技术:LCD|投影镜头:1:1.2Manualdriven,F1.60-1.76,f=22.33-26.80,U:D=9:1
三洋VCC-WD8575P,产品类型:日夜宽动态摄像机|主要参数:电源AC24V±10%,60HZ或DC12V-15V/功率6W', '外形尺寸(mm)67(W)x54(H)x128(D)mm/重量(Kg)0.42
三洋普天S1860,设备类型:CDMA上网卡|网络类型:CDMA1X|接口类型:PCMCIATypeII
三洋SAP-FC502H,空调类型:立式空调|适用面积:制冷20-35㎡;制热16-26㎡|室内机尺寸:1665×500×259mm|产品功率:2.0P|冷暖类型:冷暖型
三洋XQB65-M723,产品类型:波轮式|洗涤容量:6.5kg|耗水量:127L|脱水功率:340W|水位:八段|外型尺寸:540×540×556mm|产品重量:32kg
三洋PLC-XW6685C,投影技术:LCD|投影镜头:F=1.65-1.83mm,f=22.5-27mm
三洋PLC-XU9600C,标准分辨率:1024×768|投影对比度:500:1|投影技术:3LCD|投影距离:1.1-13.1米|3D投影:不支持|光圈范围:F1.6-2.5|实际焦距:f=17.7-28.3mm|变焦比:1.57倍变焦|灯泡类型:UHP灯(超能灯)|灯泡功率:200W|灯泡寿命:2000小时|投影色彩:1677万色|屏幕比例:4:3,16:9|投影尺寸:40-300寸
三洋VPC-W800,相机类型:卡片数码相机|有效像素:800万像素|变焦倍数:4倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:广角28-112mm|液晶屏尺寸:2.7英寸
三洋VPC-E1000,相机类型:卡片数码相机|有效像素:1000万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/1.8英寸|等效焦距:35-105mm|液晶屏尺寸:2.5英寸|存储介质:SD卡,SDHC卡,32MB内存(约29MB用语影像存储)|重量:(不包括电池和存储卡)约138g
三洋LCD-42CA88,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:8ms|机身尺寸:1049×707×131mm|功耗:240W
三洋LCD-42CA9,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:8ms
三洋SFX-107,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9.6kbps|传真传输速度:8秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:中间色调(64级灰度)|拨号存储:10个单触键和50个电话簿拨号内存
三洋SFX-A200,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400bps|传真精度:标准：3.85lines/mm,精细：7.71lines/mm,超精细：15.4lines/mm|打印方式:热敏打印|图象品质:64级灰度|拨号存储:50个电子电话薄
三洋SFX-A190,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9.6kbps|传真传输速度:9秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:64级灰度|拨号存储:50个电子电话薄
三洋DC-MM7000,支持盘片类型:CD-R/RW|输出功率:30W×2
三洋DC-DA375,支持盘片类型:CD|音箱个数:2个音箱|音箱材质:木质
三洋DC-MCR80M,支持盘片类型:CD-R/RW|音箱个数:2个音箱|输出功率:20W|音频输出端口:模拟音频,音箱|音箱材质:木质
三洋DC-DA2000V,支持盘片类型:CD,CD-R,CD-RW,VCD,MP3|音箱个数:2个音箱|输出功率:4W×2
三洋VPC-HD700,产品类型:SD卡,SDHC卡
三洋LCD-32CA8,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms|机身尺寸:819×575×131mm|功耗:160W
三洋PLC-XF4600C,投影技术:LCD|投影镜头:选配
三洋PLC-XP5700CL,投影技术:LCD|投影镜头:选配
三洋LCD-37CA6,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:9ms
三洋LCD-37CN6,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:8ms
三洋LCD-42CA5,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:8ms
三洋S60,有效像素:600万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:35-105mm|液晶屏尺寸:2.5英寸|存储介质:MMC卡,SD卡|重量:118
三洋PLC-XF4500C,投影技术:LCD
三洋SFX-A310,用纸类型:热敏纸|记录纸幅面:A4幅面|打印方式:热敏打印头
三洋SFX-A300,用纸类型:热敏纸|记录纸幅面:A4幅面|调制解调器速度:9600/7200/4800/2400|传真精度:标准,精细|打印方式:热敏打印头|图象品质:64级
三洋ICR-RS950M(256M),容量:256M|录音时间:单声道录音35小时,立体声录音最长17.5小时|显示屏:全点阵式背光液晶显示屏,ID3TAG功能|接口:USB2.0接口|电池:1节DC1.5VAAA电池
三洋C5,有效像素:508万像素|变焦倍数:5.8倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-109mm|液晶屏尺寸:2.0英寸|存储介质:SD卡|重量:145
三洋S5,有效像素:500万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:37-105mm|液晶屏尺寸:1.8英寸|存储介质:MMC卡,SD卡,内置16M内存|重量:185
三洋PLC-SU2000,投影技术:LCD|投影镜头:F=1.7-2.0,f=36.7-47.8mm
三洋PLC-XP46C,投影技术:LCD|投影镜头:F=1.8-2.1,f=48.4-62.8mm
三洋PLC-XU55,投影技术:LCD|投影镜头:F/1.7-2.1f=26.7-32.0mm
三洋PLV-Z2,投影技术:LCD|投影镜头:F=2.03-2.34,f=21.2-25.4mm
三洋VPC-Z400,有效像素:124万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.7英寸|液晶屏尺寸:2英寸|存储介质:SM,内置4M内存|重量:300
三洋VPC-G250,有效像素:30万像素|液晶屏尺寸:2英寸|存储介质:SM|重量:200
三洋MZ3,有效像素:195万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/1.8英寸|液晶屏尺寸:1.8英寸|存储介质:CF卡,CFⅡ卡,微硬盘,随机附带16MCF卡|重量:210
三洋VPC-MZ2,有效像素:195万像素|变焦倍数:2.8倍光学变焦|传感器尺寸:1/1.8英寸|液晶屏尺寸:1.8英寸|存储介质:CF卡,CFⅡ卡,微硬盘|重量:230
三洋DG-F80570BH,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:2000W|耗水量:65升|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:600×540×850mm
三洋ECJ-DF115MD,预约定时煮饭:支持|额定功率:860W
三洋WF80BHI576S,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:122W|脱水功率:398W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|外型尺寸:600×580×850mm|产品重量:63kg
三洋XV8,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:280W|耗水量:120升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:563×540×940mm
三洋WF80BH1576S,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|耗水量:65升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:63kg
三洋LCD-47CA820,特色分类:全高清电视|屏幕尺寸:47英寸|观看距离:4.1-5.0米|机身尺寸:1125×768×314mm|功耗:300W
三洋50CE6166D3,特色分类:LED电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|操作系统:Android系统|机身尺寸:1118×645×60mm
三洋55CE6166D3,特色分类:LED电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|操作系统:Android系统|机身尺寸:1230×709×60mm
三洋32CE1516H2,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:1.8-2.5米|机身尺寸:726×427×82mmmm
三洋EM-GF210,烹饪方式:蒸汽清洁微波|解冻方式:快速解冻|产品容量:21L|其他性能:支持，蒸汽清洁', '一键速启', '6秒延时启动', '风冷降温', '电子控温', '纳米精密喷涂腔体
三洋XTC50,产品类型:便携商务型|投影亮度:5000流明|标准分辨率:1024×768|投影对比度:1100:1|重量:
三洋WL2503C,产品类型:教育会议型|投影亮度:2500流明|标准分辨率:1280×800|投影对比度:2000:1|投影色彩:16770万色|投影尺寸:60-110英寸|重量:4.6kg
三洋WF710330IG0S,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|脱水功率:320W|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:app控制|能耗等级:2级|外型尺寸:596×550×850mm|产品重量:61kg
三洋WT7655YM0S,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|洗涤功率:350W|耗水量:110升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:520×545×907mm|产品重量:31kg
三洋DK-L2512,产品类型:空气净化器|适用面积:31-50㎡
三洋DK-L2510,产品类型:空气净化器|适用面积:31-50㎡
三洋DK-L2615,产品类型:空气净化器
三洋Radi10,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|洗涤功率:170W|脱水功率:400W|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:596×635×850mm|产品重量:63kg
三洋WF610312S5S,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|洗涤功率:150W|脱水功率:230W|耗水量:57升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|能耗等级:3级|外型尺寸:596×495×850mm|产品重量:60kg
三洋WT7455M5S,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|耗水量:52升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:570×585×950mm|产品重量:34kg
三洋DG-9088BHX,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|控制方式:电脑控制
三洋XQB60-S650Z,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:330W|脱水功率:330W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:545×520×907mm|产品重量:31kg
三洋XR2600C,产品类型:教育会议型,商务投影机|投影亮度:2600流明|标准分辨率:1024×768,XGA|投影对比度:4000:1|投影色彩:1677万色|投影尺寸:40-300英寸|重量:2.6kg
三洋WF710320S5S,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:80-200W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:565×596×850MM
三洋WL712688BCX5S,产品类型:滚筒式|开门方式:倾斜式|洗涤容量:7.5kg|洗涤功率:150W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:630x596x998mm|产品重量:74kg
三洋DB7557ESN,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|耗水量:150L|预约时间:支持预约功能|洗涤功率:350W|脱水功率:350W|显示屏:LED|能耗等级:1级|外型尺寸:570×592×950mm|产品重量:37kg
三洋EM-F2116ES,操控方式:电脑式|产品容量:21L|产品功率:700W
三洋EM-683MS1,操控方式:机械式|产品容量:18L|产品功率:700W
三洋EM-L520BX,操控方式:电脑式|产品容量:25L|产品功率:1000W
三洋EM-L520TBX,操控方式:电脑式|产品容量:25L|产品功率:1000W
三洋EM-L320TBX,操控方式:电脑式|产品容量:23L|产品功率:1000W
三洋EM-F2118EB2,操控方式:电脑式|烹饪方式:蒸汽,微波,烧烤|解冻方式:快速解冻|产品容量:21L|产品功率:700W
三洋EM-F2117EB1,操控方式:电脑式|烹饪方式:蒸汽,烧烤,旋波加热|解冻方式:快速解冻|产品容量:21L|产品功率:700W
三洋EM-F2117ES1,操控方式:电脑式|烹饪方式:微波+蒸汽|解冻方式:快速解冻|产品容量:21L|产品功率:800W
三洋DG-F7526BHC,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:1级|外型尺寸:596×600×850mm
三洋XQB70-M1055N,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:350W|脱水功率:350W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:562×540×940mm|产品重量:37kg
三洋DB6057ES,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:2级|产品重量:6kg
三洋EM-G2509EB1,操控方式:电脑式|产品容量:25L|产品功率:700W|其他性能:光波', '蒸汽', '烧烤', '童锁', '预约
三洋EM-L520G,操控方式:电脑式|产品容量:25L|产品功率:700W|其他性能:光波', '烧烤', '蒸汽', '童锁', '预约
三洋XQB70-1058ES,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:140L|外型尺寸:540×562×930mm|产品重量:35kg
三洋55CE550LED,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:1085×730×270mm
三洋KFRD-36GW/BpAT1-3,空调类型:挂式空调|适用面积:15-22|室内机尺寸:788×210×270mm|产品功率:1.5P|冷暖类型:冷暖型|是否变频:变频|能效比:3级
三洋KFR-35GW/BpA5-3,空调类型:挂式空调|适用面积:19-25|室内机尺寸:825×220×285mm|产品功率:1.5P|冷暖类型:冷暖型|是否变频:变频|能效比:4.4
三洋爱乐普MB-L2DTC,电池类型:锂离子电池|电池容量:5400mAh|输入:500mA,5V|输出:1500mA,3.7V|输入接口:MiniUSB|输出接口:双USB|指示灯:带电量指示灯,3色4阶段显示(绿色,橙色,红色,灭灯)|适用机型:平板电脑,手机,MP3/MP4|随机附件:充电用USB连接线
三洋XQB60-B835YX,产品类型:波轮式|洗涤容量:6kg|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:1级|外型尺寸:520×575×907mm
三洋ICR-PS504RM(8G),容量:8G|录音格式:PCM,MP3|录音时间:最长录音时间:2184小时,标准录音时间:PCM(44.1KHz)约12小时,立体声MP3:(64Kbps)约272小时,单声道MP3:(8Kbps)约2184小时|频率范围:40Hz-21KHz|显示屏:液晶显示屏|接口:USB2.0接口,microSD卡槽,耳机/耳麦|电池:1.5V(7号碱性电池1节)或1.2V(7号eneloop充电电池1节);可供电26小时
三洋SFX-A82,用纸类型:热敏纸|记录纸幅面:A4|调制解调器速度:14.4kbps|传真传输速度:约15秒/页|传真精度:标准、精细、超精细
三洋EM-L530R,操控方式:电脑式|产品容量:25L|产品功率:700W
三洋录音笔ICR-PS603RM(4GB),容量:4G|录音格式:MP3,PCM|录音时间:PCM(48kHz);5.5小时,MP3(320kbps);27小时|录音模式:MP3,PCM|录音功能:4个麦克风X-Y系统,定向性麦克风|接口:USB2.0接口|电池:eneloop7号充电电池
三洋XQB65-B1077S,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持|内筒材料:不锈钢|能耗等级:1级
三洋KFRD-25GW/M1-C,空调类型:挂式空调|适用面积:10-15㎡|室内机尺寸:285×825×220mm|产品功率:1P|冷暖类型:冷暖型|是否变频:定频|能效比:3.25
三洋KFRD-35GW/M2-1,空调类型:挂式空调|适用面积:15-22㎡|室内机尺寸:285×825×220mm|产品功率:1.5P|冷暖类型:冷暖型|是否变频:定频|能效比:3.5
三洋23CE630LED,特色分类:LED电视,高清电视|屏幕尺寸:23英寸|观看距离:1.5米
三洋ICR-PS501RM(4G),容量:4G,可扩展至8G|录音格式:PMC,MP3|录音时间:30|接口:USB2.0接口,耳机插孔,麦克风插孔,microSD插槽|电池:1节7号电池
三洋XQB65-JD356S,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:280-400W|内筒材料:不锈钢|水位:8段-10段|能耗等级:2级|外型尺寸:600×620×1010mm|产品重量:35kg
三洋XQB60-JD256S,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:300-380W|内筒材料:不锈钢|水位:8段-10段|能耗等级:2级|外型尺寸:580×595×990mm|产品重量:33kg
三洋XQB50-JD156S,产品类型:波轮式|开门方式:顶开式|洗涤功率:300-380W|脱水功率:280-400W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:560×570×980mm|产品重量:31kg
三洋LCD-42CA820,特色分类:LED电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:1010×636×99mm|功耗:200W
三洋LCD-26CA320,特色分类:高清电视|屏幕尺寸:26英寸|观看距离:1.7米
三洋XQB50-S833,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED数码管显示|能耗等级:2|外型尺寸:590×560×980mm|产品重量:28kg
三洋XQB75-S1133,产品类型:波轮式|洗涤容量:7.5kg|耗水量:148|显示屏:LED|能耗等级:2|外型尺寸:570×585×950mm
三洋XQB65-S1033,产品类型:波轮式|洗涤容量:6.5kg|耗水量:127|能耗等级:2|外型尺寸:540×555×930mm
三洋XQB60-M930,产品类型:波轮式|洗涤容量:6kg|显示屏:LED|能耗等级:2|外型尺寸:520×545×907mm
三洋XQB75-M1155,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:八段|能耗等级:2|外型尺寸:570×585×950mm|产品重量:37kg
三洋PLC-WL2503,投影亮度:2500流明|标准分辨率:1280×800|光圈范围:F1.8|实际焦距:f=6.68mm|投影色彩:1677万色|屏幕比例:16:10
三洋EM-2008MB1,操控方式:机械式|产品容量:20L|产品功率:700W|其他性能:远红外线烧烤.专利旋波技术
三洋EM-3011EB1,产品容量:30L|产品功率:1000W|其他性能:远红外线烧烤.热风对流烘烤.33种自动菜单.儿童保护锁.
三洋EM-F2108EB1,操控方式:电脑式|烹饪方式:光波/蒸汽|产品功率:800W|其他性能:采用高档轿车屏幕复显技术,其画面生动稳定,无杂点,细腻清晰,高亮度,可视角度更大.功耗小,耐冲击,使用寿命更长.采用第六代平台动态旋波技术,加热均匀效率高.', '第六代微波炉独创的SETM平台旋波动态技术,从底部平台旋转发射喷泉状微波,在加热食物的内外,上下形成对流,加热更均匀高效,彻底改变微波炉上热下凉,内热外凉的现象.其0.6摄氏度均温科技让食物加热时上下温差仅0.6摄氏度,水平均匀性可达93.7%,加热极为均匀高效.前面板整体铆接工艺,无焊接斑点,锈斑,坚固美观耐用.独特整体炉腔制造工艺,去除转盘不必担心水和
三洋EM-2511EH,操控方式:电脑式|烹饪方式:光波/蒸汽|产品容量:25L|其他性能:外形时尚大方,镜面设计,设有LED蓝光显示屏,操作设置一目了然.特设烧烤功能:智能变温烘烤.屏显下方设有功能旋钮,电脑计时,操作方便.自由调节烧烤温度.红外数码温控,轻松调控合理火力.智能营养菜单,一键烹出营养美食.', 'SETM平台旋波技术.智能节能模式,人性节能,智能保护.好记芯功能,蜂鸣提醒,帮助记忆.六秒延时启动,安心完美细节.光波功能.蒸汽功能等等.
三洋ECJ-DY509MP,产品功率:900W|产品容量:5L|内胆材质:合金内胆|产品重量:4kg|其他特点:采用上盖旋转分离式设计,动态密封.引进日本智能芯,烹,煮,炖,煲,焖,烧样样精通.LED四8数码显示,炊煮状态一目了然.8种烹饪方式,可根据口味自选保压时间.特有停电记忆功能.', '平衡式结构设计,使用安全可靠.', 'supersafe七重安全保护.
三洋ECJ-DY509JP,产品功率:900W|产品容量:5L|内胆材质:合金内胆|产品重量:4kg|其他特点:不锈钢整体设计,耐磨实用,简约大方.拉丝不锈钢处理机身,防尘,防油,更耐磨.采用上盖旋转分离式设计,动态密封,清洁更加方便.快速,省电,省时,保温性能好.旋钮式调节令烹饪更简捷方便.全程密闭式烹调,有效锁住食物的营养和美味.', '平衡式结构设计,使用安全可靠.', 'supersafe七重安全保护.
三洋ECJ-DY509JPA,产品功率:900W|产品容量:5L|产品重量:6.5kg|其他特点:磨砂不锈钢处理机身,高贵典雅,简洁大方.磐石科技编造美厨生活.上盖可拆卸,清洗起来得心应手.全新抗菌提手设计.采用高精密控温均衡系统.采用日本智能芯,蒸,煮,炖,焖,烧样样精通.菜单式旋钮面板,精彩生活一键搞定.', 'supersafe九重安全保障.防烫安全装置,开盖安全装置,安全卸压装置,限温安全装置,限压安全装置,防堵安全装置,合盖安全装置,压力控制装置,超温保护装置.三大专利设计.防烫安全装置专利设计,有效防止意外烫伤.开合盖联动装置专利设计,烹饪更安全.开合盖安全保护装置专利,贴心设计,安全更有保障
三洋ECJ-DY509MPA,产品功率:900W|产品容量:5L|内胆材质:合金内胆|产品重量:6kg|其他特点:全新视觉冲击,外观彰显高雅气质.上盖可拆卸,清洗起来得心应手.全新抗菌提手设计,绿色环保,尽享健康生活.防烫安全装置专利设计,有效防止意外烫伤.开合盖联动装置专利设计,烹饪更安全.引进日本智能芯,多种烹饪样样精通.菜单式按键面板,操作简单方便.LED数码显示,炊煮状态一目了然.自选保保压时间自动完成烹调过程.智能泄压方式设计,操作安全便捷.特有停电记忆功能.全程密闭式烹调,有效锁住食物的营养和美味.', '平衡式结构设计,使用安全可靠.', 'supersafe九重安全保护.
三洋19CE850LED,特色分类:LED电视|屏幕尺寸:19英寸|屏幕响应速度:5ms|机身尺寸:467.2×317.5×38.1mm|功耗:45W
三洋U-C1720ES,产品容量:1.7L|产品功率:2000W|材质:不锈钢
三洋U-22EP,产品容量:2.2L|产品功率:700W|材质:塑料
三洋U-C30MPE,产品容量:3L|产品功率:1800W|材质:塑料
三洋U-C1018CS,产品容量:1L|产品功率:1800W|材质:不锈钢
三洋U-C30EP,产品容量:3L|产品功率:700W|材质:塑料|主要特点:20秒电泵自锁功能
三洋U-CA36A,产品容量:3.6L|产品功率:1800W|材质:塑料
三洋U-C22MPS,产品容量:2.2L|产品功率:700W|材质:塑料
三洋U-C1720GS,产品容量:1.7L|产品功率:1800W|材质:不锈钢
三洋U-CB30E,产品容量:3L|产品功率:1800W|材质:塑料
三洋U-C30MPS,产品容量:3L|产品功率:700W|材质:塑料|主要性能:三档保温设定
三洋U-CB30A,产品容量:3L|产品功率:700W|材质:塑料
三洋U-C1720FS,产品容量:1.7L|产品功率:2000W|材质:不锈钢
三洋U-C1720HS,产品容量:1.7L|产品功率:2000W|材质:不锈钢
三洋U-C30MP,产品容量:3L|产品功率:700W|材质:塑料
三洋U-C38MP(E),产品容量:3.8L|产品功率:700W|材质:塑料|主要性能:节能环保设计
三洋U-C1818HS,产品容量:1.8L|产品功率:1500W|材质:不锈钢
三洋U-C1218GS,产品容量:1.2L|产品功率:1800W|材质:不锈钢
三洋U-C38EP,产品容量:3.8L|产品功率:700W|材质:塑料
三洋U-C1215HS,产品容量:1.5L|产品功率:1500W|材质:不锈钢
三洋IC-18FAB,控制方式:电脑式|时间设定:1～179分钟时间设定.|面板材质:黑色微晶面板|其它性能:SPC', '一键通同时使用时间设定支持滞留健功能,长按时间快速变化.
三洋IC-18FBB,控制方式:电脑式|时间设定:1~59分钟,1~24小时时间设定.|面板材质:黑色微晶面板|其它性能:SPC', '一键通设计.', '特有3S安全保障系统,PWM脉冲宽度自动调整电路
三洋IC-20FBB,时间设定:1-59分钟整分定时,1-23小时整点定时设定|功率:2000W|面板材质:黑晶面板|其它性能:', 'SuperSafe安全保障体统,安全无可挑剔.8888数码显示.
三洋IC-18YAV,控制方式:电脑式|时间设定:1至2小时59分钟时间设定.|功率:1800W|面板材质:NEG面板|其它性能:全方位引入SPC', '情景功能程式设计.时间设定支持滞留键功能,长按时间快速变化.特有快速/保温键,可迅速提升火力或实现低能耗保温.30秒解锁功能.', 'SuperSafe安全保障系统,安全无可挑剔.
三洋IC-20FAB,控制方式:电脑式|时间设定:1~179分钟时间设定|功率:2000W|面板材质:黑色微晶面板|其它性能:时间设定支持滞留键功能,长按时间快速变化.特有快速/保温键,可迅速提升火力或实现低能耗保温.', 'SuperSafe安全保障系统,安全无可挑剔.
三洋IC-20FBV,时间设定:1-59分钟整分定时,1-23小时整点定时设定|功率:2000W|面板材质:黑晶面板|其它性能:', 'SuperSafe安全保障体统,安全无挑剔.
三洋IC-DF20CB,时间设定:24小时定时|功率:2000W|面板材质:黑晶面板|其它性能:9档火力设定,9档温度调节.', 'SUPERSAFE安全保障系统.即时电量查询.高效节能.特设快速爆炒功能.
三洋IC-20YAV,控制方式:电脑式|时间设定:1至2小时59分钟时间设定.|功率:2000W|面板材质:NEG面板|其它性能:时间设定支持滞留键功能,长按时间快速变化.特有快速/保温键,可迅速提升火力或实现低能耗保温.
三洋IC-DF20IB,时间设定:0分钟-24小时超长时间设定,烹饪生活更加轻松自如|面板材质:钨晶离子面板|其它性能:蒸煮,汤粥,温奶,炒菜,火锅,煎炸,爆炒等七大特色功能.
三洋IC-DF20EG,控制方式:电脑式|功率:2000W|面板材质:钨晶离子面板|其它性能:有汤粥,蒸煮,温奶,炒菜,火锅,煎炸,爆炒等七大特色功能.特有爆炒功能,快速提升火力,猛火炒菜,火色生香.
三洋ICR-PS500RM(2GB),容量:2000M|录音格式:PCM,MP3|录音时间:PCM(44.1KHz):3小时,MP3:320KBps:3小时30分,192KBps:2小时30分,120KBps:34小时,64KBps:68小时|音乐播放格式:PCM,MP3,WMA|接口:USB2.0接口,microSD卡槽,耳机/耳麦|电池:1节7号电池
三洋ECJ-DY030J,容积大小:1L|产品功率:310W|适用人数:1-3人|其它性能:日本', '技术,个性化设计.煲锅内喷双层进口不粘涂料,容易清洗.进口合金铝不粘内锅,传热均匀,不易变形.
三洋ECJ-DY118J,容积大小:1.8L|产品功率:650W|适用人数:2-8人|其它性能:煮饭,保温,双重功能.按键式操作,简单方便.
三洋ECJ-DF415B,容积大小:1.5L|产品功率:700W|煮米量:4升米饭量杯|预约定时煮饭:支持,12小时预约＋保温|其它性能:超快速,标准,精煮,煲汤,煮粥,特有冷饭再加热功能,保温.三维立体环绕加热模式.同时从上,侧,底面对米饭加热,内锅受热更加均匀,米饭更香软可口
三洋ECJ-DY115JA,容积大小:4L|产品功率:650W|适用人数:2-5人|其它性能:具备煮饭,煲粥,煲汤和蒸煮等多种功能
三洋ECJ-DF118MS,容积大小:5L|产品功率:860W|预约定时煮饭:支持|其它性能:时钟式双重预约定时程序.悦耳音乐提示煮饭完毕.少量米炊煮.
三洋ECJ-DF115MC,容积大小:4L|产品功率:860W|预约定时煮饭:支持|其它性能:保温设定功能.
三洋ECJ-DF315MS,容积大小:4L|预约定时煮饭:支持,24小时持续保温,24小时双预约功能|其它性能:四种基本炊煮方式--煮饭,蒸煮,煲粥,煲汤.特别奉献:超长4小时煲粥时间,可充分达到婴幼儿食用的粘稠及烂熟易消化的效果,贴心为宝宝设计.四种煮饭模式--精煮,超快速,稍硬,稍软.四种情趣烹调功能--煲仔饭,寿司饭,咖喱饭,蛋糕.两种轻松调剂生活--少量米炊煮、冷饭再加热.悦耳音乐提示煮饭完毕.
三洋ECJ-DF118MSA,容积大小:5L|产品功率:860W|其它性能:时钟式双预约功能.扩容不锈钢蒸汽阀.再加热功能.具有煮饭,快速两种模式.1--4小时的煲粥,煲汤功能.煮饭完毕即转为保温状态,可长达12小时保温.气辅结构上盖,延长使用寿命.饭煮好后自动音乐提示.
三洋SC-660,产品类型:卧式|过滤方式:布袋或纸袋|集尘方式:布袋
三洋SC-S750P,产品类型:卧式|过滤方式:采用HEPA级过滤块|集尘方式:布袋
三洋SC-Y109,产品类型:卧式|过滤方式:HEPA级过滤|集尘方式:尘杯集尘
三洋SC-S700,产品类型:卧式|过滤方式:HEPA级过滤
三洋SC-S255,产品类型:卧式|过滤方式:过滤袋
三洋SC-H35,产品类型:手持式|过滤方式:HEPA级4重过滤
三洋SC-A602,产品类型:卧式|过滤方式:HEPA级过滤|集尘方式:尘杯集尘
三洋SC-298T,产品类型:卧式|集尘方式:尘杯集尘
三洋BSC-WD80,产品类型:桶式|过滤方式:干湿两用滤尘袋
三洋SC-C251-1G,产品类型:卧式
三洋SC-A202,产品类型:卧式|过滤方式:多重过滤
三洋SC-Y108-01,产品类型:卧式
三洋SC-C400,产品类型:卧式|集尘方式:布袋
三洋SC-C252-1R,产品类型:卧式
三洋SC-C401,产品类型:卧式
三洋SC-K140T,产品类型:立式
三洋SC-CX900,产品类型:卧式
三洋SC-H25,产品类型:手持式
三洋SC-A603,产品类型:卧式|过滤方式:HEPA级过滤|集尘方式:尘杯集尘
三洋SC-S260,产品类型:卧式|集尘方式:布袋
三洋BSC-1250A,产品类型:桶式|过滤方式:三重过滤系统
三洋R-P182J,输入/输出功率:1800W
三洋R-P182M,使用方式:台立两用|输入/输出功率:1800W
三洋R-P180J,使用方式:台立两用|输入/输出功率:1800W|可选档位:3档
三洋32CE850LED,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:6.5ms|功耗:120W
三洋26CE850LED,特色分类:LED电视|屏幕尺寸:26英寸|观看距离:1.7米|屏幕响应速度:5ms|功耗:120W
三洋SC-CX500,产品类型:卧式|过滤方式:双HEPA级过滤|集尘方式:尘杯集尘
三洋SC-A600,产品类型:卧式|过滤方式:HEPA级过滤
三洋NPC-7,产品类型:手持式|过滤方式:滤尘袋
三洋SC-A201/2,产品类型:卧式|过滤方式:HEPA级过滤
三洋SC-298T-01,产品类型:卧式|过滤方式:HEPA级过滤
三洋SC-298T-02,产品类型:卧式|过滤方式:HEPA级过滤|集尘方式:尘杯集尘
三洋BSC-WD801,产品类型:立式,桶式
三洋XQB60-M955,产品类型:波轮式|洗涤容量:6kg|洗涤功率:330W|脱水功率:330W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:545×520×907mm|产品重量:31kg
三洋XQG55-L832S,产品类型:滚筒式|洗涤容量:5.5kg|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×596×900mm|产品重量:67.5kg
三洋XQB50-S855,产品类型:波轮式|洗涤容量:5.0kg|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|水位:八段|外型尺寸:535×500×895mm|产品重量:27kg
三洋VPC-GH3,产品类型:高清摄像机,闪存摄像机|总像素:1000万像素|高清规格:1080p1920×1080|光学变焦:5倍,双动程光学变焦:10倍|LCD液晶屏:2.7英寸,低温多晶硅TFT彩色宽屏,约23万像素(7级亮度,285度旋转)|防抖功能:支持防抖功能,视频:数码图像稳定器,照片:多重计算数码图像稳定器|存储容量:80MB
三洋XQB60-B835DY,产品类型:波轮式|洗涤容量:6kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:520×575×907mm
三洋XQB60-S830,产品类型:波轮式|洗涤容量:6kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:520×530×907mm
三洋XQB65-B725S,产品类型:波轮式|洗涤容量:6.5kg|预约时间:24小时|水位:八段|外型尺寸:540×606×930mm
三洋XQB65-S1023,产品类型:波轮式|洗涤容量:6.5kg|预约时间:24小时|内筒材料:不锈钢|水位:八段|外型尺寸:540×556×930mm
三洋XQB70-Y718S1,产品类型:波轮式|洗涤容量:7kg|预约时间:24小时|内筒材料:不锈钢|外型尺寸:570×585×950mm
三洋XQG60-L832BXW,产品类型:滚筒式|洗涤容量:6kg|预约时间:羊毛,标准,毛毯,强洗,快洗|洗涤功率:90W|脱水功率:300W|外型尺寸:596×600×900mm
三洋XQB85-Y822F,产品类型:波轮式|洗涤容量:7kg|预约时间:24小时|洗涤功率:330W|脱水功率:220W|外型尺寸:570×585×950mm
三洋XQB65-B725DS,产品类型:波轮式|洗涤容量:6.5kg|预约时间:24小时|能耗等级:1级|外型尺寸:540×606×930mm
三洋PLC-XU1160C,产品类型:主流工程型|投影亮度:4500流明|标准分辨率:1024×768|投影对比度:1000:1|投影技术:3LCD|投影距离:0.9-11.5米|3D投影:不支持|投影镜头:手动聚焦/手动变焦|光圈范围:F1.7-2.5|实际焦距:f=19.2-30.2mm|变焦比:1.6倍手动变焦|灯泡功率:275W|屏幕比例:4:3|投影尺寸:40-300英寸
三洋VPC-PD2B,高清规格:1080p1920×1080|光学变焦:3倍
三洋ICR-XPS01MF(2G),容量:2G|录音格式:PCM(WAV),MP3|录音模式:双重录音模式线性PCM,MP3录音,外线录音模式|频率范围:线性PCM(44.1kHz),立体声MP3(320kbps),立体声MP3(192kbps),立体声MP3(128kbps),立体声MP3(64kbps),单声道MP3(32kbps)|接口:USB2.0接口,3.5mm耳机接口,外接立体声麦克风接口|电池:专用锂离子电池
三洋ICR-PS504RM(4GB),容量:4G|录音格式:PCM,MP3|录音时间:60|显示屏:液晶显示屏|音乐播放格式:PCM,MP3,WMA|接口:USB2.0接口,microSD卡槽,耳机/耳麦|电池:1节7号电池
三洋ICR-PS004M(8G),容量:机身无内存,随机附赠8GSD卡|录音格式:PCM,MP3|录音时间:最长可录544小时;立体声:PCM(44.1kHz)约3小时;MP3(320kbps)约13小时30分;MP3(192kHz)约22小时30分;MP3(128kbps)约34小时;MP3(64kbps)约68小时;单声道:MP3(32kbps)约136小时;MP3(8kbps)约544小时|录音模式:支持HQ立体声,HQLP立体声,LP单声道等多种录音质量选择|频率范围:HQ立体声(44.1kHz/192kbps/60Hz-20kHz),HQLP立体声(22.05Hz/64kbps/60
三洋ICR-XPS03MF(4G),容量:4G|录音格式:PCM(WAV),MP3|录音模式:双重录音模式线性PCM,MP3录音,外线录音模式|频率范围:线性PCM(44.1kHz),立体声MP3(320kbps),立体声MP3(192kbps),立体声MP3(128kbps),立体声MP3(64kbps),单声道MP3(32kbps)|接口:USB2.0接口,3.5mm耳机接口,外接立体声麦克风接口|电池:专用锂离子电池
三洋XactiICR-XRS120MF,录音格式:PCM,MP3|音乐播放格式:PCM,MP3,WMA|接口:microSDHC插槽
三洋VPC-TP1010/TP1010,相机类型:卡片数码相机|有效像素:1000万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-114mm|液晶屏尺寸:3.0英寸|存储介质:SDHC卡,MicroSD卡
三洋VPC-S1285/S1286,相机类型:卡片数码相机|有效像素:1200万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.33英寸|等效焦距:38-114mm|液晶屏尺寸:2.7英寸|视频分辨率:320×240,640×480
三洋DMX-SH11,产品类型:闪存摄像机|总像素:430万像素|高清规格:1080p1920×1080,60fps|光学变焦:30倍|LCD液晶屏:2.7英寸,可285度翻转|防抖功能:支持电子防抖功能|存储容量:16G
三洋VPC-E1290,相机类型:卡片数码相机|有效像素:1200万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.33英寸|等效焦距:32-96mm|液晶屏尺寸:2.7英寸|存储介质:SD卡
三洋DSC-X1250,相机类型:卡片数码相机|有效像素:1210万像素|变焦倍数:3倍光学变焦|等效焦距:35-105mm|液晶屏尺寸:2.7英寸|重量:97g|特色:仅厚17mm
三洋SU40/38/XU2500/SU2000,其他性能:', '原装
三洋XC3600/XP50/51/55/56,其他性能:', '原装
三洋XU73/74/70/76/83/86,其他性能:', '原装
三洋SU2500/XU2510/3000/4000,其他性能:', '原装
三洋XT2000/2500/XU9000C,其他性能:', '原装
三洋XF45/35,其他性能:', '原装
三洋LCD-42CT8,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:6ms
三洋LCD-42CA18,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:5ms
三洋ICR-PS500RM(1GB),容量:1000M|录音格式:PCM,MP3|录音时间:30|音乐播放格式:PCM,MP3,WMA|接口:USB2.0接口,microSD卡槽,耳机/耳麦|电池:1节7号电池
三洋PLC-XF710C,产品类型:专业剧院型|投影亮度:10000流明|标准分辨率:1024×768|投影对比度:3000:1|投影技术:3LCD|3D投影:不支持|灯泡类型:UHP灯(超能灯)|灯泡功率:330W|投影色彩:10.7亿色|屏幕比例:4:3,16:9
三洋XQB70-Y718S,产品类型:波轮式|洗涤容量:7kg|耗水量:138L/cycle|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:950×570×585mm|产品重量:37kg
三洋XQB70-D718YS,产品类型:波轮式|洗涤容量:7kg|内筒材料:不锈钢|水位:8段|外型尺寸:950×570×630mm
三洋XQB70-B718DS,产品类型:波轮式|洗涤容量:7kg|耗水量:138L/cycle|脱水功率:250W|内筒材料:不锈钢|水位:8档|外型尺寸:950×570×630mm|产品重量:39kg
三洋XQB70-S8218,产品类型:波轮式|洗涤容量:7kg|耗水量:138L/cycle|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:925×570×585mm|产品重量:35kg
三洋BD-L20,型号:BD-L20|产品类型:锂电充电器|主要参数:电池容量:720mAh;电池电压:3.7V;|其它性能:日本进口;适用机型:C40,C6,CA6,CA65,CG6,CG65,CA8,CG9
三洋BD-L40,型号:BD-L40|产品类型:锂电充电器|主要参数:电池容量:1200mah(Typ),1150mah(min)4.3Wh;电池电压:3.7V|其它性能:适用机型:HD1,HD1A,HD2,HD700,HD800;日本进口
三洋MAN04C-10套装,型号:MAN04C-10套装|产品类型:镍氢充电电池|其它性能:包括:电池转换器(1号2号各2个),5号6节装,7号4节装,', '充电器1个;经济循环使用,环保回收再造,即买即用,电量可长久保存,低温环境同样表现卓越,适用于各类电器,性能几乎高出4倍
三洋LP-XW200,投影技术:3LCD|3D投影:不支持|投影镜头:手动变焦
三洋SFX-A80,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:14.4kbps|传真传输速度:15秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:64级灰度
三洋LP-WXU700,投影技术:3LCD|3D投影:不支持
三洋VPC-S1275,相机类型:卡片数码相机|有效像素:1200万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.3英寸|等效焦距:31-93mm|液晶屏尺寸:2.7英寸|高清视频:无高清视频功能
三洋ICR-B001M,录音时间:插1GB的扩展卡时,HQ高清晰44.1KHZ/192kbps约11.5小时/HQLP标准22.5KHZ/64kbps约35小时/LP超长16KHZ/32kbps约69.5小时|录音模式:3档切换(高,中,低)|显示屏:液晶显示屏|音乐播放格式:MP3|接口:USB2.0接口|电池:1.5V7号碱性电池1节
三洋PLC-WXE45,投影技术:3LCD|3D投影:不支持|投影镜头:超短焦鱼眼镜头
三洋VPC-WH1GXW,光学变焦:30倍|LCD液晶屏:2.5英寸
三洋VPC-WH1GXBL,光学变焦:30倍|LCD液晶屏:2.5英寸
三洋VPC-WH1GXY,光学变焦:30倍|LCD液晶屏:2.5英寸
三洋LP-XU301,投影技术:LCD|投影镜头:1.6倍光学变焦镜头
三洋LP-WXU300,投影技术:LCD|投影镜头:1.6倍光学变焦镜头
三洋IC-18YBC,功率:1800|面板材质:NEG面板|其它性能:', '特有3S安全保障系统,PWM脉冲宽度自动调整电路,日本原厂NEG黑色晶体面板,大LCD液晶显示屏
三洋IC-21FHV,时间设定:可根据您的需要选择1-9小时整点,1-59分钟整分定时,时间到后,电磁炉自动停止加热转为待机状态,方便安全|功率:2100|面板材质:德国制造SCHOTT玻璃板|其它性能:10段火力可调,过热保护
三洋IC-20FZE,功率:2000|面板材质:陶瓷面板|其它性能:6档火力调节,自动关机,过热保护,超大排风孔,散热快
三洋IC-18YZ,功率:1800|面板材质:进口高级陶瓷面|其它性能:四档时间设定,五档火力控制,锅具移走即停止加热,自动检测,自动报警提示,超大功率设置
三洋IC-18YAE,时间设定:1-179分钟时间设定|功率:2000|面板材质:陶瓷面板|其它性能:全方位引入
三洋IC-20YAE,时间设定:1-179分钟时间设定|功率:2000|面板材质:陶瓷面板|其它性能:全方位引入"SPC', '一键通"设计,过热保护功能,空烧防止功能,接触锅具自动检测
三洋IC-18YCE,时间设定:4档时间设定|功率:1800|面板材质:陶瓷面板|其它性能:5档温度控制,5档火力控制,自动检测,自动报警提示,4个功能键选择
三洋ECJ-DF118M,容积大小:5L|产品功率:860W|预约定时煮饭:时钟式预约吃饭时间,随意设定烹调的时间|其它性能:', '微电脑电饭煲的核心技术全部来自于日本,独有日本进口IC电脑芯片,代表着', '最新人工智能技术,让您煮饭,煲粥,煲汤,蒸煮随心所欲
三洋ECJ-DF310MP,容积大小:1L|产品功率:750W|预约定时煮饭:支持
三洋ECJ-DF315MP,容积大小:1.5L|产品功率:860W|预约定时煮饭:支持
三洋ECJ-415B,容积大小:1.5L|产品功率:700W|煮米量:4升米饭量杯|预约定时煮饭:12小时预约＋保温|适用人数:3-4人|其它性能:电脑IC芯片控制,人工智能,微压蒸汽阀,双8数码显示
三洋ECJ-DF115MSA,容积大小:1.5L|产品功率:860W|预约定时煮饭:支持|其它性能:蛋糕功能
三洋ECJ-DF110MSA,容积大小:1L|产品功率:860W|预约定时煮饭:支持|其它性能:蛋糕功能
三洋ECJ-DY115M,容积大小:1.5L|产品功率:640W|煮米量:4杯|预约定时煮饭:支持|其它性能:进口IC芯片,最新人工智能技术,可拆卸蒸汽阀,延缓水节气排出,并有效防止溢出
三洋ECJ-DY110M,容积大小:1L|产品功率:600W|煮米量:3杯|预约定时煮饭:支持|其它性能:进口IC芯片,最新人工智能技术,可拆卸蒸汽阀,延缓水节气排出,并有效防止溢出
三洋ECJ-DF215MS,容积大小:1.5L|产品功率:860W
三洋ECJ-DF218MS,容积大小:1.8L|产品功率:860W
三洋ECJ-DY107J,容积大小:0.72L|产品功率:400W|煮米量:1.6杯|其它性能:侧面集水盒设计
三洋ECJ-DY110JA,容积大小:1L|产品功率:450W|煮米量:3杯|其它性能:按键式操作,全新保温蒸汽阀
三洋PLC-XP2000CL,投影技术:LCD|投影镜头:镜头可选
三洋XQB65-S723,产品类型:波轮式|洗涤容量:6.5kg|预约时间:5种全自动程序|内筒材料:不锈钢|水位:八段
三洋XQB60-Y808J1,产品类型:波轮式|洗涤容量:6.0kg|内筒材料:不锈钢|水位:八段
三洋XQG72-L802BHX,产品类型:滚筒式|洗涤容量:7.2kg|洗涤功率:70W|脱水功率:300W|外型尺寸:596×668×1005mm
三洋XQG80-518HD,产品类型:滚筒式|洗涤容量:8kg|洗涤功率:200W|脱水功率:200W|内筒材料:不锈钢|显示屏:LED|外型尺寸:600×600×685mm|产品重量:69kg
三洋LCD-26CA28,屏幕尺寸:26英寸|观看距离:1.7米|屏幕响应速度:6ms
三洋LCD-22CA28,屏幕尺寸:22英寸|观看距离:1.5米|屏幕响应速度:6ms
三洋LCD-19CA28,屏幕尺寸:19英寸|屏幕响应速度:6ms
三洋LCD-42CA30,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:6ms
三洋PLC-XF700C,投影技术:LCD
三洋LCD-42CA20,屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:1049×707×130mm
三洋HR-4UTG-2BP,型号:HR-4UTG-2BP|产品类型:7号|主要参数:2节装/1.2V/Typ.800mAh/Min.750mAh|其它性能:φ10.5H44.4mm/约13g/个.60×21×71mm
三洋HR-3UTG-4BP,型号:HR-3UTG-4BP|产品类型:5号|主要参数:4节装/1.2V/Typ.2,000mAh/Min.1,900mAh|其它性能:φ14.35H50.4mm/约27g/个.70×21×87mm
三洋HR-3UTG-2BP,型号:HR-3UTG-2BP|产品类型:5号|主要参数:2节装/1.2V/Typ.2,000mAh/Min.1,900mAh|其它性能:φ14.35H50.4mm/约27g/个.70×21×87mm
三洋VPC-E1075,相机类型:卡片数码相机|有效像素:1000万像素|变焦倍数:3倍光学变焦|液晶屏尺寸:2.7英寸
三洋VPC-S1070,相机类型:卡片数码相机|有效像素:1000万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.3英寸|等效焦距:32mm-96mm|液晶屏尺寸:2.4英寸
三洋VPC-T1060,相机类型:卡片数码相机|有效像素:1000万像素|变焦倍数:3倍光学变焦|液晶屏尺寸:2.8英寸
三洋天骄XQG72-L802BHW,产品类型:滚筒式|洗涤容量:7.2kg|洗涤功率:70W|脱水功率:300W|外型尺寸:596×668×1005mm
三洋PLC-XW7000C,投影技术:LCD
三洋PLC-XF30/EF30,产品类型:UHP|功率:200W|适用机型:PLC-XF30/EF30|其他性能:', '原装
三洋PLC-XP41/XP46,产品类型:NSH|功率:275W|适用机型:PLC-XP41/XP46|其他性能:', '原装,体积：78×78mm
三洋PLC-XP10/SU20,产品类型:UHP|功率:150W|适用机型:PLC-XP10/SU20|其他性能:', '原装
三洋PLC-XF12,产品类型:UHP|功率:400W|适用机型:PLC-XF12|其他性能:', '原装
三洋PLC-XP30,产品类型:VIP|功率:250W|适用机型:PLC-XP30|其他性能:', '原装
三洋PLC-XT3000/3800/XT10/XT15,产品类型:UHP|功率:250W|适用机型:PLC-XT3000/3800/XT10/XT15|其他性能:', '原装,体积：78×78mm
三洋PLC-SW20/XW20,产品类型:UHP|功率:150W|适用机型:PLC-SW20/XW20|其他性能:', '原装,体积：50×55mm
三洋PLC-SW30/SW35,产品类型:UHP|功率:160W|适用机型:PLC-SW30/SW35
三洋PLC-SU50/XU50/XU55,产品类型:UHP|功率:200W|适用机型:PLC-SU50/XU50/XU55|其他性能:', '原装,体积：50×55mm
三洋PLC-EF600CA,投影技术:LCD|投影镜头:选配
三洋VCC-3442P,产品类型:黑白摄像机|主要参数:电源DC12/24V/功率3.2W/4.0W', '重量(Kg)1.6
三洋VCC-6580PC,产品类型:彩色枪机|主要参数:电源220V-230VAC/功率3.6W', '外形尺寸(mm)56(W)x45(H)x99.5(D)mm/重量(Kg)0.6
三洋VCC-6592PC,产品类型:彩色枪机|主要参数:电源12VDC/功率2.7', '外形尺寸(mm)56(W)x45(H)x99.5(D)mm/重量(Kg)0.31
三洋VCC-4795PC,产品类型:日夜宽动态摄像机|主要参数:电源24VAC/12VDC', '外形尺寸(mm)56(W)x45(H)x99.5(D)mm
三洋VCC-9675P-X2,产品类型:半球带变焦镜头|主要参数:电源24VAC/12VDC', '外形尺寸(mm)Φ110x96mm/重量(Kg)0.3
三洋VCC-9675P-X3,产品类型:半球带变焦镜头|主要参数:电源24VAC/12VDC', '外形尺寸(mm)Φ110x96mm/重量(Kg)0.3
三洋VCC-ZM300PA,产品类型:昼夜一体机|主要参数:电源24VAC/12VDC/功率4.5', '外形尺寸54(W)x62(H)x116(D)mm/重量(Kg)0.38
三洋VCC-ZM400PA,产品类型:昼夜一体机|主要参数:电源24VAC/12VDC', '外形尺寸(mm)54(W)x62(H)x116(D)mm
三洋VM-6615P,产品类型:监视器|主要参数:功能特点15"90°黑白,1000线', '视频输入BNC×1/视频输出BNC×1', '电源100-240VAC,50/60Hz/功率35W', '外形尺寸(mm)350×350×360/重量(Kg)11
三洋VMC-8615FP,产品类型:监视器|主要参数:功能特点15"90°彩色,800线', '视频输入BNC×2/视频输出BNC×2/音频输入RCA×2/音频输出RCA×2', '电源100-240VAC,50/60Hz/功率95W', '外形尺寸(mm)368×361×376/重量(Kg)15
三洋VMC-8621PA,产品类型:监视器|主要参数:功能特点21"彩色,450线', '电源100-240VAC,50/60Hz/功率95W', '外形尺寸(mm)492×474×482/重量(Kg)29
三洋普天EX-30,设备类型:CDMA上网卡|网络类型:CDMA1X|接口类型:ExpressCard/34
三洋普天S1880,设备类型:CDMA上网卡|网络类型:CDMA1X|接口类型:ExpressCard/34
三洋普天S810+,设备类型:CDMA上网卡|网络类型:CDMA1X|接口类型:USB
三洋普天S1890,设备类型:CDMA上网卡|网络类型:CDMA1X|接口类型:ExpressCard/54
三洋普天S850,设备类型:EDGE上网卡|网络类型:GSM,EDGE,GPRS|接口类型:ExpressCard/34
三洋普天S550,设备类型:EDGE上网卡|网络类型:GSM,EDGE,GPRS|接口类型:USB
三洋普天S650,设备类型:EDGE上网卡|网络类型:GSM,EDGE,GPRS|接口类型:PCMCIA
三洋普天S750,设备类型:EDGE上网卡|网络类型:GSM,EDGE,GPRS|接口类型:ExpressCard/54
三洋SAP-NC252HA,空调类型:挂式空调|适用面积:制冷,制热的适用面积分别为14-17和20-17㎡|室内机尺寸:265×825×292mm|产品功率:1.0P|冷暖类型:冷暖型
三洋SAP-ECRV261H,空调类型:挂式空调|适用面积:14-17㎡|室内机尺寸:300×898×200mm|产品功率:1.0P|冷暖类型:冷暖型|是否变频:是
三洋SAP-ERVC262H,空调类型:挂式空调|适用面积:14-19㎡|产品功率:1.0P|冷暖类型:冷暖型|是否变频:是|压缩机:双转子压缩机
三洋SAP-TGC1512HE,空调类型:挂式空调|适用面积:制冷14-24m2;制热11-18㎡|室内机尺寸:250×745×194mm|产品功率:大1.0P|冷暖类型:冷暖电辅
三洋SAP-NC332H,空调类型:挂式空调|适用面积:制冷14-24m2;制热11-18㎡|室内机尺寸:285×825×220mm|产品功率:小1.5P|冷暖类型:冷暖型
三洋SAP-TGC1012HE,空调类型:挂式空调|适用面积:9-16㎡|室内机尺寸:250×745×194mm|产品功率:小1.0P|冷暖类型:冷暖型
三洋SAP-DFC502HR,空调类型:立式空调|适用面积:制冷：22-46㎡|室内机尺寸:1800×535×300mm|产品功率:2.0P|冷暖类型:冷暖型
三洋XQB50-678,产品类型:波轮式|洗涤容量:5kg|内筒材料:不锈钢|外型尺寸:500×515×873mm
三洋XQG80-538DR,产品类型:滚筒式|洗涤容量:8kg|外型尺寸:596×690×983mm
三洋XQB60-6118,产品类型:波轮式|洗涤容量:6kg
三洋XQB70-S821,产品类型:波轮式|洗涤容量:7kg|耗水量:138L|脱水功率:400W|内筒材料:不锈钢|水位:八段|外型尺寸:570×570×585mm|产品重量:35kg
三洋XQG62-L703,产品类型:滚筒式,斜滚筒|洗涤容量:6.2kg|洗涤功率:90W|脱水功率:300W|内筒材料:不锈钢|外型尺寸:596×596×630mm|产品重量:74kg
三洋XQB55-Y808SJ,产品类型:波轮式|洗涤容量:5.5kg|耗水量:114L|洗涤功率:330W|脱水功率:330W|内筒材料:不锈钢|水位:八段|外型尺寸:520×520×530mm|产品重量:31kg
三洋XQB60-S810P,产品类型:波轮式|洗涤容量:6kg|耗水量:120L|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|外型尺寸:520×520×530mm|产品重量:31kg
三洋XQB60-Y810S,产品类型:波轮式|洗涤容量:6kg|预约时间:1-24小时|内筒材料:不锈钢|外型尺寸:520×530×907mm
三洋XQB60-588,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:1-24小时|洗涤功率:330W|脱水功率:330W|内筒材料:不锈钢|显示屏:LED数码屏显示|水位:八段|能耗等级:2级|外型尺寸:520×534×902mm|产品重量:31kg
三洋XQB65-D820YQ,产品类型:波轮式|洗涤容量:6.5kg|预约时间:1-24小时|内筒材料:不锈钢倾斜桶|外型尺寸:527×610×960mm
三洋PDG-DSU2100C,投影技术:DLP|投影镜头:F=2.51-2.69mm,f=21.95-24.18mm
三洋PLC-XT2100C,投影技术:LCD|投影镜头:f=33-43mm,F=1.7-2.1mm
三洋PLV-XL500C,投影技术:LCD|投影镜头:超短焦投影镜头与非球面反射镜相结合
三洋PLC-XW6000CA,投影技术:LCD|投影镜头:F=1.7mm,f=20.06mm
三洋PLC-XW6060CA,投影技术:LCD|投影镜头:F=1.7mm,f=20.06mm
三洋PLC-XW6680CA,投影技术:LCD|投影镜头:F=1.7mm,f=20.06mm
三洋PLV-Z2000C,投影技术:LCD|投影镜头:F=2.0-3.0mm,f=22.6-45.3mm
三洋PLC-XL450C,投影技术:3LCD|投影镜头:Manualfocus,F1.8,f=8.1mm,fixedfocus
三洋ICR-PS380RM(4G),容量:4096M|录音时间:557小时|音乐播放格式:支持MP3,WMA格式的音乐文件|接口:USB2.0接口|电池:一节eneloop(随付)或7号(AAA/LR03/HP16)碱性电池,供电时间:25小时
三洋VPC-HD1010,产品类型:SD卡,SDHC|总像素:400万像素|光学变焦:10倍|防抖功能:电子防抖
三洋VPC-S870,相机类型:卡片数码相机|有效像素:810万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:35-106mm|液晶屏尺寸:2.4英寸|存储介质:SD卡,SDHC卡|重量:124(不包括电池和SD/SDHC存储卡)
三洋LCD-37CA88,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:8ms
三洋LCD-42CA10,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:6.5ms|机身尺寸:1012×659×120mm,1012×699×266(含底座)mm|功耗:290W
三洋PLC-XL500C,投影技术:LCD
三洋ICR-PS182RM(1GB),容量:1024M|录音格式:PCM(WAV),MP3/4|录音时间:140小时|录音模式:线性PCM/SHQ/HQ/SP/LP|显示屏:LCD显示屏|音乐播放格式:MP3/WMA|接口:USB2.0接口|电池:可供电75小时
三洋VPC-T850,相机类型:卡片数码相机|有效像素:800万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|液晶屏尺寸:2.8英寸|存储介质:SD卡,SDHC卡|重量:118g
三洋LCD-32CA10,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:10ms|机身尺寸:790×535×120mm,790×579×266(含底座)mm|功耗:175W
三洋LCD-46CN9,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:6ms
三洋LCD-37CA9,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:8ms
三洋LCD-32CA9,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms
三洋LCD-32CA6,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms
三洋PLC-WXU1000C,投影技术:LCD|投影镜头:F1.75-1.9,f18.85-22.23寸
三洋PLC-XF4200C,投影技术:LCD|投影镜头:选配
三洋SFX-111,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400BPS|传真传输速度:18秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:中间色调(64级灰度)|拨号存储:10个单触键和50个电话簿拨号
三洋SFX-127,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400BPS|传真传输速度:18秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:中间色调(64级灰度)|拨号存储:10个单触键和50个电话簿拨号
三洋SFX-117,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9.6kbps|传真传输速度:18秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:中间色调(64级灰度)|拨号存储:10个单触拨号,20个快速拨号
三洋SFX-P1000,用纸类型:普通纸|记录纸幅面:216mm×30m|调制解调器速度:14.4kbps|传真传输速度:15秒/页|传真精度:标准/精细/超精细|打印方式:喷墨打印|图象品质:64级中间色调|拨号存储:10个单触拨号
三洋SFX-211H,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:14.4kbps|传真传输速度:8秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:中间色调(64级灰度)|拨号存储:10个单触键和50个电话簿拨号
三洋SFX-26,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600-2400|传真传输速度:5页/秒|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:64级中间色调|拨号存储:10个单触拨号记忆,20个快速拨号记忆
三洋SFX-A111HC,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400BPS|传真传输速度:18秒/页|传真精度:超精细8PelsX1.54Lines/mm,精细8PelsX7.7Lines/mm,标准8PelsX3.85Lines/mm|打印方式:热敏打印|图象品质:中间色调(64级灰度)|拨号存储:10个单触键和50个电话簿拨号
三洋SFX-P660,用纸类型:普通纸|记录纸幅面:216mm×297mm|调制解调器速度:9600/7200/4800/2400bps|传真传输速度:15秒/页|传真精度:标准：8x3.85l/mm；精细：8x7.7l/mm；超精细：8x15.4l/mm|打印方式:色带热转印|图象品质:64级灰度|拨号存储:100个旋转电子电话簿
三洋SFX-P780,用纸类型:普通纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400bps|传真传输速度:15秒/页|传真精度:标准/精细/超精细|打印方式:色带热转印|图象品质:64级灰度|拨号存储:100个电子电话薄
三洋SFX-227,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400bps|传真精度:标准3.85线/mm精细7.77线/mm超精细15.4线/mm|打印方式:热敏打印|图象品质:64级灰度|拨号存储:10个单触键和50个电话簿拨号
三洋SFX-211,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400bps|传真精度:标准3.85线/mm精细7.77线/mm超精细15.4线/mm|打印方式:热敏打印|图象品质:64级灰度|拨号存储:10个单触键和50个电话簿拨号
三洋SFX-A90,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400bps|传真传输速度:20秒/页|传真精度:标准3.85线/mm精细7.77线/mm超精细15.4线/mm|打印方式:热敏打印|图象品质:32灰度等级|拨号存储:5个单触拨号/20个快速拨号记忆
三洋SFX-680C,用纸类型:热敏纸|记录纸幅面:216mm×297mm|调制解调器速度:9600/7200/4800/2400BPS|传真传输速度:3秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|拨号存储:20个快速拨号记忆
三洋SFX-P760,用纸类型:普通纸|记录纸幅面:216mm×297mm|调制解调器速度:9600/7200/4800/2400bps|传真传输速度:15秒/页|传真精度:标准/精细|打印方式:色带热转印|图象品质:64级灰度|拨号存储:100个电子电话薄
三洋SFX-A168,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400bps|传真传输速度:15秒/页|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:64级灰度|拨号存储:20个快速拨号记忆
三洋PDG-DXT1000CL,投影技术:DLP|投影镜头:镜头可选
三洋PLC-XT2000C,投影技术:LCD|投影镜头:f=33-43mm,F=1.7-2.1
三洋DC-DA2000,支持盘片类型:CD,CD-R/RW|音箱个数:2个音箱|输出功率:5W×2|音频输出端口:模拟音频,音箱|音箱材质:木质
三洋DC-TS780,支持盘片类型:DVD/MP3/WMA|音箱个数:6个音箱|输出功率:300W|音频输出端口:模拟音频,音箱
三洋DC-DA385,音箱个数:2个音箱|音频输出端口:音箱
三洋DC-PT100,支持盘片类型:DVD/VCD/CD/CD-R/CD-RW/DVD-R/WMA/MP3/JPEG|音箱个数:3个音箱|输出功率:60W|音频输出端口:模拟音频,音箱
三洋DC-PTN50,支持盘片类型:DVD/SVCD/VCD/CD/CD-R/CD-RW/MP3/WMA/JPEG|音箱个数:2个音箱|输出功率:10W×2|音频输出端口:模拟音频,光纤,耳机,音箱|音箱材质:木质
三洋DC-DA170,
三洋DC-MM7500V,支持盘片类型:CD,CD-R,CD-RW,MP3|音箱个数:2个音箱|输出功率:60|音频输出端口:模拟音频,耳机,音箱
三洋DC-DA280,输出功率:80w(p.m.p.o)
三洋PLV-55WR3C(K),屏幕尺寸:55英寸|屏幕高宽比:16：9|视角:178度/178度|扫描线:720P/1080i/1080p
三洋VPC-S750,相机类型:卡片数码相机|有效像素:710万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:35-106mm|液晶屏尺寸:2.4英寸|存储介质:SD卡,MMC卡
三洋VPC-E760,相机类型:卡片数码相机|有效像素:710万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:35-106mm|液晶屏尺寸:2.5英寸|存储介质:SD卡,MMC卡
三洋PDP-42V9CT,屏幕尺寸:42英寸|屏幕分辨率:852×480|屏幕对比度:10000:1|屏幕亮度:1500cd/m2
三洋LCD-32CN8,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:10ms|机身尺寸:619高×106厚mm|功耗:165W
三洋LCD-47CN8,屏幕尺寸:47英寸|观看距离:3.5米|屏幕响应速度:8ms|机身尺寸:1144×775.5×106.5mm|功耗:340W
三洋LCD-37CA5E,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:8ms|机身尺寸:1069×575×130mm|功耗:180W
三洋LCD-37CA8,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:8ms|机身尺寸:935×644×131mm|功耗:180W
三洋LCD-42CA5E,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:8ms|机身尺寸:1243×659×130mm|功耗:240W
三洋ICR-PS285RM(2G),容量:2048M|录音格式:MP3,PCM|录音时间:SHQ:35小时20分钟,HG:71小时,SP:142小时,LP:285小时|录音模式:XHQ/HQ/SP/LP/PCM线性录音|显示屏:全点阵LCD显示|音乐播放格式:MP3/WMA音乐播放功能|接口:USB2.0接口,FullSpead/耳机端子,外部立体声麦克风|电池:一节4A电池,eneloop电池充电/PCM立体声录音:碱性电池约9小时,eneloop约8小時30分,PCM立体声放音:约9小时30分
三洋VPC-CA65,产品类型:SD卡,SDHC卡,MMC卡
三洋LCD-42CA6,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:8ms
三洋VPC-S700,有效像素:700万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:35-105mm|液晶屏尺寸:2.4英寸|存储介质:SD卡,SDHC卡|重量:130g
三洋VPC-S600,有效像素:600万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:34-102mm|液晶屏尺寸:2.4英寸|存储介质:SD卡,SDHC卡|重量:130g
三洋PLC-XT2500C,投影技术:3LCD|投影镜头:f=33-43mm,F=1.7-2.1
三洋SFX-A220,用纸类型:热敏打印|记录纸幅面:最大A4|调制解调器速度:33.6Kbps,9600/7200/4800/2400bps|传真精度:标准/精细/超精细|打印方式:普通纸热转印|图象品质:64级中间色调|拨号存储:50个电子电话薄
三洋SFX-A130,用纸类型:热敏纸|记录纸幅面:最大A4|打印方式:普通纸热转印
三洋PDP-42V6CT,屏幕尺寸:42英寸|屏幕分辨率:852×480|屏幕对比度:10000:1|屏幕亮度:1500cd/m2
三洋PDP-42V8CT,屏幕尺寸:42英寸|屏幕分辨率:852×480|屏幕对比度:10000:1|屏幕亮度:1500cd/m2
三洋PDP-42W3CT,屏幕尺寸:42英寸|屏幕分辨率:852×480|屏幕对比度:4000:1|屏幕亮度:800cd/m2|色彩数:1677万
三洋VPC-HD2,相机类型:卡片数码相机|变焦倍数:10倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-380mm|液晶屏尺寸:2.2英寸|存储介质:SD卡,SDHC卡,最大支持8G|重量:209g
三洋VPC-CG65,产品类型:SD卡,SDHC卡
三洋PLV-Z100(K),投影技术:LCD|投影镜头:F=2.03-2.34,f=21.2-25.4mm
三洋PLC-XW6000C,投影技术:LCD|投影镜头:F=1.7,f=20.06mm
三洋PLC-XF600CA,投影技术:LCD
三洋ICR-S195M(256M),容量:256M|录音格式:MP3|录音时间:1020分钟|显示屏:背光液晶显示|音乐播放格式:MP3,WMA|接口:USB2.0接口|电池:两枚七号电池供电
三洋ICR-A145M(512M),容量:512M|录音格式:MP3|录音时间:2040分钟|显示屏:背光液晶显示屏|音乐播放格式:MP3/WMA|接口:USB2.0接口|电池:2节7号电池
三洋LCD-32CA5(K),屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms
三洋LCD-37CA5,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:9ms
三洋LCD-32CN6,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms
三洋ICR-B180NX(128M),容量:128M|录音时间:1056分钟|录音模式:内置麦克风,语音录音|显示屏:背光液晶显示|音乐播放格式:Mp3,WMA|接口:USB接口,可扩Mini-SD卡插槽|电池:3V,2节AAA7号电池,播放21小时,录音:13小时
三洋ICR-RS270RM(512M),容量:512M|录音时间:2100分钟|显示屏:背光液晶显示屏|音乐播放格式:MP3,WMA|接口:USB接口|电池:1节7号电池,使用时间25小时
三洋VPC-CG6,产品类型:SD卡,SDHC卡|防抖功能:电子防抖
三洋ICR-A125M(128M),容量:128M|录音格式:ADPCM|录音时间:SHQ:132分钟,HQ:252分钟,SP:510分钟,LP:1056分钟|显示屏:LCD分段显示|音乐播放格式:MP3,WMA|接口:USB2.0接口|电池:1节7号电池
三洋ICR-RS171NX(64M),容量:64M|录音时间:单声道录音8.5小时,立体声录音最长4小时|显示屏:背光LCD数字显示|接口:USB1.1接口|电池:2节DC1.5VAAA电池
三洋VPC-CA6,产品类型:SD卡,SDHC卡,MMC卡
三洋ICR-RS265(256M),容量:256M|录音格式:MP3|录音时间:HQ:8.6小时/SP:17.5小时/LP:35小时/SHQ:4.2小时|录音模式:HQ/SP/LP/SHQ|音乐播放格式:MP3,WMA|接口:USB2.0接口|电池:电池寿命25小时
三洋ICR-RS190M(128M),容量:128M|录音格式:MP3|录音时间:HQ:4.2小时/SP:6.8小时/LP:17小时/SHQ:2.0小时|录音模式:HQ/SP/LP/SHQ|显示屏:背光LCD数字显示|音乐播放格式:MP3,WMA|接口:USB2.0接口|电池:2节DC1.5VAAA电池,电池寿命(耳机播放):27.5小时,录音电池寿命:19.5小时
三洋E7,有效像素:710万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-114mm|液晶屏尺寸:2.5英寸|存储介质:MMC卡,SD卡,SDHC卡,内置23M内存|重量:116
三洋LCD-27CA2,屏幕尺寸:27英寸|屏幕响应速度:12ms
三洋PLV-65WR2C,屏幕尺寸:65英寸|屏幕高宽比:16：9|视角:178度/178度
三洋PLV-55WR2C,屏幕尺寸:55英寸|屏幕高宽比:16：9|视角:178度/178度|功率:30W
三洋PLV-55WR1C,屏幕尺寸:55英寸|屏幕高宽比:16：9|视角:160度/160度|扫描线:480i/480p/575i/575p/720p/1080i|功率:150W
三洋LCD-27HD100(S),屏幕尺寸:27英寸|机身尺寸:701×280×500mm|功耗:135W
三洋LCD-32HD100(S),屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:818×280×569mm|功耗:165W
三洋PLV-45WR1C,屏幕尺寸:45英寸|屏幕高宽比:16：9|视角:160度/160度|扫描线:480i/480p/575i/575p/720p/1080i
三洋PLC-XP5100C,投影技术:LCD|投影镜头:F1.8-2.1,f=48.4-62.8mm,1:1.3
三洋PLC-XP5600C,投影技术:LCD|投影镜头:F1.8-2.1,f=48.4-62.8mm,1:1.3
三洋PLC-XF600C,投影技术:LCD
三洋PLC-EF600C,投影技术:LCD|投影镜头:选配
三洋LCD-32CJ2,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:16ms
三洋C6,有效像素:600万像素|变焦倍数:5倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:38-190mm|液晶屏尺寸:2.0英寸|存储介质:MMC卡,SD卡|重量:145
三洋PDP-42W5CT(H),屏幕尺寸:42英寸|屏幕对比度:5000:1|屏幕亮度:1500cd/m2
三洋LCD-15CA1,屏幕尺寸:15英寸|屏幕响应速度:16ms|功耗:63W
三洋LCD-27CA1,屏幕尺寸:27英寸|屏幕响应速度:25ms|机身尺寸:830×501×215|功耗:150W
三洋LCD-20CA1,屏幕尺寸:20英寸|屏幕响应速度:16ms|机身尺寸:496×467×198|功耗:63W
三洋LCD-30CA1,屏幕尺寸:30英寸|屏幕响应速度:22ms|机身尺寸:939×536.5×220|功耗:160W
三洋PLC-SW36,投影技术:LCD
三洋PLV-Z4,投影技术:LCD
三洋ICR-RS255RM(256M),容量:256M|录音时间:35小时|显示屏:背光LCD数字显示|接口:USB2.0接口|电池:1节DC1.5VAAA电池
三洋ICR-RS265RM(128M),容量:128M|录音时间:17.5小时|显示屏:背光LCD数字显示|接口:USB2.0接口|电池:1节DC1.5VAAA电池
三洋ICR-S700RM(128M),容量:128M|录音时间:17.5小时|显示屏:全点阵式背光液晶显示,支持ID3TAG|接口:USB2.0接口,MiniSD卡槽|电池:2节DC1.5VAAA电池
三洋S6,有效像素:600万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:35-105mm|液晶屏尺寸:2.0英寸|存储介质:MMC卡,SD卡,内置15M内存|重量:124
三洋SFX-P860,用纸类型:普通纸|记录纸幅面:216mm×297mm|调制解调器速度:9600/7200/4800/2400bps|传真传输速度:15秒/页|传真精度:标准3.85lines/mm,精细7.71lines/mm,超精细15.4lines/mm|打印方式:色带热转印|图象品质:64级灰度|拨号存储:100个电子电话薄
三洋SFX-327,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400bps|传真精度:标准/精细/超精细|打印方式:热敏打印|图象品质:64级灰度|拨号存储:10个单触键和50个电话簿拨号
三洋SFX-A220H,用纸类型:热敏纸|记录纸幅面:A4幅面|打印方式:热转印
三洋SFX-A111,用纸类型:热敏纸|记录纸幅面:A4幅面|打印方式:热敏打印
三洋SFX-A100,用纸类型:热敏纸|记录纸幅面:216mm×30m|调制解调器速度:9600/7200/4800/2400bps|传真传输速度:20秒/页|传真精度:标准/精细标准/精细|打印方式:热敏打印|图象品质:16级灰度等级|拨号存储:10个单触拨号/20个快速拨号记忆
三洋ICR-S600RM(256M),容量:256M|录音时间:单声道录音17.6小时,立体声录音最长8.8小时|显示屏:全点阵式背光液晶显示,支持ID3TAG|接口:USB2.0接口,MiniSD卡槽|电池:2节DC1.5VAAA电池
三洋ICR-B95NX(256M),容量:256M|录音时间:录音时间单声道35小时,立体声最长17.5小时|显示屏:背光LCD数字显示|接口:USB1.1接口|电池:2节DC1.5VAAA电池
三洋ICR-RS176NX(128M),容量:128M|录音时间:单声道录音17.6小时,立体声录音最长8.8小时|显示屏:背光LCD数字显示|接口:USB1.1接口|电池:2节DC1.5VAAA电池
三洋ICR-S600RM(128M),容量:128M|录音时间:单声道录音17.6小时,立体声录音最长8.8小时|显示屏:全点阵式背光液晶显示,支持ID3TAG|接口:USB2.0接口,MiniSD卡槽|电池:2节DC1.5VAAA电池
三洋ICR-S700RM(256M),容量:256M|录音时间:单声道录音35小时,立体声录音最长17.5小时|显示屏:全点阵式背光液晶显示,支持ID3TAG|接口:USB2.0接口,MiniSD卡槽|电池:2节DC1.5VAAA电池
三洋ICR-RS255RM(128M),容量:128M|录音时间:单声道录音17.6小时,立体声录音最长8.8小时|显示屏:背光LCD数字显示|接口:USB2.0接口|电池:1节DC1.5VAAA电池
三洋ICR-RS265RM(256M),容量:256M|录音格式:MP3|录音时间:单声道录音35小时,立体声录音最长17.5小时|显示屏:背光LCD数字显示|音乐播放格式:MP3,WMA|接口:USB2.0接口|电池:1节DC1.5VAAA电池
三洋ICR-RS900M(128M),容量:128M|录音时间:单声道录音17.6小时,立体声录音最长8.8小时|显示屏:全点阵式背光液晶显示屏,ID3TAG功能|接口:USB2.0接口|电池:1节DC1.5VAAA电池
三洋PLC-XU2000,投影技术:LCD|投影镜头:f=20-30mm,F=1.7-2.5
三洋PLC-SW35C,投影技术:LCD|投影镜头:F=1.6-1.8,f=18.3-21.9
三洋钮扣电池,型号:钮扣电池|主要参数:3V钮扣电池
三洋2100mAh[5号]电池,型号:2100mAh[5号]电池|主要参数:含2粒5号2100mAh电池
三洋2300mAh[5号]电池,型号:2300mAh[5号]电池|主要参数:含2粒5号2300mAh电池
三洋2500mAh[5号]电池,型号:2500mAh[5号]电池|主要参数:含2粒5号2500mAh电池
三洋2500mAh4.5小时快充,型号:2500mAh4.5小时快充|主要参数:含4.5小时快充,带4粒2500mAh电池
三洋2500mAh2.5小时快充,型号:2500mAh2.5小时快充|主要参数:含2.5小时快充,带4粒2500mAh电池
三洋A5,有效像素:492万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:37-105mm|液晶屏尺寸:2.0英寸|存储介质:MMC卡,SD卡|重量:155
三洋S4,有效像素:400万像素|变焦倍数:2.8倍光学变焦|传感器尺寸:1/2.5英寸|等效焦距:37-105mm|液晶屏尺寸:1.8英寸|存储介质:MMC卡,SD卡,随机附带16MSD卡|重量:185
三洋PLC-SU2500,投影技术:LCD|投影镜头:f=21.3-25.6mm,F1.9-2.1
三洋PLC-UF15C,投影技术:LCD|投影镜头:选配
三洋PLC-XF45C,投影技术:LCD
三洋PLC-EF31C,投影技术:LCD
三洋PLC-XF31C,投影技术:LCD|投影镜头:F=2.0-2.3,f=75.7-97.5mm
三洋PLC-XF35C,投影技术:LCD|投影镜头:1.3:1电动聚焦/缩放
三洋PLC-XP41C,投影技术:LCD|投影镜头:F=1.8-2.1,f=48.4-62.8mm
三洋PLC-SW30C,投影技术:LCD|投影镜头:F1.6-1.8f=18.3-21.9mm
三洋J4,有效像素:400万像素|变焦倍数:2.8倍光学变焦|传感器尺寸:1/2.7英寸|液晶屏尺寸:1.8英寸|存储介质:MMC卡,SD卡,随机附带16MSD卡|重量:125
三洋S3,有效像素:320万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.7英寸|液晶屏尺寸:1.8英寸|存储介质:MMC卡,SD卡,内置16M内存|重量:140
三洋PLC-XU50,投影技术:LCD|投影镜头:F=1.7-2.5,f=20.0mm-30.0mm
三洋PLC-SU50S,投影技术:LCD|投影镜头:F=1.7-2.1,f=1.05-1.26
三洋PLC-SU50,投影技术:LCD|投影镜头:F=1.7-2.1,f=1.05-1.26
三洋S1,有效像素:320万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2.7英寸|液晶屏尺寸:1.6英寸|存储介质:MMC卡,SD卡,随机附带16MSD卡|重量:145
三洋J1,有效像素:320万像素|变焦倍数:2.8倍光学变焦|传感器尺寸:1/2.7英寸|液晶屏尺寸:1.6英寸|存储介质:MMC卡,SD卡,随机附带16MSD卡|重量:150
三洋J2,有效像素:320万像素|变焦倍数:2.8倍光学变焦|传感器尺寸:1/2.7英寸|液晶屏尺寸:1.5英寸|存储介质:MMC卡,SD卡,随机附带16MSD卡|重量:185
三洋PLC-UF15,投影技术:LCD
三洋PLC-XF31,投影技术:LCD|投影镜头:F=2.0-2.3,f=75.7-97.5mm
三洋PLC-XP41,投影技术:LCD|投影镜头:F=1.8-2.1,f=48.4-62.8mm
三洋VPC-SX550,有效像素:140万像素|传感器尺寸:1/2英寸|液晶屏尺寸:1.8英寸|存储介质:微硬盘,CF|重量:220
三洋VPC-Z380,有效像素:130万像素|变焦倍数:2倍光学变焦|传感器尺寸:1/2.7英寸|液晶屏尺寸:1.8英寸|存储介质:SM|重量:230
三洋VPC-X350,有效像素:80万像素|传感器尺寸:1/3英寸|液晶屏尺寸:2英寸|存储介质:SM|重量:200
三洋VPC-AZ3,有效像素:400万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/1.8英寸|液晶屏尺寸:1.5英寸|存储介质:CF卡,CFⅡ卡,微硬盘|重量:210
三洋VPC-AZ1,有效像素:395万像素|变焦倍数:2.8倍光学变焦|传感器尺寸:1/1.8英寸|液晶屏尺寸:1.8英寸|存储介质:CF卡,CFⅡ卡,微硬盘|重量:230
三洋VPC-MZ1,有效像素:200万像素|变焦倍数:2.8倍光学变焦|传感器尺寸:1/1.8英寸|液晶屏尺寸:1.8英寸|存储介质:CF卡,CFⅡ卡,微硬盘|重量:230
三洋1000Z,有效像素:140万像素|变焦倍数:3倍光学变焦|传感器尺寸:1/2英寸|液晶屏尺寸:1.8英寸|存储介质:MO|重量:575
三洋VPC-R1,有效像素:125万像素|传感器尺寸:1/2.8英寸|液晶屏尺寸:1.5英寸|存储介质:CF卡,随机附带16MCF卡|重量:180
