夏普AQUOSR,停产,系统:Android5.0|屏幕大小:5.3英寸|屏幕分辨率:2560×1440像素|CPU:高通骁龙8352.45GHz(8核)|运行内存:4GB|电池容量:3160mAh|网络支持:联通4G
夏普305SH/AQUOSCrystal,停产,日版，国内尚不可解锁
夏普AQUOSS2标准版,停产,夏普AQUQSS2配备5.5英寸2048×1080分辨率全面屏，搭载高通骁龙630处理器，4GB+64GB运存组合，800万像素前置摄像头，800万+1200万像素后置双摄像头
夏普DX-2008UC,15900,产品类型:数码复印机|复印色彩:彩色|涵盖功能:复印/打印/扫描/传真|速度类型:高速|标配内存:2GB(复印/打印共享)|硬盘容量:250GB硬盘(选购),SD卡4GB|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3|复印速度:20页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,使用RSPF时25%-200%,以1%为单位缩放
夏普AQUOSR2Compact,暂无报价,屏幕大小:5.2英寸|屏幕分辨率:2280×1080像素|CPU:高通骁龙845|运行内存:4GB|电池容量:2500mAh
夏普Aquoszero,4500,系统:Android9.0|屏幕大小:6.2英寸|CPU:高通骁龙845|运行内存:6GB|电池容量:3130mAh
夏普50Z6A,2699,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:2.5-3.0米|面板类型:软屏|屏幕刷新频率:60Hz|屏幕响应速度:9ms|机身尺寸:含底座：1123×710×250mm不含底座：1123×649×62mm|能效等级:三级能效|功耗:120W
夏普50X6A,2799,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:2.5-3.0米|面板类型:软屏|屏幕刷新频率:60Hz|屏幕响应速度:9ms|机身尺寸:含底座：1123×710×250mm不含底座：1123×649×62mm|能效等级:三级能效|功耗:120W
夏普LCD-60TX6100A,6299,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|面板类型:日本原装面板SDP|屏幕刷新频率:50/60Hz|屏幕响应速度:8.8ms|CPU:平台：Hi3751V730，四核64位|GPU:六核|操作系统:Android7.0|机身尺寸:不含底座：1352×49×787mm|功耗:210W
夏普SH80iUC,停产,系统:WindowsMobile6.5|屏幕大小:3.5英寸|屏幕分辨率:480×854像素(FWVGA)|CPU:Qualcomm\u3000MSM7200AARM11528MHz
夏普MX-M2658N,10000,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描/传真|速度类型:高速|标配内存:2GB(复印/打印共享),4GBSD卡,选配:1GB*4250GB硬盘*4*5|硬盘容量:250GB硬盘(选购),SD卡4GB|接口类型:USB2.0接口,RJ-45接口|复印速度:20页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,(使用RSPF时25%-200%)以1%为单位缩放
夏普2048NV,6799,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:标配：64MB；最大：192MB；打印标准：256MB|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3|复印速度:20页/分|复印分辩率:600×600dpi|可连续复印数:1-999
夏普60C6UK,新产品,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:芯片：Hi3751V730A53x2+A450|GPU:四核Mali-G51|操作系统:Android7.0|机身尺寸:不含底座：1352×794×49mm，含底座：1352×849×249mm|功耗:210W
夏普LCD-70SU665A,13000,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:日本原装面板（SDP）|屏幕刷新频率:60Hz|屏幕响应速度:9.5ms|CPU:Hi3751V600，四核|GPU:64位|操作系统:Android系统|机身尺寸:含底座：1563×352×974mm', '不含底座：1563×87×908m|能效等级:二级能效|功耗:220W
夏普AquosR2,停产,系统:Android8.0|屏幕大小:6英寸|屏幕分辨率:3040×1440像素|CPU:高通骁龙845|运行内存:4GB|电池容量:3130mAh|网络支持:全网通,移动4G,联通4G,电信4G
夏普KC-CG605-T,3721,夏普KC-CG605-T加湿型空气净化器，时尚匠心设计，阿里智能，自然汽化加湿
夏普LCD-60MY5100A,4999,夏普LCD-60MY5100A采用日本原装60英寸液晶面板，真4k，广色域102%，杜比&DTS音频，64位处理器，手机电视传屏
夏普LCD-60UF30A,7699,智能对比度增强，十核处理器，双天线WiFi
夏普Z3,停产,系统:Android7.0|屏幕大小:5.7英寸|屏幕分辨率:2560×1440像素|CPU:高通骁龙6521.8GHz(8核)|运行内存:4GB|电池容量:3100mAh|网络支持:全网通,移动4G,联通4G,电信4G
夏普60X9A,4499,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:3.1-4.0米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:双核ARMCortexA53|GPU:四核Mali-450|操作系统:Android|机身尺寸:含底座：1359×847×231mm，不含底座：1359×49×790mm|功耗:190W
夏普AQUOSS3Mini,停产,系统:Android7.1|屏幕大小:5.5英寸|屏幕分辨率:2040x1080像素|CPU:高通骁龙630|运行内存:6GB|电池容量:3020mAh|网络支持:全网通,移动4G,联通4G,电信4G
夏普LCD-70UF30A,14999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|CPU:四核|操作系统:Android系统|机身尺寸:含底座:1563×361×968mm', '不含底座:1563×87×908mm|功耗:250W
夏普LCD-60SU575A,3199,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:60英寸|观看距离:3.0-3.5米|面板类型:', '10代线（SDP）|屏幕刷新频率:60Hz|CPU:芯片：Hi3751V500，双核1.2GHz64位|GPU:四核|操作系统:Android系统|机身尺寸:含底座：1359×231×847mm', '不含底座：1359×49×790mm|能效等级:三级能效|功耗:190W
夏普60C6UZ,新产品,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:芯片：Hi3751V730A53x2+A450|GPU:四核Mali-G51|操作系统:Android7.0|机身尺寸:不含底座：1352×794×49mm', '含底座：1352×849×249mm|功耗:210W
夏普MX-M503N,42500,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:高速|最大处理幅面:A3
夏普AR-2048N,8599,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:标准64MB,最大192MB|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3|复印速度:20页/23页/分钟|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,25-200%|双面打印:支持自动双面打印
夏普LCD-60SU465A,3499,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:60英寸|观看距离:3.5-4.5米|机身尺寸:不含底座:1355×791×86mm|能效等级:二级能效
夏普LCD-55S3A,5299,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核|GPU:四核|操作系统:Android4.3|机身尺寸:含底座:1244×303×762mm', '不含底座:1244×67×731mm|功耗:186W
SharpMebiusNJ70A,停产,处理器:IntelAtomN2701.6GHz|处理器类型:IntelAtomN|内存容量:1GB|硬盘容量:160GB|屏幕尺寸:10.1英寸|重量:约1460g
夏普AR-1808S,3900,产品类型:数码复印机|涵盖功能:复印/打印/扫描|速度类型:低速|最大处理幅面:A3|标配内存:64M|接口类型:USB2.0接口|复印速度:18页/分钟|复印分辩率:600dpi|可连续复印数:1-99|复印缩放比例:25%-400%
夏普AR-2348S,5699,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:高速|标配内存:64M|接口类型:USB2.0接口|最大处理幅面:A3|复印速度:20页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,(使用RSPF时,50~200%)
夏普LCD-40S3A,3399,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:40英寸|观看距离:2.8米|CPU:四核|GPU:四核|操作系统:Android4.3|机身尺寸:含底座:902×204×541mm', '不含底座:902×65×520mm|功耗:86W
夏普70X6A,8999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|CPU:双核ARMCortexA53|GPU:四核Mali-450|操作系统:Android4.4|机身尺寸:含底座：1563×976×303mm|功耗:230W
夏普2348SV,3280,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:标准：64MB|接口类型:USB2.0接口|最大处理幅面:A3-A6|复印速度:23页/分|复印分辩率:600×600dpi|可连续复印数:1-999页
夏普AQUOSZETASH-04H(移动4G),停产,系统:emopa4.0UI|屏幕大小:5.3英寸|屏幕分辨率:1920×1080像素(FHD),1|CPU:高通骁龙820(MSM8996),四核|运行内存:3GB|电池容量:3000mAh|网络支持:移动4G
夏普LCD-60LX565A,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X超晶面板|屏幕刷新频率:100Hz|屏幕响应速度:6.5ms|操作系统:Android4.2|机身尺寸:含底座:1355×349×823mm', '不含底座:1355×86×792mm|功耗:170W
夏普LCD-46A63,停产,屏幕尺寸:46英寸|观看距离:3.5米|面板类型:高级超视觉BlackTFT液晶显示屏(ASV)|机身尺寸:1101×325×759mm|功耗:255W
夏普LCD-60LX550A,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板
夏普LCD-60LX540A,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板|机身尺寸:含底座:1383×332×871mm', '不含底座:138.3×4.6(最薄处27)×83.8mm|功耗:179W
夏普LCD-50SU460A,3699,特色分类:LED电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕刷新频率:60Hz|操作系统:Android系统|机身尺寸:含底座:1126×688×255mm不含底座:1126×660×59mm|能效等级:三级能效|功耗:130W
夏普LCD-70Z4AA,5679,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:日本原装面板SDP|屏幕刷新频率:60Hz|屏幕响应速度:8.5ms|CPU:平台：Nstar638双核64位|GPU:双核|操作系统:Android系统|机身尺寸:不含底座：1564.1×899.8×71.2mm|功耗:240W
夏普DX-2508NC,32899,产品类型:数码复印机|复印色彩:彩色|涵盖功能:复印/打印/扫描/传真|速度类型:高速|标配内存:2GB(复印/打印共享)|硬盘容量:250GB硬盘(选购),SD卡4GB|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3|复印速度:25页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,使用RSPF时25%-200%,以1%为单位缩放
夏普FS8016(全网通),停产,CPU:高通骁龙660,八核|运行内存:4GB|网络支持:全网通,移动4G,联通4G,电信4G
夏普LCD-60SU475A,4399,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|面板类型:日本原装面板SDP|屏幕刷新频率:60Hz|CPU:四核ARMCortexA53|GPU:双核Mali-450|功耗:10×2W
夏普LCD-50TX6100A,5499,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|操作系统:Android系统|机身尺寸:不含底座：1126×60×652mm', '|能效等级:三级能效
夏普LCD-70UD30A,18999,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|屏幕刷新频率:支持倍速驱动技术,流畅平滑处理200|CPU:双核|GPU:双核|操作系统:Android4.4|机身尺寸:含底座:1563×371×942mm', '不含底座:1563×87×908mm|功耗:250W
夏普LCD-48S3A,3949,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:48英寸|观看距离:3.7米|CPU:四核|GPU:四核|操作系统:Android4.3|机身尺寸:含底座:1085×255×668mm', '不含底座:1085×67×642mm|功耗:176W
夏普LCD-60TX85A,10999,特色分类:LED电视,智能电视,4K电视,分体式设计|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:日本原装面板(SDP)|屏幕刷新频率:60Hz|CPU:MFC11+MSD95V,4核1.1GHz(A72*2+A53*2)|GPU:64位|操作系统:YunOSforTV6.0|机身尺寸:含底座:1352×867×349mm', '不含底座:1352×783×48mm(仅TV本体)|功耗:200W
夏普70X9A,7999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米以上|屏幕刷新频率:60Hz|CPU:双核ARMCortexA53|GPU:四核Mali-450|机身尺寸:含底座：1563×976×303mm|功耗:230W
夏普MX-M9008,350000,产品类型:数码复印机,固定式|涵盖功能:复印/打印/扫描|速度类型:高速|标配内存:2GB|硬盘容量:1TB|最大处理幅面:A3|复印分辩率:600×600dpi|可连续复印数:1-9999|复印缩放比例:25%-400%,以1%为单位缩放(使用DSPF时25%-200%)
夏普AR-4020D,4800,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印|速度类型:低速|最大处理幅面:A3|标配内存:64M|接口类型:USB2.0
夏普LCD-70SU675A,9698,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:70英寸|观看距离:4.1-5.0米|面板类型:日本原装面板（SDP）|屏幕刷新频率:50/60Hz|屏幕响应速度:8ms|CPU:芯片：Hi3751V730，四核1.2GHz64位|GPU:六核|操作系统:Android系统|机身尺寸:含底座：1563×308×968mm', '不含底座：1563×87×908mm|功耗:250W
夏普AQUOSSense3,暂无报价,
夏普60X6A,5999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:3.0-3.5米|CPU:双核ARMCortexA53|GPU:四核Mali-450|操作系统:Android系统|机身尺寸:含底座：1359×231×847mm不含底座：1359×49×790mm|能效等级:三级能效|功耗:190W
夏普LCD-70XU30A,32999,特色分类:LED电视,智能电视,4K电视,8K电视,3D电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:日本原装液晶面板|屏幕刷新频率:800Hz|屏幕响应速度:30ms|操作系统:Android4.4.3|机身尺寸:不含底座:1564×362×989mm', '不含底座:1564×91×910mm|能效等级:三级能效|功耗:245W
夏普AquosV,暂无报价,系统:Android9.0|屏幕大小:5.9英寸|屏幕分辨率:216×1080像素|CPU:高通骁龙835|运行内存:4GB|电池容量:3100mAh|网络支持:全网通,移动4G,联通4G,电信4G
夏普LCD-70SU575A,4999,特色分类:智能电视,4K电视|屏幕尺寸:70英寸|观看距离:3.5米以上|屏幕刷新频率:60Hz|操作系统:Android系统|机身尺寸:含底座尺寸：1563×976×303mm', '单屏尺寸：1563×908×87mm', '|功耗:230W
夏普AQUOSS3,停产,系统:Android8.0|屏幕大小:6英寸|屏幕分辨率:2160×1080像素|CPU:高通骁龙660|运行内存:6GB|网络支持:全网通,移动4G,联通4G
夏普60X6PLUS,7999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:3.0-3.5米|CPU:四核ARMCortexA53|GPU:六核|操作系统:Android系统|机身尺寸:含底座：1354×248×850mm不含底座：1354×49×789mm|能效等级:二级能效|功耗:215W
夏普LCD-45T45A,2999,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:45英寸|观看距离:3.5米|面板类型:日本原装面板(SDP)|屏幕刷新频率:60Hz|CPU:CortexA53*2(64bit)@1.1GHz|GPU:Mali-720MP2*2@450MHz64位|操作系统:Android系统,Android()Ver4.4)|机身尺寸:含底座:1072.5×610×204mm', '不含底座:1018×588×60mm', '|功耗:96W
夏普SH009,停产,屏幕大小:3.2英寸
夏普LCD-45SF460A,2999,屏幕尺寸:45英寸|观看距离:2.0米,2.5米|面板类型:SDP|屏幕刷新频率:60Hz|CPU:CorteA53×2(64bit)@1.1GHz/Mail720MP2×2@500MHz64位|GPU:CorteA53×2(64bit)@1.1GHz/Mail720MP2×2@500MHz64位|操作系统:Android系统|机身尺寸:1018×588×9.9-55mm|能效等级:三级能效|功耗:96W
夏普LCD-50TX55A,4999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|面板类型:群創台製面板(INX)|屏幕刷新频率:60Hz|CPU:双核1.2GHz|GPU:双核64位|操作系统:Android系统,Android(Ver4.4)|机身尺寸:含底座:1126×688×255mm', '不含底座:1126×660×59mm|功耗:130W
夏普70D6UA,暂无报价,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:芯片：Hi3751V810A73x2+A53x2|GPU:四核Mali-G51|操作系统:Android8.0|机身尺寸:不含底座：1555×65×902mm，含底座：1555×314×978mm|功耗:200W
夏普LCD-50SU671A,5499,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|面板类型:超清液晶面板（INX）|屏幕刷新频率:60Hz|CPU:芯片：Mstar95U（838），四核1.1GHz64位|GPU:四核|操作系统:Android系统|机身尺寸:含底座：1120×760×223mm', '不含底座：1120×655.7×53.5mm|功耗:115W
夏普AR-3020D,停产,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印|速度类型:高速|最大处理幅面:A3|标配内存:64M
夏普LCD-45SF475A,2288,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:45英寸|观看距离:3.1-4.0米|面板类型:日本原装面板SDP|屏幕刷新频率:60Hz|CPU:四核ARMCortexA531.1GHz|GPU:双核Mali-720MP500MHz64位|操作系统:Android6.0|机身尺寸:不含底座：1014×575×64mm|功耗:100W
夏普LCD-70TX85A,16999,特色分类:LED电视,智能电视,4K电视,分体式设计|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:日本原装面板(SDP)|屏幕刷新频率:60Hz|屏幕响应速度:10ms|CPU:MFC11+MSD95V,4核1.1GHz(A72*2+A53*2)|GPU:64位|操作系统:YunOSforTV6.0|机身尺寸:含底座:1561×985×349mm', '不含底座:1561×901×50mm(仅TV本体)|功耗:200W
夏普AQUOSS2高配版,停产,夏普AQUOSS2采用5.5寸1080P分辨率级别高屏占比屏幕，以及“先拍照后对焦”方案双镜头，全面屏设计创新但屏占比不高。
夏普LCD-60SU470A,4799,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:60英寸|观看距离:4.7米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核1.1GHz|GPU:六核|操作系统:Android系统,6.8|机身尺寸:含底座:1357.5×839.5×76.7mm不含底座:1357.5×783.2×76.7mm|能效等级:三级能效|功耗:215W
夏普LCD-70SU678A,7299,特色分类:LED电视,智能电视,全高清电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:日本原装面板SDP|屏幕刷新频率:60Hz|CPU:平台：Hi3751V730四核1.2GHz64位|GPU:六核|操作系统:Android|机身尺寸:含底座：1563×308×968mm，不含底座：1563×87×908mm|功耗:10×2W
夏普LCD-50SU575A,2399,特色分类:LED电视,智能电视,互联网电视,4K电视,超高清电视|屏幕尺寸:50英寸|观看距离:4.7米|面板类型:超清液晶面板|屏幕刷新频率:60Hz|CPU:芯片：Hi3751V500，双核1.2GHz/64位|GPU:四核|操作系统:Android（Ver4.4）|机身尺寸:含底座：1126×255×688mm', '不含底座：1126×59×660mm|能效等级:三级能效|功耗:130W
夏普70X6PLUS,10500,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:3.5米以上|CPU:四核ARMCortexA53|GPU:六核|操作系统:Android7.0|机身尺寸:含底座:1560×352×972mm不含底座:1560×87×908mm|能效等级:二级能效|功耗:215W
夏普M2658NV,11100,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:标准：2GB(复印/打印共享)，4GBSD卡|硬盘容量:选配：250G|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3-A6R|复印速度:A3：15页/分，A4：26页/分|复印分辩率:读取：600×600dpi，600×400dpi，600×300dpi；输出：600×600dpi|可连续复印数:1-999
夏普LCD-60UD30A,11699,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:60英寸|观看距离:4.7米|屏幕刷新频率:200Hz|操作系统:Android系统
夏普60A2UM,3999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:3.0-3.5米|机身尺寸:含底座：1357.5×839.7×280mm不含底座：1357.5×783.2×76.7mm|能效等级:三级能效|功耗:205W
夏普LCD-52NX545A,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:X-GEN超晶面板|操作系统:Linux|机身尺寸:含底座:1206×332×771mm', '不含底座:1206×72×738m|功耗:130W
夏普AR-4818SZ,停产,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:高速|最大处理幅面:A3|标配内存:64M|接口类型:USB2.0|复印速度:18页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,从25%到400%以1%递增(使用SPF时,50-200%)
夏普SH-01A,停产,屏幕大小:3.3英寸|屏幕分辨率:480×854像素(FWVGA)
夏普LCD-70SU578A,7399,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:日本原装面板|屏幕刷新频率:60Hz|CPU:平台：Hi3751V500双核ARMCortexA531.2GHz64位|GPU:四核Mali-450|操作系统:Android4.4|机身尺寸:不含底座：1563×908×87mm|功耗:230W
夏普LCD-50V3A,停产,DTS音频解码，179°可视角度，海量应用
夏普LCD-50U1A,停产,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|CPU:双核|GPU:双核|操作系统:Android系统,Android4.2|机身尺寸:含底座:1124×250×709mm', '不含底座:1124×70×654mm|功耗:140W
夏普LCD-70MY5100A,暂无报价,夏普LCD-70MY5100A拥有70英寸大屏幕，真4k分辨率，支持广色域，加上夏普特有的画质调整技术，显示效果更惊艳；双解码音频，64位操作系统，UI专属界面
夏普70C6UK,新产品,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:芯片：Hi3751V730A53x2+A450|GPU:四核Mali-G51|操作系统:Android7.0|机身尺寸:不含底座：1561×911×51mm', '含底座：1561×979×335mm|功耗:260W
夏普LCD-60SU675A,7098,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:60英寸|观看距离:4.1-5.0米|面板类型:日本原装面板（SDP）|屏幕刷新频率:50/60Hz|屏幕响应速度:8ms|CPU:芯片：Hi3751V730，四核1.2GHz64位|GPU:六核|操作系统:Android系统|机身尺寸:含底座：1354×237×847mm', '不含底座：1354×49×789mm|功耗:215W
夏普LCD-46LX765A,5099,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:X-GEN超晶面板|屏幕刷新频率:100Hz|屏幕响应速度:30ms|CPU:双核|GPU:双核|操作系统:Android系统|机身尺寸:含底座:1057×289×65.6mm', '不含底座:1057×85×625mm|能效等级:三级能效|功耗:125W
夏普LCD-60SU478A,3999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|面板类型:日本原装面板SDP|屏幕刷新频率:60Hz|CPU:芯片：Nstar648四核ARMCortexA531.1GHz64位|GPU:双核Mali-720MP500MHz64位|操作系统:Android6.0|机身尺寸:不含底座：1357.5×783.2×76.7mm|功耗:215W
夏普LCD-45SF470A,2299,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:45英寸|观看距离:3.0米|屏幕刷新频率:60Hz|屏幕响应速度:8.5ms|CPU:CortexA53四核1.1GHz|GPU:Mali-720MP2双核500MHz|操作系统:Android系统|机身尺寸:含底座:1014×602×64mm不含底座:1014×575×64mm|能效等级:三级能效
夏普LCD-58U3A,7499,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:58英寸|观看距离:4.7米|屏幕刷新频率:50Hz|屏幕响应速度:30ms|CPU:双核|操作系统:Android4.4|机身尺寸:含底座：1300×339×799mm', '不含底座：1300×67×763mm|能效等级:三级能效|功耗:155W
夏普LCD-65UR30A,12800,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|屏幕响应速度:30ms|操作系统:Android系统|机身尺寸:含底座:1451×450×930mm', '不含底座:1451×154×909mm|能效等级:三级能效|功耗:310W
夏普MX-7040N,24800,产品类型:数码复印机|复印色彩:彩色|涵盖功能:复印/打印/扫描|速度类型:高速|标配内存:5GB内存,4GBSD卡|硬盘容量:1TB|接口类型:USB2.0接口,RJ-45接口|复印速度:70/62页/分(A4,长边送纸)|复印缩放比例:25%-400%,以1%为增量,预定义:5缩5放
夏普45M4AA,1849,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:45英寸|观看距离:2.6-3.0米|面板类型:日本原装面板SDP|屏幕刷新频率:60Hz|屏幕响应速度:8.8ms|CPU:芯片：Mstar93J双核CortexA53|GPU:Mali-720MP2|操作系统:Android4.4|机身尺寸:不含底座：1014.3×576×63.7mm|功耗:74W
夏普40M4AA,1599,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.6-3.0米|操作系统:Android系统|机身尺寸:含底座：904×229×573mm，不含底座：904×82×521mm
夏普XV-Z48000A,停产,产品类型:家庭影院型|标准分辨率:1920×1080|投影技术:DLP|投影镜头:电动聚焦/电动变焦|光圈范围:F2.5-3.7|实际焦距:f=21.2-42.0mm|变焦比:2倍变焦|灯泡功率:250W
夏普LCD-60LX830A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板|机身尺寸:含底座:1383×366×888mm,不含底座:1383×41×839mm|功耗:200W
夏普MX-M363N,30000,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|最大处理幅面:A3|标配内存:复印内存:640MB;打印内存:1GB|接口类型:USB接口,10Base-T/100Base-TX/1000Base-T
夏普LCD-40Z4AS,1899,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|CPU:双核|GPU:双核|操作系统:Android系统|机身尺寸:含底座：902.11×573.71×208.76mm，不含底座：902.11×518.85×74.42mm|功耗:58W
夏普S201SV,3780,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:低速|标配内存:标准：64MB，最大：192MB|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:最大A3，最小A6|复印速度:20页/分|复印分辩率:600×600dpi|可连续复印数:1-999
夏普S251RC,33500,产品类型:数码复合机|复印色彩:彩色|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:标准:2GB(复印/打印共享),4GBSD卡|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3W-A5（只有短边进纸时才能使用A5纸张）|复印速度:A3:11cpm,A4（长边进纸）:25cpm|复印分辩率:读取:彩色:600×600；黑白:600×600,600×400,600×300；输出:600×600,9600(相当于)×600(取决于复印模式)|可连续复印数:1-999,1
夏普S1(全网通),停产,系统:Android7.1|屏幕大小:5.5英寸|屏幕分辨率:2048x1080像素|CPU:高通骁龙630|运行内存:4GB|网络支持:全网通,移动4G,联通4G,电信4G
夏普AL-1035-WH,1690,产品类型:便携式复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|最大处理幅面:A4|复印速度:10页/分|复印分辩率:600dpi|可连续复印数:1-9|复印缩放比例:50%,70%,100%,141%
夏普70C6UZ,新产品,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:芯片：Hi3751V730A53x2+A450|GPU:四核Mali-G51|操作系统:Android7.0|机身尺寸:不含底座：1561×911×51mm', '含底座：1561×979×335mm|功耗:260W
夏普LCD-58U1A,停产,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:58英寸|观看距离:4.5米|CPU:双核|GPU:双核|操作系统:Android系统,Android4.2|机身尺寸:含底座:1300×307×824mm', '不含底座:1300×67×763mm|功耗:205W
夏普AR-4821D,停产,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|最大处理幅面:A3|标配内存:64MB|复印速度:(A4、长边送纸)21页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%
夏普LCD-60SU570A,5399,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|面板类型:日本原装面板SDP|屏幕刷新频率:50/60Hz|CPU:平台：Hi3751V500双核1.2GHz64位|GPU:四核|操作系统:Android4.4|机身尺寸:不含底座：1359×790×49mm|功耗:190W
夏普LCD-70SU860A,16999,特色分类:LED电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|CPU:四核|GPU:四核|机身尺寸:含底座:1567×412×977', '不含底座:1567×92×916|能效等级:一级能效|功耗:340W
夏普LCD-55SU560A,5900,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Android系统|机身尺寸:含底座:1244×303×786mm', '不含底座:1244×670×731mm|能效等级:二级能效|功耗:225W
夏普MX-M261,停产,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|最大处理幅面:A3|标配内存:32MB内存|接口类型:USB2.0,10Base-T/100Base-TX|复印速度:26页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%
夏普MX-C3121R,58000,产品类型:数码复合机|复印色彩:彩色|涵盖功能:复印/打印/扫描/传真|标配内存:5GB（复印/打印共享），闪存：16MB，mSATASSD：16GB250GB硬盘|最大处理幅面:A3|复印速度:A4：最大26/31页|复印分辩率:彩色读取：600×600dpi，黑白读取：600×600dpi，600×400dpi，600×300dpi，彩色输出：600×600dpi，9600（相当于）×600dpi（取决于输出模式），黑白输出：1200×1200dpi，600×600dpi，9600（相当于）×600dpi（取决于输出模式）|可连续复印数:1-
夏普AR-2348N,9399,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:标准64MB,最大192MB|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3|复印速度:20页/23页/分钟|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,25-200%
夏普LCD-46LX920A,停产,屏幕尺寸:46英寸|观看距离:3.5米|面板类型:X超晶面板|机身尺寸:含底座:112.1×28.4×75.6mm,不含底座:112.1×5.8×70.3mm|功耗:135W
夏普70B6UM,7999,屏幕尺寸:70英寸|观看距离:5.0米或以上
夏普LCD-60TX7008A,5099,特色分类:LED电视,智能电视,互联网电视,4K电视,超高清电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|面板类型:日本原装面板(SDP)|屏幕刷新频率:60Hz|屏幕响应速度:9.5ms|CPU:64bit四核1.5GHz|GPU:六核|操作系统:Android系统|机身尺寸:不含底座:1355×86×791mm|能效等级:二级能效|功耗:195W
夏普2T-C32ACSA,899,特色分类:LED电视,智能电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:1.8-2.5米|CPU:双核|GPU:双核|操作系统:Android系统|机身尺寸:含底座：732×485×184mm', '不含底座：732×430×76mm|功耗:55W
夏普LCD-80X7000A,32999,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:80英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|屏幕刷新频率:100Hz|CPU:四核|机身尺寸:含底座:181.6×45.5×109.1mm', '不含底座:181.6×11.4×105.5mm|能效等级:二级能效|功耗:295W
夏普LCD-50U3A,5699,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕刷新频率:50Hz|屏幕响应速度:30ms|CPU:双核|操作系统:Android4.4|机身尺寸:含底座:1124×252×687mm', '不含底座:1124×70×654mm|能效等级:三级能效|功耗:135W
夏普LCD-40LX450A,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:X-GEN超晶面板|功耗:75W
夏普MX-M261N,停产,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|最大处理幅面:A3|标配内存:32MB内存|接口类型:USB2.0,10Base-T/100Base-TX
夏普XR-M825XA,停产,投影技术:DLP|投影镜头:手动聚焦,手动变焦,X1.15(f=20.4-23.5mm),F2.5-2.6
夏普AR-2718,停产,产品类型:数码复印机|涵盖功能:复印/打印/扫描/传真|速度类型:高速|最大处理幅面:A3|标配内存:16M|接口类型:USB1.1,IEEE1284
夏普LCD-80UD30A,54600,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:80英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|屏幕刷新频率:60Hz|屏幕响应速度:30ms|操作系统:Android系统|机身尺寸:含底座:1816×455×1091mm', '不含底座:1816×114×1055mm|能效等级:三级能效|功耗:480W
夏普AR-2048D,5999,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描/传真|速度类型:中速|标配内存:标准64MB,最大192MB|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3|复印速度:20页/23页/分钟|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,25-200%|双面打印:支持自动双面打印
夏普LCD-46LX235A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:X-GEN超晶面板|功耗:95W
夏普MX-M453N,31500,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描/传真|速度类型:中速|最大处理幅面:A3|标配内存:复印内存:640MB;打印内存:1GB|接口类型:USB接口,10Base-T/100Base-TX/1000Base-T
夏普MX-C2621R,49800,产品类型:数码复合机|复印色彩:彩色|涵盖功能:复印/打印/扫描/传真|标配内存:5GB（复印/打印共享），闪存：16MB，mSATASSD：16GB250GB硬盘|最大处理幅面:A3|复印速度:A4：最大26/31页|复印分辩率:彩色读取：600×600dpi，黑白读取：600×600dpi，600×400dpi，600×300dpi，彩色输出：600×600dpi，9600（相当于）×600dpi（取决于输出模式），黑白输出：1200×1200dpi，600×600dpi，9600（相当于）×600dpi（取决于输出模式）|可连续复印数:1-
夏普LCD-60SU678A,5299,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|面板类型:日本原装面板|屏幕刷新频率:60Hz|CPU:平台：Hi3751V730四核1.2GHz64位|GPU:六核|操作系统:Android7.0|机身尺寸:含底座：1359×231×847mm，不含底座：1354×49×789mm|功耗:150W
夏普LCD-60TX4100A,4299,特色分类:LED电视,智能电视,高清电视,网络电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|面板类型:日本原装面板（SDP）|屏幕刷新频率:60Hz|屏幕响应速度:8.5ms|CPU:四核CortexA531.1GHz64位|GPU:Mali-720500MHz64位|操作系统:Android系统|机身尺寸:不含底座：1357.5×783.2×76.7mm|功耗:215W
夏普LCD-60DS7008A,4299,特色分类:LED电视,智能电视,网络电视,超高清电视|屏幕尺寸:60英寸|观看距离:5.0米或以上,5.0米以上|面板类型:', '10代线面板|屏幕刷新频率:60Hz|CPU:芯片:Hi375V600,双核|GPU:四核|操作系统:Android系统,Android4.4|机身尺寸:含底座:1355×352×856mm', '不含底座:1355×86×791mm|功耗:195,10×2W
夏普MX-2638NC,21500,产品类型:数码复印机|复印色彩:彩色|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:复印:2GB,4GB,SD卡,打印:1GB|硬盘容量:320G|接口类型:USB2.0接口,10Base-T/100Base-TX,USB直接打印接口|最大处理幅面:A3|复印速度:26页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%
夏普LCD-50S1A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|面板类型:液晶面板|机身尺寸:含底座:1124×250×709mm', '不含底座:1124×70×654mm|功耗:100W
夏普XG-FS500A,停产,产品类型:便携商务型|投影亮度:3000流明|标准分辨率:800×600,SVGA|投影对比度:20000:1:1|投影技术:DLP|投影镜头:手动聚焦/手动变焦|光圈范围:F2.5-2.7|实际焦距:f=21.8-25.6mm|变焦比:1.2倍变焦|灯泡功率:230W|灯泡寿命:6500小时(ECO)
夏普LCD-46GE50A,停产,屏幕尺寸:46英寸|观看距离:3.5米|面板类型:高级超视觉BlackTFT液晶显示屏(ASV)|屏幕刷新频率:倍速FULLHD液晶驱动技术|屏幕响应速度:20ms|机身尺寸:1107×286×796mm|功耗:270W
夏普60D6UA,新产品,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:芯片：Hi3751V810A73x2+A53x2|GPU:四核Mali-G51|操作系统:Android8.0|机身尺寸:不含底座：1350×65×792mm，含底座：1350×314×854mm|功耗:170W
夏普2348NV,7899,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:标配：64MB；最大：192MB|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3|复印速度:23页/分|复印分辩率:600×600dpi|可连续复印数:1-999
夏普LCD-60SU770A,13999,夏普旷世系列S60电视采用60英寸4K面板，支持HDR以及新煌彩技术，前置8个扬声器，支持杜比音效
夏普MX-M3158N,17999,产品类型:数码复印机|涵盖功能:复印/打印/扫描/传真|速度类型:高速|标配内存:2GB(复印/打印共享)|硬盘容量:250G|最大处理幅面:A3|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,(使用RSPF时50%-200%)以1%为单位缩放
夏普LCD-60NX265A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板|机身尺寸:含底座:1379×851×360mm', '不含底座:1379×826×77mm|功耗:177W
夏普XG-D300XA,停产,产品类型:教育会议型|投影亮度:3000流明|标准分辨率:1024×768|投影对比度:2000:1|投影技术:DLP|投影距离:1.38-12.38米|3D投影:不支持|投影镜头:手动变焦|光圈范围:F2.4-2.6|实际焦距:f=19.0-22.7mm|变焦比:1.2倍手动变焦|灯泡功率:250W|灯泡寿命:2000/4000小时(普通/经济模式)|投影色彩:1677万色|屏幕比例:4:3|投影尺寸:40-300英寸
夏普SH-04A,停产,屏幕大小:3.5英寸|屏幕分辨率:480×854像素(FWVGA)
夏普60A3UM,3588,特色分类:LED电视,智能电视,网络电视，超高清电视|屏幕尺寸:60英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|CPU:双核ARMCortexA53|GPU:双核Mali-450|操作系统:Android系统|功耗:10×2W
夏普LCD-70SU570A,7699,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:日本原装面板SDP|屏幕刷新频率:50/60Hz|CPU:平台：Hi3751V500，双核1.2GHz64位|GPU:四核|操作系统:Android4.4|机身尺寸:不含底座：1563×908×87mm|功耗:230W
夏普LCD-70SU861A,12499,特色分类:LED电视,智能电视,互联网电视,4K电视,超高清电视|屏幕尺寸:70英寸|观看距离:3.5米以上|面板类型:日本原装进口面板（SDF）|屏幕刷新频率:60Hz|CPU:芯片:64位劲芯，四核1.2GHz|GPU:六核|操作系统:Android系统|机身尺寸:含底座：1359×848×333mm不含底座：1359×798×129mm|能效等级:一级能效|功耗:340W
夏普LCD-70UE20A,停产,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|屏幕刷新频率:100Hz|屏幕响应速度:30ms|CPU:双核|GPU:双核|操作系统:Android系统,Android4.2|机身尺寸:含底座:1559×361×961mm', '不含底座:1559×68×704mm|能效等级:三级能效|功耗:265W
夏普MX-M753N,130000,产品类型:数码复印机|涵盖功能:复印/打印/扫描/传真|速度类型:高速|最大处理幅面:A3|标配内存:标准1GB
夏普LCD-40G100A,停产,屏幕尺寸:40英寸|观看距离:2.8米|面板类型:高级超视觉BlackTFT液晶显示屏(ASV)|机身尺寸:含底座:987×325×689mm,不含底座:987×97×626mm|功耗:170W
夏普XG-H360XA,3699,产品类型:便携商务型|投影亮度:3600流明|标准分辨率:1024×768|投影对比度:40000:1|投影尺寸:40-300英寸|重量:2.6kg
夏普ZetaSH-03G,停产,系统:Android5.0|屏幕大小:5.5英寸|屏幕分辨率:1920×1080像素(FHD)|CPU:高通骁龙8102GHz(8核)|运行内存:3GB|电池容量:3000mAh|网络支持:联通4G
夏普LCD-46NX255A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:X-GEN超晶面板|功耗:95W
夏普LCD-37A33,停产,特色分类:高清电视|屏幕尺寸:37英寸|观看距离:2.5米|面板类型:VA面板|机身尺寸:904×270×637mm|功耗:168W
夏普M3158NV,17500,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:标准:2GB(复印/打印共享),4GBSD卡|硬盘容量:选配:250B|接口类型:USB1.1接口,RJ-45接口|最大处理幅面:A3-A6R|复印速度:A3:17页/分,A4:31页/分|复印分辩率:读取:600×600,600×400,600×300输出:600×600dpi|可连续复印数:1-999
夏普XG-F28ZA,停产,投影亮度:3700流明|标准分辨率:1920×1080|投影对比度:36000:1|投影色彩:10.7亿色|投影尺寸:40-300英寸|重量:2kg
夏普LCD-40SF466A-BK,1599,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:日本原装面板(SDP)|屏幕刷新频率:50Hz|屏幕响应速度:6ms|CPU:芯片:MstarMSD93J64bitCPU双核1.1GHz|GPU:Mali720MP2*2@500MHz64位|机身尺寸:含底座:906×555×204mm,不含底座:906×524×52mm|能效等级:二级能效|功耗:70W
夏普LCD-60SU860A,12999,特色分类:LED电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|CPU:四核|GPU:四核|机身尺寸:含底座:1359×333×848mm', '不含底座:1359×129×798mm|能效等级:一级能效|功耗:250W
夏普MX-5148NC,79999,产品类型:数码复印机,固定式|涵盖功能:复印/打印/扫描/传真|速度类型:高速|标配内存:4GB(复印/打印共享)|硬盘容量:320G|最大处理幅面:A3|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,以1%为单位缩放(用RSPF时50-200%)
夏普LCD-60LX765A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板|屏幕刷新频率:100Hz|屏幕响应速度:30ms|CPU:双核|GPU:双核|操作系统:Android系统|机身尺寸:含底座:1355×349×823mm', '不含底座:1355×86×792mm|能效等级:二级能效|功耗:185W
夏普LCD-60LX960A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板|屏幕刷新频率:FineMotion流畅平滑处理800|CPU:双核+双核|操作系统:Android系统|机身尺寸:含底座:1371×385×877mm', '不含底座:1371×50×825mm|功耗:195W
夏普LCD-52LX960A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:X-GEN超晶面板|屏幕刷新频率:FineMotion流畅平滑处理800|CPU:双核+双核|操作系统:Android系统|机身尺寸:含底座:1194×770×309mm', '不含底座:1194×725×53mm|功耗:155W
夏普SH-02A,停产,屏幕大小:3.3英寸|屏幕分辨率:480×854像素(FWVGA)
夏普LCD-30HV4,停产,屏幕尺寸:30英寸|观看距离:2.5米|屏幕响应速度:15ms|机身尺寸:1002×497×84.5|功耗:109W
夏普LCD-50SU578A,2688,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|面板类型:超清液晶面板（Innolux）|屏幕刷新频率:50/60Hz|CPU:平台：Hi3751V500双核1.2GHz64位|GPU:四核|操作系统:Android4.4|机身尺寸:不含底座：1126×660×59mm|功耗:130W
夏普LCD-52LX545A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:50Hz|机身尺寸:含底座:1206×771×332mm', '不含底座:1206×738×72mm
夏普MX-C4081RV,90000,产品类型:数码复合机|复印色彩:彩色|标配内存:5GB(复印/打印共享），闪存：16MB，mSATASSD：16GB，500GB硬盘×3|最大处理幅面:A4|复印速度:A4：最大40/35/30页/分|复印分辩率:彩色读取：600×600dpi，黑白读取：600×600dpi，600×400dpi，600×300dpi，彩色输出：600×600dpi，9600（相当于）×600dpi（取决于输出模式），黑白输出：1200×1200dpi，600×600dpi，9600（相当于）×600dpi（取决于输出模式）|可连续复印数:1-9999|复印缩放比例:
夏普AR-B2201W,3158,产品类型:黑白激光|使用场景:打印/复印/扫描|最大处理幅面:A4|进纸盒容量:标配：150页|接口类型:高速USB2.0，10Base-T/100Base-TX（RJ-45网络接口），WIFI（IEEE802.11b/g/n）|复印速度:A4：22cpm|重量:10kg
夏普LCD-40LX170A,2500,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:X-GEN超晶面板|屏幕刷新频率:50Hz|屏幕响应速度:30ms|机身尺寸:含底座:926×187×611mm', '不含底座:926×89×571mm|能效等级:三级能效|功耗:84W
夏普LCD-70LX960A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|屏幕刷新频率:FineMotion流畅平滑处理800|CPU:双核+双核|操作系统:Android系统|机身尺寸:含底座:1573×385×997mm', '不含底座:1573×52×945mm|功耗:255W
夏普LCD-40LX160A,2799,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:X超晶面板|机身尺寸:含底座:938×260×690mm;', '不含底座:938×730×572mm|功耗:90W
夏普AR-2048S,3400,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:高速|标配内存:64M|接口类型:USB2.0接口|最大处理幅面:A3|复印速度:20页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,(使用RSPF时,50~200%)
夏普LCD-70LX565A,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X超晶面板|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|操作系统:Android4.2|机身尺寸:含底座:1563×349×940mm', '不含底座:1563×87×909mm|功耗:210W
夏普LCD-60LX850A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|屏幕刷新频率:流畅平滑处理800|操作系统:Android系统|机身尺寸:含底座:1378×385×851mm', '不含底座:1378×58×810mm|功耗:190W
夏普LCD-60LX531A,停产,特色分类:全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板|机身尺寸:含底座:1383×333×871mm,不含底座:1383×72×838mm|功耗:180W
夏普LCD-58MY8006A,2999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:58英寸|观看距离:5.0米或以上|面板类型:4K液晶面板（INX）|屏幕刷新频率:60Hz|CPU:平台：Hi3751V600四核1.2GHz64位|GPU:六核|操作系统:Android4.4|机身尺寸:不含底座：1304×57×764mm|功耗:10×2W
夏普AR-B2201X,2258,产品类型:多功能商用一体机|使用场景:打印/复印/扫描|最大处理幅面:A4|进纸盒容量:标配：150页|接口类型:USB2.0接口|复印速度:A4：22cpm|重量:9kg
夏普LCD-46LX265A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA(软屏)|屏幕刷新频率:50Hz|屏幕响应速度:30ms|机身尺寸:含底座:1067×674×294mm', '不含底座:1067×650×77mm|功耗:95W
夏普LCD-70LX850A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|屏幕刷新频率:流畅平滑处理800|操作系统:Android系统|机身尺寸:含底座:1578×385×971mm', '不含底座:1578×58×932mm|功耗:230W
夏普LCD-60E77A,停产,特色分类:全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:ASV屏|屏幕刷新频率:倍速FULLHD液晶驱动技术|机身尺寸:1438×446×950mm|功耗:350W
夏普40M4AS,暂无报价,特色分类:智能电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.0-2.5米|机身尺寸:含底座：914.5×573.5×198.8mm不含底座：914.5×533.3×65.1mm|能效等级:三级能效|功耗:74W
夏普MX-238-CT,299,产品类型:墨粉|适用机型:适用于AR-2048S4/2048D/2048N/2348D/2348N|打印页数:16000
夏普MX-6240N,180000,产品类型:数码复印机|复印色彩:彩色|涵盖功能:复印/打印/扫描|速度类型:高速|标配内存:5GB内存,4GBSD卡|硬盘容量:1TB|接口类型:USB2.0接口,RJ-45接口|复印速度:70/62页/分(A4,长边送纸)|复印缩放比例:25%-400%,以1%为增量,预定义:5缩5放
夏普70A9BW,39999,特色分类:LED电视,智能电视,互联网电视,8K电视|屏幕尺寸:70英寸|观看距离:3.5米以上|CPU:A73双核+A53双核|机身尺寸:含底座：1588×1039×397mm不含底座：1562×908×103mm|能效等级:三级能效|功耗:410W
夏普S201NV,10500,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:低速|标配内存:标准：64MB，最大：192MB|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:最大A3，最小A6|复印速度:20页/分|复印分辩率:600×600dpi|可连续复印数:1-999
夏普LCD-40SF465A,2299,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:日本原装面板(SDP)|屏幕刷新频率:50Hz|屏幕响应速度:6ms|CPU:芯片:MstarMSD93J64bitCPU双核1.1GHz|GPU:ARMMali720MP2|操作系统:Android系统,Android4.4,用户界面:Vitor|机身尺寸:含底座:918.4×531×68mm', '不含底座:918.4×565.5×68mm|功耗:70W
夏普MX-M12008,625000,产品类型:数码复印机,固定式|涵盖功能:复印/打印/扫描|速度类型:高速|标配内存:2GB|硬盘容量:1TB|最大处理幅面:A3|复印分辩率:600×600dpi|可连续复印数:1-9999|复印缩放比例:25%-400%,以1%为单位缩放(使用DSPF时25%-200%)
夏普LCD-55DS72A,6499,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:基于ARMCORTEXA9架构四核1.45GHz|GPU:Mali450MP4四核|操作系统:Android系统|机身尺寸:含底座:1244×762×303mm', '不含底座:1244×731×24mm|功耗:186W
夏普LCD-70LX765A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|屏幕刷新频率:50Hz|屏幕响应速度:30ms|CPU:双核|GPU:双核|操作系统:Android系统|机身尺寸:含底座:1563×349×940mm', '不含底座:1563×86×909mm|能效等级:二级能效|功耗:210W
夏普XLED-50Z4808A,2699,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|面板类型:群创（INX）|CPU:平台：华为海思V510双核|GPU:四核|操作系统:Android4.4|机身尺寸:含底座：1120.98×720.93×258.52mm，不含底座：1120.98×646.9×75.01mm|功耗:10×2W
夏普LCD-60SU578A,5399,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:60英寸|观看距离:5.0米或以上|面板类型:日本原装液晶面板SDP|CPU:平台：Hi3751V500双核ARMCortexA53|GPU:四核Mali-450|操作系统:Android6.0|机身尺寸:含底座：1563×976×303mm，不含底座：1563×908×87mm|功耗:10×2W
夏普XG-ER30LXA,2999,产品类型:便携商务型|投影亮度:3200流明|标准分辨率:1024×768|投影对比度:10000:1|投影尺寸:30-300英寸|重量:3.2kg
夏普LCD-55MY63A,4999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:双核64位|操作系统:Android系统|机身尺寸:含底座:1244×303×786mm', '不含底座:1244×67×731mm
夏普LCD-65MY63A,9499,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:双核64位|GPU:四核|机身尺寸:含底座:1457×353×912mm', '不含底座:1457×65×847mm|功耗:225,10×2W
夏普LCD-60UG30A,14800,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板|屏幕刷新频率:200Hz|屏幕响应速度:30ms|CPU:双核|GPU:四核|操作系统:越智能操作系统|机身尺寸:含底座:1360×879×450mm', '不含底座:1360×792×65mm|能效等级:三级能效|功耗:225W
夏普IS01,停产,系统:Android1.6|屏幕大小:5英寸|屏幕分辨率:,960×480像素|CPU:Snapdragon1GHz|运行内存:4GB
夏普MX-350N,停产,产品类型:多功能数码复印机|最大处理幅面:A3|标配内存:128M
夏普LCD-45SF478A,2699,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:45英寸|观看距离:2.6-3.0米|面板类型:日本原装面板SDP|屏幕刷新频率:60Hz|CPU:芯片：Mstar648四核CortexA531.1GHz64位|GPU:双核Mali-720MP2500MHz64位|操作系统:Android6.0|机身尺寸:不含底座：1014×575×64mm|功耗:100W
夏普LCD-50SU570A,2899,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|面板类型:超清液晶面板（Innolux）|屏幕刷新频率:50/60Hz|CPU:平台：Hi3751V500双核1.2GHz64位|GPU:四核|操作系统:Android4.4|机身尺寸:含底座：1126×705×220mm，不含底座：1126×660×59mm|功耗:130W
夏普LCD-45TX4100A,1999,夏普LCD-45TX4100A采用日本原装液晶面板，HDR技术，64位强劲处理器，精致、时尚、纤薄。
夏普AR-3148N,10688,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:64/192MB(标准/最大)|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3|复印速度:26页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,(使用RSPF时50%-200%)以1%为单位缩放
夏普AR-2648N,11000,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|标配内存:64/192MB(标准/最大)|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:A3|复印速度:26页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,(使用RSPF时50%-200%)以1%为单位缩放
夏普LCD-32LX235A,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:X-GEN超晶面板|功耗:50W
夏普LCD-52LX640A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:X-GEN超晶面板
SharpWillcomD4WSO16H,停产,处理器:IntelAtomZ5201.33GHz|处理器类型:IntelAtomZ|内存容量:1GB|硬盘容量:40GB|屏幕尺寸:5英寸|重量:约470g
夏普LCD-37BX5,停产,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:6ms|机身尺寸:932×306×719mm|功耗:171W
夏普80A9BW,79999,特色分类:LED电视,智能电视,互联网电视,8K电视|屏幕尺寸:80英寸|观看距离:3.5米以上|CPU:A73双核+A53双核|机身尺寸:含底座：1889×1491×643mm不含底座；1810×1048×100mm|能效等级:三级能效|功耗:775W
夏普8T-C60AXAA,30199,特色分类:LED电视,智能电视,8K电视|屏幕尺寸:60英寸|观看距离:4.7米|操作系统:Android8.0|机身尺寸:含底座：1354×102×790mm，不含底座：1354×790×102mm|能效等级:三级能效
夏普MX-C3581RV,80000,产品类型:数码复合机|复印色彩:彩色|标配内存:5GB(复印/打印共享），闪存：16MB，mSATASSD：16GB，500GB硬盘×3|最大处理幅面:A3|复印速度:A4：最大40/35/30页/分|复印分辩率:彩色读取：600×600dpi，黑白读取：600×600dpi，600×400dpi，600×300dpi，彩色输出：600×600dpi，9600（相当于）×600dpi（取决于输出模式），黑白输出：1200×1200dpi，600×600dpi，9600（相当于）×600dpi（取决于输出模式）|可连续复印数:1-9999|复印缩放比例:
夏普70A3UM,5699,特色分类:LED电视,智能电视,网络电视，超高清电视，超薄电视|屏幕尺寸:70英寸|观看距离:5.0米以上|屏幕刷新频率:60Hz|CPU:双核ARMCortexA53|GPU:双核Mali-720|操作系统:Android4.4|机身尺寸:含底座：1564×335×968mm，不含底座：1564×71×899mm|能效等级:三级能效|功耗:240W
夏普45G4AA,1678,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:45英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|屏幕响应速度:8.5ms|CPU:芯片：CortexA53，双核，64位|操作系统:Android（Ver4.4）|机身尺寸:含底座：1014.3×615.9×63.7mm，不含底座：1014.3×576×63.7mm|功耗:74W
夏普LCD-70UG30A,21500,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|屏幕刷新频率:200Hz|屏幕响应速度:30ms|CPU:双核|GPU:四核|操作系统:越智能操作系统|机身尺寸:含底座:1568×450×997mm', '不含底座:1568×65×910mm|能效等级:三级能效|功耗:245W
夏普MX-3148NC,43699,产品类型:数码复印机|复印色彩:彩色|涵盖功能:复印/打印/扫描/传真|速度类型:中速|标配内存:复印打印:4GB,4GBSD卡,8GBCF卡|硬盘容量:640G|接口类型:USB2.0接口,RJ-45接口,10Base-T/100Base-TX/1000Base-T|最大处理幅面:A3|复印速度:31页/分|复印分辩率:彩色读取:600x600dpi;黑白读取:600x600dpi,600x400dpi,600x300dpi|可连续复印数:1-999|复印缩放比例:25%-400%|双面打印:不支持自动双面打印
夏普MX-2338NC,71000,产品类型:数码复印机|复印色彩:彩色,23ppm彩/黑白同速|涵盖功能:复印/打印/扫描/传真|速度类型:高速
夏普LCD-46BK7,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:6ms|机身尺寸:1140×820×335mm|功耗:260W
夏普XG-ER40LXA,3899,产品类型:便携商务型|投影亮度:3500流明|标准分辨率:1024×768|投影尺寸:40-300英寸|重量:3.2kg
夏普LCD-70SX970A,68888,特色分类:8K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上
夏普SHARPEL-2135,115,显示:12位|电池类型:太阳能电池/CR2032
夏普MX-B4621R,暂无报价,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:高速|标配内存:标准：2GB（复印/打印共享）、16GBSSD|接口类型:USB2.0接口,10Base-T/100Base-TX/1000Base-T（RJ-45网络接口）|最大处理幅面:A3-A6|复印速度:46cpm|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,使用RSPF时，50-200%
夏普LCD-80X8600A,17999,特色分类:LED电视,智能电视,互联网电视,4K电视,超高清电视|屏幕尺寸:80英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|CPU:双核|操作系统:Android4.4|机身尺寸:含底座：1816×455×1091mm', '不含底座：1816×114×1055mm|能效等级:三级能效|功耗:480W
夏普LCD-46LX450A,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:X-GEN超晶面板|功耗:95W
夏普MX-M2608U,13600,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印|速度类型:中速|最大处理幅面:A3|标配内存:2GB|硬盘容量:160GB硬盘（选购），SD卡8G|接口类型:USB2.0接口,USB2.0，10Base-T/100Base-TX（RJ-45网络接口）|复印速度:26cpm|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%
夏普LCD-70X55A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|机身尺寸:1636×363×1026mm|功耗:290W
夏普MX-M311,16800,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:中速|最大处理幅面:A3|标配内存:32MB内存|接口类型:USB2.0,10Base-T/100Base-TX|复印速度:最快26/31页/分钟|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%
夏普AR-256L,停产,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印|速度类型:中速|最大处理幅面:A3|标配内存:标准:32MB|接口类型:IEEE1284,USB2.0
夏普SF-S351R,49800,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|标配内存:ICU：1GB+4GB(SOC)，FlasheMMC：16GB，FlashMemory：2MB，500GB硬盘|硬盘容量:500G|最大处理幅面:A3|复印速度:A4：最大35页/分|复印分辩率:读取：600×600dpi；输出：600×600dpi，9600（相当于）×600dpi|可连续复印数:1-9999|复印缩放比例:25%-400%
夏普60A5RD,3799,特色分类:智能电视,网络电视，超高清电视，大屏电视，超薄电视|屏幕尺寸:60英寸|观看距离:5.0米以上|屏幕刷新频率:60Hz|CPU:双核ARMCortexA53|GPU:双核Mali-720|操作系统:Android4.4|机身尺寸:含底座：1358×275×834mm，不含底座：1358×76×783mm|能效等级:三级能效|功耗:205W
夏普XG-FT93XA,停产,投影亮度:3600流明|标准分辨率:1024×768|投影对比度:22000:1|投影技术:DLP|投影镜头:手动聚焦/手动变焦|光圈范围:F2.7|实际焦距:f=7.1|灯泡功率:250W|灯泡寿命:6500小时|屏幕比例:4:3|投影尺寸:37-300吋
夏普LCD-40DS40A,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:X-GEN超晶面板|机身尺寸:含底座:938×609×260mm', '不含底座:938×572×73mm|功耗:72W
夏普LCD-40LX235A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:X-GEN超晶面板|功耗:90W
夏普MX-M453U,停产,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描/传真|速度类型:中速|最大处理幅面:A3|标配内存:复印内存640MB(U系列机型320MB),打印内存标准1GB,最大2GB|接口类型:USB2.010Base-T/100Base-TX/1000Base-T|复印速度:45页/分|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%
夏普AR-A208,停产,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:低速|最大处理幅面:A4|标配内存:16M|接口类型:USB2.0
夏普VL-Z701DW(白色),停产,产品类型:磁带|总像素:133万像素|LCD液晶屏:2.5英寸,21.5万像素CG硅高透光度液晶显示屏,可自由旋转225度|防抖功能:支持防抖功能
夏普XLED-40SF480A,1399,特色分类:LED电视,智能电视,互联网电视,高清电视|屏幕尺寸:40英寸|观看距离:2.0-2.5米|CPU:ARMCA53四核1.46GHZ|GPU:ARMMali400MP4双核|机身尺寸:含底座：902.11×573.71×208.76mm不含底座：902.11×573.71×74.72mm|能效等级:三级能效|功耗:58W
夏普XG-EC650XA,39999,产品类型:便携商务型,教育会议型|投影亮度:6500流明|标准分辨率:1024×768|投影对比度:50000:1|投影尺寸:40-300英寸|重量:5.1kg
夏普70C6UM,9999,特色分类:智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:液晶面板|操作系统:UI系统（基于Android7.0）
夏普LCD-65SU560A,9300,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:双核|机身尺寸:含底座:1457×353×912mm', '不含底座:1457×650×847mm|能效等级:三级能效|功耗:225W
夏普AQUOSP1(移动4G),新产品,屏幕大小:5.3英寸|屏幕分辨率:1920×1080像素(FHD)|CPU:高通骁龙820(MSM8996),四核|运行内存:3GB|电池容量:3000mAh|网络支持:移动4G
夏普AquosCrystalX,停产,系统:Android4.4|屏幕大小:5.5英寸|屏幕分辨率:1920×1080像素(FHD)|CPU:高通骁龙8012.3GHz(4核)|运行内存:2GB|电池容量:2610mAh
夏普AQUOSPADSHT22,停产,操作系统:Android4.2|重量:约263g|处理器:高通骁龙800MSM8974|系统内存:2GB|存储容量:16GB|屏幕尺寸:7英寸|分辨率:1920×1200|摄像头:后置1310万
夏普LCD-52LX550A,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:X-GEN超晶面板
夏普MX-M3108N,24300,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印/打印|速度类型:中速|最大处理幅面:A3|标配内存:2GB|硬盘容量:160GB硬盘（选购），SD卡8G|接口类型:USB2.0接口,USB2.0，10Base-T/100Base-TX（RJ-45网络接口）|复印速度:31cpm|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%
夏普LCD-60LX840A,停产,特色分类:LED电视,3D电视,智能电视,互联网电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板|功耗:160W
夏普AR-4020DZ,4299,产品类型:数码复印机|复印色彩:黑白|涵盖功能:复印|速度类型:高速|标配内存:64MB
夏普AR-2818,停产,产品类型:数码复印机|涵盖功能:复印/打印|速度类型:高速|最大处理幅面:A3|复印速度:18页/分|可连续复印数:1-999|复印缩放比例:25-400%
夏普XG-ER60UA,18999,产品类型:便携商务型|投影亮度:4500流明|标准分辨率:1920×1200|投影尺寸:80-300英寸|重量:3.6kg
夏普XG-H360ZA,6599,产品类型:便携商务型|投影亮度:3800流明|标准分辨率:1280×800|投影对比度:50000:1|投影尺寸:40-300英寸|重量:2.7kg
夏普LCD-50MY5100A,暂无报价,夏普LCD-50MY5100A采用829万像素真4K液晶面板，MEMC画质技术，杜比+DTS解码技术，10mm边框，智能UI。
夏普MX-B5621R,暂无报价,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:高速|标配内存:标准：2GB（复印/打印共享）、16GBSSD|接口类型:USB2.0接口,10Base-T/100Base-TX/1000Base-T（RJ-45网络接口）|最大处理幅面:A3-A6|复印速度:56cpm|复印分辩率:600×600dpi|可连续复印数:1-999|复印缩放比例:25%-400%,使用RSPF时，50-200%
夏普LCD-50SU560A,5300,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:2.5米,2.8米,3.0米|面板类型:软屏|机身尺寸:含底座:1122×257×704mm', '不含底座:1122×820×655mm|能效等级:三级能效
夏普AR-2618,停产,产品类型:数码复印机|最大处理幅面:A3|标配内存:32MB
夏普LCD-70SU676A,8499,特色分类:LED电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:日本原装面板SDP|屏幕刷新频率:50/60Hz|CPU:芯片：Hi3751V730，四核1.2GHz64位|GPU:六核|操作系统:Android7.0|机身尺寸:含底座：1563×308×968mm，不含底座：1563×87×908mm|功耗:10×2W
夏普B6051R,80000,产品类型:数码复合机|复印色彩:黑白|涵盖功能:复印/打印/扫描|速度类型:高速|标配内存:ICU：1GB+4GB(SOC)Flash；eMMC：16GBFlash；Memory：2MB|硬盘容量:mSATASSD：16GB，选配：500G|接口类型:USB2.0接口,RJ-45接口|最大处理幅面:最大A3W，最小A5|复印速度:A4：60页/分|复印分辩率:读取：600×600dpi；输出：600×600dpi，9600(相当于)×600dpi|可连续复印数:1-9999
夏普LCD-80XU35A,47999,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:80英寸|观看距离:5.0米或以上|面板类型:日本原装液晶面板|屏幕刷新频率:800Hz|屏幕响应速度:30ms|操作系统:Android4.4.3|机身尺寸:不含底座:1809×531×1371mm', '不含底座:1809×106×1049mm|能效等级:三级能效|功耗:470W
夏普XG-MX450A,停产,产品类型:便携商务型|投影亮度:3300流明|标准分辨率:1024×768|投影对比度:30000:1|投影技术:DLP|3D投影:支持|光圈范围:F2.5-2.7|实际焦距:f=21.8-25.6mm|灯泡功率:230W|灯泡寿命:10000小时|屏幕比例:4:3
夏普LCD-70LX550A,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板
夏普LCD-80LX842A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:80英寸|观看距离:5.0米或以上|面板类型:X-GEN超晶面板|机身尺寸:含底座:1867×434×1148mm', '不含底座:1867×99×1144mm
夏普LCD-52LX830A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:X-GEN超晶面板|机身尺寸:含底座:1206×293×787mm,不含底座:1206×41×738mm|功耗:155W
夏普XG-C430XA,停产,投影技术:LCD|投影镜头:1：1.2变焦镜头,f=28.0-33.6mm,F1.7-1.9
夏普MX-C3081RV,70000,产品类型:数码复合机|复印色彩:彩色|标配内存:5GB(复印/打印共享），闪存：16MB，mSATASSD：16GB，500GB硬盘×3|最大处理幅面:A3|复印速度:A4：最大40/35/30页/分|复印分辩率:彩色读取：600×600dpi，黑白读取：600×600dpi，600×400dpi，600×300dpi，彩色输出：600×600dpi，9600（相当于）×600dpi（取决于输出模式），黑白输出：1200×1200dpi，600×600dpi，9600（相当于）×600dpi（取决于输出模式）|可连续复印数:1-9999|复印缩放比例:
夏普LCD-70MY6150A,8699,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|面板类型:日本原装液晶面板SDP|屏幕响应速度:8ms|CPU:芯片：Mstar648，四核1.1GHz64位|GPU:六核|操作系统:Android系统|机身尺寸:1563×87×908mm|功耗:250W
夏普LCD-50S3A,4999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|CPU:四核|GPU:四核|操作系统:Android4.3|机身尺寸:含底座:1124×255×682mm', '不含底座:1124×70×654mm|功耗:132W
夏普LCD-40GX160A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:不含底座:928×571×89mm|功耗:78W
夏普LCD-60NX550A,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:X-GEN超晶面板|屏幕刷新频率:100Hz|操作系统:Linux
夏普MX-3648NC,45599,产品类型:数码复印机|复印色彩:彩色|涵盖功能:复印/打印/扫描/传真|速度类型:中速|标配内存:复印打印:4GB,4GBSD卡,8GBCF卡|硬盘容量:640G|接口类型:USB2.0接口,RJ-45接口,10Base-T/100Base-TX/1000Base-T|最大处理幅面:A3|复印速度:36页/分|复印分辩率:彩色读取:600x600dpi;黑白读取:600x600dpi,600x400dpi,600x300dpi|可连续复印数:1-999|复印缩放比例:25%-400%|双面打印:不支持自动双面打印
夏普LCD-32LX150A,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:X-GEN超晶面板|机身尺寸:含底座:733×493×158mm', '不含底座:733×462×90mm|功耗:50W
夏普LCD-46LX750A,停产,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:X-GEN超晶面板|屏幕刷新频率:流畅平滑处理200|机身尺寸:含底座:1067×294×674mm', '不含底座:1067×77×650mm|功耗:130W
夏普LCD-40E66A,停产,特色分类:全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:ASV屏|机身尺寸:987×325×687mm|功耗:193W
夏普XG-H350ZA,5999,产品类型:便携商务型|投影亮度:3500流明|标准分辨率:1280×800|投影对比度:50000:1|投影尺寸:40-300英寸|重量:2.7kg
