索尼KD-65X9500G,14999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:3.5米以上|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：1447×902×333mm，不含底座：1447×832×69mm|功耗:292W
索尼KD-55X8500G,6399,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：1231×776×316mm，不含底座：1231×713×52mm|功耗:164W
索尼KD-65X8500G,9999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:3.5米以上|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：1450×899×316mm，不含底座：1450×836×52mm|功耗:199W
索尼KD-55X9500G,8999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：1228×776×274mm，不含底座：1228×709×69mm|功耗:235W
索尼KD-75X8500G,18999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:3.5米以上|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：1673×1031×358mm，不含底座：1673×963×54mm|功耗:253W
索尼KD-85X9500G,46999,特色分类:智能电视,4K电视|屏幕尺寸:85英寸|观看距离:3.5米以上|屏幕刷新频率:100Hz,120Hz|操作系统:安卓8.0|机身尺寸:含底座尺寸：约1910×1179×412mm', '单屏尺寸：约1910×1099×73mm
索尼KD-75X9500G,25999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:3.5米以上|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：1674×1036×376mm，不含底座：1674×961×73mm|功耗:350W
索尼KD-55X7000D,5999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Android系统|机身尺寸:含底座:1245×770×235mm', '不含底座:1245×730×78mm
索尼KD-55X8000C,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:安卓5.0|机身尺寸:含底座:1245×770×246mm', '不含底座:1245×730×80mm
索尼KD-65A9G,29999,特色分类:OLED电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上
索尼KD-85X8500G,30999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:85英寸|观看距离:3.5米以上|屏幕刷新频率:100Hz|GPU:图像处理芯片|操作系统:Android8.0
索尼KD-55X8000G,4999,特色分类:智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米|屏幕刷新频率:50Hz|操作系统:安卓7.0|机身尺寸:含底座：约1241×785×336mm，不含底座：约1241×721×79(10.7)mm|能效等级:三级能效|功耗:约184W
索尼KD-55X8500D,停产,索尼在CES2016发布的BRAVIA系列产品
索尼KD-75X8000G,13999,特色分类:智能电视,4K电视|屏幕尺寸:75英寸|观看距离:3.5米以上|屏幕刷新频率:50Hz|操作系统:安卓7.0|机身尺寸:含底座：约1686×1034×402mm，不含底座：约1686×970×80(14)mm|能效等级:三级能效|功耗:约284W
索尼KDL-55R580C,停产,清晰解像增强，屏幕镜像
索尼KD-98Z9G,529999,特色分类:智能电视,8K电视,8K|屏幕尺寸:98英寸|观看距离:5.0米或以上|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：2202(2240)×1395(1725)×486(694)mm，不含底座：2202×1311×111mm
索尼KD-43X8500F,4299,特色分类:4K电视|屏幕尺寸:43英寸|观看距离:3.0米|操作系统:安卓7.0|机身尺寸:含底座：965×628×279mm', '不含底座：965×569×58mm
索尼KD-55X8588G,7199,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：约1231×776×316mm，不含底座：约1231×713×52(14.1)mm|功耗:约164W
索尼KD-65X8000G,7499,特色分类:智能电视,4K电视|屏幕尺寸:65英寸|观看距离:3.5米以上|屏幕刷新频率:50Hz|操作系统:安卓7.0|机身尺寸:含底座：约1463×909×336mm，不含底座：约1463×845×80(13)mm|能效等级:三级能效|功耗:247W
索尼KD-55A9G,19999,特色分类:OLED电视,智能电视,4K电视|屏幕尺寸:55英寸|屏幕刷新频率:100Hz,120Hz|操作系统:Android系统|机身尺寸:含底座尺寸：约1226×714×255mm', '单屏尺寸：约1226×710×40(6.2)mm|功耗:373W
索尼KD-65U8G,9999,特色分类:智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座尺寸：约1450×899×316mm', '单屏尺寸：约1450×836×52mm|功耗:199W
索尼KD-65X8588G,10199,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：约1450×899×316mm，不含底座：约1450×836×52(14.1)mm|功耗:约199W
索尼KDL-55W800B,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1234×764×197mm', '不含底座:1234×722×65mm
索尼KD-55X9000E,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Android系统,6.0系统|机身尺寸:含底座:1228×772×259mm不含底座:1232×707×60mm|产品简介:2月22日，', '在上海召开春季电视新品发布会，面向中国市场推出液晶新品X9300E和X9000E两款4KHDR系列电视，这两款产品最大的亮点是搭载了来自售价达到499999元的旗舰产品Z9D上使用的X1系列4KHDR图像处理芯片。这款处理芯片的最大特点是采用了HDR动态逐像重塑技术、4KHDR14bit平滑渐变、双影像数据库等技术，对画面对象进行独
索尼KD-65Z9D,30999,延续“SliceofLiving极简生活”风格，具备了简约风格的支架，机身主体具备黑色和淡金色两种配色
索尼KD-77A9G,59999,特色分类:OLED电视,智能电视,互联网电视,4K电视|屏幕尺寸:77英寸|观看距离:5.0米或以上|CPU:4核|机身尺寸:含底座尺寸：约1721×1001×302mm', '单屏尺寸：约1721×996×49(6.9)mm|功耗:653W
索尼KD-55A1,24999,独家黑科技——AcousticSurface（银幕声场）技术，依靠屏幕自己发声，而不依赖发声单元，同时还支持左右双声道
索尼KD-65A9F,31999,特色分类:OLED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:1449×832×320mm,不含底座:1449×835×86mm
索尼KD-75X7800F,9866,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:安卓7.0|机身尺寸:含底座：1676×1035×371mm，不含底座：1676×966×78mm
索尼KD-55A9F,21999,特色分类:OLED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Android系统|机身尺寸:含底座:1228×709×320mm,不含底座:1228×711×86mm
索尼KD-65X7500D,9999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:1463×901×295mm', '不含底座:1463×852×80mm
索尼KD-49X8000G,4999,特色分类:智能电视,4K电视|屏幕尺寸:49英寸|观看距离:2.5-3.0米|屏幕刷新频率:50Hz|操作系统:安卓7.0|机身尺寸:含底座：约1101×704×260mm，不含底座：约1101×645×57(13)mm|能效等级:三级能效|功耗:约107W
索尼KD-65X7500F,8999,特色分类:LED电视,智能电视,互联网电视,4K电视,超清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:安卓7.0|机身尺寸:含底座：1461×907×355mm；不含底座：1461×844×80mm；
索尼KD-65A8G,23999,特色分类:OLED电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android8.0
索尼KD-70X8500B,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:70英寸|观看距离:5.0米或以上
索尼KD-55X9000F,6799,特色分类:智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:安卓7.0|机身尺寸:含底座:1228×771×268mm', '不含底座:1228×706×69mm|能效等级:三级能效
索尼KDL-50W700B,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|面板类型:VA软屏|机身尺寸:含底座:1116×693×179mm', '不含底座:1116×656×64mm|功耗:93W
索尼KDL-48W650D,3999,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|机身尺寸:含底座:1092×683×235mm<br>不含底座:1092×643×66mm|产品简介:近日，', '中国官网上架了W650D系列全高清', '，搭载迅锐图像处理引擎PRO和MotionFlowXR驱动技术，内置华数TV，支持屏幕镜像和影音分享。新品共有32/40/48三个尺寸，其中32寸版本为高清电视，售价分别为2299/3299/3999元。
索尼KDL-60W850B,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|机身尺寸:含底座:1371×841×323mm', '不含底座:1371×799×93mm
索尼KD-65X9000E,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统,6.0系统|机身尺寸:含底座:1447×895×259mm不含底座:1447×830×60mm|产品简介:2月22日，', '在上海召开春季电视新品发布会，面向中国市场推出液晶新品X9300E和X9000E两款4KHDR系列电视，这两款产品最大的亮点是搭载了来自售价达到499999元的旗舰产品Z9D上使用的X1系列4KHDR图像处理芯片。这款处理芯片的最大特点是采用了HDR动态逐像重塑技术、4KHDR14bit平滑渐变、双影像数据库等技术，对画面对象
索尼KDL-60W600B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|机身尺寸:含底座:1377×84.6×230mm', '不含底座:1370×81.1×84mm
索尼KD-55U8G,6999,特色分类:智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:安卓8.0|机身尺寸:含底座尺寸：约1231×776×316mm', '单屏尺寸：约1231×713×52mm|功耗:164W
索尼KD-65A8F,25999,特色分类:OLED电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:约1447×841×255mm', '不含底座:约1447×836×55(5.8)mm
索尼KD-49X9000F,6199,特色分类:智能电视,4K电视,HDR电视|屏幕尺寸:49英寸|观看距离:3.7米|操作系统:安卓7.0|机身尺寸:含底座:1093×694×268mm', '不含底座:1093×629×69mm|能效等级:三级能效
索尼KD-49X8000C,停产,4K处理芯片X1，4K迅锐图像处理引擎PRO，醇音技术
索尼KDL-48R480B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|机身尺寸:含底座:1086×675×181mm', '不含底座:1086×646×90mm
索尼KD-55A8G,14999,特色分类:OLED电视,4K电视|屏幕尺寸:55英寸|观看距离:5.0米或以上|操作系统:Android8.0
索尼KDL-48R550C,停产,特色分类:LED电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|机身尺寸:含底座:1089×672×201mm', '不含底座:1089×638×65mm
索尼KD-55X8566F,5199,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:安卓7.0|机身尺寸:含底座：1231x776x315mm', '不含底座：1231x713x52mm
索尼KDL-50W800B,停产,索尼中端产品，设计简约大方，屏幕显示一流，国际大牌，价格合理
索尼KD-55X9300D,14999,索尼在CES2016发布的BRAVIA系列产品
索尼KDL-40R350B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:904×546×214mm', '不含底座:904×512×77mm|功耗:80W
索尼KD-75X8566E,停产,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:1677×1032×284mm', '不含底座:1677×968×53mm|能效等级:二级能效|功耗:219W
索尼KD-43X8000E,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:43英寸|观看距离:3.0米|操作系统:Android系统,6.0系统|机身尺寸:含底座:964×617×242mm不含底座:964×576×57mm|产品简介:2月22日，', '在上海召开春季电视新品发布会，面向中国市场推出液晶新品X9300E和X9000E两款4KHDR系列电视，这两款产品最大的亮点是搭载了来自售价达到499999元的旗舰产品Z9D上使用的X1系列4KHDR图像处理芯片。这款处理芯片的最大特点是采用了HDR动态逐像重塑技术、4KHDR14bit平滑渐变、双影像数据库等技术，对画面对象进行独立优
索尼KD-65X8000B,停产,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:65英寸|机身尺寸:含底座:1448×910×285mm', '不含底座:1448×865×66mm
索尼KD-55X9000H,暂无报价,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米
索尼KDL-32W600D,2299,特色分类:LED电视,智能电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米
索尼KD-55A8F,15999,特色分类:OLED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Android系统|机身尺寸:含底座：约1226×717×255mm', '不含底座：约1226×712×55(5.8)mm
索尼KDL-50W660F,3088,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|机身尺寸:含底座：约1130×717×268mm', '不含底座：约1130×660×68mm|能效等级:三级能效|功耗:117W
索尼KD-70X8300F,8488,特色分类:智能电视,互联网电视,4K电视,超清电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|操作系统:安卓7.0|机身尺寸:含底座：1568×972×315mm；不含底座：1568×907×78mm
索尼KD-49X7000D,5099,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:49英寸|观看距离:4.0米|操作系统:Android系统|机身尺寸:含底座:1107×690×235mm', '不含底座:1107×651×78mm
索尼KDL-55W950B,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1239×791×251mm', '不含底座:1239×753×92mm
索尼KD-65X8500F,7408,特色分类:4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:安卓7.0|机身尺寸:含底座：1450×900×315mm', '不含底座：1450×836×52mm
索尼KLV-55EX500,停产,特色分类:全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:100Hz倍速|机身尺寸:含底座:1324×832×350mm', '不含底座:1324×795×105mm
索尼KD-65X8000C,停产,4K处理芯片X1，4K迅锐图像处理引擎PRO，醇音技术
索尼KD-65A1,35999,特色分类:OLED电视,智能电视,互联网电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:X1芯片进阶版4KHDR处理器|操作系统:Android系统|机身尺寸:1451×86×834mm
索尼KDL-40R380D,2899,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:904×547×192mm', '不含底座:904×522×77mm
索尼KD-75X8588G,18999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|屏幕刷新频率:100Hz|操作系统:安卓8.0|机身尺寸:含底座：约1673×1031×358mm，不含底座：约1673×963×54(16.8)mm|功耗:约253W
索尼KD-75Z8H,暂无报价,特色分类:LED电视,智能电视,8K电视|屏幕尺寸:75英寸|观看距离:3.5米以上
索尼KD-55X8066E,停产,索尼（SONY）KD-55X8066E55英寸4KHDR腾讯视频安卓7.0智能液晶电视
索尼KD-65X9000F,9999,特色分类:智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:安卓7.0|机身尺寸:含底座:1447×898×297mm', '不含底座:1447×829×69mm|能效等级:三级能效
索尼KD-55X7500F,5999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:安卓7.0|机身尺寸:含底座：1242×784×356mm；不含底座:1242×721×80mm
索尼KD-55A8H,暂无报价,特色分类:OLED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米
索尼KD-65X8500D,停产,索尼在CES2016发布的BRAVIA系列产品
索尼KDL-32R330D,1899,特色分类:LED电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:728×455×165mm', '不含底座:728×435×77mm
索尼KLV-40BX420,停产,特色分类:全高清电视,LCD电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:988×632×250mm,不含底座:988×600×94mm
索尼KD-75Z9F,29999,特色分类:OLED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:1676×1039×399mm,不含底座:1676×963×67mm
索尼KD-75X8500F,13599,特色分类:4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:安卓7.0|机身尺寸:含底座：1673×1031×371mm', '不含底座：1673×963×54mm
索尼KD-65X9300D,21999,索尼在CES2016发布的BRAVIA系列产品
索尼KDL-70W850B,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|机身尺寸:含底座:1586×970×370mm', '不含底座:1586×920×93mm
索尼KD-75X9000F,17488,特色分类:智能电视,4K电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:安卓7.0|机身尺寸:含底座:1674×1032×355mm', '不含底座:1674×958×73mm|能效等级:三级能效
索尼KD-75X8500D,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|屏幕刷新频率:100Hz|屏幕响应速度:30ms|GPU:X14K图像处理芯片|操作系统:Android系统,5.0|机身尺寸:含底座:1677×1026×286mm', '不含底座:1677×969×49mm|能效等级:二级能效|功耗:241W
索尼KDL-55W800A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1253×768×298mm', '不含底座:1253×735×64mm
索尼KD-75Z9D,43999,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:Android系统,安卓6.0|机身尺寸:含底座:1684×1047×278mm<br>不含底座:1684×973×78mm|产品简介:', '今天在上海举办了一场新品发布会，正式在中国推出Z9D系列4KHDR电视。该系列包含65吋、75吋和100吋三种尺寸，其中100吋也是', '电视迄今为止最大的屏幕尺寸。Z9D系列延续“SliceofLiving极简生活”风格，具备了简约风格的支架，机身主体具备黑色和淡金色两种配色，同时还具备了两大新技术亮点，即采用Backli
索尼KDL-40V5500,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:VA面板|屏幕响应速度:8ms|机身尺寸:带底座:987×684×303mm,不带底座:987×636×103mm
索尼KDL-65W950B,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座:1461×915×323mm', '不含底座:1461×877×101mm
索尼KDL-42W650A,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:954×596×197mm', '不含底座:954×568×69mm
索尼KD-65X9000C,停产,索尼中高端产品，65寸4K屏幕，系统为最新的安卓5.0，集成了索尼高端电视中的技术
索尼KD-65X9000B,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:绚丽黑曜面板
索尼KD-85Z9G,119999,特色分类:8K电视,LCD电视|屏幕尺寸:85英寸|观看距离:5.0米或以上|面板类型:LCD面板|屏幕刷新频率:100Hz|操作系统:Android8.0|机身尺寸:含底座尺寸：1911×1176×429mm', '单屏尺寸：1911×1098×73mm|功耗:1102W
索尼KD-65X8566F,7599,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:安卓7.0|机身尺寸:含底座：1450×900×315mm', '不含底座：1450×836×52mm
索尼KD-65S9000B,停产,特色分类:曲面电视,3D电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座:1549×904×332mm', '不含底座:1549×873×115mm
索尼KD-65X9500B,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:绚丽黑曜面板
索尼KDL-55HX850,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1274×808×341mm', '不含底座:1274×750×35mm
索尼KDL-46V4800,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕刷新频率:100Hz倍速|机身尺寸:带底座:约1120×782×307mm,不带底座:约1120×742×115mm
索尼KD-65Z9F,15999,特色分类:OLED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:1453×906×314mm', '不含底座:1453×837×67mm
索尼KDL-40W650D,3299,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:924×589×212mm', '不含底座:924×549×66mm
索尼KDL-46EX650,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:MotionflowXR100背光源驱动100技术|机身尺寸:含底座:约1074×686×251mm', '不含底座:约1074×649×60mm
索尼KLV-20S400A,停产,屏幕尺寸:20英寸|机身尺寸:不含底座:529×393×99mm,含底座:529×395×174mm
索尼KLV-32EX330,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:约737×477×167mm', '不含底座:约737×459×61mm
索尼KLV-40EX430,停产,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:约930×586×208mm', '不含底座:约930×568×61mm
索尼KDL-46EX700,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕刷新频率:100Hz倍速|机身尺寸:带底座:1118×730×280mm,不带底座:1118×698×65mm
索尼KD-65S8500D,15999,特色分类:曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统,5.0
索尼KLV-40R470A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:923×574×184mm', '不含底座:923×548×76mm
索尼KLV-40V380A,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:0ms|机身尺寸:带底座981×696×265mm,不带底座981×643×110mm
索尼KD-49X8500F,5299,特色分类:4K电视|屏幕尺寸:49英寸|观看距离:4.0米|操作系统:安卓7.0|机身尺寸:含底座：1098×703×279mm', '不含底座：1098×644×58mm
索尼KD-49X7500E,停产,索尼（SONY）KD-49X7500E49英寸4KHDR腾讯视频安卓7.0智能液晶电视
索尼KD-55X9300E,停产,索尼65X9300具有超薄机身搭配超窄边框，大于1000nitHDR技术、全新的背光系统与光控系统
索尼KDL-60R520A,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|屏幕刷新频率:MotionflowXR200倍速驱动|机身尺寸:含底座:约1375×851×339mm', '不含底座:约1375×810×82mm
索尼KD-55X9000A,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:绚丽黑曜面板|机身尺寸:含底座:约1463×778×405mm', '不含底座:约1463×749×100mm
索尼KDL-55HX750,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:VA面板|屏幕刷新频率:MotionflowXR400四倍速驱动400|机身尺寸:含底座:约1271×798×312mm', '不含底座:约1271×761×60mm
索尼KDL-55EX720,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:200Hz倍速|机身尺寸:含底座:1269×799×315mm', '不含底座:1269×799×41mm
索尼KD-79X9000B,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:79英寸|观看距离:5.0米或以上|面板类型:绚丽黑曜面板
索尼KDL-47W800A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:47英寸|观看距离:3.5米|机身尺寸:含底座:1083×672×298mm', '不含底座:1083×639×64mm
索尼KD-55X9500H,暂无报价,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米
索尼KD-49X8500B,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:49英寸|观看距离:3.7米
索尼KD-100Z9D,499999,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:100英寸|观看距离:5.0米或以上|操作系统:Android系统,安卓6.0|机身尺寸:含底座:2258×1393×504mm<br>不含底座:2258×1303×98mm|产品简介:', '今天在上海举办了一场新品发布会，正式在中国推出Z9D系列4KHDR电视。该系列包含65吋、75吋和100吋三种尺寸，其中100吋也是', '电视迄今为止最大的屏幕尺寸。Z9D系列延续“SliceofLiving极简生活”风格，具备了简约风格的支架，机身主体具备黑色和淡金色两种配色，同时还具备了两大新技术亮点，即采用Back
索尼KDL-50W700A,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|机身尺寸:含底座:1137×701×298mm', '不含底座:1137×669×64mm
索尼KD-55X6000D,5499,特色分类:LED电视,4K电视|屏幕尺寸:55英寸|观看距离:4.0米|机身尺寸:含底座:1460×899×278mm', '不含底座:1460×844×94mm
索尼KDL-65W850A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座:1468×894×405mm', '不含底座:1468×863×64mm
索尼KLV-40BX450,停产,特色分类:全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:约980×639×220mm', '不含底座:约980×601×94mm
索尼KDL-46CX520,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座:1122×712×275mm', '不含底座:1122×682×74mm
索尼KLV-46EX500,停产,特色分类:全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:100Hz倍速|机身尺寸:含底座:1127×713×281mm', '不含底座:1127×676×101mm
索尼KDL-40R480B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:926×584×162mm', '不含底座:926×556×89mm
索尼KDL-48W600B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|机身尺寸:含底座:1086×675×181mm', '不含底座:1086×646×90mm
索尼KDL-50R550A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|机身尺寸:含底座:1131×702×233mm', '不含底座:1131×671×84mm
索尼KD-55X8000E,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Android系统,6.0系统|机身尺寸:含底座:1232×772×252mm不含底座:1232×716×57mm|产品简介:2月22日，', '在上海召开春季电视新品发布会，面向中国市场推出液晶新品X9300E和X9000E两款4KHDR系列电视，这两款产品最大的亮点是搭载了来自售价达到499999元的旗舰产品Z9D上使用的X1系列4KHDR图像处理芯片。这款处理芯片的最大特点是采用了HDR动态逐像重塑技术、4KHDR14bit平滑渐变、双影像数据库等技术，对画面对象进行独
索尼KLV-40V300A,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:8ms|机身尺寸:带底座981×696×265mm,不带底座981×643×110mm
索尼55X950G,暂无报价,特色分类:LED电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米
索尼KDL-32W700B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:729×465×141mm', '不含底座:729×433×64mm
索尼KLV-32R421A,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:731×466×171mm', '不含底座:731×441×76mm
索尼FW-55BA35G,9500,特色分类:智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:IPS硬屏|机身尺寸:含底座：1231×776×316mm', '不含底座：1231×716×52mm|功耗:164W
索尼KD-85X8500D,停产,特色分类:LED电视,智能电视,互联网电视,4K电视,超高清电视|屏幕尺寸:85英寸|观看距离:5.0米或以上|操作系统:Android5.0|机身尺寸:含底座：1917×1182×402mm', '不含底座：1917×1109×73mm
索尼KD-65X8500C,停产,索尼中高端电视产品，65寸4K屏幕，系统为安卓5.0，屏幕色彩一如既往的惊艳
索尼KLV-46R470A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座:1053×650×204mm', '不含底座:1053×622×76mm
索尼KDL-70R550A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:70英寸|观看距离:5.0米或以上|机身尺寸:含底座:1587×975×378mm', '不含底座:1587×931×90mm
索尼KDL-55W950A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:绚丽黑曜面板|机身尺寸:含底座:1250×765×307mm', '不含底座:1250×729×115mm
索尼KD-85X9000F,45999,特色分类:智能电视,4K电视,HDR电视|屏幕尺寸:85英寸|观看距离:5.0米或以上|操作系统:安卓7.0|机身尺寸:含底座:1910×1176×396mm', '不含底座:1910×1096×73mm|能效等级:三级能效
索尼KD-55X8500C,停产,索尼中高端电视产品，55寸4K屏幕，系统为安卓5.0，屏幕色彩一如既往的惊艳
索尼KLV-32BX320,停产,特色分类:高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:800×528×220mm,不含底座:800×495×91mm
索尼KD-65X8500E,停产,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:1454×905×266mm', '不含底座:1454×840×44mm|能效等级:二级能效|功耗:174W
索尼KDL-46HX750,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕刷新频率:MotionflowXR400四倍速驱动400|机身尺寸:含底座:约1076×687×252mm', '不含底座:约1076×650×60mm
索尼KLV-32EX310,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:756×511×230mm', '不含底座:756×481×46mm
索尼KLV-46EX400,停产,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|机身尺寸:带底座:1127×711×294mm,不带底座:1127×674×102mm
索尼KDL-65W850C,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统,安卓5.0|机身尺寸:含底座:1455×891×265mm', '不含底座:1455×843×78mm
索尼KD-55X8500B,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1232×741×66mm', '不含底座:1232×78.5×28.5mm
索尼KDL-42W700B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:958×600×170mm', '不含底座:958×563×64mm
索尼FW-65BA35G,14000,特色分类:智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:IPS硬屏|机身尺寸:不含底座：1450×836×52mm', '含底座：1450×899×316mm', '|功耗:199W
索尼KD-55X8000B,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1232×785×285mm', '不含底座:1232×741×66mm
索尼KDL-55W900A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1241×756×298mm', '不含底座:1241×723×61mm
索尼KLV-55EX630,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:约1267×800×275mm', '不含底座:约1267×761×71mm
索尼KLV-46EX600,停产,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|机身尺寸:带底座:1085×688×260mm,不带底座:1085×656×74mm
索尼KLV-42EX410,停产,特色分类:LED电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:989×642×250mm', '不含底座:989×612×46mm
索尼KLV-40BX400,停产,特色分类:全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:996×250×635mm,不含底座:996×99×598mm
索尼KDL-46Z4500,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕刷新频率:200Hz倍速|机身尺寸:带底座:约1140×790×307mm,不带底座:约1140×749×132mm,外包装箱尺寸:约1386×866×266mm
索尼KLV-46V380A,停产,屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:带底座1114×782×306mm,不带底座1114×730×115mm
索尼KD-55X9000C,停产,索尼中高端产品，55寸4K屏幕，系统为最新的安卓5.0，集成了索尼高端电视中的技术
索尼KLV-40X200A,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:8ms|机身尺寸:1111×657×123mm|功耗:220W
索尼KD-55X8500F,7499,特色分类:4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:安卓7.0|机身尺寸:含底座：1231×776×315mm', '不含底座：1231×713×52mm
索尼KDL-40W600B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:926×584×162mm', '不含底座:926×556×89mm
索尼KDL-32W650A,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:725×465×197mm', '不含底座:725×438×69mm
索尼KLV-46V200A,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:8ms|机身尺寸:1120×755×116mm|功耗:260W
索尼KD-77A1,109999,特色分类:OLED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android6.0|机身尺寸:含底座：约1721×997×339mm', '不含底座：约1721×993×99mm|功耗:477W
索尼KD-55X9000B,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:绚丽黑曜面板
索尼KLV-52V440A,停产,屏幕尺寸:52英寸|观看距离:4.2米|机身尺寸:不含底座:1262×829×119mm,含底座:1262×871×347mm
索尼KDL-60EX720,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|屏幕刷新频率:200Hz倍速|机身尺寸:含底座:约1389×869×320mm', '不含底座:约1389×839×41mm
索尼KLV-40EX600,停产,特色分类:LED电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:VA面板|机身尺寸:带底座:952×613×250mm不带底座:952×581×74mm
索尼KLV-32BX300,停产,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:3ms|机身尺寸:含底座:804×532×220mm,不含底座:804×497×96mm
索尼KDL-46V5500,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕响应速度:8ms|机身尺寸:1123×771×330mm
索尼KDL-42W800B,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:958×600×170mm', '不含底座:958×563×64mm
索尼KD-65X9300E,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:1451×913×295mm不含底座:1451×838×39mm|产品简介:2月22日，', '在上海召开春季电视新品发布会，面向中国市场推出液晶新品X9300E和X9000E两款4KHDR系列电视，这两款产品最大的亮点是搭载了来自售价达到499999元的旗舰产品Z9D上使用的X1系列4KHDR图像处理芯片。这款处理芯片的最大特点是采用了HDR动态逐像重塑技术、4KHDR14bit平滑渐变、双影像数据库等技术，对画面对象进行独立优化
索尼KDL-40R550C,停产,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:924×580×166mm', '不含底座:924×546×65mm
索尼KD-65X9300C,停产,65寸4K大屏，屏幕色彩一流，外观设计优秀，做工一流，音响声音效果惊艳
索尼KDL-55HX800,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:200Hz倍速|机身尺寸:含底座:1278×797×350mm', '不含底座:1278×765×73mm
索尼KDL-50W680A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|机身尺寸:含底座:1112×694×230mm', '不含底座:1112×661×77mm
索尼KD-65X9000A,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:绚丽黑曜面板|机身尺寸:含底座:约1682×903×405mm', '不含底座:约1682×875×100mm
索尼KLV-46EX430,停产,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座:约1067×687×252mm', '不含底座:约1067×647×71mm
索尼KLV-32V300A,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms|机身尺寸:带底座790×581×214mm,不带底座790×530×100mm
索尼KLV-40F310A,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:0ms|机身尺寸:带底座981×696×265mm,不带底座981×643×110mm
索尼KD-49X9000E,停产,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:49英寸|操作系统:Android系统|机身尺寸:含底座:1093×685×236mm', '不含底座:1093×631×62mm|能效等级:三级能效|功耗:155W
索尼KD-43X8000D,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:43英寸|观看距离:3.0米|操作系统:Android系统
索尼KD-55S8500C,停产,4K处理器芯片X1，4K迅锐图像处理器引擎PRO，特丽魅彩显示技术，醇音技术
索尼KDL-65R580C,停产,特色分类:LED电视,全高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座:1458×885×245mm', '不含底座:1458×845×90mm
索尼KDL-60R510A,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|机身尺寸:含底座:1357×838×259mm', '不含底座:1357×799×86mm
索尼KLV-32EX355,停产,特色分类:LED电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:约766×524×299mm', '不含底座:约766×485×75mm
索尼KLV-40V440A,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:不含底座:986×646×110mm,含底座:986×684×279mm
索尼48A9S,暂无报价,特色分类:OLED电视|屏幕尺寸:48英寸|观看距离:2.5-3.0米
索尼KD-49X7500F,4999,特色分类:LED电视,智能电视,互联网电视,4K电视,超清电视|屏幕尺寸:49英寸|观看距离:4.0米|操作系统:安卓7.0|机身尺寸:含底座：1101×705×279mm；不含底座：1101×645×58mm
索尼KD-75S9000B,停产,特色分类:曲面电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|机身尺寸:含底座:1780×1030×366mm', '不含底座:1773×997×130mm
索尼KD-65X8500B,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上
索尼KD-65X8500A,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座:1478×894×405mm', '不含底座:1478×863×64mm
索尼KLV-40EX400,停产,特色分类:全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:VA面板|机身尺寸:992×635×250mm
索尼KLV-52X300A,停产,屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:100Hz倍速|屏幕响应速度:0ms|机身尺寸:含底座1415×890×384mm,不含底座1415×827×125mm
索尼KD-75X9000E,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:Android系统,6.0系统|机身尺寸:含底座:1674×1021×296mm不含底座:1674×959×66mm|产品简介:2月22日，', '在上海召开春季电视新品发布会，面向中国市场推出液晶新品X9300E和X9000E两款4KHDR系列电视，这两款产品最大的亮点是搭载了来自售价达到499999元的旗舰产品Z9D上使用的X1系列4KHDR图像处理芯片。这款处理芯片的最大特点是采用了HDR动态逐像重塑技术、4KHDR14bit平滑渐变、双影像数据库等技术，对画面对
索尼KD-55S8500D,9999,特色分类:曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Android系统,5.0
索尼KD-55X8566D,8999,索尼在CES2016发布的BRAVIA系列产品
索尼KDL-46EX520,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座:1078×690×260mm', '不含底座:1078×660×42mm
索尼KLV-52W300A,停产,屏幕尺寸:52英寸|观看距离:4.2米|机身尺寸:含底座1278×874×384mm,不含底座1278×832×123mm
索尼KDL-46W5500,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕刷新频率:100Hz倍速|机身尺寸:1123×772×330mm
索尼KLV-40V530A,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:8ms|机身尺寸:987×684×304mm|功耗:22W
索尼KLV-40V200A,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:8ms|机身尺寸:988×664×103mm|功耗:195W
索尼KDL-42R500A,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:972×617×231mm', '不含底座:972×585×75mm
索尼KDL-60NX720,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|面板类型:绚丽黑曜面板|屏幕刷新频率:MotionflowXR200双倍速驱动200×2|机身尺寸:含底座:1405×304×874mm,不含底座:1405×33×844mm
索尼KDL-55EX710,停产,特色分类:LED电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:100Hz倍速|机身尺寸:含底座:1278×797×350mm,不含底座:1278×765×73mm
索尼KD-49X6000D,4699,特色分类:LED电视,4K电视|屏幕尺寸:49英寸|观看距离:3.7米|机身尺寸:含底座:1460×899×278mm', '不含底座:1460×844×94mm
索尼KDL-60WM15B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|机身尺寸:含底座:1370×846×230mm', '不含底座:1370×811×84mm|功耗:200W
索尼KDL-40RM10B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:926×584×175mm', '不含底座:926×556×89mm
索尼KDL-50W650A,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|机身尺寸:含底座:1112×694×230mm', '不含底座:1112×661×77mm
索尼KLV-32R300A,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:732×490×196mm', '不含底座:731×455×75mm
索尼KLV-32BX350,停产,特色分类:高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:约790×534×193mm', '不含底座:约790×497×91mm
索尼KLV-32BX323,停产,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:800×532×220mm,不含底座:800×497×97mm
索尼KDL-46HX800,停产,特色分类:LED电视,3D电视,互联网电视|屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:200Hz倍速|机身尺寸:带底座:1085×688×260mm,不带底座:1085×656×74mm
索尼KDL-40Z4500,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:VA面板|屏幕刷新频率:200Hz倍速|机身尺寸:带底座:约1005×705×279mm,不带底座:约1005×666×128mm
索尼KLV-46W300A,停产,屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座1135×779×306mm,不含底座1135×734×122mm
索尼KLV-S40A10,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:8ms|机身尺寸:999×693×103mm|功耗:260W
索尼KDL-48W656D,3999,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|机身尺寸:含底座:1092×683×235mm<br>不含底座:1092×643×66mm|产品简介:近日，', '中国官网上架了W656D系列全高清', '，搭载迅锐图像处理引擎PRO和MotionFlowXR驱动技术，内置华数TV，支持屏幕镜像和影音分享。新品共有40和48两个尺寸，售价分别为3299和3999元。
索尼KD-55X8500A,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1259×770×405mm', '不含底座:1259×740×59mm
索尼KDL-47R500A,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:47英寸|观看距离:3.5米|机身尺寸:含底座:1085×680×231mm', '不含底座:1085×648×76mm
索尼KDL-32W600A,停产,特色分类:LED电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:721×463×197mm', '不含底座:721×436×69mm
索尼KDL-46NX720,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:绚丽黑曜面板|屏幕刷新频率:MotionflowXR200双倍速驱动200×2|机身尺寸:含底座:1084×258×694mm,不含底座:1084×27×663mm
索尼KLV-40BX421,停产,特色分类:LED电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:992×635×250mm,不含底座:992×598×100mm
索尼KD-65X8566E,停产,索尼（SONY）KD-65X8566E65英寸4KHDR腾讯视频安卓7.0智能液晶电视
索尼KD-85X8500F,40000,特色分类:LED电视,智能电视,互联网电视,超高清电视|屏幕尺寸:85英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座：约1911×1176×429mm', '不含底座：约1911×1098×73mm|功耗:约378W
索尼KDL-50R556A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|机身尺寸:含底座:1131×702×233mm', '不含底座:1131×671×84mm
索尼KLV-40R476A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:923×574×184mm', '不含底座:923×548×76mm
索尼KLV-46R476A,停产,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座:1053×650×204mm', '不含底座:1053×622×76mm
索尼KDL-46W950A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:绚丽黑曜面板|机身尺寸:含底座:1058×657×307mm', '不含底座:1058×620×115mm
索尼KLV-22EX310,停产,屏幕尺寸:22英寸|观看距离:1.5米|机身尺寸:含底座:524×362×190mm', '不含底座:524×346×42mm
索尼KLV-40U200A,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座约989×685×270mm,不含底座约989×653×127mm|功耗:240W
索尼KD-75X9400E,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:Android系统|机身尺寸:含底座:1673×1037×325mm不含底座:1673×962×62mm|产品简介:2月22日，', '在上海召开春季电视新品发布会，面向中国市场推出液晶新品X9300E和X9000E两款4KHDR系列电视，这两款产品最大的亮点是搭载了来自售价达到499999元的旗舰产品Z9D上使用的X1系列4KHDR图像处理芯片。这款处理芯片的最大特点是采用了HDR动态逐像重塑技术、4KHDR14bit平滑渐变、双影像数据库等技术，对画面对象进行独立优
索尼KD-75X9400D,停产,特色分类:LED电视,3D电视,智能电视,4K电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|GPU:X14K图像处理芯片|操作系统:Android系统,安卓5.0|机身尺寸:含底座:1672×1017×327mm', '不含底座:1672×960×52mm
索尼KD-49X8300C,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:49英寸|观看距离:4.0米|操作系统:Android系统,安卓5.0|机身尺寸:含底座:1093×679×201mm', '不含底座:1093×643×60mm
索尼KLV-42HX655,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:约991×651×355mm', '不含底座:约991×612×74mm
索尼KLV-46BX450,停产,特色分类:全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座:约1112×713×278mm', '不含底座:约1112×675×97mm
索尼KDL-40EX520,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:943×616×250mm,不含底座:943×586×42mm
索尼KDL-55NX810,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:绚丽黑曜面板|屏幕刷新频率:Motionflow200HzPro双倍速驱动|机身尺寸:含底座:1276×800×323mm', '不含底座:1276×770×32mm
索尼KLV-46V530A,停产,特色分类:全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|机身尺寸:带底座:1123×771×330mm,不带底座:1123×723×96mm
索尼KDL-40W656D,3299,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:924×589×212mm', '不含底座:924×549×66mm
索尼KLV-32S400A,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:809×584×242mm含底座,809×542×99mm不含底座
索尼KDL-48WM15B,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|机身尺寸:含底座:1086×674×196mm', '不含底座:1086×646×90mm
索尼KD-65S8500C,停产,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|操作系统:安卓5.0|机身尺寸:含底座:1452×893×274mm', '不含底座:1452×845×108mm
索尼KDL-32R430B,停产,特色分类:LED电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.8米|机身尺寸:含底座:736×473×131mm', '不含底座:736×451×80mm
索尼KDL-42W800A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:971×609×298mm', '不含底座:971×577×63mm
索尼KDL-40CX520,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:991×636×250mm', '不含底座:991×606×71mm
索尼KDL-52Z5599,停产,屏幕尺寸:52英寸|观看距离:4.2米|机身尺寸:含底座1243×821×358mm,不含底座1243×745×85mm|功耗:330W
索尼KLV-46X200A,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:8ms|机身尺寸:1262×734×123mm|功耗:260W
索尼KD-65S9005B,新产品,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上
索尼KDL-32R300B,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:727×455×168mm', '不含底座:727×425×77mm
索尼KLV-37BX205,停产,特色分类:高清电视|屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:20ms|机身尺寸:含底座:927×627×259mm', '不含底座:927×574×96mm|功耗:145W
索尼KDL-46Z5588,停产,屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座1091×725×330mm,不含底座1091×672×86mm|功耗:241W
索尼KLV-46V440A,停产,屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:不含底座:1120×742×115mm,含底座:1120×782×307mm
索尼KLV-46F310A,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:0ms|机身尺寸:带底座:1114×782×306mm,不带底座:1114×730×115mm
索尼FW-75BA35G,33000,特色分类:智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|面板类型:IPS硬屏|机身尺寸:含底座：1673×1031×358mm', '不含底座：1673×963×54mm|功耗:235W
索尼FW-85BA35G,42000,特色分类:智能电视,4K电视|屏幕尺寸:85英寸|观看距离:5.0米或以上|面板类型:VA面板|机身尺寸:含底座：1909×1175×433mm', '不含底座：1909×1097×80mm|功耗:340W
索尼KD-43X8300C,停产,4K处理器X1，4K迅锐图像处理引擎PRO，醇音技术
索尼KD-75X9400C,停产,索尼高端产品，75寸4K屏幕，集成了索尼一系列电视技术，屏幕惊艳，外观设计一流
索尼KDL-32CX520,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:799×532×230mm', '不含底座:799×502×70mm
索尼KLV-26BX205,停产,特色分类:高清电视,小尺寸电视|屏幕尺寸:26英寸|观看距离:1.7米|机身尺寸:含底座:679×485×222mm', '不含底座:679×435×93mm
索尼KDL-52EX700,停产,特色分类:LED电视,全高清电视,网络电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:VA面板|机身尺寸:带底座:1252×805×350mm,不带底座:约1252×775×65mm
索尼KLV-32EX400,停产,特色分类:全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:VA面板|机身尺寸:带底座:800×532×220mm,不带底座:800×497×97mm
索尼KLV-26S550A,停产,特色分类:高清电视|屏幕尺寸:26英寸|观看距离:1.7米|面板类型:VA面板|机身尺寸:带底座:679×485×222mm,不带底座:679×435×101mm
索尼KD-65X6000D,8999,特色分类:LED电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座:1460×899×278mm', '不含底座:1460×844×94mm
索尼KDL-75W850C,停产,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:Android系统,安卓5.0|机身尺寸:含底座:1677×1016×330mm', '不含底座:1677×969×79mm
索尼KDL-46EX720,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:200Hz倍速|机身尺寸:含底座：约1078×690×260mm', '不含底座：约1078×660×42mm
索尼KLV-40BX425,停产,特色分类:LED电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:992×635×250mm,不含底座:992×598×100mm
索尼KLV-26BX200,停产,屏幕尺寸:26英寸|观看距离:1.7米|机身尺寸:含底座:679×485×222mm,不含底座:679×435×93mm
索尼KDL-52Z4500,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:VA面板|屏幕刷新频率:200Hz倍速|机身尺寸:带底座:约1281×882×346mm,不带底座:约1281×839×135mm
索尼KDL-46HX850,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座:1077×697×268mm', '不含底座:1077×640×35mm', '
索尼KLV-55BX520,停产,特色分类:全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:100Hz倍速|机身尺寸:含底座:1334×829×350mm', '不含底座:1334×795×102mm
索尼KDL-24EX520,停产,特色分类:LED电视,全高清电视|屏幕尺寸:24英寸|观看距离:1.5米|机身尺寸:含底座:583×391×182mm', '不含底座:583×376×42mm
索尼KDL-32EX420,停产,特色分类:LED电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:755×510×216mm', '不含底座:755×480×42mm
索尼KDL-52Z5588,停产,屏幕尺寸:52英寸|观看距离:4.2米|机身尺寸:含底座1240×821×358mm,不含底座1240×767×86mm|功耗:330W
索尼KLV-32S550A,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:带底座:807×557×222mm,不带底座:807×508×102mm
索尼KDL-32V5500,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:VA面板|屏幕响应速度:8ms|机身尺寸:798×584×259mm
索尼KDL-52V4800,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:VA面板|屏幕刷新频率:100Hz倍速|机身尺寸:带底座:约1262×871×347mm,不带底座:约1262×829×119mm
索尼KLV-32M300A,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:796×591×214mm,不含底座:796×544×99mm
索尼KDL-60R550A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|机身尺寸:含底座:1375×851×339mm', '不含底座:1375×810×82mm
索尼KLV-60EX640,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|机身尺寸:含底座:约1386×865×311mm', '不含底座:约1386×828×65mm
索尼KLV-32HX555,停产,特色分类:LED电视,3D电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:约766×524×299mm', '不含底座:约766×485×75mm
索尼KDL-26EX550,停产,特色分类:LED电视,互联网电视,高清电视|屏幕尺寸:26英寸|观看距离:1.7米|屏幕刷新频率:MotionflowXR100背光源驱动100技术|机身尺寸:含底座:约642×426×187mm', '不含底座:约642×412×59mm
索尼KDL-55NX720,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:绚丽黑曜面板|屏幕刷新频率:MotionflowXR200双倍速驱动200×2|机身尺寸:含底座:1281×308×805mm,不含底座:1281×27×774mm
索尼KDL-52NX800,停产,特色分类:LED电视,互联网电视|屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:200Hz倍速|机身尺寸:带底座:1261×819×400mm,不带底座:1261×787×64mm
索尼KLV-S32A10,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms|机身尺寸:792×564×99|功耗:170W
索尼KD-49X8000D,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:49英寸|观看距离:4.0米|操作系统:Android系统,6.6
索尼KDL-65HX950,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:绚丽黑曜面板|机身尺寸:含底座:约1506×965×374mm', '不含底座:约1506×901×51mm
索尼KDL-40EX650,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:MotionflowXR100背光源驱动100技术|机身尺寸:含底座:约941×612×231mm', '不含底座:约941×575×60mm
索尼KDL-60NX810,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:60英寸|观看距离:4.7米|屏幕刷新频率:Motionflow200HzPro双倍速驱动|机身尺寸:含底座:1440×865×303mm', '不含底座:1440×836×45mm
索尼KDL-60EX700,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:60,|观看距离:4.7米|面板类型:VA面板|机身尺寸:带底座:1431×909×386mm,不带底座:1431×877×66mm
索尼KDL-46HX700,停产,特色分类:全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:普通屏|屏幕刷新频率:200Hz倍速|机身尺寸:含底座:1154×741×370mm', '不含底座:1154×704×102mm
索尼KLV-32J400A,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms|机身尺寸:不含底座:794×540×99mm,含底座:794×577×242mm
索尼KLV-40F300A,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:约981×696×265mm(带底座)/约981×643×110mm
索尼KLV-46X300A,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:100Hz倍速|屏幕响应速度:0ms|机身尺寸:含底座1262×795×322mm,不含底座1262×734×123mm
索尼KLV-S26A10,停产,屏幕尺寸:26英寸|观看距离:1.7米|屏幕响应速度:8ms|机身尺寸:658×474×90mm|功耗:110W
索尼KD-75X8500C,停产,索尼中高端电视产品，75寸4K屏幕，系统为安卓5.0，屏幕色彩一如既往的惊艳
索尼KDL-55HX950,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:绚丽黑曜面板|机身尺寸:含底座:约1280×829×369mm', '不含底座:约1280×773×49mm
索尼KLV-42HX650,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:不闪式3D硬屏|机身尺寸:含底座:约989×642×250mm', '不含底座:约989×612×46mm
索尼KLV-22BX205,停产,特色分类:高清电视,LCD电视,小尺寸电视|屏幕尺寸:22英寸|观看距离:1.5米|机身尺寸:含底座:575×398×215mm', '不含底座:575×361×88mm
索尼KLV-52W380A,停产,屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:100Hz倍速|机身尺寸:不含底座:1278×832×123mm,含底座:1278×874×384mm
索尼KLV-32V200A,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms|机身尺寸:792×546×99mm|功耗:150W
索尼KDL-32R500C,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:738×470×151mm', '不含底座:738×441×65mm
索尼KDL-65S990A,停产,特色分类:曲面电视,3D电视,互联网电视,全高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|机身尺寸:含底座:1648×862×335mm', '不含底座:1633×843×122mm
索尼KDL-55W806A,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1253×768×298mm', '不含底座:1253×735×64mm
索尼KDL-46NX710,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:Motionflow100HzPro双倍速驱动|机身尺寸:带底座:1083×690×270mm,不带底座:1083×660×31mm
索尼KD-55X7066D/N,5999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米
索尼KD-85X9500B,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:85英寸|观看距离:5.0米或以上|面板类型:绚丽黑曜面板
索尼KLV-32R426A,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:731×466×171mm', '不含底座:731×441×76mm
索尼KDL-55HX820,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:绚丽黑耀面板|屏幕刷新频率:MotionflowXR400双倍速驱动400|机身尺寸:含底座:1280×305×804mm,不含底座:1280×27×774mm
索尼KDL-46Z5599,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:200Hz倍速|屏幕响应速度:8ms|机身尺寸:含底座1091×725×330mm,不含底座1091×657×85mm|功耗:241W
索尼KDL-40W5500,停产,特色分类:全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:VA面板|屏幕刷新频率:100Hz倍速|机身尺寸:987×686×303mm
索尼KLV-46W380A,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:100Hz倍速|机身尺寸:不含底座:1135×734×122mm,含底座:1135×779×306mm
索尼KLV-40J400A,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:8ms|机身尺寸:不含底座:986×646×110mm,含底座:986×684×279mm
索尼KD-49X8000E,停产,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:49英寸|观看距离:3.7米|操作系统:Android系统,6.0系统|机身尺寸:含底座:1096×691×252mm不含底座:1096×640×57mm|产品简介:2月22日，', '在上海召开春季电视新品发布会，面向中国市场推出液晶新品X9300E和X9000E两款4KHDR系列电视，这两款产品最大的亮点是搭载了来自售价达到499999元的旗舰产品Z9D上使用的X1系列4KHDR图像处理芯片。这款处理芯片的最大特点是采用了HDR动态逐像重塑技术、4KHDR14bit平滑渐变、双影像数据库等技术，对画面对象进行独
索尼KLV-32BX325,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:800×532×220mm,不含底座:800×497×97mm
索尼KLV-40BX423,停产,特色分类:LED电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:VA面板|机身尺寸:含底座:992×635×250mm,不含底座:992×598×100mm
索尼KLV-40NX500,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:VA面板|机身尺寸:带底座:1023×665×310mm,不带底座:1023×628×100mm
索尼KDL-46NX700,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:100Hz倍速|机身尺寸:含底座:1127×748×320mm', '不含底座:1127×716×64mm
索尼KLV-40ZX1,停产,特色分类:LED电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:100Hz倍速|机身尺寸:带底座:986×682×307mm,不带底座:986×599×28mm
索尼KDL-52W5500,停产,特色分类:全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:VA面板|屏幕刷新频率:100Hz倍速|机身尺寸:带底座:1262×871×358mm,不带底座:1262×823×115mm
索尼KLV-37S550A,停产,特色分类:高清电视|屏幕尺寸:37英寸|观看距离:2.5米|面板类型:VA面板|机身尺寸:带底座:927×627×259mm,不带底座:927×574×103mm
索尼KDL-40W5,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:240Hz四倍速|机身尺寸:961×303×649mm|功耗:202W
索尼KLV-40S400A,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:不含底座:997×644×110mm,含底座:997×691×279mm
索尼KLV-46F300A,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:0ms|机身尺寸:约1114×782×306mm(带底座),约1114×730×115mm
索尼KD-65X8566D,15999,索尼在CES2016发布的BRAVIA系列产品
索尼KLV-42EX455,停产,特色分类:LED电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座:约991×651×355mm', '不含底座:约991×612×74mm
索尼KDL-65HX920,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:65英寸|面板类型:绚丽黑耀面板
索尼KDL-40EX720,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:200Hz倍速|机身尺寸:含底座:943×616×250mm', '不含底座:943×586×42mm
索尼KLV-32BX321,停产,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:800×532×220mm,不含底座:800×497×97mm
索尼KLV-32BX200,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:807×557×222mm,不含底座:807×508×94mm
索尼KDL-40NX700,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:约994×673×290mm', '不含底座:约994×641×64mm
索尼KDL-60NX800,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:60,|观看距离:4.7米|面板类型:普通屏|屏幕刷新频率:200Hz倍速|机身尺寸:带底座:1440×921×380mm,不带底座:1440×889×64mm
索尼KLV-32BX205,停产,特色分类:高清电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:3-6ms|机身尺寸:807×557×222mm|功耗:120W
索尼KLV-37S400A,停产,屏幕尺寸:37英寸|观看距离:2.5米|机身尺寸:不含底座:931×609×110mm,含底座:931×656×279mm
索尼KLV-40D300A,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座981×696×265mm,不含底座981×643×110mm
索尼KLV-37M300A,停产,屏幕尺寸:37英寸|观看距离:2.5米|机身尺寸:含底座:918×656×264mm,不含底座:918×609×108mm
索尼KLV-52X200A,停产,屏幕尺寸:52英寸|观看距离:4.2米|屏幕响应速度:8ms|机身尺寸:1415×827×125mm|功耗:330W
索尼XBR-X850D,新产品,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:5.0米或以上|操作系统:Android系统
索尼KD-49X7066D/N,5099,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:49英寸|观看距离:4.0米
索尼KDL-32EX550,停产,特色分类:LED电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:MotionflowXR100背光源驱动100技术|机身尺寸:含底座:约753×507×219mm', '不含底座:约753×470×60mm
索尼KDL-55HX720,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:低反射深黑面板|屏幕刷新频率:MotionflowXR400双倍速驱动400×2|机身尺寸:含底座:1269×305×799mm,不含底座:1269×41×769mm
索尼KDL-46HX920,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:绚丽黑耀面板|机身尺寸:含底座:1081×258×692mm,不含底座:1081×38×660mm
索尼KDL-32EX520,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:755×480×42mm
索尼KLV-37BX320,停产,特色分类:LED电视|屏幕尺寸:37英寸|观看距离:2.5米|机身尺寸:含底座:916×594×250mm,不含底座:916×562×91mm
索尼KDL-46EX710,停产,特色分类:LED电视|屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:100Hz倍速|机身尺寸:含底座:1085×688×260mm,不含底座:1085×656×75mm
索尼KLV-40EX500,停产,特色分类:全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:100Hz倍速|机身尺寸:带底座:992×636×260mm,不带底座:992×599×99mm
索尼KLV-32V530A,停产,特色分类:全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:VA面板|屏幕响应速度:8ms|机身尺寸:带底座:798×584×259mm,不带底座:798×536×89mm
索尼KDL-52V5500,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:52英寸|观看距离:4.2米|面板类型:VA面板|机身尺寸:带底座:1262×869×358mm,不带底座:1262×822×115mm
索尼KLV-46J400A,停产,屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:不含底座:1120×742×115mm,含底座:1120×782×307mm
索尼KLV-MR30M1,停产,屏幕尺寸:30英寸|屏幕响应速度:16ms|机身尺寸:974×530×95|功耗:150W
索尼KLV-V40A10,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:8ms|机身尺寸:1015×684×122|功耗:265W
索尼XBR-A1EBravia,停产,特色分类:OLED电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:5.0米或以上|机身尺寸:含底座:1673×1037×325mm不含底座:1673×962×62mm
索尼XBR-75X940D,新产品,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|操作系统:Android系统
索尼KD-65X7566D/N,9999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上
索尼KD-49X8066D,5999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:49英寸|观看距离:3.7米|操作系统:Android系统,6.6
索尼KDL-32EX650,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:MotionflowXR100背光源驱动100技术|机身尺寸:含底座:约753×507×219mm', '不含底座:约753×470×60mm
索尼KDL-40HX750,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:VA面板|屏幕刷新频率:MotionflowXR400四倍速驱动400|机身尺寸:含底座:约943×613×232mm', '不含底座:约943×576×59mm
索尼KDL-40NX720,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:绚丽黑曜面板|屏幕刷新频率:MotionflowXR200双倍速驱动200×2|机身尺寸:含底座:949×215×618mm,不含底座:949×27×587mm
索尼KDL-55HX920,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:绚丽黑耀面板|机身尺寸:含底座:1278×308×803mm,不含底座:1278×38×771mm
索尼KLV-32D300A,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:0ms|机身尺寸:含底座790×581×214mm,不含底座790×530×100mm
索尼KLV-46V300A,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:8ms|机身尺寸:带底座1114×782×306mm,不带底座1114×730×115mm
索尼KLV-32U200A,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:798×548×120mm|功耗:150W
索尼KDL-46V2000,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:8ms|功耗:238W
索尼KF-WE50M1,停产,屏幕尺寸:50英寸|观看距离:4.0米|机身尺寸:1376×927×403mm|功耗:210W
索尼KD-84X9000,停产,特色分类:LED电视,3D电视,互联网电视,4K电视|屏幕尺寸:84英寸|观看距离:5.0米或以上|机身尺寸:带落地底座:2137×1511×567mm', '带桌上底座:2137×1209×567mm', '不含底座:2137×1136×90mm
索尼KLV-32HX550,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:不闪式3D硬屏|机身尺寸:含底座:约756×511×230mm', '不含底座:约756×481×46mm
索尼KDL-46HX820,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:绚丽黑耀面板|屏幕刷新频率:MotionflowXR400双倍速驱动400|机身尺寸:含底座:1083×255×693mm,不含底座:1083×27×663mm
索尼KLV-26BX320,停产,特色分类:LED电视|屏幕尺寸:26英寸|观看距离:1.7米|机身尺寸:含底座:668×455×220mm,不含底座:668×424×91mm
索尼KDL-40NX710,停产,特色分类:LED电视,3D电视,全高清电视,网络电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:Motionflow100HzPRO|机身尺寸:含底座:944×612×245mm,不含底座:944×582×32mm
索尼KDL-55HX700,停产,特色分类:互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:200Hz倍速|机身尺寸:含底座:1363×862×400mm', '不含底座:1363×825×105mm
索尼KDL-46XBR9,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:100/120Hz倍速
索尼KDL-52XBR9,停产,屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:200Hz倍速,200/240Hz倍速
索尼KDL-55XR1,停产,屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1486×855×356mm,不含底座:1486×803×147mm|功耗:480W
索尼KLV-32G480A,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:带底座:929×558×208mm,不带底座:929×520×110mm|功耗:电源能耗:240W/待机耗电:<1W
索尼KLV-40X300A,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:100Hz倍速|屏幕响应速度:0ms
索尼KLV-70X300A,停产,屏幕尺寸:70英寸|屏幕刷新频率:100Hz倍速|屏幕响应速度:0ms|机身尺寸:含底座1842×1131×422mm,不含底座1842×1073×150mm
索尼KLV-40W300A,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座992×688×265mm,不含底座992×643×122mm
索尼KLV-40T200A,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:898×705×60mm|功耗:245W
索尼MFM-HT95,停产,屏幕尺寸:19英寸|屏幕响应速度:12ms|机身尺寸:467×437×185mm|功耗:74W
索尼KLV-V32A10,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms|机身尺寸:808×550×111|功耗:195W
索尼XBR-X930D,暂无报价,特色分类:LED电视,智能电视,互联网电视,4K电视,超高清电视|屏幕尺寸:55英寸|观看距离:4.5米|操作系统:Android系统
索尼KDL-46HX720,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:低反射深黑面板|屏幕刷新频率:MotionflowXR400双倍速驱动400×2|机身尺寸:含底座:1078×260×690mm,不含底座:1078×42×660mm
索尼KLV-32NX500,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:VA面板|机身尺寸:带底座:825×554×260mm,不带底座:825×517×102mm
索尼KDL-40EX700,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:VA面板|屏幕刷新频率:100Hz倍速|机身尺寸:带底座:985×655×280mm,不带底座:985×623×64mm
索尼KLV-40ZX1M,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:986×682×307mm|功耗:188W
索尼KDL-46WE5,停产,特色分类:全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|机身尺寸:1123×772×330mm(带底座)
索尼KDL-55X4500,停产,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:VA面板|屏幕刷新频率:100Hz倍速|机身尺寸:带底座:约1486×855×356mm,不带底座:约1486×803×147mm
索尼KD-75X9100C,停产,一流的外观设计，超大4K屏幕，色彩表现惊艳，声音效果一流，不可多得的精品
索尼KDL-32RM5B,停产,特色分类:LED电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:736×473×144mm', '不含底座:736×451×80mm
索尼KDL-40HX720,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|面板类型:低反射深黑面板|屏幕刷新频率:MotionflowXR400双倍速驱动400×2|机身尺寸:含底座:943×210×615mm,不含底座:943×42×586mm
索尼KDL-65HX720,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:65英寸|面板类型:低反射深黑面板|屏幕刷新频率:MotionflowXR400双倍速驱动400×2
索尼XBR-55HX929,停产,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米
索尼KDL-40EX710,停产,特色分类:LED电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:100Hz倍速|屏幕响应速度:2-4ms|机身尺寸:含底座:952×613×250mm,不含底座:952×581×74mm
索尼KDL-60LX900,停产,特色分类:3D电视|屏幕尺寸:60,|观看距离:4.7米|屏幕刷新频率:Motionflow200HzPro四倍速驱动|机身尺寸:带底座:1440×938×380mm,不带底座:1440×906×64mm
索尼KDL-40WE5W,停产,屏幕尺寸:40英寸|观看距离:2.8米
索尼KDL-70X4500,停产,特色分类:LED电视,全高清电视|屏幕尺寸:70英寸|面板类型:VA面板|屏幕响应速度:8ms|机身尺寸:1850×1065×401mm|功耗:680W
索尼KDL-40W5100,停产,屏幕尺寸:40英寸|观看距离:2.8米
索尼KDL-40E5500,停产,屏幕尺寸:40英寸|观看距离:2.8米
索尼KDL-32E5500,停产,屏幕尺寸:32英寸|观看距离:2.0米|功耗:1W
索尼KDL-37W5500,停产,屏幕尺寸:37英寸|观看距离:2.5米|功耗:156W
索尼KDL-32W5500,停产,屏幕尺寸:32英寸|观看距离:2.0米|功耗:1W
索尼KDL-46W5100,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:8ms
索尼KDL-52W5100,停产,屏幕尺寸:52英寸|观看距离:4.2米
索尼KDL-52Z5500,停产,屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:200Hz倍速
索尼KDL-46Z5500,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:200Hz倍速
索尼KDL-40Z5500,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:200Hz倍速
索尼KDL-32F5,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:120Hz双倍速|机身尺寸:770×258×543mm|功耗:140W
索尼KDL-40F5,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:240Hz四倍速|机身尺寸:958×303×649mm|功耗:200W
索尼KDL-46F5,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:240Hz四倍速|机身尺寸:1091×330×725mm|功耗:219W
索尼KDL-46W5,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:240Hz四倍速|机身尺寸:1094×330×725mm|功耗:225W
索尼KDL-52W5,停产,屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:240Hz四倍速|机身尺寸:1245×358×821mm|功耗:305W
索尼KDL-32XBR9,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:120Hz倍速
索尼KDL-26L5000,停产,屏幕尺寸:26英寸|观看距离:1.7米|屏幕刷新频率:100/120Hz倍速
索尼KDL-40XBR9,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:240Hz倍速,100/120Hz倍速
索尼KDL-32S5100,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:100/120Hz倍速
索尼KDL-40Z5100,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:100/120Hz倍速
索尼KDL-52S5100,停产,屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:100/120Hz倍速
索尼KDL-40S5100,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:100/120Hz倍速
索尼KDL-52Z5100,停产,屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:100/120Hz倍速
索尼KDL-46S5100,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:100/120Hz倍速
索尼KDL-32L5000,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:100/120Hz倍速
索尼KDL-46Z5100,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:100/120Hz倍速
索尼KDL-52VE5,停产,屏幕尺寸:52英寸|观看距离:4.2米|屏幕刷新频率:240Hz倍速
索尼KDL-46VE5,停产,屏幕尺寸:46英寸|观看距离:3.5米
索尼KDL-40VE5,停产,屏幕尺寸:40英寸|观看距离:2.8米
索尼KS-70R200A,停产,屏幕尺寸:70英寸|机身尺寸:带扬声器:1885×1154×611mm,不带扬声器:1714×1154×611mm|功耗:灯泡:180W
索尼KLV-46D300A,停产,屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座:1114×782×306mm,不含底座:1114×730×115mm
索尼KLV-50X200A,停产,屏幕尺寸:50英寸|观看距离:4.0米|屏幕响应速度:8ms|机身尺寸:1262×795×322mm|功耗:330W
索尼KLV-46U200A,停产,屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:798×580×220mm|功耗:240W
索尼KLV-32T200A,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:809×608×60mm|功耗:162W
索尼KDL-40V2000,停产,屏幕尺寸:40英寸|观看距离:2.8米|屏幕响应速度:8ms|功耗:198W
索尼KDL-32V2000,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:8ms|功耗:157W
索尼KDL-46X1000,停产,屏幕尺寸:46英寸|观看距离:3.5米|屏幕响应速度:8ms|机身尺寸:1250×109×701mm
索尼KLV-HG26M1,停产,屏幕尺寸:26英寸|观看距离:1.7米|屏幕响应速度:16ms|机身尺寸:790×490×240|功耗:110W
索尼KLV-MV32M1,停产,屏幕尺寸:32英寸|观看距离:2.0米|屏幕响应速度:16ms|机身尺寸:835×670.5×287.5
索尼KF-WE42M1,停产,屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:1200×818×339|功耗:210W
索尼KF-WS60M1,停产,屏幕尺寸:60,4.7米|机身尺寸:1574×1005×518mm|功耗:230W
索尼MFM-HT75W,停产,屏幕尺寸:16英寸|屏幕响应速度:16ms|机身尺寸:450×354×176mm|功耗:68W
索尼KLV-V26A10,停产,屏幕尺寸:26英寸|观看距离:1.7米|屏幕响应速度:8ms|机身尺寸:675×473×103mm|功耗:145W
