东芝43U3800C,1499,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:43英寸|观看距离:2.0-2.5米|CPU:T962(CortexA53四核1.5GHz64位)|机身尺寸:含底座:965×594×178mm不含底座:965×564×76mm|能效等级:三级能效|功耗:100W
东芝55U3900C,3499,特色分类:4K电视|屏幕尺寸:55英寸|观看距离:2.5米-3米|CPU:T962(CortexA53四核1.5GHz64位)|GPU:四核心|机身尺寸:含底座尺寸：1244×747×215mm，单屏尺寸：1244×720×75mm|功耗:135W
东芝65U3800C,3999,特色分类:LED电视,智能电视,互联网电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:T962(CortexA53四核1.5GHz64位)|GPU:四核心|机身尺寸:含底座：1463×867×275mm，不含底座：1463×845×78mm|能效等级:三级能效|功耗:135W
东芝65U3900C,4599,特色分类:4K电视|屏幕尺寸:65英寸|观看距离:3米-3.5米|CPU:T962(CortexA53四核1.5GHz64位)|GPU:四核心|机身尺寸:含底座尺寸：1463×867×275mm，单屏尺寸：1463×845×78mm|功耗:135W
东芝86U3800C,19999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:86英寸|观看距离:5.0米或以上|CPU:四核ARMCortexA531.5GHz64位|GPU:四核ARMCortexA531.5GHz64位|操作系统:Android6.0|机身尺寸:含底座：1962×1192×394mm，不含底座：1962×1135.5×102.6mm|功耗:440W
东芝65U6900C,4999,特色分类:OLED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:CortexA53（四核）1.7GHz（64位）|机身尺寸:含底座：1451×906×271mm', '单屏：451×835×75mm|功耗:300W
东芝75U6800C,9999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核CortexA531.6GHz|GPU:四核Mali-T720MP2|操作系统:Android系统|机身尺寸:含底座：1679.6×1029.2×396.6mm，不含底座：1679.6×973.3×69.4mm|功耗:260W
东芝50U5900C,2499,特色分类:智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|机身尺寸:单屏：1113×80×647mm', '含底座：1113×251×676mm|能效等级:三级能效|功耗:95W
东芝75U6900C,8699,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:75英寸|观看距离:3.5米以上|屏幕刷新频率:120Hz|CPU:CortexA53（四核）1.7GHz（64位）|机身尺寸:含底座:1680×1035×403mm不含底座:1680×965×90mm|能效等级:三级能效|功耗:320W
东芝55U6780C,2599,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米|屏幕刷新频率:60Hz|CPU:四核|GPU:四核|操作系统:Android系统|机身尺寸:含底座：1231.3×770×249mm', '不含底座：1231×746.2×110.8mm|能效等级:三级能效|功耗:120W
东芝55U6900C,3269,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0-3.5米|屏幕刷新频率:120Hz|CPU:CortexA53（四核）1.7GHz（64位）|机身尺寸:含底座:1400×875×168mm不含底座:1232×713×75mm|能效等级:三级能效|功耗:230W
东芝75U3800C,5499,特色分类:LED电视,智能电视,互联网电视,4K电视,HDR电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|CPU:ARMCortexA53/1.5GHz主频/四核|GPU:四核心|机身尺寸:含底座：1682×1014×320mm，不含底座：1682×969×85mm|能效等级:二级能效|功耗:300W
东芝50U3800C,1499,特色分类:智能电视,4K电视|屏幕尺寸:50英寸|观看距离:2.5m-3m|CPU:T962(CortexA53四核1.5GHz64位)|机身尺寸:含底座尺寸：1121×718×222mm', '单屏尺寸：1121×78×645mm|能效等级:三级能效|功耗:100W
东芝55U3800C,2799,特色分类:LED电视,智能电视,互联网电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:T962(CortexA53四核1.5GHz64位)|GPU:四核心|机身尺寸:含底座：1244×747×215mm，不含底座：1244×720×78mm|能效等级:三级能效|功耗:115W
东芝75U7700C,20000,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:75英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:四核CortexA53|GPU:四核Mali-T820MP3|操作系统:Android6.0|机身尺寸:含底座：1674.2×1041.0×410.0mm，不含底座：1674.2×1009.8×64.5mm|功耗:250W
东芝65U6780C,3999,特色分类:LED电视,曲面电视,智能电视,4K电视,超高清|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:软屏|屏幕刷新频率:60Hz|CPU:4核|GPU:4核|操作系统:安卓6.0系统|机身尺寸:含底座：1450.0×891.5×312.0mm', '不含底座：1450.0×860.0×130.0mm|能效等级:三级能效|功耗:120W
东芝42WL66C,停产,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:8ms|机身尺寸:不含桌上托架1044×725×123mm,含桌上托架1044×775×352mm|功耗:250W
东芝70U5950C,4899,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:70英寸|观看距离:3.5米以上|CPU:ARMCortexA53/1.5GHz主频/四核|机身尺寸:含底座:1569×975×403mm不含底座:1569×905×92mm|能效等级:三级能效|功耗:300W
东芝55U86CMC,4799,特色分类:LED电视,曲面电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|面板类型:软屏|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核MS8281.4GHz|机身尺寸:不含底座：1240×718×103mm|功耗:125W
东芝85U5950C,17999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:85英寸|观看距离:3.5米以上|CPU:CortexA73双核+CortexA53双核（64位）|机身尺寸:含底座:1903×1188×424mm不含底座:1903×1094×100mm|能效等级:三级能效|功耗:480W
东芝55U9700C,9999,特色分类:曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0米,3.5米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核1.7GHz|GPU:四核1.7GHz|机身尺寸:含底座:1228mm×791mm×221mm不含底座:1228mm×758mm×47mm|能效等级:一级能效|功耗:145W
东芝46C3000C,停产,屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:含底座1132×763×352mm,不含底座1132×710×147mm|功耗:285W
东芝32L2600C,749,特色分类:LED电视,智能电视,互联网电视|屏幕尺寸:32英寸|观看距离:2.0米|操作系统:Android系统|机身尺寸:含底座：733.9×481.6×220.5mm', '不含底座：734×90×450mm', '|能效等级:三级能效|功耗:50W
东芝42C3000C,停产,屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:含底座1020×699×352mm,不含底座1020×646×134mm|功耗:234W
东芝32L26CMC,1499,特色分类:LED电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:1.8-2.5米|面板类型:软屏|屏幕刷新频率:60Hz|屏幕响应速度:8ms|操作系统:Android系统|机身尺寸:含底座：734×482×220mm，不含底座：734×450×90mm|功耗:10×2W
东芝REGZA55X3,停产,特色分类:LED电视,3D电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米
东芝40L2800C,2199,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:40英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:双核CortexA53|GPU:四核Mali-450|操作系统:Android系统|机身尺寸:含底座：905×545×178mm，不含底座：905×518×74mm|功耗:70W
东芝43L1600C,999,特色分类:LED电视,全高清电视|屏幕尺寸:43英寸|观看距离:3.0米|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|机身尺寸:不含底座:977×590.7×92.8mm|能效等级:三级能效
东芝42L1350C,2999,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|屏幕刷新频率:50Hz|屏幕响应速度:6.5ms|机身尺寸:含底座:970×644×219mm', '不含底座:970×580×59mm|功耗:90W
东芝46L1305C,4999,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕刷新频率:120Hz|屏幕响应速度:4ms|机身尺寸:含底座:1059×689×224mm', '不含底座:1059×623×55mm|功耗:95W
东芝42A3000C,停产,屏幕尺寸:42英寸|观看距离:3.0米|屏幕响应速度:8ms|机身尺寸:1027×335×724mm|功耗:250W
东芝43U5800C,4399,特色分类:智能电视,4K电视|屏幕尺寸:43英寸|屏幕响应速度:8ms|CPU:四核|GPU:四核|操作系统:Android系统,6.0|机身尺寸:含底座:961×581×181mm不含底座:961×562.4×72.6mm|能效等级:三级能效|功耗:70W
东芝43L2800C,2499,特色分类:LED电视,智能电视,互联网电视,全高清电视|屏幕尺寸:43英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:双核CortexA53|GPU:四核Mali-450|操作系统:Android系统|机身尺寸:含底座：970×594×178mm，不含底座：970×568×76mm|功耗:75W
东芝65U8600C,6499,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:4核|GPU:4核|机身尺寸:含底座:1461.5×915.6×309.9mm', '不含底座:1461.5×858.1×57.6mm|功耗:190W
东芝50U6500C,4999,特色分类:LED电视,智能电视,全高清电视,4K电视|屏幕尺寸:50英寸|观看距离:4.0米|面板类型:VA面板|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|CPU:四核|GPU:四核|操作系统:Android系统,Android4.3|机身尺寸:含底座:1128×709.3×220mm', '不含底座:1128×669.7×87.5mm|能效等级:三级能效|功耗:135W
东芝55U5800C,5999,特色分类:智能电视,4K电视|屏幕尺寸:55英寸|观看距离:3.0米,3.5米|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|CPU:四核1.6GHz|GPU:四核1.6GHz|操作系统:Android系统,6.0|机身尺寸:含底座:1228×733×229mm不含底座:1228×708×75.5mm|能效等级:二级能效|功耗:120W
东芝65U86CMC,6299,特色分类:LED电视,曲面电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:软屏|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核MS8281.4GHz|机身尺寸:不含底座：1458×843.7×120.4mm|功耗:180W
东芝85U9800C,30000,特色分类:LED电视,智能电视,网络电视，超高清电视，大屏电视|屏幕尺寸:85英寸|观看距离:5.0米以上|屏幕刷新频率:120Hz|CPU:四核ARMCortexA53|GPU:四核Mali-450|操作系统:Android系统|机身尺寸:含底座：1900×424×1252mm，不含底座：1900×72×1096mm|能效等级:三级能效|功耗:480W
东芝65U7700C,11000,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:四核|GPU:四核|操作系统:Android6.0|机身尺寸:含底座：1454.4×895.8×314.4mm', '不含底座：1454.4×874.5×60.4mm|功耗:160W
东芝37A3000C,停产,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:8ms|机身尺寸:920×285×661mm|功耗:187W
东芝55U7600C,4999,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:VA面板,RGB4K|屏幕刷新频率:60Hz|屏幕响应速度:5ms|CPU:四核|GPU:四核|操作系统:Android系统,SMART5.0|机身尺寸:含底座:1243.3×772×230mm', '不含底座:1243.3×731×56.9mm|能效等级:二级能效|功耗:155W
东芝55U7700C,7999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:软屏|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|CPU:四核|GPU:四核|机身尺寸:不含底座:1233×751×58.9mm
东芝40XV650C,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:977×676×316mm|功耗:176W
东芝55U6680C,4599,特色分类:曲面电视,智能电视,4K电视,高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:软屏|屏幕响应速度:6.5ms|CPU:Mstar6A828(CortexA53四核GHz)|GPU:ARMMail-450四核|机身尺寸:含底座:1241×771×119mm,不含底座:1241×719.9×119mm|能效等级:三级能效
东芝55U76CMC,5599,特色分类:LED电视,智能电视,网络电视,超高清电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|面板类型:RGB4K|屏幕刷新频率:60Hz|CPU:四核|GPU:四核|操作系统:Android系统,Android5.0|机身尺寸:含底座:1243.3×772×230mm', '不含底座:1243.3×731×56.9mm|功耗:155W
东芝32A100C,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:VA面板|机身尺寸:含底座:785×590×196mm', '不含底座:785×524×87mm|功耗:100W
东芝32A3000C,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:800×285×592mm|功耗:151W
东芝55U66EBC,3599,特色分类:LED电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|机身尺寸:含底座:1243×776×277mm', '不含底座:1243×735×90mm|能效等级:二级能效|功耗:170W
东芝42L1300C,4599,特色分类:LED电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:VA面板|机身尺寸:含底座:970×644×219mm', '不含底座:970×580×59mm
东芝50U5850C,2299,特色分类:智能电视,高清电视|屏幕尺寸:50英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:64位处理器Cortex-A53四核|GPU:Mali450五核|操作系统:Android系统|机身尺寸:1121×718×222mm（含底座），1121×653×78mm（不含底座）|功耗:105W
东芝40L2600C,999,特色分类:LED电视,智能电视,全高清电视,网络电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:50Hz|操作系统:Android系统|机身尺寸:含底座：923×600×247.6mm', '不含底座：923×557.8×85.7mm|能效等级:三级能效|功耗:70W
东芝65U7450C,9999,特色分类:LED电视,3D电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:A+软屏|屏幕刷新频率:120Hz|屏幕响应速度:6..5ms|CPU:四核|操作系统:Android系统|机身尺寸:含底座:1470.7×935.7×365.7mm', '不含底座:1470.7×860.6×53.1mm|能效等级:三级能效|功耗:195W
东芝42X3300C,停产,屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:不含底座:1020×646×134mm,含底座:1020×699×352mm|功耗:250W
东芝43U5850C,2299,特色分类:智能电视,4K电视,高清电视|屏幕尺寸:43英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:64位处理器Cortex-A53四核|GPU:Mali450五核|操作系统:Android系统|机身尺寸:965×594×178mm（含底座），965×564×76mm（不含底座）|功耗:85W
东芝65U6700C,7349,特色分类:LED电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕响应速度:6.5ms|操作系统:Android系统|能效等级:三级能效
东芝65U76CMC,8599,特色分类:LED电视,智能电视,网络电视,超高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上,5.0米以上|面板类型:RGB4K|屏幕刷新频率:60Hz|CPU:四核|GPU:四核|操作系统:Android系统,Android5.0|机身尺寸:含底座:1461.5×915.6×309.9mm', '不含底座:1461.5×858.1×57.6mm
东芝39L2306C,2999,特色分类:LED电视,高清电视|屏幕尺寸:39英寸|观看距离:2.8米|屏幕刷新频率:50Hz|屏幕响应速度:6.5ms|机身尺寸:含底座:889×580.6×247.4mm', '不含底座:889×529×91.5mm|功耗:70W
东芝55U6600C,4499,特色分类:LED电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|操作系统:Android系统|能效等级:三级能效
东芝42CV500C,停产,屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:1009×694×308mm|功耗:209W
东芝50U5800C,4999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:50英寸|观看距离:4.1-5.0米|面板类型:软屏|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核CortexA53|GPU:四核Mali-T720MP2|操作系统:Android系统|机身尺寸:含底座：1113×665×229mm，不含底座：1113×642.8×72.6mm|功耗:95W
东芝55L2600C,3599,特色分类:LED电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|面板类型:软屏|屏幕刷新频率:60Hz|操作系统:Android系统|机身尺寸:不含底座:1129.1×665.5×56.6mm|能效等级:三级能效
东芝32AV300C,停产,屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:挂墙800×545×116mm,带底座800×592×285mm
东芝40L1600C,2299,特色分类:LED电视,全高清电视|屏幕尺寸:40英寸|观看距离:4.0米|面板类型:软屏|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|机身尺寸:不含底座:923.9×557.8×85.7mm|能效等级:三级能效
东芝46K100C,停产,特色分类:智能电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:ASV屏|机身尺寸:含底座：1126×770×310mm', '不含底座：1126×712×84mm
东芝32TA1C,停产,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:50Hz|机身尺寸:带底座:796.9×574.6×255mm,不带底座:796.9×530.1×83mm
东芝37C3000C,停产,屏幕尺寸:37英寸|观看距离:2.5米|机身尺寸:含底座916×637×298mm,不含底座916×585×134mm|功耗:173W
东芝49U3800C,1999,特色分类:LED电视,智能电视,互联网电视,4K电视,HDR电视|屏幕尺寸:55英寸|观看距离:4.0米|CPU:T962(CortexA53四核1.5GHz64位)|GPU:四核心|机身尺寸:含底座：1106×702×215mm，不含底座：1106×645×78mm|能效等级:三级能效|功耗:100W
东芝55U6700C,3999,特色分类:智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|操作系统:Android系统|机身尺寸:不含底座:1243×735×90mm|能效等级:三级能效
东芝43U3600C,3499,特色分类:LED电视,智能电视,网络电视,超高清电视|屏幕尺寸:43英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|CPU:四核|操作系统:Android系统,Android4.4
东芝32L1500C,1299,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|机身尺寸:含底座:734.1×481.7×220.5mm', '不含底座:734.1×446.7×90.1mm', '|能效等级:三级能效
东芝50L5450C,4299,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:50英寸|观看距离:4.0米|屏幕刷新频率:50Hz|屏幕响应速度:9.5ms|操作系统:Android系统|机身尺寸:含底座:1131.4×706.9×218mm', '不含底座:1131.4×663.3×54.2mm|功耗:130W
东芝55L3300C,9999,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:VA面板|屏幕刷新频率:120Hz|机身尺寸:含底座:1250×808×259mm', '不含底座:1250×730×57mm
东芝32CL300C,停产,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:VA面板|屏幕刷新频率:50Hz|机身尺寸:含底座:731×495.7×209mm', '不含底座:731×451×60.5mm|功耗:70W
东芝65U5800C,8999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|面板类型:软屏|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核CortexA53|GPU:四核Mali-T720MP2|操作系统:Android系统|机身尺寸:含底座：1452×857×315mm，不含底座：1452×833.7×71.3mm|功耗:145W
东芝55L3300CS,5299,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|屏幕刷新频率:100Hz|机身尺寸:含底座:1250×778.3×226.1mm', '不含底座:1250×730.4×57.3mm|功耗:130W
东芝55U6500C,5999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:VA面板|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|CPU:四核|GPU:四核|操作系统:Android系统,Android4.3|机身尺寸:含底座:1242.4×774×220mm', '不含底座:1242.4×734.9×90.2mm|能效等级:三级能效|功耗:170W
东芝55U3600C,2799,特色分类:LED电视,智能电视,网络电视，超高清电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|屏幕刷新频率:60Hz|CPU:四核|操作系统:Android系统|机身尺寸:含底座：1249.7×794.4×275.4mm', '不含底座：1249.7×745.3×90.1mm|功耗:130W
东芝65Z8X,停产,特色分类:LED电视,3D电视,云电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上
东芝42AL300C,停产,特色分类:LED电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|屏幕刷新频率:60Hz|机身尺寸:含底座:967.2×632.2×247mm', '不含底座:967.2×584.5×57mm
东芝55U5850C,2999,特色分类:智能电视,4K电视,高清电视|屏幕尺寸:55英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:64位处理器Cortex-A53四核|GPU:Mali450五核|操作系统:Android系统|机身尺寸:1238×745×215mm（含底座），1238×718×76mm（不含底座）|功耗:115W
东芝50U6600C,3599,特色分类:LED电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:50英寸|观看距离:4.0米|面板类型:软屏|机身尺寸:不含底座:1128×668.5×87.5mm|能效等级:三级能效
东芝50U66EBC,2999,特色分类:LED电视,4K电视|屏幕尺寸:50英寸|观看距离:2.8米|机身尺寸:含底座:1128×709×251mm', '不含底座:1128×668×87mm|能效等级:二级能效|功耗:135W
东芝43L3500C,2699,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:43英寸|观看距离:3.0米|面板类型:A+软屏|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|CPU:四核|GPU:双核|操作系统:Android系统|机身尺寸:含底座:978.5×627.3×185mm', '不含底座:978.5×578.5×89.2mm|能效等级:三级能效|功耗:75W
东芝32L1307C,2199,特色分类:LED电视,互联网电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:50Hz|屏幕响应速度:6.5ms|机身尺寸:含底座:733×507×167mm', '不含底座:733×445×57mm|功耗:45W
东芝39L2300C,2899,特色分类:LED电视,全高清电视|屏幕尺寸:39英寸|观看距离:2.8米|面板类型:VA面板|机身尺寸:含底座:889×580.6×247.3mm', '不含底座:889×529.2×91.5mm|功耗:85W
东芝40E100C,停产,特色分类:全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:985.3×686×296.6mm', '不含底座:985.3×628.2×77mm
东芝37WL55C,停产,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:12ms|机身尺寸:916×109×661mm|功耗:180W
东芝98U3800C,99999,特色分类:LED电视,智能电视,互联网电视,4K电视|屏幕尺寸:98英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核ARMCortexA531.5GHz64位|GPU:四核ARMCortexA531.5GHz64位|操作系统:Android6.0|机身尺寸:含底座：2198.8×1316.8×394mm，不含底座：2198.8×1253.8×109.5mm|功耗:480W
东芝65U6680C,7999,特色分类:LED电视|屏幕尺寸:65英寸
东芝46L1300C,3699,特色分类:LED电视,3D电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕刷新频率:120Hz|机身尺寸:含底座:1059×689×224mm', '不含底座:1059×623×55mm
东芝32E100C,停产,特色分类:全高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:795.7×523.8×81mm', '不含底座:795.7×580.6×235.8mm
东芝40R1C,停产,特色分类:LED电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:50Hz|机身尺寸:含底座:991.3×692.3×261.2mm,不含底座:991.3×692.9×83.2mm
东芝65U9700C,14999,特色分类:曲面电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:3.5米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:四核1.7GHz|GPU:四核1.7GHz|机身尺寸:含底座:1444mm×921mm×304mm不含底座:1444mm×884mm×48mm|能效等级:一级能效|功耗:170W
东芝55U6880C,3649,特色分类:LED电视,曲面电视,智能电视,互联网电视,4K电视|屏幕尺寸:55英寸|观看距离:4.1-5.0米|CPU:八核|GPU:四核|操作系统:Android系统|机身尺寸:不含底座：1229×726×122mm|功耗:120W
东芝55L3305C,7999,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:VA面板|屏幕刷新频率:120Hz|屏幕响应速度:4ms|机身尺寸:含底座:1250×808×259mm', '不含底座:1250×730×57mm
东芝46XV500C,停产,屏幕尺寸:46英寸|观看距离:3.5米|机身尺寸:不含底座:1132×710×147mm,含底座:1132×763×352mm
东芝42AV300C,停产,屏幕尺寸:42英寸|观看距离:3.0米|机身尺寸:挂墙1027×673×122mm,带底座1027×724×335mm
东芝37WL67C,停产,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:8ms|机身尺寸:含桌上托架916×688×300mm|功耗:161W
东芝49U67EBC,3599,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:49英寸|观看距离:4.0米|CPU:MS828芯片4核CPU|GPU:4核GPU|操作系统:Android系统|机身尺寸:含底座:1107×702×214mm', '单屏:1107×642×75mm|能效等级:三级能效|功耗:130W
东芝55U8600C,5599,特色分类:LED电视,曲面电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|CPU:4核|GPU:4核|机身尺寸:含底座:1243.3×772.0×230.0mm', '不含底座:1243.3×731.0×56.9mm|功耗:155W
东芝43L2600C,1899,特色分类:LED电视,全高清电视|屏幕尺寸:43英寸|观看距离:3.0米|屏幕刷新频率:60Hz|机身尺寸:含底座:977×628.7×247.6mm', '不含底座:977×590.7×92.8mm|功耗:70W
东芝32L2303C,1459,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|机身尺寸:含底座:734.1×209.1×489.6mm', '不含底座:734.1×68.7×440.6mm|功耗:50W
东芝42L1305C,3499,特色分类:LED电视,互联网电视,全高清电视|屏幕尺寸:42英寸|观看距离:3.0米|面板类型:VA面板|屏幕刷新频率:60Hz|屏幕响应速度:4ms|机身尺寸:含底座:970×644×219mm', '不含底座:970×580×59mm|功耗:70W
东芝58Z8X,停产,特色分类:LED电视,3D电视,云电视,4K电视|屏幕尺寸:58英寸|观看距离:4.5米
东芝40A1C,停产,特色分类:LED电视|屏幕尺寸:40英寸|观看距离:2.8米|屏幕刷新频率:50Hz|机身尺寸:带底座:976×665×247mm,不带底座:976×623×78mm
东芝32BF1C,停产,特色分类:LED电视|屏幕尺寸:32英寸|观看距离:2.0米|屏幕刷新频率:50Hz倍速|机身尺寸:含底座:778.3×557.5×230mm,不含底座:778.3×502.1×38.3mm
东芝40ZF500C,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:不含底座:934×578×139mm,含底座:934×632×302mm|功耗:254W
东芝47WL66C,停产,屏幕尺寸:47英寸|观看距离:3.5米|屏幕响应速度:8ms|机身尺寸:1134×740×108mm
东芝65U5850C,3099,特色分类:智能电视,高清电视|屏幕尺寸:65英寸|观看距离:2.6-3.0米|屏幕刷新频率:60Hz|屏幕响应速度:8ms|CPU:64位处理器Cortex-A53四核|GPU:Mali450五核|操作系统:Android系统|机身尺寸:1456×867×275mm（含底座），1456×840×82mm（不含底座）|功耗:135W
东芝65U6880C,5449,特色分类:LED电视,曲面电视,智能电视,互联网电视,4K电视|屏幕尺寸:65英寸|观看距离:4.1-5.0米|CPU:八核|GPU:四核|操作系统:Android系统,,|机身尺寸:不含底座：1446×848×141mm|功耗:120W
东芝55L3500C,4299,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|面板类型:VA面板|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|CPU:四核|GPU:双核|操作系统:Android系统|机身尺寸:含底座:978.5×627.3×185mm', '不含底座:1241.4×725.7×79.6mm|能效等级:三级能效|功耗:130W
东芝43U6500C,3688,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:43英寸|观看距离:3.0米|面板类型:VA面板|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|CPU:四核|GPU:四核|操作系统:Android系统,Android4.3|机身尺寸:含底座:973.4×621.7×189.4mm', '不含底座:973.4×581.9×86.8mm|能效等级:三级能效|功耗:100W
东芝65U8500C,17999,特色分类:LED电视,曲面电视,3D电视,曲面4K智能3D', '|屏幕尺寸:65英寸
东芝48L5450C,5999,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:48英寸|观看距离:3.7米|屏幕刷新频率:100Hz|屏幕响应速度:6.5ms|操作系统:Android系统|机身尺寸:含底座:1093.7×706.7×224mm', '不含底座:1093.7×643.4×59.9mm|功耗:130W
东芝39L2305C,2948,特色分类:LED电视,全高清电视|屏幕尺寸:39英寸|观看距离:4.0米|面板类型:VA面板|屏幕刷新频率:50Hz|屏幕响应速度:4ms|机身尺寸:含底座:889×580.6×247.3mm', '不含底座:889×529.2×91.5mm|功耗:85W
东芝55TD300C,停产,特色分类:LED电视,3D电视,互联网电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:200Hz|机身尺寸:含底座:1257×810×240mm', '不含底座:1257×754.5×64mm', '
东芝52XV650C,停产,屏幕尺寸:52英寸|观看距离:4.2米|机身尺寸:含底座:1257×850×353mm,不含底座:1257×795×102mm
东芝52XV500C,停产,屏幕尺寸:52英寸|观看距离:4.2米|机身尺寸:1280×792×147mm(无底座),1280×847×390mm(含底座)|功耗:339W
东芝37AV300C,停产,屏幕尺寸:37英寸|观看距离:2.5米|机身尺寸:挂墙920×613×121mm,带底座920×661×285mm
东芝55U668EBC,5299,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|CPU:四核|GPU:四核|操作系统:Android系统|机身尺寸:含底座:1241×771×260mm', '不含底座:1241×719.9×119mm|能效等级:三级能效|功耗:180W
东芝65U668EBC,8999,特色分类:LED电视,智能电视,4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|CPU:四核|GPU:四核|操作系统:Android系统|机身尺寸:含底座:1454×896×260mm', '不含底座:1454×849×140mm|能效等级:三级能效|功耗:210W
东芝55U36EBC,2999,特色分类:LED电视,智能电视,4K电视,高清电视,网络电视|屏幕尺寸:55英寸|观看距离:4.5米|CPU:四核，64位|操作系统:Android系统|机身尺寸:含底座：1243×778×214mm', '不含底座：1243×719×73mm|能效等级:三级能效|功耗:130W
东芝42L1355C,2799,特色分类:LED电视,全高清电视|屏幕尺寸:42英寸|观看距离:2.6-3.0米|屏幕刷新频率:50Hz|机身尺寸:含底座:970×644×219mm', '不含底座:970×580×59mm|能效等级:二级能效|功耗:90W
东芝46L3300C,7599,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板|屏幕刷新频率:120Hz|机身尺寸:含底座:1059×689×224mm', '不含底座:1059×623×55mm
东芝32L1300C,1999,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:VA面板|机身尺寸:含底座:733×507×167mm', '不含底座:733×445×57mm
东芝55L5350C,9899,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:240Hz|操作系统:Android系统|机身尺寸:含底座:1239×799×259mm', '不含底座:1239×725×52mm|功耗:120W
东芝46EL100CS,停产,特色分类:LED电视,全高清电视|屏幕尺寸:46英寸|观看距离:3.5米|屏幕刷新频率:50Hz|机身尺寸:含底座:1126×770×310mm', '不含底座:1126×712×84mm
东芝40EL100C,停产,特色分类:LED电视,高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:964.2×660.5×270mm', '不含底座:964.2×602.7×60.9mm
东芝40TA1CH,停产,特色分类:全高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:991.3×692.3×261.2mm', '不含底座:991.3×646.9×83.2mm
东芝40CV550C,停产,屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:997×635×96mm(不含底座),997×682×277(含底座)|功耗:185W
东芝52C3000C,停产,屏幕尺寸:52英寸|观看距离:4.2米|机身尺寸:含底座1280×847×390mm,不含底座1280×792×147mm|功耗:326W
东芝37WL66C,停产,屏幕尺寸:37英寸|观看距离:2.5米|屏幕响应速度:8ms|机身尺寸:不含桌上托架916×636×122mm,含桌上托架916×688×300mm|功耗:161W
东芝49U6700C,3549,特色分类:LED电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:49英寸|观看距离:4.0米|面板类型:软屏|屏幕响应速度:6.5ms|操作系统:Android系统|能效等级:三级能效
东芝43U6700C,3249,特色分类:LED电视,智能电视,互联网电视,4K电视,高清电视|屏幕尺寸:43英寸|观看距离:3.0米|操作系统:Android系统|能效等级:三级能效
东芝65U67EBC,7599,特色分类:LED电视,智能电视,4K电视,HDR电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|CPU:MS828芯片4核CPU|GPU:4核GPU|操作系统:Android系统|机身尺寸:含底座:1469×911×247mm', '单屏:1469×843×75mm|能效等级:三级能效|功耗:250W
东芝65U3650C,6499,特色分类:4K电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:60Hz|操作系统:Android系统,4.4|机身尺寸:含底座:1461.5×912×288.6mm', '不含底座:1461.5×849×76.9mm|能效等级:三级能效|功耗:190W
东芝32L3500C,1599,特色分类:LED电视,智能电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:A+软屏|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|CPU:四核|GPU:双核|操作系统:Android系统|机身尺寸:含底座:740×491×160mm', '不含底座：740×445×90mm|能效等级:三级能效|功耗:50W
东芝55U8500C,9999,特色分类:LED电视,曲面电视,3D电视,智能电视,曲面4K智能3D', '|屏幕尺寸:55英寸|观看距离:4.1-5.0米|面板类型:A+屏|屏幕刷新频率:120Hz|CPU:四核|操作系统:Android系统|机身尺寸:含底座:1245×751×249mm', '不含底座:1245×718×121mm
东芝55L3305CS,4999,特色分类:LED电视,智能电视,全高清电视|屏幕尺寸:55英寸|观看距离:4.5米|屏幕刷新频率:60Hz|屏幕响应速度:6.5ms|机身尺寸:含底座:1249.9×78.3×226.1mm', '不含底座:1249.9×730.4×57.3mm|功耗:130W
东芝65L5450C,8999,特色分类:LED电视,3D电视,智能电视,全高清电视|屏幕尺寸:65英寸|观看距离:5.0米或以上|屏幕刷新频率:100Hz|屏幕响应速度:4ms|操作系统:Android系统|机身尺寸:含底座:1470.7×936.2×365mm', '不含底座:1470.7×860.6×53.1mm|功耗:150W
东芝32L2305C,2099,特色分类:LED电视,高清电视|屏幕尺寸:32英寸|观看距离:2.0米|面板类型:VA面板|屏幕刷新频率:50Hz|机身尺寸:含底座:734.1×489.6×209.1mm', '不含底座:734.1×440.6×68.7mm|功耗:70W
东芝40HL150C,停产,特色分类:LED电视|屏幕尺寸:40英寸
东芝46FL150C,停产,特色分类:LED电视,高清电视|屏幕尺寸:46英寸|观看距离:3.5米|面板类型:VA面板
东芝40KL105C,停产,特色分类:高清电视|屏幕尺寸:40英寸|观看距离:2.8米|机身尺寸:含底座:964.2×660.5×270mm', '不含底座:964.2×602.7×60.9mm
东芝BCD-525WGJT,11000,产品类别:十字对开门|总容积:525L|冷藏室容积:383L|冷冻室容积:71L|压缩机:变频|机身颜色:兰芷棕|外形尺寸:745×833×1935mm
东芝GR-RM436WE-PG2A6,9499,产品类别:多开门|总容积:415L|冷藏室容积:219L|冷冻室容积:69L|额定耗电量:0.77kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:白色，钢化玻璃面板|外形尺寸:698×600×1833mm
东芝GR-RF453WE-PG1A1,7999,产品类别:多开门|总容积:431L|冷藏室容积:283L|冷冻室容积:148L|额定耗电量:0.82kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:樱纱晶，钢化玻璃面板|外形尺寸:678×703×1845mm
东芝GR-RM576WE-PG1A6,21000,产品类别:多开门|总容积:547L|冷藏室容积:283L|冷冻室容积:98L|额定耗电量:0.64kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:祥云金，钢化玻璃面板|外形尺寸:702×685×1833mm
东芝BCD-331WTE,7490,产品类别:多开门|适用范围:四口之家|总容积:331L|冷藏室容积:273L|冷冻室容积:58L|额定耗电量:0.77kwh/24h|外形尺寸:600×703×1816mm
东芝GR-RM533WE-PG1A2,17000,产品类别:多开门|总容积:508L|冷藏室容积:261L|冷冻室容积:92L|额定耗电量:0.59kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:兰芷棕，钢化玻璃面板|外形尺寸:748×600×1833mm
东芝BCD-222TAS3,停产,产品类别:三开门|总容积:222L|冷藏室容积:131L|冷冻室容积:53L|额定耗电量:0.63kwh/24h|机身颜色:浅香槟|外形尺寸:575×632×1797mm
东芝GR-RF523WE-PG1A1,8999,产品类别:十字对开门|总容积:498L|冷藏室容积:328L|冷冻室容积:170L|额定耗电量:0.89kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:樱纱晶，钢化玻璃面板|外形尺寸:648×833×1898mm
东芝GR-RM537WE-PG1A7,17000,产品类别:多开门|总容积:510L|冷藏室容积:262L|冷冻室容积:91L|额定耗电量:0.67kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:绸缎金，钢化玻璃面板|外形尺寸:702×650×1833mm
东芝GR-RM495WE-PG1A6,14000,产品类别:多开门|总容积:471L|冷藏室容积:244L|冷冻室容积:83L|额定耗电量:0.56kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:祥云金，钢化玻璃面板|外形尺寸:707×600×1833mm
东芝BCD-601WGJT,25999,产品类别:多开门|适用范围:五人及以上|总容积:601L|冷藏室容积:108L|冷冻室容积:308L|额定耗电量:0.78kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:棕色|外形尺寸:748×685×1833mm
东芝BCD-537WGPZVD,11000,产品类别:十字对开门|总容积:525L|冷藏室容积:383L|冷冻室容积:71L|额定耗电量:0.85kwh/24h|压缩机:变频|机身颜色:钢化玻璃|外形尺寸:745×833×1935mm
东芝BCD-208TAS,停产,产品类别:双门|适用范围:三口之家|总容积:208L|冷藏室容积:131L|冷冻室容积:77L|额定耗电量:0.49kwh/24h|机身颜色:浅香槟|外形尺寸:575×632×1614mm
东芝BCD-303WTA,停产,产品类别:多开门|适用范围:四口之家|总容积:303L|冷藏室容积:243L|冷冻室容积:60L|额定耗电量:1.32Kwh/24h|机身颜色:银灰|外形尺寸:685×658×1818mm
东芝GR-RS567WE-PG1A8,8999,产品类别:对开门|总容积:540L|冷藏室容积:340L|冷冻室容积:200L|额定耗电量:0.85kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:棕色，钢化玻璃面板|外形尺寸:665×910×1808mm
东芝BCD-295WTA,停产,产品类别:多开门|适用范围:三口之家|总容积:295L|冷藏室容积:194L|冷冻室容积:53L|额定耗电量:1.12kwh/24h|机身颜色:银灰色|外形尺寸:600×686×1818mm
东芝BCD-595WJT,21000,产品类别:多开门|适用范围:五人及以上|总容积:595L|冷藏室容积:302L|冷冻室容积:103L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:748×750×1818mm
东芝BCD-176TD,停产,产品类别:双门|适用范围:二人世界|总容积:176L|冷藏室容积:116L|冷冻室容积:60L|额定耗电量:0.52kwh/24h|外形尺寸:493×557×1506mm
东芝BCD-450WJT,14000,产品类别:多开门|适用范围:五人及以上|总容积:450L|冷藏室容积:220L|冷冻室容积:79L|额定耗电量:0.98kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:702×685×1738mm
东芝BCD-169TAK1,停产,产品类别:双门|适用范围:二人世界|总容积:169L|冷藏室容积:125L|冷冻室容积:44L|额定耗电量:0.47kwh/24h|机身颜色:珠光灰|外形尺寸:545×633×1391mm
东芝BCD-296WTB,停产,产品类别:多开门|适用范围:三口之家|总容积:296L|冷藏室容积:194L|冷冻室容积:54L|额定耗电量:1.03kwh/24h|压缩机:变频压缩机|机身颜色:香槟银|外形尺寸:600×668×1818mm
东芝GR-RF545WE-PG1A8,9999,产品类别:十字对开门|总容积:519L|冷藏室容积:344L|冷冻室容积:175L|额定耗电量:0.89kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:棕色，钢化玻璃面板|外形尺寸:648×833×1898mm
东芝BCD-245TP3,停产,产品类别:多开门|适用范围:三口之家|总容积:245L|冷藏室容积:120L|冷冻室容积:68L|额定耗电量:0.62kwh/24h|机身颜色:雅丝银|外形尺寸:610×651×1711mm
东芝BCD-219TAS3,停产,产品类别:三开门|总容积:219L|冷藏室容积:136L|冷冻室容积:53L|额定耗电量:0.6kwh/24h|机身颜色:珍珠白|外形尺寸:545×640×1807mm
东芝BCD-198TAK,停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:131L|冷冻室容积:67L|额定耗电量:0.48kwh/24h|机身颜色:珠光蓝/牡丹白|外形尺寸:575×640×1568mm
东芝BCD-218TAK,停产,产品类别:双门|总容积:218L|冷藏室容积:165L|冷冻室容积:53L|额定耗电量:0.48kwh/24h|机身颜色:珠光蓝/牡丹白|外形尺寸:575×640×1630mm
东芝BCD-372W,停产,产品类别:多开门|总容积:372L|冷藏室容积:257L|冷冻室容积:18+92L|额定耗电量:1.28kW.h/24h|机身颜色:茶色,箱体一次成型设计|外形尺寸:740×717×1738mm
东芝BCD-498WTF,22999,产品类别:多开门|适用范围:五人及以上|总容积:498L|冷藏室容积:400L|冷冻室容积:98L|额定耗电量:0.85kwh/24h|外形尺寸:750×742×1806mm
东芝BCD-326WTBS,停产,产品类别:多开门|适用范围:四口之家|总容积:326L|冷藏室容积:205L|冷冻室容积:63L|额定耗电量:1.1kwh/24h|外形尺寸:685×674×1818mm
东芝BCD-198TAS,停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:131L|冷冻室容积:67L|额定耗电量:0.48kwh/24h|机身颜色:浅香槟|外形尺寸:575×632×1554mm
东芝GR-B217K,停产,产品类别:双门|总容积:189L|冷藏室容积:164L|冷冻室容积:53L|额定耗电量:0.58kW.h/24h|机身颜色:银色/鲜蓝/珠光白|外形尺寸:575×640×1630mm
东芝BCD-498WTE,停产,产品类别:多开门|适用范围:五人及以上|总容积:498L|冷藏室容积:269L|冷冻室容积:75L|额定耗电量:0.85kwh/24h|压缩机:进口变频压缩机,DSP变频技术|除霜功能:自动除霜|机身颜色:浅雅红|外形尺寸:750×748×1818mm
东芝BCD-330WTC,停产,产品类别:多开门|适用范围:四口之家|总容积:330L|冷藏室容积:210L|冷冻室容积:58L|机身颜色:亮雅银色|外形尺寸:600×693×1818mm
东芝BCD-358WTC,停产,产品类别:多开门|适用范围:五人及以上|总容积:358L|冷藏室容积:185L|冷冻室容积:56L|额定耗电量:0.83kwh/24h|压缩机:进口变频压缩机|机身颜色:亮雅银|外形尺寸:685×702×1738mm
东芝BCD-268TR3,停产,产品类别:多开门|总容积:268L|冷藏室容积:146L|冷冻室容积:68L|额定耗电量:0.64kwh/24h|机身颜色:雅丝银色|外形尺寸:610×651×1811mm
东芝BCD-190TAK,停产,产品类别:双门|适用范围:二人世界|总容积:190L|冷藏室容积:125L|冷冻室容积:65L|额定耗电量:0.49kwh/24h|机身颜色:珠光蓝/牡丹白|外形尺寸:545×633×1562mm
东芝BCD-223TNQ3,停产,产品类别:三开门|总容积:223L|冷藏室容积:132L|冷冻室容积:53L|额定耗电量:0.63kwh/24h|外形尺寸:575×632×1813mm
东芝BCD-268TP3,停产,产品类别:多开门|适用范围:三口之家|总容积:268L|冷藏室容积:143L|冷冻室容积:68L|额定耗电量:0.64kwh/24h|机身颜色:雅丝银|外形尺寸:610×651×1811mm
东芝GR-B197S,停产,产品类别:双门|总容积:197L|冷藏室容积:130L|冷冻室容积:67L|额定耗电量:0.58kwh/24h|压缩机:直吸压缩机|机身颜色:拉丝银|外形尺寸:575×632×1554mm
东芝GR-B197K,停产,产品类别:双门,双开门|总容积:197L|冷藏室容积:130L|冷冻室容积:67L|额定耗电量:0.59Kwh/24h|外形尺寸:575×664×1568mm
东芝BCD-528WGJT,13000,产品类别:对开门|总容积:528L|冷藏室容积:298L|冷冻室容积:190L|额定耗电量:0.89kwh/24h|压缩机:变频|机身颜色:金色，钢化玻璃|外形尺寸:685×833×1898mm
东芝BCD-296WTBS,停产,产品类别:多开门|总容积:296L|冷藏室容积:194L|冷冻室容积:54L|额定耗电量:1.03kwh/24h|机身颜色:炫钢银|外形尺寸:600×668×1818mm
东芝BCD-222TSL3,停产,产品类别:三开门|总容积:222L|冷藏室容积:131L|冷冻室容积:53L|额定耗电量:0.63kwh/24h|机身颜色:雪影白|外形尺寸:589×640×1820mm
东芝BCD-193TKL,停产,产品类别:双门|适用范围:二人世界|总容积:193L|冷藏室容积:117L|冷冻室容积:76L|额定耗电量:0.45kwh/24h|机身颜色:象牙白|外形尺寸:560×606×1624mm
东芝BCD-245TR3,停产,产品类别:多开门|适用范围:三口之家|总容积:245L|冷藏室容积:120L|冷冻室容积:68L|额定耗电量:0.62kwh/24h|机身颜色:雅丝银色|外形尺寸:610×651×1711mm
东芝GR-B197K1,停产,产品类别:双门|适用范围:二人世界|总容积:197L|冷藏室容积:130L|冷冻室容积:67L|额定耗电量:0.59kwh/24h|机身颜色:亚光蓝/珠光灰|外形尺寸:575×664×1568mm
东芝BCD-370WTB,停产,产品类别:多开门|适用范围:五人及以上|总容积:370L|冷藏室容积:214L|冷冻室容积:73L|额定耗电量:0.92kwh/24h|压缩机:变频压缩机|外形尺寸:685×709×1818mm
东芝BCD-326WTB,停产,产品类别:多开门|适用范围:四口之家|总容积:326L|冷藏室容积:205L|冷冻室容积:63L|额定耗电量:1.1kwh/24h|压缩机:变频压缩机|机身颜色:香槟银|外形尺寸:685×674×1818mm
东芝BCD-220TNQ,停产,产品类别:双门|总容积:220L|冷藏室容积:143L|冷冻室容积:77L|额定耗电量:0.5kwh/24h|外形尺寸:575×632×1813mm
东芝GR-B241G3,停产,产品类别:三开门|总容积:241L|冷藏室容积:116L|冷冻室容积:68L|额定耗电量:0.76Kwh/24h|机身颜色:钻石蓝彩钻钢化玻璃面板|外形尺寸:600×634×1715mm
东芝BCD-197KA,停产,产品类别:双门|总容积:197L|压缩机:直吸压缩机|机身颜色:双色(粉红/白珠光)
东芝BCD-207EQA,停产,产品类别:双门|总容积:207L|冷藏室容积:130L|冷冻室容积:77L|额定耗电量:0.71kwh/24h|压缩机:直吸压缩机|机身颜色:拉丝银|外形尺寸:575×640×1630mm
东芝BCD-197EQA,停产,产品类别:双门|总容积:197L|冷藏室容积:130L|冷冻室容积:67L|额定耗电量:0.69kwh/24h|压缩机:直吸压缩机|机身颜色:拉丝银|外形尺寸:575×640×1568mm
东芝GR-L42FC,停产,产品类别:多开门|适用范围:四口之家|总容积:303L|冷藏室容积:193+50L|冷冻室容积:10+46+4L|额定耗电量:1.32kwh/24h|外形尺寸:685×658×1818mm
东芝GR-W46GAC,停产,产品类别:多开门|总容积:361L|冷藏室容积:224L|冷冻室容积:51L|额定耗电量:1.32kwh/24h|机身颜色:拉丝银,日本进口特殊印花钢板|外形尺寸:685×688×1806mm
东芝GR-W46FAC,停产,产品类别:多开门|总容积:341L|冷藏室容积:204L|冷冻室容积:51L|额定耗电量:1.34kwh/24h|机身颜色:拉丝银,日本进口特殊印花钢板|外形尺寸:685×688×1806mm
东芝GR-B210M,停产,产品类别:双门,双开门|总容积:210L|冷藏室容积:138L|冷冻室容积:72L|额定耗电量:0.71kW.h/24h|机身颜色:白色门体,箱体一次成型|外形尺寸:550×635×1596mm
东芝BCD-610WGJT,12000,产品类别:对开门|总容积:610L|冷藏室容积:349L|冷冻室容积:239L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:樱纱晶，钢化玻璃面板|外形尺寸:750×910×1808mm
东芝GR-H610FV,暂无报价,产品类别:多开门|总容积:618L
东芝BCD-328WTC(雅丝金),停产,产品类别:多开门|适用范围:四口之家|总容积:328L|冷藏室容积:208L|冷冻室容积:61L|额定耗电量:0.95kwh/24h|机身颜色:雅丝金色|外形尺寸:600×700×1820mm
东芝BCD-440WTC,停产,产品类别:多开门|适用范围:五人及以上|总容积:440L|冷藏室容积:240L|冷冻室容积:79L|额定耗电量:0.92kwh/24h|压缩机:进口变频压缩机|机身颜色:雅丝金|外形尺寸:685×748×1818mm
东芝BCD-199TDMA,停产,产品类别:双门|适用范围:二人世界|总容积:199L|冷藏室容积:138L|冷冻室容积:61L|额定耗电量:0.45kwh/24h|机身颜色:银灰|外形尺寸:544×620×1609mm
东芝BCD-208TSL,停产,产品类别:双门|总容积:208L|冷藏室容积:131L|冷冻室容积:77L|额定耗电量:0.49kwh/24h|机身颜色:雪影白|外形尺寸:589×640×1664mm
东芝\u3000BCD-198TSL,停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:131L|冷冻室容积:67L|额定耗电量:0.48kwh/24h|机身颜色:雪影白|外形尺寸:589×640×1618mm
东芝BCD-212TKL1,停产,产品类别:双门|总容积:212L|冷藏室容积:116L|冷冻室容积:96L|额定耗电量:0.48kwh/24h|机身颜色:玫瑰红|外形尺寸:560×606×1765mm
东芝BCD-193TKL1,停产,产品类别:双门|适用范围:二人世界|总容积:193L|冷藏室容积:117L|冷冻室容积:76L|额定耗电量:0.45kwh/24h|机身颜色:玫瑰红|外形尺寸:560×606×1765mm
东芝BCD-189TK1,停产,产品类别:双门|适用范围:二人世界|总容积:189L|冷藏室容积:124L|冷冻室容积:65L|额定耗电量:0.52kwh/24h|机身颜色:珠光灰|外形尺寸:520×603×1542mm
东芝BCD-498WTC,停产,产品类别:多开门|适用范围:五人及以上|总容积:498L|额定耗电量:0.85kwh/24h|压缩机:DSP变频|机身颜色:雅尊褐|外形尺寸:750×748×1818mm
东芝BCD-212TKL,停产,产品类别:双门|总容积:212L|冷藏室容积:116L|冷冻室容积:96L|额定耗电量:0.48kwh/24h|外形尺寸:560×606×1624mm
东芝BCD-207TKL3,停产,产品类别:三开门|总容积:227L|冷藏室容积:115L|冷冻室容积:45L|额定耗电量:0.56kwh/24h|机身颜色:红色
东芝GR-B168K1,停产,产品类别:双门|适用范围:二人世界|总容积:168L|冷藏室容积:124L|冷冻室容积:44L|额定耗电量:0.63kwh/24h|机身颜色:亚光蓝|外形尺寸:520×603×1371mm
东芝GR-B189K1,停产,产品类别:双门|适用范围:二人世界|总容积:189L|冷藏室容积:124L|冷冻室容积:65L|额定耗电量:0.68kwh/24h|机身颜色:亚光蓝/珠光灰|外形尺寸:520×603×1542mm
东芝GR-C208K1,停产,产品类别:双门|总容积:208L|冷藏室容积:131L|冷冻室容积:77L|额定耗电量:0.65kwh/24h|机身颜色:亚光蓝|外形尺寸:575×640×1630mm
东芝GR-C198K1,停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:131L|冷冻室容积:67L|额定耗电量:0.64kwh/24h|机身颜色:珠光灰/亚光蓝|外形尺寸:575×640×1568mm
东芝GR-B207K1,停产,产品类别:双门|总容积:207L|冷藏室容积:130L|冷冻室容积:77L|额定耗电量:0.59kwh/24h|机身颜色:亚光蓝/珠光灰|外形尺寸:575×664×1630mm
东芝BCD-190TAK1,停产,产品类别:双门|适用范围:二人世界|总容积:190L|冷藏室容积:125L|冷冻室容积:65L|额定耗电量:0.49kwh/24h|机身颜色:珠光灰|外形尺寸:545×633×1562mm
东芝BCD-198TAK1,停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:131L|冷冻室容积:67L|额定耗电量:0.48kwh/24h|机身颜色:珠光灰|外形尺寸:575×640×1568mm
东芝BCD-208TAK1,停产,产品类别:双门|总容积:208L|冷藏室容积:131L|冷冻室容积:77L|额定耗电量:0.49kwh/24h|机身颜色:珠光灰|外形尺寸:575×640×1630mm
东芝BCD-169TAK,停产,产品类别:双门|适用范围:二人世界|总容积:169L|冷藏室容积:125L|冷冻室容积:44L|额定耗电量:0.47kwh/24h|机身颜色:珠光蓝/牡丹白|外形尺寸:545×633×1391mm
东芝BCD-208TAK,停产,产品类别:双门|总容积:208L|冷藏室容积:131L|冷冻室容积:77L|额定耗电量:0.49kwh/24h|机身颜色:珠光蓝/牡丹白|外形尺寸:575×640×1630mm
东芝GR-C208K,停产,产品类别:双门|总容积:208L|冷藏室容积:131L|冷冻室容积:77L|额定耗电量:0.65kwh/24h|机身颜色:银色|外形尺寸:575×640×1630mm
东芝GR-C198S,停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:131L|冷冻室容积:67L|额定耗电量:0.58kwh/24h|机身颜色:香槟色|外形尺寸:575×632×1554mm
东芝GR-C208S,停产,产品类别:双门|总容积:208L|冷藏室容积:131L|冷冻室容积:77L|额定耗电量:0.65kwh/24h|机身颜色:香槟色|外形尺寸:575×632×1614mm
东芝GR-C222S3,停产,产品类别:三开门|总容积:222L|冷藏室容积:131L|冷冻室容积:53L|额定耗电量:0.71kwh/24h|机身颜色:香槟色/拉丝银|外形尺寸:575×632×1797mm
东芝BCD-372WTA,停产,产品类别:多开门|适用范围:五人及以上|总容积:372L|冷藏室容积:257L|冷冻室容积:110L|额定耗电量:1.25kwh/24h|机身颜色:咖啡金|外形尺寸:740×717×1738mm
东芝BCD-402WTA,停产,产品类别:多开门|适用范围:五人及以上|总容积:402L|冷藏室容积:287L|冷冻室容积:110L|额定耗电量:1.3kwh/24h|机身颜色:银灰色|外形尺寸:740×717×1818mm
东芝BCD-325WTA,停产,产品类别:多开门|适用范围:四口之家|总容积:325L|冷藏室容积:205L|冷冻室容积:62L|额定耗电量:1.27kwh/24h|机身颜色:银灰色|外形尺寸:685×688×1818mm
东芝BCD-368WTA,停产,产品类别:多开门|适用范围:五人及以上|总容积:368L|冷藏室容积:228L|冷冻室容积:72L|额定耗电量:1.2kwh/24h|外形尺寸:685×737×1818mm
东芝BCD-402WTB,停产,产品类别:多开门|适用范围:五人及以上|总容积:402L|冷藏室容积:287L|冷冻室容积:110L|额定耗电量:1.09kwh/24h|压缩机:变频压缩机|机身颜色:香槟银|外形尺寸:740×717×1818mm
东芝BCD-306WTB,停产,产品类别:多开门|适用范围:四口之家|总容积:306L|冷藏室容积:180L|冷冻室容积:62L|额定耗电量:0.91kwh/24h|压缩机:变频压缩机|机身颜色:淡雅银|外形尺寸:600×693×1818mm
东芝BCD-176D,停产,产品类别:双门|适用范围:二人世界|总容积:176L|冷藏室容积:116L|冷冻室容积:60L|额定耗电量:0.78kwh/24h|外形尺寸:557×493×1506mm
东芝BCD-175D,停产,产品类别:双门|适用范围:二人世界|总容积:175L|冷藏室容积:115L|冷冻室容积:60L|额定耗电量:0.78kwh/24h|外形尺寸:557×493×1506mm
东芝BCD-199TNQ,停产,产品类别:双门|适用范围:二人世界|总容积:199L|冷藏室容积:132L|冷冻室容积:67L|额定耗电量:0.48kwh/24h|外形尺寸:575×632×1569mm
东芝BCD-209TNQ,停产,产品类别:双门|总容积:209L|冷藏室容积:132L|冷冻室容积:77L|额定耗电量:0.49kwh/24h|外形尺寸:575×632×1629mm
东芝BCD-275W,停产,产品类别:三开门|适用范围:三口之家|总容积:275L|冷藏室容积:163L|冷冻室容积:57L|额定耗电量:1.26kwh/24h|机身颜色:拉丝银|外形尺寸:600×661×1734mm
东芝BCD-245W,停产,产品类别:三开门|适用范围:三口之家|总容积:245L|冷藏室容积:133L|冷冻室容积:57L|额定耗电量:1.26kwh/24h|机身颜色:拉丝银|外形尺寸:600×661×1608mm
东芝GR-B265G3B,停产,产品类别:三开门|总容积:265L|冷藏室容积:140L|冷冻室容积:125L|额定耗电量:0.77Kwh/24h|机身颜色:钻石蓝|外形尺寸:600×634×1815mm
东芝GR-B265G3R,停产,产品类别:三开门|总容积:265L|冷藏室容积:140L|冷冻室容积:125L|额定耗电量:0.77Kwh/24h|机身颜色:酒红|外形尺寸:600×634×1815mm
东芝GR-B241G3R,停产,产品类别:三开门|总容积:241L|冷藏室容积:116L|冷冻室容积:125L|额定耗电量:0.76Kwh/24h|机身颜色:酒红|外形尺寸:600×634×1715mm
东芝GR-B241G2B,停产,产品类别:双门|总容积:241L|冷藏室容积:116L|冷冻室容积:125L|额定耗电量:0.76Kwh/24h|机身颜色:钻石蓝|外形尺寸:600×634×1715mm
东芝GR-B241G2R,停产,产品类别:双门|总容积:241L|冷藏室容积:116L|冷冻室容积:125L|额定耗电量:0.76Kwh/24h|机身颜色:酒红|外形尺寸:600×634×1715mm
东芝GR-C218K,停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:131L|冷冻室容积:67L|额定耗电量:0.64kwh/24h|压缩机:高效直吸式压缩机|机身颜色:珠光灰/亚光蓝|外形尺寸:575×640×1568mm
东芝GR-C198K,停产,产品类别:双门|适用范围:二人世界|总容积:198L|冷藏室容积:131L|冷冻室容积:67L|额定耗电量:0.64kwh/24h|压缩机:高效直吸式压缩机|机身颜色:珠光灰/亚光蓝|外形尺寸:575×640×1568mm
东芝GR-B201H,停产,产品类别:双门,双开门|适用范围:二人世界|总容积:200L|冷藏室容积:128L|冷冻室容积:72L|机身颜色:拉丝银,灰色|外形尺寸:550×635×1546mm
东芝GR-B169K1,停产,产品类别:双门|适用范围:二人世界|总容积:168L|冷藏室容积:124L|冷冻室容积:44L|额定耗电量:0.63kwh/24h|压缩机:高效直吸式压缩机|外形尺寸:520×603×1371mm
东芝GR-B169K,停产,产品类别:双门|适用范围:二人世界|总容积:168L|冷藏室容积:124L|冷冻室容积:44L|额定耗电量:0.63kwh/24h|压缩机:高效直吸式压缩机|外形尺寸:520×603×1371mm
东芝GR-B265G3,停产,产品类别:三开门|总容积:265L|冷藏室容积:116L|冷冻室容积:68L|机身颜色:钻石蓝|外形尺寸:600×634×1715mm
东芝BCD-207KA,停产,产品类别:双门|总容积:207L|压缩机:直吸压缩机|机身颜色:双色(粉红/白珠光),仿拉丝银,亚光蓝
东芝GR-B207K,停产,产品类别:双门|总容积:207L|冷藏室容积:130L|冷冻室容积:77L|额定耗电量:0.59kW.h/24h|机身颜色:银色/鲜蓝/珠光白|外形尺寸:575×640×1630mm
东芝GR-B221S3,停产,产品类别:三开门|总容积:221L|冷藏室容积:130L|冷冻室容积:53L|额定耗电量:0.68kwh/24h|压缩机:直吸压缩机|机身颜色:拉丝银|外形尺寸:575×632×1797mm
东芝GR-B203S,停产,产品类别:双门|总容积:203L|冷藏室容积:130L|冷冻室容积:58L|额定耗电量:0.62kwh/24h|压缩机:直吸压缩机|机身颜色:拉丝银|外形尺寸:575×632×1614mm
东芝GR-B207S,停产,产品类别:双门|总容积:207L|冷藏室容积:130L|冷冻室容积:77L|额定耗电量:0.59kwh/24h|压缩机:直吸压缩机|机身颜色:拉丝银|外形尺寸:575×632×1614mm
东芝GR-B241M,停产,产品类别:双门|总容积:241L|冷藏室容积:161L|冷冻室容积:72L|额定耗电量:0.73Kwh/24h|机身颜色:白色门体|外形尺寸:550×635×1746mm
东芝BCD-189KA,停产,产品类别:双门|总容积:189L|压缩机:直吸压缩机|机身颜色:灰珠光PVC覆膜钢板
东芝BCD-205KA,停产,产品类别:双门|总容积:205L|压缩机:直吸压缩机|机身颜色:灰珠光PVC覆膜钢板
东芝BCD-217KA,停产,产品类别:双门|总容积:217L|压缩机:直吸压缩机|机身颜色:双色(粉红/白珠光)
东芝BCD-217EQA,停产,产品类别:双门|总容积:217L|冷藏室容积:164L|冷冻室容积:53L|额定耗电量:0.7kwh/24h|压缩机:直吸压缩机|机身颜色:鲜蓝色|外形尺寸:575×640×1630mm
东芝BCD-236EA,停产,产品类别:双门|总容积:236L|冷藏室容积:150L|冷冻室容积:86L|额定耗电量:0.76kwh/24h|压缩机:扎努西GVT57AA|机身颜色:银色|外形尺寸:652×613×1643mm(含把手深度)/702×653×1943mm(放置尺寸)
东芝BCD-216EA,停产,产品类别:双门|总容积:216L|冷藏室容积:163L|冷冻室容积:53L|额定耗电量:0.70kwh/24h|压缩机:扎努西GVT57AA|机身颜色:银色|外形尺寸:630×578×1630mm(含把手深度)/680×618×1930mm(放置尺寸)
东芝BCD-206EA,停产,产品类别:双门|总容积:206L|冷藏室容积:129L|冷冻室容积:77L|额定耗电量:0.71kwh/24h|压缩机:扎努西GVT57AA|机身颜色:银色|外形尺寸:630×578×1630mm(含把手深度)/680×618×1930mm(放置尺寸)
东芝BCD-196EA,停产,产品类别:双门,双开门|总容积:196L|冷藏室容积:129L|冷冻室容积:67L|额定耗电量:0.69kwh/24h|压缩机:扎努西GVT57AA|机身颜色:银色|外形尺寸:630×578×1568mm(含把手深度)/680×618×1868mm(放置尺寸)
东芝BCD-246GA,停产,产品类别:双门|总容积:246L|冷藏室容积:165L|冷冻室容积:18L(软冷冻室)+63L|额定耗电量:0.75Kwh/24h|压缩机:扎努西GVT57AA|机身颜色:蓝色|外形尺寸:652×613×1717mm(含把手深度)/702×653×2017mm(放置尺寸)
东芝BCD-232GA,停产,产品类别:双门|总容积:232L|冷藏室容积:151L|冷冻室容积:18L(软冷冻室)+63L|额定耗电量:0.74Kwh/24h|压缩机:扎努西GVT57AA|机身颜色:蓝色|外形尺寸:652×613×1643mm(含把手深度)/702×653×1943mm(放置尺寸)
东芝BCD-203GA,停产,产品类别:双门|总容积:203L|冷藏室容积:130L|冷冻室容积:15L(软冷冻室)+58L|额定耗电量:0.70Kwh/24h|压缩机:扎努西GVT57AA|机身颜色:蓝色|外形尺寸:652×613×1643mm(含把手深度)/702×653×1943mm(放置尺寸)
东芝GR-B241G3B,停产,产品类别:三开门|总容积:241L|冷藏室容积:116L|冷冻室容积:125L|额定耗电量:0.76Kwh/24h|机身颜色:钻石蓝彩钻钢化玻璃面板
东芝GR-C176D,停产,产品类别:双门,双开门|总容积:176L|冷冻室容积:60L|额定耗电量:0.78kwh/24h|压缩机:直吸式压缩机|机身颜色:银色/鲜蓝/珠光白|外形尺寸:557×493×1506mm
东芝GR-B168K,停产,产品类别:双门,双开门|总容积:168L|冷冻室容积:44L|额定耗电量:0.63kwh/24h|机身颜色:银色/鲜蓝/珠光白|外形尺寸:520×603×1371mm
东芝GR-C175D,停产,产品类别:双门,双开门|总容积:176L|冷藏室容积:60L|额定耗电量:0.78kwh/24h|外形尺寸:557×493×1506mm
东芝GR-B200H,停产,产品类别:双门,双开门|总容积:200L|冷藏室容积:128L|冷冻室容积:72L|机身颜色:拉丝银,灰色|外形尺寸:550×635×1546mm
东芝BCD-325W(六门),停产,产品类别:多开门|总容积:325L|冷藏室容积:205L|冷冻室容积:上12L,下50L|额定耗电量:1.55kw.h|机身颜色:银灰|外形尺寸:685x688x1818mm
东芝BCD-402W(五门),停产,产品类别:多开门|总容积:402L|冷藏室容积:287L|冷冻室容积:上18L,下92L|额定耗电量:1.33kw.h|机身颜色:太空银|外形尺寸:740x717x1818mm
东芝GR-L40C,停产,产品类别:多开门|冷藏室容积:194+44L|冷冻室容积:10+43+4L|额定耗电量:1.12kwh/24h|外形尺寸:600×686×1818mm
东芝GR-B241G2,停产,产品类别:双门,双开门|总容积:116L|冷藏室容积:68L|冷冻室容积:57L|额定耗电量:0.76度|机身颜色:钻石蓝|外形尺寸:600×634×1715mm
东芝GR-X56FT(XS),停产,产品类别:对开门|总容积:555L|冷藏室容积:377L|冷冻室容积:178(27+136+特设独立制冰室15)L|外形尺寸:740×710×1818mm
东芝GR-X53FT(T),停产,产品类别:对开门|适用范围:五人及以上|总容积:525L|冷藏室容积:347L|冷冻室容积:178(27+136+特设独立制冰室15)L|外形尺寸:740×710×1738mm
东芝GR-B189K,停产,产品类别:双门,双开门|总容积:189L|冷藏室容积:124L|冷冻室容积:65L|额定耗电量:0.68Kwh/24h|外形尺寸:520×599×1542mm
东芝GR-X53FT(XS),停产,产品类别:对开门|总容积:525L|冷藏室容积:347L|冷冻室容积:178(27+136+特设独立制冰室15L)L|外形尺寸:740×710×1738mm
东芝GR-X56FT(T),停产,产品类别:对开门|总容积:555L|冷藏室容积:377L|冷冻室容积:178(27+136+特设独立制冰室15L)L|外形尺寸:740×710×1818mm
东芝GR-B241H,停产,产品类别:双门,双开门|总容积:241L|冷藏室容积:169L|冷冻室容积:72L|额定耗电量:0.73kW.h/24h|机身颜色:灰色|外形尺寸:550×635×1746mm
东芝GR-B220M,停产,产品类别:双门,双开门|总容积:220L|冷藏室容积:148L|冷冻室容积:72L|额定耗电量:0.72kW.h/24h|机身颜色:白色门体,箱体一次成型|外形尺寸:550×635×1646mm
东芝GR-B240M,停产,产品类别:双门,双开门|总容积:241L|冷藏室容积:169L|冷冻室容积:72L|额定耗电量:0.73kW.h/24h|机身颜色:白色门体,箱体一次成型|外形尺寸:550×635×1746mm
东芝GR-B200M,停产,产品类别:双门,双开门|总容积:200L|冷藏室容积:128L|冷冻室容积:72L|额定耗电量:0.7kW.h/24h|机身颜色:白色门体,箱体一次成型|外形尺寸:550×635×1546mm
东芝GR-B220H,停产,产品类别:双门,双开门|总容积:220L|冷藏室容积:148L|冷冻室容积:72L|额定耗电量:0.72kW.h/24h|机身颜色:灰色|外形尺寸:550×635×1646mm
东芝GR-B210H,停产,产品类别:双门,双开门|总容积:210L|冷藏室容积:138L|冷冻室容积:72L|额定耗电量:0.71kW.h/24h|机身颜色:灰色|外形尺寸:550×635×1596mm
东芝RC-N10SN,暂无报价,容积大小:3L|产品功率:590W|适用人数:3人以下(含3人)
东芝RC-10LMFS,停产,容积大小:1L|产品功率:660W|预约定时煮饭:支持|其它性能:保温时间:14小时.快速煮饭:33－48分钟.白米饭:36－56分钟.煲粥:60－240分钟.炖汤:60－240分钟.蒸煮:1－60分钟
东芝RC-N15PNS,459,容积大小:4L|产品功率:790W|预约定时煮饭:支持|适用人数:5人以上(不包含5人）
东芝RC-N15PVQ,868,容积大小:4L|适用人数:3-5人|加热方式:三维立体加热|预约定时煮饭:支持|其它性能:上盖能否拆卸：是', '显示方式：液晶显示
东芝RC-N18SX,1999,容积大小:5L|预约定时煮饭:支持
东芝RC-N15PJ,499,容积大小:4L|产品功率:880W|预约定时煮饭:支持|适用人数:5人以上(不包含5人）
东芝RC-N15SN,339,容积大小:4L|产品功率:790W|适用人数:5人以上(不包含5人）
东芝RC-N10PVQ,998,容积大小:3L|预约定时煮饭:支持
东芝RC-N10SN(W),300,容积大小:3L|产品功率:590W|预约定时煮饭:支持|适用人数:1-4人|其它性能:白色简约外观,双层复合材料操作面板；大型红色LED数码显示；1.7MM厚炫金含双涂层不粘锅内胆,受热均匀,能源利用更充分；内表面远红外线氟树脂涂层,蕴藏的热量多,不易使温度快速下降,对米饭起到更好的保温效力,更省电；设有丰富功能,有煮饭,粥,保温,配合内置14小时预约煮饭煮粥,使用上随时随意；采用大型发热板,顶部,侧壁均有发热器,配以超厚内锅,不但烹饪食物更可口,米饭保温24小时不变质变味.
东芝RC-N15PV,停产,容积大小:4L|产品功率:880W|预约定时煮饭:支持|适用人数:4-5人
东芝RC-N10SWP,668,容积大小:3L|适用人数:2-3人|加热方式:底盘加热|预约定时煮饭:支持|其它性能:上盖能否拆卸：是', '显示方式：液晶显示
东芝RC-N18PNS,399,容积大小:5L|产品功率:790W|预约定时煮饭:支持|适用人数:5人以上(不包含5人）
东芝RC-10LMD,停产,容积大小:1L|产品功率:660W|其它性能:保温时间：14小时；快速煮饭：33-48分钟；白米饭：36-56分钟；煲粥：60-240分钟', '炖汤：60-240分钟；蒸煮：1-60分钟
东芝RC-N15RE,399,容积大小:4L|产品功率:790W|预约定时煮饭:支持
东芝RC-N18MC,停产,容积大小:1.8L|预约定时煮饭:支持|其它性能:一键煮粥,抗菌把手,鸣音提示,LCD显示屏,双预约定时,防凝露功能,保温装置,远红外涂层
东芝RC-N5MS,停产,容积大小:2L|产品功率:400W|预约定时煮饭:支持|适用人数:3人以下(含3人)|其它性能:保温时间：24小时', '快速煮饭：34-43分钟', '白米饭：48-56分钟', '煲粥：60-240分钟', '炖汤：60-240分钟', '蒸煮：1-60分钟
东芝RC-N18MD,停产,容积大小:1.8L|产品功率:800W|预约定时煮饭:支持|其它性能:保温时间:24小时;快速煮饭:33-48分钟;白米饭:36-56分钟;煲粥:60-240分钟;炖汤:60-240分钟;蒸煮:1-60分钟
东芝RC-N15MF,停产,容积大小:1.5L|产品功率:800W|其它性能:保温时间:24小时,快速煮饭:33-48分钟,快速煮饭:33-48分钟,白米饭:36-56分钟,煲粥:60-240分钟,炖汤:60-240分钟,蒸煮:1-60分钟
东芝RC-N18SW(WT),799,容积大小:5L|产品功率:30-850W|预约定时煮饭:支持
东芝RC-N15RV,738,容积大小:4L|产品功率:880W|预约定时煮饭:支持|适用人数:5人以上(不包含5人）
东芝RC-N18PJ,639,容积大小:5L|产品功率:880W|预约定时煮饭:支持|适用人数:5人以上(不包含5人）
东芝RC-N10PN,359,容积大小:3L|产品功率:590W|预约定时煮饭:支持|适用人数:3人以下(含3人)
东芝RC-N10SW(WT),798,容积大小:3L|产品功率:25-640W|预约定时煮饭:支持
东芝RC-M15SRQ,499,容积大小:3L|产品功率:30-850W|预约定时煮饭:支持
东芝RC-M10SRQ,399,容积大小:3L|产品功率:30-850W|预约定时煮饭:支持
东芝RC-N5RJ,359,容积大小:<3L|产品功率:380W|预约定时煮饭:支持
东芝RC-N18RV,暂无报价,容积大小:5L|产品功率:880W|预约定时煮饭:支持|适用人数:5人以上(不包含5人）
东芝RC-N18PV,759,容积大小:5L|产品功率:880W|预约定时煮饭:支持|适用人数:5人以上(不包含5人）
东芝RC-N10PV,暂无报价,容积大小:3L|产品功率:660W|预约定时煮饭:支持|适用人数:3人以下(含3人)
东芝RC-N18SN,暂无报价,容积大小:5L|产品功率:790W|适用人数:5人以上(不包含5人）
东芝RC-N10LC,停产,容积大小:1L|产品功率:500W|适用人数:1-4人|其它性能:保温时间:5小时,白米饭:25-41分钟,煲粥:96-107分钟,炖汤:96-107分钟,蒸煮:1-60分钟,
东芝RC-N10SX,1698,容积大小:3L|适用人数:2-3人|加热方式:IH电磁加热|预约定时煮饭:支持|其它性能:上盖能否拆卸：是', '显示方式：液晶显示
东芝RC-N15PV(WT),898,容积大小:4L|产品功率:880W|预约定时煮饭:支持|其它性能:日本大金远红外热效氟素内锅涂层；独立煮粥按键；智能24小时双预约,大型液晶显示；4.0MM超厚不粘锅内胆,一煲多用,煮饭煲粥炖汤蒸煮样样轻松,煮饭快煮随意选择；数码温控系统,停电记忆功能,特设“蛋糕”功能,五谷饭,清洁设定,省时省力；DCS数码温控系统,可拆洗内盖,抗菌材料提手,大型碗状节能型发热器,三维立体加热.
东芝RC-N10PNS,暂无报价,容积大小:3L|产品功率:590W|预约定时煮饭:支持|适用人数:3人以下(含3人)
东芝RC-N10PJ,508,容积大小:3L|产品功率:660W|预约定时煮饭:支持|适用人数:3人以下(含3人)
东芝RC-15LMFS,停产,容积大小:1.5L|产品功率:800W|预约定时煮饭:支持|其它性能:保温时间:14小时.快速煮饭:33－48分钟.白米饭:36－56分钟.煲粥:60－240分钟.炖汤:60－240分钟.蒸煮:1－60分钟
东芝RC-N15MC,停产,容积大小:1.5L|预约定时煮饭:支持|其它性能:一键煮粥,抗菌把手,鸣音提示,LCD显示屏,双预约定时,防凝露功能,保温装置,远红外涂层
东芝RC-N18LC,停产,容积大小:1.8L|产品功率:700W|其它性能:保温时间：5小时', '白米饭：25-41分钟', '煲粥：96-107分钟', '炖汤：96-107分钟', '蒸煮：1-60分钟
东芝RC-N15MD,停产,容积大小:1.5L|产品功率:800W|其它性能:保温时间：24小时；快速煮饭：33-48分钟；白米饭：36-56分钟；煲粥：60-240分钟；炖汤：60-240分钟；蒸煮：1-60分钟
东芝RC-N10MD,停产,容积大小:1L|产品功率:660W|预约定时煮饭:支持|其它性能:保温时间：24小时；快速煮饭：33-48分钟；白米饭：36-56分钟；煲粥：60-240分钟；炖汤：60-240分钟；蒸煮：1-60分钟
东芝RC-10Z,暂无报价,加热方式:底盘加热
东芝RC-N10PNS,420,容积大小:3L|产品功率:650W|预约定时煮饭:支持|适用人数:2-4人|其它性能:7层特殊处理内锅,2.2MM厚双涂层不粘锅内胆；外表面黑钻石静电涂层,内表面远红外线氟树脂涂层,蕴藏的热量多,不易使温度快速下降,对米饭起到更好的保温效力,更省电；2.2MM厚锻造内胆,创造热传导与对流的理想平衡,全面均匀受热；60度内胆圆底,产生大而强烈的热对流；4小时双预约,炊煮,保温；内盖带加热器,保温效果好,可拆卸蒸汽回流帽,方便保养清理；大屏幕液晶显示,独立粥键.
东芝RC-N18MCQ,1299,容积大小:5L|预约定时煮饭:支持
东芝RC-N10MCQ,1099,容积大小:3L|预约定时煮饭:支持
东芝RC-N18RE,599,容积大小:5L|产品功率:790W|预约定时煮饭:支持
东芝RC-N15MCQ,1199,容积大小:4L|预约定时煮饭:支持
东芝RC-N10RE,499,容积大小:3L|产品功率:590W|预约定时煮饭:支持
东芝RC-N5NJ,299,容积大小:2L|产品功率:380W|预约定时煮饭:支持|适用人数:3人以下(含3人)
东芝RC-N10RV,698,容积大小:3L|产品功率:660W|预约定时煮饭:支持|适用人数:3人以下(含3人)
东芝RC-18LMFS,停产,容积大小:1.8L|产品功率:800W|预约定时煮饭:支持|其它性能:保温时间:14小时.快速煮饭:33－48分钟.白米饭:36－56分钟.煲粥:60－240分钟.炖汤:60－240分钟.蒸煮:1－60分钟
东芝RC-18LMES,停产,容积大小:1.8L|产品功率:800W|预约定时煮饭:支持|其它性能:远红外涂层,防凝露功能,一键煮粥,抗菌把手,鸣音提示,LCD显示屏
东芝RC-10LMES,停产,容积大小:1L|产品功率:660W|预约定时煮饭:支持|其它性能:远红外涂层,防凝露功能,一键煮粥,抗菌把手,鸣音提示,LCD显示屏
东芝RC-10LA,停产,容积大小:1L|产品功率:450W|预约定时煮饭:支持|适用人数:1-4人|其它性能:简单操作,轻松便捷.功能选择一目了然,简单直观.煲粥也可自动保温,省心方便.
东芝RC-15LMES,停产,容积大小:1.5L|产品功率:800W|预约定时煮饭:支持|其它性能:远红外涂层,防凝露功能,一键煮粥,抗菌把手,鸣音提示,LCD显示屏
东芝N10MF,停产,容积大小:1L|产品功率:660W|预约定时煮饭:支持|其它性能:防凝露功能,一键煮粥,抗菌把手,鸣音提示,LCD显示屏
东芝RC-18LBB,停产,容积大小:3.6L|产品功率:650W|适用人数:2-8人|其它性能:多种功能随心选择.横跨便携式提手.自动5小时保温.一键到底真简单.煲粥煮饭,一键搞定.自动保温,宜饭宜粥.易学易做,全家能用.
东芝RC-10LBB,停产,容积大小:1L|产品功率:450W|其它性能:多种功能随心选择.自动5小时保温.一键到底真简单.煲粥煮饭,一键搞定.自动保温,宜饭宜粥.易学易做,全家能用.
东芝RC-N10MC,停产,容积大小:1L|预约定时煮饭:支持|其它性能:一键煮粥,抗菌把手,鸣音提示,LCD显示屏,双预约定时,防凝露功能,保温装置,远红外涂层
东芝RC-N18PM,停产,容积大小:5L|预约定时煮饭:支持|其它性能:采用双重安全装置设有防起火装置,自检功能,内锅放入前所有按键失效,并发出提示音全封闭整体构造,防溢,防烫,防漏电.有DCS数码温控营养释放系统和SMART超强数码记忆系统,显得十分人性化
东芝RC-10LGC,停产,容积大小:1L|产品功率:1100W|其它性能:保温时间：24小时', '快速煮饭：22-33分钟', '白米饭：43-57分钟', '煲粥：96-107分钟', '炖汤：96-107分钟', '蒸煮：1-60分钟
东芝RC-18LGC,停产,容积大小:1.8L|产品功率:1250W|其它性能:保温时间：24小时；快速煮饭：22-33分钟“白米饭：43-57分钟：煲粥：96-107分钟：炖汤：96-107分钟：蒸煮：1-60分钟
东芝RC-15LMD,停产,容积大小:1.5L|产品功率:800W|预约定时煮饭:支持|其它性能:温时间：14小时；快速煮饭：33-48分钟；白米饭：36-56分钟；煲粥：60-240分钟', '炖汤：60-240分钟；蒸煮：1-60分钟
东芝RC-18LMD,停产,容积大小:1.8L|产品功率:800W|其它性能:温时间：14小时；快速煮饭：33-48分钟；白米饭：36-56分钟；煲粥：60-240分钟', '炖汤：60-240分钟；蒸煮：1-60分钟
东芝RC-N15ME,停产,容积大小:1.5L|产品功率:800W|预约定时煮饭:支持|适用人数:2-6人|其它性能:保温时间:24小时;快速煮饭:33-48分钟;白米饭:36-56分钟;煲粥:60-240分钟;炖汤60-240分钟;蒸煮:1-60分钟
东芝RC-N18ME,停产,容积大小:1.8L|产品功率:800W|适用人数:2-8人|其它性能:保温时间:24小时;快速煮饭:33-48分钟;白米饭:36-56分钟;煲粥:60-240分钟;炖汤60-240分钟;蒸煮:1-60分钟
东芝RC-N10ME,停产,容积大小:1L|产品功率:660W|适用人数:1-4人
东芝RC-N18MF,停产,容积大小:1.8L|产品功率:800W|其它性能:保温时间:24小时,快速煮饭:33-48分钟,快速煮饭:33-48分钟,白米饭:36-56分钟,煲粥:60-240分钟,炖汤:60-240分钟,蒸煮:1-60分钟
东芝RC-N15LC,停产,容积大小:1.5L|产品功率:700W|适用人数:2-6人|其它性能:保温时间:5小时白米饭
