云米BCD-450WMLA,产品类别:对开门|适用范围:五人及以上|总容积:450L|冷藏室容积:273L|冷冻室容积:177L|额定耗电量:0.88kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:836×636×1780mm
云米互联网智能门锁Link,
云米BCD-456WMSD,产品类别:对开门|适用范围:五人及以上|总容积:456L|冷藏室容积:279L|冷冻室容积:177L|额定耗电量:0.99Kwh/24h|压缩机:定频|除霜功能:无霜|机身颜色:金色|外形尺寸:836x636x1780mm
云米VDW0801,产品类型:组合嵌入式|安装方式:嵌入式|餐具容量:8套|耗水量:7L|重量:31.5Kg
云米互联网燃气热水器1A,产品容量:12-13升|燃气种类:天然气|能效等级:二级|排气方式:强制排放式
云米BCD-462WMBA,产品类别:多开门|适用范围:五人及以上|总容积:462L|冷藏室容积:289L|冷冻室容积:173L|额定耗电量:0.96kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银色|外形尺寸:717×785×1807mm
云米IH电饭煲锅4L,加热方式:IH加热|预约定时煮饭:支持|煮', '量:2-8杯|额定功率:1300W
云米WD10FM-G1A,产品类型:烘洗一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:520W|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:595×640×850mm|产品重量:67kg
云米CXW-260-VK701,产品类型:潜吸式|排风量:21m³/min|外观设计:黑晶|面板材质:不锈钢钢化玻璃面板|照明功率:4W
云米WD10X,产品类型:洗烘一体，全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:520W|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:OLED数码屏显示|能耗等级:1级|外型尺寸:595×640×850mm|产品重量:69kg
云米BCD-483WMSD,产品类别:对开门|适用范围:五人及以上|总容积:483L|冷藏室容积:273L|冷冻室容积:210L|额定耗电量:1.05kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:极光银|外形尺寸:660×833×1810mm
云米S1优享版,净水机原理:PP棉+前置活性炭+RO反渗透膜+后置活性炭+UV紫外线杀菌|净水流量:0.19升/分|滤芯种类:活性炭+超滤|产品重量:10.5kg
云米BCD-598WMSA,产品类别:对开门|适用范围:五人及以上|总容积:598L|冷藏室容积:383L|冷冻室容积:215L|额定耗电量:14kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:灰色|外形尺寸:706×911×1780mm
云米BCD-525WMLA(U2),产品类别:对开门|适用范围:五人及以上|总容积:525L|冷藏室容积:314L|冷冻室容积:211L|额定耗电量:1.08kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:706×833×1780mm
云米BCD-545WMSA,产品类别:对开门|适用范围:五人及以上|总容积:545L|冷藏室容积:335L|冷冻室容积:210L|额定耗电量:1.08kwh/24h|除霜功能:自动除霜|机身颜色:银色|外形尺寸:660×913×1810mm
云米C1厨下版,净水机原理:PP棉+前置活性炭+RO反渗透膜+后置活性炭|净水流量:1.0L/min|滤芯种类:活性炭+超滤|产品重量:14.9kg
云米WT8S,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:350W|脱水功率:470W|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:3级|外型尺寸:560×550×930mm|产品重量:33kg
云米BCD-521WMLA,产品类别:多开门|适用范围:五人及以上|总容积:521L|冷藏室容积:351L|冷冻室容积:85L|额定耗电量:0.76kwh/24h|压缩机:变频|机身颜色:银色|外形尺寸:853×723×1960mm
云米S1标准版,净水机原理:PP棉+前置活性炭+RO反渗透膜+后置活性炭+UV紫外线杀菌|净水流量:0.19升/分|滤芯种类:活性炭+超滤|产品重量:10.5kg
云米D1,净水机原理:反渗透|净水流量:0.0114t/h|产品重量:10.5kg
云米JZT-VG301,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|面板材质:钢化玻璃|外形尺寸:720×420mm|产品重量:10.1kg
云米Hurri,排风量:19±1m³/min
云米BCD-456WMSA,产品类别:对开门|适用范围:五人及以上|总容积:456L|冷藏室容积:279L|冷冻室容积:177L|额定耗电量:1.02kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:636×836×1780mm
云米MR432,净水机原理:反渗透|安装方式:厨下式|净水流量:1.5t/h|产品重量:10.5kg
云米Power4.5,产品类型:嵌入式|灶眼数:双眼灶|点火方式:脉冲点火
云米Free,排风量:21m3/min
云米WD8S,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:130W|脱水功率:400W|耗水量:65升|预约时间:支持预约功能|内筒材料:SUS|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:65kg
云米BCD-428WMLA,产品类别:对开门|适用范围:五人及以上|总容积:428L|冷藏室容积:243L|冷冻室容积:185L|额定耗电量:1.02kwh/24h|除霜功能:自动除霜|机身颜色:星空灰|外形尺寸:836×636×1740mm
云米小V,音箱类别:桌面式音箱,智能音箱|功能特点:语音交互，控制家电
云米WD10SA,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:550W|耗水量:70升|内筒材料:PCM钢板|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×640×850mm|产品重量:72kg
云米V2(600G),净水机原理:反渗透|安装方式:厨下式|滤芯种类:600加仑|净水流量:1.25t/h|产品重量:13.4kg
云米V2(500G),净水机原理:反渗透|安装方式:厨下式|净水流量:1.25t/h|产品重量:12.6kg
云米WD10FB-G2A,产品类型:烘洗一体,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:400W|耗水量:80升|预约时间:支持预约功能|内筒材料:PCM钢板|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:67kg
云米VEW602-W,产品类型:储水式|控制方式:APP控制|加热方式:双管加热|产品容量:60L|产品功率:3000W|能效等级:一级能效|内胆材质:3层搪瓷内胆|产品尺寸:843×410×410mm|产品重量:21.5kg
云米WM8TP-S3A,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:340W|预约时间:支持预约功能|内筒材料:PCM钢板|电机类型:变频|控制方式:电脑控制|能耗等级:2级|外型尺寸:520×530×900mm|产品重量:29kg
云米W10SA,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:550W|耗水量:70升|显示屏:LED|能耗等级:1级|外型尺寸:640×595×850mm|产品重量:67kg
云米WD10S,产品类型:洗烘一体，全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:400W|耗水量:80升|预约时间:支持预约功能|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:74kg
云米Power5.2,产品类型:嵌入式|灶眼数:双眼灶
云米互联网扫拖机器人1X,控制方式:APP操控|全自动:是|集尘方式:尘盒/尘桶|尘杯容量:0.6L|真空度:2100Pa|充电时间:约3小时|连续使用时间:120分钟|产品噪音:41dB(A)|产品功率:40W|电源性能:100-240V/50Hz|外观设计:白色|外形尺寸:350×350×94.5mm|产品重量:3.6kg
云米S2家用净水器,滤芯种类:3合一复合滤芯，RO反渗透滤芯|产品重量:10.5kg
云米Free语音版,产品类型:欧式|排风量:≥20m³/min
云米BCD-412WMLA,产品类别:对开门|适用范围:五人及以上|总容积:412L|冷藏室容积:135L|冷冻室容积:182L|压缩机:变频|除霜功能:智能除霜|机身颜色:钛灰|外形尺寸:910×600×1836mm
云米W9X,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:200W|脱水功率:520W|耗水量:63升|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×600×850mm|产品重量:63kg
云米WT8G,产品类型:波轮式|洗涤容量:8kg|洗涤功率:470W|脱水功率:350W|预约时间:支持预约功能|显示屏:LED|水位:八段|外型尺寸:550×560×930mm|产品重量:8kg
云米CXW-232-VC501,产品类型:侧吸式|外观设计:黑晶|面板材质:钢化玻璃|照明功率:3W
云米CXW-210-VC201,产品类型:侧吸式|排风量:15m³/min|面板材质:玻璃面板
云米VEW505,产品类型:储水式|控制方式:机械式|产品容量:50L|能效等级:二级能效|产品尺寸:724×390×390mm|产品重量:18kg
云米JSQ25-VGW133,热水产率:13升/分|燃气种类:天然气|能效等级:二级|排气方式:强制排放式|显示屏:LED数码显示
云米X3(100G),小米云米X3(100G)即热直饮净水器1秒即热新鲜开水，温度任选精确到1℃，连续加热3L水量，出水UV紫外线杀菌
云米MR632,净水机原理:活性炭；反渗透；微滤|安装方式:厨下式|产品重量:10.5kg
云米BCD-415WMSA,产品类别:十字对开门|适用范围:五人及以上|总容积:415L|冷藏室容积:289L|冷冻室容积:126L|额定耗电量:0.79kwh/24h|外形尺寸:753×668×1846mm
云米VEW605,产品类型:储水式|安装方式:横式|控制方式:机械式|产品容量:60L|产品功率:2000W|能效等级:二级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|内胆材质:搪瓷内胆|产品尺寸:836×390×390mm|产品重量:20.2kg
云米DF01,产品类型:速热式/厨宝|安装方式:立式|控制方式:机械式|加热方式:单管加热|产品容量:6.6L|产品功率:1500W|能效等级:二级能效|内胆材质:搪瓷内胆|产品尺寸:247×266×395mm|产品重量:6.3kg
云米W8S,产品类型:滚筒式|开门方式:前开式|洗涤容量:8kg|洗涤功率:200W|脱水功率:420W|耗水量:56升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:58kg
云米BCD-446WGLA,产品类别:多开门|适用范围:五人及以上|总容积:446L|冷藏室容积:302L|冷冻室容积:144L|额定耗电量:0.92kwh/24h|压缩机:变频|外形尺寸:785×700×1847mm
云米V1乐享版,净水机原理:PP棉+前置活性炭+OR反渗透膜+后置活性炭|净水流量:400G/1.0L/min|产品重量:11.5kg
云米BCD-436WMD,产品类别:对开门|适用范围:五人及以上|总容积:436L|冷藏室容积:251L|冷冻室容积:185L|额定耗电量:0.96kwh/24h|压缩机:定频|除霜功能:自动除霜|机身颜色:钛灰|外形尺寸:836×636×1740mm
云米CXW-230-VT501,产品类型:欧式|排风量:21m³/min|外观设计:黑晶|面板材质:钢化玻璃|照明功率:3W
云米WD9Q,产品类型:烘洗一体,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:630×596×998mm|产品重量:63kg
云米iLive2,产品类别:三开门|适用范围:四口之家|总容积:301L|冷藏室容积:164L|冷冻室容积:93L|额定耗电量:1.02kwh/24h|压缩机:变频|除霜功能:自动除霜|外形尺寸:585×698×1900mm
云米iLive,产品类别:三开门|总容积:268L|除霜功能:自动除霜
云米C1厨上版,净水机原理:PP棉+前置活性炭+RO反渗透膜+后置活性炭|净水流量:1.0L/min|滤芯种类:活性炭+超滤|产品重量:14.3kg
云米BCD-380WMLD,产品类别:对开门|适用范围:五人及以上|总容积:380L|冷藏室容积:240L|冷冻室容积:140L|额定耗电量:1.16kwh/24h|压缩机:定频|除霜功能:自动除霜|外形尺寸:628×780×1735mm
云米DFC01,产品类型:速热式/厨宝|安装方式:立式|控制方式:机械式|产品容量:6.6L|产品功率:1500W|能效等级:二级能效|产品特性:防电墙技术,高温保护,防干烧,IPX4防水等级|内胆材质:搪瓷内胆|产品尺寸:247×266×395mm|产品重量:6.3kg
云米JZT-VG201,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:天然气|点火方式:电子脉冲点火|进风方式:立体进风|面板材质:钢化玻璃|外形尺寸:720×420×165mm|产品重量:11.5kg
云米WD8FM-W1A,产品类型:烘洗一体,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:595×600×850mm|产品重量:67kg
云米BCD-462WMLA,产品类别:多开门|适用范围:五人及以上|总容积:462L|冷藏室容积:289L|冷冻室容积:173L|额定耗电量:0.88kwh/24h|压缩机:变频|外形尺寸:785×717×1856mm
云米VDW0803,产品类型:组合嵌入式
云米BCD-118MD,产品类别:双门|适用范围:单身贵族|总容积:118L|冷藏室容积:89L|冷冻室容积:29L|额定耗电量:0.55kwh/24h|压缩机:变频|除霜功能:手动除霜|机身颜色:白色|外形尺寸:500×474×1153mm
云米WD8SA,产品类型:烘洗一体,全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:470W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:595×600×850mm|产品重量:8kg
云米iLive语音版,产品类别:三开门|总容积:268L|除霜功能:自动除霜
云米WT9DM,产品类型:波轮式,全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:380W|脱水功率:300W|耗水量:126升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:560×550×960mm|产品重量:36kg
云米JSQ34-VGW181,产品容量:16升以上|热水产率:18升/分|燃气种类:天然气|能效等级:二级|排气方式:强制排放式
云米BCD-603WMSA,产品类别:对开门|适用范围:五人及以上|总容积:603L|冷藏室容积:387L|冷冻室容积:216L|额定耗电量:1.02kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:706×911×1780mm
云米iLive四门语音版,产品类别:多开门|总容积:428L|压缩机:变频|除霜功能:自动除霜
云米V1尊享版,净水机原理:PP棉+前置活性炭+OR反渗透膜+后置活性炭|净水流量:600G/1.5L/min|产品重量:11.8kg
云米X5(400G),净水机原理:UV紫外线
云米FB30H,产品类型:波轮式,全自动|开门方式:前开式|洗涤容量:3kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|能耗等级:3级|外型尺寸:390×420×720mm
云米Hurri语音版,产品类型:近吸式|排风量:21sm3/min
云米VEW601,产品类型:储水式|控制方式:APP控制|产品容量:60L|产品功率:3000W|能效等级:一级能效|产品尺寸:560×328×970mm|产品重量:31kg
云米VXRD01,
