威力XQB80-1458YCA,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:420W|脱水功率:270W|耗水量:125升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:597×593×995mm|产品重量:35.5kg
威力XQB80-1699J,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:125升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×995mm
威力XQB60-6099A,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|脱水功率:90-280W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:545×555×895mm|产品重量:27.6kg
威力XQG60-X1100,产品类型:滚筒式|适用家庭:三口之家|开门方式:倾斜式|洗涤容量:6kg|洗涤功率:90W|预约时间:支持预约功能|控制方式:电脑控制|显示屏:LED数码管显示|能耗等级:3级|外型尺寸:596×600×900mm|产品重量:67.5kg
威力XQB100-1829A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:500W|脱水功率:330W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×595×955mm|产品重量:33.5kg
威力XPB48-800D,产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:4.8kg|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:390×390×630mm|产品重量:8kg
威力XPB86-8658S,产品类型:双桶式|洗涤容量:>8.1kg|洗涤功率:>380W|脱水功率:90-280W|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:835×475×935mm|产品重量:29kg
威力XQB80-1999,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:270W|脱水功率:420W|耗水量:125升|内筒材料:不锈钢|控制方式:电脑控制|能耗等级:2级|外型尺寸:545×555×895mm|产品重量:28kg
威力XQB75-7536B,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:380W|脱水功率:270W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:597×593×963mm|产品重量:33kg
威力XQB60-6029,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:340W|脱水功率:250W|内筒材料:不锈钢|控制方式:电脑控制|能耗等级:2级|外型尺寸:545×555×910mm|产品重量:27kg
威力XQB50-5028,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持预约功能|洗涤功率:300W|脱水功率:250W|内筒材料:不锈钢|水位:十段|外型尺寸:500×510×855mm|产品重量:25.5kg
威力XQB80-8079,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|脱水功率:90-280W|预约时间:支持预约功能|电机类型:定频|控制方式:电脑控制|显示屏:LED|外型尺寸:597×593×954mm|产品重量:33.5kg
威力XQB52-5256A,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.2kg|洗涤功率:320W|脱水功率:220W|内筒材料:不锈钢|水位:八段|外型尺寸:545×540×890mm|产品重量:28kg
威力XQG100-1428DPH,产品类型:洗烘一体，全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:250W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:598×608×845mm|产品重量:64kg
威力XQB80-8019X,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:420W|脱水功率:270W|耗水量:125升|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:六段|能耗等级:2级|外型尺寸:597×593×960mm|产品重量:32.5kg
威力XQB80-8088,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:420W|脱水功率:270W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:600×595×970mm
威力XQB70-7099,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|洗涤功率:380W|脱水功率:270W|耗水量:107升|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:545×555×895mm|产品重量:28kg
威力XQB65-6566A,产品类型:波轮式|洗涤容量:6.5kg|内筒材料:不锈钢|显示屏:有|水位:四段|外型尺寸:545×555×910mm
威力XQB80-1698C,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:640×630×1020mm
威力XPB82-8207S,产品类型:双桶式|开门方式:顶开式|洗涤容量:>8.1kg|洗涤功率:>380W|脱水功率:90-280W|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:790×475×920mm|产品重量:21.5kg
威力XPB78-7809S,产品类型:双桶式|开门方式:顶开式|洗涤容量:7.8kg|洗涤功率:460W|脱水功率:180W|内筒材料:塑料|电机类型:', '纯铜线专用电机|能耗等级:3级|外型尺寸:790×475×920mm|产品重量:24.5kg
威力XQB70-7038,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:有|能耗等级:2级|外型尺寸:560×565×920mm|产品重量:34.5kg
威力XQB50-5099,产品类型:波轮式|洗涤容量:5kg|洗涤功率:300W|脱水功率:250W|内筒材料:不锈钢|显示屏:有|能耗等级:2级|外型尺寸:545×555×895mm
威力XQB90-1839CH,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|控制方式:电脑控制|能耗等级:2级
威力XQG90-1228DP,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:250W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:598×608×845mm|产品重量:62kg
威力XPB36-800S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:3.6kg|洗涤功率:240W|脱水功率:120W|耗水量:86升|内筒材料:塑料/不锈钢|控制方式:机械控制|能耗等级:4级|外型尺寸:585×360×650mm|产品重量:13kg
威力XQB73-7395-1,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.3kg|洗涤功率:390W|脱水功率:270W|耗水量:110升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:六段|能耗等级:2级|外型尺寸:540×562×893mm|产品重量:31kg
威力BC-96M3,产品类别:单门|适用范围:单身贵族|总容积:96L|冷藏室容积:96L|额定耗电量:0.4kwh/24h|外形尺寸:508×538×845mm
威力XQB80-8029A,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:380W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|外型尺寸:597×593×960mm|产品重量:37kg
威力XQB46-4615,产品类型:波轮式|洗涤容量:4.6kg|预约时间:支持预约功能|洗涤功率:300W|脱水功率:250W|内筒材料:不锈钢|显示屏:有|能耗等级:2级|外型尺寸:500×510×865mm
威力XQG100-1428DP,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:250W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:598×608×845mm|产品重量:64kg
威力XQB75-1458YCA,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:420W|脱水功率:270W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:597×593×995mm|产品重量:35.5kg
威力XQB90-1888T,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:460W|脱水功率:330W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×595×965mm|产品重量:34kg
威力20MX24,操控方式:机械式|产品容量:20-25L
威力XPB40-288B,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:4kg|洗涤功率:300W|脱水功率:300W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:360×360×600mm|产品重量:7kg
威力XQB90-1810A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:460W|耗水量:176升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×595×950mm|产品重量:32kg
威力XQB40-1432YJ,产品类型:波轮式|适用家庭:单身贵族|开门方式:顶开式|洗涤容量:2.0-4.5kg|洗涤功率:250W|耗水量:50升|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:470×500×790mm|产品重量:20kg
威力XQB70-7029,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:380W|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:597×593×930mm|产品重量:32kg
威力XQB75-7529,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:400W|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|能耗等级:2级|外型尺寸:597×593×930mm|产品重量:32kg
威力XQB75-7588,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|脱水功率:270W|内筒材料:不锈钢|控制方式:电脑控制|能耗等级:2级|外型尺寸:597×593×940mm|产品重量:33kg
威力XQB52-5226B-1,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.2kg|预约时间:支持预约功能,8小时|洗涤功率:340W|脱水功率:340W|内筒材料:不锈钢|水位:八段|能耗等级:1级|外型尺寸:540×540×890mm|产品重量:31kg
威力XQG52-5208(JDXX),产品类型:滚筒式|洗涤容量:5.2kg|耗水量:49|内筒材料:不锈钢|能耗等级:1级|外型尺寸:540×670×890mm
威力XPB80-8082S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:460W|脱水功率:180W|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:460×780×935mm|产品重量:21kg
威力XQB90-9018D,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:280W|脱水功率:190W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:1级|外型尺寸:600×595×950mm|产品重量:31kg
威力XQG100-1215DP,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:200W|脱水功率:420W|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:595×575×850mm|产品重量:29kg
威力XPB28-1805C,产品类型:迷你式，全自动|开门方式:360°滑盖|洗涤容量:2.8kg|洗涤功率:170W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|显示屏:LED|外型尺寸:435×435×660mm
威力XQB75-7598B,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:400W|脱水功率:270W|耗水量:115升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:610×630×990mm|产品重量:48kg
威力20MX81-L,操控方式:机械式
威力20MX60-L,产品容量:20L
威力XPB82-8208S,产品类型:波轮式,双缸|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.2kg|洗涤功率:480W|脱水功率:170W|内筒材料:其它|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:780×435×920mm|产品重量:19kg
威力XPB90-9033S,产品类型:双桶式|开门方式:顶开式|洗涤容量:9kg|洗涤功率:420W|脱水功率:170W|内筒材料:塑料|能耗等级:3级|外型尺寸:870×485×970mm|产品重量:27kg
威力BCD-112M1,产品类别:双门|适用范围:单身贵族|总容积:112L|冷藏室容积:73L|冷冻室容积:39L|额定耗电量:0.35kwh/24h|机身颜色:星光银色|外形尺寸:475×495×1138mm
威力XQB60-6099,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:545×555×895mm
威力XQB30-1932A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:210W|脱水功率:200W|耗水量:57升|电机类型:普通电机|控制方式:电脑控制|能耗等级:3级|外型尺寸:415×445×700mm|产品重量:17kg
威力XPB92-9282S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9.2kg|洗涤功率:460W|脱水功率:180W|耗水量:185升|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:790×455×950mm|产品重量:24kg
威力XPB45-298A9,产品类型:迷你洗衣机,半自动|开门方式:顶开式|洗涤容量:4.5kg|洗涤功率:300W|电机类型:普通电机|控制方式:机械控制|外型尺寸:365×365×660mm|产品重量:7kg
威力XQG80-1218DP,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:53升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:598×608×845mm|产品重量:62kg
威力XQB80-1698D,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×595×970mm
威力XPB32-800S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:3.2kg|洗涤功率:240W|脱水功率:120W|耗水量:76升|内筒材料:塑料,不锈钢|控制方式:机械控制|能耗等级:4级|外型尺寸:622×365×550mm|产品重量:11kg
威力XQB65-6579,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:360W|脱水功率:250W|内筒材料:不锈钢|控制方式:电脑控制|能耗等级:2级|外型尺寸:545×555×900mm|产品重量:28.5kg
威力XPB86-8669BS,产品类型:双桶式|开门方式:顶开式|洗涤容量:8.6kg|洗涤功率:480W|脱水功率:170W|内筒材料:塑料|能耗等级:3级|外型尺寸:830×480×975mm|产品重量:26kg
威力XPB82-8259S,产品类型:双桶式|开门方式:顶开式|洗涤容量:8.2kg|洗涤功率:540W|脱水功率:250W|内筒材料:塑料|能耗等级:3级|外型尺寸:765×445×940mm|产品重量:23kg
威力XQB70-7036A,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|洗涤功率:380W|脱水功率:380W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:560×580×950mm
威力XQB85-8529B,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:440W|脱水功率:270W|耗水量:62升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|能耗等级:2级|外型尺寸:600×595×955mm|产品重量:33.5kg
威力XQG100-1418DP,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:250W|脱水功率:500W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:598×608×845mm|产品重量:64kg
威力XQB100-1698C,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:640×630×1020mm|产品重量:53.5kg
威力23MX09-T,操控方式:机械式|其他性能:微波功率：800W以下
光威力王碳素台钓竿4.5米+换把,
光威力王碳素台钓竿3.6米+换把,
威力XPB30-3001A5,产品类型:迷你式,半自动|开门方式:顶开式|洗涤容量:3kg|预约时间:支持预约功能|内筒材料:塑料|控制方式:机械控制|能耗等级:4级|外型尺寸:380×370×500mm|产品重量:6kg
威力23MX09,操控方式:机械式|产品容量:20-25L|产品功率:800-1100w
威力BCD-178MZ1,产品类别:双门|适用范围:二人世界|总容积:178L|额定耗电量:0.4-0.9kwh/24h|外形尺寸:480×550×1402mm
威力20PX34-红色,操控方式:电脑式|产品容量:20L
威力XQB80-8029B,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:420W|脱水功率:270W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×955mm|产品重量:33.5kg
威力XQB80-1829A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×595×925mm|产品重量:33kg
威力XPB78-800D,产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:7.8kg|洗涤功率:400W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:490×465×795mm|产品重量:12kg
威力XQG90-1209DP,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级
威力XQB80-1779C,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×595×965mm|产品重量:37kg
威力XPB80-8008S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:400W|脱水功率:200W|耗水量:166升|内筒材料:塑料,不锈钢|控制方式:机械控制|能耗等级:3级|外型尺寸:745×420×870mm|产品重量:19.5kg
威力XPB78-2000,产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:7.8kg|洗涤功率:380W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:485×430×810mm|产品重量:13.5kg
威力XQB80-1468YCA,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:420W|脱水功率:270W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:597×593×936mm|产品重量:34kg
威力XQB80-1679D,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|脱水功率:90-280W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|产品重量:37kg
威力XPB95-9518BS,产品类型:双桶式|洗涤容量:>8.1kg|洗涤功率:>380W|脱水功率:90-280W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:835×485×935mm|产品重量:27kg
威力XQB80-8008S,产品类型:双桶式|洗涤容量:6.1--8.0kg|洗涤功率:>380W|脱水功率:90-280W|电机类型:普通电机|控制方式:机械控制|能耗等级:3级|外型尺寸:745×420×870mm|产品重量:19.5kg
威力XQB70-7098H,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED数码管显示|水位:十段|能耗等级:1级
威力BCD-118M1,产品类别:双门|适用范围:单身贵族|总容积:118L|额定耗电量:0.4-0.9kwh/24h|外形尺寸:440×450×1165mm
威力XQB60-6066,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:340W|脱水功率:250W|内筒材料:不锈钢|显示屏:LED|外型尺寸:530×540×900mm
威力XQG100-1438DPH,产品类型:烘洗一体,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:250W|脱水功率:500W|耗水量:68L|预约时间:支持预约功能|内筒材料:水膜内筒|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:五段|能耗等级:1级|外型尺寸:598×608×845mm|产品重量:66kg
威力XPB35-5168,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:300W|电机类型:普通电机|控制方式:机械控制|外型尺寸:360×360×610mm|产品重量:7kg
威力XQB70-1558YCW,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|耗水量:107升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×935mm|产品重量:35kg
威力XQB80-8036B,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:380W|脱水功率:270W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:597×593×963mm|产品重量:33kg
威力XQB55-5599A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:300W|脱水功率:250W|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:515×535×860mm|产品重量:24.5kg
威力XPB25-800D(普通款),产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:250W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:363×345×485mm|产品重量:5kg
威力XQB90-1698C,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:640×630×1020mm
威力XQB70-7008S,产品类型:双桶式|洗涤容量:6.1--8.0kg|洗涤功率:300-380W|脱水功率:90-280W|电机类型:普通电机|能耗等级:3级|外型尺寸:741×410×840mm|产品重量:18.5kg
威力XQB95-9589,产品类型:波轮式|开门方式:顶开式|洗涤容量:>8.1kg|洗涤功率:>380W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段,九段,十段|能耗等级:1级|外型尺寸:610×630×990mm|产品重量:48kg
威力XQB85-1679D,产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:600×595×955mm|产品重量:32.5kg
威力20PX69-L,操控方式:电脑式|产品容量:20L
威力XQB60-1679D,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:220W|脱水功率:170W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:545*555*900mm|产品重量:29kg
威力XQB65-6568,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|耗水量:156L|预约时间:支持预约功能|洗涤功率:360W|脱水功率:270W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:560×568×920mm|产品重量:34.5kg
威力BCD-98M1,产品类别:双门|适用范围:单身贵族|总容积:98L|额定耗电量:0.4-0.9kwh/24h|外形尺寸:440×450×863mm
威力XPB100-1082S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:460W|脱水功率:180W|耗水量:202升|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:890×535×1025mm|产品重量:23kg
威力XQB100-10018A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×980mm|产品重量:32.5kg
威力XPB80-8028S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:380W|脱水功率:380W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:740×430×880mm|产品重量:18kg
威力XQB75-7529A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:440W|脱水功率:270W|耗水量:115升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:597×593×930mm|产品重量:32kg
威力XQB90-9089,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:330W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:2级|外型尺寸:685×708×1060mm|产品重量:48kg
威力XPB98-9828S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:9.8kg|洗涤功率:450W|耗水量:220升|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:814×467×918mm
威力T68-108,产品类型:单脱水，半自动|开门方式:顶开式|脱水功率:190W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:400×360×725mm
威力XQB85-1828T,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:440W|脱水功率:270W|耗水量:135升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×965mm|产品重量:33.5kg
威力XQB80-8069A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:550×610×940mm
威力XQB70-1698C,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:640×630×1020mm
威力XQB90-1789,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|耗水量:137升|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:630×640×985mm
威力XQB73-1679D,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.3kg|洗涤功率:220W|脱水功率:270W|耗水量:101升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:597×593×924mm|产品重量:32kg
威力XQB80-8098B,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:420W|脱水功率:270W|耗水量:93升|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×930mm|产品重量:32kg
威力XQB65-6529,产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:360W|电机类型:定频|控制方式:电脑控制|能耗等级:2级|外型尺寸:545×555×910mm|产品重量:27kg
威力WEILIXQB80-1679D,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:6.1--8.0kg|脱水功率:90-280W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:八段,九段,十段|能耗等级:1级
威力20PG08,操控方式:电脑式
威力XQB85-8529A,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:440W|脱水功率:270W|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:2级|外型尺寸:600×595×960mm|产品重量:32.5kg
威力XPB30-3038SA6,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:3kg|内筒材料:塑料|控制方式:机械控制|能耗等级:4级|外型尺寸:570×360×600mm|产品重量:3kg
威力XPB86-8679S,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:8.6kg|洗涤功率:380W|内筒材料:塑料|控制方式:机械控制|外型尺寸:820×470×980mm|产品重量:25kg
威力XPB40-4028SA5,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:4kg|内筒材料:塑料|控制方式:机械控制|能耗等级:4级
威力XPB40-4028SA3,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:4kg|洗涤功率:200W|脱水功率:135W|内筒材料:塑料|控制方式:机械控制|能耗等级:4级|外型尺寸:610×375×700mm|产品重量:13.5kg
威力XQB75-7598H,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:270W|内筒材料:不锈钢|水位:八段,九段,十段|外型尺寸:560×568×920mm|产品重量:34.5kg
威力BC-50M2,产品类别:单门|适用范围:单身贵族|总容积:50L|冷藏室容积:50L|额定耗电量:0.4kwh/24h|外形尺寸:500×465×515mm
威力XPB65-6532S,产品类型:双桶式|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:330W|脱水功率:130W|内筒材料:塑料|电机类型:纯铜线电机|控制方式:机械控制|能耗等级:3级|外型尺寸:725×425×870mm|产品重量:19kg
威力XPB25-2538S,产品类型:双桶式|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:200W|脱水功率:135W|内筒材料:不锈钢|能耗等级:4级|外型尺寸:575×360×590mm|产品重量:12kg
威力XQB50-5069,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|预约时间:支持预约功能|洗涤功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:545×555×906m|产品重量:27.8kg
威力BC-76M1,产品类别:单门|适用范围:单身贵族|总容积:76L|冷藏室容积:66L|冷冻室容积:10L|额定耗电量:0.37kwh/24h|机身颜色:星光银色|外形尺寸:475×495×683mm
威力XPB60-6032S,产品类型:双桶式|洗涤容量:6kg|内筒材料:塑料|能耗等级:3级|外型尺寸:725×425×828mm|产品重量:19kg
威力17MX05-白色,操控方式:机械式|产品容量:17L|产品功率:800W
威力XQB52-5238,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.2kg|洗涤功率:325W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:540×545×900mm|产品重量:31.5kg
威力XQG100-1438DP,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:250W|脱水功率:500W|耗水量:148升|预约时间:支持预约功能|内筒材料:水膜内筒|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:五段|能耗等级:1级|外型尺寸:670×700×930mm|产品重量:64kg
威力XQB100-2028T,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|洗涤功率:500W|脱水功率:330W|耗水量:148升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:600×595×935mm|产品重量:33.5kg
威力XQB80-1739CH,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:380W|脱水功率:270W|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|控制方式:电脑控制|水位:十段|能耗等级:2级|外型尺寸:600×595×935mm
威力XQB40-1432YJA,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:4kg|洗涤功率:270W|脱水功率:200W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:2级|外型尺寸:550×550×850mm|产品重量:20kg
威力XQB85-1739CH,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:440W|脱水功率:270W|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|外型尺寸:600×595×965mm
威力XPB38-288B,产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:3.8kg|洗涤功率:240W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:380×380×630mm|产品重量:7.5kg
威力XQG65-1003P,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:595×480×850mm
威力XQB90-1829A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:460W|脱水功率:330W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×595×925mm|产品重量:33kg
威力XQB65-6599A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:340W|脱水功率:250W|耗水量:101升|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:545×555×895mm|产品重量:27.8kg
威力XQB70-1699J,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×995mm
威力XQB73-7329A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.3kg|洗涤功率:390W|脱水功率:270W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:545×555×910mm|产品重量:27kg
威力XPB38-800D,产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:3.8kg|洗涤功率:240W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:380×380×630mm|产品重量:8kg
威力XQB80-1879T,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:420W|脱水功率:270W|耗水量:125升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×955mm|产品重量:33.5kg
威力XQB32-1432YJA,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:3.2kg|洗涤功率:250W|脱水功率:200W|耗水量:50升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:468×502×787mm|产品重量:20kg
威力XPB30-2188S,产品类型:双桶式|开门方式:顶开式|洗涤容量:3kg|洗涤功率:150W|内筒材料:不锈钢|控制方式:机械控制|能耗等级:4级|外型尺寸:605×315×620mm|产品重量:10.5kg
威力XQG75-1003P,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:510×595×850mm|产品重量:58kg
威力XQB75-1468YCA,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:420W|脱水功率:270W|耗水量:110升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:597×593×936mm|产品重量:34kg
威力XQB70-1729A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:595×595×960mm
威力XQB80-1729A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|耗水量:93升|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×960mm
威力XQB85-8588T,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8.5kg|洗涤功率:440W|脱水功率:270W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:600×595×965mm|产品重量:35kg
威力XQB35-1832A,产品类型:迷你式，全自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:250W|耗水量:70升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:八段|能耗等级:3级|外型尺寸:450×460×796mm|产品重量:20kg
威力XQB70-1779C,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×595×965mm|产品重量:37kg
威力XPB32-2658H,产品类型:迷你式，全自动|开门方式:360°滑盖|洗涤容量:3.2kg|洗涤功率:170W|耗水量:75升|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|显示屏:LED|外型尺寸:450×450×660mm
威力XQB70-7029A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|耗水量:93升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:597×593×930mm
威力XQB100-1789,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|耗水量:148升|预约时间:支持预约功能|内筒材料:不锈铁|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:630×640×1005mm
威力XQB70-1698D,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:600×595×970mm
威力T65-288,产品类型:单脱水，半自动|开门方式:顶开式|脱水功率:150W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|能耗等级:4级|外型尺寸:430×430×750mm
威力XQB52-1699J,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:5.2kg|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:597×593×984mm
威力XQB55-5539A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:5.5kg|洗涤功率:325W|脱水功率:250W|耗水量:87升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:535×515×860mm
威力XQB70-7076A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|耗水量:93升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:545×545×910mm|产品重量:27kg
威力XQG90-1218DP,产品类型:滚筒式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:598×608×845mm|产品重量:62kg
威力XPB25-800D(蓝光升级款),产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:2.5kg|洗涤功率:250W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:363×345×485mm|产品重量:5kg
威力XPB35-3501,产品类型:迷你式，半自动|开门方式:顶开式|洗涤容量:3.5kg|洗涤功率:170W|内筒材料:塑料|电机类型:普通电机|控制方式:机械控制|外型尺寸:350×360×500mm
威力XPB45-298,产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:4.5kg|内筒材料:塑料|控制方式:机械控制
威力XQB60-6039A,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:6kg|洗涤功率:340W|脱水功率:250W|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:515×535×860mm|产品重量:25kg
威力XQB100-10086A,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤功率:460W|脱水功率:330W|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:610×630×1010mm|产品重量:47.5kg
威力20PG75-T,操控方式:电脑式|产品容量:20L|其他性能:能效等级:三级', '光波功能:支持', '烧烤功能:支持', '包装清单:微波炉,说明书,保修卡
威力20MG87-L,操控方式:机械式|产品容量:20L|其他性能:加热方式:微波/光波', '光波功能:支持', '烧烤功能:支持', '预约功能:不支持', '童锁功能:不支持', '包装清单:微波炉×1,说明书×1,转盘×1,烤架×1
威力XQB70-1679D,产品类型:波轮式|适用家庭:三口之家|开门方式:顶开式|洗涤容量:6.1--8.0kg|洗涤功率:220W|脱水功率:90-280W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|水位:十段|外型尺寸:555×565×910mm|产品重量:29kg
威力XQB60-6026B,产品类型:波轮式|开门方式:顶开式|洗涤容量:4.6--6.0kg|脱水功率:280-400W|电机类型:普通电机|控制方式:电脑控制|显示屏:LED数码屏显示|水位:八段,九段,十段|外型尺寸:515×535×860mm|产品重量:24.5kg
威力20PG31-L,操控方式:电脑式|产品容量:20L|产品功率:1101-1300W
威力XPB72-7218S,产品类型:波轮式,双缸|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:7.2kg|洗涤功率:480W|脱水功率:180W|电机类型:定频|控制方式:机械控制|能耗等级:3级|外型尺寸:730×420×880mm|产品重量:20kg
威力XQB65-6566,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|洗涤功率:350W|脱水功率:250W|内筒材料:不锈钢|电机类型:纯铜电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:545×555×910mm
威力XPB30-3038SA5,产品类型:双桶式,半自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:200W|脱水功率:135W|内筒材料:塑料|控制方式:机械控制|能耗等级:4级|外型尺寸:570×360×600mm
威力XQB60-6079,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:460W|脱水功率:330W|内筒材料:不锈钢|控制方式:电脑控制|能耗等级:1级|外型尺寸:610×630×1010mm|产品重量:47.5kg
威力XPB40-288A9,产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:4kg|内筒材料:塑料|控制方式:机械控制|能耗等级:4级
威力78-2000,产品类型:波轮式,半自动|开门方式:顶开式|洗涤容量:7.8kg|预约时间:支持预约功能|内筒材料:塑料|控制方式:机械控制|能耗等级:4级|外型尺寸:475×440×820mm|产品重量:14kg
威力XQB60-6066A,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|洗涤功率:340W|脱水功率:340W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LED数码管显示|水位:八段|外型尺寸:510×510×860mm|产品重量:25kg
威力23UG39,操控方式:电脑式
威力23UG50-T,操控方式:电脑式|产品容量:20-25L|产品功率:800-1100w
威力25UG26,操控方式:电脑式|产品容量:20-25L|产品功率:800-1100w
威力XQB65-6595,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:250W|内筒材料:不锈钢|显示屏:LED|水位:四段,五段,六段,七段|能耗等级:2级|外型尺寸:540×545×886|产品重量:31kg
威力BCD-181GZ2,产品类别:三开门|适用范围:二人世界|总容积:181L|额定耗电量:0.4-0.9kwh/24h|外形尺寸:505x550x1482mm
威力BCD-288MZ1,产品类别:多开门|总容积:288L|额定耗电量:0.4-0.9kwh/24h|外形尺寸:630×607×1770mm
威力XQB52-5226B-3,产品类型:波轮式|开门方式:顶开式|洗涤容量:5.2kg|预约时间:支持预约功能|洗涤功率:300W|脱水功率:250W|内筒材料:不锈钢|水位:十段|能耗等级:2级|外型尺寸:545×555×906mm|产品重量:27.5kg
威力XPB28-2828,产品类型:迷你型|开门方式:顶开式|洗涤容量:2.8kg|洗涤功率:180W|内筒材料:塑料|外型尺寸:380×400×565mm|产品重量:7kg
威力XPB36-3628,产品类型:波轮式|开门方式:顶开式|洗涤容量:3.6kg|洗涤功率:210W|内筒材料:全塑|外型尺寸:335×385×610mm|产品重量:8.5kg
威力BCD-143MX1,产品类别:双门|适用范围:单身贵族|总容积:143L|冷藏室容积:90L|冷冻室容积:53L|额定耗电量:0.37kwh/24h|机身颜色:拉丝银|外形尺寸:495×506×1360mm
威力BCD-160MX1,产品类别:双门|适用范围:二人世界|总容积:160L|冷藏室容积:107L|冷冻室容积:53L|额定耗电量:0.47kwh/24h|机身颜色:拉丝银|外形尺寸:506×495×1364mm
威力BCD-205MZ1,产品类别:双门|总容积:205L|冷藏室容积:130L|冷冻室容积:75L|额定耗电量:0.3kwh/24h|外形尺寸:505×595×1550mm
威力XPB86-8628S,产品类型:双桶式|开门方式:顶开式|洗涤容量:8.6kg|洗涤功率:540W|脱水功率:250W|内筒材料:塑料|能耗等级:3级|外型尺寸:840×485×960mm|产品重量:26kg
威力XPB75-7529BS,产品类型:双桶式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:480W|脱水功率:170W|内筒材料:塑料|能耗等级:4级|外型尺寸:805×460×920mm|产品重量:23kg
威力BCD-195MZ1,产品类别:双门|适用范围:二人世界|总容积:195L|冷藏室容积:110L|冷冻室容积:85L|额定耗电量:0.37kwh/24h|外形尺寸:550×595×1546mm
威力BCD-181GZ1(银灰百合),产品类别:双门|适用范围:二人世界|总容积:181L|冷藏室容积:105L|冷冻室容积:46L|机身颜色:银灰色|外形尺寸:505×550×1482mm
威力BCD-165MX1,产品类别:双门|适用范围:二人世界|总容积:165L|冷藏室容积:102L|冷冻室容积:63L|额定耗电量:0.38kwh/24h|机身颜色:银灰色|外形尺寸:480×550×1402mm
威力XQB50-5068,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|耗水量:120L|预约时间:支持预约功能|洗涤功率:300W|脱水功率:250W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:540×545×890mm|产品重量:32kg
威力XPB86-8629BS,产品类型:双桶式|洗涤容量:8.6kg|外型尺寸:840×480×970mm
威力BC-96M1,产品类别:单门|适用范围:单身贵族|总容积:96L|冷藏室容积:86L|冷冻室容积:10L|额定耗电量:0.41kwh/24h|机身颜色:星光银色|外形尺寸:475×495×850mm
威力XPB72-7209S,产品类型:双桶式|洗涤容量:7.2kg|脱水功率:170W|内筒材料:塑料|能耗等级:3级|外型尺寸:775×483×925mm
威力BC-96M2,产品类别:单门|适用范围:单身贵族|总容积:96L|冷藏室容积:86L|冷冻室容积:10L|额定耗电量:0.41kwh/24h|外形尺寸:475×495×850mm
威力17MX56-20B-粉色,操控方式:机械式|产品容量:17L|产品功率:700W
威力20PG08-粉红,操控方式:电脑式|产品容量:20L|产品功率:800W
威力20MX34-红色,操控方式:机械式|产品容量:20L|产品功率:700W
威力20MX34-粉红,操控方式:机械式|产品容量:20L
威力XQB55-5569,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|耗水量:132L|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:545×555×906mm|产品重量:27.8kg
威力XPB86-8609S,产品类型:双桶式|开门方式:顶开式|洗涤容量:8.6kg|洗涤功率:540W|内筒材料:塑料|控制方式:机械控制|能耗等级:3级|外型尺寸:840×485×960mm|产品重量:25kg
威力XPB75-7569S,产品类型:双桶式|开门方式:顶开式|洗涤容量:7.5kg|耗水量:197L|内筒材料:塑料|能耗等级:3级|外型尺寸:805×460×920mm
