惠而浦BCD-518WDBW,产品类别:对开门|总容积:518L|冷藏室容积:340L|冷冻室容积:168L|额定耗电量:0.95kwh/24h|压缩机:变频|机身颜色:金色，彩钢|外形尺寸:626×911×1781mm
惠而浦WVC-LI480Y,产品类型:手提式|集尘方式:尘杯集尘
惠而浦WA-1902FK,产品类型:空气净化器|适用面积:20㎡|固态污染物CADR:190m³/h|额定功率:30W
惠而浦ESH-60EF,安装方式:横式|产品容积:60L|产品功率:1500/3000W|产品重量:25kg
惠而浦ESH-50MA,安装方式:横式|产品容积:50L|内胆材质:蓝钛圭|产品功率:1500W
惠而浦BCD-320WMGBW,产品类别:多开门|适用范围:四口之家|总容积:320L|冷藏室容积:175L|冷冻室容积:132L|额定耗电量:0.9kwh/24h|机身颜色:波尔卡白
惠而浦ESH-40MA,安装方式:横式|产品容积:40L|内胆材质:蓝钛圭|产品功率:1500W|产品重量:18kg
惠而浦WTO-MP201G,产品容量:20L|产品功率:50Hz|外观设计:台式|电源性能:220V
惠而浦BCD-182M2G2EE,产品类别:双门|适用范围:二人世界|总容积:182L|冷藏室容积:125L|冷冻室容积:57L|机身颜色:瑰丽金色|外形尺寸:574×615×1555mm
惠而浦WA-JM5001FK,产品类型:车载净化器|适用面积:20㎡|固态污染物CADR:20m³/h|额定功率:3W
惠而浦WFC3C22PXCN,产品类型:独立式|餐具容量:10套|耗水量:15L|耗电量:1.15kWh|重量:47Kg
惠而浦ASC-90FN2/C,空调类型:挂式空调|适用面积:制冷:10-15㎡|室内机尺寸:800×280×192mm|产品功率:1P|冷暖类型:单冷型|是否变频:定频|能效比:3.42
惠而浦WA-1401FZ,产品类型:空气净化器|适用面积:≤20㎡|固态污染物CADR:140m³/h|额定功率:30W
惠而浦XQG70-ZC24708BW,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:65L|预约时间:支持预约功能,10分钟-23小时|洗涤功率:150W|脱水功率:150W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×450×850mm|产品重量:70kg
惠而浦BCD-210E3WEE,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.45kwh/24h|机身颜色:珍珠白色|外形尺寸:588×610×1692mm
惠而浦Q708M,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:168L|预约时间:支持预约功能|洗涤功率:460W|脱水功率:460W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:547×559×936mm|产品重量:35kg
惠而浦WFC1066CW,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:444×595×850mm
惠而浦D6036CT,产品类型:波轮式|内筒材料:旋风斜筋内桶|显示屏:LED显示屏|水位:八段|能耗等级:2级|外型尺寸:510×500×900mm
惠而浦WVD901301G,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|洗涤功率:400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|能耗等级:1级|外型尺寸:540×563×940mm
惠而浦XQG100-ZD24108BW,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|耗水量:7.9|预约时间:支持预约功能|洗涤功率:120W|脱水功率:450W|内筒材料:不锈钢|水位:自动|能耗等级:1级|外型尺寸:600×645×850mm|产品重量:84kg
惠而浦BCD-346WLEW,产品类别:双门|适用范围:四口之家|总容积:346L|冷藏室容积:233L|冷冻室容积:113L|额定耗电量:0.86kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:银灰色|外形尺寸:600×660×1913mm
惠而浦BCD-445WMGBW,产品类别:对开门|适用范围:五人及以上|总容积:445L|冷藏室容积:283L|冷冻室容积:162L|额定耗电量:0.8kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:波尔卡金|外形尺寸:720×783×1820mm
惠而浦WB80801,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:普通电机|显示屏:LED|能耗等级:3级|外型尺寸:575×585×950mm|产品重量:35kg
惠而浦WB90816BAS,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:变频,DD直驱|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×570×960mm|产品重量:40kg
惠而浦BCD-225M3G2EE,产品类别:三开门|适用范围:三口之家|总容积:225L|冷藏室容积:136L|冷冻室容积:48L|额定耗电量:0.39kwh/24h|机身颜色:晶莹红色|外形尺寸:574×615×1800mm
惠而浦XQB70-XB7088VBPS,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|外型尺寸:559×547×923mm
惠而浦BCD-423WMGBW,产品类别:多开门|适用范围:五人及以上|总容积:423L|冷藏室容积:259L|冷冻室容积:164L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:693×715×1874mm
惠而浦WG-F90871BE,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|耗水量:65升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:75kg
惠而浦BCD-593WDGBW,产品类别:对开门|总容积:593L|冷藏室容积:378L|冷冻室容积:215L|压缩机:变频|机身颜色:白色，钢化玻璃|外形尺寸:915×717×1802mm
惠而浦WG-F100887BHCIEP,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:毛重：91kg
惠而浦ESH-50MS,安装方式:横式|产品容积:50L|内胆材质:蓝钛圭|产品功率:2000W|产品重量:23kg
惠而浦BCD-376E4C,产品类别:多开门|适用范围:五人及以上|总容积:376L|冷藏室容积:291L|冷冻室容积:47L|额定耗电量:0.89kwh/24h|外形尺寸:704×776×1809mm
惠而浦ZC20703W,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:415×600×850mm
惠而浦AS2072TW,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|预约时间:支持|洗涤功率:300W|脱水功率:1900W|内筒材料:不锈钢|显示屏:LED液晶显示|能耗等级:1级|外型尺寸:600×595×850mm|产品重量:75kg
惠而浦Q500B,洗涤容量:5kg|显示屏:LED|水位:十段|外型尺寸:549×537×890mm
惠而浦WA-7501FK,产品类型:空气净化器|适用面积:60㎡|固态污染物CADR:800m³/h|额定功率:80W
惠而浦WG-F90870BH,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:72升|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:600×635×850mm
惠而浦WG-F90920BK,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|耗水量:76升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:635×596×850mm|产品重量:55kg
惠而浦IVH-52YF2W,空调类型:立式空调|适用面积:20-32㎡|产品功率:大2.0P|功率:大2.0P|冷暖类型:单冷型|制冷量:5200W|制热量:6700W|循环风量:900m3/h|室内机噪音:38dB|室外机噪音:54dB|能效等级:2级|室内机尺寸:426×426×1810mm
惠而浦EWVD114018G,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|电机类型:变频|控制方式:机械控制|显示屏:LED|能耗等级:2级|外型尺寸:540×563×940mm|产品重量:37kg
惠而浦MilanoZ1,产品类型:嵌入式|安装方式:嵌入式|餐具容量:14套|重量:49Kg
惠而浦BCD-593WDGBIW,产品类别:对开门|适用范围:五人及以上|总容积:593L|冷藏室容积:378L|冷冻室容积:215L|额定耗电量:1.14kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:波尔卡金|外形尺寸:717×915×1802mm
惠而浦XQB70-Y7095A,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:547×674×910mm|产品重量:45kg
惠而浦WA-3901SFK,产品类型:空气净化器|适用面积:31-40㎡|固态污染物CADR:370m³/h|额定功率:40W
惠而浦WDD100944BAOT,产品类型:烘洗一体|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|显示屏:LED|外型尺寸:615×600×850mm|产品重量:86kg
惠而浦WG-F85887BCIEP,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8.5kg|耗水量:66升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:70kg
惠而浦WG-F100880B,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|电机类型:IVS变频|显示屏:LED|能耗等级:1级|外型尺寸:600×620×850mm|产品重量:65kg
惠而浦WF710921L5W,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:280W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:2级|外型尺寸:565×596×850mm|产品重量:60kg
惠而浦BCD-592WDZW冰箱,惠而浦(Whirlpool)BCD-592WDZW592升风冷无霜对开门冰箱智能温控LED显示省电静音(玫瑰金)
惠而浦MAX109BL,操控方式:电脑式|产品容量:23L
惠而浦XQG100-ZS24109BC,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|洗涤功率:150W|外型尺寸:640×600×850mm
惠而浦ESH-50EF,安装方式:横式|产品容积:50L|产品功率:1500/3000W|产品重量:23kg
惠而浦ZS24904BW,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm
惠而浦D6576CBP,产品类型:波轮式|洗涤容量:6.5kg|洗涤功率:280W|内筒材料:旋风斜筋内桶|显示屏:LED显示屏|水位:十段|能耗等级:1级|外型尺寸:549×537×925mm
惠而浦XA600V,产品类型:波轮式|适用家庭:二人世界|开门方式:顶开式|洗涤容量:6kg|显示屏:LED|能耗等级:2级|外型尺寸:559×547×915mm
惠而浦WA-7801FK,产品类型:空气净化器|适用面积:60㎡|固态污染物CADR:800m³/h|额定功率:80W
惠而浦WG-F80870BE,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:65升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×540×850mm|产品重量:72kg
惠而浦WDC85724OG,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8.5kg|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:65kg
惠而浦WG-F100870BHI,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:125W|脱水功率:382W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:85kg
惠而浦WB80803,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:350W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:592×570×950mm|产品重量:34kg
惠而浦BCD-421WMZW,产品类别:多开门|总容积:421L|冷藏室容积:257L|冷冻室容积:164L|额定耗电量:1.15kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:715×697×1874mm
惠而浦WTO-CP381G,产品容量:38L|产品功率:50Hz|外观设计:台式|控制方式:上下独立调温|电源性能:220V
惠而浦WTO-MP305G,产品容量:30L|产品功率:50Hz|外观设计:台式|控制方式:上下独立调温|电源性能:220V
惠而浦ESH-50EL,产品功率:3000W|产品容积:80L|产品尺寸:760×400×335mm
惠而浦XQG90-ZS20903SJN,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|脱水功率:300W|外型尺寸:600×600×850mm
惠而浦ESH-60MS,安装方式:横式|产品容积:60L|内胆材质:搪瓷内胆|产品功率:2000W|产品重量:26kg
惠而浦BCD-210E32W/S,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.59kwh/24h|机身颜色:珍珠白色
惠而浦Q601B,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:537×549×920mm
惠而浦WI4518S,产品类型:波轮式|洗涤容量:4.5kg|洗涤功率:330W|脱水功率:330W|内筒材料:不锈钢|外型尺寸:511×504×913mm
惠而浦BCD-409WM04GBWS,产品类别:多开门|总容积:409L|冷藏室容积:212L|冷冻室容积:166L|额定耗电量:0.86kwh/24h|除霜功能:支持|机身颜色:星光银|外形尺寸:693×715×1874mm
惠而浦WDC10724OG,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:74.0kg
惠而浦WG-F80871BHIE,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:72kg
惠而浦BCD-592WDBZW,产品类别:双门|总容积:592L|冷藏室容积:377L|冷冻室容积:215L|额定耗电量:1.29kwh/24h|除霜功能:自动除霜
惠而浦XQG100-ZS24108BW,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|耗水量:85L|预约时间:支持预约功能|洗涤功率:150W|脱水功率:150W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×640×850mm
惠而浦AVH-170FN3/C,空调类型:立式空调|适用面积:制冷:24-37㎡,制热:27-36㎡|室内机尺寸:480×1730×280mm|产品功率:2.0P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.11
惠而浦WFC1067CW,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:444×595×850mm
惠而浦WA-5101SFK,产品类型:空气净化器|适用面积:51-60㎡|固态污染物CADR:500m³/h|额定功率:55W
惠而浦WG-F80881B,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|预约时间:支持预约功能|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:75kg
惠而浦WG-F100870BE,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:122W|脱水功率:364W|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:600×580×850mm|产品重量:84kg
惠而浦WG-F80920BK,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:76升|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×596×850mm|产品重量:58kg
惠而浦WG-F90821BIHK,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:150W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:635×596×850mm|产品重量:72kg
惠而浦WG-F90821BIK,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:170W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:635×596×850mm|产品重量:69kg
惠而浦MAX38/BL,操控方式:电脑式|产品容量:23L
惠而浦ESH-60ES,产品功率:3000W|产品容积:60L|产品尺寸:870×400×455mm
惠而浦ESH-60EL,产品功率:3000W|产品容积:80L|产品尺寸:870×400×455mm
惠而浦XQB75-XC7588VBPS,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|能耗等级:1级|外型尺寸:540×540×920mm
惠而浦D6572CB,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持|洗涤功率:430W|脱水功率:430W|内筒材料:不锈钢|显示屏:LED液晶显示|水位:十段|能耗等级:2级|外型尺寸:549×537×925mm|产品重量:32kg
惠而浦WI5026SH,产品类型:波轮式|洗涤容量:5.0kg|内筒材料:不锈钢|外型尺寸:511×504×913mm
惠而浦WA-7001FK,产品类型:空气净化器|适用面积:60㎡|固态污染物CADR:750m³/h|额定功率:80W
惠而浦WVP901301G,产品类型:波轮式|开门方式:顶开式|洗涤容量:9kg|洗涤功率:420W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|能耗等级:2级|外型尺寸:540×563×940mm|产品重量:34kg
惠而浦BCD-419WMGW,产品类别:对开门|适用范围:五人及以上|总容积:419L|冷藏室容积:257L|冷冻室容积:162L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:693×715×1874mm
惠而浦WB90816BS,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|能耗等级:1级|外型尺寸:570×600×960mm|产品重量:40kg
惠而浦BCD-516WDBIZW,产品类别:对开门|总容积:516L|冷藏室容积:338L|冷冻室容积:178L|额定耗电量:1.1kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:玫瑰金，PCM面板|外形尺寸:636×911×1781mm
惠而浦WF912922BIH0W,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:596×635×850mm|产品重量:72kg
惠而浦WG-F80821BIK,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:150W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:565×596×850mm|产品重量:66kg
惠而浦BCD-212M2SEE,产品类别:双门|适用范围:三口之家|总容积:212L|冷藏室容积:128L|冷冻室容积:84L|额定耗电量:0.43kwh/24h|外形尺寸:588×610×1635mm
惠而浦ESH-60EIB,安装方式:横式|产品容积:60L|产品重量:25kg
惠而浦XC700V1S,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|耗水量:168L|预约时间:支持|洗涤功率:460W|内筒材料:不锈钢|显示屏:LCD液晶屏显示|水位:十段|能耗等级:2级|外型尺寸:547×559×936mm|产品重量:35kg
惠而浦WFC851CW,产品类型:滚筒式|洗涤容量:5.2kg|外型尺寸:595×444×850mm
惠而浦WA-2601FK,产品类型:空气净化器|固态污染物CADR:260m³/h|额定功率:90W
惠而浦WVC-LI380Y,产品类型:手提式|集尘方式:尘盒/尘桶|真空度:6kPa|噪音强度:65dB(A)
惠而浦BCD-303WTGBW,产品类别:三开门|适用范围:四口之家|总容积:303L|冷藏室容积:187L|冷冻室容积:73L|额定耗电量:0.79kwh/24h|压缩机:变频|机身颜色:波尔卡金|外形尺寸:660×600×1860mm
惠而浦BCD-263WTGBW,产品类别:三开门|适用范围:三口之家|总容积:263L|冷藏室容积:153L|冷冻室容积:70L|额定耗电量:0.77kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:579×658×1821mm
惠而浦WM-J310,烹饪方式:微波/光波|解冻方式:快速解冻|产品容量:25L
惠而浦WM-JT469/BL,产品容量:31L|其他性能:机体、说明书', '24小时智能预约
惠而浦ESH-50ES,产品功率:3000W|产品容积:50L|产品尺寸:760×400×335mm
惠而浦ESH-80EL,产品功率:3000W|产品容积:80L|产品尺寸:865×470×335mm
惠而浦Mr.Bin智能冰箱BCD-251WTGUW,阿里智能联手Whirlpool惠而浦推出Mr.Bin智能冰箱
惠而浦BCD-266M3GS,产品类别:三开门|适用范围:三口之家|总容积:266L|冷藏室容积:153L|冷冻室容积:70L|额定耗电量:0.56kwh/24h|外形尺寸:634×611×1800mm
惠而浦ISH-120KV3A/G,空调类型:挂式空调|适用面积:制冷:18-23㎡,制热:16-21㎡|室内机尺寸:790×270×200mm|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:变频|能效比:3.55
惠而浦ESH-80MS,安装方式:横式|产品容积:80L|内胆材质:蓝钛圭|产品功率:2000W|产品重量:31kg
惠而浦WA-2301FK,产品类型:空气净化器|适用面积:20㎡|固态污染物CADR:230m³/h|额定功率:30W
惠而浦WFD100944BAOW,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|控制方式:电脑控制|显示屏:LCD液晶屏显示|水位:五段|能耗等级:1级|外型尺寸:600×615×850mm|产品重量:90kg
惠而浦WFD100944BAOT,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:150W|脱水功率:300W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:600×615×850mm|产品重量:84kg
惠而浦WG-F100871BHIE,产品类型:洗烘一体,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:84kg
惠而浦WB80816BAS,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:280W|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:570×600×960mm|产品重量:40kg
惠而浦WB90801,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:普通电机|显示屏:LED|能耗等级:3级|外型尺寸:570×585×950mm|产品重量:35kg
惠而浦BCD-603WMGBIW,产品类别:十字对开门|适用范围:五人及以上|总容积:603L|冷藏室容积:395L|冷冻室容积:104L|额定耗电量:1.35kwh/24h|压缩机:变频|除霜功能:支持|机身颜色:夏空棕，钢化玻璃面板|外形尺寸:909×698×1874mm
惠而浦WG-F100881BAHR,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg|洗涤功率:500W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|按键方式:触摸|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:87kg
惠而浦WF712921BL5W,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:7.5kg|洗涤功率:130W|脱水功率:360W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:565×596×850mm
惠而浦ISH-120RV2A/A,空调类型:挂式空调|适用面积:制冷:16-24㎡,制热:15-23㎡|室内机尺寸:850×290×185mm|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:变频|能效比:2级,4.09
惠而浦ESH-50MA2,安装方式:横式|产品容积:50L|内胆材质:搪瓷|产品重量:20.5kg|产品尺寸:390×710mm
惠而浦AVH-240CN3A/H,空调类型:立式空调|适用面积:制冷:33-45㎡,制热:35-48㎡|室内机尺寸:520×1740×320mm|产品功率:3P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.02
惠而浦BCD-315WE3GW,产品类别:三开门|适用范围:四口之家|总容积:315L|冷藏室容积:233L|冷冻室容积:82L|额定耗电量:0.8kwh/24h|机身颜色:晶纯白|外形尺寸:599×666×1857mm
惠而浦WFC857CW,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:444×595×850mm
惠而浦ASC-80VN2,空调类型:挂式空调|适用面积:9-11m²|室内机尺寸:802×265×185mm|产品功率:小1P|冷暖类型:单冷型|是否变频:定频|能效比:3.41
惠而浦ASH-90VN2,空调类型:挂式空调|适用面积:制冷:12-15㎡,制热:10-13㎡|室内机尺寸:802×265×185mm|产品功率:1P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.42
惠而浦WFC855CW,洗涤容量:7kg|洗涤功率:300W|外型尺寸:595×595×850mm
惠而浦WFC1056CW,洗涤容量:5.5kg|洗涤功率:300W|显示屏:LED|外型尺寸:444×595×850mm
惠而浦AVH-240B,空调类型:立式空调|适用面积:制冷:33-45㎡,制热:35-48㎡|室内机尺寸:480×1730×300mm|产品功率:3P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3级,3.03
惠而浦ASC-90E1,空调类型:挂式空调|冷暖类型:单冷型|是否变频:否|能效比:1级
惠而浦WI5268S,产品类型:波轮式|洗涤容量:5.2kg|洗涤功率:360W|脱水功率:360W|内筒材料:不锈钢|外型尺寸:549×537×880mm|产品重量:35kg
惠而浦WFC1052CS,产品类型:滚筒式|洗涤容量:5.2kg|外型尺寸:595×444×850mm
惠而浦BCD-366WMBW,产品类别:多开门|适用范围:五人及以上|总容积:366L
惠而浦WA-2801FZ,产品类型:空气净化器|适用面积:20-30㎡|固态污染物CADR:305m³/h|额定功率:70W
惠而浦WVD101521BRT,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:593×570×985mm
惠而浦WG-F100871BE,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:65升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:75kg
惠而浦BC-126SW,产品类别:单门|总容积:126L|冷藏室容积:111L|冷冻室容积:15L|额定耗电量:0.39kwh/24h|压缩机:定频|机身颜色:红色|外形尺寸:545×615×960mm
惠而浦BCD-261WTEZW,产品类别:三开门|总容积:261L|冷藏室容积:151L|冷冻室容积:70L|额定耗电量:0.86kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:663×579×1821mm
惠而浦ESH-50EZ1,产品功率:2000W|产品容积:50L
惠而浦ESH-80EC,产品功率:3000W|产品容积:80L|产品重量:29kg|产品尺寸:909×480×297mm
惠而浦BCD-403WMGW,产品类别:多开门|总容积:403L|冷藏室容积:261L|冷冻室容积:142L|额定耗电量:0.86kwh/24h|压缩机:定频|机身颜色:鲁克斯金|外形尺寸:693×715×1874mm
惠而浦ASH-170VN3/A,空调类型:挂式空调|适用面积:制冷:25-35㎡,制热:20-30㎡|产品功率:2.0P|冷暖类型:冷暖型|是否变频:定频|能效等级:3级|室内机尺寸:940×300×222mm
惠而浦IVH-170CV3A/H,空调类型:立式空调|适用面积:制冷:19.5-33㎡,制热:14.3-20㎡|产品功率:2.0P|冷暖类型:冷暖电辅|是否变频:变频|能效等级:3级|室内机尺寸:520×1740×320mm
惠而浦AVC-240FN3/C,空调类型:立式空调|适用面积:34-53㎡|产品功率:3P|冷暖类型:单冷型|是否变频:定频|能效等级:3级|室内机尺寸:1919×602×392mm
惠而浦BCD-230E3GW,产品类别:三开门|适用范围:三口之家|总容积:230L|冷藏室容积:130L|冷冻室容积:58L|额定耗电量:0.6kwh/24h|外形尺寸:573×613×1800mm
惠而浦ESH-50EF2,安装方式:横式|产品容积:50L|内胆材质:搪瓷|产品功率:2000/3000W|产品重量:23kg|产品尺寸:395×840mm
惠而浦ISH-120D2A/H,空调类型:挂式空调|适用面积:制冷:14-23㎡,制热:13-18㎡|室内机尺寸:800×290×210mm|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:变频|能效比:2级,5.4
惠而浦XQB70-D7018GTP,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:430W|脱水功率:430W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:549×537×936mm|产品重量:35kg
惠而浦ESH-40MS,安装方式:横式|产品容积:40L|内胆材质:蓝钛圭|产品功率:2000W|产品重量:20kg
惠而浦WFC1066CS,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:444×595×850mm
惠而浦WFS1070CS,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:595×595×850mm
惠而浦D6035CT,产品类型:波轮式|洗涤容量:6.0kg|内筒材料:旋风斜筋内桶|显示屏:LED显示屏|水位:八段|能耗等级:1级|外型尺寸:510×500×900mm
惠而浦ASH-120VN2,空调类型:挂式空调|适用面积:16-20m²|室内机尺寸:880×286×196mm|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.43
惠而浦XA650BW,洗涤容量:6.5kg|显示屏:LED|能耗等级:2级|外型尺寸:549×537×920mm
惠而浦Q650B,洗涤容量:6.5kg|显示屏:LED|水位:十段|外型尺寸:549×537×920mm
惠而浦AVH-240C1,空调类型:立式空调|适用面积:30-48㎡|室内机尺寸:520×1737×318mm|冷暖类型:冷暖型|能效比:2级
惠而浦ASH-120B1,空调类型:挂式空调|适用面积:16－25㎡|室内机尺寸:800×280×188mm|能效比:2级
惠而浦WA-1901FK,产品类型:空气净化器|适用面积:20㎡|固态污染物CADR:190m³/h|额定功率:30W
惠而浦WM-JT469IX,操控方式:电脑式|产品容量:33L|产品功率:900W|其他性能:杀菌，自清洁
惠而浦JZ(T,Y)-AKC901,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：4.5kw，右：4.5kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:720x420x120mm
惠而浦WM-R512,烹饪方式:微波/光波|解冻方式:快速解冻|产品容量:25L
惠而浦MAX36/BL,产品容量:23L|其他性能:微波炉、蒸笼、烧烤架、脆烤盘、玻璃转盘、旋转架、烧烤夹、说明书、保修卡
惠而浦WG-F85887BHCIEP,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:82W|脱水功率:222W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:80kg
惠而浦WG-F120882BAHT,产品类型:洗烘一体，全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:12kg|洗涤功率:150W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:720×600×850mm|产品重量:86kg
惠而浦WF100BHE875W,产品类型:洗烘一体，全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:125W|脱水功率:364W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:74kg
惠而浦BCD-230WLW,产品类别:双门|总容积:230L|压缩机:定频|机身颜色:金色|外形尺寸:645×575×1670mm
惠而浦WF912922BIL0W,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|耗水量:76升|预约时间:支持预约功能,24小时预约|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:液晶屏显示|能耗等级:1级|外型尺寸:596×635×850mm|产品重量:69kg
惠而浦WF912921BIL0W,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.1kg以上|洗涤功率:170W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×596×850mm|产品重量:69kg
惠而浦BCD-415WMGZW,产品类别:多开门|总容积:415L|冷藏室容积:253L|冷冻室容积:162L|额定耗电量:0.86kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:715×693×1874mm
惠而浦XQG100-ZD24108BC,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|耗水量:7.9L|预约时间:支持预约功能|洗涤功率:120W|脱水功率:450W|内筒材料:不锈钢|显示屏:LED|能耗等级:3级|外型尺寸:600×645×850mm|产品重量:84kg
惠而浦XQG70-ZC20703WJN,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:80L|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
惠而浦BCD-560E4WI,产品类别:多开门|适用范围:五人及以上|总容积:560L|冷藏室容积:426L|冷冻室容积:134L|外形尺寸:900×700×1810mm
惠而浦BCD-202E3VSC,产品类别:三开门|适用范围:三口之家|总容积:202L|冷藏室容积:103L|冷冻室容积:53L|额定耗电量:0.57kwh/24h|机身颜色:绚丽银色|外形尺寸:545×600×1703mm
惠而浦ZC24704S,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:415×600×850mm
惠而浦WFS1075CS,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:595×595×850mm
惠而浦WFS1278CW,产品类型:滚筒式|洗涤容量:7.5kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:595×595×850mm
惠而浦WI4821MS,洗涤容量:4.8kg|洗涤功率:360W|内筒材料:不锈钢|水位:十段|外型尺寸:549×537×880mm
惠而浦WI6066SFH,产品类型:波轮式|洗涤容量:6.0kg|外型尺寸:547×559×936mm
惠而浦WI4538S,产品类型:波轮式|洗涤容量:4.5kg|内筒材料:不锈钢|外型尺寸:549×537×880mm
惠而浦WA-JM5003FK,产品类型:车载净化器|适用面积:20㎡|固态污染物CADR:100m³/h|额定功率:50W
惠而浦EJWVD115216G,产品类型:波轮式|洗涤容量:8kg|电机类型:变频|能耗等级:1级|外型尺寸:600×570×960mm|产品重量:37kg
惠而浦BCD-610WMBW,产品类别:十字对开门|适用范围:五人及以上|总容积:610L|冷藏室容积:385L|冷冻室容积:225L|额定耗电量:1.35kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:旭日棕|外形尺寸:698×909×1874mm
惠而浦XQG100-ZD24180BW,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:120W|电机类型:IVS变频电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×645×850mm|产品重量:84kg
惠而浦WB80816BS,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×570×960mm|产品重量:40kg
惠而浦ISH-26CC2,空调类型:挂式空调|适用面积:10-16㎡|产品功率:大1.0P|功率:大1P|冷暖类型:冷暖型|制冷量:2600W|制热量:3700W|循环风量:700m3/h|室内机噪音:24dB|室外机噪音:46dB|能效等级:2级|室内机尺寸:905×210×270mm
惠而浦MAX39/PS,操控方式:电脑式|产品容量:23L
惠而浦ISH-35FA1W,空调类型:挂式空调|适用面积:15-22㎡|产品功率:1.5P|冷暖类型:冷暖电辅|制冷量:3500（880-4200）|制热量:4500（650-6000）|循环风量:680m3/h|室内机噪音:55dB|室外机噪音:52dB|能效等级:1级|能效比(SEER):4.6|机身颜色:白色|室内机尺寸:860×290×203mm
惠而浦ISH-26BM3,空调类型:挂式空调|适用面积:13-17㎡|产品功率:1.0P|冷暖类型:冷暖型|制冷量:2600(650~3200)W|制热量:3500(520~4800）+900W|循环风量:500m3/h|室内机噪音:23~38~40dB|室外机噪音:50dB|能效等级:3级|能效比(SEER):3.55|室内机尺寸:880×282×210mm
惠而浦IVH-240CV3A/H,空调类型:立式空调|适用面积:制冷:28-48㎡,制热:20.5-28.8㎡|产品功率:3P|冷暖类型:冷暖电辅|是否变频:变频|能效等级:3级|室内机尺寸:520×1740×320mm
惠而浦IVH-240WV2A/G,空调类型:立式空调|适用面积:制冷:35-48㎡,制热:33-46㎡|室内机尺寸:505×1803×316mm|产品功率:3.0P|冷暖类型:冷暖电辅|是否变频:变频|能效比:2级,3.36
惠而浦XQG70-ZC24708BC,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:65L|预约时间:支持预约功能|洗涤功率:150W|脱水功率:150W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×450×850mm
惠而浦XQG60-WFC1068W,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|耗水量:58L|预约时间:支持预约功能|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×444×850mm
惠而浦ESH-60EV,安装方式:横式|产品容积:60L|内胆材质:搪瓷内胆|产品功率:3000W|产品重量:22kg|产品尺寸:540×540×778mm
惠而浦XQG60-WFC1068S,产品类型:滚筒式|开门方式:前开式|洗涤容量:6.5kg|预约时间:支持预约功能,10分钟-23小时|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:595×444×850mm|产品重量:65kg
惠而浦BCD-568E2S,产品类别:对开门|适用范围:五人及以上|总容积:568L|冷藏室容积:355L|冷冻室容积:213L|额定耗电量:1.6kwh/24h|机身颜色:典雅银色|外形尺寸:914×734×1780mm
惠而浦AS2473TW,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:67L|预约时间:支持预约功能|洗涤功率:300W|外型尺寸:600×600×850mm
惠而浦WFS1075CW,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:595×595×850mm
惠而浦AWOE9558,产品类型:滚筒式|洗涤容量:8.5kg|预约时间:支持|洗涤功率:300W|脱水功率:1900W|内筒材料:不锈钢|显示屏:LED数码管显示|能耗等级:1|外型尺寸:600×600×850mm|产品重量:75kg
惠而浦B601DG,洗涤容量:6kg|洗涤功率:400W|水位:十段|外型尺寸:537×549×920mm
惠而浦B550E,产品类型:波轮式|洗涤容量:5.5kg|显示屏:LED显示窗|水位:10段
惠而浦WI5866SH,产品类型:波轮式|洗涤容量:5.8kg|外型尺寸:547×559×936mm
惠而浦WA-3801SFK,产品类型:空气净化器|适用面积:31-40㎡|固态污染物CADR:360m³/h|额定功率:100W
惠而浦WVP301811P,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:3kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:420×455×725mm
惠而浦WVP801301W,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|洗涤功率:380W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:540×563×940mm|产品重量:34kg
惠而浦BCD-423WMGW,总容积:423L|冷藏室容积:259L|冷冻室容积:164L|压缩机:变频|除霜功能:支持|外形尺寸:693×715×1874mm
惠而浦BCD-406WMGBIW,产品类别:多开门|适用范围:五人及以上|总容积:406L|冷藏室容积:253L|冷冻室容积:119L|额定耗电量:0.99kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:白色|外形尺寸:693×715×1874mm
惠而浦WG-F80871BE,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8kg|耗水量:65升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:65kg
惠而浦WG-F90871BHIE,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:9kg|洗涤功率:300W|脱水功率:300W|耗水量:65升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:4-7|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:72kg
惠而浦WG-F100887BCIEP,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|耗水量:80升|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:87kg
惠而浦WG-F120881B,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:12kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:725×596×850mm|产品重量:89kg
惠而浦WB70803G,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7kg|洗涤功率:350W|脱水功率:350W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:定频|控制方式:电脑控制|显示屏:LED|能耗等级:3级|外型尺寸:540×562×940mm|产品重量:32kg
惠而浦BCD-430WMBZW,产品类别:十字对开门|总容积:430L|冷藏室容积:266L|冷冻室容积:154L|额定耗电量:0.83kwh/24h|压缩机:变频|机身颜色:瑞丝金，不锈钢|外形尺寸:699×794×1799mm
惠而浦BCD-261WTBZW,产品类别:三开门|适用范围:三口之家|总容积:261L|冷藏室容积:70L|额定耗电量:0.59kwh/24h|压缩机:变频|除霜功能:自动除霜|机身颜色:金色|外形尺寸:663×579×1821mm
惠而浦MAX39/NY,操控方式:电脑式|产品容量:23L
惠而浦WB80806BV,产品类型:波轮式|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:8kg|洗涤功率:280W|脱水功率:280W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:BPM电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:570×600×960mm|产品重量:37kg
惠而浦ISH-120DV3A/H,空调类型:挂式空调|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:变频|能效等级:3级|室内机尺寸:800×290×210mm
惠而浦ASC-170VN3/A,空调类型:挂式空调|适用面积:25-34㎡|产品功率:2.0P|冷暖类型:单冷型|是否变频:定频|能效等级:3级|室内机尺寸:940×300×222mm
惠而浦BCD-210E3GC,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.59kwh/24h|外形尺寸:573×613×1694mm
惠而浦ISH-90KV3A/G,空调类型:挂式空调|适用面积:制冷:13-17㎡,制热:11-15㎡|室内机尺寸:790×270×200mm|产品功率:1.0P|冷暖类型:冷暖电辅|能效比:3.55
惠而浦ESH-80EF2,安装方式:横式|产品容积:80L|内胆材质:搪瓷|产品功率:2000/3000W|产品重量:30kg|产品尺寸:463×865mm
惠而浦ESH-60EF2,安装方式:横式|产品容积:60L|内胆材质:搪瓷|产品功率:2000/3000W|产品重量:26kg|产品尺寸:463×695mm
惠而浦AVH-170FN2/C,空调类型:立式空调|适用面积:制冷:24-37㎡,制热:27-36㎡|室内机尺寸:480×280×1730mm|产品功率:大1.0P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.31
惠而浦XQG70-ZC24704SJN,产品类型:滚筒式|开门方式:侧开式|洗涤容量:7kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×415×850mm
惠而浦BCD-212M22W/S,产品类别:双门|适用范围:三口之家|总容积:212L|冷藏室容积:130L|冷冻室容积:82L|额定耗电量:0.48kwh/24h|机身颜色:象牙白色|外形尺寸:588×600×1635mm
惠而浦ESH-80EF,安装方式:横式|产品容积:80L|产品功率:1500/3000W
惠而浦ESH-50EIB,安装方式:横式|产品容积:50L|产品功率:2000/2500/3000W|产品重量:23kg
惠而浦BCD-315WE3GR,产品类别:三开门|适用范围:四口之家|总容积:315L|冷藏室容积:233L|冷冻室容积:82L|额定耗电量:0.8kwh/24h|机身颜色:红色|外形尺寸:599×666×1857mm
惠而浦D7062CT,产品类型:波轮式|洗涤容量:7.0kg|预约时间:支持|洗涤功率:460W|显示屏:LED显示屏|水位:十段|能耗等级:1级|外型尺寸:549×537×925mm
惠而浦WFS1070CW,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:595×595×850mm
惠而浦M600D(S),洗涤容量:6kg|水位:十段|外型尺寸:547×559×936mm
惠而浦AS1671TW,洗涤容量:7kg|洗涤功率:300W|外型尺寸:600×595×850mm
惠而浦AVH-170C1,空调类型:立式空调|适用面积:20-33㎡|室内机尺寸:520×1737×318mm|冷暖类型:冷暖型|能效比:2级
惠而浦AVH-240B1,空调类型:立式空调|适用面积:34-53㎡/h|室内机尺寸:480×1730×300mm|冷暖类型:冷暖型|能效比:2级
惠而浦AC2052TW,产品类型:滚筒式|洗涤容量:5.5kg
惠而浦AVH-170M,空调类型:立式空调|适用面积:20-33㎡|室内机尺寸:1718×520×310mm|产品功率:2.0P|冷暖类型:冷暖型|是否变频:否|能效比:5级
惠而浦WFS1273CW,产品类型:滚筒式|洗涤容量:7kg|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级
惠而浦WFC1256CT,产品类型:滚筒式|洗涤容量:5.5kg|显示屏:HVD|外型尺寸:595×444×850mm
惠而浦B500C,产品类型:波轮式|开门方式:顶开式|洗涤容量:5kg|洗涤功率:330W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:3级|外型尺寸:546×537×890mm|产品重量:34kg
惠而浦M600E,产品类型:波轮式|洗涤容量:6kg|显示屏:LCD|外型尺寸:559×547×936mm
惠而浦M600D,产品类型:波轮式|洗涤容量:6kg|显示屏:LCD|外型尺寸:559×547×936mm
惠而浦WMN370141HC,操控方式:按键式|产品容量:25L|产品功率:900W
惠而浦GrandZ1,产品类型:嵌入式|安装方式:嵌入式|餐具容量:8套|重量:34Kg
惠而浦ADD10T9361A,产品类型:嵌入式|安装方式:嵌入式|餐具容量:6套|耗水量:8.7L|重量:22.5Kg
惠而浦WTO-CP302,操控方式:电脑式|产品容量:30L|产品功率:800W|其他性能:杀菌，自清洁
惠而浦WDC100624RG,产品类型:烘洗一体,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:300W|预约时间:支持预约功能|电机类型:变频|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:70kg
惠而浦WSX5172MS,产品类别:对开门|适用范围:五人及以上|总容积:560L|冷藏室容积:386L|冷冻室容积:174L|额定耗电量:1.29kwh/24h|压缩机:变频|机身颜色:黑色|外形尺寸:774×912×1798mm
惠而浦JZ(T,Y)-AKC701,产品类型:燃气灶|安装方式:嵌入式|灶眼数:多眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：5.2kw，右：5.2kw，中：2.0kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:760x450x100mm
惠而浦WG-F75821K,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:7.5kg|电机类型:变频|能耗等级:2级|外型尺寸:596×565×850mm|产品重量:60kg
惠而浦WFC85724OG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8.5kg|耗水量:68升|预约时间:支持预约功能|电机类型:定频|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:63kg
惠而浦WF80BHE875W,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8kg|洗涤功率:122W|脱水功率:398W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:69kg
惠而浦WB80806V,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:280W|耗水量:60升|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×570×960mm|产品重量:37kg
惠而浦BCD-620WMBW,产品类别:十字对开门|总容积:620L|冷藏室容积:395L|冷冻室容积:225L|额定耗电量:1.35kwh/24h|压缩机:变频|外形尺寸:698×909×1874mm
惠而浦WSX5172N,产品类别:对开门|总容积:560L|冷藏室容积:386L|冷冻室容积:174L|额定耗电量:1.29kwh/24h|压缩机:变频|机身颜色:黑色，彩钢|外形尺寸:774×912×1796mm
惠而浦BCD-291WLZW,产品类别:双门|总容积:291L|冷藏室容积:196L|冷冻室容积:95L|额定耗电量:0.92kwh/24h|除霜功能:自动除霜|机身颜色:金色|外形尺寸:663×579×1812mm
惠而浦ESH-6.0MHU,产品功率:1500W|产品容积:6L
惠而浦AVH-240FN3/C,空调类型:立式空调|适用面积:制冷:34-53㎡,制热:36-48㎡|产品功率:3P|冷暖类型:冷暖电辅|是否变频:定频|能效等级:3级|室内机尺寸:300×1730×480mm
惠而浦XQB75-Y7596APC,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:547×674×910mm|产品重量:45kg
惠而浦XQG100-ZS24109BS,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|洗涤功率:150W|脱水功率:150W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×640×850mm|产品重量:78kg
惠而浦IVH-170WV2A/G,空调类型:立式空调|适用面积:制冷:24-35㎡,制热:22-33㎡|室内机尺寸:505×1803×270mm|产品功率:2.0P|冷暖类型:冷暖电辅|是否变频:变频|能效比:2级,3.57
惠而浦BCD-230E32S/S,产品类别:三开门|适用范围:三口之家|总容积:230L|冷藏室容积:130L|冷冻室容积:59L|额定耗电量:0.6kwh/24h|机身颜色:典雅银色|外形尺寸:600×588×1750mm
惠而浦ASC-90E1(银灰),空调类型:挂式空调|适用面积:制冷:10-14㎡|室内机尺寸:800×280×196mm|产品功率:1P|冷暖类型:单冷型|是否变频:定频|能效比:3.45
惠而浦BCD-200M2VSC,产品类别:双门|适用范围:二人世界|总容积:200L|冷藏室容积:130L|冷冻室容积:70L|额定耗电量:0.5kwh/24h|机身颜色:绚丽银色|外形尺寸:553×600×1547mm
惠而浦D6552C,产品类型:波轮式|洗涤容量:6.5kg|预约时间:支持|洗涤功率:430W|内筒材料:不锈钢|显示屏:LED显示屏|水位:十段|能耗等级:1级|外型尺寸:559×547×925mm
惠而浦BCD-230E33S/G,产品类别:三开门|适用范围:三口之家|总容积:230L|冷藏室容积:130L|冷冻室容积:59L|额定耗电量:0.6kwh/24h|压缩机:恩布拉科压缩机|机身颜色:优雅银|外形尺寸:588X600X1798mm
惠而浦Q600B,洗涤容量:6kg|显示屏:LED|外型尺寸:549×537×920
惠而浦ASH-90C1,空调类型:挂式空调|适用面积:12-19㎡|室内机尺寸:818×270×215mm|冷暖类型:冷暖型|能效比:2级
惠而浦AVH-170B1,空调类型:立式空调|适用面积:制冷:22-30㎡,制热:25-35㎡|室内机尺寸:480×1730×280mm|产品功率:2P|冷暖类型:冷暖电辅|是否变频:定频|能效比:2级,3.35
惠而浦M700D,产品类型:波轮式|洗涤容量:7kg|内筒材料:不锈钢|显示屏:LED|水位:十段|外型尺寸:559×547×936mm
惠而浦ASH-90M,空调类型:挂式空调|适用面积:12-19㎡|室内机尺寸:770×240×179mm|产品功率:1.0P|冷暖类型:冷暖电辅|能效比:5级
惠而浦M650C,产品类型:波轮式|洗涤容量:6.5kg|内筒材料:不锈钢|显示屏:LED|水位:十段
惠而浦WI6587TRF,产品类型:波轮式|洗涤容量:6.5kg|预约时间:24小时|显示屏:LCD|外型尺寸:547×559×916mm|产品重量:35kg
惠而浦WI4818S,产品类型:波轮式|洗涤容量:4.8kg|洗涤功率:330W|内筒材料:不锈钢|外型尺寸:511×504×913mm
惠而浦B600C,产品类型:波轮式|洗涤容量:6kg|显示屏:LED,剩余时间显示|水位:十段|外型尺寸:546×537×920mm
惠而浦EWDC406217RS,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.5kg|脱水功率:306W|耗水量:68升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|显示屏:LED,触摸宽屏控制|能耗等级:1级|外型尺寸:600×540×850mm
惠而浦WMB774152AC,产品容量:29L|产品功率:1330W|电源性能:220V
惠而浦WG-F100881BAHP,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:90W|脱水功率:500W|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:90kg
惠而浦ADP10T9391A,产品类型:嵌入式|安装方式:嵌入式|餐具容量:8套|耗水量:13L|重量:30.2Kg
惠而浦JZ(T,Y)-AKC603,产品类型:燃气灶|安装方式:嵌入式|灶眼数:多眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：3.8kw，右：4.5kw，中：2.0kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:760x450x100mm
惠而浦JZ(T,Y)-AKC703,产品类型:燃气灶|安装方式:嵌入式|灶眼数:双眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：5.0kw，右：5.0kw|进风方式:全进风|面板材质:钢化玻璃|外形尺寸:760x450x100mm
惠而浦EWVP114018UG,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:定频|控制方式:电脑控制|显示屏:LCD液晶屏显示|能耗等级:2级|外型尺寸:540×563×940mm|产品重量:41kg
惠而浦WF80BE875W,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8kg|洗涤功率:122W|脱水功率:398W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:63kg
惠而浦WFC10724OG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:70kg
惠而浦WG-F85831BHK,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:140W|脱水功率:200W|耗水量:74升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:4-7|能耗等级:1级|外型尺寸:635×596×850mm|产品重量:72kg
惠而浦WB120818BIRA,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:12kg|耗水量:162升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:ITO触屏|能耗等级:1级|外型尺寸:601×632×999mm|产品重量:净重：83kg，毛重：86kg
惠而浦ESH-60MZ1,产品功率:1800W|产品容积:60L|产品尺寸:796×390×440mm
惠而浦BCD-600E2GB,产品类别:对开门|适用范围:五人及以上|总容积:600L|冷藏室容积:386L|冷冻室容积:214L|额定耗电量:1.25kwh/24h|压缩机:变频|机身颜色:宇宙黑|外形尺寸:912×774×1768mm
惠而浦ESH-50EV,安装方式:横式|产品容积:50L|内胆材质:搪瓷内胆|产品功率:3000W|产品重量:22kg|产品尺寸:472×472×920mm
惠而浦ESH-60ME,安装方式:横式|产品容积:60L|内胆材质:不锈钢|产品功率:3000W|产品重量:24kg|产品尺寸:837×420×458mm
惠而浦BCD-562E2B,产品类别:对开门|适用范围:五人及以上|总容积:562L|冷藏室容积:370L|冷冻室容积:178L|额定耗电量:1.15kwh/24h|机身颜色:晶墨黑色|外形尺寸:914×734×1766mm
惠而浦BCD-230E3SEE,产品类别:三开门|适用范围:三口之家|总容积:230L|冷藏室容积:130L|冷冻室容积:42L|额定耗电量:0.46kwh/24h|机身颜色:皓月白色|外形尺寸:588×610×1798mm
惠而浦XQB70-D7017GT,产品类型:波轮式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|洗涤功率:430W|脱水功率:430W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:549×537×936mm|产品重量:35kg
惠而浦XQG58-WFC1258CWJN,产品类型:滚筒式|洗涤容量:5.8kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×440×850mm
惠而浦AVH-170CN3A/H,空调类型:立式空调|适用面积:制冷:22-30㎡,制热:25-35㎡|室内机尺寸:520×1740×320mm|产品功率:2P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.11
惠而浦D7562CT,产品类型:波轮式|洗涤容量:7.5kg|预约时间:支持|洗涤功率:480W|显示屏:LED显示屏|水位:十段|能耗等级:1级|外型尺寸:559×547×925mm
惠而浦ZC20703S,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:415×600×850mm
惠而浦B6568G,洗涤容量:6.5kg|洗涤功率:430W|内筒材料:不锈钢|外型尺寸:537×549×920mm
惠而浦WOE9558,洗涤容量:8.5kg|洗涤功率:250W|外型尺寸:600×600×850mm
惠而浦ASH-120C1,空调类型:挂式空调|适用面积:16-25㎡|室内机尺寸:818×270×215mm|冷暖类型:冷暖型|能效比:2级
惠而浦ASH-120B4,空调类型:挂式空调|适用面积:16-25㎡|室内机尺寸:800×280×188mm|冷暖类型:冷暖型|能效比:4级
惠而浦WI6565S,产品类型:波轮式|洗涤容量:6.5kg|内筒材料:不锈钢
惠而浦B550C,产品类型:波轮式|洗涤容量:5.5kg|显示屏:LED|水位:10段|外型尺寸:546×537×920mm
惠而浦B500DS,产品类型:波轮式|洗涤容量:5kg|显示屏:LED|水位:十段|外型尺寸:564×537×890mm
惠而浦WFS1065CW,产品类型:滚筒式|洗涤容量:6kg|外型尺寸:850x595x595mm
惠而浦B500D,产品类型:波轮式|洗涤容量:5kg|显示屏:LED显示屏|水位:10档|外型尺寸:564×537×890mm
惠而浦WFS1263CW,产品类型:滚筒式|洗涤容量:6kg|显示屏:LED|外型尺寸:850×595×595mm
惠而浦WFS1062CW,产品类型:滚筒式|洗涤容量:6kg|外型尺寸:850x595x595mm
惠而浦IVH-72YE1W,空调类型:立式空调
惠而浦WA-1402FZ,产品类型:空气净化器|适用面积:20-30㎡|固态污染物CADR:152m³/h|额定功率:35W
惠而浦WA-D00AFK,产品类型:空气净化器|适用面积:60㎡|固态污染物CADR:1000m³/h|额定功率:100W
惠而浦EWVP118106W,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:3kg|洗涤功率:200W|脱水功率:200W|耗水量:46升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:电脑控制|显示屏:LED|能耗等级:2级|外型尺寸:455×420×725mm|产品重量:21kg
惠而浦EWDD47220OS,产品类型:烘洗一体,滚筒式，全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×635×850mm|产品重量:87kg
惠而浦EWVP112016T,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:8kg|洗涤功率:280W|脱水功率:250W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|显示屏:LED|水位:八段|能耗等级:2级|外型尺寸:563×540×940mm|产品重量:34kg
惠而浦ADP10T9391B,产品类型:嵌入式|安装方式:嵌入式|餐具容量:8套|耗电量:0.1kWh
惠而浦EG-M1,
惠而浦EG-M3,
惠而浦WC-AW2002K,使用方式:台式|适用面积:19-25平方米|可选档位:3档|输入功率:2000W
惠而浦JZ(T,Y)-AKC602,产品类型:燃气灶|安装方式:嵌入式|灶眼数:多眼灶|适用气源:液化石油气/天然气|点火方式:脉冲点火|热流量:左：3.8kw，右：4.5kw，中：2.0kw|进风方式:全进风|面板材质:不锈钢|外形尺寸:760x450x100mm
惠而浦WS-G209S,解冻方式:快速解冻|产品容量:28L|其他性能:24小时智能预约
惠而浦EWVP114018G,产品类型:波轮式,全自动|适用家庭:四人或以上|开门方式:顶开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:定频|水位:八段|能耗等级:2级|外型尺寸:540×563×940mm|产品重量:41kg
惠而浦XQB75-Y7598APRC,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:7.5kg|预约时间:支持预约功能|电机类型:变频|控制方式:电脑控制|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:560×640×910mm|产品重量:55kg
惠而浦XQB70-XB7085VBS,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:9kg|电机类型:定频|能耗等级:3级|外型尺寸:547×559×923mm|产品重量:35kg
惠而浦WG-F85881BAHR,产品类型:洗烘一体，全自动|开门方式:前开式|洗涤容量:8.5kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm|产品重量:80kg
惠而浦WG-F80880B,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:150W|脱水功率:280-400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|外型尺寸:600×600×850mm|产品重量:75kg
惠而浦WF812921BL5W,产品类型:滚筒式|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:140W|脱水功率:400W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:635×596×850mm|产品重量:69kg
惠而浦WF90BHIW865W,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:74kg
惠而浦WF100BHIW865W,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:69kg
惠而浦WTO-MP321G,产品容量:31-40L|产品功率:50Hz|外观设计:台式|电源性能:220V
惠而浦ESH-80EA,产品功率:3000W|产品容积:80L|产品重量:29kg|产品尺寸:463×865mm
惠而浦ESH-50EA,产品功率:3000W|产品容积:50L|产品重量:22kg|产品尺寸:395×840mm
惠而浦MAX109CH,烹饪方式:微波/光波|解冻方式:快速解冻|其他性能:健康蒸煮功能，第6感智能控温，智能灯带展示，一键快速启动，快速启动，5分钟余热保温，安全防辐射，全方位立体散热系统
惠而浦ESH-50EC,产品功率:3000W|产品容积:50L|产品重量:22kg|产品尺寸:835×410×310mm
惠而浦WM-JQ280/BL,操控方式:机械式|烹饪方式:微波/光波,健康蒸、鸡翅、整鸡、披萨、肉串、螃蟹、红薯、蛋糕、饼干等|解冻方式:快速解冻|产品容量:27L|其他性能:支持,支持,烧烤/组合烧烤功能,健康蒸煮功能,热风对流烘烤功能', '自动将食物底部和顶部均匀烤脆,配合微波双动力系统,加热食物里外层,提高美食滋味', '炉腔内置4个强大喷射式出风气孔,产生热风对流,热风均匀分布,避免食物烤焦、烘干或半生不熟,烤出效果更专业', '360度加热,上下均匀烘烤,煎至金黄色无需翻转,文武火力烤出外酥里嫩', '感温探头设计,快速定位烹饪温度,满足食材对温度的挑剔,热风循环设计,通过热风循环,将食
惠而浦BCD-620E2GB,产品类别:对开门|适用范围:五人及以上|总容积:620L|冷藏室容积:383L|冷冻室容积:237L|额定耗电量:0.98kwh/24h|压缩机:恩布拉科变频压缩器|机身颜色:京粹黑|外形尺寸:910×817×1780(含把手)
惠而浦BCD-600E2GR,产品类别:对开门|适用范围:五人及以上|总容积:600L|冷藏室容积:386L|冷冻室容积:214L|额定耗电量:1.25kwh/24h|压缩机:变频|机身颜色:故宫红|外形尺寸:912×774×1768mm
惠而浦ISH-90RV2A/A,空调类型:挂式空调|适用面积:制冷:13-18㎡,制热:12-17㎡|室内机尺寸:800×290×185mm|产品功率:1.0P|冷暖类型:冷暖电辅|是否变频:变频|能效比:2级,4.27
惠而浦XQG70-WFS1078W,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|耗水量:68L|预约时间:支持预约功能,10分钟-23小时|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×595×850mm|产品重量:85kg
惠而浦ESH-100EV,安装方式:横式|产品容积:100L|内胆材质:搪瓷内胆|产品功率:3000W|产品重量:32kg|产品尺寸:540×540×1113mm
惠而浦ESH-80ME,安装方式:横式|产品容积:80L|内胆材质:不锈钢|产品功率:3000W|产品重量:30kg|产品尺寸:820×500×528mm
惠而浦XQG70-WFS1078S,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.5kg|耗水量:68L|预约时间:支持预约功能,10分钟-23小时|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×595×850mm|产品重量:80kg
惠而浦XQB85-N8588DLS,产品类型:波轮式|开门方式:顶开式|洗涤容量:8.5kg|耗水量:0.102L|预约时间:支持预约功能,24h|洗涤功率:300W|脱水功率:300W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:570×630×1030mm
惠而浦AVC-240FN2/C,空调类型:立式空调|适用面积:34-53㎡|室内机尺寸:480×300×1730mm|产品功率:3P|冷暖类型:单冷型|是否变频:定速|能效比:3.21
惠而浦BCD-202E3SEE,产品类别:三开门|适用范围:三口之家|总容积:202L|冷藏室容积:102L|冷冻室容积:53L|机身颜色:绚丽银色|外形尺寸:553×602×1703mm
惠而浦AVH-240FN2/C,空调类型:立式空调|适用面积:制冷:34-53㎡,制热:36-48㎡|室内机尺寸:480×300×1730mm|产品功率:大1.0P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.21
惠而浦XQG90-ZS20903WJN,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|洗涤功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm
惠而浦XQG70-WFS1070CWJN,产品类型:滚筒式|开门方式:前开式|洗涤容量:7kg|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm
惠而浦ESH-80EIB,安装方式:横式|产品容积:80L|产品功率:2000/2500/3000W|产品重量:31kg
惠而浦ESH-100EIB,安装方式:横式|产品容积:100L|产品功率:2000/2500/3000W|产品重量:35kg
惠而浦ZC24704W,产品类型:滚筒式|开门方式:前开式|洗涤容量:7.0kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:415×600×850mm
惠而浦WFC1258CW,产品类型:滚筒式|洗涤容量:5.8kg|预约时间:支持|洗涤功率:300W|显示屏:LED显示屏|能耗等级:1级|外型尺寸:444×595×850mm
惠而浦D7572CB,产品类型:波轮式|洗涤容量:7.5kg|预约时间:支持|内筒材料:不锈钢|显示屏:支持|能耗等级:2|外型尺寸:547×559×925mm
惠而浦ASC-90VN2,空调类型:挂式空调|适用面积:10-12m²|室内机尺寸:802×265×185mm|产品功率:1P|冷暖类型:单冷型|是否变频:定频|能效比:2级,3.42
惠而浦ASC-120VN2,空调类型:挂式空调|适用面积:16-20m²|室内机尺寸:880×286×196mm|产品功率:1.5P|冷暖类型:单冷型|是否变频:定频|能效比:3.43
惠而浦ISH-90D3A/H,空调类型:挂式空调|适用面积:制冷:12-16㎡,制热:10-13㎡|室内机尺寸:750×250×190mm|产品功率:1P|冷暖类型:冷暖型|是否变频:变频|能效比:3级,3.94
惠而浦B601CG,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持|洗涤功率:400W|内筒材料:不锈钢|显示屏:LED数码管显示|能耗等级:3级|外型尺寸:537×549×920mm|产品重量:54kg
惠而浦ASH-120C,空调类型:挂式空调|适用面积:16-25㎡|室内机尺寸:818×270×215mm|冷暖类型:冷暖型|能效比:2级
惠而浦AVH-170C,空调类型:立式空调|适用面积:20-33㎡|室内机尺寸:520×1737×318mm|冷暖类型:冷暖型|能效比:2级
惠而浦AVC-170B1,空调类型:立式空调|适用面积:20－33㎡|室内机尺寸:480×1730×280mm|产品功率:2P|冷暖类型:单冷型|是否变频:定频|能效比:3.35
惠而浦WI5026RSF,产品类型:波轮式|洗涤容量:5.0kg|洗涤功率:330W|内筒材料:不锈钢|外型尺寸:504×511×913mm|产品重量:35kg
惠而浦WFS852CW,产品类型:滚筒式|洗涤容量:5.2kg|洗涤功率:1900W|脱水功率:300W|显示屏:LED|外型尺寸:600×500×850mm
惠而浦WI5028SH,产品类型:波轮式|洗涤容量:5kg|洗涤功率:330W|脱水功率:330W|内筒材料:不锈钢|外型尺寸:511×504×913mm|产品重量:39kg
惠而浦WFS1072CS,产品类型:滚筒式|洗涤容量:7kg|洗涤功率:300W|显示屏:超大LED显示屏|能耗等级:1级
惠而浦WFS1266CT,产品类型:滚筒式|洗涤容量:6kg|外型尺寸:595×595×850mm
惠而浦B600E,产品类型:波轮式|洗涤容量:6kg|显示屏:LED|水位:十段|外型尺寸:546×537×920mm
惠而浦WFC1051CW,产品类型:波轮式|洗涤容量:5.2kg|显示屏:智能提示/运行状态显示|外型尺寸:595×444×850mm
惠而浦WA-2001M,产品类型:空气净化器|适用面积:20-30㎡|固态污染物CADR:0-199m³/h|额定功率:45W
惠而浦WA-D001FK,产品类型:空气净化器|适用面积:60㎡|固态污染物CADR:1000m³/h|额定功率:100W
惠而浦EWFC406220RS,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:71W|脱水功率:250W|耗水量:80升|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:76kg
惠而浦EJWDB406120RNG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:74kg
惠而浦WM-JQ276/BL,操控方式:电脑式|产品容量:27L|产品功率:1000W|其他性能:杀菌，自清洁
惠而浦EG-G5,
惠而浦EG-X7,
惠而浦WO-MA1502K,使用方式:立式|适用面积:19-25平方米|可选档位:3档|输入功率:2200W
惠而浦WO-MA1102K,使用方式:立式|适用面积:10-18平方米|加热方式:油汀式|可选档位:3档|输入功率:2000W
惠而浦WF-DK2001K,使用方式:台式|适用面积:19-25平方米|加热方式:PTC陶瓷|可选档位:3档|输入功率:2000W
惠而浦MF-TR2001K,使用方式:台式|适用面积:19-25平方米|加热方式:PTC陶瓷|可选档位:3档|输入功率:2000W
惠而浦WO-MA1302K,使用方式:立式|适用面积:19-25平方米|加热方式:油汀式|可选档位:3档|输入功率:2000W
惠而浦EJWFB406120RNG,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:10kg|洗涤功率:125W|脱水功率:364W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:600×635×850mm|产品重量:76kg
惠而浦MAX28C/Y,解冻方式:快速解冻|产品容量:27L|其他性能:24小时智能预约
惠而浦WM-JQ276WH,烹饪方式:微波/光波|解冻方式:急速解冻|产品容量:27L
惠而浦WG-F85821BK,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:140W|耗水量:74升|预约时间:支持预约功能|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:596×635×850mm|产品重量:69kg
惠而浦WB30S1,产品类型:波轮式,全自动|开门方式:顶开式|洗涤容量:3kg|耗水量:30升|预约时间:支持预约功能|电机类型:普通电机|能耗等级:4级|外型尺寸:450×400×800mm|产品重量:19kg
惠而浦WF912921B0W,产品类型:滚筒式,全自动|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|电机类型:变频|显示屏:LED|能耗等级:1级|外型尺寸:685×700×950mm|产品重量:69kg
惠而浦EWFD47217OS,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:8.5kg|洗涤功率:82W|脱水功率:222W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:71kg
惠而浦WF100BE875W,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:125W|脱水功率:364W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:70kg
惠而浦EWFD47220OS,产品类型:滚筒式,全自动|适用家庭:四人或以上|开门方式:前开式|洗涤容量:10kg|洗涤功率:82W|脱水功率:260W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:app控制|显示屏:LED|能耗等级:1级|外型尺寸:635×600×850mm|产品重量:86kg
惠而浦WM-JQ276,烹饪方式:微波/光波/蒸/烤箱|解冻方式:快速解冻|产品容量:27L|其他性能:创新蒸煮，快速启动，智能提醒功能，防微波侧漏
惠而浦WF812921BIL0W,产品类型:滚筒式|适用家庭:四人或以上|开门方式:前开式|洗涤容量:6.1--8.0kg|洗涤功率:150W|脱水功率:400-550W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED|能耗等级:1级|外型尺寸:565×596×850mm|产品重量:66kg
惠而浦BCD-592WDBIZW,产品类别:双门|总容积:592L|冷藏室容积:377L|冷冻室容积:215L|额定耗电量:1.19kwh/24h|除霜功能:自动除霜|外形尺寸:727×915×1802mm
惠而浦WF90BW865W,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LCD液晶屏显示|水位:七段|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:74kg
惠而浦WF100BW865W,产品类型:滚筒式|开门方式:前开式|洗涤容量:10kg|洗涤功率:2000W|预约时间:支持预约功能|内筒材料:不锈钢|电机类型:变频|控制方式:电脑控制|显示屏:LED数码屏显示|能耗等级:1级|外型尺寸:580×600×850mm|产品重量:69kg
惠而浦MWA268SL,操控方式:电脑式|产品容量:21L
惠而浦WM-JQ280/IX,操控方式:电脑式|产品容量:27L
惠而浦ESH-60EA,产品功率:3000W|产品容积:60L|产品重量:25kg|产品尺寸:463×695mm
惠而浦ESH-60EZ1,产品功率:2000W|产品容积:60L
惠而浦ESH-50EZ2,产品功率:3000W|产品容积:50L
惠而浦ESH-100MZ1,产品功率:1800W|产品容积:80L
惠而浦ESH-60EZ2,产品功率:3000W|产品容积:60L
惠而浦MAX39IX,烹饪方式:微波/光波|解冻方式:快速解冻|产品容量:23L|其他性能:创新蒸煮，快速启动，5分钟余热保温', '安全防辐射，3D立体微波，全方位立体散热系统
惠而浦ESH-50MZ1,产品功率:1800W|产品容积:50L|产品尺寸:692×390×335mm
惠而浦ESH-40MZ1,产品功率:1800W|产品容积:40L|产品尺寸:588×390×215mm
惠而浦ESH-60EC,产品功率:3000W|产品容积:60L|产品重量:24.5kg|产品尺寸:947×410×422mm
惠而浦ESH-80MZ1,产品功率:1800W|产品容积:80L|产品尺寸:798×460×335mm
惠而浦MAX28C,操控方式:机械式|烹饪方式:微波/光波|解冻方式:快速解冻|产品容量:23L|其他性能:支持,700MHz,支持,微波炉？x1', '烧烤架？x1', '脆烤盘？x1', '脆烤盘专用手柄？x1', '奶瓶托架？x1
惠而浦ISH-90DV3A/H,空调类型:挂式空调|适用面积:制冷:10-17㎡,制热:10-14㎡|产品功率:1.0P|冷暖类型:冷暖电辅|是否变频:变频|能效等级:3级|室内机尺寸:800×290×210mm
惠而浦AVC-170FN3/C,空调类型:立式空调|适用面积:24-37㎡|产品功率:2P|冷暖类型:单冷型|是否变频:定频|能效等级:3.31|室内机尺寸:1919×602×372mm
惠而浦BCD-175M2SE,产品类别:双门|适用范围:二人世界|总容积:175L|冷藏室容积:121L|冷冻室容积:54L|额定耗电量:0.38kwh/24h|外形尺寸:524×575×1620mm
惠而浦XQG70-ZC24708BS,产品类型:滚筒式|洗涤容量:7kg|耗水量:65L|预约时间:支持预约功能|洗涤功率:150W|脱水功率:150W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×450×85mm|产品重量:66kg
惠而浦ESH-80EV,安装方式:横式|产品容积:80L|内胆材质:搪瓷内胆|产品功率:3000W|产品重量:29kg|产品尺寸:540×540×948mm
惠而浦ESH-100EF2,安装方式:横式|产品容积:100L|内胆材质:搪瓷|产品功率:2000/3000W|产品重量:33kg|产品尺寸:463×1030mm
惠而浦ESH-40MA2,安装方式:横式|产品容积:40L|内胆材质:搪瓷|产品重量:17.2kg|产品尺寸:390×616mm
惠而浦ESH-50ME,安装方式:横式|产品容积:50L|内胆材质:不锈钢|产品功率:3000W|产品重量:19.5kg|产品尺寸:732×420×458mm
惠而浦XQB80-N8088DLS,产品类型:波轮式|开门方式:顶开式|洗涤容量:8kg|预约时间:支持预约功能,24h|洗涤功率:280W|脱水功率:280W|内筒材料:不锈钢|显示屏:LED|水位:八段|能耗等级:1级|外型尺寸:570×630×1030mm|产品重量:39kg
惠而浦ESH-40ME,安装方式:横式|产品容积:40L|内胆材质:不锈钢|产品功率:3000W|产品重量:17kg|产品尺寸:627×420×458mm
惠而浦XQG100-ZD24108BS,产品类型:滚筒式|开门方式:顶开式|洗涤容量:10kg|耗水量:7.9L|预约时间:支持预约功能|洗涤功率:120W|脱水功率:450W|内筒材料:不锈钢|水位:自动|能耗等级:3级|外型尺寸:600×645×850mm|产品重量:84kg
惠而浦BCD-558E2BH,产品类别:对开门|适用范围:五人及以上|总容积:558L|冷藏室容积:366L|冷冻室容积:178L|额定耗电量:1.15kwh/24h|机身颜色:晶巧栗色|外形尺寸:914×734×1766mm
惠而浦ISH-90S2A/A,空调类型:挂式空调|适用面积:13-18㎡|室内机尺寸:880×286×196mm|冷暖类型:冷暖电辅|是否变频:变频|能效比:4.9
惠而浦ISH-120S2A/A,空调类型:挂式空调|适用面积:16-24㎡|室内机尺寸:880×286×196mm|冷暖类型:冷暖电辅|是否变频:变频|能效比:2级
惠而浦AVC-170FN2/C,空调类型:立式空调|适用面积:24-37㎡|室内机尺寸:480×280×1730mm|产品功率:2P|冷暖类型:单冷型|是否变频:定速|能效比:3.31
惠而浦ISH-90D2A/H,空调类型:挂式空调|适用面积:制冷:10-17㎡,制热:10-14㎡|室内机尺寸:800×290×210mm|产品功率:1.0P|冷暖类型:冷暖电辅|是否变频:变频|能效比:2级,5.22
惠而浦AVH-240CN2A/H,空调类型:立式空调|适用面积:制冷:22-31㎡,制热:28-48㎡|室内机尺寸:520×1740×320mm|产品功率:3P|冷暖类型:冷暖电辅|是否变频:定频|能效比:2级,3.23
惠而浦AVH-170CN2A/H,空调类型:立式空调|适用面积:制冷:15-22㎡,制热:19-33㎡|室内机尺寸:520×1740×320mm|产品功率:2P|冷暖类型:冷暖电辅|是否变频:定频|能效比:2级,3.32
惠而浦XQG70-ZC20703SJN,产品类型:滚筒式|开门方式:前开式|预约时间:支持预约功能|洗涤功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×415×850mm
惠而浦XQG55-WFC857CWJN,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
惠而浦XQG60-WFC1066CWJN,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×444×850mm
惠而浦XQG70-WFS1070CSJN,产品类型:滚筒式|开门方式:顶开式|洗涤容量:7kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级
惠而浦XQG60-WFC1066CSJN,产品类型:滚筒式|开门方式:前开式|洗涤容量:6kg|预约时间:支持预约功能|洗涤功率:300W|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:595×444×850mm
惠而浦XQG90-ZS24904BSJN,产品类型:滚筒式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm
惠而浦XQG90-ZS24904BWJN,产品类型:滚筒式|洗涤容量:9kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850mm
惠而浦XQG75-WFS1278CWJN,产品类型:滚筒式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×600×850
惠而浦XQG70-ZC24704WJN,产品类型:滚筒式|洗涤容量:7kg|内筒材料:不锈钢|显示屏:LED|能耗等级:1级|外型尺寸:600×415×850mm
惠而浦BCD-568E2W,产品类别:对开门|适用范围:五人及以上|总容积:568L|冷藏室容积:355L|冷冻室容积:213L|额定耗电量:1.6kwh/24h|机身颜色:珍珠白色|外形尺寸:914×734×1780mm
惠而浦BCD-243E32S/S,产品类别:三开门|适用范围:三口之家|总容积:243L|冷藏室容积:130L|冷冻室容积:72L|额定耗电量:0.61kwh/24h|机身颜色:优雅银色|外形尺寸:588×600×1878mm
惠而浦ISH-120S3A/A,空调类型:挂式空调|适用面积:制冷:14-20㎡,制热:16-25㎡|室内机尺寸:880×286×196mm|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:变频|能效比:4.00
惠而浦ASH-120E1(银灰),空调类型:挂式空调|适用面积:制冷:13-18㎡,制热:15-22㎡|室内机尺寸:800×280×196mm|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.45
惠而浦ASH-90E1(银灰),空调类型:挂式空调|适用面积:制冷:10-13㎡,制热:11-15㎡|室内机尺寸:800×280×196mm|产品功率:1P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.45
惠而浦ASH-90E1(香槟金),空调类型:挂式空调|适用面积:制冷:10-13㎡,制热:11-15㎡|室内机尺寸:800×280×196mm|产品功率:1P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.45
惠而浦ASH-120E1(香槟金),空调类型:挂式空调|适用面积:制冷:13-18㎡,制热:15-22㎡|室内机尺寸:800×280×196mm|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:定频|能效比:3.45
惠而浦ASC-120E1(银灰),空调类型:挂式空调|适用面积:制冷:16-25㎡|室内机尺寸:800×280×196mm|产品功率:1.5P|冷暖类型:单冷型|是否变频:定频|能效比:3.5
惠而浦ASC-90E1(香槟金),空调类型:挂式空调|适用面积:制冷:10-14㎡|室内机尺寸:800×280×196mm|产品功率:1P|冷暖类型:单冷型|是否变频:定频|能效比:3.45
惠而浦ASC-120E1(香槟金),空调类型:挂式空调|适用面积:制冷:16-25㎡|室内机尺寸:800×280×196mm|产品功率:1.5P|冷暖类型:单冷型|是否变频:定频|能效比:3.5
惠而浦BCD-210M32S/S,产品类别:三开门|适用范围:三口之家|总容积:210L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.49kwh/24h|机身颜色:典雅银色|外形尺寸:588×600×1692mm
惠而浦XQB75-D7576CBP,产品类型:波轮式|开门方式:前开式|洗涤容量:7.5kg|预约时间:支持预约功能|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级|外型尺寸:547×559×925mm
惠而浦XQB65-D6576CBP,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|内筒材料:不锈钢|显示屏:LED|水位:十段|能耗等级:1级
惠而浦ASH-90FN2/C,空调类型:挂式空调|适用面积:10-13㎡|室内机尺寸:800×280×192mm|产品功率:1P|冷暖类型:冷暖电辅
惠而浦ASH-120FN2/C,空调类型:挂式空调|适用面积:15-20㎡|室内机尺寸:800×280×192mm|产品功率:1.5P|冷暖类型:冷暖电辅
惠而浦BCD-180M2VSC,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:110L|冷冻室容积:70L|除霜功能:手动除霜|机身颜色:典雅银|外形尺寸:547×595×1460mm
惠而浦BCD-568E2PW,产品类别:对开门|适用范围:五人及以上|总容积:568L|冷藏室容积:350L|冷冻室容积:218L|额定耗电量:1.55kwh/24h|机身颜色:珍珠白|外形尺寸:758×910×1782mm
惠而浦BCD-190M2S,产品类别:双门|适用范围:二人世界|总容积:190L|冷藏室容积:129L|冷冻室容积:61L|额定耗电量:0.49kwh/24h|机身颜色:银色|外形尺寸:547×599×1550mm
惠而浦BCD-180M21S/T,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:110L|冷冻室容积:70L|额定耗电量:0.49kwh/24h|机身颜色:典雅银|外形尺寸:553×600×1441mm
惠而浦WFC856CW,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.2kg|洗涤功率:380W|脱水功率:800W|内筒材料:不锈钢|电机类型:普通电机|控制方式:机械控制|显示屏:LED|水位:根据衣物多少，自动调节|能耗等级:1级|外型尺寸:444×595×850mm|产品重量:72kg
惠而浦ZS24904BS,产品类型:滚筒式|开门方式:前开式|洗涤容量:9kg|洗涤功率:300W|脱水功率:1900W|能耗等级:1级|外型尺寸:600×600×850mm
惠而浦BCD-182E2W,产品类别:双门|适用范围:二人世界|总容积:182L|冷藏室容积:110L|冷冻室容积:72L|额定耗电量:0.53kwh/24h|压缩机:定频|机身颜色:珍珠白|外形尺寸:553×600×1441mm
惠而浦BCD-180M22S/T,产品类别:双门|适用范围:二人世界|总容积:180L|冷藏室容积:110L|冷冻室容积:70L|额定耗电量:0.61kwh/24h|压缩机:定频|机身颜色:典雅银|外形尺寸:553×600×1441mm
惠而浦BCD-210E3W,产品类别:三开门|总容积:210L|冷藏室容积:110L|冷冻室容积:59L|额定耗电量:0.6kwh/24h|机身颜色:珍珠白|外形尺寸:588×600×1691mm
惠而浦D6052C,产品类型:波轮式|洗涤容量:6.0kg|预约时间:支持|洗涤功率:400W|内筒材料:不锈钢|显示屏:LED显示屏|水位:十段|能耗等级:1级|外型尺寸:559×547×925mm
惠而浦D7576CBP,产品类型:波轮式|开门方式:顶开式|洗涤容量:7.5kg|洗涤功率:300W|内筒材料:旋风斜筋内桶|显示屏:LED显示屏|水位:十段|能耗等级:1级|外型尺寸:559×547×925mm
惠而浦BCD-178M2S,产品类别:双门|适用范围:二人世界|总容积:178L|冷藏室容积:117L|冷冻室容积:61L|额定耗电量:0.48kwh/24h|机身颜色:典雅银|外形尺寸:547×595×1490mm
惠而浦D6072CB,产品类型:波轮式|开门方式:顶开式|洗涤容量:6kg|预约时间:支持|洗涤功率:400W|内筒材料:不锈钢|显示屏:支持|水位:十段|能耗等级:2|外型尺寸:537×549×925mm|产品重量:34kg
惠而浦D7072CB,产品类型:波轮式|洗涤容量:7kg|预约时间:支持|洗涤功率:460W|显示屏:支持|水位:十段|能耗等级:2|外型尺寸:537×549×925mm|产品重量:34kg
惠而浦ISH-90S3A/A,空调类型:挂式空调|适用面积:制冷:10-13㎡,制热:12-16㎡|室内机尺寸:802×265×185mm|产品功率:1P|冷暖类型:冷暖电辅|是否变频:变频|能效比:4.00
惠而浦ASH-110VN2,空调类型:挂式空调|适用面积:16-19m²|室内机尺寸:880×286×196mm|冷暖类型:冷暖型
惠而浦ISH-120D3A/H,空调类型:挂式空调|适用面积:16-24m²|室内机尺寸:750×250×190mm|产品功率:1.5P|冷暖类型:冷暖电辅|是否变频:变频|能效比:3级,3.94
惠而浦AWZ610D,外型尺寸:595×550×850mm
惠而浦600E(S),洗涤容量:6kg|显示屏:LED|水位:十段|外型尺寸:537×549×920mm
惠而浦B550DS,洗涤容量:5.5kg|显示屏:LED|水位:十段|外型尺寸:537×549×920mm
惠而浦B5288G,洗涤容量:5.2kg|洗涤功率:360W|内筒材料:不锈钢|水位:十段|外型尺寸:537×549×880mm
惠而浦AMW8900,洗涤容量:11kg|外型尺寸:686×740×965mm
惠而浦WFS1273CS,洗涤容量:7kg|洗涤功率:300W|能耗等级:1级|外型尺寸:595×595×850mm
惠而浦WFS852CS,洗涤容量:5.2kg|外型尺寸:600×500×850mm
惠而浦XA600VS,产品类型:波轮式|开门方式:顶开式|洗涤容量:6.5kg|预约时间:支持|洗涤功率:400W|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:559×547×915mm|产品重量:32kg
惠而浦B608DG,洗涤容量:6kg|显示屏:LED|水位:十段|能耗等级:2级|外型尺寸:549×537×920mm
惠而浦AS2072TS,洗涤容量:7kg|洗涤功率:300W|外型尺寸:600×595×850mm
惠而浦AS2473TS,洗涤容量:7kg|洗涤功率:300W|外型尺寸:600×595×850mm
惠而浦AC1651TW,产品类型:滚筒式|开门方式:前开式|洗涤容量:5.2kg|预约时间:支持|洗涤功率:300W|内筒材料:不锈钢|能耗等级:1级|外型尺寸:450×595×850mm|产品重量:65kg
惠而浦WFS1071CW,洗涤容量:7kg|洗涤功率:300W|外型尺寸:595×595×850mm
惠而浦WFC855CS,洗涤容量:5.2kg|洗涤功率:300W|显示屏:LED|外型尺寸:444×595×850mm
惠而浦WFC1056CS,洗涤容量:5.5kg|洗涤功率:300W|显示屏:LED|外型尺寸:444×595×850mm
惠而浦XB700V1,洗涤容量:7kg|耗水量:168L|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:547×559×936mm|产品重量:35kg
惠而浦XB650V1,洗涤容量:6.5kg|耗水量:156L|内筒材料:不锈钢|显示屏:LED|能耗等级:2级|外型尺寸:547×559×936mm|产品重量:35kg
惠而浦AVC-170B4,空调类型:立式空调|适用面积:20-33㎡|室内机尺寸:480×1730×280mm|冷暖类型:单冷型|能效比:4级
惠而浦AVC-240M,空调类型:立式空调|适用面积:30-38㎡|室内机尺寸:520×1718×318mm
惠而浦AVC-170M,空调类型:立式空调|适用面积:20-23㎡|室内机尺寸:520×1718×318mm
惠而浦ASC-120M,空调类型:挂式空调|适用面积:10-17㎡|室内机尺寸:770×240×179mm
惠而浦ASC-90M,空调类型:挂式空调|适用面积:12-19㎡|室内机尺寸:770×240×179mm
惠而浦ASC-90C,空调类型:挂式空调|适用面积:12-19㎡|室内机尺寸:818×270×215mm|冷暖类型:单冷型|能效比:2级
惠而浦AVH-240C,空调类型:立式空调|适用面积:30-48㎡|室内机尺寸:520×1737×318mm|冷暖类型:冷暖型|能效比:2级
惠而浦ASH-110B4,空调类型:挂式空调|适用面积:15-23㎡|室内机尺寸:800×280×188mm|冷暖类型:冷暖型|能效比:4级
惠而浦ASC-90B,空调类型:挂式空调|适用面积:16-25㎡|室内机尺寸:800×280×188mm|冷暖类型:冷暖型|能效比:2级
惠而浦ASC-120B,空调类型:挂式空调|适用面积:16-25㎡|室内机尺寸:800×280×188mm|冷暖类型:单冷型|能效比:2级
惠而浦ASC-90B4,空调类型:挂式空调|适用面积:12-19㎡|室内机尺寸:800×280×188mm|冷暖类型:单冷型|能效比:4级
惠而浦ASC-110B4,空调类型:挂式空调|适用面积:15-23㎡|室内机尺寸:800×280×188mm|冷暖类型:单冷型|能效比:4级
惠而浦ASC-120B4,空调类型:挂式空调|适用面积:16-25㎡|室内机尺寸:800×280×188mm|冷暖类型:单冷型|能效比:4级
惠而浦ASH-90B,空调类型:挂式空调|适用面积:12-19㎡|室内机尺寸:800×280×188mm|冷暖类型:冷暖型|能效比:2级
惠而浦ASH-120B,空调类型:挂式空调|适用面积:16-25㎡|室内机尺寸:800×280×188mm|冷暖类型:冷暖型|能效比:2级
惠而浦ASH-90B4,空调类型:挂式空调|适用面积:12-19㎡|室内机尺寸:800×280×188mm|冷暖类型:冷暖型|能效比:4级
惠而浦AVH-170B,空调类型:立式空调|适用面积:20-33㎡|室内机尺寸:1730×480×280mm|冷暖类型:冷暖型|能效比:2级
惠而浦ASH-90B1,空调类型:挂式空调|适用面积:12-19㎡|室内机尺寸:800×280×188mm|冷暖类型:冷暖型|能效比:2级
惠而浦ASH-110B1,空调类型:挂式空调|适用面积:15-23㎡|室内机尺寸:800×280×188mm|冷暖类型:冷暖型|能效比:1级
惠而浦ASC-110B1,空调类型:挂式空调|适用面积:15-23㎡|室内机尺寸:800×280×188mm|冷暖类型:单冷型|能效比:1级
惠而浦AVC-240B1,空调类型:立式空调|适用面积:34-53㎡|室内机尺寸:480×1730×300mm|冷暖类型:冷暖型|能效比:2级
惠而浦ASC-80B1,空调类型:挂式空调|适用面积:12－17㎡|室内机尺寸:800×280×188mm|冷暖类型:单冷型|能效比:1级
惠而浦AVC-240B,空调类型:立式空调|适用面积:34－53㎡|室内机尺寸:480×1730×300mm|产品功率:3P|冷暖类型:单冷型|是否变频:定频|能效比:3.03
惠而浦ASC-80C1,空调类型:挂式空调|适用面积:12－17㎡|室内机尺寸:818×270×215mm|冷暖类型:单冷型|能效比:3.5
惠而浦ASH-110C1,空调类型:挂式空调|适用面积:12－19㎡|室内机尺寸:818×270×215mm|冷暖类型:冷暖型|能效比:3.56
惠而浦XB650V,产品类型:波轮式|洗涤容量:6.5kg|洗涤功率:430W|脱水功率:430W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:559×547×915mm
惠而浦XB600V,产品类型:波轮式|洗涤容量:6kg|洗涤功率:400W|脱水功率:400W|内筒材料:不锈钢|能耗等级:2级|外型尺寸:559×547×915mm
惠而浦ASH-90E1,空调类型:挂式空调|冷暖类型:冷暖型|能效比:2级,制冷能效比:3.45,制热能效比:3.4
惠而浦ASC-90B1,空调类型:挂式空调|室内机尺寸:280×800×188mm|产品功率:1.0P|冷暖类型:单冷型|是否变频:否|能效比:1级
惠而浦ASC-120B1,空调类型:挂式空调|室内机尺寸:280×800×188mm|产品功率:大1.0|冷暖类型:单冷型|能效比:1级
惠而浦AVH-170B4,适用面积:20-33|室内机尺寸:1730×480×280mm|冷暖类型:冷暖型
惠而浦WI5031S,产品类型:波轮式|洗涤容量:5.0kg|内筒材料:不锈钢|外型尺寸:549×537×880mm
惠而浦WI5021MAS,产品类型:波轮式|洗涤容量:5.0kg
惠而浦WI4862S,产品类型:波轮式|洗涤容量:4.8kg|外型尺寸:537×549×880mm
惠而浦WFC815CW,产品类型:滚筒式|洗涤容量:5.0kg
惠而浦B500E,产品类型:波轮式|洗涤容量:5.0kg|显示屏:LED显示窗|水位:10段|外型尺寸:564×537×890mm
惠而浦ASC-80M,空调类型:挂式空调|适用面积:10-17m2|室内机尺寸:818×270×202mm|产品功率:小1.0P|冷暖类型:单冷型|是否变频:否
惠而浦M700E,产品类型:波轮式|洗涤容量:7kg|内筒材料:不锈钢|显示屏:LCD|水位:十段|外型尺寸:559×547×936mm
惠而浦WI5078TLRS(S),产品类型:波轮式|洗涤容量:5kg|预约时间:24小时|内筒材料:不锈钢|水位:5档|外型尺寸:504×511×913mm|产品重量:38kg
惠而浦WFS1065CS,产品类型:滚筒式|洗涤容量:6.5kg|洗涤功率:300W|显示屏:LED显示屏|外型尺寸:595×444×850mm
惠而浦WFS1072CW,产品类型:滚筒式|洗涤容量:7kg|洗涤功率:300W|显示屏:超大LED显示屏
惠而浦AVH-240M,空调类型:立式空调|适用面积:30-48㎡|室内机尺寸:1718×520×310mm|产品功率:3.0P|冷暖类型:冷暖型|是否变频:否|能效比:5级
惠而浦ASH-120P,空调类型:挂式空调|适用面积:16-25㎡|室内机尺寸:818×270×202mm|产品功率:1.5P|冷暖类型:冷暖型|是否变频:否|能效比:4级
惠而浦ASH-110P,空调类型:挂式空调|适用面积:15-23㎡|室内机尺寸:818×270×202mm|产品功率:小1.5P|冷暖类型:冷暖型|是否变频:否|能效比:4级
惠而浦ASH-90P,空调类型:挂式空调|适用面积:12-19㎡|室内机尺寸:818×270×202mm|产品功率:1.0P|能效比:4级
惠而浦ASH-110M,空调类型:挂式空调|适用面积:15-23㎡|室内机尺寸:770×240×179mm|产品功率:小1.5P|冷暖类型:冷暖型|是否变频:否|能效比:5级
惠而浦ASH-120M,空调类型:挂式空调|适用面积:16-25㎡|室内机尺寸:770×240×179mm|产品功率:1.5P|冷暖类型:冷暖型|是否变频:否|能效比:5级
惠而浦WFS1263CS,产品类型:滚筒式|洗涤容量:6kg|外型尺寸:595×595×850mm
惠而浦WI5077TRS,产品类型:波轮式|洗涤容量:5kg|显示屏:LCD|外型尺寸:504×511×913mm|产品重量:净重/毛重38/42kg
惠而浦AWG879,产品类型:滚筒式|洗涤容量:5kg|显示屏:LCD|外型尺寸:595×395×850mm
惠而浦WFS1277CS,产品类型:滚筒式|洗涤容量:7kg|外型尺寸:595×595×850mm
惠而浦WFC1253CW,产品类型:滚筒式|洗涤容量:5.2kg|显示屏:LED|外型尺寸:595×444×850mm
惠而浦WI5236S,产品类型:波轮式|洗涤容量:5.2kg|内筒材料:不锈钢|显示屏:LCD|外型尺寸:549×537×880mm
惠而浦WFS1061CW,产品类型:滚筒式|洗涤容量:6kg|外型尺寸:595×595×850mm
惠而浦AWM8900,产品类型:滚筒式|洗涤容量:5kg|外型尺寸:686×740×965mm|产品重量:11kg
惠而浦M650E,产品类型:波轮式|洗涤容量:6.5kg|显示屏:LCD|水位:十段|外型尺寸:559×547×936mm
惠而浦WFC1253CS,产品类型:滚筒式|洗涤容量:5.5kg|显示屏:LED|外型尺寸:595×444×850mm
惠而浦WFC1052CW,产品类型:滚筒式|洗涤容量:5.2kg|外型尺寸:595×444×850mm
惠而浦B550D,产品类型:波轮式|洗涤容量:5.5kg|显示屏:LED|水位:十段|外型尺寸:564×537×920mm
惠而浦WI6566SH,产品类型:波轮式|洗涤容量:6.5kg|内筒材料:不锈钢|外型尺寸:547×559×936mm
惠而浦M650D,产品类型:波轮式|洗涤容量:6.5kg|显示屏:LED|水位:十段|外型尺寸:547×559×936mm
惠而浦AWG880D,产品类型:滚筒式|洗涤容量:5kg|显示屏:LED|外型尺寸:595×395×850mm
惠而浦WI6585TS,产品类型:波轮式|洗涤容量:6.5kg|显示屏:LED|水位:五段|外型尺寸:547×559×916mm|产品重量:35kg
惠而浦WI5078TLRS,产品类型:波轮式|洗涤容量:5kg|预约时间:24小时|显示屏:LCD,洗涤剩余时间显示|水位:五段|外型尺寸:504×511×913mm|产品重量:38kg
惠而浦WFS1061CW(S),产品类型:滚筒式|洗涤容量:6kg|显示屏:剩余时间显示/运行状态显示|外型尺寸:595×595×850mm
惠而浦WFC1257CS,产品类型:滚筒式|洗涤容量:5.5kg|显示屏:HVD,运行状态显示/剩余时间显示|外型尺寸:595×444×850mm
惠而浦B600D,产品类型:波轮式|洗涤容量:6kg|内筒材料:不锈钢|显示屏:剩余时间显示LED显示窗|水位:十段|外型尺寸:564×537×920mm
